docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (before)
### YamlMime:TSType
name: DetectedLanguage
uid: '@azure/ai-text-analytics.DetectedLanguage'
package: '@azure/ai-text-analytics'
summary: >-
  Information about the language of a document as identified by the Text
  Analytics service.
fullName: DetectedLanguage
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: confidenceScore
    uid: '@azure/ai-text-analytics.DetectedLanguage.confidenceScore'
    package: '@azure/ai-text-analytics'
    summary: >-
      A confidence score between 0 and 1. Scores close to 1 indicate 100%
      certainty that the

      identified language is true.
    fullName: confidenceScore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        type: number
        description: ''
  - name: iso6391Name
    uid: '@azure/ai-text-analytics.DetectedLanguage.iso6391Name'
    package: '@azure/ai-text-analytics'
    summary: >-
      A two letter representation of the detected language according to the ISO
      639-1 standard (e.g.

      en, fr).
    fullName: iso6391Name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'iso6391Name: string'
      return:
        type: string
        description: ''
  - name: name
    uid: '@azure/ai-text-analytics.DetectedLanguage.name'
    package: '@azure/ai-text-analytics'
    summary: 'Long name of a detected language (e.g. English, French).'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (after)
### YamlMime:TSType
name: DetectedLanguage
uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage'
package: '@azure/ai-text-analytics'
summary: >-
  Information about the language of a document as identified by the Text
  Analytics service.
fullName: DetectedLanguage
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: confidenceScore
    uid: >-
      @azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.confidenceScore
    package: '@azure/ai-text-analytics'
    summary: >-
      A confidence score between 0 and 1. Scores close to 1 indicate 100%
      certainty that the

      identified language is true.
    fullName: confidenceScore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'confidenceScore: number'
      return:
        type: number
        description: ''
  - name: iso6391Name
    uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.iso6391Name'
    package: '@azure/ai-text-analytics'
    summary: >-
      A two letter representation of the detected language according to the ISO
      639-1 standard (e.g.

      en, fr).
    fullName: iso6391Name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'iso6391Name: string'
      return:
        type: string
        description: ''
  - name: name
    uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.name'
    package: '@azure/ai-text-analytics'
    summary: 'Long name of a detected language (e.g. English, French).'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/ai-text-analytics/DetectedLanguage.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DetectedLanguage
-uid: '@azure/ai-text-analytics.DetectedLanguage'
+uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage'
 package: '@azure/ai-text-analytics'
 summary: >-
   Information about the language of a document as identified by the Text
@@ -12,7 +12,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: confidenceScore
-    uid: '@azure/ai-text-analytics.DetectedLanguage.confidenceScore'
+    uid: >-
+      @azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.confidenceScore
     package: '@azure/ai-text-analytics'
     summary: >-
       A confidence score between 0 and 1. Scores close to 1 indicate 100%
@@ -29,7 +30,7 @@ properties:
         type: number
         description: ''
   - name: iso6391Name
-    uid: '@azure/ai-text-analytics.DetectedLanguage.iso6391Name'
+    uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.iso6391Name'
     package: '@azure/ai-text-analytics'
     summary: >-
       A two letter representation of the detected language according to the ISO
@@ -46,7 +47,7 @@ properties:
         type: string
         description: ''
   - name: name
-    uid: '@azure/ai-text-analytics.DetectedLanguage.name'
+    uid: '@azure/ai-text-analytics.ai-text-analytics.d.DetectedLanguage.name'
     package: '@azure/ai-text-analytics'
     summary: 'Long name of a detected language (e.g. English, French).'
     fullName: name
