docs-ref-autogen/@azure/arm-servicemap/ClientGroupMember.yml (before)
### YamlMime:TSType
name: ClientGroupMember
uid: '@azure/arm-servicemap.ClientGroupMember'
package: '@azure/arm-servicemap'
summary: Represents a member of a client group
fullName: ClientGroupMember
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-servicemap.ClientGroupMember.id'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource identifier.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ipAddress
    uid: '@azure/arm-servicemap.ClientGroupMember.ipAddress'
    package: '@azure/arm-servicemap'
    summary: IP address.
    fullName: ipAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-servicemap.ClientGroupMember.name'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: port
    uid: '@azure/arm-servicemap.ClientGroupMember.port'
    package: '@azure/arm-servicemap'
    summary: Port into which this client connected
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: PortReference'
      return:
        type: <xref uid="@azure/arm-servicemap.PortReference" />
        description: ''
  - name: processes
    uid: '@azure/arm-servicemap.ClientGroupMember.processes'
    package: '@azure/arm-servicemap'
    summary: >-
      Processes accepting on the above port that received connections from this
      client.
    fullName: processes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'processes?: ProcessReference[]'
      return:
        type: '<xref uid="@azure/arm-servicemap.ProcessReference" />[]'
        description: ''
  - name: type
    uid: '@azure/arm-servicemap.ClientGroupMember.type'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-servicemap.Resource" />

docs-ref-autogen/@azure/arm-servicemap/ClientGroupMember.yml (after)
### YamlMime:TSType
name: ClientGroupMember
uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember'
package: '@azure/arm-servicemap'
summary: Represents a member of a client group
fullName: ClientGroupMember
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.id'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource identifier.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ipAddress
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.ipAddress'
    package: '@azure/arm-servicemap'
    summary: IP address.
    fullName: ipAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.name'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: port
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.port'
    package: '@azure/arm-servicemap'
    summary: Port into which this client connected
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: PortReference'
      return:
        type: <xref uid="@azure/arm-servicemap.models.index.d.PortReference" />
        description: ''
  - name: processes
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.processes'
    package: '@azure/arm-servicemap'
    summary: >-
      Processes accepting on the above port that received connections from this
      client.
    fullName: processes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'processes?: ProcessReference[]'
      return:
        type: '<xref uid="@azure/arm-servicemap.models.index.d.ProcessReference" />[]'
        description: ''
  - name: type
    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.type'
    package: '@azure/arm-servicemap'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-servicemap.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-servicemap/ClientGroupMember.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ClientGroupMember
-uid: '@azure/arm-servicemap.ClientGroupMember'
+uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember'
 package: '@azure/arm-servicemap'
 summary: Represents a member of a client group
 fullName: ClientGroupMember
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-servicemap.ClientGroupMember.id'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.id'
     package: '@azure/arm-servicemap'
     summary: >-
       Resource identifier.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ipAddress
-    uid: '@azure/arm-servicemap.ClientGroupMember.ipAddress'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.ipAddress'
     package: '@azure/arm-servicemap'
     summary: IP address.
     fullName: ipAddress
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-servicemap.ClientGroupMember.name'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.name'
     package: '@azure/arm-servicemap'
     summary: >-
       Resource name.
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: port
-    uid: '@azure/arm-servicemap.ClientGroupMember.port'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.port'
     package: '@azure/arm-servicemap'
     summary: Port into which this client connected
     fullName: port
@@ -67,10 +67,10 @@ properties:
     syntax:
       content: 'port?: PortReference'
       return:
-        type: <xref uid="@azure/arm-servicemap.PortReference" />
+        type: <xref uid="@azure/arm-servicemap.models.index.d.PortReference" />
         description: ''
   - name: processes
-    uid: '@azure/arm-servicemap.ClientGroupMember.processes'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.processes'
     package: '@azure/arm-servicemap'
     summary: >-
       Processes accepting on the above port that received connections from this
@@ -82,10 +82,10 @@ properties:
     syntax:
       content: 'processes?: ProcessReference[]'
       return:
-        type: '<xref uid="@azure/arm-servicemap.ProcessReference" />[]'
+        type: '<xref uid="@azure/arm-servicemap.models.index.d.ProcessReference" />[]'
         description: ''
   - name: type
-    uid: '@azure/arm-servicemap.ClientGroupMember.type'
+    uid: '@azure/arm-servicemap.models.index.d.ClientGroupMember.type'
     package: '@azure/arm-servicemap'
     summary: >-
       Resource type.
@@ -101,4 +101,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-servicemap.Resource" />
+extends: <xref uid="@azure/arm-servicemap.models.index.d.Resource" />
