docs-ref-autogen/@azure/arm-servicemap/MachinesGetOptionalParams.yml (before)
### YamlMime:TSType
name: MachinesGetOptionalParams
uid: '@azure/arm-servicemap.MachinesGetOptionalParams'
package: '@azure/arm-servicemap'
summary: Optional Parameters.
fullName: MachinesGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.abortSignal'
    package: '@azure/arm-servicemap'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.customHeaders'
    package: '@azure/arm-servicemap'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.onDownloadProgress'
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.onUploadProgress'
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.timeout'
    package: '@azure/arm-servicemap'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timestamp
    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.timestamp'
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying a time instance relative to which to evaluate
      the machine

      resource. When not specified, the service uses DateTime.UtcNow.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp?: Date'
      return:
        type: Date
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-servicemap/MachinesGetOptionalParams.yml (after)
### YamlMime:TSType
name: MachinesGetOptionalParams
uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams'
package: '@azure/arm-servicemap'
summary: Optional Parameters.
fullName: MachinesGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.abortSignal'
    package: '@azure/arm-servicemap'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.customHeaders
    package: '@azure/arm-servicemap'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.onDownloadProgress
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.onUploadProgress
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.timeout'
    package: '@azure/arm-servicemap'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timestamp
    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.timestamp'
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying a time instance relative to which to evaluate
      the machine

      resource. When not specified, the service uses DateTime.UtcNow.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp?: Date'
      return:
        type: Date
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-servicemap/MachinesGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: MachinesGetOptionalParams
-uid: '@azure/arm-servicemap.MachinesGetOptionalParams'
+uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams'
 package: '@azure/arm-servicemap'
 summary: Optional Parameters.
 fullName: MachinesGetOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.abortSignal'
+    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.abortSignal'
     package: '@azure/arm-servicemap'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.customHeaders
     package: '@azure/arm-servicemap'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +39,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.onDownloadProgress
     package: '@azure/arm-servicemap'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -53,7 +55,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.onUploadProgress
     package: '@azure/arm-servicemap'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -66,7 +69,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.timeout'
+    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.timeout'
     package: '@azure/arm-servicemap'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -81,7 +84,7 @@ properties:
         type: undefined | number
         description: ''
   - name: timestamp
-    uid: '@azure/arm-servicemap.MachinesGetOptionalParams.timestamp'
+    uid: '@azure/arm-servicemap.models.index.d.MachinesGetOptionalParams.timestamp'
     package: '@azure/arm-servicemap'
     summary: >-
       UTC date and time specifying a time instance relative to which to evaluate
