docs-ref-autogen/@azure/arm-servicemap/MachineGroupsGetOptionalParams.yml (before)
### YamlMime:TSType
name: MachineGroupsGetOptionalParams
uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams'
package: '@azure/arm-servicemap'
summary: Optional Parameters.
fullName: MachineGroupsGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.abortSignal'
    package: '@azure/arm-servicemap'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.customHeaders'
    package: '@azure/arm-servicemap'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: endTime
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.endTime'
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying the end time of an interval. When not
      specified the service uses

      DateTime.UtcNow
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.onDownloadProgress'
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.onUploadProgress'
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: startTime
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.startTime'
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying the start time of an interval. When not
      specified the service

      uses DateTime.UtcNow - 10m
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: timeout
    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.timeout'
    package: '@azure/arm-servicemap'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-servicemap/MachineGroupsGetOptionalParams.yml (after)
### YamlMime:TSType
name: MachineGroupsGetOptionalParams
uid: '@azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams'
package: '@azure/arm-servicemap'
summary: Optional Parameters.
fullName: MachineGroupsGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.abortSignal
    package: '@azure/arm-servicemap'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.customHeaders
    package: '@azure/arm-servicemap'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: endTime
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.endTime
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying the end time of an interval. When not
      specified the service uses

      DateTime.UtcNow
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.onDownloadProgress
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.onUploadProgress
    package: '@azure/arm-servicemap'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: startTime
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.startTime
    package: '@azure/arm-servicemap'
    summary: >-
      UTC date and time specifying the start time of an interval. When not
      specified the service

      uses DateTime.UtcNow - 10m
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.timeout
    package: '@azure/arm-servicemap'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-servicemap/MachineGroupsGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: MachineGroupsGetOptionalParams
-uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams'
+uid: '@azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams'
 package: '@azure/arm-servicemap'
 summary: Optional Parameters.
 fullName: MachineGroupsGetOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.abortSignal
     package: '@azure/arm-servicemap'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.customHeaders
     package: '@azure/arm-servicemap'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: endTime
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.endTime'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.endTime
     package: '@azure/arm-servicemap'
     summary: >-
       UTC date and time specifying the end time of an interval. When not
@@ -55,7 +58,8 @@ properties:
         type: Date
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.onDownloadProgress
     package: '@azure/arm-servicemap'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -70,7 +74,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.onUploadProgress
     package: '@azure/arm-servicemap'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -83,7 +88,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: startTime
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.startTime'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.startTime
     package: '@azure/arm-servicemap'
     summary: >-
       UTC date and time specifying the start time of an interval. When not
@@ -100,7 +106,8 @@ properties:
         type: Date
         description: ''
   - name: timeout
-    uid: '@azure/arm-servicemap.MachineGroupsGetOptionalParams.timeout'
+    uid: >-
+      @azure/arm-servicemap.models.index.d.MachineGroupsGetOptionalParams.timeout
     package: '@azure/arm-servicemap'
     summary: >-
       The number of milliseconds a request can take before automatically being
