docs-ref-autogen/@azure/arm-streamanalytics/InputProperties.yml (before)
### YamlMime:TSType
name: InputProperties
uid: '@azure/arm-streamanalytics.InputProperties'
package: '@azure/arm-streamanalytics'
summary: The properties that are associated with an input.
fullName: InputProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: diagnostics
    uid: '@azure/arm-streamanalytics.InputProperties.diagnostics'
    package: '@azure/arm-streamanalytics'
    summary: >-
      Describes conditions applicable to the Input, Output, or the job overall,
      that warrant

      customer attention.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: diagnostics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'diagnostics?: Diagnostics'
      return:
        type: <xref uid="@azure/arm-streamanalytics.Diagnostics" />
        description: ''
  - name: etag
    uid: '@azure/arm-streamanalytics.InputProperties.etag'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The current entity tag for the input. This is an opaque string. You can
      use it to detect

      whether the resource has changed between requests. You can also use it in
      the If-Match or

      If-None-Match headers for write operations for optimistic concurrency.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: etag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'etag?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serialization
    uid: '@azure/arm-streamanalytics.InputProperties.serialization'
    package: '@azure/arm-streamanalytics'
    summary: >-
      Describes how data from an input is serialized or how data is serialized
      when written to an

      output. Required on PUT (CreateOrReplace) requests.
    fullName: serialization
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serialization?: SerializationUnion'
      return:
        type: <xref uid="@azure/arm-streamanalytics.SerializationUnion" />
        description: ''
  - name: type
    uid: '@azure/arm-streamanalytics.InputProperties.type'
    package: '@azure/arm-streamanalytics'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "InputProperties"'
      return:
        type: '"InputProperties"'
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/InputProperties.yml (after)
### YamlMime:TSType
name: InputProperties
uid: '@azure/arm-streamanalytics.models.index.d.InputProperties'
package: '@azure/arm-streamanalytics'
summary: The properties that are associated with an input.
fullName: InputProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: diagnostics
    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.diagnostics'
    package: '@azure/arm-streamanalytics'
    summary: >-
      Describes conditions applicable to the Input, Output, or the job overall,
      that warrant

      customer attention.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: diagnostics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'diagnostics?: Diagnostics'
      return:
        type: <xref uid="@azure/arm-streamanalytics.models.index.d.Diagnostics" />
        description: ''
  - name: etag
    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.etag'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The current entity tag for the input. This is an opaque string. You can
      use it to detect

      whether the resource has changed between requests. You can also use it in
      the If-Match or

      If-None-Match headers for write operations for optimistic concurrency.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: etag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'etag?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serialization
    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.serialization'
    package: '@azure/arm-streamanalytics'
    summary: >-
      Describes how data from an input is serialized or how data is serialized
      when written to an

      output. Required on PUT (CreateOrReplace) requests.
    fullName: serialization
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serialization?: SerializationUnion'
      return:
        type: >-
          <xref
          uid="@azure/arm-streamanalytics.models.index.d.SerializationUnion" />
        description: ''
  - name: type
    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.type'
    package: '@azure/arm-streamanalytics'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "InputProperties"'
      return:
        type: '"InputProperties"'
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/InputProperties.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: InputProperties
-uid: '@azure/arm-streamanalytics.InputProperties'
+uid: '@azure/arm-streamanalytics.models.index.d.InputProperties'
 package: '@azure/arm-streamanalytics'
 summary: The properties that are associated with an input.
 fullName: InputProperties
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: diagnostics
-    uid: '@azure/arm-streamanalytics.InputProperties.diagnostics'
+    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.diagnostics'
     package: '@azure/arm-streamanalytics'
     summary: >-
       Describes conditions applicable to the Input, Output, or the job overall,
@@ -27,10 +27,10 @@ properties:
     syntax:
       content: 'diagnostics?: Diagnostics'
       return:
-        type: <xref uid="@azure/arm-streamanalytics.Diagnostics" />
+        type: <xref uid="@azure/arm-streamanalytics.models.index.d.Diagnostics" />
         description: ''
   - name: etag
-    uid: '@azure/arm-streamanalytics.InputProperties.etag'
+    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.etag'
     package: '@azure/arm-streamanalytics'
     summary: >-
       The current entity tag for the input. This is an opaque string. You can
@@ -53,7 +53,7 @@ properties:
         type: undefined | string
         description: ''
   - name: serialization
-    uid: '@azure/arm-streamanalytics.InputProperties.serialization'
+    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.serialization'
     package: '@azure/arm-streamanalytics'
     summary: >-
       Describes how data from an input is serialized or how data is serialized
@@ -67,10 +67,12 @@ properties:
     syntax:
       content: 'serialization?: SerializationUnion'
       return:
-        type: <xref uid="@azure/arm-streamanalytics.SerializationUnion" />
+        type: >-
+          <xref
+          uid="@azure/arm-streamanalytics.models.index.d.SerializationUnion" />
         description: ''
   - name: type
-    uid: '@azure/arm-streamanalytics.InputProperties.type'
+    uid: '@azure/arm-streamanalytics.models.index.d.InputProperties.type'
     package: '@azure/arm-streamanalytics'
     summary: Polymorphic Discriminator
     fullName: type
