docs-ref-autogen/@azure/arm-streamanalytics/OAuthBasedDataSourceProperties.yml (before)
### YamlMime:TSType
name: OAuthBasedDataSourceProperties
uid: '@azure/arm-streamanalytics.OAuthBasedDataSourceProperties'
package: '@azure/arm-streamanalytics'
summary: >-
  The properties that are associated with data sources that use OAuth as their
  authentication

  model.
fullName: OAuthBasedDataSourceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: refreshToken
    uid: '@azure/arm-streamanalytics.OAuthBasedDataSourceProperties.refreshToken'
    package: '@azure/arm-streamanalytics'
    summary: >-
      A refresh token that can be used to obtain a valid access token that can
      then be used to

      authenticate with the data source. A valid refresh token is currently only
      obtainable via the

      Azure Portal. It is recommended to put a dummy string value here when
      creating the data source

      and then going to the Azure Portal to authenticate the data source which
      will update this

      property with a valid refresh token. Required on PUT (CreateOrReplace)
      requests.
    fullName: refreshToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'refreshToken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenUserDisplayName
    uid: >-
      @azure/arm-streamanalytics.OAuthBasedDataSourceProperties.tokenUserDisplayName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The user display name of the user that was used to obtain the refresh
      token. Use this property

      to help remember which user was used to obtain the refresh token.
    fullName: tokenUserDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenUserDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenUserPrincipalName
    uid: >-
      @azure/arm-streamanalytics.OAuthBasedDataSourceProperties.tokenUserPrincipalName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The user principal name (UPN) of the user that was used to obtain the
      refresh token. Use this

      property to help remember which user was used to obtain the refresh token.
    fullName: tokenUserPrincipalName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenUserPrincipalName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/OAuthBasedDataSourceProperties.yml (after)
### YamlMime:TSType
name: OAuthBasedDataSourceProperties
uid: '@azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties'
package: '@azure/arm-streamanalytics'
summary: >-
  The properties that are associated with data sources that use OAuth as their
  authentication

  model.
fullName: OAuthBasedDataSourceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: refreshToken
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.refreshToken
    package: '@azure/arm-streamanalytics'
    summary: >-
      A refresh token that can be used to obtain a valid access token that can
      then be used to

      authenticate with the data source. A valid refresh token is currently only
      obtainable via the

      Azure Portal. It is recommended to put a dummy string value here when
      creating the data source

      and then going to the Azure Portal to authenticate the data source which
      will update this

      property with a valid refresh token. Required on PUT (CreateOrReplace)
      requests.
    fullName: refreshToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'refreshToken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenUserDisplayName
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.tokenUserDisplayName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The user display name of the user that was used to obtain the refresh
      token. Use this property

      to help remember which user was used to obtain the refresh token.
    fullName: tokenUserDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenUserDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenUserPrincipalName
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.tokenUserPrincipalName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The user principal name (UPN) of the user that was used to obtain the
      refresh token. Use this

      property to help remember which user was used to obtain the refresh token.
    fullName: tokenUserPrincipalName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenUserPrincipalName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/OAuthBasedDataSourceProperties.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OAuthBasedDataSourceProperties
-uid: '@azure/arm-streamanalytics.OAuthBasedDataSourceProperties'
+uid: '@azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties'
 package: '@azure/arm-streamanalytics'
 summary: >-
   The properties that are associated with data sources that use OAuth as their
@@ -14,7 +14,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: refreshToken
-    uid: '@azure/arm-streamanalytics.OAuthBasedDataSourceProperties.refreshToken'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.refreshToken
     package: '@azure/arm-streamanalytics'
     summary: >-
       A refresh token that can be used to obtain a valid access token that can
@@ -42,7 +43,7 @@ properties:
         description: ''
   - name: tokenUserDisplayName
     uid: >-
-      @azure/arm-streamanalytics.OAuthBasedDataSourceProperties.tokenUserDisplayName
+      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.tokenUserDisplayName
     package: '@azure/arm-streamanalytics'
     summary: >-
       The user display name of the user that was used to obtain the refresh
@@ -60,7 +61,7 @@ properties:
         description: ''
   - name: tokenUserPrincipalName
     uid: >-
-      @azure/arm-streamanalytics.OAuthBasedDataSourceProperties.tokenUserPrincipalName
+      @azure/arm-streamanalytics.models.index.d.OAuthBasedDataSourceProperties.tokenUserPrincipalName
     package: '@azure/arm-streamanalytics'
     summary: >-
       The user principal name (UPN) of the user that was used to obtain the
