docs-ref-autogen/@azure/arm-streamanalytics/OutputsListByStreamingJobOptionalParams.yml (before)
### YamlMime:TSType
name: OutputsListByStreamingJobOptionalParams
uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams'
package: '@azure/arm-streamanalytics'
summary: Optional Parameters.
fullName: OutputsListByStreamingJobOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.abortSignal
    package: '@azure/arm-streamanalytics'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.customHeaders
    package: '@azure/arm-streamanalytics'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.onDownloadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.onUploadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: select
    uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.select'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The $select OData query parameter. This is a comma-separated list of
      structural properties to

      include in the response, or "*" to include all properties. By default, all
      properties are

      returned except diagnostics. Currently only accepts '*' as a valid value.
    fullName: select
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'select?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.timeout'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-streamanalytics/OutputsListByStreamingJobOptionalParams.yml (after)
### YamlMime:TSType
name: OutputsListByStreamingJobOptionalParams
uid: >-
  @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams
package: '@azure/arm-streamanalytics'
summary: Optional Parameters.
fullName: OutputsListByStreamingJobOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.abortSignal
    package: '@azure/arm-streamanalytics'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.customHeaders
    package: '@azure/arm-streamanalytics'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.onDownloadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.onUploadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: select
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.select
    package: '@azure/arm-streamanalytics'
    summary: >-
      The $select OData query parameter. This is a comma-separated list of
      structural properties to

      include in the response, or "*" to include all properties. By default, all
      properties are

      returned except diagnostics. Currently only accepts '*' as a valid value.
    fullName: select
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'select?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.timeout
    package: '@azure/arm-streamanalytics'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-streamanalytics/OutputsListByStreamingJobOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: OutputsListByStreamingJobOptionalParams
-uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams'
+uid: >-
+  @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams
 package: '@azure/arm-streamanalytics'
 summary: Optional Parameters.
 fullName: OutputsListByStreamingJobOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.abortSignal
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.abortSignal
     package: '@azure/arm-streamanalytics'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.customHeaders
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.customHeaders
     package: '@azure/arm-streamanalytics'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -41,7 +42,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.onDownloadProgress
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.onDownloadProgress
     package: '@azure/arm-streamanalytics'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -57,7 +58,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.onUploadProgress
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.onUploadProgress
     package: '@azure/arm-streamanalytics'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -70,7 +71,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: select
-    uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.select'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.select
     package: '@azure/arm-streamanalytics'
     summary: >-
       The $select OData query parameter. This is a comma-separated list of
@@ -90,7 +92,8 @@ properties:
         type: undefined | string
         description: ''
   - name: timeout
-    uid: '@azure/arm-streamanalytics.OutputsListByStreamingJobOptionalParams.timeout'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.OutputsListByStreamingJobOptionalParams.timeout
     package: '@azure/arm-streamanalytics'
     summary: >-
       The number of milliseconds a request can take before automatically being
