docs-ref-autogen/@azure/arm-streamanalytics/ServiceBusTopicOutputDataSource.yml (before)
### YamlMime:TSType
name: ServiceBusTopicOutputDataSource
uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource'
package: '@azure/arm-streamanalytics'
summary: Describes a Service Bus Topic output data source.
fullName: ServiceBusTopicOutputDataSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: propertyColumns
    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.propertyColumns'
    package: '@azure/arm-streamanalytics'
    summary: >-
      A string array of the names of output columns to be attached to Service
      Bus messages as custom

      properties.
    fullName: propertyColumns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'propertyColumns?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: serviceBusNamespace
    uid: >-
      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.serviceBusNamespace
    package: '@azure/arm-streamanalytics'
    summary: >-
      The namespace that is associated with the desired Event Hub, Service Bus
      Queue, Service Bus

      Topic, etc. Required on PUT (CreateOrReplace) requests.
    fullName: serviceBusNamespace
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceBusNamespace?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sharedAccessPolicyKey
    uid: >-
      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.sharedAccessPolicyKey
    package: '@azure/arm-streamanalytics'
    summary: >-
      The shared access policy key for the specified shared access policy.
      Required on PUT

      (CreateOrReplace) requests.
    fullName: sharedAccessPolicyKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sharedAccessPolicyKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sharedAccessPolicyName
    uid: >-
      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.sharedAccessPolicyName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The shared access policy name for the Event Hub, Service Bus Queue,
      Service Bus Topic, etc.

      Required on PUT (CreateOrReplace) requests.
    fullName: sharedAccessPolicyName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sharedAccessPolicyName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: topicName
    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.topicName'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The name of the Service Bus Topic. Required on PUT (CreateOrReplace)
      requests.
    fullName: topicName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'topicName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.type'
    package: '@azure/arm-streamanalytics'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Microsoft.ServiceBus/Topic"'
      return:
        type: '"<xref uid="Microsoft.ServiceBus/Topic" />"'
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/ServiceBusTopicOutputDataSource.yml (after)
### YamlMime:TSType
name: ServiceBusTopicOutputDataSource
uid: '@azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource'
package: '@azure/arm-streamanalytics'
summary: Describes a Service Bus Topic output data source.
fullName: ServiceBusTopicOutputDataSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: propertyColumns
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.propertyColumns
    package: '@azure/arm-streamanalytics'
    summary: >-
      A string array of the names of output columns to be attached to Service
      Bus messages as custom

      properties.
    fullName: propertyColumns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'propertyColumns?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: serviceBusNamespace
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.serviceBusNamespace
    package: '@azure/arm-streamanalytics'
    summary: >-
      The namespace that is associated with the desired Event Hub, Service Bus
      Queue, Service Bus

      Topic, etc. Required on PUT (CreateOrReplace) requests.
    fullName: serviceBusNamespace
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceBusNamespace?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sharedAccessPolicyKey
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.sharedAccessPolicyKey
    package: '@azure/arm-streamanalytics'
    summary: >-
      The shared access policy key for the specified shared access policy.
      Required on PUT

      (CreateOrReplace) requests.
    fullName: sharedAccessPolicyKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sharedAccessPolicyKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sharedAccessPolicyName
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.sharedAccessPolicyName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The shared access policy name for the Event Hub, Service Bus Queue,
      Service Bus Topic, etc.

      Required on PUT (CreateOrReplace) requests.
    fullName: sharedAccessPolicyName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sharedAccessPolicyName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: topicName
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.topicName
    package: '@azure/arm-streamanalytics'
    summary: >-
      The name of the Service Bus Topic. Required on PUT (CreateOrReplace)
      requests.
    fullName: topicName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'topicName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: >-
      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.type
    package: '@azure/arm-streamanalytics'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Microsoft.ServiceBus/Topic"'
      return:
        type: '"<xref uid="Microsoft.ServiceBus/Topic" />"'
        description: ''

docs-ref-autogen/@azure/arm-streamanalytics/ServiceBusTopicOutputDataSource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ServiceBusTopicOutputDataSource
-uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource'
+uid: '@azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource'
 package: '@azure/arm-streamanalytics'
 summary: Describes a Service Bus Topic output data source.
 fullName: ServiceBusTopicOutputDataSource
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: propertyColumns
-    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.propertyColumns'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.propertyColumns
     package: '@azure/arm-streamanalytics'
     summary: >-
       A string array of the names of output columns to be attached to Service
@@ -28,7 +29,7 @@ properties:
         description: ''
   - name: serviceBusNamespace
     uid: >-
-      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.serviceBusNamespace
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.serviceBusNamespace
     package: '@azure/arm-streamanalytics'
     summary: >-
       The namespace that is associated with the desired Event Hub, Service Bus
@@ -46,7 +47,7 @@ properties:
         description: ''
   - name: sharedAccessPolicyKey
     uid: >-
-      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.sharedAccessPolicyKey
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.sharedAccessPolicyKey
     package: '@azure/arm-streamanalytics'
     summary: >-
       The shared access policy key for the specified shared access policy.
@@ -64,7 +65,7 @@ properties:
         description: ''
   - name: sharedAccessPolicyName
     uid: >-
-      @azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.sharedAccessPolicyName
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.sharedAccessPolicyName
     package: '@azure/arm-streamanalytics'
     summary: >-
       The shared access policy name for the Event Hub, Service Bus Queue,
@@ -81,7 +82,8 @@ properties:
         type: undefined | string
         description: ''
   - name: topicName
-    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.topicName'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.topicName
     package: '@azure/arm-streamanalytics'
     summary: >-
       The name of the Service Bus Topic. Required on PUT (CreateOrReplace)
@@ -96,7 +98,8 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-streamanalytics.ServiceBusTopicOutputDataSource.type'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.ServiceBusTopicOutputDataSource.type
     package: '@azure/arm-streamanalytics'
     summary: Polymorphic Discriminator
     fullName: type
