docs-ref-autogen/@azure/arm-streamanalytics/TransformationsUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: TransformationsUpdateOptionalParams
uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams'
package: '@azure/arm-streamanalytics'
summary: Optional Parameters.
fullName: TransformationsUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.abortSignal'
    package: '@azure/arm-streamanalytics'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.customHeaders
    package: '@azure/arm-streamanalytics'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.ifMatch'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The ETag of the transformation. Omit this value to always overwrite the
      current

      transformation. Specify the last-seen ETag value to prevent accidentally
      overwriting

      concurrent changes.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.timeout'
    package: '@azure/arm-streamanalytics'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-streamanalytics/TransformationsUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: TransformationsUpdateOptionalParams
uid: '@azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams'
package: '@azure/arm-streamanalytics'
summary: Optional Parameters.
fullName: TransformationsUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.abortSignal
    package: '@azure/arm-streamanalytics'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.customHeaders
    package: '@azure/arm-streamanalytics'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.ifMatch
    package: '@azure/arm-streamanalytics'
    summary: >-
      The ETag of the transformation. Omit this value to always overwrite the
      current

      transformation. Specify the last-seen ETag value to prevent accidentally
      overwriting

      concurrent changes.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-streamanalytics'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.timeout
    package: '@azure/arm-streamanalytics'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-streamanalytics/TransformationsUpdateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: TransformationsUpdateOptionalParams
-uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams'
+uid: '@azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams'
 package: '@azure/arm-streamanalytics'
 summary: Optional Parameters.
 fullName: TransformationsUpdateOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.abortSignal
     package: '@azure/arm-streamanalytics'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -24,7 +25,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.customHeaders
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.customHeaders
     package: '@azure/arm-streamanalytics'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -39,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: ifMatch
-    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.ifMatch'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.ifMatch
     package: '@azure/arm-streamanalytics'
     summary: >-
       The ETag of the transformation. Omit this value to always overwrite the
@@ -60,7 +62,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.onDownloadProgress
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.onDownloadProgress
     package: '@azure/arm-streamanalytics'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -76,7 +78,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-streamanalytics.TransformationsUpdateOptionalParams.onUploadProgress
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.onUploadProgress
     package: '@azure/arm-streamanalytics'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -89,7 +91,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-streamanalytics.TransformationsUpdateOptionalParams.timeout'
+    uid: >-
+      @azure/arm-streamanalytics.models.index.d.TransformationsUpdateOptionalParams.timeout
     package: '@azure/arm-streamanalytics'
     summary: >-
       The number of milliseconds a request can take before automatically being
