docs-ref-autogen/@azure/arm-storsimple8000series/AlertErrorDetails.yml (before)
### YamlMime:TSType
name: AlertErrorDetails
uid: '@azure/arm-storsimple8000series.AlertErrorDetails'
package: '@azure/arm-storsimple8000series'
summary: ''
fullName: AlertErrorDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.errorCode'
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: errorMessage
    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.errorMessage'
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: errorMessage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorMessage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: occurences
    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.occurences'
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: occurences
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'occurences?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-storsimple8000series/AlertErrorDetails.yml (after)
### YamlMime:TSType
name: AlertErrorDetails
uid: '@azure/arm-storsimple8000series.models.index.d.AlertErrorDetails'
package: '@azure/arm-storsimple8000series'
summary: ''
fullName: AlertErrorDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.errorCode'
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: errorMessage
    uid: >-
      @azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.errorMessage
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: errorMessage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorMessage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: occurences
    uid: >-
      @azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.occurences
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: occurences
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'occurences?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-storsimple8000series/AlertErrorDetails.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AlertErrorDetails
-uid: '@azure/arm-storsimple8000series.AlertErrorDetails'
+uid: '@azure/arm-storsimple8000series.models.index.d.AlertErrorDetails'
 package: '@azure/arm-storsimple8000series'
 summary: ''
 fullName: AlertErrorDetails
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: errorCode
-    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.errorCode'
+    uid: '@azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.errorCode'
     package: '@azure/arm-storsimple8000series'
     summary: ''
     fullName: errorCode
@@ -23,7 +23,8 @@ properties:
         type: undefined | string
         description: ''
   - name: errorMessage
-    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.errorMessage'
+    uid: >-
+      @azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.errorMessage
     package: '@azure/arm-storsimple8000series'
     summary: ''
     fullName: errorMessage
@@ -36,7 +37,8 @@ properties:
         type: undefined | string
         description: ''
   - name: occurences
-    uid: '@azure/arm-storsimple8000series.AlertErrorDetails.occurences'
+    uid: >-
+      @azure/arm-storsimple8000series.models.index.d.AlertErrorDetails.occurences
     package: '@azure/arm-storsimple8000series'
     summary: ''
     fullName: occurences
