docs-ref-autogen/@azure/arm-storsimple8000series/VolumeContainerFailoverMetadata.yml (before)
### YamlMime:TSType
name: VolumeContainerFailoverMetadata
uid: '@azure/arm-storsimple8000series.VolumeContainerFailoverMetadata'
package: '@azure/arm-storsimple8000series'
summary: ''
fullName: VolumeContainerFailoverMetadata
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: volumeContainerId
    uid: >-
      @azure/arm-storsimple8000series.VolumeContainerFailoverMetadata.volumeContainerId
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: volumeContainerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'volumeContainerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: volumes
    uid: '@azure/arm-storsimple8000series.VolumeContainerFailoverMetadata.volumes'
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: volumes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'volumes?: VolumeFailoverMetadata[]'
      return:
        type: >-
          <xref uid="@azure/arm-storsimple8000series.VolumeFailoverMetadata"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-storsimple8000series/VolumeContainerFailoverMetadata.yml (after)
### YamlMime:TSType
name: VolumeContainerFailoverMetadata
uid: '@azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata'
package: '@azure/arm-storsimple8000series'
summary: ''
fullName: VolumeContainerFailoverMetadata
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: volumeContainerId
    uid: >-
      @azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata.volumeContainerId
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: volumeContainerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'volumeContainerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: volumes
    uid: >-
      @azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata.volumes
    package: '@azure/arm-storsimple8000series'
    summary: ''
    fullName: volumes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'volumes?: VolumeFailoverMetadata[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-storsimple8000series.models.index.d.VolumeFailoverMetadata"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-storsimple8000series/VolumeContainerFailoverMetadata.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VolumeContainerFailoverMetadata
-uid: '@azure/arm-storsimple8000series.VolumeContainerFailoverMetadata'
+uid: '@azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata'
 package: '@azure/arm-storsimple8000series'
 summary: ''
 fullName: VolumeContainerFailoverMetadata
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: volumeContainerId
     uid: >-
-      @azure/arm-storsimple8000series.VolumeContainerFailoverMetadata.volumeContainerId
+      @azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata.volumeContainerId
     package: '@azure/arm-storsimple8000series'
     summary: ''
     fullName: volumeContainerId
@@ -24,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: volumes
-    uid: '@azure/arm-storsimple8000series.VolumeContainerFailoverMetadata.volumes'
+    uid: >-
+      @azure/arm-storsimple8000series.models.index.d.VolumeContainerFailoverMetadata.volumes
     package: '@azure/arm-storsimple8000series'
     summary: ''
     fullName: volumes
@@ -35,6 +36,7 @@ properties:
       content: 'volumes?: VolumeFailoverMetadata[]'
       return:
         type: >-
-          <xref uid="@azure/arm-storsimple8000series.VolumeFailoverMetadata"
+          <xref
+          uid="@azure/arm-storsimple8000series.models.index.d.VolumeFailoverMetadata"
           />[]
         description: ''
