docs-ref-autogen/@azure/storage-queue/StorageRetryPolicyFactory.yml (before)
### YamlMime:TSType
name: StorageRetryPolicyFactory
uid: '@azure/storage-queue.StorageRetryPolicyFactory'
package: '@azure/storage-queue'
summary: >-
  StorageRetryPolicyFactory is a factory class helping generating
  <xref:StorageRetryPolicy> objects.
fullName: StorageRetryPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: StorageRetryPolicyFactory(StorageRetryOptions)
    uid: '@azure/storage-queue.StorageRetryPolicyFactory.constructor'
    package: '@azure/storage-queue'
    summary: Creates an instance of StorageRetryPolicyFactory.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new StorageRetryPolicyFactory(retryOptions?: StorageRetryOptions)'
      parameters:
        - id: retryOptions
          type: <xref uid="@azure/storage-queue.StorageRetryOptions" />
          description: ''
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-queue.StorageRetryPolicyFactory.create'
    package: '@azure/storage-queue'
    summary: 'Creates a <xref:StorageRetryPolicy> object.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: ''
        - id: options
          type: RequestPolicyOptions
          description: ''
      return:
        type: <xref uid="@azure/storage-queue.StorageRetryPolicy" />
        description: ''

docs-ref-autogen/@azure/storage-queue/StorageRetryPolicyFactory.yml (after)
### YamlMime:TSType
name: StorageRetryPolicyFactory
uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory'
package: '@azure/storage-queue'
summary: >-
  StorageRetryPolicyFactory is a factory class helping generating
  <xref:StorageRetryPolicy> objects.
fullName: StorageRetryPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: StorageRetryPolicyFactory(StorageRetryOptions)
    uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory.constructor'
    package: '@azure/storage-queue'
    summary: Creates an instance of StorageRetryPolicyFactory.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new StorageRetryPolicyFactory(retryOptions?: StorageRetryOptions)'
      parameters:
        - id: retryOptions
          type: >-
            <xref uid="@azure/storage-queue.storage-queue.d.StorageRetryOptions"
            />
          description: ''
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory.create'
    package: '@azure/storage-queue'
    summary: 'Creates a <xref:StorageRetryPolicy> object.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: ''
        - id: options
          type: RequestPolicyOptions
          description: ''
      return:
        type: <xref uid="@azure/storage-queue.storage-queue.d.StorageRetryPolicy" />
        description: ''

docs-ref-autogen/@azure/storage-queue/StorageRetryPolicyFactory.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: StorageRetryPolicyFactory
-uid: '@azure/storage-queue.StorageRetryPolicyFactory'
+uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory'
 package: '@azure/storage-queue'
 summary: >-
   StorageRetryPolicyFactory is a factory class helping generating
@@ -12,7 +12,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: StorageRetryPolicyFactory(StorageRetryOptions)
-    uid: '@azure/storage-queue.StorageRetryPolicyFactory.constructor'
+    uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory.constructor'
     package: '@azure/storage-queue'
     summary: Creates an instance of StorageRetryPolicyFactory.
     remarks: ''
@@ -22,11 +22,13 @@ constructors:
       content: 'new StorageRetryPolicyFactory(retryOptions?: StorageRetryOptions)'
       parameters:
         - id: retryOptions
-          type: <xref uid="@azure/storage-queue.StorageRetryOptions" />
+          type: >-
+            <xref uid="@azure/storage-queue.storage-queue.d.StorageRetryOptions"
+            />
           description: ''
 methods:
   - name: 'create(RequestPolicy, RequestPolicyOptions)'
-    uid: '@azure/storage-queue.StorageRetryPolicyFactory.create'
+    uid: '@azure/storage-queue.storage-queue.d.StorageRetryPolicyFactory.create'
     package: '@azure/storage-queue'
     summary: 'Creates a <xref:StorageRetryPolicy> object.'
     remarks: ''
@@ -44,5 +46,5 @@ methods:
           type: RequestPolicyOptions
           description: ''
       return:
-        type: <xref uid="@azure/storage-queue.StorageRetryPolicy" />
+        type: <xref uid="@azure/storage-queue.storage-queue.d.StorageRetryPolicy" />
         description: ''
