docs-ref-autogen/@azure/arm-batchai/BatchAIManagementClient.yml (before)
### YamlMime:TSType
name: BatchAIManagementClient
uid: '@azure/arm-batchai.BatchAIManagementClient'
package: '@azure/arm-batchai'
summary: ''
fullName: BatchAIManagementClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      BatchAIManagementClient(ServiceClientCredentials, string,
      Models.BatchAIManagementClientOptions)
    uid: '@azure/arm-batchai.BatchAIManagementClient.constructor'
    package: '@azure/arm-batchai'
    summary: Initializes a new instance of the BatchAIManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new BatchAIManagementClient(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.BatchAIManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The subscriptionID for the Azure user.
        - id: options
          type: <xref uid="Models.BatchAIManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: '@azure/arm-batchai.BatchAIManagementClient.acceptLanguage'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: '@azure/arm-batchai.BatchAIManagementClient.apiVersion'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clusters
    uid: '@azure/arm-batchai.BatchAIManagementClient.clusters'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: clusters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clusters: Clusters'
      return:
        type: <xref uid="@azure/arm-batchai.Clusters" />
        description: ''
  - name: credentials
    uid: '@azure/arm-batchai.BatchAIManagementClient.credentials'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: experiments
    uid: '@azure/arm-batchai.BatchAIManagementClient.experiments'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: experiments
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'experiments: Experiments'
      return:
        type: <xref uid="@azure/arm-batchai.Experiments" />
        description: ''
  - name: fileServers
    uid: '@azure/arm-batchai.BatchAIManagementClient.fileServers'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: fileServers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileServers: FileServers'
      return:
        type: <xref uid="@azure/arm-batchai.FileServers" />
        description: ''
  - name: jobs
    uid: '@azure/arm-batchai.BatchAIManagementClient.jobs'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: jobs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobs: Jobs'
      return:
        type: <xref uid="@azure/arm-batchai.Jobs" />
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-batchai.BatchAIManagementClient.longRunningOperationRetryTimeout
    package: '@azure/arm-batchai'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: operations
    uid: '@azure/arm-batchai.BatchAIManagementClient.operations'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: operations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        type: <xref uid="@azure/arm-batchai.Operations" />
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-batchai.BatchAIManagementClient.subscriptionId'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
  - name: usages
    uid: '@azure/arm-batchai.BatchAIManagementClient.usages'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: usages
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usages: Usages'
      return:
        type: <xref uid="@azure/arm-batchai.Usages" />
        description: ''
  - name: workspaces
    uid: '@azure/arm-batchai.BatchAIManagementClient.workspaces'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: workspaces
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workspaces: Workspaces'
      return:
        type: <xref uid="@azure/arm-batchai.Workspaces" />
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-batchai.BatchAIManagementClient.beginLongRunningRequest'
    package: '@azure/arm-batchai'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: '@azure/arm-batchai.BatchAIManagementClient.restoreLROPoller'
    package: '@azure/arm-batchai'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-batchai.BatchAIManagementClient.sendLongRunningRequest'
    package: '@azure/arm-batchai'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: '@azure/arm-batchai.BatchAIManagementClient.sendLRORequest'
    package: '@azure/arm-batchai'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: '@azure/arm-batchai.BatchAIManagementClient.sendOperationRequest'
    package: '@azure/arm-batchai'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: '@azure/arm-batchai.BatchAIManagementClient.sendRequest'
    package: '@azure/arm-batchai'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: <xref uid="@azure/arm-batchai.BatchAIManagementClientContext" />

docs-ref-autogen/@azure/arm-batchai/BatchAIManagementClient.yml (after)
### YamlMime:TSType
name: BatchAIManagementClient
uid: '@azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient'
package: '@azure/arm-batchai'
summary: ''
fullName: BatchAIManagementClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      BatchAIManagementClient(ServiceClientCredentials, string,
      Models.BatchAIManagementClientOptions)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.constructor
    package: '@azure/arm-batchai'
    summary: Initializes a new instance of the BatchAIManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new BatchAIManagementClient(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.BatchAIManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The subscriptionID for the Azure user.
        - id: options
          type: <xref uid="Models.BatchAIManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.acceptLanguage
    package: '@azure/arm-batchai'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.apiVersion
    package: '@azure/arm-batchai'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clusters
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.clusters
    package: '@azure/arm-batchai'
    summary: ''
    fullName: clusters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clusters: Clusters'
      return:
        type: <xref uid="@azure/arm-batchai.operations.clusters.d.Clusters" />
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.credentials
    package: '@azure/arm-batchai'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: experiments
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.experiments
    package: '@azure/arm-batchai'
    summary: ''
    fullName: experiments
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'experiments: Experiments'
      return:
        type: <xref uid="@azure/arm-batchai.operations.experiments.d.Experiments" />
        description: ''
  - name: fileServers
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.fileServers
    package: '@azure/arm-batchai'
    summary: ''
    fullName: fileServers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileServers: FileServers'
      return:
        type: <xref uid="@azure/arm-batchai.operations.fileServers.d.FileServers" />
        description: ''
  - name: jobs
    uid: '@azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.jobs'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: jobs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobs: Jobs'
      return:
        type: <xref uid="@azure/arm-batchai.operations.jobs.d.Jobs" />
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.longRunningOperationRetryTimeout
    package: '@azure/arm-batchai'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: operations
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.operations
    package: '@azure/arm-batchai'
    summary: ''
    fullName: operations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        type: <xref uid="@azure/arm-batchai.operations.operations.d.Operations" />
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.subscriptionId
    package: '@azure/arm-batchai'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
  - name: usages
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.usages
    package: '@azure/arm-batchai'
    summary: ''
    fullName: usages
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usages: Usages'
      return:
        type: <xref uid="@azure/arm-batchai.operations.usages.d.Usages" />
        description: ''
  - name: workspaces
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.workspaces
    package: '@azure/arm-batchai'
    summary: ''
    fullName: workspaces
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workspaces: Workspaces'
      return:
        type: <xref uid="@azure/arm-batchai.operations.workspaces.d.Workspaces" />
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.beginLongRunningRequest
    package: '@azure/arm-batchai'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.restoreLROPoller
    package: '@azure/arm-batchai'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendLongRunningRequest
    package: '@azure/arm-batchai'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendLRORequest
    package: '@azure/arm-batchai'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendOperationRequest
    package: '@azure/arm-batchai'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: >-
      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendRequest
    package: '@azure/arm-batchai'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: >-
  <xref
  uid="@azure/arm-batchai.batchAIManagementClientContext.d.BatchAIManagementClientContext"
  />

docs-ref-autogen/@azure/arm-batchai/BatchAIManagementClient.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BatchAIManagementClient
-uid: '@azure/arm-batchai.BatchAIManagementClient'
+uid: '@azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient'
 package: '@azure/arm-batchai'
 summary: ''
 fullName: BatchAIManagementClient
@@ -12,7 +12,8 @@ constructors:
   - name: >-
       BatchAIManagementClient(ServiceClientCredentials, string,
       Models.BatchAIManagementClientOptions)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.constructor'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.constructor
     package: '@azure/arm-batchai'
     summary: Initializes a new instance of the BatchAIManagementClient class.
     remarks: ''
@@ -34,7 +35,8 @@ constructors:
           description: ''
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-batchai.BatchAIManagementClient.acceptLanguage'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.acceptLanguage
     package: '@azure/arm-batchai'
     summary: ''
     fullName: acceptLanguage
@@ -47,7 +49,8 @@ properties:
         type: string
         description: ''
   - name: apiVersion
-    uid: '@azure/arm-batchai.BatchAIManagementClient.apiVersion'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.apiVersion
     package: '@azure/arm-batchai'
     summary: ''
     fullName: apiVersion
@@ -60,7 +63,8 @@ properties:
         type: undefined | string
         description: ''
   - name: clusters
-    uid: '@azure/arm-batchai.BatchAIManagementClient.clusters'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.clusters
     package: '@azure/arm-batchai'
     summary: ''
     fullName: clusters
@@ -70,10 +74,11 @@ properties:
     syntax:
       content: 'clusters: Clusters'
       return:
-        type: <xref uid="@azure/arm-batchai.Clusters" />
+        type: <xref uid="@azure/arm-batchai.operations.clusters.d.Clusters" />
         description: ''
   - name: credentials
-    uid: '@azure/arm-batchai.BatchAIManagementClient.credentials'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.credentials
     package: '@azure/arm-batchai'
     summary: ''
     fullName: credentials
@@ -86,7 +91,8 @@ properties:
         type: ServiceClientCredentials
         description: ''
   - name: experiments
-    uid: '@azure/arm-batchai.BatchAIManagementClient.experiments'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.experiments
     package: '@azure/arm-batchai'
     summary: ''
     fullName: experiments
@@ -96,10 +102,11 @@ properties:
     syntax:
       content: 'experiments: Experiments'
       return:
-        type: <xref uid="@azure/arm-batchai.Experiments" />
+        type: <xref uid="@azure/arm-batchai.operations.experiments.d.Experiments" />
         description: ''
   - name: fileServers
-    uid: '@azure/arm-batchai.BatchAIManagementClient.fileServers'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.fileServers
     package: '@azure/arm-batchai'
     summary: ''
     fullName: fileServers
@@ -109,10 +116,10 @@ properties:
     syntax:
       content: 'fileServers: FileServers'
       return:
-        type: <xref uid="@azure/arm-batchai.FileServers" />
+        type: <xref uid="@azure/arm-batchai.operations.fileServers.d.FileServers" />
         description: ''
   - name: jobs
-    uid: '@azure/arm-batchai.BatchAIManagementClient.jobs'
+    uid: '@azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.jobs'
     package: '@azure/arm-batchai'
     summary: ''
     fullName: jobs
@@ -122,11 +129,11 @@ properties:
     syntax:
       content: 'jobs: Jobs'
       return:
-        type: <xref uid="@azure/arm-batchai.Jobs" />
+        type: <xref uid="@azure/arm-batchai.operations.jobs.d.Jobs" />
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-batchai.BatchAIManagementClient.longRunningOperationRetryTimeout
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.longRunningOperationRetryTimeout
     package: '@azure/arm-batchai'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -141,7 +148,8 @@ properties:
         type: undefined | number
         description: ''
   - name: operations
-    uid: '@azure/arm-batchai.BatchAIManagementClient.operations'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.operations
     package: '@azure/arm-batchai'
     summary: ''
     fullName: operations
@@ -151,10 +159,11 @@ properties:
     syntax:
       content: 'operations: Operations'
       return:
-        type: <xref uid="@azure/arm-batchai.Operations" />
+        type: <xref uid="@azure/arm-batchai.operations.operations.d.Operations" />
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-batchai.BatchAIManagementClient.subscriptionId'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.subscriptionId
     package: '@azure/arm-batchai'
     summary: ''
     fullName: subscriptionId
@@ -167,7 +176,8 @@ properties:
         type: string
         description: ''
   - name: usages
-    uid: '@azure/arm-batchai.BatchAIManagementClient.usages'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.usages
     package: '@azure/arm-batchai'
     summary: ''
     fullName: usages
@@ -177,10 +187,11 @@ properties:
     syntax:
       content: 'usages: Usages'
       return:
-        type: <xref uid="@azure/arm-batchai.Usages" />
+        type: <xref uid="@azure/arm-batchai.operations.usages.d.Usages" />
         description: ''
   - name: workspaces
-    uid: '@azure/arm-batchai.BatchAIManagementClient.workspaces'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.workspaces
     package: '@azure/arm-batchai'
     summary: ''
     fullName: workspaces
@@ -190,13 +201,14 @@ properties:
     syntax:
       content: 'workspaces: Workspaces'
       return:
-        type: <xref uid="@azure/arm-batchai.Workspaces" />
+        type: <xref uid="@azure/arm-batchai.operations.workspaces.d.Workspaces" />
         description: ''
 methods:
   - name: >-
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.beginLongRunningRequest'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.beginLongRunningRequest
     package: '@azure/arm-batchai'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -225,7 +237,8 @@ methods:
           The HttpLongRunningOperationResponse
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.restoreLROPoller'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.restoreLROPoller
     package: '@azure/arm-batchai'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -247,7 +260,8 @@ methods:
   - name: >-
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.sendLongRunningRequest'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendLongRunningRequest
     package: '@azure/arm-batchai'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -272,7 +286,8 @@ methods:
           The HttpOperationResponse containing the final polling request,
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
-    uid: '@azure/arm-batchai.BatchAIManagementClient.sendLRORequest'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendLRORequest
     package: '@azure/arm-batchai'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -304,7 +319,8 @@ methods:
   - name: >-
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.sendOperationRequest'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendOperationRequest
     package: '@azure/arm-batchai'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -331,7 +347,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResource)
-    uid: '@azure/arm-batchai.BatchAIManagementClient.sendRequest'
+    uid: >-
+      @azure/arm-batchai.batchAIManagementClient.d.BatchAIManagementClient.sendRequest
     package: '@azure/arm-batchai'
     summary: Send the provided httpRequest.
     remarks: ''
@@ -346,4 +363,7 @@ methods:
       return:
         type: Promise&lt;HttpOperationResponse&gt;
         description: ''
-extends: <xref uid="@azure/arm-batchai.BatchAIManagementClientContext" />
+extends: >-
+  <xref
+  uid="@azure/arm-batchai.batchAIManagementClientContext.d.BatchAIManagementClientContext"
+  />
