docs-ref-autogen/@azure/arm-batchai/WorkspacesUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: WorkspacesUpdateOptionalParams
uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams'
package: '@azure/arm-batchai'
summary: ''
fullName: WorkspacesUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.abortSignal'
    package: '@azure/arm-batchai'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.customHeaders'
    package: '@azure/arm-batchai'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.onDownloadProgress'
    package: '@azure/arm-batchai'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.onUploadProgress'
    package: '@azure/arm-batchai'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: tags
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.tags'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: timeout
    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.timeout'
    package: '@azure/arm-batchai'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-batchai/WorkspacesUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: WorkspacesUpdateOptionalParams
uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams'
package: '@azure/arm-batchai'
summary: ''
fullName: WorkspacesUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.abortSignal
    package: '@azure/arm-batchai'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.customHeaders
    package: '@azure/arm-batchai'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-batchai'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-batchai'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: tags
    uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.tags'
    package: '@azure/arm-batchai'
    summary: ''
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: timeout
    uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.timeout'
    package: '@azure/arm-batchai'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-batchai/WorkspacesUpdateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: WorkspacesUpdateOptionalParams
-uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams'
+uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams'
 package: '@azure/arm-batchai'
 summary: ''
 fullName: WorkspacesUpdateOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.abortSignal
     package: '@azure/arm-batchai'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.customHeaders
     package: '@azure/arm-batchai'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.onDownloadProgress
     package: '@azure/arm-batchai'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -53,7 +56,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.onUploadProgress
     package: '@azure/arm-batchai'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -66,7 +70,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: tags
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.tags'
+    uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.tags'
     package: '@azure/arm-batchai'
     summary: ''
     fullName: tags
@@ -79,7 +83,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: timeout
-    uid: '@azure/arm-batchai.WorkspacesUpdateOptionalParams.timeout'
+    uid: '@azure/arm-batchai.models.index.d.WorkspacesUpdateOptionalParams.timeout'
     package: '@azure/arm-batchai'
     summary: >-
       The number of milliseconds a request can take before automatically being
