docs-ref-autogen/@azure/arm-servicefabricmesh/ImageRegistryCredential.yml (before)
### YamlMime:TSType
name: ImageRegistryCredential
uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential'
package: '@azure/arm-servicefabricmesh'
summary: ''
fullName: ImageRegistryCredential
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: password
    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.password'
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: server
    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.server'
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: server
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'server: string'
      return:
        type: string
        description: ''
  - name: username
    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.username'
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-servicefabricmesh/ImageRegistryCredential.yml (after)
### YamlMime:TSType
name: ImageRegistryCredential
uid: '@azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential'
package: '@azure/arm-servicefabricmesh'
summary: ''
fullName: ImageRegistryCredential
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: password
    uid: >-
      @azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.password
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: server
    uid: '@azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.server'
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: server
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'server: string'
      return:
        type: string
        description: ''
  - name: username
    uid: >-
      @azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.username
    package: '@azure/arm-servicefabricmesh'
    summary: ''
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-servicefabricmesh/ImageRegistryCredential.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ImageRegistryCredential
-uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential'
+uid: '@azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential'
 package: '@azure/arm-servicefabricmesh'
 summary: ''
 fullName: ImageRegistryCredential
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: password
-    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.password'
+    uid: >-
+      @azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.password
     package: '@azure/arm-servicefabricmesh'
     summary: ''
     fullName: password
@@ -23,7 +24,7 @@ properties:
         type: undefined | string
         description: ''
   - name: server
-    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.server'
+    uid: '@azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.server'
     package: '@azure/arm-servicefabricmesh'
     summary: ''
     fullName: server
@@ -36,7 +37,8 @@ properties:
         type: string
         description: ''
   - name: username
-    uid: '@azure/arm-servicefabricmesh.ImageRegistryCredential.username'
+    uid: >-
+      @azure/arm-servicefabricmesh.models.index.d.ImageRegistryCredential.username
     package: '@azure/arm-servicefabricmesh'
     summary: ''
     fullName: username
