docs-ref-autogen/@azure/arm-storsimple1200series/IscsiDisksListMetricsOptionalParams.yml (before)
### YamlMime:TSType
name: IscsiDisksListMetricsOptionalParams
uid: '@azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams'
package: '@azure/arm-storsimple1200series'
summary: ''
fullName: IscsiDisksListMetricsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.abortSignal
    package: '@azure/arm-storsimple1200series'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.customHeaders
    package: '@azure/arm-storsimple1200series'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.filter'
    package: '@azure/arm-storsimple1200series'
    summary: ''
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.onDownloadProgress
    package: '@azure/arm-storsimple1200series'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.onUploadProgress
    package: '@azure/arm-storsimple1200series'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.timeout
    package: '@azure/arm-storsimple1200series'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-storsimple1200series/IscsiDisksListMetricsOptionalParams.yml (after)
### YamlMime:TSType
name: IscsiDisksListMetricsOptionalParams
uid: >-
  @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams
package: '@azure/arm-storsimple1200series'
summary: ''
fullName: IscsiDisksListMetricsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.abortSignal
    package: '@azure/arm-storsimple1200series'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.customHeaders
    package: '@azure/arm-storsimple1200series'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.filter
    package: '@azure/arm-storsimple1200series'
    summary: ''
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.onDownloadProgress
    package: '@azure/arm-storsimple1200series'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.onUploadProgress
    package: '@azure/arm-storsimple1200series'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.timeout
    package: '@azure/arm-storsimple1200series'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-storsimple1200series/IscsiDisksListMetricsOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: IscsiDisksListMetricsOptionalParams
-uid: '@azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams'
+uid: >-
+  @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams
 package: '@azure/arm-storsimple1200series'
 summary: ''
 fullName: IscsiDisksListMetricsOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.abortSignal
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.abortSignal
     package: '@azure/arm-storsimple1200series'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.customHeaders
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.customHeaders
     package: '@azure/arm-storsimple1200series'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -40,7 +41,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.filter'
+    uid: >-
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.filter
     package: '@azure/arm-storsimple1200series'
     summary: ''
     fullName: filter
@@ -54,7 +56,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.onDownloadProgress
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.onDownloadProgress
     package: '@azure/arm-storsimple1200series'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -70,7 +72,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.onUploadProgress
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.onUploadProgress
     package: '@azure/arm-storsimple1200series'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -84,7 +86,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/arm-storsimple1200series.IscsiDisksListMetricsOptionalParams.timeout
+      @azure/arm-storsimple1200series.models.index.d.IscsiDisksListMetricsOptionalParams.timeout
     package: '@azure/arm-storsimple1200series'
     summary: >-
       The number of milliseconds a request can take before automatically being
