docs-ref-autogen/@azure/arm-dns/ZonesCreateOrUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: ZonesCreateOrUpdateOptionalParams
uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams'
package: '@azure/arm-dns'
summary: Optional Parameters.
fullName: ZonesCreateOrUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.abortSignal'
    package: '@azure/arm-dns'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.customHeaders'
    package: '@azure/arm-dns'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.ifMatch'
    package: '@azure/arm-dns'
    summary: >-
      The etag of the DNS zone. Omit this value to always overwrite the current
      zone. Specify the

      last-seen etag value to prevent accidentally overwriting any concurrent
      changes.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifNoneMatch
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.ifNoneMatch'
    package: '@azure/arm-dns'
    summary: >-
      Set to '*' to allow a new DNS zone to be created, but to prevent updating
      an existing zone.

      Other values will be ignored.
    fullName: ifNoneMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifNoneMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.onDownloadProgress'
    package: '@azure/arm-dns'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.onUploadProgress'
    package: '@azure/arm-dns'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.timeout'
    package: '@azure/arm-dns'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-dns/ZonesCreateOrUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: ZonesCreateOrUpdateOptionalParams
uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams'
package: '@azure/arm-dns'
summary: Optional Parameters.
fullName: ZonesCreateOrUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.abortSignal
    package: '@azure/arm-dns'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.customHeaders
    package: '@azure/arm-dns'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.ifMatch'
    package: '@azure/arm-dns'
    summary: >-
      The etag of the DNS zone. Omit this value to always overwrite the current
      zone. Specify the

      last-seen etag value to prevent accidentally overwriting any concurrent
      changes.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifNoneMatch
    uid: >-
      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.ifNoneMatch
    package: '@azure/arm-dns'
    summary: >-
      Set to '*' to allow a new DNS zone to be created, but to prevent updating
      an existing zone.

      Other values will be ignored.
    fullName: ifNoneMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifNoneMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-dns'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-dns'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.timeout'
    package: '@azure/arm-dns'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-dns/ZonesCreateOrUpdateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ZonesCreateOrUpdateOptionalParams
-uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams'
+uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams'
 package: '@azure/arm-dns'
 summary: Optional Parameters.
 fullName: ZonesCreateOrUpdateOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.abortSignal
     package: '@azure/arm-dns'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.customHeaders
     package: '@azure/arm-dns'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: ifMatch
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.ifMatch'
+    uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.ifMatch'
     package: '@azure/arm-dns'
     summary: >-
       The etag of the DNS zone. Omit this value to always overwrite the current
@@ -56,7 +58,8 @@ properties:
         type: undefined | string
         description: ''
   - name: ifNoneMatch
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.ifNoneMatch'
+    uid: >-
+      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.ifNoneMatch
     package: '@azure/arm-dns'
     summary: >-
       Set to '*' to allow a new DNS zone to be created, but to prevent updating
@@ -73,7 +76,8 @@ properties:
         type: undefined | string
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.onDownloadProgress
     package: '@azure/arm-dns'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -88,7 +92,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.onUploadProgress
     package: '@azure/arm-dns'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -101,7 +106,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-dns.ZonesCreateOrUpdateOptionalParams.timeout'
+    uid: '@azure/arm-dns.models.index.d.ZonesCreateOrUpdateOptionalParams.timeout'
     package: '@azure/arm-dns'
     summary: >-
       The number of milliseconds a request can take before automatically being
