docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccountApiProperties.yml (before)
### YamlMime:TSType
name: CognitiveServicesAccountApiProperties
uid: '@azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties'
package: '@azure/arm-cognitiveservices'
summary: The api properties for special APIs.
fullName: CognitiveServicesAccountApiProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: eventHubConnectionString
    uid: >-
      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.eventHubConnectionString
    package: '@azure/arm-cognitiveservices'
    summary: (Personalization Only) The flag to enable statistics of Bing Search.
    fullName: eventHubConnectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventHubConnectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: qnaRuntimeEndpoint
    uid: >-
      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.qnaRuntimeEndpoint
    package: '@azure/arm-cognitiveservices'
    summary: (QnAMaker Only) The runtime endpoint of QnAMaker.
    fullName: qnaRuntimeEndpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'qnaRuntimeEndpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statisticsEnabled
    uid: >-
      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.statisticsEnabled
    package: '@azure/arm-cognitiveservices'
    summary: (Bing Search Only) The flag to enable statistics of Bing Search.
    fullName: statisticsEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statisticsEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: storageAccountConnectionString
    uid: >-
      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.storageAccountConnectionString
    package: '@azure/arm-cognitiveservices'
    summary: (Personalization Only) The storage account connection string.
    fullName: storageAccountConnectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountConnectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccountApiProperties.yml (after)
### YamlMime:TSType
name: CognitiveServicesAccountApiProperties
uid: >-
  @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties
package: '@azure/arm-cognitiveservices'
summary: The api properties for special APIs.
fullName: CognitiveServicesAccountApiProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: eventHubConnectionString
    uid: >-
      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.eventHubConnectionString
    package: '@azure/arm-cognitiveservices'
    summary: (Personalization Only) The flag to enable statistics of Bing Search.
    fullName: eventHubConnectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventHubConnectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: qnaRuntimeEndpoint
    uid: >-
      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.qnaRuntimeEndpoint
    package: '@azure/arm-cognitiveservices'
    summary: (QnAMaker Only) The runtime endpoint of QnAMaker.
    fullName: qnaRuntimeEndpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'qnaRuntimeEndpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statisticsEnabled
    uid: >-
      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.statisticsEnabled
    package: '@azure/arm-cognitiveservices'
    summary: (Bing Search Only) The flag to enable statistics of Bing Search.
    fullName: statisticsEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statisticsEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: storageAccountConnectionString
    uid: >-
      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.storageAccountConnectionString
    package: '@azure/arm-cognitiveservices'
    summary: (Personalization Only) The storage account connection string.
    fullName: storageAccountConnectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountConnectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-cognitiveservices/CognitiveServicesAccountApiProperties.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: CognitiveServicesAccountApiProperties
-uid: '@azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties'
+uid: >-
+  @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties
 package: '@azure/arm-cognitiveservices'
 summary: The api properties for special APIs.
 fullName: CognitiveServicesAccountApiProperties
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: eventHubConnectionString
     uid: >-
-      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.eventHubConnectionString
+      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.eventHubConnectionString
     package: '@azure/arm-cognitiveservices'
     summary: (Personalization Only) The flag to enable statistics of Bing Search.
     fullName: eventHubConnectionString
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: qnaRuntimeEndpoint
     uid: >-
-      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.qnaRuntimeEndpoint
+      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.qnaRuntimeEndpoint
     package: '@azure/arm-cognitiveservices'
     summary: (QnAMaker Only) The runtime endpoint of QnAMaker.
     fullName: qnaRuntimeEndpoint
@@ -39,7 +40,7 @@ properties:
         description: ''
   - name: statisticsEnabled
     uid: >-
-      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.statisticsEnabled
+      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.statisticsEnabled
     package: '@azure/arm-cognitiveservices'
     summary: (Bing Search Only) The flag to enable statistics of Bing Search.
     fullName: statisticsEnabled
@@ -53,7 +54,7 @@ properties:
         description: ''
   - name: storageAccountConnectionString
     uid: >-
-      @azure/arm-cognitiveservices.CognitiveServicesAccountApiProperties.storageAccountConnectionString
+      @azure/arm-cognitiveservices.models.index.d.CognitiveServicesAccountApiProperties.storageAccountConnectionString
     package: '@azure/arm-cognitiveservices'
     summary: (Personalization Only) The storage account connection string.
     fullName: storageAccountConnectionString
