docs-ref-autogen/@azure/cognitiveservices-formrecognizer/ExtractedTable.yml (before)
### YamlMime:TSType
name: ExtractedTable
uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable'
package: '@azure/cognitiveservices-formrecognizer'
summary: |-
  Extraction information about a table
  contained in a page.
fullName: ExtractedTable
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: columns
    uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable.columns'
    package: '@azure/cognitiveservices-formrecognizer'
    summary: List of columns contained in the table.
    fullName: columns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'columns?: ExtractedTableColumn[]'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-formrecognizer.ExtractedTableColumn"
          />[]
        description: ''
  - name: id
    uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable.id'
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Table identifier.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-formrecognizer/ExtractedTable.yml (after)
### YamlMime:TSType
name: ExtractedTable
uid: '@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable'
package: '@azure/cognitiveservices-formrecognizer'
summary: |-
  Extraction information about a table
  contained in a page.
fullName: ExtractedTable
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: columns
    uid: >-
      @azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable.columns
    package: '@azure/cognitiveservices-formrecognizer'
    summary: List of columns contained in the table.
    fullName: columns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'columns?: ExtractedTableColumn[]'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTableColumn"
          />[]
        description: ''
  - name: id
    uid: '@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable.id'
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Table identifier.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-formrecognizer/ExtractedTable.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ExtractedTable
-uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable'
+uid: '@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable'
 package: '@azure/cognitiveservices-formrecognizer'
 summary: |-
   Extraction information about a table
@@ -12,7 +12,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: columns
-    uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable.columns'
+    uid: >-
+      @azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable.columns
     package: '@azure/cognitiveservices-formrecognizer'
     summary: List of columns contained in the table.
     fullName: columns
@@ -24,11 +25,11 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/cognitiveservices-formrecognizer.ExtractedTableColumn"
+          uid="@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTableColumn"
           />[]
         description: ''
   - name: id
-    uid: '@azure/cognitiveservices-formrecognizer.ExtractedTable.id'
+    uid: '@azure/cognitiveservices-formrecognizer.models.index.d.ExtractedTable.id'
     package: '@azure/cognitiveservices-formrecognizer'
     summary: Table identifier.
     fullName: id
