docs-ref-autogen/@azure/cognitiveservices-formrecognizer/FormRecognizerClientContext.yml (before)
### YamlMime:TSType
name: FormRecognizerClientContext
uid: '@azure/cognitiveservices-formrecognizer.FormRecognizerClientContext'
package: '@azure/cognitiveservices-formrecognizer'
summary: ''
fullName: FormRecognizerClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      FormRecognizerClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.constructor
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Initializes a new instance of the FormRecognizerClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new FormRecognizerClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: >-
            Supported Cognitive Services endpoints (protocol and hostname, for
            example:

            https://westus2.api.cognitive.microsoft.com).
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.credentials
    package: '@azure/cognitiveservices-formrecognizer'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.endpoint
    package: '@azure/cognitiveservices-formrecognizer'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.sendRequest
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-formrecognizer/FormRecognizerClientContext.yml (after)
### YamlMime:TSType
name: FormRecognizerClientContext
uid: >-
  @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext
package: '@azure/cognitiveservices-formrecognizer'
summary: ''
fullName: FormRecognizerClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      FormRecognizerClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.constructor
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Initializes a new instance of the FormRecognizerClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new FormRecognizerClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: >-
            Supported Cognitive Services endpoints (protocol and hostname, for
            example:

            https://westus2.api.cognitive.microsoft.com).
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.credentials
    package: '@azure/cognitiveservices-formrecognizer'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.endpoint
    package: '@azure/cognitiveservices-formrecognizer'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.sendRequest
    package: '@azure/cognitiveservices-formrecognizer'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-formrecognizer/FormRecognizerClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: FormRecognizerClientContext
-uid: '@azure/cognitiveservices-formrecognizer.FormRecognizerClientContext'
+uid: >-
+  @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext
 package: '@azure/cognitiveservices-formrecognizer'
 summary: ''
 fullName: FormRecognizerClientContext
@@ -13,7 +14,7 @@ constructors:
       FormRecognizerClientContext(ServiceClientCredentials, string,
       msRest.ServiceClientOptions)
     uid: >-
-      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.constructor
+      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.constructor
     package: '@azure/cognitiveservices-formrecognizer'
     summary: Initializes a new instance of the FormRecognizerClientContext class.
     remarks: ''
@@ -42,7 +43,7 @@ constructors:
 properties:
   - name: credentials
     uid: >-
-      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.credentials
+      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.credentials
     package: '@azure/cognitiveservices-formrecognizer'
     summary: ''
     fullName: credentials
@@ -56,7 +57,7 @@ properties:
         description: ''
   - name: endpoint
     uid: >-
-      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.endpoint
+      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.endpoint
     package: '@azure/cognitiveservices-formrecognizer'
     summary: ''
     fullName: endpoint
@@ -73,7 +74,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.sendOperationRequest
+      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.sendOperationRequest
     package: '@azure/cognitiveservices-formrecognizer'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -101,7 +102,7 @@ methods:
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
     uid: >-
-      @azure/cognitiveservices-formrecognizer.FormRecognizerClientContext.sendRequest
+      @azure/cognitiveservices-formrecognizer.formRecognizerClientContext.d.FormRecognizerClientContext.sendRequest
     package: '@azure/cognitiveservices-formrecognizer'
     summary: Send the provided httpRequest.
     remarks: ''
