docs-ref-autogen/@azure/arm-rediscache/Sku.yml (before)
### YamlMime:TSType
name: Sku
uid: '@azure/arm-rediscache.Sku'
package: '@azure/arm-rediscache'
summary: SKU parameters supplied to the create Redis operation.
fullName: Sku
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: capacity
    uid: '@azure/arm-rediscache.Sku.capacity'
    package: '@azure/arm-rediscache'
    summary: >-
      The size of the Redis cache to deploy. Valid values: for C
      (Basic/Standard) family (0, 1, 2,

      3, 4, 5, 6), for P (Premium) family (1, 2, 3, 4).
    fullName: capacity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'capacity: number'
      return:
        type: number
        description: ''
  - name: family
    uid: '@azure/arm-rediscache.Sku.family'
    package: '@azure/arm-rediscache'
    summary: >-
      The SKU family to use. Valid values: (C, P). (C = Basic/Standard, P =
      Premium). Possible

      values include: 'C', 'P'
    fullName: family
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'family: SkuFamily'
      return:
        type: <xref uid="@azure/arm-rediscache.SkuFamily" />
        description: ''
  - name: name
    uid: '@azure/arm-rediscache.Sku.name'
    package: '@azure/arm-rediscache'
    summary: >-
      The type of Redis cache to deploy. Valid values: (Basic, Standard,
      Premium). Possible values

      include: 'Basic', 'Standard', 'Premium'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: SkuName'
      return:
        type: <xref uid="@azure/arm-rediscache.SkuName" />
        description: ''

docs-ref-autogen/@azure/arm-rediscache/Sku.yml (after)
### YamlMime:TSType
name: Sku
uid: '@azure/arm-rediscache.models.index.d.Sku'
package: '@azure/arm-rediscache'
summary: SKU parameters supplied to the create Redis operation.
fullName: Sku
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: capacity
    uid: '@azure/arm-rediscache.models.index.d.Sku.capacity'
    package: '@azure/arm-rediscache'
    summary: >-
      The size of the Redis cache to deploy. Valid values: for C
      (Basic/Standard) family (0, 1, 2,

      3, 4, 5, 6), for P (Premium) family (1, 2, 3, 4).
    fullName: capacity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'capacity: number'
      return:
        type: number
        description: ''
  - name: family
    uid: '@azure/arm-rediscache.models.index.d.Sku.family'
    package: '@azure/arm-rediscache'
    summary: >-
      The SKU family to use. Valid values: (C, P). (C = Basic/Standard, P =
      Premium). Possible

      values include: 'C', 'P'
    fullName: family
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'family: SkuFamily'
      return:
        type: <xref uid="@azure/arm-rediscache.models.index.d.SkuFamily" />
        description: ''
  - name: name
    uid: '@azure/arm-rediscache.models.index.d.Sku.name'
    package: '@azure/arm-rediscache'
    summary: >-
      The type of Redis cache to deploy. Valid values: (Basic, Standard,
      Premium). Possible values

      include: 'Basic', 'Standard', 'Premium'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: SkuName'
      return:
        type: <xref uid="@azure/arm-rediscache.models.index.d.SkuName" />
        description: ''

docs-ref-autogen/@azure/arm-rediscache/Sku.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Sku
-uid: '@azure/arm-rediscache.Sku'
+uid: '@azure/arm-rediscache.models.index.d.Sku'
 package: '@azure/arm-rediscache'
 summary: SKU parameters supplied to the create Redis operation.
 fullName: Sku
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: capacity
-    uid: '@azure/arm-rediscache.Sku.capacity'
+    uid: '@azure/arm-rediscache.models.index.d.Sku.capacity'
     package: '@azure/arm-rediscache'
     summary: >-
       The size of the Redis cache to deploy. Valid values: for C
@@ -27,7 +27,7 @@ properties:
         type: number
         description: ''
   - name: family
-    uid: '@azure/arm-rediscache.Sku.family'
+    uid: '@azure/arm-rediscache.models.index.d.Sku.family'
     package: '@azure/arm-rediscache'
     summary: >-
       The SKU family to use. Valid values: (C, P). (C = Basic/Standard, P =
@@ -41,10 +41,10 @@ properties:
     syntax:
       content: 'family: SkuFamily'
       return:
-        type: <xref uid="@azure/arm-rediscache.SkuFamily" />
+        type: <xref uid="@azure/arm-rediscache.models.index.d.SkuFamily" />
         description: ''
   - name: name
-    uid: '@azure/arm-rediscache.Sku.name'
+    uid: '@azure/arm-rediscache.models.index.d.Sku.name'
     package: '@azure/arm-rediscache'
     summary: >-
       The type of Redis cache to deploy. Valid values: (Basic, Standard,
@@ -58,5 +58,5 @@ properties:
     syntax:
       content: 'name: SkuName'
       return:
-        type: <xref uid="@azure/arm-rediscache.SkuName" />
+        type: <xref uid="@azure/arm-rediscache.models.index.d.SkuName" />
         description: ''
