docs-ref-autogen/@azure/arm-automation/ContentSource.yml (before)
### YamlMime:TSType
name: ContentSource
uid: '@azure/arm-automation.ContentSource'
package: '@azure/arm-automation'
summary: Definition of the content source.
fullName: ContentSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hash
    uid: '@azure/arm-automation.ContentSource.hash'
    package: '@azure/arm-automation'
    summary: Gets or sets the hash.
    fullName: hash
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hash?: ContentHash'
      return:
        type: <xref uid="@azure/arm-automation.ContentHash" />
        description: ''
  - name: type
    uid: '@azure/arm-automation.ContentSource.type'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the content source type. Possible values include:
      'embeddedContent', 'uri'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: ContentSourceType'
      return:
        type: <xref uid="@azure/arm-automation.ContentSourceType" />
        description: ''
  - name: value
    uid: '@azure/arm-automation.ContentSource.value'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the value of the content. This is based on the content source
      type.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: version
    uid: '@azure/arm-automation.ContentSource.version'
    package: '@azure/arm-automation'
    summary: Gets or sets the version of the content.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-automation/ContentSource.yml (after)
### YamlMime:TSType
name: ContentSource
uid: '@azure/arm-automation.models.index.d.ContentSource'
package: '@azure/arm-automation'
summary: Definition of the content source.
fullName: ContentSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hash
    uid: '@azure/arm-automation.models.index.d.ContentSource.hash'
    package: '@azure/arm-automation'
    summary: Gets or sets the hash.
    fullName: hash
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hash?: ContentHash'
      return:
        type: <xref uid="@azure/arm-automation.models.index.d.ContentHash" />
        description: ''
  - name: type
    uid: '@azure/arm-automation.models.index.d.ContentSource.type'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the content source type. Possible values include:
      'embeddedContent', 'uri'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: ContentSourceType'
      return:
        type: <xref uid="@azure/arm-automation.models.index.d.ContentSourceType" />
        description: ''
  - name: value
    uid: '@azure/arm-automation.models.index.d.ContentSource.value'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the value of the content. This is based on the content source
      type.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: version
    uid: '@azure/arm-automation.models.index.d.ContentSource.version'
    package: '@azure/arm-automation'
    summary: Gets or sets the version of the content.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-automation/ContentSource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ContentSource
-uid: '@azure/arm-automation.ContentSource'
+uid: '@azure/arm-automation.models.index.d.ContentSource'
 package: '@azure/arm-automation'
 summary: Definition of the content source.
 fullName: ContentSource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: hash
-    uid: '@azure/arm-automation.ContentSource.hash'
+    uid: '@azure/arm-automation.models.index.d.ContentSource.hash'
     package: '@azure/arm-automation'
     summary: Gets or sets the hash.
     fullName: hash
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'hash?: ContentHash'
       return:
-        type: <xref uid="@azure/arm-automation.ContentHash" />
+        type: <xref uid="@azure/arm-automation.models.index.d.ContentHash" />
         description: ''
   - name: type
-    uid: '@azure/arm-automation.ContentSource.type'
+    uid: '@azure/arm-automation.models.index.d.ContentSource.type'
     package: '@azure/arm-automation'
     summary: >-
       Gets or sets the content source type. Possible values include:
@@ -35,10 +35,10 @@ properties:
     syntax:
       content: 'type?: ContentSourceType'
       return:
-        type: <xref uid="@azure/arm-automation.ContentSourceType" />
+        type: <xref uid="@azure/arm-automation.models.index.d.ContentSourceType" />
         description: ''
   - name: value
-    uid: '@azure/arm-automation.ContentSource.value'
+    uid: '@azure/arm-automation.models.index.d.ContentSource.value'
     package: '@azure/arm-automation'
     summary: >-
       Gets or sets the value of the content. This is based on the content source
@@ -53,7 +53,7 @@ properties:
         type: undefined | string
         description: ''
   - name: version
-    uid: '@azure/arm-automation.ContentSource.version'
+    uid: '@azure/arm-automation.models.index.d.ContentSource.version'
     package: '@azure/arm-automation'
     summary: Gets or sets the version of the content.
     fullName: version
