docs-ref-autogen/@azure/arm-automation/CredentialCreateOrUpdateParameters.yml (before)
### YamlMime:TSType
name: CredentialCreateOrUpdateParameters
uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters'
package: '@azure/arm-automation'
summary: The parameters supplied to the create or update credential operation.
fullName: CredentialCreateOrUpdateParameters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.description'
    package: '@azure/arm-automation'
    summary: Gets or sets the description of the credential.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.name'
    package: '@azure/arm-automation'
    summary: Gets or sets the name of the credential.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: password
    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.password'
    package: '@azure/arm-automation'
    summary: Gets or sets the password of the credential.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password: string'
      return:
        type: string
        description: ''
  - name: userName
    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.userName'
    package: '@azure/arm-automation'
    summary: Gets or sets the user name of the credential.
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-automation/CredentialCreateOrUpdateParameters.yml (after)
### YamlMime:TSType
name: CredentialCreateOrUpdateParameters
uid: '@azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters'
package: '@azure/arm-automation'
summary: The parameters supplied to the create or update credential operation.
fullName: CredentialCreateOrUpdateParameters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: description
    uid: >-
      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.description
    package: '@azure/arm-automation'
    summary: Gets or sets the description of the credential.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: >-
      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.name
    package: '@azure/arm-automation'
    summary: Gets or sets the name of the credential.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: password
    uid: >-
      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.password
    package: '@azure/arm-automation'
    summary: Gets or sets the password of the credential.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password: string'
      return:
        type: string
        description: ''
  - name: userName
    uid: >-
      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.userName
    package: '@azure/arm-automation'
    summary: Gets or sets the user name of the credential.
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-automation/CredentialCreateOrUpdateParameters.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CredentialCreateOrUpdateParameters
-uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters'
+uid: '@azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters'
 package: '@azure/arm-automation'
 summary: The parameters supplied to the create or update credential operation.
 fullName: CredentialCreateOrUpdateParameters
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: description
-    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.description'
+    uid: >-
+      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.description
     package: '@azure/arm-automation'
     summary: Gets or sets the description of the credential.
     fullName: description
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.name'
+    uid: >-
+      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.name
     package: '@azure/arm-automation'
     summary: Gets or sets the name of the credential.
     fullName: name
@@ -36,7 +38,8 @@ properties:
         type: string
         description: ''
   - name: password
-    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.password'
+    uid: >-
+      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.password
     package: '@azure/arm-automation'
     summary: Gets or sets the password of the credential.
     fullName: password
@@ -49,7 +52,8 @@ properties:
         type: string
         description: ''
   - name: userName
-    uid: '@azure/arm-automation.CredentialCreateOrUpdateParameters.userName'
+    uid: >-
+      @azure/arm-automation.models.index.d.CredentialCreateOrUpdateParameters.userName
     package: '@azure/arm-automation'
     summary: Gets or sets the user name of the credential.
     fullName: userName
