docs-ref-autogen/@azure/arm-automation/DscCompilationJob.yml (before)
### YamlMime:TSType
name: DscCompilationJob
uid: '@azure/arm-automation.DscCompilationJob'
package: '@azure/arm-automation'
summary: Definition of the Dsc Compilation job.
fullName: DscCompilationJob
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: configuration
    uid: '@azure/arm-automation.DscCompilationJob.configuration'
    package: '@azure/arm-automation'
    summary: Gets or sets the configuration.
    fullName: configuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'configuration?: DscConfigurationAssociationProperty'
      return:
        type: >-
          <xref uid="@azure/arm-automation.DscConfigurationAssociationProperty"
          />
        description: ''
  - name: creationTime
    uid: '@azure/arm-automation.DscCompilationJob.creationTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the creation time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: creationTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'creationTime?: Date'
      return:
        type: Date
        description: ''
  - name: endTime
    uid: '@azure/arm-automation.DscCompilationJob.endTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the end time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: exception
    uid: '@azure/arm-automation.DscCompilationJob.exception'
    package: '@azure/arm-automation'
    summary: >-
      Gets the exception of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: exception
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exception?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-automation.DscCompilationJob.id'
    package: '@azure/arm-automation'
    summary: >-
      Fully qualified resource Id for the resource

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: jobId
    uid: '@azure/arm-automation.DscCompilationJob.jobId'
    package: '@azure/arm-automation'
    summary: >-
      Gets the id of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: jobId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastModifiedTime
    uid: '@azure/arm-automation.DscCompilationJob.lastModifiedTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the last modified time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastModifiedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedTime?: Date'
      return:
        type: Date
        description: ''
  - name: lastStatusModifiedTime
    uid: '@azure/arm-automation.DscCompilationJob.lastStatusModifiedTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the last status modified time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastStatusModifiedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastStatusModifiedTime?: Date'
      return:
        type: Date
        description: ''
  - name: name
    uid: '@azure/arm-automation.DscCompilationJob.name'
    package: '@azure/arm-automation'
    summary: >-
      The name of the resource

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: parameters
    uid: '@azure/arm-automation.DscCompilationJob.parameters'
    package: '@azure/arm-automation'
    summary: Gets or sets the parameters of the job.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: provisioningState
    uid: '@azure/arm-automation.DscCompilationJob.provisioningState'
    package: '@azure/arm-automation'
    summary: >-
      The current provisioning state of the job. Possible values include:
      'Failed', 'Succeeded',

      'Suspended', 'Processing'
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: JobProvisioningState'
      return:
        type: <xref uid="@azure/arm-automation.JobProvisioningState" />
        description: ''
  - name: runOn
    uid: '@azure/arm-automation.DscCompilationJob.runOn'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the runOn which specifies the group name where the job is to
      be executed.
    fullName: runOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runOn?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startedBy
    uid: '@azure/arm-automation.DscCompilationJob.startedBy'
    package: '@azure/arm-automation'
    summary: >-
      Gets the compilation job started by.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startedBy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startedBy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startTime
    uid: '@azure/arm-automation.DscCompilationJob.startTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the start time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: status
    uid: '@azure/arm-automation.DscCompilationJob.status'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the status of the job. Possible values include: 'New',
      'Activating', 'Running',

      'Completed', 'Failed', 'Stopped', 'Blocked', 'Suspended', 'Disconnected',
      'Suspending',

      'Stopping', 'Resuming', 'Removing'
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: JobStatus'
      return:
        type: <xref uid="@azure/arm-automation.JobStatus" />
        description: ''
  - name: statusDetails
    uid: '@azure/arm-automation.DscCompilationJob.statusDetails'
    package: '@azure/arm-automation'
    summary: Gets or sets the status details of the job.
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-automation.DscCompilationJob.type'
    package: '@azure/arm-automation'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-automation.ProxyResource" />

docs-ref-autogen/@azure/arm-automation/DscCompilationJob.yml (after)
### YamlMime:TSType
name: DscCompilationJob
uid: '@azure/arm-automation.models.index.d.DscCompilationJob'
package: '@azure/arm-automation'
summary: Definition of the Dsc Compilation job.
fullName: DscCompilationJob
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: configuration
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.configuration'
    package: '@azure/arm-automation'
    summary: Gets or sets the configuration.
    fullName: configuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'configuration?: DscConfigurationAssociationProperty'
      return:
        type: >-
          <xref
          uid="@azure/arm-automation.models.index.d.DscConfigurationAssociationProperty"
          />
        description: ''
  - name: creationTime
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.creationTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the creation time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: creationTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'creationTime?: Date'
      return:
        type: Date
        description: ''
  - name: endTime
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.endTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the end time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: exception
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.exception'
    package: '@azure/arm-automation'
    summary: >-
      Gets the exception of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: exception
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exception?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.id'
    package: '@azure/arm-automation'
    summary: >-
      Fully qualified resource Id for the resource

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: jobId
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.jobId'
    package: '@azure/arm-automation'
    summary: >-
      Gets the id of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: jobId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastModifiedTime
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.lastModifiedTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the last modified time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastModifiedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedTime?: Date'
      return:
        type: Date
        description: ''
  - name: lastStatusModifiedTime
    uid: >-
      @azure/arm-automation.models.index.d.DscCompilationJob.lastStatusModifiedTime
    package: '@azure/arm-automation'
    summary: >-
      Gets the last status modified time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastStatusModifiedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastStatusModifiedTime?: Date'
      return:
        type: Date
        description: ''
  - name: name
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.name'
    package: '@azure/arm-automation'
    summary: >-
      The name of the resource

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: parameters
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.parameters'
    package: '@azure/arm-automation'
    summary: Gets or sets the parameters of the job.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: provisioningState
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.provisioningState'
    package: '@azure/arm-automation'
    summary: >-
      The current provisioning state of the job. Possible values include:
      'Failed', 'Succeeded',

      'Suspended', 'Processing'
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: JobProvisioningState'
      return:
        type: >-
          <xref uid="@azure/arm-automation.models.index.d.JobProvisioningState"
          />
        description: ''
  - name: runOn
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.runOn'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the runOn which specifies the group name where the job is to
      be executed.
    fullName: runOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runOn?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startedBy
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.startedBy'
    package: '@azure/arm-automation'
    summary: >-
      Gets the compilation job started by.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startedBy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startedBy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startTime
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.startTime'
    package: '@azure/arm-automation'
    summary: >-
      Gets the start time of the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''
  - name: status
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.status'
    package: '@azure/arm-automation'
    summary: >-
      Gets or sets the status of the job. Possible values include: 'New',
      'Activating', 'Running',

      'Completed', 'Failed', 'Stopped', 'Blocked', 'Suspended', 'Disconnected',
      'Suspending',

      'Stopping', 'Resuming', 'Removing'
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: JobStatus'
      return:
        type: <xref uid="@azure/arm-automation.models.index.d.JobStatus" />
        description: ''
  - name: statusDetails
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.statusDetails'
    package: '@azure/arm-automation'
    summary: Gets or sets the status details of the job.
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.type'
    package: '@azure/arm-automation'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-automation.models.index.d.ProxyResource" />

docs-ref-autogen/@azure/arm-automation/DscCompilationJob.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DscCompilationJob
-uid: '@azure/arm-automation.DscCompilationJob'
+uid: '@azure/arm-automation.models.index.d.DscCompilationJob'
 package: '@azure/arm-automation'
 summary: Definition of the Dsc Compilation job.
 fullName: DscCompilationJob
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: configuration
-    uid: '@azure/arm-automation.DscCompilationJob.configuration'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.configuration'
     package: '@azure/arm-automation'
     summary: Gets or sets the configuration.
     fullName: configuration
@@ -21,11 +21,12 @@ properties:
       content: 'configuration?: DscConfigurationAssociationProperty'
       return:
         type: >-
-          <xref uid="@azure/arm-automation.DscConfigurationAssociationProperty"
+          <xref
+          uid="@azure/arm-automation.models.index.d.DscConfigurationAssociationProperty"
           />
         description: ''
   - name: creationTime
-    uid: '@azure/arm-automation.DscCompilationJob.creationTime'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.creationTime'
     package: '@azure/arm-automation'
     summary: >-
       Gets the creation time of the job.
@@ -42,7 +43,7 @@ properties:
         type: Date
         description: ''
   - name: endTime
-    uid: '@azure/arm-automation.DscCompilationJob.endTime'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.endTime'
     package: '@azure/arm-automation'
     summary: >-
       Gets the end time of the job.
@@ -59,7 +60,7 @@ properties:
         type: Date
         description: ''
   - name: exception
-    uid: '@azure/arm-automation.DscCompilationJob.exception'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.exception'
     package: '@azure/arm-automation'
     summary: >-
       Gets the exception of the job.
@@ -76,7 +77,7 @@ properties:
         type: undefined | string
         description: ''
   - name: id
-    uid: '@azure/arm-automation.DscCompilationJob.id'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.id'
     package: '@azure/arm-automation'
     summary: >-
       Fully qualified resource Id for the resource
@@ -93,7 +94,7 @@ properties:
         type: undefined | string
         description: ''
   - name: jobId
-    uid: '@azure/arm-automation.DscCompilationJob.jobId'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.jobId'
     package: '@azure/arm-automation'
     summary: >-
       Gets the id of the job.
@@ -110,7 +111,7 @@ properties:
         type: undefined | string
         description: ''
   - name: lastModifiedTime
-    uid: '@azure/arm-automation.DscCompilationJob.lastModifiedTime'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.lastModifiedTime'
     package: '@azure/arm-automation'
     summary: >-
       Gets the last modified time of the job.
@@ -127,7 +128,8 @@ properties:
         type: Date
         description: ''
   - name: lastStatusModifiedTime
-    uid: '@azure/arm-automation.DscCompilationJob.lastStatusModifiedTime'
+    uid: >-
+      @azure/arm-automation.models.index.d.DscCompilationJob.lastStatusModifiedTime
     package: '@azure/arm-automation'
     summary: >-
       Gets the last status modified time of the job.
@@ -144,7 +146,7 @@ properties:
         type: Date
         description: ''
   - name: name
-    uid: '@azure/arm-automation.DscCompilationJob.name'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.name'
     package: '@azure/arm-automation'
     summary: >-
       The name of the resource
@@ -161,7 +163,7 @@ properties:
         type: undefined | string
         description: ''
   - name: parameters
-    uid: '@azure/arm-automation.DscCompilationJob.parameters'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.parameters'
     package: '@azure/arm-automation'
     summary: Gets or sets the parameters of the job.
     fullName: parameters
@@ -174,7 +176,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: provisioningState
-    uid: '@azure/arm-automation.DscCompilationJob.provisioningState'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.provisioningState'
     package: '@azure/arm-automation'
     summary: >-
       The current provisioning state of the job. Possible values include:
@@ -188,10 +190,12 @@ properties:
     syntax:
       content: 'provisioningState?: JobProvisioningState'
       return:
-        type: <xref uid="@azure/arm-automation.JobProvisioningState" />
+        type: >-
+          <xref uid="@azure/arm-automation.models.index.d.JobProvisioningState"
+          />
         description: ''
   - name: runOn
-    uid: '@azure/arm-automation.DscCompilationJob.runOn'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.runOn'
     package: '@azure/arm-automation'
     summary: >-
       Gets or sets the runOn which specifies the group name where the job is to
@@ -206,7 +210,7 @@ properties:
         type: undefined | string
         description: ''
   - name: startedBy
-    uid: '@azure/arm-automation.DscCompilationJob.startedBy'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.startedBy'
     package: '@azure/arm-automation'
     summary: >-
       Gets the compilation job started by.
@@ -223,7 +227,7 @@ properties:
         type: undefined | string
         description: ''
   - name: startTime
-    uid: '@azure/arm-automation.DscCompilationJob.startTime'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.startTime'
     package: '@azure/arm-automation'
     summary: >-
       Gets the start time of the job.
@@ -240,7 +244,7 @@ properties:
         type: Date
         description: ''
   - name: status
-    uid: '@azure/arm-automation.DscCompilationJob.status'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.status'
     package: '@azure/arm-automation'
     summary: >-
       Gets or sets the status of the job. Possible values include: 'New',
@@ -257,10 +261,10 @@ properties:
     syntax:
       content: 'status?: JobStatus'
       return:
-        type: <xref uid="@azure/arm-automation.JobStatus" />
+        type: <xref uid="@azure/arm-automation.models.index.d.JobStatus" />
         description: ''
   - name: statusDetails
-    uid: '@azure/arm-automation.DscCompilationJob.statusDetails'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.statusDetails'
     package: '@azure/arm-automation'
     summary: Gets or sets the status details of the job.
     fullName: statusDetails
@@ -273,7 +277,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-automation.DscCompilationJob.type'
+    uid: '@azure/arm-automation.models.index.d.DscCompilationJob.type'
     package: '@azure/arm-automation'
     summary: >-
       The type of the resource.
@@ -289,4 +293,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-automation.ProxyResource" />
+extends: <xref uid="@azure/arm-automation.models.index.d.ProxyResource" />
