docs-ref-autogen/@azure/arm-automation/OperationDisplay.yml (before)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-automation.OperationDisplay'
package: '@azure/arm-automation'
summary: 'Provider, Resource and Operation values'
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: operation
    uid: '@azure/arm-automation.OperationDisplay.operation'
    package: '@azure/arm-automation'
    summary: 'Operation type: Read, write, delete, etc.'
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-automation.OperationDisplay.provider'
    package: '@azure/arm-automation'
    summary: 'Service provider: Microsoft.Automation'
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-automation.OperationDisplay.resource'
    package: '@azure/arm-automation'
    summary: 'Resource on which the operation is performed: Runbooks, Jobs etc.'
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-automation/OperationDisplay.yml (after)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-automation.models.index.d.OperationDisplay'
package: '@azure/arm-automation'
summary: 'Provider, Resource and Operation values'
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: operation
    uid: '@azure/arm-automation.models.index.d.OperationDisplay.operation'
    package: '@azure/arm-automation'
    summary: 'Operation type: Read, write, delete, etc.'
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-automation.models.index.d.OperationDisplay.provider'
    package: '@azure/arm-automation'
    summary: 'Service provider: Microsoft.Automation'
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-automation.models.index.d.OperationDisplay.resource'
    package: '@azure/arm-automation'
    summary: 'Resource on which the operation is performed: Runbooks, Jobs etc.'
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-automation/OperationDisplay.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OperationDisplay
-uid: '@azure/arm-automation.OperationDisplay'
+uid: '@azure/arm-automation.models.index.d.OperationDisplay'
 package: '@azure/arm-automation'
 summary: 'Provider, Resource and Operation values'
 fullName: OperationDisplay
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: operation
-    uid: '@azure/arm-automation.OperationDisplay.operation'
+    uid: '@azure/arm-automation.models.index.d.OperationDisplay.operation'
     package: '@azure/arm-automation'
     summary: 'Operation type: Read, write, delete, etc.'
     fullName: operation
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: provider
-    uid: '@azure/arm-automation.OperationDisplay.provider'
+    uid: '@azure/arm-automation.models.index.d.OperationDisplay.provider'
     package: '@azure/arm-automation'
     summary: 'Service provider: Microsoft.Automation'
     fullName: provider
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: resource
-    uid: '@azure/arm-automation.OperationDisplay.resource'
+    uid: '@azure/arm-automation.models.index.d.OperationDisplay.resource'
     package: '@azure/arm-automation'
     summary: 'Resource on which the operation is performed: Runbooks, Jobs etc.'
     fullName: resource
