docs-ref-autogen/@azure/arm-automation/SoftwareUpdateConfigurationRunsListOptionalParams.yml (before)
### YamlMime:TSType
name: SoftwareUpdateConfigurationRunsListOptionalParams
uid: '@azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams'
package: '@azure/arm-automation'
summary: Optional Parameters.
fullName: SoftwareUpdateConfigurationRunsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.abortSignal
    package: '@azure/arm-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: clientRequestId
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.clientRequestId
    package: '@azure/arm-automation'
    summary: Identifies this specific client request.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.customHeaders
    package: '@azure/arm-automation'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.filter
    package: '@azure/arm-automation'
    summary: >-
      The filter to apply on the operation. You can use the following filters:
      'properties/osType',

      'properties/status', 'properties/startTime', and
      'properties/softwareUpdateConfiguration/name'
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.onDownloadProgress
    package: '@azure/arm-automation'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.onUploadProgress
    package: '@azure/arm-automation'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.skip
    package: '@azure/arm-automation'
    summary: Number of entries you skip before returning results
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.timeout
    package: '@azure/arm-automation'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: >-
      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.top
    package: '@azure/arm-automation'
    summary: Maximum number of entries returned in the results collection
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-automation/SoftwareUpdateConfigurationRunsListOptionalParams.yml (after)
### YamlMime:TSType
name: SoftwareUpdateConfigurationRunsListOptionalParams
uid: >-
  @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams
package: '@azure/arm-automation'
summary: Optional Parameters.
fullName: SoftwareUpdateConfigurationRunsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.abortSignal
    package: '@azure/arm-automation'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: clientRequestId
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.clientRequestId
    package: '@azure/arm-automation'
    summary: Identifies this specific client request.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.customHeaders
    package: '@azure/arm-automation'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.filter
    package: '@azure/arm-automation'
    summary: >-
      The filter to apply on the operation. You can use the following filters:
      'properties/osType',

      'properties/status', 'properties/startTime', and
      'properties/softwareUpdateConfiguration/name'
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.onDownloadProgress
    package: '@azure/arm-automation'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.onUploadProgress
    package: '@azure/arm-automation'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.skip
    package: '@azure/arm-automation'
    summary: Number of entries you skip before returning results
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.timeout
    package: '@azure/arm-automation'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: >-
      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.top
    package: '@azure/arm-automation'
    summary: Maximum number of entries returned in the results collection
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-automation/SoftwareUpdateConfigurationRunsListOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: SoftwareUpdateConfigurationRunsListOptionalParams
-uid: '@azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams'
+uid: >-
+  @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams
 package: '@azure/arm-automation'
 summary: Optional Parameters.
 fullName: SoftwareUpdateConfigurationRunsListOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.abortSignal
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.abortSignal
     package: '@azure/arm-automation'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: clientRequestId
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.clientRequestId
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.clientRequestId
     package: '@azure/arm-automation'
     summary: Identifies this specific client request.
     fullName: clientRequestId
@@ -39,7 +40,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.customHeaders
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.customHeaders
     package: '@azure/arm-automation'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -55,7 +56,7 @@ properties:
         description: ''
   - name: filter
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.filter
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.filter
     package: '@azure/arm-automation'
     summary: >-
       The filter to apply on the operation. You can use the following filters:
@@ -74,7 +75,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.onDownloadProgress
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.onDownloadProgress
     package: '@azure/arm-automation'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -90,7 +91,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.onUploadProgress
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.onUploadProgress
     package: '@azure/arm-automation'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -104,7 +105,7 @@ properties:
         description: ''
   - name: skip
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.skip
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.skip
     package: '@azure/arm-automation'
     summary: Number of entries you skip before returning results
     fullName: skip
@@ -118,7 +119,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.timeout
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.timeout
     package: '@azure/arm-automation'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -134,7 +135,7 @@ properties:
         description: ''
   - name: top
     uid: >-
-      @azure/arm-automation.SoftwareUpdateConfigurationRunsListOptionalParams.top
+      @azure/arm-automation.models.index.d.SoftwareUpdateConfigurationRunsListOptionalParams.top
     package: '@azure/arm-automation'
     summary: Maximum number of entries returned in the results collection
     fullName: top
