docs-ref-autogen/@azure/arm-consumption/UsageDetailsListByEnrollmentAccountOptionalParams.yml (before)
### YamlMime:TSType
name: UsageDetailsListByEnrollmentAccountOptionalParams
uid: '@azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams'
package: '@azure/arm-consumption'
summary: ''
fullName: UsageDetailsListByEnrollmentAccountOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.abortSignal
    package: '@azure/arm-consumption'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.customHeaders
    package: '@azure/arm-consumption'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.expand
    package: '@azure/arm-consumption'
    summary: ''
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: filter
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.filter
    package: '@azure/arm-consumption'
    summary: ''
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.onDownloadProgress
    package: '@azure/arm-consumption'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.onUploadProgress
    package: '@azure/arm-consumption'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: queryOptions
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.queryOptions
    package: '@azure/arm-consumption'
    summary: ''
    fullName: queryOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queryOptions?: QueryOptions'
      return:
        type: <xref uid="@azure/arm-consumption.QueryOptions" />
        description: ''
  - name: skiptoken
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.skiptoken
    package: '@azure/arm-consumption'
    summary: ''
    fullName: skiptoken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skiptoken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.timeout
    package: '@azure/arm-consumption'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: >-
      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.top
    package: '@azure/arm-consumption'
    summary: ''
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-consumption/UsageDetailsListByEnrollmentAccountOptionalParams.yml (after)
### YamlMime:TSType
name: UsageDetailsListByEnrollmentAccountOptionalParams
uid: >-
  @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams
package: '@azure/arm-consumption'
summary: ''
fullName: UsageDetailsListByEnrollmentAccountOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.abortSignal
    package: '@azure/arm-consumption'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.customHeaders
    package: '@azure/arm-consumption'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.expand
    package: '@azure/arm-consumption'
    summary: ''
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: filter
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.filter
    package: '@azure/arm-consumption'
    summary: ''
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.onDownloadProgress
    package: '@azure/arm-consumption'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.onUploadProgress
    package: '@azure/arm-consumption'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: queryOptions
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.queryOptions
    package: '@azure/arm-consumption'
    summary: ''
    fullName: queryOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queryOptions?: QueryOptions'
      return:
        type: <xref uid="@azure/arm-consumption.models.index.d.QueryOptions" />
        description: ''
  - name: skiptoken
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.skiptoken
    package: '@azure/arm-consumption'
    summary: ''
    fullName: skiptoken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skiptoken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.timeout
    package: '@azure/arm-consumption'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: >-
      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.top
    package: '@azure/arm-consumption'
    summary: ''
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-consumption/UsageDetailsListByEnrollmentAccountOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: UsageDetailsListByEnrollmentAccountOptionalParams
-uid: '@azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams'
+uid: >-
+  @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams
 package: '@azure/arm-consumption'
 summary: ''
 fullName: UsageDetailsListByEnrollmentAccountOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.abortSignal
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.abortSignal
     package: '@azure/arm-consumption'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.customHeaders
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.customHeaders
     package: '@azure/arm-consumption'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -41,7 +42,7 @@ properties:
         description: ''
   - name: expand
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.expand
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.expand
     package: '@azure/arm-consumption'
     summary: ''
     fullName: expand
@@ -55,7 +56,7 @@ properties:
         description: ''
   - name: filter
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.filter
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.filter
     package: '@azure/arm-consumption'
     summary: ''
     fullName: filter
@@ -69,7 +70,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.onDownloadProgress
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.onDownloadProgress
     package: '@azure/arm-consumption'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -85,7 +86,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.onUploadProgress
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.onUploadProgress
     package: '@azure/arm-consumption'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -99,7 +100,7 @@ properties:
         description: ''
   - name: queryOptions
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.queryOptions
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.queryOptions
     package: '@azure/arm-consumption'
     summary: ''
     fullName: queryOptions
@@ -109,11 +110,11 @@ properties:
     syntax:
       content: 'queryOptions?: QueryOptions'
       return:
-        type: <xref uid="@azure/arm-consumption.QueryOptions" />
+        type: <xref uid="@azure/arm-consumption.models.index.d.QueryOptions" />
         description: ''
   - name: skiptoken
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.skiptoken
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.skiptoken
     package: '@azure/arm-consumption'
     summary: ''
     fullName: skiptoken
@@ -127,7 +128,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.timeout
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.timeout
     package: '@azure/arm-consumption'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -143,7 +144,7 @@ properties:
         description: ''
   - name: top
     uid: >-
-      @azure/arm-consumption.UsageDetailsListByEnrollmentAccountOptionalParams.top
+      @azure/arm-consumption.models.index.d.UsageDetailsListByEnrollmentAccountOptionalParams.top
     package: '@azure/arm-consumption'
     summary: ''
     fullName: top
