docs-ref-autogen/@azure/synapse/Jobs.yml (before)
### YamlMime:TSType
name: Jobs
uid: '@azure/synapse.Jobs'
package: '@azure/synapse'
summary: An interface representing Jobs.
fullName: Jobs
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: edges
    uid: '@azure/synapse.Jobs.edges'
    package: '@azure/synapse'
    summary: ''
    fullName: edges
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'edges?: Edge[]'
      return:
        type: '<xref uid="@azure/synapse.Edge" />[]'
        description: ''
  - name: id
    uid: '@azure/synapse.Jobs.id'
    package: '@azure/synapse'
    summary: ''
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: nodes
    uid: '@azure/synapse.Jobs.nodes'
    package: '@azure/synapse'
    summary: ''
    fullName: nodes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodes?: number[]'
      return:
        type: 'number[]'
        description: ''
  - name: startTime
    uid: '@azure/synapse.Jobs.startTime'
    package: '@azure/synapse'
    summary: ''
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: time
    uid: '@azure/synapse.Jobs.time'
    package: '@azure/synapse'
    summary: ''
    fullName: time
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'time?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/synapse/Jobs.yml (after)
### YamlMime:TSType
name: Jobs
uid: '@azure/synapse.models.index.d.Jobs'
package: '@azure/synapse'
summary: An interface representing Jobs.
fullName: Jobs
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: edges
    uid: '@azure/synapse.models.index.d.Jobs.edges'
    package: '@azure/synapse'
    summary: ''
    fullName: edges
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'edges?: Edge[]'
      return:
        type: '<xref uid="@azure/synapse.models.index.d.Edge" />[]'
        description: ''
  - name: id
    uid: '@azure/synapse.models.index.d.Jobs.id'
    package: '@azure/synapse'
    summary: ''
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: nodes
    uid: '@azure/synapse.models.index.d.Jobs.nodes'
    package: '@azure/synapse'
    summary: ''
    fullName: nodes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodes?: number[]'
      return:
        type: 'number[]'
        description: ''
  - name: startTime
    uid: '@azure/synapse.models.index.d.Jobs.startTime'
    package: '@azure/synapse'
    summary: ''
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: time
    uid: '@azure/synapse.models.index.d.Jobs.time'
    package: '@azure/synapse'
    summary: ''
    fullName: time
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'time?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/synapse/Jobs.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Jobs
-uid: '@azure/synapse.Jobs'
+uid: '@azure/synapse.models.index.d.Jobs'
 package: '@azure/synapse'
 summary: An interface representing Jobs.
 fullName: Jobs
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: edges
-    uid: '@azure/synapse.Jobs.edges'
+    uid: '@azure/synapse.models.index.d.Jobs.edges'
     package: '@azure/synapse'
     summary: ''
     fullName: edges
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'edges?: Edge[]'
       return:
-        type: '<xref uid="@azure/synapse.Edge" />[]'
+        type: '<xref uid="@azure/synapse.models.index.d.Edge" />[]'
         description: ''
   - name: id
-    uid: '@azure/synapse.Jobs.id'
+    uid: '@azure/synapse.models.index.d.Jobs.id'
     package: '@azure/synapse'
     summary: ''
     fullName: id
@@ -36,7 +36,7 @@ properties:
         type: undefined | number
         description: ''
   - name: nodes
-    uid: '@azure/synapse.Jobs.nodes'
+    uid: '@azure/synapse.models.index.d.Jobs.nodes'
     package: '@azure/synapse'
     summary: ''
     fullName: nodes
@@ -49,7 +49,7 @@ properties:
         type: 'number[]'
         description: ''
   - name: startTime
-    uid: '@azure/synapse.Jobs.startTime'
+    uid: '@azure/synapse.models.index.d.Jobs.startTime'
     package: '@azure/synapse'
     summary: ''
     fullName: startTime
@@ -62,7 +62,7 @@ properties:
         type: undefined | number
         description: ''
   - name: time
-    uid: '@azure/synapse.Jobs.time'
+    uid: '@azure/synapse.models.index.d.Jobs.time'
     package: '@azure/synapse'
     summary: ''
     fullName: time
