docs-ref-autogen/@azure/arm-machinelearningcompute/SslConfiguration.yml (before)
### YamlMime:TSType
name: SslConfiguration
uid: '@azure/arm-machinelearningcompute.SslConfiguration'
package: '@azure/arm-machinelearningcompute'
summary: ''
fullName: SslConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: cert
    uid: '@azure/arm-machinelearningcompute.SslConfiguration.cert'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: cert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cert?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: cname
    uid: '@azure/arm-machinelearningcompute.SslConfiguration.cname'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: cname
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cname?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: key
    uid: '@azure/arm-machinelearningcompute.SslConfiguration.key'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-machinelearningcompute.SslConfiguration.status'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: Status'
      return:
        type: <xref uid="@azure/arm-machinelearningcompute.Status" />
        description: ''

docs-ref-autogen/@azure/arm-machinelearningcompute/SslConfiguration.yml (after)
### YamlMime:TSType
name: SslConfiguration
uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration'
package: '@azure/arm-machinelearningcompute'
summary: ''
fullName: SslConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: cert
    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.cert'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: cert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cert?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: cname
    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.cname'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: cname
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cname?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: key
    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.key'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.status'
    package: '@azure/arm-machinelearningcompute'
    summary: ''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: Status'
      return:
        type: <xref uid="@azure/arm-machinelearningcompute.models.index.d.Status" />
        description: ''

docs-ref-autogen/@azure/arm-machinelearningcompute/SslConfiguration.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SslConfiguration
-uid: '@azure/arm-machinelearningcompute.SslConfiguration'
+uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration'
 package: '@azure/arm-machinelearningcompute'
 summary: ''
 fullName: SslConfiguration
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: cert
-    uid: '@azure/arm-machinelearningcompute.SslConfiguration.cert'
+    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.cert'
     package: '@azure/arm-machinelearningcompute'
     summary: ''
     fullName: cert
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: cname
-    uid: '@azure/arm-machinelearningcompute.SslConfiguration.cname'
+    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.cname'
     package: '@azure/arm-machinelearningcompute'
     summary: ''
     fullName: cname
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: key
-    uid: '@azure/arm-machinelearningcompute.SslConfiguration.key'
+    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.key'
     package: '@azure/arm-machinelearningcompute'
     summary: ''
     fullName: key
@@ -49,7 +49,7 @@ properties:
         type: undefined | string
         description: ''
   - name: status
-    uid: '@azure/arm-machinelearningcompute.SslConfiguration.status'
+    uid: '@azure/arm-machinelearningcompute.models.index.d.SslConfiguration.status'
     package: '@azure/arm-machinelearningcompute'
     summary: ''
     fullName: status
@@ -59,5 +59,5 @@ properties:
     syntax:
       content: 'status?: Status'
       return:
-        type: <xref uid="@azure/arm-machinelearningcompute.Status" />
+        type: <xref uid="@azure/arm-machinelearningcompute.models.index.d.Status" />
         description: ''
