docs-ref-autogen/@azure/arm-search/QueryKeysListBySearchServiceOptionalParams.yml (before)
### YamlMime:TSType
name: QueryKeysListBySearchServiceOptionalParams
uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams'
package: '@azure/arm-search'
summary: ''
fullName: QueryKeysListBySearchServiceOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.abortSignal'
    package: '@azure/arm-search'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.customHeaders'
    package: '@azure/arm-search'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.onDownloadProgress
    package: '@azure/arm-search'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.onUploadProgress
    package: '@azure/arm-search'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: searchManagementRequestOptions
    uid: >-
      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.searchManagementRequestOptions
    package: '@azure/arm-search'
    summary: ''
    fullName: searchManagementRequestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'searchManagementRequestOptions?: SearchManagementRequestOptions'
      return:
        type: <xref uid="@azure/arm-search.SearchManagementRequestOptions" />
        description: ''
  - name: timeout
    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.timeout'
    package: '@azure/arm-search'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-search/QueryKeysListBySearchServiceOptionalParams.yml (after)
### YamlMime:TSType
name: QueryKeysListBySearchServiceOptionalParams
uid: '@azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams'
package: '@azure/arm-search'
summary: ''
fullName: QueryKeysListBySearchServiceOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.abortSignal
    package: '@azure/arm-search'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.customHeaders
    package: '@azure/arm-search'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.onDownloadProgress
    package: '@azure/arm-search'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.onUploadProgress
    package: '@azure/arm-search'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: searchManagementRequestOptions
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.searchManagementRequestOptions
    package: '@azure/arm-search'
    summary: ''
    fullName: searchManagementRequestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'searchManagementRequestOptions?: SearchManagementRequestOptions'
      return:
        type: >-
          <xref
          uid="@azure/arm-search.models.index.d.SearchManagementRequestOptions"
          />
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.timeout
    package: '@azure/arm-search'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-search/QueryKeysListBySearchServiceOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: QueryKeysListBySearchServiceOptionalParams
-uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams'
+uid: '@azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams'
 package: '@azure/arm-search'
 summary: ''
 fullName: QueryKeysListBySearchServiceOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.abortSignal
     package: '@azure/arm-search'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.customHeaders
     package: '@azure/arm-search'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -39,7 +41,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.onDownloadProgress
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.onDownloadProgress
     package: '@azure/arm-search'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -55,7 +57,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.onUploadProgress
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.onUploadProgress
     package: '@azure/arm-search'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -69,7 +71,7 @@ properties:
         description: ''
   - name: searchManagementRequestOptions
     uid: >-
-      @azure/arm-search.QueryKeysListBySearchServiceOptionalParams.searchManagementRequestOptions
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.searchManagementRequestOptions
     package: '@azure/arm-search'
     summary: ''
     fullName: searchManagementRequestOptions
@@ -79,10 +81,14 @@ properties:
     syntax:
       content: 'searchManagementRequestOptions?: SearchManagementRequestOptions'
       return:
-        type: <xref uid="@azure/arm-search.SearchManagementRequestOptions" />
+        type: >-
+          <xref
+          uid="@azure/arm-search.models.index.d.SearchManagementRequestOptions"
+          />
         description: ''
   - name: timeout
-    uid: '@azure/arm-search.QueryKeysListBySearchServiceOptionalParams.timeout'
+    uid: >-
+      @azure/arm-search.models.index.d.QueryKeysListBySearchServiceOptionalParams.timeout
     package: '@azure/arm-search'
     summary: >-
       The number of milliseconds a request can take before automatically being
