docs-ref-autogen/@azure/arm-logic/IntegrationAccountSessions.yml (before)
### YamlMime:TSType
name: IntegrationAccountSessions
uid: '@azure/arm-logic.IntegrationAccountSessions'
package: '@azure/arm-logic'
summary: Class representing a IntegrationAccountSessions.
fullName: IntegrationAccountSessions
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: IntegrationAccountSessions(LogicManagementClientContext)
    uid: '@azure/arm-logic.IntegrationAccountSessions.constructor'
    package: '@azure/arm-logic'
    summary: Create a IntegrationAccountSessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new IntegrationAccountSessions(client: LogicManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-logic.LogicManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate'
    package: '@azure/arm-logic'
    summary: Creates or updates an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
          description: The integration account session.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.IntegrationAccountSessionsCreateOrUpdateResponse" />&gt;
        description: Promise<Models.IntegrationAccountSessionsCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      RequestOptionsBase, ServiceCallback<IntegrationAccountSession>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, options: RequestOptionsBase, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
          description: The integration account session.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      ServiceCallback<IntegrationAccountSession>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
          description: The integration account session.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod'
    package: '@azure/arm-logic'
    summary: Deletes an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      deleteMethod(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.get'
    package: '@azure/arm-logic'
    summary: Gets an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.IntegrationAccountSessionsGetResponse"
          />&gt;
        description: Promise<Models.IntegrationAccountSessionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<IntegrationAccountSession>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.get_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<IntegrationAccountSession>)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.get_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, IntegrationAccountSessionsListOptionalParams,
      ServiceCallback<IntegrationAccountSessionListResult>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.list_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        options: IntegrationAccountSessionsListOptionalParams, callback:
        ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-logic.IntegrationAccountSessionsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.IntegrationAccountSessionsListOptionalParams)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.list'
    package: '@azure/arm-logic'
    summary: Gets a list of integration account sessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        options?: Models.IntegrationAccountSessionsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: options
          type: <xref uid="Models.IntegrationAccountSessionsListOptionalParams" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.IntegrationAccountSessionsListResponse"
          />&gt;
        description: Promise<Models.IntegrationAccountSessionsListResponse>
  - name: 'list(string, string, ServiceCallback<IntegrationAccountSessionListResult>)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.list_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        callback: ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext'
    package: '@azure/arm-logic'
    summary: Gets a list of integration account sessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.IntegrationAccountSessionsListNextResponse" />&gt;
        description: Promise<Models.IntegrationAccountSessionsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<IntegrationAccountSessionListResult>)
    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<IntegrationAccountSessionListResult>)'
    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-logic/IntegrationAccountSessions.yml (after)
### YamlMime:TSType
name: IntegrationAccountSessions
uid: >-
  @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions
package: '@azure/arm-logic'
summary: Class representing a IntegrationAccountSessions.
fullName: IntegrationAccountSessions
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: IntegrationAccountSessions(LogicManagementClientContext)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.constructor
    package: '@azure/arm-logic'
    summary: Create a IntegrationAccountSessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new IntegrationAccountSessions(client: LogicManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-logic.logicManagementClientContext.d.LogicManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate
    package: '@azure/arm-logic'
    summary: Creates or updates an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: >-
            <xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
          description: The integration account session.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.IntegrationAccountSessionsCreateOrUpdateResponse" />&gt;
        description: Promise<Models.IntegrationAccountSessionsCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      RequestOptionsBase, ServiceCallback<IntegrationAccountSession>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate_2
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, options: RequestOptionsBase, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: >-
            <xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
          description: The integration account session.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
            />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, string, IntegrationAccountSession,
      ServiceCallback<IntegrationAccountSession>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate_1
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string,
        integrationAccountName: string, sessionName: string, session:
        IntegrationAccountSession, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: session
          type: >-
            <xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
          description: The integration account session.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
            />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod
    package: '@azure/arm-logic'
    summary: Deletes an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      deleteMethod(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod_2
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, ServiceCallback<void>)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod_1
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, integrationAccountName:
        string, sessionName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get
    package: '@azure/arm-logic'
    summary: Gets an integration account session.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.IntegrationAccountSessionsGetResponse"
          />&gt;
        description: Promise<Models.IntegrationAccountSessionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<IntegrationAccountSession>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get_2
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<IntegrationAccountSession>)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get_1
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, integrationAccountName: string,
        sessionName: string, callback:
        ServiceCallback<IntegrationAccountSession>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: sessionName
          type: string
          description: The integration account session name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
            />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, IntegrationAccountSessionsListOptionalParams,
      ServiceCallback<IntegrationAccountSessionListResult>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list_2
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        options: IntegrationAccountSessionsListOptionalParams, callback:
        ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
            />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.IntegrationAccountSessionsListOptionalParams)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list
    package: '@azure/arm-logic'
    summary: Gets a list of integration account sessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        options?: Models.IntegrationAccountSessionsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: options
          type: <xref uid="Models.IntegrationAccountSessionsListOptionalParams" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.IntegrationAccountSessionsListResponse"
          />&gt;
        description: Promise<Models.IntegrationAccountSessionsListResponse>
  - name: 'list(string, string, ServiceCallback<IntegrationAccountSessionListResult>)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list_1
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, integrationAccountName: string,
        callback: ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: integrationAccountName
          type: string
          description: The integration account name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext
    package: '@azure/arm-logic'
    summary: Gets a list of integration account sessions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.IntegrationAccountSessionsListNextResponse" />&gt;
        description: Promise<Models.IntegrationAccountSessionsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<IntegrationAccountSessionListResult>)
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext_2
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<IntegrationAccountSessionListResult>)'
    uid: >-
      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext_1
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<IntegrationAccountSessionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-logic/IntegrationAccountSessions.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: IntegrationAccountSessions
-uid: '@azure/arm-logic.IntegrationAccountSessions'
+uid: >-
+  @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions
 package: '@azure/arm-logic'
 summary: Class representing a IntegrationAccountSessions.
 fullName: IntegrationAccountSessions
@@ -10,7 +11,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: IntegrationAccountSessions(LogicManagementClientContext)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.constructor'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.constructor
     package: '@azure/arm-logic'
     summary: Create a IntegrationAccountSessions.
     remarks: ''
@@ -20,14 +22,18 @@ constructors:
       content: 'new IntegrationAccountSessions(client: LogicManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-logic.LogicManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.logicManagementClientContext.d.LogicManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       createOrUpdate(string, string, string, IntegrationAccountSession,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate
     package: '@azure/arm-logic'
     summary: Creates or updates an integration account session.
     remarks: ''
@@ -49,7 +55,9 @@ methods:
           type: string
           description: The integration account session name.
         - id: session
-          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
           description: The integration account session.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -62,7 +70,8 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, IntegrationAccountSession,
       RequestOptionsBase, ServiceCallback<IntegrationAccountSession>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate_2'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate_2
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -85,7 +94,9 @@ methods:
           type: string
           description: The integration account session name.
         - id: session
-          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
           description: The integration account session.
         - id: options
           type: RequestOptionsBase
@@ -93,13 +104,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
+            />&gt;
           description: |
             The callback
   - name: >-
       createOrUpdate(string, string, string, IntegrationAccountSession,
       ServiceCallback<IntegrationAccountSession>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.createOrUpdate_1'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.createOrUpdate_1
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -122,16 +135,20 @@ methods:
           type: string
           description: The integration account session name.
         - id: session
-          type: <xref uid="@azure/arm-logic.IntegrationAccountSession" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession" />
           description: The integration account session.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
+            />&gt;
           description: |
             The callback
   - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod
     package: '@azure/arm-logic'
     summary: Deletes an integration account session.
     remarks: ''
@@ -160,7 +177,8 @@ methods:
   - name: >-
       deleteMethod(string, string, string, RequestOptionsBase,
       ServiceCallback<void>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod_2'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod_2
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -189,7 +207,8 @@ methods:
           description: |
             The callback
   - name: 'deleteMethod(string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.deleteMethod_1'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.deleteMethod_1
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -214,7 +233,8 @@ methods:
           description: |
             The callback
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.get'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get
     package: '@azure/arm-logic'
     summary: Gets an integration account session.
     remarks: ''
@@ -245,7 +265,8 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<IntegrationAccountSession>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.get_2'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get_2
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -272,11 +293,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<IntegrationAccountSession>)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.get_1'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.get_1
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -300,13 +323,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSession" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSession"
+            />&gt;
           description: |
             The callback
   - name: >-
       list(string, string, IntegrationAccountSessionsListOptionalParams,
       ServiceCallback<IntegrationAccountSessionListResult>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.list_2'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list_2
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -327,17 +352,19 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-logic.IntegrationAccountSessionsListOptionalParams"
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionsListOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'list(string, string, Models.IntegrationAccountSessionsListOptionalParams)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.list'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list
     package: '@azure/arm-logic'
     summary: Gets a list of integration account sessions.
     remarks: ''
@@ -363,7 +390,8 @@ methods:
           />&gt;
         description: Promise<Models.IntegrationAccountSessionsListResponse>
   - name: 'list(string, string, ServiceCallback<IntegrationAccountSessionListResult>)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.list_1'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.list_1
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -383,11 +411,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext
     package: '@azure/arm-logic'
     summary: Gets a list of integration account sessions.
     remarks: ''
@@ -412,7 +442,8 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<IntegrationAccountSessionListResult>)
-    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext_2'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext_2
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -432,11 +463,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<IntegrationAccountSessionListResult>)'
-    uid: '@azure/arm-logic.IntegrationAccountSessions.listNext_1'
+    uid: >-
+      @azure/arm-logic.operations.integrationAccountSessions.d.IntegrationAccountSessions.listNext_1
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -453,6 +486,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.IntegrationAccountSessionListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.IntegrationAccountSessionListResult"
+            />&gt;
           description: |
             The callback
