docs-ref-autogen/@azure/arm-logic/OpenAuthenticationPolicyClaim.yml (before)
### YamlMime:TSType
name: OpenAuthenticationPolicyClaim
uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim'
package: '@azure/arm-logic'
summary: Open authentication policy claim.
fullName: OpenAuthenticationPolicyClaim
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim.name'
    package: '@azure/arm-logic'
    summary: The name of the claim.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim.value'
    package: '@azure/arm-logic'
    summary: The value of the claim.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-logic/OpenAuthenticationPolicyClaim.yml (after)
### YamlMime:TSType
name: OpenAuthenticationPolicyClaim
uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim'
package: '@azure/arm-logic'
summary: Open authentication policy claim.
fullName: OpenAuthenticationPolicyClaim
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim.name'
    package: '@azure/arm-logic'
    summary: The name of the claim.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim.value'
    package: '@azure/arm-logic'
    summary: The value of the claim.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-logic/OpenAuthenticationPolicyClaim.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OpenAuthenticationPolicyClaim
-uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim'
+uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim'
 package: '@azure/arm-logic'
 summary: Open authentication policy claim.
 fullName: OpenAuthenticationPolicyClaim
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim.name'
+    uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim.name'
     package: '@azure/arm-logic'
     summary: The name of the claim.
     fullName: name
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: value
-    uid: '@azure/arm-logic.OpenAuthenticationPolicyClaim.value'
+    uid: '@azure/arm-logic.models.index.d.OpenAuthenticationPolicyClaim.value'
     package: '@azure/arm-logic'
     summary: The value of the claim.
     fullName: value
