docs-ref-autogen/@azure/arm-logic/WorkflowRuns.yml (before)
### YamlMime:TSType
name: WorkflowRuns
uid: '@azure/arm-logic.WorkflowRuns'
package: '@azure/arm-logic'
summary: Class representing a WorkflowRuns.
fullName: WorkflowRuns
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: WorkflowRuns(LogicManagementClientContext)
    uid: '@azure/arm-logic.WorkflowRuns.constructor'
    package: '@azure/arm-logic'
    summary: Create a WorkflowRuns.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new WorkflowRuns(client: LogicManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-logic.LogicManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.WorkflowRuns.cancel'
    package: '@azure/arm-logic'
    summary: Cancels a workflow run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'cancel(string, string, string, RequestOptionsBase, ServiceCallback<void>)'
    uid: '@azure/arm-logic.WorkflowRuns.cancel_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'cancel(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-logic.WorkflowRuns.cancel_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.WorkflowRuns.get'
    package: '@azure/arm-logic'
    summary: Gets a workflow run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsGetResponse" />&gt;
        description: Promise<Models.WorkflowRunsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<WorkflowRun>)
    uid: '@azure/arm-logic.WorkflowRuns.get_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<WorkflowRun>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-logic.WorkflowRun" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<WorkflowRun>)'
    uid: '@azure/arm-logic.WorkflowRuns.get_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, callback: ServiceCallback<WorkflowRun>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-logic.WorkflowRun" />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.WorkflowRunsListOptionalParams)'
    uid: '@azure/arm-logic.WorkflowRuns.list'
    package: '@azure/arm-logic'
    summary: Gets a list of workflow runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, options?:
        Models.WorkflowRunsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: options
          type: <xref uid="Models.WorkflowRunsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsListResponse" />&gt;
        description: Promise<Models.WorkflowRunsListResponse>
  - name: 'list(string, string, ServiceCallback<WorkflowRunListResult>)'
    uid: '@azure/arm-logic.WorkflowRuns.list_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, WorkflowRunsListOptionalParams,
      ServiceCallback<WorkflowRunListResult>)
    uid: '@azure/arm-logic.WorkflowRuns.list_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, options:
        WorkflowRunsListOptionalParams, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: options
          type: <xref uid="@azure/arm-logic.WorkflowRunsListOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.WorkflowRuns.listNext'
    package: '@azure/arm-logic'
    summary: Gets a list of workflow runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsListNextResponse" />&gt;
        description: Promise<Models.WorkflowRunsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<WorkflowRunListResult>)
    uid: '@azure/arm-logic.WorkflowRuns.listNext_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<WorkflowRunListResult>)'
    uid: '@azure/arm-logic.WorkflowRuns.listNext_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-logic/WorkflowRuns.yml (after)
### YamlMime:TSType
name: WorkflowRuns
uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns'
package: '@azure/arm-logic'
summary: Class representing a WorkflowRuns.
fullName: WorkflowRuns
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: WorkflowRuns(LogicManagementClientContext)
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.constructor'
    package: '@azure/arm-logic'
    summary: Create a WorkflowRuns.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new WorkflowRuns(client: LogicManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-logic.logicManagementClientContext.d.LogicManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel'
    package: '@azure/arm-logic'
    summary: Cancels a workflow run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'cancel(string, string, string, RequestOptionsBase, ServiceCallback<void>)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'cancel(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, workflowName: string,
        runName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get'
    package: '@azure/arm-logic'
    summary: Gets a workflow run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsGetResponse" />&gt;
        description: Promise<Models.WorkflowRunsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<WorkflowRun>)
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<WorkflowRun>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRun" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<WorkflowRun>)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, workflowName: string, runName:
        string, callback: ServiceCallback<WorkflowRun>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: runName
          type: string
          description: The workflow run name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRun" />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.WorkflowRunsListOptionalParams)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list'
    package: '@azure/arm-logic'
    summary: Gets a list of workflow runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, options?:
        Models.WorkflowRunsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: options
          type: <xref uid="Models.WorkflowRunsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsListResponse" />&gt;
        description: Promise<Models.WorkflowRunsListResponse>
  - name: 'list(string, string, ServiceCallback<WorkflowRunListResult>)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, WorkflowRunsListOptionalParams,
      ServiceCallback<WorkflowRunListResult>)
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, workflowName: string, options:
        WorkflowRunsListOptionalParams, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name.
        - id: workflowName
          type: string
          description: The workflow name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext'
    package: '@azure/arm-logic'
    summary: Gets a list of workflow runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.WorkflowRunsListNextResponse" />&gt;
        description: Promise<Models.WorkflowRunsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<WorkflowRunListResult>)
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext_2'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<WorkflowRunListResult>)'
    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext_1'
    package: '@azure/arm-logic'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<WorkflowRunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-logic/WorkflowRuns.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: WorkflowRuns
-uid: '@azure/arm-logic.WorkflowRuns'
+uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns'
 package: '@azure/arm-logic'
 summary: Class representing a WorkflowRuns.
 fullName: WorkflowRuns
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: WorkflowRuns(LogicManagementClientContext)
-    uid: '@azure/arm-logic.WorkflowRuns.constructor'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.constructor'
     package: '@azure/arm-logic'
     summary: Create a WorkflowRuns.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new WorkflowRuns(client: LogicManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-logic.LogicManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.logicManagementClientContext.d.LogicManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.WorkflowRuns.cancel'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel'
     package: '@azure/arm-logic'
     summary: Cancels a workflow run.
     remarks: ''
@@ -52,7 +55,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'cancel(string, string, string, RequestOptionsBase, ServiceCallback<void>)'
-    uid: '@azure/arm-logic.WorkflowRuns.cancel_2'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel_2'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -81,7 +84,7 @@ methods:
           description: |
             The callback
   - name: 'cancel(string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-logic.WorkflowRuns.cancel_1'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.cancel_1'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -106,7 +109,7 @@ methods:
           description: |
             The callback
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.WorkflowRuns.get'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get'
     package: '@azure/arm-logic'
     summary: Gets a workflow run.
     remarks: ''
@@ -135,7 +138,7 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<WorkflowRun>)
-    uid: '@azure/arm-logic.WorkflowRuns.get_2'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get_2'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -160,11 +163,13 @@ methods:
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-logic.WorkflowRun" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-logic.models.index.d.WorkflowRun" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<WorkflowRun>)'
-    uid: '@azure/arm-logic.WorkflowRuns.get_1'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.get_1'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -185,11 +190,13 @@ methods:
           type: string
           description: The workflow run name.
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-logic.WorkflowRun" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-logic.models.index.d.WorkflowRun" />&gt;
           description: |
             The callback
   - name: 'list(string, string, Models.WorkflowRunsListOptionalParams)'
-    uid: '@azure/arm-logic.WorkflowRuns.list'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list'
     package: '@azure/arm-logic'
     summary: Gets a list of workflow runs.
     remarks: ''
@@ -213,7 +220,7 @@ methods:
         type: Promise&lt;<xref uid="Models.WorkflowRunsListResponse" />&gt;
         description: Promise<Models.WorkflowRunsListResponse>
   - name: 'list(string, string, ServiceCallback<WorkflowRunListResult>)'
-    uid: '@azure/arm-logic.WorkflowRuns.list_1'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list_1'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -233,13 +240,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
           description: |
             The callback
   - name: >-
       list(string, string, WorkflowRunsListOptionalParams,
       ServiceCallback<WorkflowRunListResult>)
-    uid: '@azure/arm-logic.WorkflowRuns.list_2'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.list_2'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -258,16 +265,19 @@ methods:
           type: string
           description: The workflow name.
         - id: options
-          type: <xref uid="@azure/arm-logic.WorkflowRunsListOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-logic.WorkflowRuns.listNext'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext'
     package: '@azure/arm-logic'
     summary: Gets a list of workflow runs.
     remarks: ''
@@ -290,7 +300,7 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<WorkflowRunListResult>)
-    uid: '@azure/arm-logic.WorkflowRuns.listNext_2'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext_2'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -310,11 +320,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<WorkflowRunListResult>)'
-    uid: '@azure/arm-logic.WorkflowRuns.listNext_1'
+    uid: '@azure/arm-logic.operations.workflowRuns.d.WorkflowRuns.listNext_1'
     package: '@azure/arm-logic'
     summary: ''
     remarks: ''
@@ -331,6 +341,6 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-logic.WorkflowRunListResult" />&gt;
+            uid="@azure/arm-logic.models.index.d.WorkflowRunListResult" />&gt;
           description: |
             The callback
