docs-ref-autogen/@azure/arm-logic/WorkflowRunsListOptionalParams.yml (before)
### YamlMime:TSType
name: WorkflowRunsListOptionalParams
uid: '@azure/arm-logic.WorkflowRunsListOptionalParams'
package: '@azure/arm-logic'
summary: Optional Parameters.
fullName: WorkflowRunsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.abortSignal'
    package: '@azure/arm-logic'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.customHeaders'
    package: '@azure/arm-logic'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.filter'
    package: '@azure/arm-logic'
    summary: >-
      The filter to apply on the operation. Options for filters include: Status,
      StartTime, and

      ClientTrackingId.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.onDownloadProgress'
    package: '@azure/arm-logic'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.onUploadProgress'
    package: '@azure/arm-logic'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.timeout'
    package: '@azure/arm-logic'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.top'
    package: '@azure/arm-logic'
    summary: The number of items to be included in the result.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-logic/WorkflowRunsListOptionalParams.yml (after)
### YamlMime:TSType
name: WorkflowRunsListOptionalParams
uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams'
package: '@azure/arm-logic'
summary: Optional Parameters.
fullName: WorkflowRunsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.abortSignal'
    package: '@azure/arm-logic'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.customHeaders
    package: '@azure/arm-logic'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.filter'
    package: '@azure/arm-logic'
    summary: >-
      The filter to apply on the operation. Options for filters include: Status,
      StartTime, and

      ClientTrackingId.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.onDownloadProgress
    package: '@azure/arm-logic'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.onUploadProgress
    package: '@azure/arm-logic'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.timeout'
    package: '@azure/arm-logic'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.top'
    package: '@azure/arm-logic'
    summary: The number of items to be included in the result.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-logic/WorkflowRunsListOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: WorkflowRunsListOptionalParams
-uid: '@azure/arm-logic.WorkflowRunsListOptionalParams'
+uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams'
 package: '@azure/arm-logic'
 summary: Optional Parameters.
 fullName: WorkflowRunsListOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.abortSignal'
+    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.abortSignal'
     package: '@azure/arm-logic'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.customHeaders
     package: '@azure/arm-logic'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +39,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.filter'
+    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.filter'
     package: '@azure/arm-logic'
     summary: >-
       The filter to apply on the operation. Options for filters include: Status,
@@ -55,7 +56,8 @@ properties:
         type: undefined | string
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.onDownloadProgress
     package: '@azure/arm-logic'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -70,7 +72,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.onUploadProgress
     package: '@azure/arm-logic'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -83,7 +86,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.timeout'
+    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.timeout'
     package: '@azure/arm-logic'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -98,7 +101,7 @@ properties:
         type: undefined | number
         description: ''
   - name: top
-    uid: '@azure/arm-logic.WorkflowRunsListOptionalParams.top'
+    uid: '@azure/arm-logic.models.index.d.WorkflowRunsListOptionalParams.top'
     package: '@azure/arm-logic'
     summary: The number of items to be included in the result.
     fullName: top
