docs-ref-autogen/@azure/arm-logic/X12SchemaReference.yml (before)
### YamlMime:TSType
name: X12SchemaReference
uid: '@azure/arm-logic.X12SchemaReference'
package: '@azure/arm-logic'
summary: The X12 schema reference.
fullName: X12SchemaReference
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: messageId
    uid: '@azure/arm-logic.X12SchemaReference.messageId'
    package: '@azure/arm-logic'
    summary: The message id.
    fullName: messageId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'messageId: string'
      return:
        type: string
        description: ''
  - name: schemaName
    uid: '@azure/arm-logic.X12SchemaReference.schemaName'
    package: '@azure/arm-logic'
    summary: The schema name.
    fullName: schemaName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schemaName: string'
      return:
        type: string
        description: ''
  - name: schemaVersion
    uid: '@azure/arm-logic.X12SchemaReference.schemaVersion'
    package: '@azure/arm-logic'
    summary: The schema version.
    fullName: schemaVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schemaVersion: string'
      return:
        type: string
        description: ''
  - name: senderApplicationId
    uid: '@azure/arm-logic.X12SchemaReference.senderApplicationId'
    package: '@azure/arm-logic'
    summary: The sender application id.
    fullName: senderApplicationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'senderApplicationId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-logic/X12SchemaReference.yml (after)
### YamlMime:TSType
name: X12SchemaReference
uid: '@azure/arm-logic.models.index.d.X12SchemaReference'
package: '@azure/arm-logic'
summary: The X12 schema reference.
fullName: X12SchemaReference
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: messageId
    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.messageId'
    package: '@azure/arm-logic'
    summary: The message id.
    fullName: messageId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'messageId: string'
      return:
        type: string
        description: ''
  - name: schemaName
    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.schemaName'
    package: '@azure/arm-logic'
    summary: The schema name.
    fullName: schemaName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schemaName: string'
      return:
        type: string
        description: ''
  - name: schemaVersion
    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.schemaVersion'
    package: '@azure/arm-logic'
    summary: The schema version.
    fullName: schemaVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schemaVersion: string'
      return:
        type: string
        description: ''
  - name: senderApplicationId
    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.senderApplicationId'
    package: '@azure/arm-logic'
    summary: The sender application id.
    fullName: senderApplicationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'senderApplicationId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-logic/X12SchemaReference.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: X12SchemaReference
-uid: '@azure/arm-logic.X12SchemaReference'
+uid: '@azure/arm-logic.models.index.d.X12SchemaReference'
 package: '@azure/arm-logic'
 summary: The X12 schema reference.
 fullName: X12SchemaReference
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: messageId
-    uid: '@azure/arm-logic.X12SchemaReference.messageId'
+    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.messageId'
     package: '@azure/arm-logic'
     summary: The message id.
     fullName: messageId
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: schemaName
-    uid: '@azure/arm-logic.X12SchemaReference.schemaName'
+    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.schemaName'
     package: '@azure/arm-logic'
     summary: The schema name.
     fullName: schemaName
@@ -36,7 +36,7 @@ properties:
         type: string
         description: ''
   - name: schemaVersion
-    uid: '@azure/arm-logic.X12SchemaReference.schemaVersion'
+    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.schemaVersion'
     package: '@azure/arm-logic'
     summary: The schema version.
     fullName: schemaVersion
@@ -49,7 +49,7 @@ properties:
         type: string
         description: ''
   - name: senderApplicationId
-    uid: '@azure/arm-logic.X12SchemaReference.senderApplicationId'
+    uid: '@azure/arm-logic.models.index.d.X12SchemaReference.senderApplicationId'
     package: '@azure/arm-logic'
     summary: The sender application id.
     fullName: senderApplicationId
