docs-ref-autogen/@azure/arm-storagesync/CloudEndpointsPreRestoreHeaders.yml (before)
### YamlMime:TSType
name: CloudEndpointsPreRestoreHeaders
uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders'
package: '@azure/arm-storagesync'
summary: Defines headers for PreRestore operation.
fullName: CloudEndpointsPreRestoreHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.location'
    package: '@azure/arm-storagesync'
    summary: Operation Status Location URI
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: xMsCorrelationRequestId
    uid: >-
      @azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.xMsCorrelationRequestId
    package: '@azure/arm-storagesync'
    summary: correlation request id.
    fullName: xMsCorrelationRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'xMsCorrelationRequestId: string'
      return:
        type: string
        description: ''
  - name: xMsRequestId
    uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.xMsRequestId'
    package: '@azure/arm-storagesync'
    summary: request id.
    fullName: xMsRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'xMsRequestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-storagesync/CloudEndpointsPreRestoreHeaders.yml (after)
### YamlMime:TSType
name: CloudEndpointsPreRestoreHeaders
uid: '@azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders'
package: '@azure/arm-storagesync'
summary: Defines headers for PreRestore operation.
fullName: CloudEndpointsPreRestoreHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: >-
      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.location
    package: '@azure/arm-storagesync'
    summary: Operation Status Location URI
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: xMsCorrelationRequestId
    uid: >-
      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.xMsCorrelationRequestId
    package: '@azure/arm-storagesync'
    summary: correlation request id.
    fullName: xMsCorrelationRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'xMsCorrelationRequestId: string'
      return:
        type: string
        description: ''
  - name: xMsRequestId
    uid: >-
      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.xMsRequestId
    package: '@azure/arm-storagesync'
    summary: request id.
    fullName: xMsRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'xMsRequestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-storagesync/CloudEndpointsPreRestoreHeaders.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CloudEndpointsPreRestoreHeaders
-uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders'
+uid: '@azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders'
 package: '@azure/arm-storagesync'
 summary: Defines headers for PreRestore operation.
 fullName: CloudEndpointsPreRestoreHeaders
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: location
-    uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.location'
+    uid: >-
+      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.location
     package: '@azure/arm-storagesync'
     summary: Operation Status Location URI
     fullName: location
@@ -24,7 +25,7 @@ properties:
         description: ''
   - name: xMsCorrelationRequestId
     uid: >-
-      @azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.xMsCorrelationRequestId
+      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.xMsCorrelationRequestId
     package: '@azure/arm-storagesync'
     summary: correlation request id.
     fullName: xMsCorrelationRequestId
@@ -37,7 +38,8 @@ properties:
         type: string
         description: ''
   - name: xMsRequestId
-    uid: '@azure/arm-storagesync.CloudEndpointsPreRestoreHeaders.xMsRequestId'
+    uid: >-
+      @azure/arm-storagesync.models.index.d.CloudEndpointsPreRestoreHeaders.xMsRequestId
     package: '@azure/arm-storagesync'
     summary: request id.
     fullName: xMsRequestId
