docs-ref-autogen/@azure/arm-storagesync/ServerEndpointCloudTieringStatus.yml (before)
### YamlMime:TSType
name: ServerEndpointCloudTieringStatus
uid: '@azure/arm-storagesync.ServerEndpointCloudTieringStatus'
package: '@azure/arm-storagesync'
summary: Server endpoint cloud tiering status object.
fullName: ServerEndpointCloudTieringStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: health
    uid: '@azure/arm-storagesync.ServerEndpointCloudTieringStatus.health'
    package: '@azure/arm-storagesync'
    summary: >-
      Cloud tiering health state. Possible values include: 'Healthy', 'Error'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: health
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'health?: Health'
      return:
        type: <xref uid="@azure/arm-storagesync.Health" />
        description: ''
  - name: lastCloudTieringResult
    uid: >-
      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastCloudTieringResult
    package: '@azure/arm-storagesync'
    summary: >-
      Last cloud tiering result (HResult)

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastCloudTieringResult
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastCloudTieringResult?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: lastSuccessTimestamp
    uid: >-
      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastSuccessTimestamp
    package: '@azure/arm-storagesync'
    summary: >-
      Last cloud tiering success timestamp

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastSuccessTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastSuccessTimestamp?: Date'
      return:
        type: Date
        description: ''
  - name: lastUpdatedTimestamp
    uid: >-
      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastUpdatedTimestamp
    package: '@azure/arm-storagesync'
    summary: >-
      Last updated timestamp

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastUpdatedTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastUpdatedTimestamp?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-storagesync/ServerEndpointCloudTieringStatus.yml (after)
### YamlMime:TSType
name: ServerEndpointCloudTieringStatus
uid: '@azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus'
package: '@azure/arm-storagesync'
summary: Server endpoint cloud tiering status object.
fullName: ServerEndpointCloudTieringStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: health
    uid: >-
      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.health
    package: '@azure/arm-storagesync'
    summary: >-
      Cloud tiering health state. Possible values include: 'Healthy', 'Error'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: health
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'health?: Health'
      return:
        type: <xref uid="@azure/arm-storagesync.models.index.d.Health" />
        description: ''
  - name: lastCloudTieringResult
    uid: >-
      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastCloudTieringResult
    package: '@azure/arm-storagesync'
    summary: >-
      Last cloud tiering result (HResult)

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastCloudTieringResult
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastCloudTieringResult?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: lastSuccessTimestamp
    uid: >-
      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastSuccessTimestamp
    package: '@azure/arm-storagesync'
    summary: >-
      Last cloud tiering success timestamp

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastSuccessTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastSuccessTimestamp?: Date'
      return:
        type: Date
        description: ''
  - name: lastUpdatedTimestamp
    uid: >-
      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastUpdatedTimestamp
    package: '@azure/arm-storagesync'
    summary: >-
      Last updated timestamp

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastUpdatedTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastUpdatedTimestamp?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-storagesync/ServerEndpointCloudTieringStatus.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ServerEndpointCloudTieringStatus
-uid: '@azure/arm-storagesync.ServerEndpointCloudTieringStatus'
+uid: '@azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus'
 package: '@azure/arm-storagesync'
 summary: Server endpoint cloud tiering status object.
 fullName: ServerEndpointCloudTieringStatus
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: health
-    uid: '@azure/arm-storagesync.ServerEndpointCloudTieringStatus.health'
+    uid: >-
+      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.health
     package: '@azure/arm-storagesync'
     summary: >-
       Cloud tiering health state. Possible values include: 'Healthy', 'Error'
@@ -24,11 +25,11 @@ properties:
     syntax:
       content: 'health?: Health'
       return:
-        type: <xref uid="@azure/arm-storagesync.Health" />
+        type: <xref uid="@azure/arm-storagesync.models.index.d.Health" />
         description: ''
   - name: lastCloudTieringResult
     uid: >-
-      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastCloudTieringResult
+      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastCloudTieringResult
     package: '@azure/arm-storagesync'
     summary: >-
       Last cloud tiering result (HResult)
@@ -46,7 +47,7 @@ properties:
         description: ''
   - name: lastSuccessTimestamp
     uid: >-
-      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastSuccessTimestamp
+      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastSuccessTimestamp
     package: '@azure/arm-storagesync'
     summary: >-
       Last cloud tiering success timestamp
@@ -64,7 +65,7 @@ properties:
         description: ''
   - name: lastUpdatedTimestamp
     uid: >-
-      @azure/arm-storagesync.ServerEndpointCloudTieringStatus.lastUpdatedTimestamp
+      @azure/arm-storagesync.models.index.d.ServerEndpointCloudTieringStatus.lastUpdatedTimestamp
     package: '@azure/arm-storagesync'
     summary: >-
       Last updated timestamp
