docs-ref-autogen/@azure/arm-storagesync/TriggerChangeDetectionParameters.yml (before)
### YamlMime:TSType
name: TriggerChangeDetectionParameters
uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters'
package: '@azure/arm-storagesync'
summary: >-
  The parameters used when calling trigger change detection action on cloud
  endpoint.
fullName: TriggerChangeDetectionParameters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: changeDetectionMode
    uid: >-
      @azure/arm-storagesync.TriggerChangeDetectionParameters.changeDetectionMode
    package: '@azure/arm-storagesync'
    summary: >-
      Change Detection Mode. Applies to a directory specified in directoryPath
      parameter. Possible

      values include: 'Default', 'Recursive'
    fullName: changeDetectionMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'changeDetectionMode?: ChangeDetectionMode'
      return:
        type: <xref uid="@azure/arm-storagesync.ChangeDetectionMode" />
        description: ''
  - name: directoryPath
    uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters.directoryPath'
    package: '@azure/arm-storagesync'
    summary: >-
      Relative path to a directory Azure File share for which change detection
      is to be performed.
    fullName: directoryPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'directoryPath?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: paths
    uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters.paths'
    package: '@azure/arm-storagesync'
    summary: >-
      Array of relative paths on the Azure File share to be included in the
      change detection. Can be

      files and directories.
    fullName: paths
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'paths?: string[]'
      return:
        type: 'string[]'
        description: ''

docs-ref-autogen/@azure/arm-storagesync/TriggerChangeDetectionParameters.yml (after)
### YamlMime:TSType
name: TriggerChangeDetectionParameters
uid: '@azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters'
package: '@azure/arm-storagesync'
summary: >-
  The parameters used when calling trigger change detection action on cloud
  endpoint.
fullName: TriggerChangeDetectionParameters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: changeDetectionMode
    uid: >-
      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.changeDetectionMode
    package: '@azure/arm-storagesync'
    summary: >-
      Change Detection Mode. Applies to a directory specified in directoryPath
      parameter. Possible

      values include: 'Default', 'Recursive'
    fullName: changeDetectionMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'changeDetectionMode?: ChangeDetectionMode'
      return:
        type: >-
          <xref uid="@azure/arm-storagesync.models.index.d.ChangeDetectionMode"
          />
        description: ''
  - name: directoryPath
    uid: >-
      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.directoryPath
    package: '@azure/arm-storagesync'
    summary: >-
      Relative path to a directory Azure File share for which change detection
      is to be performed.
    fullName: directoryPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'directoryPath?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: paths
    uid: >-
      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.paths
    package: '@azure/arm-storagesync'
    summary: >-
      Array of relative paths on the Azure File share to be included in the
      change detection. Can be

      files and directories.
    fullName: paths
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'paths?: string[]'
      return:
        type: 'string[]'
        description: ''

docs-ref-autogen/@azure/arm-storagesync/TriggerChangeDetectionParameters.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: TriggerChangeDetectionParameters
-uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters'
+uid: '@azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters'
 package: '@azure/arm-storagesync'
 summary: >-
   The parameters used when calling trigger change detection action on cloud
@@ -13,7 +13,7 @@ type: interface
 properties:
   - name: changeDetectionMode
     uid: >-
-      @azure/arm-storagesync.TriggerChangeDetectionParameters.changeDetectionMode
+      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.changeDetectionMode
     package: '@azure/arm-storagesync'
     summary: >-
       Change Detection Mode. Applies to a directory specified in directoryPath
@@ -27,10 +27,13 @@ properties:
     syntax:
       content: 'changeDetectionMode?: ChangeDetectionMode'
       return:
-        type: <xref uid="@azure/arm-storagesync.ChangeDetectionMode" />
+        type: >-
+          <xref uid="@azure/arm-storagesync.models.index.d.ChangeDetectionMode"
+          />
         description: ''
   - name: directoryPath
-    uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters.directoryPath'
+    uid: >-
+      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.directoryPath
     package: '@azure/arm-storagesync'
     summary: >-
       Relative path to a directory Azure File share for which change detection
@@ -45,7 +48,8 @@ properties:
         type: undefined | string
         description: ''
   - name: paths
-    uid: '@azure/arm-storagesync.TriggerChangeDetectionParameters.paths'
+    uid: >-
+      @azure/arm-storagesync.models.index.d.TriggerChangeDetectionParameters.paths
     package: '@azure/arm-storagesync'
     summary: >-
       Array of relative paths on the Azure File share to be included in the
