docs-ref-autogen/@azure/ai-form-recognizer/KeyValueElementModel.yml (before)
### YamlMime:TSType
name: KeyValueElementModel
uid: '@azure/ai-form-recognizer.KeyValueElementModel'
package: '@azure/ai-form-recognizer'
summary: Information about the extracted key or value in a key-value pair.
fullName: KeyValueElementModel
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: boundingBox
    uid: '@azure/ai-form-recognizer.KeyValueElementModel.boundingBox'
    package: '@azure/ai-form-recognizer'
    summary: Bounding box of the key or value.
    fullName: boundingBox
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'boundingBox?: number[]'
      return:
        type: 'number[]'
        description: ''
  - name: elements
    uid: '@azure/ai-form-recognizer.KeyValueElementModel.elements'
    package: '@azure/ai-form-recognizer'
    summary: >-
      When includeTextDetails is set to true, a list of references to the text
      elements constituting this key or value.
    fullName: elements
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'elements?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: text
    uid: '@azure/ai-form-recognizer.KeyValueElementModel.text'
    package: '@azure/ai-form-recognizer'
    summary: The text content of the key or value.
    fullName: text
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/ai-form-recognizer/KeyValueElementModel.yml (after)
### YamlMime:TSType
name: KeyValueElementModel
uid: '@azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel'
package: '@azure/ai-form-recognizer'
summary: Information about the extracted key or value in a key-value pair.
fullName: KeyValueElementModel
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: boundingBox
    uid: >-
      @azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.boundingBox
    package: '@azure/ai-form-recognizer'
    summary: Bounding box of the key or value.
    fullName: boundingBox
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'boundingBox?: number[]'
      return:
        type: 'number[]'
        description: ''
  - name: elements
    uid: >-
      @azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.elements
    package: '@azure/ai-form-recognizer'
    summary: >-
      When includeTextDetails is set to true, a list of references to the text
      elements constituting this key or value.
    fullName: elements
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'elements?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: text
    uid: '@azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.text'
    package: '@azure/ai-form-recognizer'
    summary: The text content of the key or value.
    fullName: text
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/ai-form-recognizer/KeyValueElementModel.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: KeyValueElementModel
-uid: '@azure/ai-form-recognizer.KeyValueElementModel'
+uid: '@azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel'
 package: '@azure/ai-form-recognizer'
 summary: Information about the extracted key or value in a key-value pair.
 fullName: KeyValueElementModel
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: boundingBox
-    uid: '@azure/ai-form-recognizer.KeyValueElementModel.boundingBox'
+    uid: >-
+      @azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.boundingBox
     package: '@azure/ai-form-recognizer'
     summary: Bounding box of the key or value.
     fullName: boundingBox
@@ -23,7 +24,8 @@ properties:
         type: 'number[]'
         description: ''
   - name: elements
-    uid: '@azure/ai-form-recognizer.KeyValueElementModel.elements'
+    uid: >-
+      @azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.elements
     package: '@azure/ai-form-recognizer'
     summary: >-
       When includeTextDetails is set to true, a list of references to the text
@@ -38,7 +40,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: text
-    uid: '@azure/ai-form-recognizer.KeyValueElementModel.text'
+    uid: '@azure/ai-form-recognizer.ai-form-recognizer.d.KeyValueElementModel.text'
     package: '@azure/ai-form-recognizer'
     summary: The text content of the key or value.
     fullName: text
