docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemMetadataItem.yml (before)
### YamlMime:TSType
name: CreateVideoReviewsBodyItemMetadataItem
uid: >-
  @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem
package: '@azure/cognitiveservices-contentmoderator'
summary: An interface representing CreateVideoReviewsBodyItemMetadataItem.
fullName: CreateVideoReviewsBodyItemMetadataItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: key
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem.key
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Your key parameter.
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key: string'
      return:
        type: string
        description: ''
  - name: value
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem.value
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Your value parameter.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemMetadataItem.yml (after)
### YamlMime:TSType
name: CreateVideoReviewsBodyItemMetadataItem
uid: >-
  @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem
package: '@azure/cognitiveservices-contentmoderator'
summary: An interface representing CreateVideoReviewsBodyItemMetadataItem.
fullName: CreateVideoReviewsBodyItemMetadataItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: key
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem.key
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Your key parameter.
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key: string'
      return:
        type: string
        description: ''
  - name: value
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem.value
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Your value parameter.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemMetadataItem.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: CreateVideoReviewsBodyItemMetadataItem
 uid: >-
-  @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem
+  @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem
 package: '@azure/cognitiveservices-contentmoderator'
 summary: An interface representing CreateVideoReviewsBodyItemMetadataItem.
 fullName: CreateVideoReviewsBodyItemMetadataItem
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: key
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem.key
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem.key
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Your key parameter.
     fullName: key
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: value
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemMetadataItem.value
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemMetadataItem.value
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Your value parameter.
     fullName: value
