docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemVideoFramesItem.yml (before)
### YamlMime:TSType
name: CreateVideoReviewsBodyItemVideoFramesItem
uid: >-
  @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem
package: '@azure/cognitiveservices-contentmoderator'
summary: An interface representing CreateVideoReviewsBodyItemVideoFramesItem.
fullName: CreateVideoReviewsBodyItemVideoFramesItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: frameImage
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.frameImage
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Frame image Url.
    fullName: frameImage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frameImage: string'
      return:
        type: string
        description: ''
  - name: id
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.id
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Id of the frame.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        type: string
        description: ''
  - name: metadata
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.metadata
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Optional metadata details.
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: CreateVideoReviewsBodyItemVideoFramesItemMetadataItem[]'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
          />[]
        description: ''
  - name: reviewerResultTags
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.reviewerResultTags
    package: '@azure/cognitiveservices-contentmoderator'
    summary: ''
    fullName: reviewerResultTags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        reviewerResultTags?:
        CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem[]
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
          />[]
        description: ''
  - name: timestamp
    uid: >-
      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.timestamp
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Timestamp of the frame.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemVideoFramesItem.yml (after)
### YamlMime:TSType
name: CreateVideoReviewsBodyItemVideoFramesItem
uid: >-
  @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem
package: '@azure/cognitiveservices-contentmoderator'
summary: An interface representing CreateVideoReviewsBodyItemVideoFramesItem.
fullName: CreateVideoReviewsBodyItemVideoFramesItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: frameImage
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.frameImage
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Frame image Url.
    fullName: frameImage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frameImage: string'
      return:
        type: string
        description: ''
  - name: id
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.id
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Id of the frame.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id: string'
      return:
        type: string
        description: ''
  - name: metadata
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.metadata
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Optional metadata details.
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: CreateVideoReviewsBodyItemVideoFramesItemMetadataItem[]'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
          />[]
        description: ''
  - name: reviewerResultTags
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.reviewerResultTags
    package: '@azure/cognitiveservices-contentmoderator'
    summary: ''
    fullName: reviewerResultTags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        reviewerResultTags?:
        CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem[]
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
          />[]
        description: ''
  - name: timestamp
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.timestamp
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Timestamp of the frame.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/CreateVideoReviewsBodyItemVideoFramesItem.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: CreateVideoReviewsBodyItemVideoFramesItem
 uid: >-
-  @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem
+  @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem
 package: '@azure/cognitiveservices-contentmoderator'
 summary: An interface representing CreateVideoReviewsBodyItemVideoFramesItem.
 fullName: CreateVideoReviewsBodyItemVideoFramesItem
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: frameImage
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.frameImage
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.frameImage
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Frame image Url.
     fullName: frameImage
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: id
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.id
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.id
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Id of the frame.
     fullName: id
@@ -40,7 +40,7 @@ properties:
         description: ''
   - name: metadata
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.metadata
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.metadata
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Optional metadata details.
     fullName: metadata
@@ -52,12 +52,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
+          uid="@azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItemMetadataItem"
           />[]
         description: ''
   - name: reviewerResultTags
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.reviewerResultTags
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.reviewerResultTags
     package: '@azure/cognitiveservices-contentmoderator'
     summary: ''
     fullName: reviewerResultTags
@@ -71,12 +71,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
+          uid="@azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItemReviewerResultTagsItem"
           />[]
         description: ''
   - name: timestamp
     uid: >-
-      @azure/cognitiveservices-contentmoderator.CreateVideoReviewsBodyItemVideoFramesItem.timestamp
+      @azure/cognitiveservices-contentmoderator.models.index.d.CreateVideoReviewsBodyItemVideoFramesItem.timestamp
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Timestamp of the frame.
     fullName: timestamp
