docs-ref-autogen/@azure/cognitiveservices-contentmoderator/ImageModerationFindFacesUrlInputOptionalParams.yml (before)
### YamlMime:TSType
name: ImageModerationFindFacesUrlInputOptionalParams
uid: >-
  @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams
package: '@azure/cognitiveservices-contentmoderator'
summary: Optional Parameters.
fullName: ImageModerationFindFacesUrlInputOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.abortSignal
    package: '@azure/cognitiveservices-contentmoderator'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: cacheImage
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.cacheImage
    package: '@azure/cognitiveservices-contentmoderator'
    summary: >-
      Whether to retain the submitted image for future use; defaults to false if
      omitted.
    fullName: cacheImage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheImage?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.customHeaders
    package: '@azure/cognitiveservices-contentmoderator'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.timeout
    package: '@azure/cognitiveservices-contentmoderator'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/ImageModerationFindFacesUrlInputOptionalParams.yml (after)
### YamlMime:TSType
name: ImageModerationFindFacesUrlInputOptionalParams
uid: >-
  @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams
package: '@azure/cognitiveservices-contentmoderator'
summary: Optional Parameters.
fullName: ImageModerationFindFacesUrlInputOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.abortSignal
    package: '@azure/cognitiveservices-contentmoderator'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: cacheImage
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.cacheImage
    package: '@azure/cognitiveservices-contentmoderator'
    summary: >-
      Whether to retain the submitted image for future use; defaults to false if
      omitted.
    fullName: cacheImage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheImage?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.customHeaders
    package: '@azure/cognitiveservices-contentmoderator'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-contentmoderator'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.timeout
    package: '@azure/cognitiveservices-contentmoderator'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-contentmoderator/ImageModerationFindFacesUrlInputOptionalParams.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: ImageModerationFindFacesUrlInputOptionalParams
 uid: >-
-  @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams
+  @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams
 package: '@azure/cognitiveservices-contentmoderator'
 summary: Optional Parameters.
 fullName: ImageModerationFindFacesUrlInputOptionalParams
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.abortSignal
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.abortSignal
     package: '@azure/cognitiveservices-contentmoderator'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: cacheImage
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.cacheImage
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.cacheImage
     package: '@azure/cognitiveservices-contentmoderator'
     summary: >-
       Whether to retain the submitted image for future use; defaults to false if
@@ -42,7 +42,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.customHeaders
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.customHeaders
     package: '@azure/cognitiveservices-contentmoderator'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -58,7 +58,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.onDownloadProgress
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.onDownloadProgress
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -74,7 +74,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.onUploadProgress
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.onUploadProgress
     package: '@azure/cognitiveservices-contentmoderator'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -88,7 +88,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/cognitiveservices-contentmoderator.ImageModerationFindFacesUrlInputOptionalParams.timeout
+      @azure/cognitiveservices-contentmoderator.models.index.d.ImageModerationFindFacesUrlInputOptionalParams.timeout
     package: '@azure/cognitiveservices-contentmoderator'
     summary: >-
       The number of milliseconds a request can take before automatically being
