docs-ref-autogen/@azure/arm-support/Communications.yml (before)
### YamlMime:TSType
name: Communications
uid: '@azure/arm-support.Communications'
package: '@azure/arm-support'
summary: Class representing a Communications.
fullName: Communications
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Communications(MicrosoftSupportContext)
    uid: '@azure/arm-support.Communications.constructor'
    package: '@azure/arm-support'
    summary: Create a Communications.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Communications(client: MicrosoftSupportContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-support.MicrosoftSupportContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreate(string, string, CommunicationDetails,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-support.Communications.beginCreate'
    package: '@azure/arm-support'
    summary: Adds a new customer communication to an Azure support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreate(supportTicketName: string, communicationName:
        string, createCommunicationParameters: CommunicationDetails, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: createCommunicationParameters
          type: <xref uid="@azure/arm-support.CommunicationDetails" />
          description: Communication object.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-support.Communications.checkNameAvailability'
    package: '@azure/arm-support'
    summary: >-
      Check the availability of a resource name. This API should be used to
      check the uniqueness of

      the name for adding a new communication to the support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
          description: Input to check.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.CommunicationsCheckNameAvailabilityResponse" />&gt;
        description: Promise<Models.CommunicationsCheckNameAvailabilityResponse>
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      RequestOptionsBase, ServiceCallback<CheckNameAvailabilityOutput>)
    uid: '@azure/arm-support.Communications.checkNameAvailability_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, options:
        RequestOptionsBase, callback:
        ServiceCallback<CheckNameAvailabilityOutput>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
          description: Input to check.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CheckNameAvailabilityOutput" />&gt;
          description: |
            The callback
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      ServiceCallback<CheckNameAvailabilityOutput>)
    uid: '@azure/arm-support.Communications.checkNameAvailability_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, callback:
        ServiceCallback<CheckNameAvailabilityOutput>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
          description: Input to check.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CheckNameAvailabilityOutput" />&gt;
          description: |
            The callback
  - name: 'create(string, string, CommunicationDetails, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.Communications.create'
    package: '@azure/arm-support'
    summary: Adds a new customer communication to an Azure support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(supportTicketName: string, communicationName: string,
        createCommunicationParameters: CommunicationDetails, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: createCommunicationParameters
          type: <xref uid="@azure/arm-support.CommunicationDetails" />
          description: Communication object.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsCreateResponse" />&gt;
        description: Promise<Models.CommunicationsCreateResponse>
  - name: 'get(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.Communications.get'
    package: '@azure/arm-support'
    summary: Returns communication details for a support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsGetResponse" />&gt;
        description: Promise<Models.CommunicationsGetResponse>
  - name: >-
      get(string, string, RequestOptionsBase,
      ServiceCallback<CommunicationDetails>)
    uid: '@azure/arm-support.Communications.get_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<CommunicationDetails>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationDetails" />&gt;
          description: |
            The callback
  - name: 'get(string, string, ServiceCallback<CommunicationDetails>)'
    uid: '@azure/arm-support.Communications.get_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        callback: ServiceCallback<CommunicationDetails>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationDetails" />&gt;
          description: |
            The callback
  - name: >-
      list(string, CommunicationsListOptionalParams,
      ServiceCallback<CommunicationsListResult>)
    uid: '@azure/arm-support.Communications.list_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, options:
        CommunicationsListOptionalParams, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: options
          type: <xref uid="@azure/arm-support.CommunicationsListOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationsListResult" />&gt;
          description: |
            The callback
  - name: 'list(string, Models.CommunicationsListOptionalParams)'
    uid: '@azure/arm-support.Communications.list'
    package: '@azure/arm-support'
    summary: >-
      Lists all communications (attachments not included) for a support ticket.
      <br/></br> You can

      also filter support ticket communications by _CreatedDate_ or
      _CommunicationType_ using the

      $filter parameter. The only type of communication supported today is
      _Web_. Output will be a

      paged result with _nextLink_, using which you can retrieve the next set of
      Communication

      results. <br/><br/>Support ticket data is available for 12 months after
      ticket creation. If a

      ticket was created more than 12 months ago, a request for data might cause
      an error.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, options?:
        Models.CommunicationsListOptionalParams)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: options
          type: <xref uid="Models.CommunicationsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsListResponse" />&gt;
        description: Promise<Models.CommunicationsListResponse>
  - name: 'list(string, ServiceCallback<CommunicationsListResult>)'
    uid: '@azure/arm-support.Communications.list_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationsListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.Communications.listNext'
    package: '@azure/arm-support'
    summary: >-
      Lists all communications (attachments not included) for a support ticket.
      <br/></br> You can

      also filter support ticket communications by _CreatedDate_ or
      _CommunicationType_ using the

      $filter parameter. The only type of communication supported today is
      _Web_. Output will be a

      paged result with _nextLink_, using which you can retrieve the next set of
      Communication

      results. <br/><br/>Support ticket data is available for 12 months after
      ticket creation. If a

      ticket was created more than 12 months ago, a request for data might cause
      an error.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsListNextResponse" />&gt;
        description: Promise<Models.CommunicationsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<CommunicationsListResult>)
    uid: '@azure/arm-support.Communications.listNext_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationsListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<CommunicationsListResult>)'
    uid: '@azure/arm-support.Communications.listNext_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.CommunicationsListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-support/Communications.yml (after)
### YamlMime:TSType
name: Communications
uid: '@azure/arm-support.operations.communications.d.Communications'
package: '@azure/arm-support'
summary: Class representing a Communications.
fullName: Communications
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Communications(MicrosoftSupportContext)
    uid: '@azure/arm-support.operations.communications.d.Communications.constructor'
    package: '@azure/arm-support'
    summary: Create a Communications.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Communications(client: MicrosoftSupportContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-support.microsoftSupportContext.d.MicrosoftSupportContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreate(string, string, CommunicationDetails,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-support.operations.communications.d.Communications.beginCreate'
    package: '@azure/arm-support'
    summary: Adds a new customer communication to an Azure support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreate(supportTicketName: string, communicationName:
        string, createCommunicationParameters: CommunicationDetails, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: createCommunicationParameters
          type: >-
            <xref uid="@azure/arm-support.models.index.d.CommunicationDetails"
            />
          description: Communication object.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability
    package: '@azure/arm-support'
    summary: >-
      Check the availability of a resource name. This API should be used to
      check the uniqueness of

      the name for adding a new communication to the support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: >-
            <xref
            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
            />
          description: Input to check.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.CommunicationsCheckNameAvailabilityResponse" />&gt;
        description: Promise<Models.CommunicationsCheckNameAvailabilityResponse>
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      RequestOptionsBase, ServiceCallback<CheckNameAvailabilityOutput>)
    uid: >-
      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability_2
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, options:
        RequestOptionsBase, callback:
        ServiceCallback<CheckNameAvailabilityOutput>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: >-
            <xref
            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
            />
          description: Input to check.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityOutput"
            />&gt;
          description: |
            The callback
  - name: >-
      checkNameAvailability(string, CheckNameAvailabilityInput,
      ServiceCallback<CheckNameAvailabilityOutput>)
    uid: >-
      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability_1
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function checkNameAvailability(supportTicketName: string,
        checkNameAvailabilityInput: CheckNameAvailabilityInput, callback:
        ServiceCallback<CheckNameAvailabilityOutput>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: checkNameAvailabilityInput
          type: >-
            <xref
            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
            />
          description: Input to check.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityOutput"
            />&gt;
          description: |
            The callback
  - name: 'create(string, string, CommunicationDetails, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.operations.communications.d.Communications.create'
    package: '@azure/arm-support'
    summary: Adds a new customer communication to an Azure support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(supportTicketName: string, communicationName: string,
        createCommunicationParameters: CommunicationDetails, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: createCommunicationParameters
          type: >-
            <xref uid="@azure/arm-support.models.index.d.CommunicationDetails"
            />
          description: Communication object.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsCreateResponse" />&gt;
        description: Promise<Models.CommunicationsCreateResponse>
  - name: 'get(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.operations.communications.d.Communications.get'
    package: '@azure/arm-support'
    summary: Returns communication details for a support ticket.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsGetResponse" />&gt;
        description: Promise<Models.CommunicationsGetResponse>
  - name: >-
      get(string, string, RequestOptionsBase,
      ServiceCallback<CommunicationDetails>)
    uid: '@azure/arm-support.operations.communications.d.Communications.get_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<CommunicationDetails>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationDetails" />&gt;
          description: |
            The callback
  - name: 'get(string, string, ServiceCallback<CommunicationDetails>)'
    uid: '@azure/arm-support.operations.communications.d.Communications.get_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(supportTicketName: string, communicationName: string,
        callback: ServiceCallback<CommunicationDetails>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: communicationName
          type: string
          description: Communication name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationDetails" />&gt;
          description: |
            The callback
  - name: >-
      list(string, CommunicationsListOptionalParams,
      ServiceCallback<CommunicationsListResult>)
    uid: '@azure/arm-support.operations.communications.d.Communications.list_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, options:
        CommunicationsListOptionalParams, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-support.models.index.d.CommunicationsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
            />&gt;
          description: |
            The callback
  - name: 'list(string, Models.CommunicationsListOptionalParams)'
    uid: '@azure/arm-support.operations.communications.d.Communications.list'
    package: '@azure/arm-support'
    summary: >-
      Lists all communications (attachments not included) for a support ticket.
      <br/></br> You can

      also filter support ticket communications by _CreatedDate_ or
      _CommunicationType_ using the

      $filter parameter. The only type of communication supported today is
      _Web_. Output will be a

      paged result with _nextLink_, using which you can retrieve the next set of
      Communication

      results. <br/><br/>Support ticket data is available for 12 months after
      ticket creation. If a

      ticket was created more than 12 months ago, a request for data might cause
      an error.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, options?:
        Models.CommunicationsListOptionalParams)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: options
          type: <xref uid="Models.CommunicationsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsListResponse" />&gt;
        description: Promise<Models.CommunicationsListResponse>
  - name: 'list(string, ServiceCallback<CommunicationsListResult>)'
    uid: '@azure/arm-support.operations.communications.d.Communications.list_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(supportTicketName: string, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: supportTicketName
          type: string
          description: Support ticket name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-support.operations.communications.d.Communications.listNext'
    package: '@azure/arm-support'
    summary: >-
      Lists all communications (attachments not included) for a support ticket.
      <br/></br> You can

      also filter support ticket communications by _CreatedDate_ or
      _CommunicationType_ using the

      $filter parameter. The only type of communication supported today is
      _Web_. Output will be a

      paged result with _nextLink_, using which you can retrieve the next set of
      Communication

      results. <br/><br/>Support ticket data is available for 12 months after
      ticket creation. If a

      ticket was created more than 12 months ago, a request for data might cause
      an error.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.CommunicationsListNextResponse" />&gt;
        description: Promise<Models.CommunicationsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<CommunicationsListResult>)
    uid: '@azure/arm-support.operations.communications.d.Communications.listNext_2'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<CommunicationsListResult>)'
    uid: '@azure/arm-support.operations.communications.d.Communications.listNext_1'
    package: '@azure/arm-support'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<CommunicationsListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-support/Communications.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Communications
-uid: '@azure/arm-support.Communications'
+uid: '@azure/arm-support.operations.communications.d.Communications'
 package: '@azure/arm-support'
 summary: Class representing a Communications.
 fullName: Communications
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Communications(MicrosoftSupportContext)
-    uid: '@azure/arm-support.Communications.constructor'
+    uid: '@azure/arm-support.operations.communications.d.Communications.constructor'
     package: '@azure/arm-support'
     summary: Create a Communications.
     remarks: ''
@@ -20,14 +20,17 @@ constructors:
       content: 'new Communications(client: MicrosoftSupportContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-support.MicrosoftSupportContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-support.microsoftSupportContext.d.MicrosoftSupportContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       beginCreate(string, string, CommunicationDetails,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-support.Communications.beginCreate'
+    uid: '@azure/arm-support.operations.communications.d.Communications.beginCreate'
     package: '@azure/arm-support'
     summary: Adds a new customer communication to an Azure support ticket.
     remarks: ''
@@ -46,7 +49,9 @@ methods:
           type: string
           description: Communication name.
         - id: createCommunicationParameters
-          type: <xref uid="@azure/arm-support.CommunicationDetails" />
+          type: >-
+            <xref uid="@azure/arm-support.models.index.d.CommunicationDetails"
+            />
           description: Communication object.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -57,7 +62,8 @@ methods:
   - name: >-
       checkNameAvailability(string, CheckNameAvailabilityInput,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-support.Communications.checkNameAvailability'
+    uid: >-
+      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability
     package: '@azure/arm-support'
     summary: >-
       Check the availability of a resource name. This API should be used to
@@ -77,7 +83,10 @@ methods:
           type: string
           description: Support ticket name.
         - id: checkNameAvailabilityInput
-          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
+          type: >-
+            <xref
+            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
+            />
           description: Input to check.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -90,7 +99,8 @@ methods:
   - name: >-
       checkNameAvailability(string, CheckNameAvailabilityInput,
       RequestOptionsBase, ServiceCallback<CheckNameAvailabilityOutput>)
-    uid: '@azure/arm-support.Communications.checkNameAvailability_2'
+    uid: >-
+      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability_2
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -107,7 +117,10 @@ methods:
           type: string
           description: Support ticket name.
         - id: checkNameAvailabilityInput
-          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
+          type: >-
+            <xref
+            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
+            />
           description: Input to check.
         - id: options
           type: RequestOptionsBase
@@ -115,13 +128,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CheckNameAvailabilityOutput" />&gt;
+            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityOutput"
+            />&gt;
           description: |
             The callback
   - name: >-
       checkNameAvailability(string, CheckNameAvailabilityInput,
       ServiceCallback<CheckNameAvailabilityOutput>)
-    uid: '@azure/arm-support.Communications.checkNameAvailability_1'
+    uid: >-
+      @azure/arm-support.operations.communications.d.Communications.checkNameAvailability_1
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -137,16 +152,20 @@ methods:
           type: string
           description: Support ticket name.
         - id: checkNameAvailabilityInput
-          type: <xref uid="@azure/arm-support.CheckNameAvailabilityInput" />
+          type: >-
+            <xref
+            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityInput"
+            />
           description: Input to check.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CheckNameAvailabilityOutput" />&gt;
+            uid="@azure/arm-support.models.index.d.CheckNameAvailabilityOutput"
+            />&gt;
           description: |
             The callback
   - name: 'create(string, string, CommunicationDetails, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-support.Communications.create'
+    uid: '@azure/arm-support.operations.communications.d.Communications.create'
     package: '@azure/arm-support'
     summary: Adds a new customer communication to an Azure support ticket.
     remarks: ''
@@ -165,7 +184,9 @@ methods:
           type: string
           description: Communication name.
         - id: createCommunicationParameters
-          type: <xref uid="@azure/arm-support.CommunicationDetails" />
+          type: >-
+            <xref uid="@azure/arm-support.models.index.d.CommunicationDetails"
+            />
           description: Communication object.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -174,7 +195,7 @@ methods:
         type: Promise&lt;<xref uid="Models.CommunicationsCreateResponse" />&gt;
         description: Promise<Models.CommunicationsCreateResponse>
   - name: 'get(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-support.Communications.get'
+    uid: '@azure/arm-support.operations.communications.d.Communications.get'
     package: '@azure/arm-support'
     summary: Returns communication details for a support ticket.
     remarks: ''
@@ -200,7 +221,7 @@ methods:
   - name: >-
       get(string, string, RequestOptionsBase,
       ServiceCallback<CommunicationDetails>)
-    uid: '@azure/arm-support.Communications.get_2'
+    uid: '@azure/arm-support.operations.communications.d.Communications.get_2'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -224,11 +245,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationDetails" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationDetails" />&gt;
           description: |
             The callback
   - name: 'get(string, string, ServiceCallback<CommunicationDetails>)'
-    uid: '@azure/arm-support.Communications.get_1'
+    uid: '@azure/arm-support.operations.communications.d.Communications.get_1'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -248,13 +269,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationDetails" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationDetails" />&gt;
           description: |
             The callback
   - name: >-
       list(string, CommunicationsListOptionalParams,
       ServiceCallback<CommunicationsListResult>)
-    uid: '@azure/arm-support.Communications.list_2'
+    uid: '@azure/arm-support.operations.communications.d.Communications.list_2'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -270,16 +291,20 @@ methods:
           type: string
           description: Support ticket name.
         - id: options
-          type: <xref uid="@azure/arm-support.CommunicationsListOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-support.models.index.d.CommunicationsListOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationsListResult" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
+            />&gt;
           description: |
             The callback
   - name: 'list(string, Models.CommunicationsListOptionalParams)'
-    uid: '@azure/arm-support.Communications.list'
+    uid: '@azure/arm-support.operations.communications.d.Communications.list'
     package: '@azure/arm-support'
     summary: >-
       Lists all communications (attachments not included) for a support ticket.
@@ -317,7 +342,7 @@ methods:
         type: Promise&lt;<xref uid="Models.CommunicationsListResponse" />&gt;
         description: Promise<Models.CommunicationsListResponse>
   - name: 'list(string, ServiceCallback<CommunicationsListResult>)'
-    uid: '@azure/arm-support.Communications.list_1'
+    uid: '@azure/arm-support.operations.communications.d.Communications.list_1'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -334,11 +359,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationsListResult" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-support.Communications.listNext'
+    uid: '@azure/arm-support.operations.communications.d.Communications.listNext'
     package: '@azure/arm-support'
     summary: >-
       Lists all communications (attachments not included) for a support ticket.
@@ -378,7 +404,7 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<CommunicationsListResult>)
-    uid: '@azure/arm-support.Communications.listNext_2'
+    uid: '@azure/arm-support.operations.communications.d.Communications.listNext_2'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -398,11 +424,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationsListResult" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<CommunicationsListResult>)'
-    uid: '@azure/arm-support.Communications.listNext_1'
+    uid: '@azure/arm-support.operations.communications.d.Communications.listNext_1'
     package: '@azure/arm-support'
     summary: ''
     remarks: ''
@@ -419,6 +446,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-support.CommunicationsListResult" />&gt;
+            uid="@azure/arm-support.models.index.d.CommunicationsListResult"
+            />&gt;
           description: |
             The callback
