docs-ref-autogen/@azure/arm-storagecache/CacheHealth.yml (before)
### YamlMime:TSType
name: CacheHealth
uid: '@azure/arm-storagecache.CacheHealth'
package: '@azure/arm-storagecache'
summary: >-
  An indication of Cache health. Gives more information about health than just
  that related to

  provisioning.
fullName: CacheHealth
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: state
    uid: '@azure/arm-storagecache.CacheHealth.state'
    package: '@azure/arm-storagecache'
    summary: >-
      List of Cache health states. Possible values include: 'Unknown',
      'Healthy', 'Degraded',

      'Down', 'Transitioning', 'Stopping', 'Stopped', 'Upgrading', 'Flushing'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: HealthStateType'
      return:
        type: <xref uid="@azure/arm-storagecache.HealthStateType" />
        description: ''
  - name: statusDescription
    uid: '@azure/arm-storagecache.CacheHealth.statusDescription'
    package: '@azure/arm-storagecache'
    summary: Describes explanation of state.
    fullName: statusDescription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDescription?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-storagecache/CacheHealth.yml (after)
### YamlMime:TSType
name: CacheHealth
uid: '@azure/arm-storagecache.models.index.d.CacheHealth'
package: '@azure/arm-storagecache'
summary: >-
  An indication of Cache health. Gives more information about health than just
  that related to

  provisioning.
fullName: CacheHealth
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: state
    uid: '@azure/arm-storagecache.models.index.d.CacheHealth.state'
    package: '@azure/arm-storagecache'
    summary: >-
      List of Cache health states. Possible values include: 'Unknown',
      'Healthy', 'Degraded',

      'Down', 'Transitioning', 'Stopping', 'Stopped', 'Upgrading', 'Flushing'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: HealthStateType'
      return:
        type: <xref uid="@azure/arm-storagecache.models.index.d.HealthStateType" />
        description: ''
  - name: statusDescription
    uid: '@azure/arm-storagecache.models.index.d.CacheHealth.statusDescription'
    package: '@azure/arm-storagecache'
    summary: Describes explanation of state.
    fullName: statusDescription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDescription?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-storagecache/CacheHealth.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CacheHealth
-uid: '@azure/arm-storagecache.CacheHealth'
+uid: '@azure/arm-storagecache.models.index.d.CacheHealth'
 package: '@azure/arm-storagecache'
 summary: >-
   An indication of Cache health. Gives more information about health than just
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: state
-    uid: '@azure/arm-storagecache.CacheHealth.state'
+    uid: '@azure/arm-storagecache.models.index.d.CacheHealth.state'
     package: '@azure/arm-storagecache'
     summary: >-
       List of Cache health states. Possible values include: 'Unknown',
@@ -28,10 +28,10 @@ properties:
     syntax:
       content: 'state?: HealthStateType'
       return:
-        type: <xref uid="@azure/arm-storagecache.HealthStateType" />
+        type: <xref uid="@azure/arm-storagecache.models.index.d.HealthStateType" />
         description: ''
   - name: statusDescription
-    uid: '@azure/arm-storagecache.CacheHealth.statusDescription'
+    uid: '@azure/arm-storagecache.models.index.d.CacheHealth.statusDescription'
     package: '@azure/arm-storagecache'
     summary: Describes explanation of state.
     fullName: statusDescription
