docs-ref-autogen/@azure/arm-security/AlertsSuppressionRules.yml (before)
### YamlMime:TSType
name: AlertsSuppressionRules
uid: '@azure/arm-security.AlertsSuppressionRules'
package: '@azure/arm-security'
summary: Class representing a AlertsSuppressionRules.
fullName: AlertsSuppressionRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: AlertsSuppressionRules(SecurityCenterContext)
    uid: '@azure/arm-security.AlertsSuppressionRules.constructor'
    package: '@azure/arm-security'
    summary: Create a AlertsSuppressionRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new AlertsSuppressionRules(client: SecurityCenterContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-security.SecurityCenterContext" />
          description: |
            Reference to the service client.
methods:
  - name: 'deleteMethod(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod'
    package: '@azure/arm-security'
    summary: Delete dismiss alert rule for this subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'deleteMethod(string, RequestOptionsBase, ServiceCallback<void>)'
    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod_2'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, options:
        RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, ServiceCallback<void>)'
    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod_1'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, callback:
        ServiceCallback<void>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-security.AlertsSuppressionRules.get'
    package: '@azure/arm-security'
    summary: >-
      Get dismiss rule, with name: {alertsSuppressionRuleName}, for the given
      subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.AlertsSuppressionRulesGetResponse" />&gt;
        description: Promise<Models.AlertsSuppressionRulesGetResponse>
  - name: 'get(string, RequestOptionsBase, ServiceCallback<AlertsSuppressionRule>)'
    uid: '@azure/arm-security.AlertsSuppressionRules.get_2'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, options:
        RequestOptionsBase, callback: ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
          description: |
            The callback
  - name: 'get(string, ServiceCallback<AlertsSuppressionRule>)'
    uid: '@azure/arm-security.AlertsSuppressionRules.get_1'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, callback:
        ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
          description: |
            The callback
  - name: >-
      list(AlertsSuppressionRulesListOptionalParams,
      ServiceCallback<AlertsSuppressionRulesList>)
    uid: '@azure/arm-security.AlertsSuppressionRules.list_2'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: AlertsSuppressionRulesListOptionalParams,
        callback: ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-security.AlertsSuppressionRulesListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
          description: |
            The callback
  - name: list(Models.AlertsSuppressionRulesListOptionalParams)
    uid: '@azure/arm-security.AlertsSuppressionRules.list'
    package: '@azure/arm-security'
    summary: List of all the dismiss rules for the given subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: Models.AlertsSuppressionRulesListOptionalParams)'
      parameters:
        - id: options
          type: <xref uid="Models.AlertsSuppressionRulesListOptionalParams" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesListResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesListResponse>
  - name: list(ServiceCallback<AlertsSuppressionRulesList>)
    uid: '@azure/arm-security.AlertsSuppressionRules.list_1'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<AlertsSuppressionRulesList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-security.AlertsSuppressionRules.listNext'
    package: '@azure/arm-security'
    summary: List of all the dismiss rules for the given subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesListNextResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<AlertsSuppressionRulesList>)
    uid: '@azure/arm-security.AlertsSuppressionRules.listNext_2'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<AlertsSuppressionRulesList>)'
    uid: '@azure/arm-security.AlertsSuppressionRules.listNext_1'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
          description: |
            The callback
  - name: 'update(string, AlertsSuppressionRule, msRest.RequestOptionsBase)'
    uid: '@azure/arm-security.AlertsSuppressionRules.update'
    package: '@azure/arm-security'
    summary: Update existing rule or create new rule if it doesn't exist
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
          description: Suppression rule object
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesUpdateResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesUpdateResponse>
  - name: >-
      update(string, AlertsSuppressionRule, RequestOptionsBase,
      ServiceCallback<AlertsSuppressionRule>)
    uid: '@azure/arm-security.AlertsSuppressionRules.update_2'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, options:
        RequestOptionsBase, callback: ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
          description: Suppression rule object
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
          description: |
            The callback
  - name: >-
      update(string, AlertsSuppressionRule,
      ServiceCallback<AlertsSuppressionRule>)
    uid: '@azure/arm-security.AlertsSuppressionRules.update_1'
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, callback:
        ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
          description: Suppression rule object
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-security/AlertsSuppressionRules.yml (after)
### YamlMime:TSType
name: AlertsSuppressionRules
uid: '@azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules'
package: '@azure/arm-security'
summary: Class representing a AlertsSuppressionRules.
fullName: AlertsSuppressionRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: AlertsSuppressionRules(SecurityCenterContext)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.constructor
    package: '@azure/arm-security'
    summary: Create a AlertsSuppressionRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new AlertsSuppressionRules(client: SecurityCenterContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-security.securityCenterContext.d.SecurityCenterContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'deleteMethod(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod
    package: '@azure/arm-security'
    summary: Delete dismiss alert rule for this subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'deleteMethod(string, RequestOptionsBase, ServiceCallback<void>)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod_2
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, options:
        RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, ServiceCallback<void>)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod_1
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(alertsSuppressionRuleName: string, callback:
        ServiceCallback<void>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get
    package: '@azure/arm-security'
    summary: >-
      Get dismiss rule, with name: {alertsSuppressionRuleName}, for the given
      subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.AlertsSuppressionRulesGetResponse" />&gt;
        description: Promise<Models.AlertsSuppressionRulesGetResponse>
  - name: 'get(string, RequestOptionsBase, ServiceCallback<AlertsSuppressionRule>)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get_2
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, options:
        RequestOptionsBase, callback: ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />&gt;
          description: |
            The callback
  - name: 'get(string, ServiceCallback<AlertsSuppressionRule>)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get_1
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(alertsSuppressionRuleName: string, callback:
        ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />&gt;
          description: |
            The callback
  - name: >-
      list(AlertsSuppressionRulesListOptionalParams,
      ServiceCallback<AlertsSuppressionRulesList>)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list_2
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: AlertsSuppressionRulesListOptionalParams,
        callback: ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
            />&gt;
          description: |
            The callback
  - name: list(Models.AlertsSuppressionRulesListOptionalParams)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list
    package: '@azure/arm-security'
    summary: List of all the dismiss rules for the given subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: Models.AlertsSuppressionRulesListOptionalParams)'
      parameters:
        - id: options
          type: <xref uid="Models.AlertsSuppressionRulesListOptionalParams" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesListResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesListResponse>
  - name: list(ServiceCallback<AlertsSuppressionRulesList>)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list_1
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<AlertsSuppressionRulesList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext
    package: '@azure/arm-security'
    summary: List of all the dismiss rules for the given subscription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesListNextResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<AlertsSuppressionRulesList>)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext_2
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<AlertsSuppressionRulesList>)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext_1
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<AlertsSuppressionRulesList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
            />&gt;
          description: |
            The callback
  - name: 'update(string, AlertsSuppressionRule, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update
    package: '@azure/arm-security'
    summary: Update existing rule or create new rule if it doesn't exist
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: >-
            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />
          description: Suppression rule object
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AlertsSuppressionRulesUpdateResponse"
          />&gt;
        description: Promise<Models.AlertsSuppressionRulesUpdateResponse>
  - name: >-
      update(string, AlertsSuppressionRule, RequestOptionsBase,
      ServiceCallback<AlertsSuppressionRule>)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update_2
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, options:
        RequestOptionsBase, callback: ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: >-
            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />
          description: Suppression rule object
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />&gt;
          description: |
            The callback
  - name: >-
      update(string, AlertsSuppressionRule,
      ServiceCallback<AlertsSuppressionRule>)
    uid: >-
      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update_1
    package: '@azure/arm-security'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(alertsSuppressionRuleName: string,
        alertsSuppressionRule: AlertsSuppressionRule, callback:
        ServiceCallback<AlertsSuppressionRule>)
      parameters:
        - id: alertsSuppressionRuleName
          type: string
          description: The unique name of the suppression alert rule
        - id: alertsSuppressionRule
          type: >-
            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />
          description: Suppression rule object
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-security/AlertsSuppressionRules.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AlertsSuppressionRules
-uid: '@azure/arm-security.AlertsSuppressionRules'
+uid: '@azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules'
 package: '@azure/arm-security'
 summary: Class representing a AlertsSuppressionRules.
 fullName: AlertsSuppressionRules
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: AlertsSuppressionRules(SecurityCenterContext)
-    uid: '@azure/arm-security.AlertsSuppressionRules.constructor'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.constructor
     package: '@azure/arm-security'
     summary: Create a AlertsSuppressionRules.
     remarks: ''
@@ -20,12 +21,16 @@ constructors:
       content: 'new AlertsSuppressionRules(client: SecurityCenterContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-security.SecurityCenterContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-security.securityCenterContext.d.SecurityCenterContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: 'deleteMethod(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod
     package: '@azure/arm-security'
     summary: Delete dismiss alert rule for this subscription.
     remarks: ''
@@ -46,7 +51,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'deleteMethod(string, RequestOptionsBase, ServiceCallback<void>)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod_2'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod_2
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -68,7 +74,8 @@ methods:
           description: |
             The callback
   - name: 'deleteMethod(string, ServiceCallback<void>)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.deleteMethod_1'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.deleteMethod_1
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -87,7 +94,8 @@ methods:
           description: |
             The callback
   - name: 'get(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.get'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get
     package: '@azure/arm-security'
     summary: >-
       Get dismiss rule, with name: {alertsSuppressionRuleName}, for the given
@@ -110,7 +118,8 @@ methods:
         type: Promise&lt;<xref uid="Models.AlertsSuppressionRulesGetResponse" />&gt;
         description: Promise<Models.AlertsSuppressionRulesGetResponse>
   - name: 'get(string, RequestOptionsBase, ServiceCallback<AlertsSuppressionRule>)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.get_2'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get_2
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -130,11 +139,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, ServiceCallback<AlertsSuppressionRule>)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.get_1'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.get_1
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -151,13 +162,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />&gt;
           description: |
             The callback
   - name: >-
       list(AlertsSuppressionRulesListOptionalParams,
       ServiceCallback<AlertsSuppressionRulesList>)
-    uid: '@azure/arm-security.AlertsSuppressionRules.list_2'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list_2
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -171,17 +184,19 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-security.AlertsSuppressionRulesListOptionalParams"
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesListOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
+            />&gt;
           description: |
             The callback
   - name: list(Models.AlertsSuppressionRulesListOptionalParams)
-    uid: '@azure/arm-security.AlertsSuppressionRules.list'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list
     package: '@azure/arm-security'
     summary: List of all the dismiss rules for the given subscription
     remarks: ''
@@ -199,7 +214,8 @@ methods:
           />&gt;
         description: Promise<Models.AlertsSuppressionRulesListResponse>
   - name: list(ServiceCallback<AlertsSuppressionRulesList>)
-    uid: '@azure/arm-security.AlertsSuppressionRules.list_1'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.list_1
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -211,11 +227,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.listNext'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext
     package: '@azure/arm-security'
     summary: List of all the dismiss rules for the given subscription
     remarks: ''
@@ -240,7 +258,8 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<AlertsSuppressionRulesList>)
-    uid: '@azure/arm-security.AlertsSuppressionRules.listNext_2'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext_2
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -260,11 +279,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<AlertsSuppressionRulesList>)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.listNext_1'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.listNext_1
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -281,11 +302,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRulesList" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRulesList"
+            />&gt;
           description: |
             The callback
   - name: 'update(string, AlertsSuppressionRule, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-security.AlertsSuppressionRules.update'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update
     package: '@azure/arm-security'
     summary: Update existing rule or create new rule if it doesn't exist
     remarks: ''
@@ -301,7 +324,9 @@ methods:
           type: string
           description: The unique name of the suppression alert rule
         - id: alertsSuppressionRule
-          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
+          type: >-
+            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />
           description: Suppression rule object
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -314,7 +339,8 @@ methods:
   - name: >-
       update(string, AlertsSuppressionRule, RequestOptionsBase,
       ServiceCallback<AlertsSuppressionRule>)
-    uid: '@azure/arm-security.AlertsSuppressionRules.update_2'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update_2
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -330,7 +356,9 @@ methods:
           type: string
           description: The unique name of the suppression alert rule
         - id: alertsSuppressionRule
-          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
+          type: >-
+            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />
           description: Suppression rule object
         - id: options
           type: RequestOptionsBase
@@ -338,13 +366,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />&gt;
           description: |
             The callback
   - name: >-
       update(string, AlertsSuppressionRule,
       ServiceCallback<AlertsSuppressionRule>)
-    uid: '@azure/arm-security.AlertsSuppressionRules.update_1'
+    uid: >-
+      @azure/arm-security.operations.alertsSuppressionRules.d.AlertsSuppressionRules.update_1
     package: '@azure/arm-security'
     summary: ''
     remarks: ''
@@ -360,11 +390,14 @@ methods:
           type: string
           description: The unique name of the suppression alert rule
         - id: alertsSuppressionRule
-          type: <xref uid="@azure/arm-security.AlertsSuppressionRule" />
+          type: >-
+            <xref uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />
           description: Suppression rule object
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-security.AlertsSuppressionRule" />&gt;
+            uid="@azure/arm-security.models.index.d.AlertsSuppressionRule"
+            />&gt;
           description: |
             The callback
