docs-ref-autogen/@azure/arm-security/AlertsSuppressionRule.yml (before)
### YamlMime:TSType
name: AlertsSuppressionRule
uid: '@azure/arm-security.AlertsSuppressionRule'
package: '@azure/arm-security'
summary: Describes the suppression rule
fullName: AlertsSuppressionRule
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: alertType
    uid: '@azure/arm-security.AlertsSuppressionRule.alertType'
    package: '@azure/arm-security'
    summary: 'Type of the alert to automatically suppress. For all alert types, use ''*'''
    fullName: alertType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alertType: string'
      return:
        type: string
        description: ''
  - name: comment
    uid: '@azure/arm-security.AlertsSuppressionRule.comment'
    package: '@azure/arm-security'
    summary: Any comment regarding the rule
    fullName: comment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'comment?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: expirationDateUtc
    uid: '@azure/arm-security.AlertsSuppressionRule.expirationDateUtc'
    package: '@azure/arm-security'
    summary: >-
      Expiration date of the rule, if value is not provided or provided as null
      this field will

      default to the maximum allowed expiration date.
    fullName: expirationDateUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expirationDateUtc?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: '@azure/arm-security.AlertsSuppressionRule.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastModifiedUtc
    uid: '@azure/arm-security.AlertsSuppressionRule.lastModifiedUtc'
    package: '@azure/arm-security'
    summary: >-
      The last time this rule was modified

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastModifiedUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedUtc?: Date'
      return:
        type: Date
        description: ''
  - name: name
    uid: '@azure/arm-security.AlertsSuppressionRule.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: reason
    uid: '@azure/arm-security.AlertsSuppressionRule.reason'
    package: '@azure/arm-security'
    summary: The reason for dismissing the alert
    fullName: reason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reason: string'
      return:
        type: string
        description: ''
  - name: state
    uid: '@azure/arm-security.AlertsSuppressionRule.state'
    package: '@azure/arm-security'
    summary: >-
      Possible states of the rule. Possible values include: 'Enabled',
      'Disabled', 'Expired'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state: RuleState'
      return:
        type: <xref uid="@azure/arm-security.RuleState" />
        description: ''
  - name: suppressionAlertsScope
    uid: '@azure/arm-security.AlertsSuppressionRule.suppressionAlertsScope'
    package: '@azure/arm-security'
    summary: The suppression conditions
    fullName: suppressionAlertsScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'suppressionAlertsScope?: SuppressionAlertsScope'
      return:
        type: <xref uid="@azure/arm-security.SuppressionAlertsScope" />
        description: ''
  - name: type
    uid: '@azure/arm-security.AlertsSuppressionRule.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-security.Resource" />

docs-ref-autogen/@azure/arm-security/AlertsSuppressionRule.yml (after)
### YamlMime:TSType
name: AlertsSuppressionRule
uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule'
package: '@azure/arm-security'
summary: Describes the suppression rule
fullName: AlertsSuppressionRule
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: alertType
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.alertType'
    package: '@azure/arm-security'
    summary: 'Type of the alert to automatically suppress. For all alert types, use ''*'''
    fullName: alertType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alertType: string'
      return:
        type: string
        description: ''
  - name: comment
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.comment'
    package: '@azure/arm-security'
    summary: Any comment regarding the rule
    fullName: comment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'comment?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: expirationDateUtc
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.expirationDateUtc'
    package: '@azure/arm-security'
    summary: >-
      Expiration date of the rule, if value is not provided or provided as null
      this field will

      default to the maximum allowed expiration date.
    fullName: expirationDateUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expirationDateUtc?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastModifiedUtc
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.lastModifiedUtc'
    package: '@azure/arm-security'
    summary: >-
      The last time this rule was modified

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastModifiedUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedUtc?: Date'
      return:
        type: Date
        description: ''
  - name: name
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: reason
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.reason'
    package: '@azure/arm-security'
    summary: The reason for dismissing the alert
    fullName: reason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reason: string'
      return:
        type: string
        description: ''
  - name: state
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.state'
    package: '@azure/arm-security'
    summary: >-
      Possible states of the rule. Possible values include: 'Enabled',
      'Disabled', 'Expired'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state: RuleState'
      return:
        type: <xref uid="@azure/arm-security.models.index.d.RuleState" />
        description: ''
  - name: suppressionAlertsScope
    uid: >-
      @azure/arm-security.models.index.d.AlertsSuppressionRule.suppressionAlertsScope
    package: '@azure/arm-security'
    summary: The suppression conditions
    fullName: suppressionAlertsScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'suppressionAlertsScope?: SuppressionAlertsScope'
      return:
        type: >-
          <xref uid="@azure/arm-security.models.index.d.SuppressionAlertsScope"
          />
        description: ''
  - name: type
    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-security.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-security/AlertsSuppressionRule.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AlertsSuppressionRule
-uid: '@azure/arm-security.AlertsSuppressionRule'
+uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule'
 package: '@azure/arm-security'
 summary: Describes the suppression rule
 fullName: AlertsSuppressionRule
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: alertType
-    uid: '@azure/arm-security.AlertsSuppressionRule.alertType'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.alertType'
     package: '@azure/arm-security'
     summary: 'Type of the alert to automatically suppress. For all alert types, use ''*'''
     fullName: alertType
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: comment
-    uid: '@azure/arm-security.AlertsSuppressionRule.comment'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.comment'
     package: '@azure/arm-security'
     summary: Any comment regarding the rule
     fullName: comment
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: expirationDateUtc
-    uid: '@azure/arm-security.AlertsSuppressionRule.expirationDateUtc'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.expirationDateUtc'
     package: '@azure/arm-security'
     summary: >-
       Expiration date of the rule, if value is not provided or provided as null
@@ -53,7 +53,7 @@ properties:
         type: Date
         description: ''
   - name: id
-    uid: '@azure/arm-security.AlertsSuppressionRule.id'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.id'
     package: '@azure/arm-security'
     summary: >-
       Resource Id
@@ -70,7 +70,7 @@ properties:
         type: undefined | string
         description: ''
   - name: lastModifiedUtc
-    uid: '@azure/arm-security.AlertsSuppressionRule.lastModifiedUtc'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.lastModifiedUtc'
     package: '@azure/arm-security'
     summary: >-
       The last time this rule was modified
@@ -87,7 +87,7 @@ properties:
         type: Date
         description: ''
   - name: name
-    uid: '@azure/arm-security.AlertsSuppressionRule.name'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.name'
     package: '@azure/arm-security'
     summary: >-
       Resource name
@@ -104,7 +104,7 @@ properties:
         type: undefined | string
         description: ''
   - name: reason
-    uid: '@azure/arm-security.AlertsSuppressionRule.reason'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.reason'
     package: '@azure/arm-security'
     summary: The reason for dismissing the alert
     fullName: reason
@@ -117,7 +117,7 @@ properties:
         type: string
         description: ''
   - name: state
-    uid: '@azure/arm-security.AlertsSuppressionRule.state'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.state'
     package: '@azure/arm-security'
     summary: >-
       Possible states of the rule. Possible values include: 'Enabled',
@@ -129,10 +129,11 @@ properties:
     syntax:
       content: 'state: RuleState'
       return:
-        type: <xref uid="@azure/arm-security.RuleState" />
+        type: <xref uid="@azure/arm-security.models.index.d.RuleState" />
         description: ''
   - name: suppressionAlertsScope
-    uid: '@azure/arm-security.AlertsSuppressionRule.suppressionAlertsScope'
+    uid: >-
+      @azure/arm-security.models.index.d.AlertsSuppressionRule.suppressionAlertsScope
     package: '@azure/arm-security'
     summary: The suppression conditions
     fullName: suppressionAlertsScope
@@ -142,10 +143,12 @@ properties:
     syntax:
       content: 'suppressionAlertsScope?: SuppressionAlertsScope'
       return:
-        type: <xref uid="@azure/arm-security.SuppressionAlertsScope" />
+        type: >-
+          <xref uid="@azure/arm-security.models.index.d.SuppressionAlertsScope"
+          />
         description: ''
   - name: type
-    uid: '@azure/arm-security.AlertsSuppressionRule.type'
+    uid: '@azure/arm-security.models.index.d.AlertsSuppressionRule.type'
     package: '@azure/arm-security'
     summary: >-
       Resource type
@@ -161,4 +164,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-security.Resource" />
+extends: <xref uid="@azure/arm-security.models.index.d.Resource" />
