docs-ref-autogen/@azure/arm-security/DiscoveredSecuritySolution.yml (before)
### YamlMime:TSType
name: DiscoveredSecuritySolution
uid: '@azure/arm-security.DiscoveredSecuritySolution'
package: '@azure/arm-security'
summary: An interface representing DiscoveredSecuritySolution.
fullName: DiscoveredSecuritySolution
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-security.DiscoveredSecuritySolution.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-security.DiscoveredSecuritySolution.location'
    package: '@azure/arm-security'
    summary: >-
      Location where the resource is stored

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-security.DiscoveredSecuritySolution.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: offer
    uid: '@azure/arm-security.DiscoveredSecuritySolution.offer'
    package: '@azure/arm-security'
    summary: The security solutions' image offer
    fullName: offer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offer: string'
      return:
        type: string
        description: ''
  - name: publisher
    uid: '@azure/arm-security.DiscoveredSecuritySolution.publisher'
    package: '@azure/arm-security'
    summary: The security solutions' image publisher
    fullName: publisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'publisher: string'
      return:
        type: string
        description: ''
  - name: securityFamily
    uid: '@azure/arm-security.DiscoveredSecuritySolution.securityFamily'
    package: '@azure/arm-security'
    summary: >-
      The security family of the discovered solution. Possible values include:
      'Waf', 'Ngfw',

      'SaasWaf', 'Va'
    fullName: securityFamily
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'securityFamily: SecurityFamily'
      return:
        type: <xref uid="@azure/arm-security.SecurityFamily" />
        description: ''
  - name: sku
    uid: '@azure/arm-security.DiscoveredSecuritySolution.sku'
    package: '@azure/arm-security'
    summary: The security solutions' image sku
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku: string'
      return:
        type: string
        description: ''
  - name: type
    uid: '@azure/arm-security.DiscoveredSecuritySolution.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-security/DiscoveredSecuritySolution.yml (after)
### YamlMime:TSType
name: DiscoveredSecuritySolution
uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution'
package: '@azure/arm-security'
summary: An interface representing DiscoveredSecuritySolution.
fullName: DiscoveredSecuritySolution
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.location'
    package: '@azure/arm-security'
    summary: >-
      Location where the resource is stored

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: offer
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.offer'
    package: '@azure/arm-security'
    summary: The security solutions' image offer
    fullName: offer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offer: string'
      return:
        type: string
        description: ''
  - name: publisher
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.publisher'
    package: '@azure/arm-security'
    summary: The security solutions' image publisher
    fullName: publisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'publisher: string'
      return:
        type: string
        description: ''
  - name: securityFamily
    uid: >-
      @azure/arm-security.models.index.d.DiscoveredSecuritySolution.securityFamily
    package: '@azure/arm-security'
    summary: >-
      The security family of the discovered solution. Possible values include:
      'Waf', 'Ngfw',

      'SaasWaf', 'Va'
    fullName: securityFamily
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'securityFamily: SecurityFamily'
      return:
        type: <xref uid="@azure/arm-security.models.index.d.SecurityFamily" />
        description: ''
  - name: sku
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.sku'
    package: '@azure/arm-security'
    summary: The security solutions' image sku
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku: string'
      return:
        type: string
        description: ''
  - name: type
    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-security/DiscoveredSecuritySolution.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DiscoveredSecuritySolution
-uid: '@azure/arm-security.DiscoveredSecuritySolution'
+uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution'
 package: '@azure/arm-security'
 summary: An interface representing DiscoveredSecuritySolution.
 fullName: DiscoveredSecuritySolution
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.id'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.id'
     package: '@azure/arm-security'
     summary: >-
       Resource Id
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.location'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.location'
     package: '@azure/arm-security'
     summary: >-
       Location where the resource is stored
@@ -44,7 +44,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.name'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.name'
     package: '@azure/arm-security'
     summary: >-
       Resource name
@@ -61,7 +61,7 @@ properties:
         type: undefined | string
         description: ''
   - name: offer
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.offer'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.offer'
     package: '@azure/arm-security'
     summary: The security solutions' image offer
     fullName: offer
@@ -74,7 +74,7 @@ properties:
         type: string
         description: ''
   - name: publisher
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.publisher'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.publisher'
     package: '@azure/arm-security'
     summary: The security solutions' image publisher
     fullName: publisher
@@ -87,7 +87,8 @@ properties:
         type: string
         description: ''
   - name: securityFamily
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.securityFamily'
+    uid: >-
+      @azure/arm-security.models.index.d.DiscoveredSecuritySolution.securityFamily
     package: '@azure/arm-security'
     summary: >-
       The security family of the discovered solution. Possible values include:
@@ -101,10 +102,10 @@ properties:
     syntax:
       content: 'securityFamily: SecurityFamily'
       return:
-        type: <xref uid="@azure/arm-security.SecurityFamily" />
+        type: <xref uid="@azure/arm-security.models.index.d.SecurityFamily" />
         description: ''
   - name: sku
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.sku'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.sku'
     package: '@azure/arm-security'
     summary: The security solutions' image sku
     fullName: sku
@@ -117,7 +118,7 @@ properties:
         type: string
         description: ''
   - name: type
-    uid: '@azure/arm-security.DiscoveredSecuritySolution.type'
+    uid: '@azure/arm-security.models.index.d.DiscoveredSecuritySolution.type'
     package: '@azure/arm-security'
     summary: >-
       Resource type
