docs-ref-autogen/@azure/arm-security/OnPremiseResourceDetails.yml (before)
### YamlMime:TSType
name: OnPremiseResourceDetails
uid: '@azure/arm-security.OnPremiseResourceDetails'
package: '@azure/arm-security'
summary: Details of the On Premise resource that was assessed
fullName: OnPremiseResourceDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: machineName
    uid: '@azure/arm-security.OnPremiseResourceDetails.machineName'
    package: '@azure/arm-security'
    summary: The name of the machine
    fullName: machineName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'machineName: string'
      return:
        type: string
        description: ''
  - name: source
    uid: '@azure/arm-security.OnPremiseResourceDetails.source'
    package: '@azure/arm-security'
    summary: Polymorphic Discriminator
    fullName: source
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'source: "OnPremise"'
      return:
        type: '"OnPremise"'
        description: ''
  - name: sourceComputerId
    uid: '@azure/arm-security.OnPremiseResourceDetails.sourceComputerId'
    package: '@azure/arm-security'
    summary: The oms agent Id installed on the machine
    fullName: sourceComputerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceComputerId: string'
      return:
        type: string
        description: ''
  - name: vmuuid
    uid: '@azure/arm-security.OnPremiseResourceDetails.vmuuid'
    package: '@azure/arm-security'
    summary: The unique Id of the machine
    fullName: vmuuid
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmuuid: string'
      return:
        type: string
        description: ''
  - name: workspaceId
    uid: '@azure/arm-security.OnPremiseResourceDetails.workspaceId'
    package: '@azure/arm-security'
    summary: Azure resource Id of the workspace the machine is attached to
    fullName: workspaceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workspaceId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-security/OnPremiseResourceDetails.yml (after)
### YamlMime:TSType
name: OnPremiseResourceDetails
uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails'
package: '@azure/arm-security'
summary: Details of the On Premise resource that was assessed
fullName: OnPremiseResourceDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: machineName
    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.machineName'
    package: '@azure/arm-security'
    summary: The name of the machine
    fullName: machineName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'machineName: string'
      return:
        type: string
        description: ''
  - name: source
    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.source'
    package: '@azure/arm-security'
    summary: Polymorphic Discriminator
    fullName: source
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'source: "OnPremise"'
      return:
        type: '"OnPremise"'
        description: ''
  - name: sourceComputerId
    uid: >-
      @azure/arm-security.models.index.d.OnPremiseResourceDetails.sourceComputerId
    package: '@azure/arm-security'
    summary: The oms agent Id installed on the machine
    fullName: sourceComputerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceComputerId: string'
      return:
        type: string
        description: ''
  - name: vmuuid
    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.vmuuid'
    package: '@azure/arm-security'
    summary: The unique Id of the machine
    fullName: vmuuid
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmuuid: string'
      return:
        type: string
        description: ''
  - name: workspaceId
    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.workspaceId'
    package: '@azure/arm-security'
    summary: Azure resource Id of the workspace the machine is attached to
    fullName: workspaceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workspaceId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-security/OnPremiseResourceDetails.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OnPremiseResourceDetails
-uid: '@azure/arm-security.OnPremiseResourceDetails'
+uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails'
 package: '@azure/arm-security'
 summary: Details of the On Premise resource that was assessed
 fullName: OnPremiseResourceDetails
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: machineName
-    uid: '@azure/arm-security.OnPremiseResourceDetails.machineName'
+    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.machineName'
     package: '@azure/arm-security'
     summary: The name of the machine
     fullName: machineName
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: source
-    uid: '@azure/arm-security.OnPremiseResourceDetails.source'
+    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.source'
     package: '@azure/arm-security'
     summary: Polymorphic Discriminator
     fullName: source
@@ -36,7 +36,8 @@ properties:
         type: '"OnPremise"'
         description: ''
   - name: sourceComputerId
-    uid: '@azure/arm-security.OnPremiseResourceDetails.sourceComputerId'
+    uid: >-
+      @azure/arm-security.models.index.d.OnPremiseResourceDetails.sourceComputerId
     package: '@azure/arm-security'
     summary: The oms agent Id installed on the machine
     fullName: sourceComputerId
@@ -49,7 +50,7 @@ properties:
         type: string
         description: ''
   - name: vmuuid
-    uid: '@azure/arm-security.OnPremiseResourceDetails.vmuuid'
+    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.vmuuid'
     package: '@azure/arm-security'
     summary: The unique Id of the machine
     fullName: vmuuid
@@ -62,7 +63,7 @@ properties:
         type: string
         description: ''
   - name: workspaceId
-    uid: '@azure/arm-security.OnPremiseResourceDetails.workspaceId'
+    uid: '@azure/arm-security.models.index.d.OnPremiseResourceDetails.workspaceId'
     package: '@azure/arm-security'
     summary: Azure resource Id of the workspace the machine is attached to
     fullName: workspaceId
