docs-ref-autogen/@azure/arm-security/SecuritySubAssessment.yml (before)
### YamlMime:TSType
name: SecuritySubAssessment
uid: '@azure/arm-security.SecuritySubAssessment'
package: '@azure/arm-security'
summary: Security sub-assessment on a resource
fullName: SecuritySubAssessment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalData
    uid: '@azure/arm-security.SecuritySubAssessment.additionalData'
    package: '@azure/arm-security'
    summary: ''
    fullName: additionalData
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalData?: AdditionalDataUnion'
      return:
        type: <xref uid="@azure/arm-security.AdditionalDataUnion" />
        description: ''
  - name: category
    uid: '@azure/arm-security.SecuritySubAssessment.category'
    package: '@azure/arm-security'
    summary: >-
      Category of the sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: '@azure/arm-security.SecuritySubAssessment.description'
    package: '@azure/arm-security'
    summary: >-
      Human readable description of the assessment status

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: displayName
    uid: '@azure/arm-security.SecuritySubAssessment.displayName'
    package: '@azure/arm-security'
    summary: >-
      User friendly display name of the sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: displayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'displayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-security.SecuritySubAssessment.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: impact
    uid: '@azure/arm-security.SecuritySubAssessment.impact'
    package: '@azure/arm-security'
    summary: >-
      Description of the impact of this sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: impact
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'impact?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-security.SecuritySubAssessment.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: remediation
    uid: '@azure/arm-security.SecuritySubAssessment.remediation'
    package: '@azure/arm-security'
    summary: >-
      Information on how to remediate this sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: remediation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'remediation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resourceDetails
    uid: '@azure/arm-security.SecuritySubAssessment.resourceDetails'
    package: '@azure/arm-security'
    summary: ''
    fullName: resourceDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceDetails?: ResourceDetailsUnion'
      return:
        type: <xref uid="@azure/arm-security.ResourceDetailsUnion" />
        description: ''
  - name: securitySubAssessmentId
    uid: '@azure/arm-security.SecuritySubAssessment.securitySubAssessmentId'
    package: '@azure/arm-security'
    summary: >-
      Vulnerability ID

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: securitySubAssessmentId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'securitySubAssessmentId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-security.SecuritySubAssessment.status'
    package: '@azure/arm-security'
    summary: ''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: SubAssessmentStatus'
      return:
        type: <xref uid="@azure/arm-security.SubAssessmentStatus" />
        description: ''
  - name: timeGenerated
    uid: '@azure/arm-security.SecuritySubAssessment.timeGenerated'
    package: '@azure/arm-security'
    summary: >-
      The date and time the sub-assessment was generated

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: timeGenerated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeGenerated?: Date'
      return:
        type: Date
        description: ''
  - name: type
    uid: '@azure/arm-security.SecuritySubAssessment.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-security.Resource" />

docs-ref-autogen/@azure/arm-security/SecuritySubAssessment.yml (after)
### YamlMime:TSType
name: SecuritySubAssessment
uid: '@azure/arm-security.models.index.d.SecuritySubAssessment'
package: '@azure/arm-security'
summary: Security sub-assessment on a resource
fullName: SecuritySubAssessment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalData
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.additionalData'
    package: '@azure/arm-security'
    summary: ''
    fullName: additionalData
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalData?: AdditionalDataUnion'
      return:
        type: <xref uid="@azure/arm-security.models.index.d.AdditionalDataUnion" />
        description: ''
  - name: category
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.category'
    package: '@azure/arm-security'
    summary: >-
      Category of the sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.description'
    package: '@azure/arm-security'
    summary: >-
      Human readable description of the assessment status

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: displayName
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.displayName'
    package: '@azure/arm-security'
    summary: >-
      User friendly display name of the sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: displayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'displayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.id'
    package: '@azure/arm-security'
    summary: >-
      Resource Id

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: impact
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.impact'
    package: '@azure/arm-security'
    summary: >-
      Description of the impact of this sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: impact
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'impact?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.name'
    package: '@azure/arm-security'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: remediation
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.remediation'
    package: '@azure/arm-security'
    summary: >-
      Information on how to remediate this sub-assessment

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: remediation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'remediation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resourceDetails
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.resourceDetails'
    package: '@azure/arm-security'
    summary: ''
    fullName: resourceDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceDetails?: ResourceDetailsUnion'
      return:
        type: <xref uid="@azure/arm-security.models.index.d.ResourceDetailsUnion" />
        description: ''
  - name: securitySubAssessmentId
    uid: >-
      @azure/arm-security.models.index.d.SecuritySubAssessment.securitySubAssessmentId
    package: '@azure/arm-security'
    summary: >-
      Vulnerability ID

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: securitySubAssessmentId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'securitySubAssessmentId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.status'
    package: '@azure/arm-security'
    summary: ''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: SubAssessmentStatus'
      return:
        type: <xref uid="@azure/arm-security.models.index.d.SubAssessmentStatus" />
        description: ''
  - name: timeGenerated
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.timeGenerated'
    package: '@azure/arm-security'
    summary: >-
      The date and time the sub-assessment was generated

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: timeGenerated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeGenerated?: Date'
      return:
        type: Date
        description: ''
  - name: type
    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.type'
    package: '@azure/arm-security'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-security.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-security/SecuritySubAssessment.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SecuritySubAssessment
-uid: '@azure/arm-security.SecuritySubAssessment'
+uid: '@azure/arm-security.models.index.d.SecuritySubAssessment'
 package: '@azure/arm-security'
 summary: Security sub-assessment on a resource
 fullName: SecuritySubAssessment
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: additionalData
-    uid: '@azure/arm-security.SecuritySubAssessment.additionalData'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.additionalData'
     package: '@azure/arm-security'
     summary: ''
     fullName: additionalData
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'additionalData?: AdditionalDataUnion'
       return:
-        type: <xref uid="@azure/arm-security.AdditionalDataUnion" />
+        type: <xref uid="@azure/arm-security.models.index.d.AdditionalDataUnion" />
         description: ''
   - name: category
-    uid: '@azure/arm-security.SecuritySubAssessment.category'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.category'
     package: '@azure/arm-security'
     summary: >-
       Category of the sub-assessment
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: description
-    uid: '@azure/arm-security.SecuritySubAssessment.description'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.description'
     package: '@azure/arm-security'
     summary: >-
       Human readable description of the assessment status
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: displayName
-    uid: '@azure/arm-security.SecuritySubAssessment.displayName'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.displayName'
     package: '@azure/arm-security'
     summary: >-
       User friendly display name of the sub-assessment
@@ -74,7 +74,7 @@ properties:
         type: undefined | string
         description: ''
   - name: id
-    uid: '@azure/arm-security.SecuritySubAssessment.id'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.id'
     package: '@azure/arm-security'
     summary: >-
       Resource Id
@@ -91,7 +91,7 @@ properties:
         type: undefined | string
         description: ''
   - name: impact
-    uid: '@azure/arm-security.SecuritySubAssessment.impact'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.impact'
     package: '@azure/arm-security'
     summary: >-
       Description of the impact of this sub-assessment
@@ -108,7 +108,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-security.SecuritySubAssessment.name'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.name'
     package: '@azure/arm-security'
     summary: >-
       Resource name
@@ -125,7 +125,7 @@ properties:
         type: undefined | string
         description: ''
   - name: remediation
-    uid: '@azure/arm-security.SecuritySubAssessment.remediation'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.remediation'
     package: '@azure/arm-security'
     summary: >-
       Information on how to remediate this sub-assessment
@@ -142,7 +142,7 @@ properties:
         type: undefined | string
         description: ''
   - name: resourceDetails
-    uid: '@azure/arm-security.SecuritySubAssessment.resourceDetails'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.resourceDetails'
     package: '@azure/arm-security'
     summary: ''
     fullName: resourceDetails
@@ -152,10 +152,11 @@ properties:
     syntax:
       content: 'resourceDetails?: ResourceDetailsUnion'
       return:
-        type: <xref uid="@azure/arm-security.ResourceDetailsUnion" />
+        type: <xref uid="@azure/arm-security.models.index.d.ResourceDetailsUnion" />
         description: ''
   - name: securitySubAssessmentId
-    uid: '@azure/arm-security.SecuritySubAssessment.securitySubAssessmentId'
+    uid: >-
+      @azure/arm-security.models.index.d.SecuritySubAssessment.securitySubAssessmentId
     package: '@azure/arm-security'
     summary: >-
       Vulnerability ID
@@ -172,7 +173,7 @@ properties:
         type: undefined | string
         description: ''
   - name: status
-    uid: '@azure/arm-security.SecuritySubAssessment.status'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.status'
     package: '@azure/arm-security'
     summary: ''
     fullName: status
@@ -182,10 +183,10 @@ properties:
     syntax:
       content: 'status?: SubAssessmentStatus'
       return:
-        type: <xref uid="@azure/arm-security.SubAssessmentStatus" />
+        type: <xref uid="@azure/arm-security.models.index.d.SubAssessmentStatus" />
         description: ''
   - name: timeGenerated
-    uid: '@azure/arm-security.SecuritySubAssessment.timeGenerated'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.timeGenerated'
     package: '@azure/arm-security'
     summary: >-
       The date and time the sub-assessment was generated
@@ -202,7 +203,7 @@ properties:
         type: Date
         description: ''
   - name: type
-    uid: '@azure/arm-security.SecuritySubAssessment.type'
+    uid: '@azure/arm-security.models.index.d.SecuritySubAssessment.type'
     package: '@azure/arm-security'
     summary: >-
       Resource type
@@ -218,4 +219,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-security.Resource" />
+extends: <xref uid="@azure/arm-security.models.index.d.Resource" />
