docs-ref-autogen/@azure/arm-security/SecurityCenterOptions.yml (before)
### YamlMime:TSType
name: SecurityCenterOptions
uid: '@azure/arm-security.SecurityCenterOptions'
package: '@azure/arm-security'
summary: An interface representing SecurityCenterOptions.
fullName: SecurityCenterOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: '@azure/arm-security.SecurityCenterOptions.acceptLanguage'
    package: '@azure/arm-security'
    summary: >-
      {string} [options.acceptLanguage] - Gets or sets the preferred language
      for the response. Default value is: "en-US".
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentSettings
    uid: '@azure/arm-security.SecurityCenterOptions.agentSettings'
    package: '@azure/arm-security'
    summary: >-
      HTTP and HTTPS agents which will be used for every HTTP request (Node.js
      only).
    fullName: agentSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentSettings?: AgentSettings'
      return:
        type: AgentSettings
        description: ''
  - name: baseUri
    uid: '@azure/arm-security.SecurityCenterOptions.baseUri'
    package: '@azure/arm-security'
    summary: ''
    fullName: baseUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientRequestIdHeaderName
    uid: '@azure/arm-security.SecurityCenterOptions.clientRequestIdHeaderName'
    package: '@azure/arm-security'
    summary: >-
      If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
      that will add a

      header to all outgoing requests with this header name and a random UUID as
      the request ID.
    fullName: clientRequestIdHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deserializationContentTypes
    uid: '@azure/arm-security.SecurityCenterOptions.deserializationContentTypes'
    package: '@azure/arm-security'
    summary: The content-types that will be associated with JSON or XML serialization.
    fullName: deserializationContentTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type: DeserializationContentTypes
        description: ''
  - name: generateClientRequestIdHeader
    uid: '@azure/arm-security.SecurityCenterOptions.generateClientRequestIdHeader'
    package: '@azure/arm-security'
    summary: >-
      Whether or not to generate a client request ID header for each HTTP
      request.
    fullName: generateClientRequestIdHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: httpClient
    uid: '@azure/arm-security.SecurityCenterOptions.httpClient'
    package: '@azure/arm-security'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type: HttpClient
        description: ''
  - name: httpPipelineLogger
    uid: '@azure/arm-security.SecurityCenterOptions.httpPipelineLogger'
    package: '@azure/arm-security'
    summary: >-
      The HttpPipelineLogger that can be used to debug RequestPolicies within
      the HTTP pipeline.
    fullName: httpPipelineLogger
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type: HttpPipelineLogger
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: '@azure/arm-security.SecurityCenterOptions.longRunningOperationRetryTimeout'
    package: '@azure/arm-security'
    summary: >-
      {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
      retry timeout in seconds for

      Long Running Operations. Default value is 30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: noRetryPolicy
    uid: '@azure/arm-security.SecurityCenterOptions.noRetryPolicy'
    package: '@azure/arm-security'
    summary: 'If set to true, turn off the default retry policy.'
    fullName: noRetryPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: proxySettings
    uid: '@azure/arm-security.SecurityCenterOptions.proxySettings'
    package: '@azure/arm-security'
    summary: Proxy settings which will be used for every HTTP request (Node.js only).
    fullName: proxySettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type: ProxySettings
        description: ''
  - name: requestPolicyFactories
    uid: '@azure/arm-security.SecurityCenterOptions.requestPolicyFactories'
    package: '@azure/arm-security'
    summary: >-
      An array of factories which get called to create the RequestPolicy
      pipeline used to send a HTTP

      request on the wire, or a function that takes in the
      defaultRequestPolicyFactories and returns

      the requestPolicyFactories that will be used.
    fullName: requestPolicyFactories
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        requestPolicyFactories?: RequestPolicyFactory[] |
        (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
        Object[]
      return:
        type: >-
          RequestPolicyFactory[] | (defaultRequestPolicyFactories:
          RequestPolicyFactory[]) =&gt; void | Object[]
        description: ''
  - name: rpRegistrationRetryTimeout
    uid: '@azure/arm-security.SecurityCenterOptions.rpRegistrationRetryTimeout'
    package: '@azure/arm-security'
    summary: >-
      Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
      Default value is 30.
    fullName: rpRegistrationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userAgent
    uid: '@azure/arm-security.SecurityCenterOptions.userAgent'
    package: '@azure/arm-security'
    summary: >-
      The string to be set to the telemetry header while sending the request, or
      a function that

      takes in the default user-agent string and returns the user-agent string
      that will be used.
    fullName: userAgent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type: 'string | (defaultUserAgent: string) =&gt; string'
        description: ''
  - name: userAgentHeaderName
    uid: '@azure/arm-security.SecurityCenterOptions.userAgentHeaderName'
    package: '@azure/arm-security'
    summary: >-
      The header name to use for the telemetry header while sending the request.
      If this is not

      specified, then "User-Agent" will be used when running on Node.js and
      "x-ms-command-name" will

      be used when running in a browser.
    fullName: userAgentHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) =>
        string
      return:
        type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
        description: ''
  - name: withCredentials
    uid: '@azure/arm-security.SecurityCenterOptions.withCredentials'
    package: '@azure/arm-security'
    summary: >-
      Whether to include credentials in CORS requests in the browser.

      See
      https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
      for more information.
    fullName: withCredentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: AzureServiceClientOptions

docs-ref-autogen/@azure/arm-security/SecurityCenterOptions.yml (after)
### YamlMime:TSType
name: SecurityCenterOptions
uid: '@azure/arm-security.models.index.d.SecurityCenterOptions'
package: '@azure/arm-security'
summary: An interface representing SecurityCenterOptions.
fullName: SecurityCenterOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.acceptLanguage'
    package: '@azure/arm-security'
    summary: >-
      {string} [options.acceptLanguage] - Gets or sets the preferred language
      for the response. Default value is: "en-US".
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentSettings
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.agentSettings'
    package: '@azure/arm-security'
    summary: >-
      HTTP and HTTPS agents which will be used for every HTTP request (Node.js
      only).
    fullName: agentSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentSettings?: AgentSettings'
      return:
        type: AgentSettings
        description: ''
  - name: baseUri
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.baseUri'
    package: '@azure/arm-security'
    summary: ''
    fullName: baseUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientRequestIdHeaderName
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.clientRequestIdHeaderName
    package: '@azure/arm-security'
    summary: >-
      If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
      that will add a

      header to all outgoing requests with this header name and a random UUID as
      the request ID.
    fullName: clientRequestIdHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deserializationContentTypes
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.deserializationContentTypes
    package: '@azure/arm-security'
    summary: The content-types that will be associated with JSON or XML serialization.
    fullName: deserializationContentTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type: DeserializationContentTypes
        description: ''
  - name: generateClientRequestIdHeader
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.generateClientRequestIdHeader
    package: '@azure/arm-security'
    summary: >-
      Whether or not to generate a client request ID header for each HTTP
      request.
    fullName: generateClientRequestIdHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: httpClient
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.httpClient'
    package: '@azure/arm-security'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type: HttpClient
        description: ''
  - name: httpPipelineLogger
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.httpPipelineLogger
    package: '@azure/arm-security'
    summary: >-
      The HttpPipelineLogger that can be used to debug RequestPolicies within
      the HTTP pipeline.
    fullName: httpPipelineLogger
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type: HttpPipelineLogger
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.longRunningOperationRetryTimeout
    package: '@azure/arm-security'
    summary: >-
      {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
      retry timeout in seconds for

      Long Running Operations. Default value is 30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: noRetryPolicy
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.noRetryPolicy'
    package: '@azure/arm-security'
    summary: 'If set to true, turn off the default retry policy.'
    fullName: noRetryPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: proxySettings
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.proxySettings'
    package: '@azure/arm-security'
    summary: Proxy settings which will be used for every HTTP request (Node.js only).
    fullName: proxySettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type: ProxySettings
        description: ''
  - name: requestPolicyFactories
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.requestPolicyFactories
    package: '@azure/arm-security'
    summary: >-
      An array of factories which get called to create the RequestPolicy
      pipeline used to send a HTTP

      request on the wire, or a function that takes in the
      defaultRequestPolicyFactories and returns

      the requestPolicyFactories that will be used.
    fullName: requestPolicyFactories
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        requestPolicyFactories?: RequestPolicyFactory[] |
        (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
        RequestPolicyFactory[]
      return:
        type: >-
          RequestPolicyFactory[] | (defaultRequestPolicyFactories:
          RequestPolicyFactory[]) =&gt; void | RequestPolicyFactory[]
        description: ''
  - name: rpRegistrationRetryTimeout
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.rpRegistrationRetryTimeout
    package: '@azure/arm-security'
    summary: >-
      Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
      Default value is 30.
    fullName: rpRegistrationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userAgent
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.userAgent'
    package: '@azure/arm-security'
    summary: >-
      The string to be set to the telemetry header while sending the request, or
      a function that

      takes in the default user-agent string and returns the user-agent string
      that will be used.
    fullName: userAgent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type: 'string | (defaultUserAgent: string) =&gt; string'
        description: ''
  - name: userAgentHeaderName
    uid: >-
      @azure/arm-security.models.index.d.SecurityCenterOptions.userAgentHeaderName
    package: '@azure/arm-security'
    summary: >-
      The header name to use for the telemetry header while sending the request.
      If this is not

      specified, then "User-Agent" will be used when running on Node.js and
      "x-ms-command-name" will

      be used when running in a browser.
    fullName: userAgentHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) =>
        string
      return:
        type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
        description: ''
  - name: withCredentials
    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.withCredentials'
    package: '@azure/arm-security'
    summary: >-
      Whether to include credentials in CORS requests in the browser.

      See
      https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
      for more information.
    fullName: withCredentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: AzureServiceClientOptions

docs-ref-autogen/@azure/arm-security/SecurityCenterOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SecurityCenterOptions
-uid: '@azure/arm-security.SecurityCenterOptions'
+uid: '@azure/arm-security.models.index.d.SecurityCenterOptions'
 package: '@azure/arm-security'
 summary: An interface representing SecurityCenterOptions.
 fullName: SecurityCenterOptions
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-security.SecurityCenterOptions.acceptLanguage'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.acceptLanguage'
     package: '@azure/arm-security'
     summary: >-
       {string} [options.acceptLanguage] - Gets or sets the preferred language
@@ -25,7 +25,7 @@ properties:
         type: undefined | string
         description: ''
   - name: agentSettings
-    uid: '@azure/arm-security.SecurityCenterOptions.agentSettings'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.agentSettings'
     package: '@azure/arm-security'
     summary: >-
       HTTP and HTTPS agents which will be used for every HTTP request (Node.js
@@ -40,7 +40,7 @@ properties:
         type: AgentSettings
         description: ''
   - name: baseUri
-    uid: '@azure/arm-security.SecurityCenterOptions.baseUri'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.baseUri'
     package: '@azure/arm-security'
     summary: ''
     fullName: baseUri
@@ -53,7 +53,8 @@ properties:
         type: undefined | string
         description: ''
   - name: clientRequestIdHeaderName
-    uid: '@azure/arm-security.SecurityCenterOptions.clientRequestIdHeaderName'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.clientRequestIdHeaderName
     package: '@azure/arm-security'
     summary: >-
       If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
@@ -71,7 +72,8 @@ properties:
         type: undefined | string
         description: ''
   - name: deserializationContentTypes
-    uid: '@azure/arm-security.SecurityCenterOptions.deserializationContentTypes'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.deserializationContentTypes
     package: '@azure/arm-security'
     summary: The content-types that will be associated with JSON or XML serialization.
     fullName: deserializationContentTypes
@@ -84,7 +86,8 @@ properties:
         type: DeserializationContentTypes
         description: ''
   - name: generateClientRequestIdHeader
-    uid: '@azure/arm-security.SecurityCenterOptions.generateClientRequestIdHeader'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.generateClientRequestIdHeader
     package: '@azure/arm-security'
     summary: >-
       Whether or not to generate a client request ID header for each HTTP
@@ -99,7 +102,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: httpClient
-    uid: '@azure/arm-security.SecurityCenterOptions.httpClient'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.httpClient'
     package: '@azure/arm-security'
     summary: The HttpClient that will be used to send HTTP requests.
     fullName: httpClient
@@ -112,7 +115,8 @@ properties:
         type: HttpClient
         description: ''
   - name: httpPipelineLogger
-    uid: '@azure/arm-security.SecurityCenterOptions.httpPipelineLogger'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.httpPipelineLogger
     package: '@azure/arm-security'
     summary: >-
       The HttpPipelineLogger that can be used to debug RequestPolicies within
@@ -127,7 +131,8 @@ properties:
         type: HttpPipelineLogger
         description: ''
   - name: longRunningOperationRetryTimeout
-    uid: '@azure/arm-security.SecurityCenterOptions.longRunningOperationRetryTimeout'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.longRunningOperationRetryTimeout
     package: '@azure/arm-security'
     summary: >-
       {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
@@ -144,7 +149,7 @@ properties:
         type: undefined | number
         description: ''
   - name: noRetryPolicy
-    uid: '@azure/arm-security.SecurityCenterOptions.noRetryPolicy'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.noRetryPolicy'
     package: '@azure/arm-security'
     summary: 'If set to true, turn off the default retry policy.'
     fullName: noRetryPolicy
@@ -157,7 +162,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: proxySettings
-    uid: '@azure/arm-security.SecurityCenterOptions.proxySettings'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.proxySettings'
     package: '@azure/arm-security'
     summary: Proxy settings which will be used for every HTTP request (Node.js only).
     fullName: proxySettings
@@ -170,7 +175,8 @@ properties:
         type: ProxySettings
         description: ''
   - name: requestPolicyFactories
-    uid: '@azure/arm-security.SecurityCenterOptions.requestPolicyFactories'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.requestPolicyFactories
     package: '@azure/arm-security'
     summary: >-
       An array of factories which get called to create the RequestPolicy
@@ -188,14 +194,15 @@ properties:
       content: >-
         requestPolicyFactories?: RequestPolicyFactory[] |
         (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
-        Object[]
+        RequestPolicyFactory[]
       return:
         type: >-
           RequestPolicyFactory[] | (defaultRequestPolicyFactories:
-          RequestPolicyFactory[]) =&gt; void | Object[]
+          RequestPolicyFactory[]) =&gt; void | RequestPolicyFactory[]
         description: ''
   - name: rpRegistrationRetryTimeout
-    uid: '@azure/arm-security.SecurityCenterOptions.rpRegistrationRetryTimeout'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.rpRegistrationRetryTimeout
     package: '@azure/arm-security'
     summary: >-
       Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
@@ -210,7 +217,7 @@ properties:
         type: undefined | number
         description: ''
   - name: userAgent
-    uid: '@azure/arm-security.SecurityCenterOptions.userAgent'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.userAgent'
     package: '@azure/arm-security'
     summary: >-
       The string to be set to the telemetry header while sending the request, or
@@ -228,7 +235,8 @@ properties:
         type: 'string | (defaultUserAgent: string) =&gt; string'
         description: ''
   - name: userAgentHeaderName
-    uid: '@azure/arm-security.SecurityCenterOptions.userAgentHeaderName'
+    uid: >-
+      @azure/arm-security.models.index.d.SecurityCenterOptions.userAgentHeaderName
     package: '@azure/arm-security'
     summary: >-
       The header name to use for the telemetry header while sending the request.
@@ -250,7 +258,7 @@ properties:
         type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
         description: ''
   - name: withCredentials
-    uid: '@azure/arm-security.SecurityCenterOptions.withCredentials'
+    uid: '@azure/arm-security.models.index.d.SecurityCenterOptions.withCredentials'
     package: '@azure/arm-security'
     summary: >-
       Whether to include credentials in CORS requests in the browser.
