docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExamplesAddOptionalParams.yml (before)
### YamlMime:TSType
name: ExamplesAddOptionalParams
uid: '@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams'
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ExamplesAddOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: enableNestedChildren
    uid: >-
      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.enableNestedChildren
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'Toggles nested/flat format. Default value: false.'
    fullName: enableNestedChildren
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNestedChildren?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.timeout'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExamplesAddOptionalParams.yml (after)
### YamlMime:TSType
name: ExamplesAddOptionalParams
uid: >-
  @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ExamplesAddOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: enableNestedChildren
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.enableNestedChildren
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'Toggles nested/flat format. Default value: false.'
    fullName: enableNestedChildren
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNestedChildren?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.timeout
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExamplesAddOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ExamplesAddOptionalParams
-uid: '@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams'
+uid: >-
+  @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Optional Parameters.
 fullName: ExamplesAddOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.abortSignal
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.abortSignal
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.customHeaders
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.customHeaders
     package: '@azure/cognitiveservices-luis-authoring'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -41,7 +42,7 @@ properties:
         description: ''
   - name: enableNestedChildren
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.enableNestedChildren
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.enableNestedChildren
     package: '@azure/cognitiveservices-luis-authoring'
     summary: 'Toggles nested/flat format. Default value: false.'
     fullName: enableNestedChildren
@@ -55,7 +56,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.onDownloadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.onDownloadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -71,7 +72,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.onUploadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.onUploadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -84,7 +85,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams.timeout'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams.timeout
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       The number of milliseconds a request can take before automatically being
