docs-ref-autogen/@azure/cognitiveservices-luis-authoring/Examples.yml (before)
### YamlMime:TSType
name: Examples
uid: '@azure/cognitiveservices-luis-authoring.Examples'
package: '@azure/cognitiveservices-luis-authoring'
summary: Class representing a Examples.
fullName: Examples
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Examples(LUISAuthoringClientContext)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.constructor'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Create a Examples.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Examples(client: LUISAuthoringClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.LUISAuthoringClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      add(string, string, ExampleLabelObject, ExamplesAddOptionalParams,
      ServiceCallback<LabelExampleResponse>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.add_2'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, options: ExamplesAddOptionalParams, callback:
        ServiceCallback<LabelExampleResponse>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
          description: A labeled example utterance with the expected intent and entities.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.LabelExampleResponse"
            />&gt;
          description: |
            The callback
  - name: 'add(string, string, ExampleLabelObject, Models.ExamplesAddOptionalParams)'
    uid: '@azure/cognitiveservices-luis-authoring.Examples.add'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Adds a labeled example utterance in a version of the application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, options?: Models.ExamplesAddOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
          description: A labeled example utterance with the expected intent and entities.
        - id: options
          type: <xref uid="Models.ExamplesAddOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesAddResponse" />&gt;
        description: Promise<Models.ExamplesAddResponse>
  - name: >-
      add(string, string, ExampleLabelObject,
      ServiceCallback<LabelExampleResponse>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.add_1'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, callback: ServiceCallback<LabelExampleResponse>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
          description: A labeled example utterance with the expected intent and entities.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.LabelExampleResponse"
            />&gt;
          description: |
            The callback
  - name: >-
      batch(string, string, ExampleLabelObject[], ExamplesBatchOptionalParams,
      ServiceCallback<BatchLabelExample[]>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch_2'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], options:
        ExamplesBatchOptionalParams, callback:
        ServiceCallback<BatchLabelExample[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExamplesBatchOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.BatchLabelExample"
            />[]&gt;
          description: |
            The callback
  - name: >-
      batch(string, string, ExampleLabelObject[],
      Models.ExamplesBatchOptionalParams)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Adds a batch of labeled example utterances to a version of the
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], options?:
        Models.ExamplesBatchOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: options
          type: <xref uid="Models.ExamplesBatchOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesBatchResponse" />&gt;
        description: Promise<Models.ExamplesBatchResponse>
  - name: >-
      batch(string, string, ExampleLabelObject[],
      ServiceCallback<BatchLabelExample[]>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch_1'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], callback:
        ServiceCallback<BatchLabelExample[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.BatchLabelExample"
            />[]&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, number, msRest.RequestOptionsBase)'
    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Deletes the labeled example utterances with the specified ID from a
      version of the application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, options?: msRest.RequestOptionsBase)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesDeleteMethodResponse" />&gt;
        description: Promise<Models.ExamplesDeleteMethodResponse>
  - name: >-
      deleteMethod(string, string, number, RequestOptionsBase,
      ServiceCallback<OperationStatus>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod_2'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, options: RequestOptionsBase, callback:
        ServiceCallback<OperationStatus>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.OperationStatus" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, number, ServiceCallback<OperationStatus>)'
    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod_1'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, callback: ServiceCallback<OperationStatus>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.OperationStatus" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, ExamplesListOptionalParams,
      ServiceCallback<LabeledUtterance[]>)
    uid: '@azure/cognitiveservices-luis-authoring.Examples.list_2'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, options:
        ExamplesListOptionalParams, callback:
        ServiceCallback<LabeledUtterance[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.ExamplesListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.LabeledUtterance"
            />[]&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.ExamplesListOptionalParams)'
    uid: '@azure/cognitiveservices-luis-authoring.Examples.list'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Returns example utterances to be reviewed from a version of the
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, options?:
        Models.ExamplesListOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: options
          type: <xref uid="Models.ExamplesListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesListResponse" />&gt;
        description: Promise<Models.ExamplesListResponse>
  - name: 'list(string, string, ServiceCallback<LabeledUtterance[]>)'
    uid: '@azure/cognitiveservices-luis-authoring.Examples.list_1'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, callback:
        ServiceCallback<LabeledUtterance[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.LabeledUtterance"
            />[]&gt;
          description: |
            The callback

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/Examples.yml (after)
### YamlMime:TSType
name: Examples
uid: '@azure/cognitiveservices-luis-authoring.operations.examples.d.Examples'
package: '@azure/cognitiveservices-luis-authoring'
summary: Class representing a Examples.
fullName: Examples
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Examples(LUISAuthoringClientContext)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.constructor
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Create a Examples.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Examples(client: LUISAuthoringClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.lUISAuthoringClientContext.d.LUISAuthoringClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      add(string, string, ExampleLabelObject, ExamplesAddOptionalParams,
      ServiceCallback<LabelExampleResponse>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add_2
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, options: ExamplesAddOptionalParams, callback:
        ServiceCallback<LabelExampleResponse>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />
          description: A labeled example utterance with the expected intent and entities.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabelExampleResponse"
            />&gt;
          description: |
            The callback
  - name: 'add(string, string, ExampleLabelObject, Models.ExamplesAddOptionalParams)'
    uid: '@azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Adds a labeled example utterance in a version of the application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, options?: Models.ExamplesAddOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />
          description: A labeled example utterance with the expected intent and entities.
        - id: options
          type: <xref uid="Models.ExamplesAddOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesAddResponse" />&gt;
        description: Promise<Models.ExamplesAddResponse>
  - name: >-
      add(string, string, ExampleLabelObject,
      ServiceCallback<LabelExampleResponse>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add_1
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function add(appId: string, versionId: string, exampleLabelObject:
        ExampleLabelObject, callback: ServiceCallback<LabelExampleResponse>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObject
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />
          description: A labeled example utterance with the expected intent and entities.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabelExampleResponse"
            />&gt;
          description: |
            The callback
  - name: >-
      batch(string, string, ExampleLabelObject[], ExamplesBatchOptionalParams,
      ServiceCallback<BatchLabelExample[]>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch_2
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], options:
        ExamplesBatchOptionalParams, callback:
        ServiceCallback<BatchLabelExample[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesBatchOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.BatchLabelExample"
            />[]&gt;
          description: |
            The callback
  - name: >-
      batch(string, string, ExampleLabelObject[],
      Models.ExamplesBatchOptionalParams)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Adds a batch of labeled example utterances to a version of the
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], options?:
        Models.ExamplesBatchOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: options
          type: <xref uid="Models.ExamplesBatchOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesBatchResponse" />&gt;
        description: Promise<Models.ExamplesBatchResponse>
  - name: >-
      batch(string, string, ExampleLabelObject[],
      ServiceCallback<BatchLabelExample[]>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch_1
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function batch(appId: string, versionId: string,
        exampleLabelObjectArray: ExampleLabelObject[], callback:
        ServiceCallback<BatchLabelExample[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleLabelObjectArray
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
            />[]
          description: Array of example utterances.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.BatchLabelExample"
            />[]&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, number, msRest.RequestOptionsBase)'
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Deletes the labeled example utterances with the specified ID from a
      version of the application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, options?: msRest.RequestOptionsBase)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesDeleteMethodResponse" />&gt;
        description: Promise<Models.ExamplesDeleteMethodResponse>
  - name: >-
      deleteMethod(string, string, number, RequestOptionsBase,
      ServiceCallback<OperationStatus>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod_2
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, options: RequestOptionsBase, callback:
        ServiceCallback<OperationStatus>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.OperationStatus"
            />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, number, ServiceCallback<OperationStatus>)'
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod_1
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(appId: string, versionId: string, exampleId:
        number, callback: ServiceCallback<OperationStatus>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: exampleId
          type: number
          description: The example ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.OperationStatus"
            />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, ExamplesListOptionalParams,
      ServiceCallback<LabeledUtterance[]>)
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list_2
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, options:
        ExamplesListOptionalParams, callback:
        ServiceCallback<LabeledUtterance[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: options
          type: >-
            <xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabeledUtterance"
            />[]&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.ExamplesListOptionalParams)'
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      Returns example utterances to be reviewed from a version of the
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, options?:
        Models.ExamplesListOptionalParams)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: options
          type: <xref uid="Models.ExamplesListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ExamplesListResponse" />&gt;
        description: Promise<Models.ExamplesListResponse>
  - name: 'list(string, string, ServiceCallback<LabeledUtterance[]>)'
    uid: >-
      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list_1
    package: '@azure/cognitiveservices-luis-authoring'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(appId: string, versionId: string, callback:
        ServiceCallback<LabeledUtterance[]>)
      parameters:
        - id: appId
          type: string
          description: The application ID.
        - id: versionId
          type: string
          description: The version ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabeledUtterance"
            />[]&gt;
          description: |
            The callback

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/Examples.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Examples
-uid: '@azure/cognitiveservices-luis-authoring.Examples'
+uid: '@azure/cognitiveservices-luis-authoring.operations.examples.d.Examples'
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Class representing a Examples.
 fullName: Examples
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: Examples(LUISAuthoringClientContext)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.constructor'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.constructor
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Create a Examples.
     remarks: ''
@@ -22,7 +23,7 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.LUISAuthoringClientContext"
+            uid="@azure/cognitiveservices-luis-authoring.lUISAuthoringClientContext.d.LUISAuthoringClientContext"
             />
           description: |
             Reference to the service client.
@@ -30,7 +31,8 @@ methods:
   - name: >-
       add(string, string, ExampleLabelObject, ExamplesAddOptionalParams,
       ServiceCallback<LabelExampleResponse>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.add_2'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add_2
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -51,23 +53,24 @@ methods:
         - id: exampleLabelObject
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
+            />
           description: A labeled example utterance with the expected intent and entities.
         - id: options
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExamplesAddOptionalParams"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesAddOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.LabelExampleResponse"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabelExampleResponse"
             />&gt;
           description: |
             The callback
   - name: 'add(string, string, ExampleLabelObject, Models.ExamplesAddOptionalParams)'
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.add'
+    uid: '@azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add'
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Adds a labeled example utterance in a version of the application.
     remarks: ''
@@ -87,7 +90,8 @@ methods:
         - id: exampleLabelObject
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
+            />
           description: A labeled example utterance with the expected intent and entities.
         - id: options
           type: <xref uid="Models.ExamplesAddOptionalParams" />
@@ -98,7 +102,8 @@ methods:
   - name: >-
       add(string, string, ExampleLabelObject,
       ServiceCallback<LabelExampleResponse>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.add_1'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.add_1
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -118,19 +123,21 @@ methods:
         - id: exampleLabelObject
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject" />
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
+            />
           description: A labeled example utterance with the expected intent and entities.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.LabelExampleResponse"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabelExampleResponse"
             />&gt;
           description: |
             The callback
   - name: >-
       batch(string, string, ExampleLabelObject[], ExamplesBatchOptionalParams,
       ServiceCallback<BatchLabelExample[]>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch_2'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch_2
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -152,26 +159,27 @@ methods:
         - id: exampleLabelObjectArray
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
             />[]
           description: Array of example utterances.
         - id: options
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExamplesBatchOptionalParams"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesBatchOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.BatchLabelExample"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.BatchLabelExample"
             />[]&gt;
           description: |
             The callback
   - name: >-
       batch(string, string, ExampleLabelObject[],
       Models.ExamplesBatchOptionalParams)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       Adds a batch of labeled example utterances to a version of the
@@ -194,7 +202,7 @@ methods:
         - id: exampleLabelObjectArray
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
             />[]
           description: Array of example utterances.
         - id: options
@@ -206,7 +214,8 @@ methods:
   - name: >-
       batch(string, string, ExampleLabelObject[],
       ServiceCallback<BatchLabelExample[]>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.batch_1'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.batch_1
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -227,18 +236,19 @@ methods:
         - id: exampleLabelObjectArray
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExampleLabelObject"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExampleLabelObject"
             />[]
           description: Array of example utterances.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.BatchLabelExample"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.BatchLabelExample"
             />[]&gt;
           description: |
             The callback
   - name: 'deleteMethod(string, string, number, msRest.RequestOptionsBase)'
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       Deletes the labeled example utterances with the specified ID from a
@@ -269,7 +279,8 @@ methods:
   - name: >-
       deleteMethod(string, string, number, RequestOptionsBase,
       ServiceCallback<OperationStatus>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod_2'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod_2
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -296,11 +307,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.OperationStatus" />&gt;
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.OperationStatus"
+            />&gt;
           description: |
             The callback
   - name: 'deleteMethod(string, string, number, ServiceCallback<OperationStatus>)'
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.deleteMethod_1'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.deleteMethod_1
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -323,13 +336,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.OperationStatus" />&gt;
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.OperationStatus"
+            />&gt;
           description: |
             The callback
   - name: >-
       list(string, string, ExamplesListOptionalParams,
       ServiceCallback<LabeledUtterance[]>)
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.list_2'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list_2
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -350,18 +365,19 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/cognitiveservices-luis-authoring.ExamplesListOptionalParams"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.ExamplesListOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.LabeledUtterance"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabeledUtterance"
             />[]&gt;
           description: |
             The callback
   - name: 'list(string, string, Models.ExamplesListOptionalParams)'
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.list'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       Returns example utterances to be reviewed from a version of the
@@ -387,7 +403,8 @@ methods:
         type: Promise&lt;<xref uid="Models.ExamplesListResponse" />&gt;
         description: Promise<Models.ExamplesListResponse>
   - name: 'list(string, string, ServiceCallback<LabeledUtterance[]>)'
-    uid: '@azure/cognitiveservices-luis-authoring.Examples.list_1'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.operations.examples.d.Examples.list_1
     package: '@azure/cognitiveservices-luis-authoring'
     summary: ''
     remarks: ''
@@ -407,7 +424,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/cognitiveservices-luis-authoring.LabeledUtterance"
+            uid="@azure/cognitiveservices-luis-authoring.models.index.d.LabeledUtterance"
             />[]&gt;
           description: |
             The callback
