docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExplicitListItem.yml (before)
### YamlMime:TSType
name: ExplicitListItem
uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem'
package: '@azure/cognitiveservices-luis-authoring'
summary: Explicit (exception) list item
fullName: ExplicitListItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: explicitListItem
    uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem.explicitListItem'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The explicit list item value.
    fullName: explicitListItem
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'explicitListItem?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem.id'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The explicit list item ID.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExplicitListItem.yml (after)
### YamlMime:TSType
name: ExplicitListItem
uid: '@azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem'
package: '@azure/cognitiveservices-luis-authoring'
summary: Explicit (exception) list item
fullName: ExplicitListItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: explicitListItem
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem.explicitListItem
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The explicit list item value.
    fullName: explicitListItem
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'explicitListItem?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem.id'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The explicit list item ID.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ExplicitListItem.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ExplicitListItem
-uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem'
+uid: '@azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem'
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Explicit (exception) list item
 fullName: ExplicitListItem
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: explicitListItem
-    uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem.explicitListItem'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem.explicitListItem
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The explicit list item value.
     fullName: explicitListItem
@@ -23,7 +24,7 @@ properties:
         type: undefined | string
         description: ''
   - name: id
-    uid: '@azure/cognitiveservices-luis-authoring.ExplicitListItem.id'
+    uid: '@azure/cognitiveservices-luis-authoring.models.index.d.ExplicitListItem.id'
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The explicit list item ID.
     fullName: id
