docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListEntitySuggestionsOptionalParams.yml (before)
### YamlMime:TSType
name: ModelListEntitySuggestionsOptionalParams
uid: >-
  @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ModelListEntitySuggestionsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: enableNestedChildren
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.enableNestedChildren
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'Toggles nested/flat format. Default value: false.'
    fullName: enableNestedChildren
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNestedChildren?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: take
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.take
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of entries to return. Maximum page size is 500. Default is 100.
      Default value: 100.
    fullName: take
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'take?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.timeout
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListEntitySuggestionsOptionalParams.yml (after)
### YamlMime:TSType
name: ModelListEntitySuggestionsOptionalParams
uid: >-
  @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ModelListEntitySuggestionsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: enableNestedChildren
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.enableNestedChildren
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'Toggles nested/flat format. Default value: false.'
    fullName: enableNestedChildren
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNestedChildren?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: take
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.take
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of entries to return. Maximum page size is 500. Default is 100.
      Default value: 100.
    fullName: take
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'take?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.timeout
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListEntitySuggestionsOptionalParams.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: ModelListEntitySuggestionsOptionalParams
 uid: >-
-  @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams
+  @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Optional Parameters.
 fullName: ModelListEntitySuggestionsOptionalParams
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.abortSignal
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.abortSignal
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.customHeaders
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.customHeaders
     package: '@azure/cognitiveservices-luis-authoring'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -42,7 +42,7 @@ properties:
         description: ''
   - name: enableNestedChildren
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.enableNestedChildren
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.enableNestedChildren
     package: '@azure/cognitiveservices-luis-authoring'
     summary: 'Toggles nested/flat format. Default value: false.'
     fullName: enableNestedChildren
@@ -56,7 +56,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.onDownloadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.onDownloadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -72,7 +72,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.onUploadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.onUploadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -86,7 +86,7 @@ properties:
         description: ''
   - name: take
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.take
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.take
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       The number of entries to return. Maximum page size is 500. Default is 100.
@@ -102,7 +102,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListEntitySuggestionsOptionalParams.timeout
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListEntitySuggestionsOptionalParams.timeout
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       The number of milliseconds a request can take before automatically being
