docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListCompositeEntitiesOptionalParams.yml (before)
### YamlMime:TSType
name: ModelListCompositeEntitiesOptionalParams
uid: >-
  @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ModelListCompositeEntitiesOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.skip
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'The number of entries to skip. Default value is 0. Default value: 0.'
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: take
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.take
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of entries to return. Maximum page size is 500. Default is 100.
      Default value: 100.
    fullName: take
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'take?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.timeout
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListCompositeEntitiesOptionalParams.yml (after)
### YamlMime:TSType
name: ModelListCompositeEntitiesOptionalParams
uid: >-
  @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams
package: '@azure/cognitiveservices-luis-authoring'
summary: Optional Parameters.
fullName: ModelListCompositeEntitiesOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.abortSignal
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.customHeaders
    package: '@azure/cognitiveservices-luis-authoring'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.onDownloadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.onUploadProgress
    package: '@azure/cognitiveservices-luis-authoring'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.skip
    package: '@azure/cognitiveservices-luis-authoring'
    summary: 'The number of entries to skip. Default value is 0. Default value: 0.'
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: take
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.take
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of entries to return. Maximum page size is 500. Default is 100.
      Default value: 100.
    fullName: take
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'take?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.timeout
    package: '@azure/cognitiveservices-luis-authoring'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/ModelListCompositeEntitiesOptionalParams.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: ModelListCompositeEntitiesOptionalParams
 uid: >-
-  @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams
+  @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Optional Parameters.
 fullName: ModelListCompositeEntitiesOptionalParams
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.abortSignal
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.abortSignal
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.customHeaders
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.customHeaders
     package: '@azure/cognitiveservices-luis-authoring'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -42,7 +42,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.onDownloadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.onDownloadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -58,7 +58,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.onUploadProgress
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.onUploadProgress
     package: '@azure/cognitiveservices-luis-authoring'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -72,7 +72,7 @@ properties:
         description: ''
   - name: skip
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.skip
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.skip
     package: '@azure/cognitiveservices-luis-authoring'
     summary: 'The number of entries to skip. Default value is 0. Default value: 0.'
     fullName: skip
@@ -86,7 +86,7 @@ properties:
         description: ''
   - name: take
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.take
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.take
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       The number of entries to return. Maximum page size is 500. Default is 100.
@@ -102,7 +102,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/cognitiveservices-luis-authoring.ModelListCompositeEntitiesOptionalParams.timeout
+      @azure/cognitiveservices-luis-authoring.models.index.d.ModelListCompositeEntitiesOptionalParams.timeout
     package: '@azure/cognitiveservices-luis-authoring'
     summary: >-
       The number of milliseconds a request can take before automatically being
