docs-ref-autogen/@azure/cognitiveservices-luis-authoring/RegexModelUpdateObject.yml (before)
### YamlMime:TSType
name: RegexModelUpdateObject
uid: '@azure/cognitiveservices-luis-authoring.RegexModelUpdateObject'
package: '@azure/cognitiveservices-luis-authoring'
summary: Model object for updating a regular expression entity model.
fullName: RegexModelUpdateObject
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/cognitiveservices-luis-authoring.RegexModelUpdateObject.name'
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The model name.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: regexPattern
    uid: >-
      @azure/cognitiveservices-luis-authoring.RegexModelUpdateObject.regexPattern
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The regular expression entity pattern.
    fullName: regexPattern
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'regexPattern?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/RegexModelUpdateObject.yml (after)
### YamlMime:TSType
name: RegexModelUpdateObject
uid: '@azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject'
package: '@azure/cognitiveservices-luis-authoring'
summary: Model object for updating a regular expression entity model.
fullName: RegexModelUpdateObject
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject.name
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The model name.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: regexPattern
    uid: >-
      @azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject.regexPattern
    package: '@azure/cognitiveservices-luis-authoring'
    summary: The regular expression entity pattern.
    fullName: regexPattern
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'regexPattern?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-luis-authoring/RegexModelUpdateObject.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RegexModelUpdateObject
-uid: '@azure/cognitiveservices-luis-authoring.RegexModelUpdateObject'
+uid: '@azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject'
 package: '@azure/cognitiveservices-luis-authoring'
 summary: Model object for updating a regular expression entity model.
 fullName: RegexModelUpdateObject
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/cognitiveservices-luis-authoring.RegexModelUpdateObject.name'
+    uid: >-
+      @azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject.name
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The model name.
     fullName: name
@@ -24,7 +25,7 @@ properties:
         description: ''
   - name: regexPattern
     uid: >-
-      @azure/cognitiveservices-luis-authoring.RegexModelUpdateObject.regexPattern
+      @azure/cognitiveservices-luis-authoring.models.index.d.RegexModelUpdateObject.regexPattern
     package: '@azure/cognitiveservices-luis-authoring'
     summary: The regular expression entity pattern.
     fullName: regexPattern
