preview-packages/docs-ref-autogen/@azure/ai-text-analytics/SentenceSentiment.yml (before)
### YamlMime:TSType
name: SentenceSentiment
uid: '@azure/ai-text-analytics.SentenceSentiment'
package: '@azure/ai-text-analytics'
summary: >-
  The predicted sentiment for a given span of text. For more information
  regarding text sentiment, see
  https://docs.microsoft.com/azure/cognitive-services/Text-Analytics/how-tos/text-analytics-how-to-sentiment-analysis.
fullName: SentenceSentiment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: confidenceScores
    uid: '@azure/ai-text-analytics.SentenceSentiment.confidenceScores'
    package: '@azure/ai-text-analytics'
    summary: >-
      The sentiment confidence score between 0 and 1 for the sentence for all
      classes.
    fullName: confidenceScores
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'confidenceScores: SentimentConfidenceScores'
      return:
        type: <xref uid="@azure/ai-text-analytics.SentimentConfidenceScores" />
        description: ''
  - name: minedOpinions
    uid: '@azure/ai-text-analytics.SentenceSentiment.minedOpinions'
    package: '@azure/ai-text-analytics'
    summary: |-
      The list of opinions mined from this sentence. For example in "The food is
      good, but the service is bad", we would mind these two opinions "food is
      good", "service is bad". Only returned if `show_opinion_mining` is set to
      True in the call to `analyze_sentiment`.
    fullName: minedOpinions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minedOpinions: MinedOpinion[]'
      return:
        type: '<xref uid="@azure/ai-text-analytics.MinedOpinion" />[]'
        description: ''
  - name: offset
    uid: '@azure/ai-text-analytics.SentenceSentiment.offset'
    package: '@azure/ai-text-analytics'
    summary: The sentence text offset from the start of the document.
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        type: number
        description: ''
  - name: sentiment
    uid: '@azure/ai-text-analytics.SentenceSentiment.sentiment'
    package: '@azure/ai-text-analytics'
    summary: The predicted Sentiment for the sentence.
    fullName: sentiment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sentiment: SentenceSentimentLabel'
      return:
        type: <xref uid="@azure/ai-text-analytics.SentenceSentimentLabel" />
        description: ''
  - name: text
    uid: '@azure/ai-text-analytics.SentenceSentiment.text'
    package: '@azure/ai-text-analytics'
    summary: The sentence text.
    fullName: text
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/SentenceSentiment.yml (after)
### YamlMime:TSType
name: SentenceSentiment
uid: '@azure/ai-text-analytics.SentenceSentiment'
package: '@azure/ai-text-analytics'
summary: >-
  The predicted sentiment for a given span of text. For more information
  regarding text sentiment, see
  https://docs.microsoft.com/azure/cognitive-services/Text-Analytics/how-tos/text-analytics-how-to-sentiment-analysis.
fullName: SentenceSentiment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: confidenceScores
    uid: '@azure/ai-text-analytics.SentenceSentiment.confidenceScores'
    package: '@azure/ai-text-analytics'
    summary: >-
      The sentiment confidence score between 0 and 1 for the sentence for all
      classes.
    fullName: confidenceScores
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'confidenceScores: SentimentConfidenceScores'
      return:
        type: <xref uid="@azure/ai-text-analytics.SentimentConfidenceScores" />
        description: ''
  - name: length
    uid: '@azure/ai-text-analytics.SentenceSentiment.length'
    package: '@azure/ai-text-analytics'
    summary: The length of the sentence text.
    fullName: length
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'length: number'
      return:
        type: number
        description: ''
  - name: minedOpinions
    uid: '@azure/ai-text-analytics.SentenceSentiment.minedOpinions'
    package: '@azure/ai-text-analytics'
    summary: |-
      The list of opinions mined from this sentence. For example in "The food is
      good, but the service is bad", we would mind these two opinions "food is
      good", "service is bad". Only returned if `show_opinion_mining` is set to
      True in the call to `analyze_sentiment`.
    fullName: minedOpinions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minedOpinions: MinedOpinion[]'
      return:
        type: '<xref uid="@azure/ai-text-analytics.MinedOpinion" />[]'
        description: ''
  - name: offset
    uid: '@azure/ai-text-analytics.SentenceSentiment.offset'
    package: '@azure/ai-text-analytics'
    summary: The sentence text offset from the start of the document.
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        type: number
        description: ''
  - name: sentiment
    uid: '@azure/ai-text-analytics.SentenceSentiment.sentiment'
    package: '@azure/ai-text-analytics'
    summary: The predicted Sentiment for the sentence.
    fullName: sentiment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sentiment: SentenceSentimentLabel'
      return:
        type: <xref uid="@azure/ai-text-analytics.SentenceSentimentLabel" />
        description: ''
  - name: text
    uid: '@azure/ai-text-analytics.SentenceSentiment.text'
    package: '@azure/ai-text-analytics'
    summary: The sentence text.
    fullName: text
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'text: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/ai-text-analytics/SentenceSentiment.yml (diff)
@@ -27,6 +27,19 @@ properties:
       return:
         type: <xref uid="@azure/ai-text-analytics.SentimentConfidenceScores" />
         description: ''
+  - name: length
+    uid: '@azure/ai-text-analytics.SentenceSentiment.length'
+    package: '@azure/ai-text-analytics'
+    summary: The length of the sentence text.
+    fullName: length
+    remarks: ''
+    isPreview: false
+    isDeprecated: false
+    syntax:
+      content: 'length: number'
+      return:
+        type: number
+        description: ''
   - name: minedOpinions
     uid: '@azure/ai-text-analytics.SentenceSentiment.minedOpinions'
     package: '@azure/ai-text-analytics'
