docs-ref-autogen/@azure/arm-deploymentmanager/RolloutOperationInfo.yml (before)
### YamlMime:TSType
name: RolloutOperationInfo
uid: '@azure/arm-deploymentmanager.RolloutOperationInfo'
package: '@azure/arm-deploymentmanager'
summary: Detailed runtime information of the rollout.
fullName: RolloutOperationInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: endTime
    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.endTime'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The start time of the rollout in UTC. This property will not be set if the
      rollout has not

      completed yet.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: error
    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.error'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The detailed error information for any failure.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: error
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'error?: CloudErrorBody'
      return:
        type: <xref uid="@azure/arm-deploymentmanager.CloudErrorBody" />
        description: ''
  - name: retryAttempt
    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.retryAttempt'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The ordinal count of the number of retry attempts on a rollout. 0 if no
      retries of the rollout

      have been performed. If the rollout is updated with a PUT, this count is
      reset to 0.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: retryAttempt
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retryAttempt?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: skipSucceededOnRetry
    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.skipSucceededOnRetry'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      True, if all steps that succeeded on the previous run/attempt were chosen
      to be skipped in

      this retry attempt. False, otherwise.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: skipSucceededOnRetry
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skipSucceededOnRetry?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: startTime
    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.startTime'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The start time of the rollout in UTC.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-deploymentmanager/RolloutOperationInfo.yml (after)
### YamlMime:TSType
name: RolloutOperationInfo
uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo'
package: '@azure/arm-deploymentmanager'
summary: Detailed runtime information of the rollout.
fullName: RolloutOperationInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: endTime
    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.endTime'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The start time of the rollout in UTC. This property will not be set if the
      rollout has not

      completed yet.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: endTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endTime?: Date'
      return:
        type: Date
        description: ''
  - name: error
    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.error'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The detailed error information for any failure.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: error
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'error?: CloudErrorBody'
      return:
        type: >-
          <xref uid="@azure/arm-deploymentmanager.models.index.d.CloudErrorBody"
          />
        description: ''
  - name: retryAttempt
    uid: >-
      @azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.retryAttempt
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The ordinal count of the number of retry attempts on a rollout. 0 if no
      retries of the rollout

      have been performed. If the rollout is updated with a PUT, this count is
      reset to 0.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: retryAttempt
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retryAttempt?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: skipSucceededOnRetry
    uid: >-
      @azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.skipSucceededOnRetry
    package: '@azure/arm-deploymentmanager'
    summary: >-
      True, if all steps that succeeded on the previous run/attempt were chosen
      to be skipped in

      this retry attempt. False, otherwise.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: skipSucceededOnRetry
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skipSucceededOnRetry?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: startTime
    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.startTime'
    package: '@azure/arm-deploymentmanager'
    summary: >-
      The start time of the rollout in UTC.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-deploymentmanager/RolloutOperationInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RolloutOperationInfo
-uid: '@azure/arm-deploymentmanager.RolloutOperationInfo'
+uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo'
 package: '@azure/arm-deploymentmanager'
 summary: Detailed runtime information of the rollout.
 fullName: RolloutOperationInfo
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: endTime
-    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.endTime'
+    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.endTime'
     package: '@azure/arm-deploymentmanager'
     summary: >-
       The start time of the rollout in UTC. This property will not be set if the
@@ -30,7 +30,7 @@ properties:
         type: Date
         description: ''
   - name: error
-    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.error'
+    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.error'
     package: '@azure/arm-deploymentmanager'
     summary: >-
       The detailed error information for any failure.
@@ -44,10 +44,13 @@ properties:
     syntax:
       content: 'error?: CloudErrorBody'
       return:
-        type: <xref uid="@azure/arm-deploymentmanager.CloudErrorBody" />
+        type: >-
+          <xref uid="@azure/arm-deploymentmanager.models.index.d.CloudErrorBody"
+          />
         description: ''
   - name: retryAttempt
-    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.retryAttempt'
+    uid: >-
+      @azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.retryAttempt
     package: '@azure/arm-deploymentmanager'
     summary: >-
       The ordinal count of the number of retry attempts on a rollout. 0 if no
@@ -68,7 +71,8 @@ properties:
         type: undefined | number
         description: ''
   - name: skipSucceededOnRetry
-    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.skipSucceededOnRetry'
+    uid: >-
+      @azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.skipSucceededOnRetry
     package: '@azure/arm-deploymentmanager'
     summary: >-
       True, if all steps that succeeded on the previous run/attempt were chosen
@@ -88,7 +92,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: startTime
-    uid: '@azure/arm-deploymentmanager.RolloutOperationInfo.startTime'
+    uid: '@azure/arm-deploymentmanager.models.index.d.RolloutOperationInfo.startTime'
     package: '@azure/arm-deploymentmanager'
     summary: >-
       The start time of the rollout in UTC.
