docs-ref-autogen/@azure/cognitiveservices-face/Blur.yml (before)
### YamlMime:TSType
name: Blur
uid: '@azure/cognitiveservices-face.Blur'
package: '@azure/cognitiveservices-face'
summary: Properties describing any presence of blur within the image.
fullName: Blur
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blurLevel
    uid: '@azure/cognitiveservices-face.Blur.blurLevel'
    package: '@azure/cognitiveservices-face'
    summary: >-
      An enum value indicating level of blurriness. Possible values include:
      'Low', 'Medium', 'High'
    fullName: blurLevel
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blurLevel?: BlurLevel'
      return:
        type: <xref uid="@azure/cognitiveservices-face.BlurLevel" />
        description: ''
  - name: value
    uid: '@azure/cognitiveservices-face.Blur.value'
    package: '@azure/cognitiveservices-face'
    summary: A number indicating level of blurriness ranging from 0 to 1.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-face/Blur.yml (after)
### YamlMime:TSType
name: Blur
uid: '@azure/cognitiveservices-face.models.index.d.Blur'
package: '@azure/cognitiveservices-face'
summary: Properties describing any presence of blur within the image.
fullName: Blur
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blurLevel
    uid: '@azure/cognitiveservices-face.models.index.d.Blur.blurLevel'
    package: '@azure/cognitiveservices-face'
    summary: >-
      An enum value indicating level of blurriness. Possible values include:
      'Low', 'Medium', 'High'
    fullName: blurLevel
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blurLevel?: BlurLevel'
      return:
        type: <xref uid="@azure/cognitiveservices-face.models.index.d.BlurLevel" />
        description: ''
  - name: value
    uid: '@azure/cognitiveservices-face.models.index.d.Blur.value'
    package: '@azure/cognitiveservices-face'
    summary: A number indicating level of blurriness ranging from 0 to 1.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/cognitiveservices-face/Blur.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Blur
-uid: '@azure/cognitiveservices-face.Blur'
+uid: '@azure/cognitiveservices-face.models.index.d.Blur'
 package: '@azure/cognitiveservices-face'
 summary: Properties describing any presence of blur within the image.
 fullName: Blur
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: blurLevel
-    uid: '@azure/cognitiveservices-face.Blur.blurLevel'
+    uid: '@azure/cognitiveservices-face.models.index.d.Blur.blurLevel'
     package: '@azure/cognitiveservices-face'
     summary: >-
       An enum value indicating level of blurriness. Possible values include:
@@ -22,10 +22,10 @@ properties:
     syntax:
       content: 'blurLevel?: BlurLevel'
       return:
-        type: <xref uid="@azure/cognitiveservices-face.BlurLevel" />
+        type: <xref uid="@azure/cognitiveservices-face.models.index.d.BlurLevel" />
         description: ''
   - name: value
-    uid: '@azure/cognitiveservices-face.Blur.value'
+    uid: '@azure/cognitiveservices-face.models.index.d.Blur.value'
     package: '@azure/cognitiveservices-face'
     summary: A number indicating level of blurriness ranging from 0 to 1.
     fullName: value
