docs-ref-autogen/@azure/arm-resources/AliasPattern.yml (before)
### YamlMime:TSType
name: AliasPattern
uid: '@azure/arm-resources.AliasPattern'
package: '@azure/arm-resources'
summary: The type of the pattern for an alias path.
fullName: AliasPattern
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: phrase
    uid: '@azure/arm-resources.AliasPattern.phrase'
    package: '@azure/arm-resources'
    summary: The alias pattern phrase.
    fullName: phrase
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phrase?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-resources.AliasPattern.type'
    package: '@azure/arm-resources'
    summary: >-
      The type of alias pattern. Possible values include: 'NotSpecified',
      'Extract'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: AliasPatternType'
      return:
        type: <xref uid="@azure/arm-resources.AliasPatternType" />
        description: ''
  - name: variable
    uid: '@azure/arm-resources.AliasPattern.variable'
    package: '@azure/arm-resources'
    summary: The alias pattern variable.
    fullName: variable
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'variable?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-resources/AliasPattern.yml (after)
### YamlMime:TSType
name: AliasPattern
uid: '@azure/arm-resources.models.index.d.AliasPattern'
package: '@azure/arm-resources'
summary: The type of the pattern for an alias path.
fullName: AliasPattern
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: phrase
    uid: '@azure/arm-resources.models.index.d.AliasPattern.phrase'
    package: '@azure/arm-resources'
    summary: The alias pattern phrase.
    fullName: phrase
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phrase?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-resources.models.index.d.AliasPattern.type'
    package: '@azure/arm-resources'
    summary: >-
      The type of alias pattern. Possible values include: 'NotSpecified',
      'Extract'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: AliasPatternType'
      return:
        type: <xref uid="@azure/arm-resources.models.index.d.AliasPatternType" />
        description: ''
  - name: variable
    uid: '@azure/arm-resources.models.index.d.AliasPattern.variable'
    package: '@azure/arm-resources'
    summary: The alias pattern variable.
    fullName: variable
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'variable?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-resources/AliasPattern.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AliasPattern
-uid: '@azure/arm-resources.AliasPattern'
+uid: '@azure/arm-resources.models.index.d.AliasPattern'
 package: '@azure/arm-resources'
 summary: The type of the pattern for an alias path.
 fullName: AliasPattern
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: phrase
-    uid: '@azure/arm-resources.AliasPattern.phrase'
+    uid: '@azure/arm-resources.models.index.d.AliasPattern.phrase'
     package: '@azure/arm-resources'
     summary: The alias pattern phrase.
     fullName: phrase
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-resources.AliasPattern.type'
+    uid: '@azure/arm-resources.models.index.d.AliasPattern.type'
     package: '@azure/arm-resources'
     summary: >-
       The type of alias pattern. Possible values include: 'NotSpecified',
@@ -35,10 +35,10 @@ properties:
     syntax:
       content: 'type?: AliasPatternType'
       return:
-        type: <xref uid="@azure/arm-resources.AliasPatternType" />
+        type: <xref uid="@azure/arm-resources.models.index.d.AliasPatternType" />
         description: ''
   - name: variable
-    uid: '@azure/arm-resources.AliasPattern.variable'
+    uid: '@azure/arm-resources.models.index.d.AliasPattern.variable'
     package: '@azure/arm-resources'
     summary: The alias pattern variable.
     fullName: variable
