docs-ref-autogen/@azure/arm-resources/ErrorResponse.yml (before)
### YamlMime:TSType
name: ErrorResponse
uid: '@azure/arm-resources.ErrorResponse'
package: '@azure/arm-resources'
summary: The resource management error response.
fullName: ErrorResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalInfo
    uid: '@azure/arm-resources.ErrorResponse.additionalInfo'
    package: '@azure/arm-resources'
    summary: >-
      The error additional info.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: additionalInfo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalInfo?: ErrorAdditionalInfo[]'
      return:
        type: '<xref uid="@azure/arm-resources.ErrorAdditionalInfo" />[]'
        description: ''
  - name: code
    uid: '@azure/arm-resources.ErrorResponse.code'
    package: '@azure/arm-resources'
    summary: >-
      The error code.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: code
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'code?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: details
    uid: '@azure/arm-resources.ErrorResponse.details'
    package: '@azure/arm-resources'
    summary: >-
      The error details.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: details
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'details?: ErrorResponse[]'
      return:
        type: '<xref uid="@azure/arm-resources.ErrorResponse" />[]'
        description: ''
  - name: message
    uid: '@azure/arm-resources.ErrorResponse.message'
    package: '@azure/arm-resources'
    summary: >-
      The error message.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: target
    uid: '@azure/arm-resources.ErrorResponse.target'
    package: '@azure/arm-resources'
    summary: >-
      The error target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: target
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'target?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-resources/ErrorResponse.yml (after)
### YamlMime:TSType
name: ErrorResponse
uid: '@azure/arm-resources.models.index.d.ErrorResponse'
package: '@azure/arm-resources'
summary: The resource management error response.
fullName: ErrorResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalInfo
    uid: '@azure/arm-resources.models.index.d.ErrorResponse.additionalInfo'
    package: '@azure/arm-resources'
    summary: >-
      The error additional info.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: additionalInfo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalInfo?: ErrorAdditionalInfo[]'
      return:
        type: >-
          <xref uid="@azure/arm-resources.models.index.d.ErrorAdditionalInfo"
          />[]
        description: ''
  - name: code
    uid: '@azure/arm-resources.models.index.d.ErrorResponse.code'
    package: '@azure/arm-resources'
    summary: >-
      The error code.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: code
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'code?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: details
    uid: '@azure/arm-resources.models.index.d.ErrorResponse.details'
    package: '@azure/arm-resources'
    summary: >-
      The error details.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: details
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'details?: ErrorResponse[]'
      return:
        type: '<xref uid="@azure/arm-resources.models.index.d.ErrorResponse" />[]'
        description: ''
  - name: message
    uid: '@azure/arm-resources.models.index.d.ErrorResponse.message'
    package: '@azure/arm-resources'
    summary: >-
      The error message.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: target
    uid: '@azure/arm-resources.models.index.d.ErrorResponse.target'
    package: '@azure/arm-resources'
    summary: >-
      The error target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: target
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'target?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-resources/ErrorResponse.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ErrorResponse
-uid: '@azure/arm-resources.ErrorResponse'
+uid: '@azure/arm-resources.models.index.d.ErrorResponse'
 package: '@azure/arm-resources'
 summary: The resource management error response.
 fullName: ErrorResponse
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: additionalInfo
-    uid: '@azure/arm-resources.ErrorResponse.additionalInfo'
+    uid: '@azure/arm-resources.models.index.d.ErrorResponse.additionalInfo'
     package: '@azure/arm-resources'
     summary: >-
       The error additional info.
@@ -24,10 +24,12 @@ properties:
     syntax:
       content: 'additionalInfo?: ErrorAdditionalInfo[]'
       return:
-        type: '<xref uid="@azure/arm-resources.ErrorAdditionalInfo" />[]'
+        type: >-
+          <xref uid="@azure/arm-resources.models.index.d.ErrorAdditionalInfo"
+          />[]
         description: ''
   - name: code
-    uid: '@azure/arm-resources.ErrorResponse.code'
+    uid: '@azure/arm-resources.models.index.d.ErrorResponse.code'
     package: '@azure/arm-resources'
     summary: >-
       The error code.
@@ -44,7 +46,7 @@ properties:
         type: undefined | string
         description: ''
   - name: details
-    uid: '@azure/arm-resources.ErrorResponse.details'
+    uid: '@azure/arm-resources.models.index.d.ErrorResponse.details'
     package: '@azure/arm-resources'
     summary: >-
       The error details.
@@ -58,10 +60,10 @@ properties:
     syntax:
       content: 'details?: ErrorResponse[]'
       return:
-        type: '<xref uid="@azure/arm-resources.ErrorResponse" />[]'
+        type: '<xref uid="@azure/arm-resources.models.index.d.ErrorResponse" />[]'
         description: ''
   - name: message
-    uid: '@azure/arm-resources.ErrorResponse.message'
+    uid: '@azure/arm-resources.models.index.d.ErrorResponse.message'
     package: '@azure/arm-resources'
     summary: >-
       The error message.
@@ -78,7 +80,7 @@ properties:
         type: undefined | string
         description: ''
   - name: target
-    uid: '@azure/arm-resources.ErrorResponse.target'
+    uid: '@azure/arm-resources.models.index.d.ErrorResponse.target'
     package: '@azure/arm-resources'
     summary: >-
       The error target.
