docs-ref-autogen/@azure/arm-resources/ResourceGroup.yml (before)
### YamlMime:TSType
name: ResourceGroup
uid: '@azure/arm-resources.ResourceGroup'
package: '@azure/arm-resources'
summary: Resource group information.
fullName: ResourceGroup
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-resources.ResourceGroup.id'
    package: '@azure/arm-resources'
    summary: >-
      The ID of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-resources.ResourceGroup.location'
    package: '@azure/arm-resources'
    summary: >-
      The location of the resource group. It cannot be changed after the
      resource group has been

      created. It must be one of the supported Azure locations.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: managedBy
    uid: '@azure/arm-resources.ResourceGroup.managedBy'
    package: '@azure/arm-resources'
    summary: The ID of the resource that manages this resource group.
    fullName: managedBy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'managedBy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-resources.ResourceGroup.name'
    package: '@azure/arm-resources'
    summary: >-
      The name of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: properties
    uid: '@azure/arm-resources.ResourceGroup.properties'
    package: '@azure/arm-resources'
    summary: The resource group properties.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: ResourceGroupProperties'
      return:
        type: <xref uid="@azure/arm-resources.ResourceGroupProperties" />
        description: ''
  - name: tags
    uid: '@azure/arm-resources.ResourceGroup.tags'
    package: '@azure/arm-resources'
    summary: The tags attached to the resource group.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-resources.ResourceGroup.type'
    package: '@azure/arm-resources'
    summary: >-
      The type of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-resources/ResourceGroup.yml (after)
### YamlMime:TSType
name: ResourceGroup
uid: '@azure/arm-resources.models.index.d.ResourceGroup'
package: '@azure/arm-resources'
summary: Resource group information.
fullName: ResourceGroup
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.id'
    package: '@azure/arm-resources'
    summary: >-
      The ID of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.location'
    package: '@azure/arm-resources'
    summary: >-
      The location of the resource group. It cannot be changed after the
      resource group has been

      created. It must be one of the supported Azure locations.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: managedBy
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.managedBy'
    package: '@azure/arm-resources'
    summary: The ID of the resource that manages this resource group.
    fullName: managedBy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'managedBy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.name'
    package: '@azure/arm-resources'
    summary: >-
      The name of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: properties
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.properties'
    package: '@azure/arm-resources'
    summary: The resource group properties.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: ResourceGroupProperties'
      return:
        type: >-
          <xref
          uid="@azure/arm-resources.models.index.d.ResourceGroupProperties" />
        description: ''
  - name: tags
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.tags'
    package: '@azure/arm-resources'
    summary: The tags attached to the resource group.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-resources.models.index.d.ResourceGroup.type'
    package: '@azure/arm-resources'
    summary: >-
      The type of the resource group.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-resources/ResourceGroup.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ResourceGroup
-uid: '@azure/arm-resources.ResourceGroup'
+uid: '@azure/arm-resources.models.index.d.ResourceGroup'
 package: '@azure/arm-resources'
 summary: Resource group information.
 fullName: ResourceGroup
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-resources.ResourceGroup.id'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.id'
     package: '@azure/arm-resources'
     summary: >-
       The ID of the resource group.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-resources.ResourceGroup.location'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.location'
     package: '@azure/arm-resources'
     summary: >-
       The location of the resource group. It cannot be changed after the
@@ -44,7 +44,7 @@ properties:
         type: string
         description: ''
   - name: managedBy
-    uid: '@azure/arm-resources.ResourceGroup.managedBy'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.managedBy'
     package: '@azure/arm-resources'
     summary: The ID of the resource that manages this resource group.
     fullName: managedBy
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-resources.ResourceGroup.name'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.name'
     package: '@azure/arm-resources'
     summary: >-
       The name of the resource group.
@@ -74,7 +74,7 @@ properties:
         type: undefined | string
         description: ''
   - name: properties
-    uid: '@azure/arm-resources.ResourceGroup.properties'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.properties'
     package: '@azure/arm-resources'
     summary: The resource group properties.
     fullName: properties
@@ -84,10 +84,12 @@ properties:
     syntax:
       content: 'properties?: ResourceGroupProperties'
       return:
-        type: <xref uid="@azure/arm-resources.ResourceGroupProperties" />
+        type: >-
+          <xref
+          uid="@azure/arm-resources.models.index.d.ResourceGroupProperties" />
         description: ''
   - name: tags
-    uid: '@azure/arm-resources.ResourceGroup.tags'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.tags'
     package: '@azure/arm-resources'
     summary: The tags attached to the resource group.
     fullName: tags
@@ -100,7 +102,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: type
-    uid: '@azure/arm-resources.ResourceGroup.type'
+    uid: '@azure/arm-resources.models.index.d.ResourceGroup.type'
     package: '@azure/arm-resources'
     summary: >-
       The type of the resource group.
