docs-ref-autogen/durable-functions/ITaskMethods.yml (before)
### YamlMime:TSType
name: ITaskMethods
uid: durable-functions.ITaskMethods
package: durable-functions
summary: |-
  Methods to handle collections of pending actions represented by [[Task]]
  instances. For use in parallelization operations.
fullName: ITaskMethods
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: all
    uid: durable-functions.ITaskMethods.all
    package: durable-functions
    summary: |-
      Similar to Promise.all. When called with `yield` or `return`, returns an
      array containing the results of all [[Task]]s passed to it. It returns
      when all of the [[Task]] instances have completed.
    fullName: all
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'all: (tasks: Task[]) => TaskSet'
      return:
        type: '(tasks: Task[]) =&gt; TaskSet'
        description: ''
  - name: any
    uid: durable-functions.ITaskMethods.any
    package: durable-functions
    summary: |-
      Similar to Promise.race. When called with `yield` or `return`, returns
      the first [[Task]] instance to complete.
    fullName: any
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'any: (tasks: Task[]) => TaskSet'
      return:
        type: '(tasks: Task[]) =&gt; TaskSet'
        description: ''

docs-ref-autogen/durable-functions/ITaskMethods.yml (after)
### YamlMime:TSType
name: ITaskMethods
uid: durable-functions.tasks.itaskmethods.d.ITaskMethods
package: durable-functions
summary: |-
  Methods to handle collections of pending actions represented by [[Task]]
  instances. For use in parallelization operations.
fullName: ITaskMethods
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: all
    uid: durable-functions.tasks.itaskmethods.d.ITaskMethods.all
    package: durable-functions
    summary: |-
      Similar to Promise.all. When called with `yield` or `return`, returns an
      array containing the results of all [[Task]]s passed to it. It returns
      when all of the [[Task]] instances have completed.
    fullName: all
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'all: (tasks: Task[]) => TaskSet'
      return:
        type: '(tasks: Task[]) =&gt; TaskSet'
        description: ''
  - name: any
    uid: durable-functions.tasks.itaskmethods.d.ITaskMethods.any
    package: durable-functions
    summary: |-
      Similar to Promise.race. When called with `yield` or `return`, returns
      the first [[Task]] instance to complete.
    fullName: any
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'any: (tasks: Task[]) => TaskSet'
      return:
        type: '(tasks: Task[]) =&gt; TaskSet'
        description: ''

docs-ref-autogen/durable-functions/ITaskMethods.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ITaskMethods
-uid: durable-functions.ITaskMethods
+uid: durable-functions.tasks.itaskmethods.d.ITaskMethods
 package: durable-functions
 summary: |-
   Methods to handle collections of pending actions represented by [[Task]]
@@ -12,7 +12,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: all
-    uid: durable-functions.ITaskMethods.all
+    uid: durable-functions.tasks.itaskmethods.d.ITaskMethods.all
     package: durable-functions
     summary: |-
       Similar to Promise.all. When called with `yield` or `return`, returns an
@@ -28,7 +28,7 @@ properties:
         type: '(tasks: Task[]) =&gt; TaskSet'
         description: ''
   - name: any
-    uid: durable-functions.ITaskMethods.any
+    uid: durable-functions.tasks.itaskmethods.d.ITaskMethods.any
     package: durable-functions
     summary: |-
       Similar to Promise.race. When called with `yield` or `return`, returns
