docs-ref-autogen/@azure/arm-eventgrid/AzureFunctionEventSubscriptionDestination.yml (before)
### YamlMime:TSType
name: AzureFunctionEventSubscriptionDestination
uid: '@azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination'
package: '@azure/arm-eventgrid'
summary: Information about the azure function destination for an event subscription.
fullName: AzureFunctionEventSubscriptionDestination
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: endpointType
    uid: >-
      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.endpointType
    package: '@azure/arm-eventgrid'
    summary: Polymorphic Discriminator
    fullName: endpointType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpointType: "AzureFunction"'
      return:
        type: '"AzureFunction"'
        description: ''
  - name: maxEventsPerBatch
    uid: >-
      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.maxEventsPerBatch
    package: '@azure/arm-eventgrid'
    summary: Maximum number of events per batch.
    fullName: maxEventsPerBatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxEventsPerBatch?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: preferredBatchSizeInKilobytes
    uid: >-
      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.preferredBatchSizeInKilobytes
    package: '@azure/arm-eventgrid'
    summary: Preferred batch size in Kilobytes.
    fullName: preferredBatchSizeInKilobytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'preferredBatchSizeInKilobytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: resourceId
    uid: '@azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.resourceId'
    package: '@azure/arm-eventgrid'
    summary: >-
      The Azure Resource Id that represents the endpoint of the Azure Function
      destination of an

      event subscription.
    fullName: resourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-eventgrid/AzureFunctionEventSubscriptionDestination.yml (after)
### YamlMime:TSType
name: AzureFunctionEventSubscriptionDestination
uid: '@azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination'
package: '@azure/arm-eventgrid'
summary: Information about the azure function destination for an event subscription.
fullName: AzureFunctionEventSubscriptionDestination
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: endpointType
    uid: >-
      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.endpointType
    package: '@azure/arm-eventgrid'
    summary: Polymorphic Discriminator
    fullName: endpointType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpointType: "AzureFunction"'
      return:
        type: '"AzureFunction"'
        description: ''
  - name: maxEventsPerBatch
    uid: >-
      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.maxEventsPerBatch
    package: '@azure/arm-eventgrid'
    summary: Maximum number of events per batch.
    fullName: maxEventsPerBatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxEventsPerBatch?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: preferredBatchSizeInKilobytes
    uid: >-
      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.preferredBatchSizeInKilobytes
    package: '@azure/arm-eventgrid'
    summary: Preferred batch size in Kilobytes.
    fullName: preferredBatchSizeInKilobytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'preferredBatchSizeInKilobytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: resourceId
    uid: >-
      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.resourceId
    package: '@azure/arm-eventgrid'
    summary: >-
      The Azure Resource Id that represents the endpoint of the Azure Function
      destination of an

      event subscription.
    fullName: resourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-eventgrid/AzureFunctionEventSubscriptionDestination.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AzureFunctionEventSubscriptionDestination
-uid: '@azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination'
+uid: '@azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination'
 package: '@azure/arm-eventgrid'
 summary: Information about the azure function destination for an event subscription.
 fullName: AzureFunctionEventSubscriptionDestination
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: endpointType
     uid: >-
-      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.endpointType
+      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.endpointType
     package: '@azure/arm-eventgrid'
     summary: Polymorphic Discriminator
     fullName: endpointType
@@ -25,7 +25,7 @@ properties:
         description: ''
   - name: maxEventsPerBatch
     uid: >-
-      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.maxEventsPerBatch
+      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.maxEventsPerBatch
     package: '@azure/arm-eventgrid'
     summary: Maximum number of events per batch.
     fullName: maxEventsPerBatch
@@ -39,7 +39,7 @@ properties:
         description: ''
   - name: preferredBatchSizeInKilobytes
     uid: >-
-      @azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.preferredBatchSizeInKilobytes
+      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.preferredBatchSizeInKilobytes
     package: '@azure/arm-eventgrid'
     summary: Preferred batch size in Kilobytes.
     fullName: preferredBatchSizeInKilobytes
@@ -52,7 +52,8 @@ properties:
         type: undefined | number
         description: ''
   - name: resourceId
-    uid: '@azure/arm-eventgrid.AzureFunctionEventSubscriptionDestination.resourceId'
+    uid: >-
+      @azure/arm-eventgrid.models.index.d.AzureFunctionEventSubscriptionDestination.resourceId
     package: '@azure/arm-eventgrid'
     summary: >-
       The Azure Resource Id that represents the endpoint of the Azure Function
