docs-ref-autogen/@azure/arm-eventgrid/NumberLessThanOrEqualsAdvancedFilter.yml (before)
### YamlMime:TSType
name: NumberLessThanOrEqualsAdvancedFilter
uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter'
package: '@azure/arm-eventgrid'
summary: NumberLessThanOrEquals Advanced Filter.
fullName: NumberLessThanOrEqualsAdvancedFilter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: key
    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.key'
    package: '@azure/arm-eventgrid'
    summary: The field/property in the event based on which you want to filter.
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: operatorType
    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.operatorType'
    package: '@azure/arm-eventgrid'
    summary: Polymorphic Discriminator
    fullName: operatorType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operatorType: "NumberLessThanOrEquals"'
      return:
        type: '"NumberLessThanOrEquals"'
        description: ''
  - name: value
    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.value'
    package: '@azure/arm-eventgrid'
    summary: The filter value.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-eventgrid/NumberLessThanOrEqualsAdvancedFilter.yml (after)
### YamlMime:TSType
name: NumberLessThanOrEqualsAdvancedFilter
uid: '@azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter'
package: '@azure/arm-eventgrid'
summary: NumberLessThanOrEquals Advanced Filter.
fullName: NumberLessThanOrEqualsAdvancedFilter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: key
    uid: >-
      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.key
    package: '@azure/arm-eventgrid'
    summary: The field/property in the event based on which you want to filter.
    fullName: key
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'key?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: operatorType
    uid: >-
      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.operatorType
    package: '@azure/arm-eventgrid'
    summary: Polymorphic Discriminator
    fullName: operatorType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operatorType: "NumberLessThanOrEquals"'
      return:
        type: '"NumberLessThanOrEquals"'
        description: ''
  - name: value
    uid: >-
      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.value
    package: '@azure/arm-eventgrid'
    summary: The filter value.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-eventgrid/NumberLessThanOrEqualsAdvancedFilter.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: NumberLessThanOrEqualsAdvancedFilter
-uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter'
+uid: '@azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter'
 package: '@azure/arm-eventgrid'
 summary: NumberLessThanOrEquals Advanced Filter.
 fullName: NumberLessThanOrEqualsAdvancedFilter
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: key
-    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.key'
+    uid: >-
+      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.key
     package: '@azure/arm-eventgrid'
     summary: The field/property in the event based on which you want to filter.
     fullName: key
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: operatorType
-    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.operatorType'
+    uid: >-
+      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.operatorType
     package: '@azure/arm-eventgrid'
     summary: Polymorphic Discriminator
     fullName: operatorType
@@ -36,7 +38,8 @@ properties:
         type: '"NumberLessThanOrEquals"'
         description: ''
   - name: value
-    uid: '@azure/arm-eventgrid.NumberLessThanOrEqualsAdvancedFilter.value'
+    uid: >-
+      @azure/arm-eventgrid.models.index.d.NumberLessThanOrEqualsAdvancedFilter.value
     package: '@azure/arm-eventgrid'
     summary: The filter value.
     fullName: value
