docs-ref-autogen/@azure/arm-servicebus/ServiceBusManagementClientContext.yml (before)
### YamlMime:TSType
name: ServiceBusManagementClientContext
uid: '@azure/arm-servicebus.ServiceBusManagementClientContext'
package: '@azure/arm-servicebus'
summary: ''
fullName: ServiceBusManagementClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ServiceBusManagementClientContext(ServiceClientCredentials, string,
      Models.ServiceBusManagementClientOptions)
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.constructor'
    package: '@azure/arm-servicebus'
    summary: Initializes a new instance of the ServiceBusManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ServiceBusManagementClientContext(credentials:
        ServiceClientCredentials, subscriptionId: string, options?:
        Models.ServiceBusManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Subscription credentials that uniquely identify a Microsoft Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.ServiceBusManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.acceptLanguage'
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.apiVersion'
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.credentials'
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-servicebus.ServiceBusManagementClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-servicebus'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.subscriptionId'
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-servicebus.ServiceBusManagementClientContext.beginLongRunningRequest
    package: '@azure/arm-servicebus'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.restoreLROPoller'
    package: '@azure/arm-servicebus'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-servicebus.ServiceBusManagementClientContext.sendLongRunningRequest
    package: '@azure/arm-servicebus'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.sendLRORequest'
    package: '@azure/arm-servicebus'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-servicebus.ServiceBusManagementClientContext.sendOperationRequest
    package: '@azure/arm-servicebus'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.sendRequest'
    package: '@azure/arm-servicebus'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-servicebus/ServiceBusManagementClientContext.yml (after)
### YamlMime:TSType
name: ServiceBusManagementClientContext
uid: >-
  @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext
package: '@azure/arm-servicebus'
summary: ''
fullName: ServiceBusManagementClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ServiceBusManagementClientContext(ServiceClientCredentials, string,
      Models.ServiceBusManagementClientOptions)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.constructor
    package: '@azure/arm-servicebus'
    summary: Initializes a new instance of the ServiceBusManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ServiceBusManagementClientContext(credentials:
        ServiceClientCredentials, subscriptionId: string, options?:
        Models.ServiceBusManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Subscription credentials that uniquely identify a Microsoft Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.ServiceBusManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.acceptLanguage
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.apiVersion
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.credentials
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-servicebus'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.subscriptionId
    package: '@azure/arm-servicebus'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.beginLongRunningRequest
    package: '@azure/arm-servicebus'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.restoreLROPoller
    package: '@azure/arm-servicebus'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendLongRunningRequest
    package: '@azure/arm-servicebus'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendLRORequest
    package: '@azure/arm-servicebus'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendOperationRequest
    package: '@azure/arm-servicebus'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendRequest
    package: '@azure/arm-servicebus'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-servicebus/ServiceBusManagementClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ServiceBusManagementClientContext
-uid: '@azure/arm-servicebus.ServiceBusManagementClientContext'
+uid: >-
+  @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext
 package: '@azure/arm-servicebus'
 summary: ''
 fullName: ServiceBusManagementClientContext
@@ -12,7 +13,8 @@ constructors:
   - name: >-
       ServiceBusManagementClientContext(ServiceClientCredentials, string,
       Models.ServiceBusManagementClientOptions)
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.constructor'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.constructor
     package: '@azure/arm-servicebus'
     summary: Initializes a new instance of the ServiceBusManagementClient class.
     remarks: ''
@@ -39,7 +41,8 @@ constructors:
           description: ''
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.acceptLanguage'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.acceptLanguage
     package: '@azure/arm-servicebus'
     summary: ''
     fullName: acceptLanguage
@@ -52,7 +55,8 @@ properties:
         type: string
         description: ''
   - name: apiVersion
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.apiVersion'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.apiVersion
     package: '@azure/arm-servicebus'
     summary: ''
     fullName: apiVersion
@@ -65,7 +69,8 @@ properties:
         type: undefined | string
         description: ''
   - name: credentials
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.credentials'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.credentials
     package: '@azure/arm-servicebus'
     summary: ''
     fullName: credentials
@@ -79,7 +84,7 @@ properties:
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-servicebus.ServiceBusManagementClientContext.longRunningOperationRetryTimeout
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.longRunningOperationRetryTimeout
     package: '@azure/arm-servicebus'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -94,7 +99,8 @@ properties:
         type: undefined | number
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.subscriptionId'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.subscriptionId
     package: '@azure/arm-servicebus'
     summary: ''
     fullName: subscriptionId
@@ -111,7 +117,7 @@ methods:
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-servicebus.ServiceBusManagementClientContext.beginLongRunningRequest
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.beginLongRunningRequest
     package: '@azure/arm-servicebus'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -140,7 +146,8 @@ methods:
           The HttpLongRunningOperationResponse
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.restoreLROPoller'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.restoreLROPoller
     package: '@azure/arm-servicebus'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -163,7 +170,7 @@ methods:
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-servicebus.ServiceBusManagementClientContext.sendLongRunningRequest
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendLongRunningRequest
     package: '@azure/arm-servicebus'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -188,7 +195,8 @@ methods:
           The HttpOperationResponse containing the final polling request,
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.sendLRORequest'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendLRORequest
     package: '@azure/arm-servicebus'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -221,7 +229,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/arm-servicebus.ServiceBusManagementClientContext.sendOperationRequest
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendOperationRequest
     package: '@azure/arm-servicebus'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -248,7 +256,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
-    uid: '@azure/arm-servicebus.ServiceBusManagementClientContext.sendRequest'
+    uid: >-
+      @azure/arm-servicebus.serviceBusManagementClientContext.d.ServiceBusManagementClientContext.sendRequest
     package: '@azure/arm-servicebus'
     summary: Send the provided httpRequest.
     remarks: ''
