docs-ref-autogen/@azure/arm-links/ManagementLinkClientContext.yml (before)
### YamlMime:TSType
name: ManagementLinkClientContext
uid: '@azure/arm-links.ManagementLinkClientContext'
package: '@azure/arm-links'
summary: ''
fullName: ManagementLinkClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ManagementLinkClientContext(ServiceClientCredentials, string,
      Models.ManagementLinkClientOptions)
    uid: '@azure/arm-links.ManagementLinkClientContext.constructor'
    package: '@azure/arm-links'
    summary: Initializes a new instance of the ManagementLinkClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ManagementLinkClientContext(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.ManagementLinkClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription.
        - id: options
          type: <xref uid="Models.ManagementLinkClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: '@azure/arm-links.ManagementLinkClientContext.acceptLanguage'
    package: '@azure/arm-links'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: '@azure/arm-links.ManagementLinkClientContext.apiVersion'
    package: '@azure/arm-links'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: '@azure/arm-links.ManagementLinkClientContext.credentials'
    package: '@azure/arm-links'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-links.ManagementLinkClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-links'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-links.ManagementLinkClientContext.subscriptionId'
    package: '@azure/arm-links'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-links.ManagementLinkClientContext.beginLongRunningRequest'
    package: '@azure/arm-links'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: '@azure/arm-links.ManagementLinkClientContext.restoreLROPoller'
    package: '@azure/arm-links'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-links.ManagementLinkClientContext.sendLongRunningRequest'
    package: '@azure/arm-links'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: '@azure/arm-links.ManagementLinkClientContext.sendLRORequest'
    package: '@azure/arm-links'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: '@azure/arm-links.ManagementLinkClientContext.sendOperationRequest'
    package: '@azure/arm-links'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: '@azure/arm-links.ManagementLinkClientContext.sendRequest'
    package: '@azure/arm-links'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-links/ManagementLinkClientContext.yml (after)
### YamlMime:TSType
name: ManagementLinkClientContext
uid: '@azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext'
package: '@azure/arm-links'
summary: ''
fullName: ManagementLinkClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ManagementLinkClientContext(ServiceClientCredentials, string,
      Models.ManagementLinkClientOptions)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.constructor
    package: '@azure/arm-links'
    summary: Initializes a new instance of the ManagementLinkClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ManagementLinkClientContext(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.ManagementLinkClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The ID of the target subscription.
        - id: options
          type: <xref uid="Models.ManagementLinkClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.acceptLanguage
    package: '@azure/arm-links'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.apiVersion
    package: '@azure/arm-links'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.credentials
    package: '@azure/arm-links'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-links'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.subscriptionId
    package: '@azure/arm-links'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.beginLongRunningRequest
    package: '@azure/arm-links'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.restoreLROPoller
    package: '@azure/arm-links'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendLongRunningRequest
    package: '@azure/arm-links'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendLRORequest
    package: '@azure/arm-links'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendOperationRequest
    package: '@azure/arm-links'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: >-
      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendRequest
    package: '@azure/arm-links'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-links/ManagementLinkClientContext.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ManagementLinkClientContext
-uid: '@azure/arm-links.ManagementLinkClientContext'
+uid: '@azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext'
 package: '@azure/arm-links'
 summary: ''
 fullName: ManagementLinkClientContext
@@ -12,7 +12,8 @@ constructors:
   - name: >-
       ManagementLinkClientContext(ServiceClientCredentials, string,
       Models.ManagementLinkClientOptions)
-    uid: '@azure/arm-links.ManagementLinkClientContext.constructor'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.constructor
     package: '@azure/arm-links'
     summary: Initializes a new instance of the ManagementLinkClient class.
     remarks: ''
@@ -34,7 +35,8 @@ constructors:
           description: ''
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-links.ManagementLinkClientContext.acceptLanguage'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.acceptLanguage
     package: '@azure/arm-links'
     summary: ''
     fullName: acceptLanguage
@@ -47,7 +49,8 @@ properties:
         type: string
         description: ''
   - name: apiVersion
-    uid: '@azure/arm-links.ManagementLinkClientContext.apiVersion'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.apiVersion
     package: '@azure/arm-links'
     summary: ''
     fullName: apiVersion
@@ -60,7 +63,8 @@ properties:
         type: undefined | string
         description: ''
   - name: credentials
-    uid: '@azure/arm-links.ManagementLinkClientContext.credentials'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.credentials
     package: '@azure/arm-links'
     summary: ''
     fullName: credentials
@@ -74,7 +78,7 @@ properties:
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-links.ManagementLinkClientContext.longRunningOperationRetryTimeout
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.longRunningOperationRetryTimeout
     package: '@azure/arm-links'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -89,7 +93,8 @@ properties:
         type: undefined | number
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-links.ManagementLinkClientContext.subscriptionId'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.subscriptionId
     package: '@azure/arm-links'
     summary: ''
     fullName: subscriptionId
@@ -105,7 +110,8 @@ methods:
   - name: >-
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-links.ManagementLinkClientContext.beginLongRunningRequest'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.beginLongRunningRequest
     package: '@azure/arm-links'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -134,7 +140,8 @@ methods:
           The HttpLongRunningOperationResponse
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
-    uid: '@azure/arm-links.ManagementLinkClientContext.restoreLROPoller'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.restoreLROPoller
     package: '@azure/arm-links'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -156,7 +163,8 @@ methods:
   - name: >-
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-links.ManagementLinkClientContext.sendLongRunningRequest'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendLongRunningRequest
     package: '@azure/arm-links'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -181,7 +189,8 @@ methods:
           The HttpOperationResponse containing the final polling request,
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
-    uid: '@azure/arm-links.ManagementLinkClientContext.sendLRORequest'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendLRORequest
     package: '@azure/arm-links'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -213,7 +222,8 @@ methods:
   - name: >-
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
-    uid: '@azure/arm-links.ManagementLinkClientContext.sendOperationRequest'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendOperationRequest
     package: '@azure/arm-links'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -240,7 +250,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResource)
-    uid: '@azure/arm-links.ManagementLinkClientContext.sendRequest'
+    uid: >-
+      @azure/arm-links.managementLinkClientContext.d.ManagementLinkClientContext.sendRequest
     package: '@azure/arm-links'
     summary: Send the provided httpRequest.
     remarks: ''
