docs-ref-autogen/@azure/arm-customerinsights/ConnectorMappingFormat.yml (before)
### YamlMime:TSType
name: ConnectorMappingFormat
uid: '@azure/arm-customerinsights.ConnectorMappingFormat'
package: '@azure/arm-customerinsights'
summary: ''
fullName: ConnectorMappingFormat
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.acceptLanguage'
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: arraySeparator
    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.arraySeparator'
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: arraySeparator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'arraySeparator?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: columnDelimiter
    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.columnDelimiter'
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: columnDelimiter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'columnDelimiter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quoteCharacter
    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.quoteCharacter'
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: quoteCharacter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quoteCharacter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quoteEscapeCharacter
    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.quoteEscapeCharacter'
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: quoteEscapeCharacter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quoteEscapeCharacter?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-customerinsights/ConnectorMappingFormat.yml (after)
### YamlMime:TSType
name: ConnectorMappingFormat
uid: '@azure/arm-customerinsights.models.index.d.ConnectorMappingFormat'
package: '@azure/arm-customerinsights'
summary: ''
fullName: ConnectorMappingFormat
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.acceptLanguage
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: arraySeparator
    uid: >-
      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.arraySeparator
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: arraySeparator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'arraySeparator?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: columnDelimiter
    uid: >-
      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.columnDelimiter
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: columnDelimiter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'columnDelimiter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quoteCharacter
    uid: >-
      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.quoteCharacter
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: quoteCharacter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quoteCharacter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quoteEscapeCharacter
    uid: >-
      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.quoteEscapeCharacter
    package: '@azure/arm-customerinsights'
    summary: ''
    fullName: quoteEscapeCharacter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quoteEscapeCharacter?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-customerinsights/ConnectorMappingFormat.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ConnectorMappingFormat
-uid: '@azure/arm-customerinsights.ConnectorMappingFormat'
+uid: '@azure/arm-customerinsights.models.index.d.ConnectorMappingFormat'
 package: '@azure/arm-customerinsights'
 summary: ''
 fullName: ConnectorMappingFormat
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.acceptLanguage'
+    uid: >-
+      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.acceptLanguage
     package: '@azure/arm-customerinsights'
     summary: ''
     fullName: acceptLanguage
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: arraySeparator
-    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.arraySeparator'
+    uid: >-
+      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.arraySeparator
     package: '@azure/arm-customerinsights'
     summary: ''
     fullName: arraySeparator
@@ -36,7 +38,8 @@ properties:
         type: undefined | string
         description: ''
   - name: columnDelimiter
-    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.columnDelimiter'
+    uid: >-
+      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.columnDelimiter
     package: '@azure/arm-customerinsights'
     summary: ''
     fullName: columnDelimiter
@@ -49,7 +52,8 @@ properties:
         type: undefined | string
         description: ''
   - name: quoteCharacter
-    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.quoteCharacter'
+    uid: >-
+      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.quoteCharacter
     package: '@azure/arm-customerinsights'
     summary: ''
     fullName: quoteCharacter
@@ -62,7 +66,8 @@ properties:
         type: undefined | string
         description: ''
   - name: quoteEscapeCharacter
-    uid: '@azure/arm-customerinsights.ConnectorMappingFormat.quoteEscapeCharacter'
+    uid: >-
+      @azure/arm-customerinsights.models.index.d.ConnectorMappingFormat.quoteEscapeCharacter
     package: '@azure/arm-customerinsights'
     summary: ''
     fullName: quoteEscapeCharacter
