docs-ref-autogen/@azure/arm-customerinsights/Kpi.yml (before)
### YamlMime:TSType
name: Kpi
uid: '@azure/arm-customerinsights.Kpi'
package: '@azure/arm-customerinsights'
summary: Class representing a Kpi.
fullName: Kpi
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Kpi(CustomerInsightsManagementClientContext)
    uid: '@azure/arm-customerinsights.Kpi.constructor'
    package: '@azure/arm-customerinsights'
    summary: Create a Kpi.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Kpi(client: CustomerInsightsManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-customerinsights.CustomerInsightsManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, KpiResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.Kpi.beginCreateOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: Creates a KPI or updates an existing KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, hubName: string,
        kpiName: string, parameters: KpiResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: parameters
          type: <xref uid="@azure/arm-customerinsights.KpiResourceFormat" />
          description: Parameters supplied to the create/update KPI operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.beginDeleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, hubName: string,
        kpiName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, KpiResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.Kpi.createOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: Creates a KPI or updates an existing KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, hubName: string,
        kpiName: string, parameters: KpiResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: parameters
          type: <xref uid="@azure/arm-customerinsights.KpiResourceFormat" />
          description: Parameters supplied to the create/update KPI operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiCreateOrUpdateResponse" />&gt;
        description: Promise<Models.KpiCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.deleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, hubName: string,
        kpiName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.get'
    package: '@azure/arm-customerinsights'
    summary: Gets a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiGetResponse" />&gt;
        description: Promise<Models.KpiGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<KpiResourceFormat>)
    uid: '@azure/arm-customerinsights.Kpi.get_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<KpiResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiResourceFormat" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<KpiResourceFormat>)'
    uid: '@azure/arm-customerinsights.Kpi.get_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, callback: ServiceCallback<KpiResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiResourceFormat" />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.listByHub'
    package: '@azure/arm-customerinsights'
    summary: Gets all the KPIs in the specified hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiListByHubResponse" />&gt;
        description: Promise<Models.KpiListByHubResponse>
  - name: >-
      listByHub(string, string, RequestOptionsBase,
      ServiceCallback<KpiListResult>)
    uid: '@azure/arm-customerinsights.Kpi.listByHub_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options:
        RequestOptionsBase, callback: ServiceCallback<KpiListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.Kpi.listByHub_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, callback:
        ServiceCallback<KpiListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.listByHubNext'
    package: '@azure/arm-customerinsights'
    summary: Gets all the KPIs in the specified hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiListByHubNextResponse" />&gt;
        description: Promise<Models.KpiListByHubNextResponse>
  - name: 'listByHubNext(string, RequestOptionsBase, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.Kpi.listByHubNext_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<KpiListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.Kpi.listByHubNext_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, callback:
        ServiceCallback<KpiListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
          description: |
            The callback
  - name: 'reprocess(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Kpi.reprocess'
    package: '@azure/arm-customerinsights'
    summary: Reprocesses the Kpi values of the specified KPI.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      reprocess(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-customerinsights.Kpi.reprocess_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, options: RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'reprocess(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-customerinsights.Kpi.reprocess_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-customerinsights/Kpi.yml (after)
### YamlMime:TSType
name: Kpi
uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi'
package: '@azure/arm-customerinsights'
summary: Class representing a Kpi.
fullName: Kpi
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Kpi(CustomerInsightsManagementClientContext)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.constructor'
    package: '@azure/arm-customerinsights'
    summary: Create a Kpi.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Kpi(client: CustomerInsightsManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-customerinsights.customerInsightsManagementClientContext.d.CustomerInsightsManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, KpiResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.beginCreateOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: Creates a KPI or updates an existing KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, hubName: string,
        kpiName: string, parameters: KpiResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: parameters
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
            />
          description: Parameters supplied to the create/update KPI operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.beginDeleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, hubName: string,
        kpiName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, KpiResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.createOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: Creates a KPI or updates an existing KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, hubName: string,
        kpiName: string, parameters: KpiResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: parameters
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
            />
          description: Parameters supplied to the create/update KPI operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiCreateOrUpdateResponse" />&gt;
        description: Promise<Models.KpiCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.deleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, hubName: string,
        kpiName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get'
    package: '@azure/arm-customerinsights'
    summary: Gets a KPI in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiGetResponse" />&gt;
        description: Promise<Models.KpiGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<KpiResourceFormat>)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<KpiResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<KpiResourceFormat>)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, kpiName:
        string, callback: ServiceCallback<KpiResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
            />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub'
    package: '@azure/arm-customerinsights'
    summary: Gets all the KPIs in the specified hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiListByHubResponse" />&gt;
        description: Promise<Models.KpiListByHubResponse>
  - name: >-
      listByHub(string, string, RequestOptionsBase,
      ServiceCallback<KpiListResult>)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options:
        RequestOptionsBase, callback: ServiceCallback<KpiListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, callback:
        ServiceCallback<KpiListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext'
    package: '@azure/arm-customerinsights'
    summary: Gets all the KPIs in the specified hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.KpiListByHubNextResponse" />&gt;
        description: Promise<Models.KpiListByHubNextResponse>
  - name: 'listByHubNext(string, RequestOptionsBase, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<KpiListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, ServiceCallback<KpiListResult>)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, callback:
        ServiceCallback<KpiListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
            />&gt;
          description: |
            The callback
  - name: 'reprocess(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess'
    package: '@azure/arm-customerinsights'
    summary: Reprocesses the Kpi values of the specified KPI.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      reprocess(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, options: RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'reprocess(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function reprocess(resourceGroupName: string, hubName: string, kpiName:
        string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: kpiName
          type: string
          description: The name of the KPI.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-customerinsights/Kpi.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Kpi
-uid: '@azure/arm-customerinsights.Kpi'
+uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi'
 package: '@azure/arm-customerinsights'
 summary: Class representing a Kpi.
 fullName: Kpi
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Kpi(CustomerInsightsManagementClientContext)
-    uid: '@azure/arm-customerinsights.Kpi.constructor'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.constructor'
     package: '@azure/arm-customerinsights'
     summary: Create a Kpi.
     remarks: ''
@@ -22,7 +22,7 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-customerinsights.CustomerInsightsManagementClientContext"
+            uid="@azure/arm-customerinsights.customerInsightsManagementClientContext.d.CustomerInsightsManagementClientContext"
             />
           description: |
             Reference to the service client.
@@ -30,7 +30,7 @@ methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, KpiResourceFormat,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-customerinsights.Kpi.beginCreateOrUpdate'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.beginCreateOrUpdate'
     package: '@azure/arm-customerinsights'
     summary: Creates a KPI or updates an existing KPI in the hub.
     remarks: ''
@@ -52,7 +52,10 @@ methods:
           type: string
           description: The name of the KPI.
         - id: parameters
-          type: <xref uid="@azure/arm-customerinsights.KpiResourceFormat" />
+          type: >-
+            <xref
+            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
+            />
           description: Parameters supplied to the create/update KPI operation.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -61,7 +64,7 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.beginDeleteMethod'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.beginDeleteMethod'
     package: '@azure/arm-customerinsights'
     summary: Deletes a KPI in the hub.
     remarks: ''
@@ -90,7 +93,7 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, KpiResourceFormat,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-customerinsights.Kpi.createOrUpdate'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.createOrUpdate'
     package: '@azure/arm-customerinsights'
     summary: Creates a KPI or updates an existing KPI in the hub.
     remarks: ''
@@ -112,7 +115,10 @@ methods:
           type: string
           description: The name of the KPI.
         - id: parameters
-          type: <xref uid="@azure/arm-customerinsights.KpiResourceFormat" />
+          type: >-
+            <xref
+            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
+            />
           description: Parameters supplied to the create/update KPI operation.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -121,7 +127,7 @@ methods:
         type: Promise&lt;<xref uid="Models.KpiCreateOrUpdateResponse" />&gt;
         description: Promise<Models.KpiCreateOrUpdateResponse>
   - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.deleteMethod'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.deleteMethod'
     package: '@azure/arm-customerinsights'
     summary: Deletes a KPI in the hub.
     remarks: ''
@@ -148,7 +154,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.get'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get'
     package: '@azure/arm-customerinsights'
     summary: Gets a KPI in the hub.
     remarks: ''
@@ -177,7 +183,7 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<KpiResourceFormat>)
-    uid: '@azure/arm-customerinsights.Kpi.get_2'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -204,11 +210,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiResourceFormat" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<KpiResourceFormat>)'
-    uid: '@azure/arm-customerinsights.Kpi.get_1'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.get_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -231,11 +238,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiResourceFormat" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiResourceFormat"
+            />&gt;
           description: |
             The callback
   - name: 'listByHub(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.listByHub'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub'
     package: '@azure/arm-customerinsights'
     summary: Gets all the KPIs in the specified hub.
     remarks: ''
@@ -261,7 +269,7 @@ methods:
   - name: >-
       listByHub(string, string, RequestOptionsBase,
       ServiceCallback<KpiListResult>)
-    uid: '@azure/arm-customerinsights.Kpi.listByHub_2'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -284,11 +292,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHub(string, string, ServiceCallback<KpiListResult>)'
-    uid: '@azure/arm-customerinsights.Kpi.listByHub_1'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHub_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -308,11 +317,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.listByHubNext'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext'
     package: '@azure/arm-customerinsights'
     summary: Gets all the KPIs in the specified hub.
     remarks: ''
@@ -333,7 +343,7 @@ methods:
         type: Promise&lt;<xref uid="Models.KpiListByHubNextResponse" />&gt;
         description: Promise<Models.KpiListByHubNextResponse>
   - name: 'listByHubNext(string, RequestOptionsBase, ServiceCallback<KpiListResult>)'
-    uid: '@azure/arm-customerinsights.Kpi.listByHubNext_2'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -353,11 +363,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHubNext(string, ServiceCallback<KpiListResult>)'
-    uid: '@azure/arm-customerinsights.Kpi.listByHubNext_1'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.listByHubNext_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -374,11 +385,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiListResult"
+            />&gt;
           description: |
             The callback
   - name: 'reprocess(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Kpi.reprocess'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess'
     package: '@azure/arm-customerinsights'
     summary: Reprocesses the Kpi values of the specified KPI.
     remarks: ''
@@ -407,7 +419,7 @@ methods:
   - name: >-
       reprocess(string, string, string, RequestOptionsBase,
       ServiceCallback<void>)
-    uid: '@azure/arm-customerinsights.Kpi.reprocess_2'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -435,7 +447,7 @@ methods:
           description: |
             The callback
   - name: 'reprocess(string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-customerinsights.Kpi.reprocess_1'
+    uid: '@azure/arm-customerinsights.operations.kpi.d.Kpi.reprocess_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
