docs-ref-autogen/@azure/arm-customerinsights/Profiles.yml (before)
### YamlMime:TSType
name: Profiles
uid: '@azure/arm-customerinsights.Profiles'
package: '@azure/arm-customerinsights'
summary: Class representing a Profiles.
fullName: Profiles
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Profiles(CustomerInsightsManagementClientContext)
    uid: '@azure/arm-customerinsights.Profiles.constructor'
    package: '@azure/arm-customerinsights'
    summary: Create a Profiles.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Profiles(client: CustomerInsightsManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-customerinsights.CustomerInsightsManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, ProfileResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.Profiles.beginCreateOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: 'Creates a profile within a Hub, or updates an existing profile.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, hubName: string,
        profileName: string, parameters: ProfileResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: parameters
          type: <xref uid="@azure/arm-customerinsights.ProfileResourceFormat" />
          description: Parameters supplied to the create/delete Profile type operation
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginDeleteMethod(string, string, string,
      Models.ProfilesBeginDeleteMethodOptionalParams)
    uid: '@azure/arm-customerinsights.Profiles.beginDeleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a profile within a hub
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, hubName: string,
        profileName: string, options?:
        Models.ProfilesBeginDeleteMethodOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesBeginDeleteMethodOptionalParams" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, ProfileResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.Profiles.createOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: 'Creates a profile within a Hub, or updates an existing profile.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, hubName: string,
        profileName: string, parameters: ProfileResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: parameters
          type: <xref uid="@azure/arm-customerinsights.ProfileResourceFormat" />
          description: Parameters supplied to the create/delete Profile type operation
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesCreateOrUpdateResponse" />&gt;
        description: Promise<Models.ProfilesCreateOrUpdateResponse>
  - name: >-
      deleteMethod(string, string, string,
      Models.ProfilesDeleteMethodOptionalParams)
    uid: '@azure/arm-customerinsights.Profiles.deleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a profile within a hub
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, hubName: string,
        profileName: string, options?:
        Models.ProfilesDeleteMethodOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesDeleteMethodOptionalParams" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, Models.ProfilesGetOptionalParams)'
    uid: '@azure/arm-customerinsights.Profiles.get'
    package: '@azure/arm-customerinsights'
    summary: Gets information about the specified profile.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, options?: Models.ProfilesGetOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesGetOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesGetResponse" />&gt;
        description: Promise<Models.ProfilesGetResponse>
  - name: >-
      get(string, string, string, ProfilesGetOptionalParams,
      ServiceCallback<ProfileResourceFormat>)
    uid: '@azure/arm-customerinsights.Profiles.get_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, options: ProfilesGetOptionalParams, callback:
        ServiceCallback<ProfileResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="@azure/arm-customerinsights.ProfilesGetOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileResourceFormat" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<ProfileResourceFormat>)'
    uid: '@azure/arm-customerinsights.Profiles.get_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, callback: ServiceCallback<ProfileResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileResourceFormat" />&gt;
          description: |
            The callback
  - name: 'getEnrichingKpis(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis'
    package: '@azure/arm-customerinsights'
    summary: >-
      Gets the KPIs that enrich the profile Type identified by the supplied
      name. Enrichment happens

      through participants of the Interaction on an Interaction KPI and through
      Relationships for

      Profile KPIs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesGetEnrichingKpisResponse" />&gt;
        description: Promise<Models.ProfilesGetEnrichingKpisResponse>
  - name: >-
      getEnrichingKpis(string, string, string, RequestOptionsBase,
      ServiceCallback<KpiDefinition[]>)
    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, options: RequestOptionsBase, callback:
        ServiceCallback<KpiDefinition[]>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiDefinition" />[]&gt;
          description: |
            The callback
  - name: 'getEnrichingKpis(string, string, string, ServiceCallback<KpiDefinition[]>)'
    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, callback: ServiceCallback<KpiDefinition[]>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.KpiDefinition" />[]&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, Models.ProfilesListByHubOptionalParams)'
    uid: '@azure/arm-customerinsights.Profiles.listByHub'
    package: '@azure/arm-customerinsights'
    summary: Gets all profile in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options?:
        Models.ProfilesListByHubOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: <xref uid="Models.ProfilesListByHubOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesListByHubResponse" />&gt;
        description: Promise<Models.ProfilesListByHubResponse>
  - name: >-
      listByHub(string, string, ProfilesListByHubOptionalParams,
      ServiceCallback<ProfileListResult>)
    uid: '@azure/arm-customerinsights.Profiles.listByHub_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options:
        ProfilesListByHubOptionalParams, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-customerinsights.ProfilesListByHubOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, ServiceCallback<ProfileListResult>)'
    uid: '@azure/arm-customerinsights.Profiles.listByHub_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.Profiles.listByHubNext'
    package: '@azure/arm-customerinsights'
    summary: Gets all profile in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesListByHubNextResponse" />&gt;
        description: Promise<Models.ProfilesListByHubNextResponse>
  - name: >-
      listByHubNext(string, RequestOptionsBase,
      ServiceCallback<ProfileListResult>)
    uid: '@azure/arm-customerinsights.Profiles.listByHubNext_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ProfileListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, ServiceCallback<ProfileListResult>)'
    uid: '@azure/arm-customerinsights.Profiles.listByHubNext_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-customerinsights/Profiles.yml (after)
### YamlMime:TSType
name: Profiles
uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles'
package: '@azure/arm-customerinsights'
summary: Class representing a Profiles.
fullName: Profiles
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Profiles(CustomerInsightsManagementClientContext)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.constructor'
    package: '@azure/arm-customerinsights'
    summary: Create a Profiles.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Profiles(client: CustomerInsightsManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-customerinsights.customerInsightsManagementClientContext.d.CustomerInsightsManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, ProfileResourceFormat,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-customerinsights.operations.profiles.d.Profiles.beginCreateOrUpdate
    package: '@azure/arm-customerinsights'
    summary: 'Creates a profile within a Hub, or updates an existing profile.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, hubName: string,
        profileName: string, parameters: ProfileResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: parameters
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
            />
          description: Parameters supplied to the create/delete Profile type operation
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginDeleteMethod(string, string, string,
      Models.ProfilesBeginDeleteMethodOptionalParams)
    uid: >-
      @azure/arm-customerinsights.operations.profiles.d.Profiles.beginDeleteMethod
    package: '@azure/arm-customerinsights'
    summary: Deletes a profile within a hub
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, hubName: string,
        profileName: string, options?:
        Models.ProfilesBeginDeleteMethodOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesBeginDeleteMethodOptionalParams" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, ProfileResourceFormat,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.createOrUpdate'
    package: '@azure/arm-customerinsights'
    summary: 'Creates a profile within a Hub, or updates an existing profile.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, hubName: string,
        profileName: string, parameters: ProfileResourceFormat, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: parameters
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
            />
          description: Parameters supplied to the create/delete Profile type operation
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesCreateOrUpdateResponse" />&gt;
        description: Promise<Models.ProfilesCreateOrUpdateResponse>
  - name: >-
      deleteMethod(string, string, string,
      Models.ProfilesDeleteMethodOptionalParams)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.deleteMethod'
    package: '@azure/arm-customerinsights'
    summary: Deletes a profile within a hub
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, hubName: string,
        profileName: string, options?:
        Models.ProfilesDeleteMethodOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesDeleteMethodOptionalParams" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, Models.ProfilesGetOptionalParams)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get'
    package: '@azure/arm-customerinsights'
    summary: Gets information about the specified profile.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, options?: Models.ProfilesGetOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="Models.ProfilesGetOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesGetResponse" />&gt;
        description: Promise<Models.ProfilesGetResponse>
  - name: >-
      get(string, string, string, ProfilesGetOptionalParams,
      ServiceCallback<ProfileResourceFormat>)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, options: ProfilesGetOptionalParams, callback:
        ServiceCallback<ProfileResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.ProfilesGetOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<ProfileResourceFormat>)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, hubName: string, profileName:
        string, callback: ServiceCallback<ProfileResourceFormat>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
            />&gt;
          description: |
            The callback
  - name: 'getEnrichingKpis(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis
    package: '@azure/arm-customerinsights'
    summary: >-
      Gets the KPIs that enrich the profile Type identified by the supplied
      name. Enrichment happens

      through participants of the Interaction on an Interaction KPI and through
      Relationships for

      Profile KPIs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesGetEnrichingKpisResponse" />&gt;
        description: Promise<Models.ProfilesGetEnrichingKpisResponse>
  - name: >-
      getEnrichingKpis(string, string, string, RequestOptionsBase,
      ServiceCallback<KpiDefinition[]>)
    uid: >-
      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis_2
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, options: RequestOptionsBase, callback:
        ServiceCallback<KpiDefinition[]>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiDefinition"
            />[]&gt;
          description: |
            The callback
  - name: 'getEnrichingKpis(string, string, string, ServiceCallback<KpiDefinition[]>)'
    uid: >-
      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis_1
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getEnrichingKpis(resourceGroupName: string, hubName: string,
        profileName: string, callback: ServiceCallback<KpiDefinition[]>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: profileName
          type: string
          description: The name of the profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.KpiDefinition"
            />[]&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, Models.ProfilesListByHubOptionalParams)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub'
    package: '@azure/arm-customerinsights'
    summary: Gets all profile in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options?:
        Models.ProfilesListByHubOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: <xref uid="Models.ProfilesListByHubOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesListByHubResponse" />&gt;
        description: Promise<Models.ProfilesListByHubResponse>
  - name: >-
      listByHub(string, string, ProfilesListByHubOptionalParams,
      ServiceCallback<ProfileListResult>)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, options:
        ProfilesListByHubOptionalParams, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-customerinsights.models.index.d.ProfilesListByHubOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHub(string, string, ServiceCallback<ProfileListResult>)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHub(resourceGroupName: string, hubName: string, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: hubName
          type: string
          description: The name of the hub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext'
    package: '@azure/arm-customerinsights'
    summary: Gets all profile in the hub.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ProfilesListByHubNextResponse" />&gt;
        description: Promise<Models.ProfilesListByHubNextResponse>
  - name: >-
      listByHubNext(string, RequestOptionsBase,
      ServiceCallback<ProfileListResult>)
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext_2'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ProfileListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByHubNext(string, ServiceCallback<ProfileListResult>)'
    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext_1'
    package: '@azure/arm-customerinsights'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByHubNext(nextPageLink: string, callback:
        ServiceCallback<ProfileListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-customerinsights/Profiles.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Profiles
-uid: '@azure/arm-customerinsights.Profiles'
+uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles'
 package: '@azure/arm-customerinsights'
 summary: Class representing a Profiles.
 fullName: Profiles
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Profiles(CustomerInsightsManagementClientContext)
-    uid: '@azure/arm-customerinsights.Profiles.constructor'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.constructor'
     package: '@azure/arm-customerinsights'
     summary: Create a Profiles.
     remarks: ''
@@ -22,7 +22,7 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-customerinsights.CustomerInsightsManagementClientContext"
+            uid="@azure/arm-customerinsights.customerInsightsManagementClientContext.d.CustomerInsightsManagementClientContext"
             />
           description: |
             Reference to the service client.
@@ -30,7 +30,8 @@ methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, ProfileResourceFormat,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-customerinsights.Profiles.beginCreateOrUpdate'
+    uid: >-
+      @azure/arm-customerinsights.operations.profiles.d.Profiles.beginCreateOrUpdate
     package: '@azure/arm-customerinsights'
     summary: 'Creates a profile within a Hub, or updates an existing profile.'
     remarks: ''
@@ -52,7 +53,10 @@ methods:
           type: string
           description: The name of the profile.
         - id: parameters
-          type: <xref uid="@azure/arm-customerinsights.ProfileResourceFormat" />
+          type: >-
+            <xref
+            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
+            />
           description: Parameters supplied to the create/delete Profile type operation
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -63,7 +67,8 @@ methods:
   - name: >-
       beginDeleteMethod(string, string, string,
       Models.ProfilesBeginDeleteMethodOptionalParams)
-    uid: '@azure/arm-customerinsights.Profiles.beginDeleteMethod'
+    uid: >-
+      @azure/arm-customerinsights.operations.profiles.d.Profiles.beginDeleteMethod
     package: '@azure/arm-customerinsights'
     summary: Deletes a profile within a hub
     remarks: ''
@@ -93,7 +98,7 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, ProfileResourceFormat,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-customerinsights.Profiles.createOrUpdate'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.createOrUpdate'
     package: '@azure/arm-customerinsights'
     summary: 'Creates a profile within a Hub, or updates an existing profile.'
     remarks: ''
@@ -115,7 +120,10 @@ methods:
           type: string
           description: The name of the profile.
         - id: parameters
-          type: <xref uid="@azure/arm-customerinsights.ProfileResourceFormat" />
+          type: >-
+            <xref
+            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
+            />
           description: Parameters supplied to the create/delete Profile type operation
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -126,7 +134,7 @@ methods:
   - name: >-
       deleteMethod(string, string, string,
       Models.ProfilesDeleteMethodOptionalParams)
-    uid: '@azure/arm-customerinsights.Profiles.deleteMethod'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.deleteMethod'
     package: '@azure/arm-customerinsights'
     summary: Deletes a profile within a hub
     remarks: ''
@@ -154,7 +162,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, Models.ProfilesGetOptionalParams)'
-    uid: '@azure/arm-customerinsights.Profiles.get'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get'
     package: '@azure/arm-customerinsights'
     summary: Gets information about the specified profile.
     remarks: ''
@@ -183,7 +191,7 @@ methods:
   - name: >-
       get(string, string, string, ProfilesGetOptionalParams,
       ServiceCallback<ProfileResourceFormat>)
-    uid: '@azure/arm-customerinsights.Profiles.get_2'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -205,16 +213,20 @@ methods:
           type: string
           description: The name of the profile.
         - id: options
-          type: <xref uid="@azure/arm-customerinsights.ProfilesGetOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-customerinsights.models.index.d.ProfilesGetOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileResourceFormat" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<ProfileResourceFormat>)'
-    uid: '@azure/arm-customerinsights.Profiles.get_1'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.get_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -237,11 +249,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileResourceFormat" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileResourceFormat"
+            />&gt;
           description: |
             The callback
   - name: 'getEnrichingKpis(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis'
+    uid: >-
+      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis
     package: '@azure/arm-customerinsights'
     summary: >-
       Gets the KPIs that enrich the profile Type identified by the supplied
@@ -277,7 +291,8 @@ methods:
   - name: >-
       getEnrichingKpis(string, string, string, RequestOptionsBase,
       ServiceCallback<KpiDefinition[]>)
-    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis_2'
+    uid: >-
+      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis_2
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -304,11 +319,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiDefinition" />[]&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiDefinition"
+            />[]&gt;
           description: |
             The callback
   - name: 'getEnrichingKpis(string, string, string, ServiceCallback<KpiDefinition[]>)'
-    uid: '@azure/arm-customerinsights.Profiles.getEnrichingKpis_1'
+    uid: >-
+      @azure/arm-customerinsights.operations.profiles.d.Profiles.getEnrichingKpis_1
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -331,11 +348,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.KpiDefinition" />[]&gt;
+            uid="@azure/arm-customerinsights.models.index.d.KpiDefinition"
+            />[]&gt;
           description: |
             The callback
   - name: 'listByHub(string, string, Models.ProfilesListByHubOptionalParams)'
-    uid: '@azure/arm-customerinsights.Profiles.listByHub'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub'
     package: '@azure/arm-customerinsights'
     summary: Gets all profile in the hub.
     remarks: ''
@@ -361,7 +379,7 @@ methods:
   - name: >-
       listByHub(string, string, ProfilesListByHubOptionalParams,
       ServiceCallback<ProfileListResult>)
-    uid: '@azure/arm-customerinsights.Profiles.listByHub_2'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -382,16 +400,18 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-customerinsights.ProfilesListByHubOptionalParams" />
+            uid="@azure/arm-customerinsights.models.index.d.ProfilesListByHubOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHub(string, string, ServiceCallback<ProfileListResult>)'
-    uid: '@azure/arm-customerinsights.Profiles.listByHub_1'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHub_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -411,11 +431,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHubNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-customerinsights.Profiles.listByHubNext'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext'
     package: '@azure/arm-customerinsights'
     summary: Gets all profile in the hub.
     remarks: ''
@@ -438,7 +459,7 @@ methods:
   - name: >-
       listByHubNext(string, RequestOptionsBase,
       ServiceCallback<ProfileListResult>)
-    uid: '@azure/arm-customerinsights.Profiles.listByHubNext_2'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext_2'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -458,11 +479,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByHubNext(string, ServiceCallback<ProfileListResult>)'
-    uid: '@azure/arm-customerinsights.Profiles.listByHubNext_1'
+    uid: '@azure/arm-customerinsights.operations.profiles.d.Profiles.listByHubNext_1'
     package: '@azure/arm-customerinsights'
     summary: ''
     remarks: ''
@@ -479,6 +501,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-customerinsights.ProfileListResult" />&gt;
+            uid="@azure/arm-customerinsights.models.index.d.ProfileListResult"
+            />&gt;
           description: |
             The callback
