docs-ref-autogen/@azure/arm-labservices/NetworkInterface.yml (before)
### YamlMime:TSType
name: NetworkInterface
uid: '@azure/arm-labservices.NetworkInterface'
package: '@azure/arm-labservices'
summary: Network details of the environment
fullName: NetworkInterface
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: privateIpAddress
    uid: '@azure/arm-labservices.NetworkInterface.privateIpAddress'
    package: '@azure/arm-labservices'
    summary: >-
      PrivateIp address of the Compute VM

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: privateIpAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'privateIpAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: rdpAuthority
    uid: '@azure/arm-labservices.NetworkInterface.rdpAuthority'
    package: '@azure/arm-labservices'
    summary: >-
      Connection information for Windows

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: rdpAuthority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rdpAuthority?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sshAuthority
    uid: '@azure/arm-labservices.NetworkInterface.sshAuthority'
    package: '@azure/arm-labservices'
    summary: >-
      Connection information for Linux

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sshAuthority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sshAuthority?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: username
    uid: '@azure/arm-labservices.NetworkInterface.username'
    package: '@azure/arm-labservices'
    summary: >-
      Username of the VM

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-labservices/NetworkInterface.yml (after)
### YamlMime:TSType
name: NetworkInterface
uid: '@azure/arm-labservices.models.index.d.NetworkInterface'
package: '@azure/arm-labservices'
summary: Network details of the environment
fullName: NetworkInterface
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: privateIpAddress
    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.privateIpAddress'
    package: '@azure/arm-labservices'
    summary: >-
      PrivateIp address of the Compute VM

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: privateIpAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'privateIpAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: rdpAuthority
    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.rdpAuthority'
    package: '@azure/arm-labservices'
    summary: >-
      Connection information for Windows

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: rdpAuthority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rdpAuthority?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sshAuthority
    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.sshAuthority'
    package: '@azure/arm-labservices'
    summary: >-
      Connection information for Linux

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sshAuthority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sshAuthority?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: username
    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.username'
    package: '@azure/arm-labservices'
    summary: >-
      Username of the VM

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-labservices/NetworkInterface.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: NetworkInterface
-uid: '@azure/arm-labservices.NetworkInterface'
+uid: '@azure/arm-labservices.models.index.d.NetworkInterface'
 package: '@azure/arm-labservices'
 summary: Network details of the environment
 fullName: NetworkInterface
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: privateIpAddress
-    uid: '@azure/arm-labservices.NetworkInterface.privateIpAddress'
+    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.privateIpAddress'
     package: '@azure/arm-labservices'
     summary: >-
       PrivateIp address of the Compute VM
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: rdpAuthority
-    uid: '@azure/arm-labservices.NetworkInterface.rdpAuthority'
+    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.rdpAuthority'
     package: '@azure/arm-labservices'
     summary: >-
       Connection information for Windows
@@ -44,7 +44,7 @@ properties:
         type: undefined | string
         description: ''
   - name: sshAuthority
-    uid: '@azure/arm-labservices.NetworkInterface.sshAuthority'
+    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.sshAuthority'
     package: '@azure/arm-labservices'
     summary: >-
       Connection information for Linux
@@ -61,7 +61,7 @@ properties:
         type: undefined | string
         description: ''
   - name: username
-    uid: '@azure/arm-labservices.NetworkInterface.username'
+    uid: '@azure/arm-labservices.models.index.d.NetworkInterface.username'
     package: '@azure/arm-labservices'
     summary: >-
       Username of the VM
