docs-ref-autogen/@azure/arm-labservices/UserFragment.yml (before)
### YamlMime:TSType
name: UserFragment
uid: '@azure/arm-labservices.UserFragment'
package: '@azure/arm-labservices'
summary: The User registered to a lab
fullName: UserFragment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-labservices.UserFragment.id'
    package: '@azure/arm-labservices'
    summary: >-
      The identifier of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-labservices.UserFragment.location'
    package: '@azure/arm-labservices'
    summary: The location of the resource.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-labservices.UserFragment.name'
    package: '@azure/arm-labservices'
    summary: >-
      The name of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provisioningState
    uid: '@azure/arm-labservices.UserFragment.provisioningState'
    package: '@azure/arm-labservices'
    summary: The provisioning status of the resource.
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tags
    uid: '@azure/arm-labservices.UserFragment.tags'
    package: '@azure/arm-labservices'
    summary: The tags of the resource.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-labservices.UserFragment.type'
    package: '@azure/arm-labservices'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: uniqueIdentifier
    uid: '@azure/arm-labservices.UserFragment.uniqueIdentifier'
    package: '@azure/arm-labservices'
    summary: The unique immutable identifier of a resource (Guid).
    fullName: uniqueIdentifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'uniqueIdentifier?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-labservices.Resource" />

docs-ref-autogen/@azure/arm-labservices/UserFragment.yml (after)
### YamlMime:TSType
name: UserFragment
uid: '@azure/arm-labservices.models.index.d.UserFragment'
package: '@azure/arm-labservices'
summary: The User registered to a lab
fullName: UserFragment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-labservices.models.index.d.UserFragment.id'
    package: '@azure/arm-labservices'
    summary: >-
      The identifier of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-labservices.models.index.d.UserFragment.location'
    package: '@azure/arm-labservices'
    summary: The location of the resource.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-labservices.models.index.d.UserFragment.name'
    package: '@azure/arm-labservices'
    summary: >-
      The name of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provisioningState
    uid: '@azure/arm-labservices.models.index.d.UserFragment.provisioningState'
    package: '@azure/arm-labservices'
    summary: The provisioning status of the resource.
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tags
    uid: '@azure/arm-labservices.models.index.d.UserFragment.tags'
    package: '@azure/arm-labservices'
    summary: The tags of the resource.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-labservices.models.index.d.UserFragment.type'
    package: '@azure/arm-labservices'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: uniqueIdentifier
    uid: '@azure/arm-labservices.models.index.d.UserFragment.uniqueIdentifier'
    package: '@azure/arm-labservices'
    summary: The unique immutable identifier of a resource (Guid).
    fullName: uniqueIdentifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'uniqueIdentifier?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-labservices.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-labservices/UserFragment.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: UserFragment
-uid: '@azure/arm-labservices.UserFragment'
+uid: '@azure/arm-labservices.models.index.d.UserFragment'
 package: '@azure/arm-labservices'
 summary: The User registered to a lab
 fullName: UserFragment
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-labservices.UserFragment.id'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.id'
     package: '@azure/arm-labservices'
     summary: >-
       The identifier of the resource.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-labservices.UserFragment.location'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.location'
     package: '@azure/arm-labservices'
     summary: The location of the resource.
     fullName: location
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-labservices.UserFragment.name'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.name'
     package: '@azure/arm-labservices'
     summary: >-
       The name of the resource.
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: provisioningState
-    uid: '@azure/arm-labservices.UserFragment.provisioningState'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.provisioningState'
     package: '@azure/arm-labservices'
     summary: The provisioning status of the resource.
     fullName: provisioningState
@@ -70,7 +70,7 @@ properties:
         type: undefined | string
         description: ''
   - name: tags
-    uid: '@azure/arm-labservices.UserFragment.tags'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.tags'
     package: '@azure/arm-labservices'
     summary: The tags of the resource.
     fullName: tags
@@ -83,7 +83,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: type
-    uid: '@azure/arm-labservices.UserFragment.type'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.type'
     package: '@azure/arm-labservices'
     summary: >-
       The type of the resource.
@@ -100,7 +100,7 @@ properties:
         type: undefined | string
         description: ''
   - name: uniqueIdentifier
-    uid: '@azure/arm-labservices.UserFragment.uniqueIdentifier'
+    uid: '@azure/arm-labservices.models.index.d.UserFragment.uniqueIdentifier'
     package: '@azure/arm-labservices'
     summary: The unique immutable identifier of a resource (Guid).
     fullName: uniqueIdentifier
@@ -112,4 +112,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-labservices.Resource" />
+extends: <xref uid="@azure/arm-labservices.models.index.d.Resource" />
