docs-ref-autogen/@azure/event-hubs/ReceivedEventData.yml (before)
### YamlMime:TSType
name: ReceivedEventData
uid: '@azure/event-hubs.ReceivedEventData'
package: '@azure/event-hubs'
summary: >-
  The interface that describes the structure of the event received from Event
  Hub.

  Use this as a reference when creating the `processEvents` function to process
  the events

  recieved from an Event Hub when using the `EventHubConsumerClient`.
fullName: ReceivedEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure/event-hubs.ReceivedEventData.body'
    package: '@azure/event-hubs'
    summary: The message body that needs to be sent or is received.
    fullName: body
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'body: any'
      return:
        type: any
        description: ''
  - name: enqueuedTimeUtc
    uid: '@azure/event-hubs.ReceivedEventData.enqueuedTimeUtc'
    package: '@azure/event-hubs'
    summary: The enqueued time of the event.
    fullName: enqueuedTimeUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enqueuedTimeUtc: Date'
      return:
        type: Date
        description: ''
  - name: offset
    uid: '@azure/event-hubs.ReceivedEventData.offset'
    package: '@azure/event-hubs'
    summary: The offset of the event.
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        type: number
        description: ''
  - name: partitionKey
    uid: '@azure/event-hubs.ReceivedEventData.partitionKey'
    package: '@azure/event-hubs'
    summary: >-
      When specified Event Hub will hash this to a partitionId.

      It guarantees that messages end up in a specific partition on the event
      hub.
    fullName: partitionKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionKey: string | null'
      return:
        type: string | null
        description: ''
  - name: properties
    uid: '@azure/event-hubs.ReceivedEventData.properties'
    package: '@azure/event-hubs'
    summary: The application specific properties.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: [key: string]: any'
      return:
        type: '[key: string]\: any'
        description: ''
  - name: sequenceNumber
    uid: '@azure/event-hubs.ReceivedEventData.sequenceNumber'
    package: '@azure/event-hubs'
    summary: The sequence number of the event.
    fullName: sequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sequenceNumber: number'
      return:
        type: number
        description: ''
  - name: systemProperties
    uid: '@azure/event-hubs.ReceivedEventData.systemProperties'
    package: '@azure/event-hubs'
    summary: The properties set by the service.
    fullName: systemProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'systemProperties?: [key: string]: any'
      return:
        type: '[key: string]\: any'
        description: ''

docs-ref-autogen/@azure/event-hubs/ReceivedEventData.yml (after)
### YamlMime:TSType
name: ReceivedEventData
uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData'
package: '@azure/event-hubs'
summary: >-
  The interface that describes the structure of the event received from Event
  Hub.

  Use this as a reference when creating the `processEvents` function to process
  the events

  recieved from an Event Hub when using the `EventHubConsumerClient`.
fullName: ReceivedEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: body
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.body'
    package: '@azure/event-hubs'
    summary: The message body that needs to be sent or is received.
    fullName: body
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'body: any'
      return:
        type: any
        description: ''
  - name: enqueuedTimeUtc
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.enqueuedTimeUtc'
    package: '@azure/event-hubs'
    summary: The enqueued time of the event.
    fullName: enqueuedTimeUtc
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enqueuedTimeUtc: Date'
      return:
        type: Date
        description: ''
  - name: offset
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.offset'
    package: '@azure/event-hubs'
    summary: The offset of the event.
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offset: number'
      return:
        type: number
        description: ''
  - name: partitionKey
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.partitionKey'
    package: '@azure/event-hubs'
    summary: >-
      When specified Event Hub will hash this to a partitionId.

      It guarantees that messages end up in a specific partition on the event
      hub.
    fullName: partitionKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionKey: string | null'
      return:
        type: string | null
        description: ''
  - name: properties
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.properties'
    package: '@azure/event-hubs'
    summary: The application specific properties.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: [key: string]: any'
      return:
        type: '[key: string]\: any'
        description: ''
  - name: sequenceNumber
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.sequenceNumber'
    package: '@azure/event-hubs'
    summary: The sequence number of the event.
    fullName: sequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sequenceNumber: number'
      return:
        type: number
        description: ''
  - name: systemProperties
    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.systemProperties'
    package: '@azure/event-hubs'
    summary: The properties set by the service.
    fullName: systemProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'systemProperties?: [key: string]: any'
      return:
        type: '[key: string]\: any'
        description: ''

docs-ref-autogen/@azure/event-hubs/ReceivedEventData.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ReceivedEventData
-uid: '@azure/event-hubs.ReceivedEventData'
+uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData'
 package: '@azure/event-hubs'
 summary: >-
   The interface that describes the structure of the event received from Event
@@ -17,7 +17,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: body
-    uid: '@azure/event-hubs.ReceivedEventData.body'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.body'
     package: '@azure/event-hubs'
     summary: The message body that needs to be sent or is received.
     fullName: body
@@ -30,7 +30,7 @@ properties:
         type: any
         description: ''
   - name: enqueuedTimeUtc
-    uid: '@azure/event-hubs.ReceivedEventData.enqueuedTimeUtc'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.enqueuedTimeUtc'
     package: '@azure/event-hubs'
     summary: The enqueued time of the event.
     fullName: enqueuedTimeUtc
@@ -43,7 +43,7 @@ properties:
         type: Date
         description: ''
   - name: offset
-    uid: '@azure/event-hubs.ReceivedEventData.offset'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.offset'
     package: '@azure/event-hubs'
     summary: The offset of the event.
     fullName: offset
@@ -56,7 +56,7 @@ properties:
         type: number
         description: ''
   - name: partitionKey
-    uid: '@azure/event-hubs.ReceivedEventData.partitionKey'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.partitionKey'
     package: '@azure/event-hubs'
     summary: >-
       When specified Event Hub will hash this to a partitionId.
@@ -73,7 +73,7 @@ properties:
         type: string | null
         description: ''
   - name: properties
-    uid: '@azure/event-hubs.ReceivedEventData.properties'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.properties'
     package: '@azure/event-hubs'
     summary: The application specific properties.
     fullName: properties
@@ -86,7 +86,7 @@ properties:
         type: '[key: string]\: any'
         description: ''
   - name: sequenceNumber
-    uid: '@azure/event-hubs.ReceivedEventData.sequenceNumber'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.sequenceNumber'
     package: '@azure/event-hubs'
     summary: The sequence number of the event.
     fullName: sequenceNumber
@@ -99,7 +99,7 @@ properties:
         type: number
         description: ''
   - name: systemProperties
-    uid: '@azure/event-hubs.ReceivedEventData.systemProperties'
+    uid: '@azure/event-hubs.event-hubs.d.ReceivedEventData.systemProperties'
     package: '@azure/event-hubs'
     summary: The properties set by the service.
     fullName: systemProperties
