docs-ref-autogen/@azure/arm-workspaces/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-workspaces.Operations'
package: '@azure/arm-workspaces'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(MachineLearningWorkspacesManagementClientContext)
    uid: '@azure/arm-workspaces.Operations.constructor'
    package: '@azure/arm-workspaces'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: MachineLearningWorkspacesManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-workspaces.MachineLearningWorkspacesManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-workspaces.Operations.list'
    package: '@azure/arm-workspaces'
    summary: >-
      Lists all of the available Azure Machine Learning Studio REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-workspaces.Operations.list_2'
    package: '@azure/arm-workspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-workspaces.OperationListResult" />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationListResult>)
    uid: '@azure/arm-workspaces.Operations.list_1'
    package: '@azure/arm-workspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationListResult>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-workspaces.OperationListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-workspaces/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-workspaces.operations.operations.d.Operations'
package: '@azure/arm-workspaces'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(MachineLearningWorkspacesManagementClientContext)
    uid: '@azure/arm-workspaces.operations.operations.d.Operations.constructor'
    package: '@azure/arm-workspaces'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: MachineLearningWorkspacesManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-workspaces.machineLearningWorkspacesManagementClientContext.d.MachineLearningWorkspacesManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list'
    package: '@azure/arm-workspaces'
    summary: >-
      Lists all of the available Azure Machine Learning Studio REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list_2'
    package: '@azure/arm-workspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-workspaces.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationListResult>)
    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list_1'
    package: '@azure/arm-workspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationListResult>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-workspaces.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-workspaces/Operations.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Operations
-uid: '@azure/arm-workspaces.Operations'
+uid: '@azure/arm-workspaces.operations.operations.d.Operations'
 package: '@azure/arm-workspaces'
 summary: Class representing a Operations.
 fullName: Operations
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Operations(MachineLearningWorkspacesManagementClientContext)
-    uid: '@azure/arm-workspaces.Operations.constructor'
+    uid: '@azure/arm-workspaces.operations.operations.d.Operations.constructor'
     package: '@azure/arm-workspaces'
     summary: Create a Operations.
     remarks: ''
@@ -22,13 +22,13 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-workspaces.MachineLearningWorkspacesManagementClientContext"
+            uid="@azure/arm-workspaces.machineLearningWorkspacesManagementClientContext.d.MachineLearningWorkspacesManagementClientContext"
             />
           description: |
             Reference to the service client.
 methods:
   - name: list(msRest.RequestOptionsBase)
-    uid: '@azure/arm-workspaces.Operations.list'
+    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list'
     package: '@azure/arm-workspaces'
     summary: >-
       Lists all of the available Azure Machine Learning Studio REST API
@@ -46,7 +46,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
         description: Promise<Models.OperationsListResponse>
   - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
-    uid: '@azure/arm-workspaces.Operations.list_2'
+    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list_2'
     package: '@azure/arm-workspaces'
     summary: ''
     remarks: ''
@@ -63,11 +63,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-workspaces.OperationListResult" />&gt;
+            uid="@azure/arm-workspaces.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<OperationListResult>)
-    uid: '@azure/arm-workspaces.Operations.list_1'
+    uid: '@azure/arm-workspaces.operations.operations.d.Operations.list_1'
     package: '@azure/arm-workspaces'
     summary: ''
     remarks: ''
@@ -79,6 +80,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-workspaces.OperationListResult" />&gt;
+            uid="@azure/arm-workspaces.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
