docs-ref-autogen/@azure/storage-file-share/HandleItem.yml (before)
### YamlMime:TSType
name: HandleItem
uid: '@azure/storage-file-share.HandleItem'
package: '@azure/storage-file-share'
summary: A listed Azure Storage handle item.
fullName: HandleItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientIp
    uid: '@azure/storage-file-share.HandleItem.clientIp'
    package: '@azure/storage-file-share'
    summary: Client IP that opened the handle
    fullName: clientIp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientIp: string'
      return:
        type: string
        description: ''
  - name: fileId
    uid: '@azure/storage-file-share.HandleItem.fileId'
    package: '@azure/storage-file-share'
    summary: FileId uniquely identifies the file or directory.
    fullName: fileId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileId: string'
      return:
        type: string
        description: ''
  - name: handleId
    uid: '@azure/storage-file-share.HandleItem.handleId'
    package: '@azure/storage-file-share'
    summary: XSMB service handle ID
    fullName: handleId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'handleId: string'
      return:
        type: string
        description: ''
  - name: lastReconnectTime
    uid: '@azure/storage-file-share.HandleItem.lastReconnectTime'
    package: '@azure/storage-file-share'
    summary: Time handle was last connected to (UTC)
    fullName: lastReconnectTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastReconnectTime?: Date'
      return:
        type: Date
        description: ''
  - name: openTime
    uid: '@azure/storage-file-share.HandleItem.openTime'
    package: '@azure/storage-file-share'
    summary: >-
      Time when the session that previously opened the handle has last been
      reconnected. (UTC)
    fullName: openTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'openTime: Date'
      return:
        type: Date
        description: ''
  - name: parentId
    uid: '@azure/storage-file-share.HandleItem.parentId'
    package: '@azure/storage-file-share'
    summary: ParentId uniquely identifies the parent directory of the object.
    fullName: parentId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parentId?: string'
      return:
        type: string
        description: ''
  - name: path
    uid: '@azure/storage-file-share.HandleItem.path'
    package: '@azure/storage-file-share'
    summary: File or directory name including full path starting from share root
    fullName: path
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'path: string'
      return:
        type: string
        description: ''
  - name: sessionId
    uid: '@azure/storage-file-share.HandleItem.sessionId'
    package: '@azure/storage-file-share'
    summary: SMB session ID in context of which the file handle was opened
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-file-share/HandleItem.yml (after)
### YamlMime:TSType
name: HandleItem
uid: '@azure/storage-file-share.storage-file-share.d.HandleItem'
package: '@azure/storage-file-share'
summary: A listed Azure Storage handle item.
fullName: HandleItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientIp
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.clientIp'
    package: '@azure/storage-file-share'
    summary: Client IP that opened the handle
    fullName: clientIp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientIp: string'
      return:
        type: string
        description: ''
  - name: fileId
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.fileId'
    package: '@azure/storage-file-share'
    summary: FileId uniquely identifies the file or directory.
    fullName: fileId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileId: string'
      return:
        type: string
        description: ''
  - name: handleId
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.handleId'
    package: '@azure/storage-file-share'
    summary: XSMB service handle ID
    fullName: handleId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'handleId: string'
      return:
        type: string
        description: ''
  - name: lastReconnectTime
    uid: >-
      @azure/storage-file-share.storage-file-share.d.HandleItem.lastReconnectTime
    package: '@azure/storage-file-share'
    summary: Time handle was last connected to (UTC)
    fullName: lastReconnectTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastReconnectTime?: Date'
      return:
        type: Date
        description: ''
  - name: openTime
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.openTime'
    package: '@azure/storage-file-share'
    summary: >-
      Time when the session that previously opened the handle has last been
      reconnected. (UTC)
    fullName: openTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'openTime: Date'
      return:
        type: Date
        description: ''
  - name: parentId
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.parentId'
    package: '@azure/storage-file-share'
    summary: ParentId uniquely identifies the parent directory of the object.
    fullName: parentId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parentId?: string'
      return:
        type: string
        description: ''
  - name: path
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.path'
    package: '@azure/storage-file-share'
    summary: File or directory name including full path starting from share root
    fullName: path
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'path: string'
      return:
        type: string
        description: ''
  - name: sessionId
    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.sessionId'
    package: '@azure/storage-file-share'
    summary: SMB session ID in context of which the file handle was opened
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-file-share/HandleItem.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: HandleItem
-uid: '@azure/storage-file-share.HandleItem'
+uid: '@azure/storage-file-share.storage-file-share.d.HandleItem'
 package: '@azure/storage-file-share'
 summary: A listed Azure Storage handle item.
 fullName: HandleItem
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientIp
-    uid: '@azure/storage-file-share.HandleItem.clientIp'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.clientIp'
     package: '@azure/storage-file-share'
     summary: Client IP that opened the handle
     fullName: clientIp
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: fileId
-    uid: '@azure/storage-file-share.HandleItem.fileId'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.fileId'
     package: '@azure/storage-file-share'
     summary: FileId uniquely identifies the file or directory.
     fullName: fileId
@@ -36,7 +36,7 @@ properties:
         type: string
         description: ''
   - name: handleId
-    uid: '@azure/storage-file-share.HandleItem.handleId'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.handleId'
     package: '@azure/storage-file-share'
     summary: XSMB service handle ID
     fullName: handleId
@@ -49,7 +49,8 @@ properties:
         type: string
         description: ''
   - name: lastReconnectTime
-    uid: '@azure/storage-file-share.HandleItem.lastReconnectTime'
+    uid: >-
+      @azure/storage-file-share.storage-file-share.d.HandleItem.lastReconnectTime
     package: '@azure/storage-file-share'
     summary: Time handle was last connected to (UTC)
     fullName: lastReconnectTime
@@ -62,7 +63,7 @@ properties:
         type: Date
         description: ''
   - name: openTime
-    uid: '@azure/storage-file-share.HandleItem.openTime'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.openTime'
     package: '@azure/storage-file-share'
     summary: >-
       Time when the session that previously opened the handle has last been
@@ -77,7 +78,7 @@ properties:
         type: Date
         description: ''
   - name: parentId
-    uid: '@azure/storage-file-share.HandleItem.parentId'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.parentId'
     package: '@azure/storage-file-share'
     summary: ParentId uniquely identifies the parent directory of the object.
     fullName: parentId
@@ -90,7 +91,7 @@ properties:
         type: string
         description: ''
   - name: path
-    uid: '@azure/storage-file-share.HandleItem.path'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.path'
     package: '@azure/storage-file-share'
     summary: File or directory name including full path starting from share root
     fullName: path
@@ -103,7 +104,7 @@ properties:
         type: string
         description: ''
   - name: sessionId
-    uid: '@azure/storage-file-share.HandleItem.sessionId'
+    uid: '@azure/storage-file-share.storage-file-share.d.HandleItem.sessionId'
     package: '@azure/storage-file-share'
     summary: SMB session ID in context of which the file handle was opened
     fullName: sessionId
