docs-ref-autogen/@azure/storage-file-share/ServiceGetPropertiesHeaders.yml (before)
### YamlMime:TSType
name: ServiceGetPropertiesHeaders
uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders'
package: '@azure/storage-file-share'
summary: Defines headers for GetProperties operation.
fullName: ServiceGetPropertiesHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.errorCode'
    package: '@azure/storage-file-share'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.requestId'
    package: '@azure/storage-file-share'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting

      the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.version'
    package: '@azure/storage-file-share'
    summary: Indicates the version of the File service used to execute the request.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-file-share/ServiceGetPropertiesHeaders.yml (after)
### YamlMime:TSType
name: ServiceGetPropertiesHeaders
uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders'
package: '@azure/storage-file-share'
summary: Defines headers for Service_getProperties operation.
fullName: ServiceGetPropertiesHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.errorCode'
    package: '@azure/storage-file-share'
    summary: Error Code
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.requestId'
    package: '@azure/storage-file-share'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.version'
    package: '@azure/storage-file-share'
    summary: Indicates the version of the File service used to execute the request.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-file-share/ServiceGetPropertiesHeaders.yml (diff)
@@ -2,7 +2,7 @@
 name: ServiceGetPropertiesHeaders
 uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders'
 package: '@azure/storage-file-share'
-summary: Defines headers for GetProperties operation.
+summary: Defines headers for Service_getProperties operation.
 fullName: ServiceGetPropertiesHeaders
 remarks: ''
 isPreview: false
@@ -12,7 +12,7 @@ properties:
   - name: errorCode
     uid: '@azure/storage-file-share.ServiceGetPropertiesHeaders.errorCode'
     package: '@azure/storage-file-share'
-    summary: ''
+    summary: Error Code
     fullName: errorCode
     remarks: ''
     isPreview: false
@@ -27,9 +27,7 @@ properties:
     package: '@azure/storage-file-share'
     summary: >-
       This header uniquely identifies the request that was made and can be used
-      for troubleshooting
-
-      the request.
+      for troubleshooting the request.
     fullName: requestId
     remarks: ''
     isPreview: false
