preview-packages/docs-ref-autogen/@azure/storage-blob/BlobSASPermissionsLike.yml (before)
### YamlMime:TSType
name: BlobSASPermissionsLike
uid: '@azure/storage-blob.BlobSASPermissionsLike'
package: '@azure/storage-blob'
summary: |-
  A type that looks like a Blob SAS permission.
  Used in <xref:BlobSASPermissions> to parse SAS permissions from raw objects.
fullName: BlobSASPermissionsLike
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: add
    uid: '@azure/storage-blob.BlobSASPermissionsLike.add'
    package: '@azure/storage-blob'
    summary: Specifies Add access granted.
    fullName: add
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'add?: boolean'
      return:
        type: boolean
        description: ''
  - name: create
    uid: '@azure/storage-blob.BlobSASPermissionsLike.create'
    package: '@azure/storage-blob'
    summary: Specifies Create access granted.
    fullName: create
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'create?: boolean'
      return:
        type: boolean
        description: ''
  - name: delete
    uid: '@azure/storage-blob.BlobSASPermissionsLike.delete'
    package: '@azure/storage-blob'
    summary: Specifies Delete access granted.
    fullName: delete
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'delete?: boolean'
      return:
        type: boolean
        description: ''
  - name: deleteVersion
    uid: '@azure/storage-blob.BlobSASPermissionsLike.deleteVersion'
    package: '@azure/storage-blob'
    summary: Specifies Delete version access granted.
    fullName: deleteVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleteVersion?: boolean'
      return:
        type: boolean
        description: ''
  - name: execute
    uid: '@azure/storage-blob.BlobSASPermissionsLike.execute'
    package: '@azure/storage-blob'
    summary: Specifies Execute access granted.
    fullName: execute
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'execute?: boolean'
      return:
        type: boolean
        description: ''
  - name: move
    uid: '@azure/storage-blob.BlobSASPermissionsLike.move'
    package: '@azure/storage-blob'
    summary: Specifies Move access granted.
    fullName: move
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'move?: boolean'
      return:
        type: boolean
        description: ''
  - name: read
    uid: '@azure/storage-blob.BlobSASPermissionsLike.read'
    package: '@azure/storage-blob'
    summary: Specifies Read access granted.
    fullName: read
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'read?: boolean'
      return:
        type: boolean
        description: ''
  - name: tag
    uid: '@azure/storage-blob.BlobSASPermissionsLike.tag'
    package: '@azure/storage-blob'
    summary: Specfies Tag access granted.
    fullName: tag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tag?: boolean'
      return:
        type: boolean
        description: ''
  - name: write
    uid: '@azure/storage-blob.BlobSASPermissionsLike.write'
    package: '@azure/storage-blob'
    summary: Specifies Write access granted.
    fullName: write
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'write?: boolean'
      return:
        type: boolean
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/BlobSASPermissionsLike.yml (after)
### YamlMime:TSType
name: BlobSASPermissionsLike
uid: '@azure/storage-blob.BlobSASPermissionsLike'
package: '@azure/storage-blob'
summary: |-
  A type that looks like a Blob SAS permission.
  Used in <xref:BlobSASPermissions> to parse SAS permissions from raw objects.
fullName: BlobSASPermissionsLike
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: add
    uid: '@azure/storage-blob.BlobSASPermissionsLike.add'
    package: '@azure/storage-blob'
    summary: Specifies Add access granted.
    fullName: add
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'add?: boolean'
      return:
        type: boolean
        description: ''
  - name: create
    uid: '@azure/storage-blob.BlobSASPermissionsLike.create'
    package: '@azure/storage-blob'
    summary: Specifies Create access granted.
    fullName: create
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'create?: boolean'
      return:
        type: boolean
        description: ''
  - name: delete
    uid: '@azure/storage-blob.BlobSASPermissionsLike.delete'
    package: '@azure/storage-blob'
    summary: Specifies Delete access granted.
    fullName: delete
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'delete?: boolean'
      return:
        type: boolean
        description: ''
  - name: deleteVersion
    uid: '@azure/storage-blob.BlobSASPermissionsLike.deleteVersion'
    package: '@azure/storage-blob'
    summary: Specifies Delete version access granted.
    fullName: deleteVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleteVersion?: boolean'
      return:
        type: boolean
        description: ''
  - name: execute
    uid: '@azure/storage-blob.BlobSASPermissionsLike.execute'
    package: '@azure/storage-blob'
    summary: Specifies Execute access granted.
    fullName: execute
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'execute?: boolean'
      return:
        type: boolean
        description: ''
  - name: move
    uid: '@azure/storage-blob.BlobSASPermissionsLike.move'
    package: '@azure/storage-blob'
    summary: Specifies Move access granted.
    fullName: move
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'move?: boolean'
      return:
        type: boolean
        description: ''
  - name: read
    uid: '@azure/storage-blob.BlobSASPermissionsLike.read'
    package: '@azure/storage-blob'
    summary: Specifies Read access granted.
    fullName: read
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'read?: boolean'
      return:
        type: boolean
        description: ''
  - name: setImmutabilityPolicy
    uid: '@azure/storage-blob.BlobSASPermissionsLike.setImmutabilityPolicy'
    package: '@azure/storage-blob'
    summary: Specifies SetImmutabilityPolicy access granted.
    fullName: setImmutabilityPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'setImmutabilityPolicy?: boolean'
      return:
        type: boolean
        description: ''
  - name: tag
    uid: '@azure/storage-blob.BlobSASPermissionsLike.tag'
    package: '@azure/storage-blob'
    summary: Specfies Tag access granted.
    fullName: tag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tag?: boolean'
      return:
        type: boolean
        description: ''
  - name: write
    uid: '@azure/storage-blob.BlobSASPermissionsLike.write'
    package: '@azure/storage-blob'
    summary: Specifies Write access granted.
    fullName: write
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'write?: boolean'
      return:
        type: boolean
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/BlobSASPermissionsLike.yml (diff)
@@ -102,6 +102,19 @@ properties:
       return:
         type: boolean
         description: ''
+  - name: setImmutabilityPolicy
+    uid: '@azure/storage-blob.BlobSASPermissionsLike.setImmutabilityPolicy'
+    package: '@azure/storage-blob'
+    summary: Specifies SetImmutabilityPolicy access granted.
+    fullName: setImmutabilityPolicy
+    remarks: ''
+    isPreview: false
+    isDeprecated: false
+    syntax:
+      content: 'setImmutabilityPolicy?: boolean'
+      return:
+        type: boolean
+        description: ''
   - name: tag
     uid: '@azure/storage-blob.BlobSASPermissionsLike.tag'
     package: '@azure/storage-blob'
