preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerDeleteHeaders.yml (before)
### YamlMime:TSType
name: ContainerDeleteHeaders
uid: '@azure/storage-blob.ContainerDeleteHeaders'
package: '@azure/storage-blob'
summary: Defines headers for Delete operation.
fullName: ContainerDeleteHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/storage-blob.ContainerDeleteHeaders.clientRequestId'
    package: '@azure/storage-blob'
    summary: >-
      If a client request id header is sent in the request, this header will be
      present in the

      response with the same value.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: string'
      return:
        type: string
        description: ''
  - name: date
    uid: '@azure/storage-blob.ContainerDeleteHeaders.date'
    package: '@azure/storage-blob'
    summary: >-
      UTC date/time value generated by the service that indicates the time at
      which the response was

      initiated
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-blob.ContainerDeleteHeaders.errorCode'
    package: '@azure/storage-blob'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-blob.ContainerDeleteHeaders.requestId'
    package: '@azure/storage-blob'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting

      the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-blob.ContainerDeleteHeaders.version'
    package: '@azure/storage-blob'
    summary: >-
      Indicates the version of the Blob service used to execute the request.
      This header is returned

      for requests made against version 2009-09-19 and above.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerDeleteHeaders.yml (after)
### YamlMime:TSType
name: ContainerDeleteHeaders
uid: '@azure/storage-blob.ContainerDeleteHeaders'
package: '@azure/storage-blob'
summary: Defines headers for Container_delete operation.
fullName: ContainerDeleteHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/storage-blob.ContainerDeleteHeaders.clientRequestId'
    package: '@azure/storage-blob'
    summary: >-
      If a client request id header is sent in the request, this header will be
      present in the response with the same value.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: string'
      return:
        type: string
        description: ''
  - name: date
    uid: '@azure/storage-blob.ContainerDeleteHeaders.date'
    package: '@azure/storage-blob'
    summary: >-
      UTC date/time value generated by the service that indicates the time at
      which the response was initiated
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-blob.ContainerDeleteHeaders.errorCode'
    package: '@azure/storage-blob'
    summary: Error Code
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-blob.ContainerDeleteHeaders.requestId'
    package: '@azure/storage-blob'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-blob.ContainerDeleteHeaders.version'
    package: '@azure/storage-blob'
    summary: >-
      Indicates the version of the Blob service used to execute the request.
      This header is returned for requests made against version 2009-09-19 and
      above.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerDeleteHeaders.yml (diff)
@@ -2,7 +2,7 @@
 name: ContainerDeleteHeaders
 uid: '@azure/storage-blob.ContainerDeleteHeaders'
 package: '@azure/storage-blob'
-summary: Defines headers for Delete operation.
+summary: Defines headers for Container_delete operation.
 fullName: ContainerDeleteHeaders
 remarks: ''
 isPreview: false
@@ -14,9 +14,7 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       If a client request id header is sent in the request, this header will be
-      present in the
-
-      response with the same value.
+      present in the response with the same value.
     fullName: clientRequestId
     remarks: ''
     isPreview: false
@@ -31,9 +29,7 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       UTC date/time value generated by the service that indicates the time at
-      which the response was
-
-      initiated
+      which the response was initiated
     fullName: date
     remarks: ''
     isPreview: false
@@ -46,7 +42,7 @@ properties:
   - name: errorCode
     uid: '@azure/storage-blob.ContainerDeleteHeaders.errorCode'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: Error Code
     fullName: errorCode
     remarks: ''
     isPreview: false
@@ -61,9 +57,7 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       This header uniquely identifies the request that was made and can be used
-      for troubleshooting
-
-      the request.
+      for troubleshooting the request.
     fullName: requestId
     remarks: ''
     isPreview: false
@@ -78,9 +72,8 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       Indicates the version of the Blob service used to execute the request.
-      This header is returned
-
-      for requests made against version 2009-09-19 and above.
+      This header is returned for requests made against version 2009-09-19 and
+      above.
     fullName: version
     remarks: ''
     isPreview: false
