preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerItem.yml (before)
### YamlMime:TSType
name: ContainerItem
uid: '@azure/storage-blob.ContainerItem'
package: '@azure/storage-blob'
summary: An Azure Storage container
fullName: ContainerItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: deleted
    uid: '@azure/storage-blob.ContainerItem.deleted'
    package: '@azure/storage-blob'
    summary: ''
    fullName: deleted
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleted?: boolean'
      return:
        type: boolean
        description: ''
  - name: metadata
    uid: '@azure/storage-blob.ContainerItem.metadata'
    package: '@azure/storage-blob'
    summary: ''
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: [key: string]: string'
      return:
        type: '[key: string]\: string'
        description: ''
  - name: name
    uid: '@azure/storage-blob.ContainerItem.name'
    package: '@azure/storage-blob'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: properties
    uid: '@azure/storage-blob.ContainerItem.properties'
    package: '@azure/storage-blob'
    summary: ''
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties: ContainerProperties'
      return:
        type: <xref uid="@azure/storage-blob.ContainerProperties" />
        description: ''
  - name: version
    uid: '@azure/storage-blob.ContainerItem.version'
    package: '@azure/storage-blob'
    summary: ''
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerItem.yml (after)
### YamlMime:TSType
name: ContainerItem
uid: '@azure/storage-blob.ContainerItem'
package: '@azure/storage-blob'
summary: An Azure Storage container
fullName: ContainerItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: deleted
    uid: '@azure/storage-blob.ContainerItem.deleted'
    package: '@azure/storage-blob'
    summary: ''
    fullName: deleted
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleted?: boolean'
      return:
        type: boolean
        description: ''
  - name: metadata
    uid: '@azure/storage-blob.ContainerItem.metadata'
    package: '@azure/storage-blob'
    summary: Dictionary of <string>
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: [key: string]: string'
      return:
        type: '[key: string]\: string'
        description: ''
  - name: name
    uid: '@azure/storage-blob.ContainerItem.name'
    package: '@azure/storage-blob'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: properties
    uid: '@azure/storage-blob.ContainerItem.properties'
    package: '@azure/storage-blob'
    summary: Properties of a container
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties: ContainerProperties'
      return:
        type: <xref uid="@azure/storage-blob.ContainerProperties" />
        description: ''
  - name: version
    uid: '@azure/storage-blob.ContainerItem.version'
    package: '@azure/storage-blob'
    summary: ''
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-blob/ContainerItem.yml (diff)
@@ -25,7 +25,7 @@ properties:
   - name: metadata
     uid: '@azure/storage-blob.ContainerItem.metadata'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: Dictionary of <string>
     fullName: metadata
     remarks: ''
     isPreview: false
@@ -51,7 +51,7 @@ properties:
   - name: properties
     uid: '@azure/storage-blob.ContainerItem.properties'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: Properties of a container
     fullName: properties
     remarks: ''
     isPreview: false
