docs-ref-autogen/@azure/arm-trafficmanager/TrafficManagerManagementClient.yml (before)
### YamlMime:TSType
name: TrafficManagerManagementClient
uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient'
package: '@azure/arm-trafficmanager'
summary: ''
fullName: TrafficManagerManagementClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      TrafficManagerManagementClient(ServiceClientCredentials, string,
      Models.TrafficManagerManagementClientOptions)
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.constructor'
    package: '@azure/arm-trafficmanager'
    summary: Initializes a new instance of the TrafficManagerManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new TrafficManagerManagementClient(credentials:
        ServiceClientCredentials, subscriptionId: string, options?:
        Models.TrafficManagerManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Gets subscription credentials which uniquely identify Microsoft
            Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.TrafficManagerManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.acceptLanguage'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.apiVersion'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.credentials'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoints
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.endpoints'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: endpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoints: Endpoints'
      return:
        type: <xref uid="@azure/arm-trafficmanager.Endpoints" />
        description: ''
  - name: geographicHierarchies
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.geographicHierarchies
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: geographicHierarchies
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'geographicHierarchies: GeographicHierarchies'
      return:
        type: <xref uid="@azure/arm-trafficmanager.GeographicHierarchies" />
        description: ''
  - name: heatMap
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.heatMap'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: heatMap
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'heatMap: HeatMap'
      return:
        type: <xref uid="@azure/arm-trafficmanager.HeatMap" />
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.longRunningOperationRetryTimeout
    package: '@azure/arm-trafficmanager'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: profiles
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.profiles'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: profiles
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'profiles: Profiles'
      return:
        type: <xref uid="@azure/arm-trafficmanager.Profiles" />
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.subscriptionId'
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
  - name: trafficManagerUserMetricsKeys
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.trafficManagerUserMetricsKeys
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: trafficManagerUserMetricsKeys
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trafficManagerUserMetricsKeys: TrafficManagerUserMetricsKeys'
      return:
        type: <xref uid="@azure/arm-trafficmanager.TrafficManagerUserMetricsKeys" />
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.beginLongRunningRequest
    package: '@azure/arm-trafficmanager'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.restoreLROPoller'
    package: '@azure/arm-trafficmanager'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.sendLongRunningRequest
    package: '@azure/arm-trafficmanager'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.sendLRORequest'
    package: '@azure/arm-trafficmanager'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-trafficmanager.TrafficManagerManagementClient.sendOperationRequest
    package: '@azure/arm-trafficmanager'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.sendRequest'
    package: '@azure/arm-trafficmanager'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: <xref uid="@azure/arm-trafficmanager.TrafficManagerManagementClientContext" />

docs-ref-autogen/@azure/arm-trafficmanager/TrafficManagerManagementClient.yml (after)
### YamlMime:TSType
name: TrafficManagerManagementClient
uid: >-
  @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient
package: '@azure/arm-trafficmanager'
summary: ''
fullName: TrafficManagerManagementClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      TrafficManagerManagementClient(ServiceClientCredentials, string,
      Models.TrafficManagerManagementClientOptions)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.constructor
    package: '@azure/arm-trafficmanager'
    summary: Initializes a new instance of the TrafficManagerManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new TrafficManagerManagementClient(credentials:
        ServiceClientCredentials, subscriptionId: string, options?:
        Models.TrafficManagerManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Gets subscription credentials which uniquely identify Microsoft
            Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.TrafficManagerManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.acceptLanguage
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.apiVersion
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.credentials
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoints
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.endpoints
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: endpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoints: Endpoints'
      return:
        type: >-
          <xref uid="@azure/arm-trafficmanager.operations.endpoints.d.Endpoints"
          />
        description: ''
  - name: geographicHierarchies
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.geographicHierarchies
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: geographicHierarchies
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'geographicHierarchies: GeographicHierarchies'
      return:
        type: >-
          <xref
          uid="@azure/arm-trafficmanager.operations.geographicHierarchies.d.GeographicHierarchies"
          />
        description: ''
  - name: heatMap
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.heatMap
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: heatMap
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'heatMap: HeatMap'
      return:
        type: <xref uid="@azure/arm-trafficmanager.operations.heatMap.d.HeatMap" />
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.longRunningOperationRetryTimeout
    package: '@azure/arm-trafficmanager'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: profiles
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.profiles
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: profiles
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'profiles: Profiles'
      return:
        type: >-
          <xref uid="@azure/arm-trafficmanager.operations.profiles.d.Profiles"
          />
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.subscriptionId
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
  - name: trafficManagerUserMetricsKeys
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.trafficManagerUserMetricsKeys
    package: '@azure/arm-trafficmanager'
    summary: ''
    fullName: trafficManagerUserMetricsKeys
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trafficManagerUserMetricsKeys: TrafficManagerUserMetricsKeys'
      return:
        type: >-
          <xref
          uid="@azure/arm-trafficmanager.operations.trafficManagerUserMetricsKeys.d.TrafficManagerUserMetricsKeys"
          />
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.beginLongRunningRequest
    package: '@azure/arm-trafficmanager'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.restoreLROPoller
    package: '@azure/arm-trafficmanager'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendLongRunningRequest
    package: '@azure/arm-trafficmanager'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendLRORequest
    package: '@azure/arm-trafficmanager'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendOperationRequest
    package: '@azure/arm-trafficmanager'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendRequest
    package: '@azure/arm-trafficmanager'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: >-
  <xref
  uid="@azure/arm-trafficmanager.trafficManagerManagementClientContext.d.TrafficManagerManagementClientContext"
  />

docs-ref-autogen/@azure/arm-trafficmanager/TrafficManagerManagementClient.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: TrafficManagerManagementClient
-uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient'
+uid: >-
+  @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient
 package: '@azure/arm-trafficmanager'
 summary: ''
 fullName: TrafficManagerManagementClient
@@ -12,7 +13,8 @@ constructors:
   - name: >-
       TrafficManagerManagementClient(ServiceClientCredentials, string,
       Models.TrafficManagerManagementClientOptions)
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.constructor'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.constructor
     package: '@azure/arm-trafficmanager'
     summary: Initializes a new instance of the TrafficManagerManagementClient class.
     remarks: ''
@@ -40,7 +42,8 @@ constructors:
           description: ''
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.acceptLanguage'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.acceptLanguage
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: acceptLanguage
@@ -53,7 +56,8 @@ properties:
         type: string
         description: ''
   - name: apiVersion
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.apiVersion'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.apiVersion
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: apiVersion
@@ -66,7 +70,8 @@ properties:
         type: undefined | string
         description: ''
   - name: credentials
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.credentials'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.credentials
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: credentials
@@ -79,7 +84,8 @@ properties:
         type: ServiceClientCredentials
         description: ''
   - name: endpoints
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.endpoints'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.endpoints
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: endpoints
@@ -89,11 +95,13 @@ properties:
     syntax:
       content: 'endpoints: Endpoints'
       return:
-        type: <xref uid="@azure/arm-trafficmanager.Endpoints" />
+        type: >-
+          <xref uid="@azure/arm-trafficmanager.operations.endpoints.d.Endpoints"
+          />
         description: ''
   - name: geographicHierarchies
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.geographicHierarchies
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.geographicHierarchies
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: geographicHierarchies
@@ -103,10 +111,14 @@ properties:
     syntax:
       content: 'geographicHierarchies: GeographicHierarchies'
       return:
-        type: <xref uid="@azure/arm-trafficmanager.GeographicHierarchies" />
+        type: >-
+          <xref
+          uid="@azure/arm-trafficmanager.operations.geographicHierarchies.d.GeographicHierarchies"
+          />
         description: ''
   - name: heatMap
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.heatMap'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.heatMap
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: heatMap
@@ -116,11 +128,11 @@ properties:
     syntax:
       content: 'heatMap: HeatMap'
       return:
-        type: <xref uid="@azure/arm-trafficmanager.HeatMap" />
+        type: <xref uid="@azure/arm-trafficmanager.operations.heatMap.d.HeatMap" />
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.longRunningOperationRetryTimeout
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.longRunningOperationRetryTimeout
     package: '@azure/arm-trafficmanager'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -135,7 +147,8 @@ properties:
         type: undefined | number
         description: ''
   - name: profiles
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.profiles'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.profiles
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: profiles
@@ -145,10 +158,13 @@ properties:
     syntax:
       content: 'profiles: Profiles'
       return:
-        type: <xref uid="@azure/arm-trafficmanager.Profiles" />
+        type: >-
+          <xref uid="@azure/arm-trafficmanager.operations.profiles.d.Profiles"
+          />
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.subscriptionId'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.subscriptionId
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: subscriptionId
@@ -162,7 +178,7 @@ properties:
         description: ''
   - name: trafficManagerUserMetricsKeys
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.trafficManagerUserMetricsKeys
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.trafficManagerUserMetricsKeys
     package: '@azure/arm-trafficmanager'
     summary: ''
     fullName: trafficManagerUserMetricsKeys
@@ -172,14 +188,17 @@ properties:
     syntax:
       content: 'trafficManagerUserMetricsKeys: TrafficManagerUserMetricsKeys'
       return:
-        type: <xref uid="@azure/arm-trafficmanager.TrafficManagerUserMetricsKeys" />
+        type: >-
+          <xref
+          uid="@azure/arm-trafficmanager.operations.trafficManagerUserMetricsKeys.d.TrafficManagerUserMetricsKeys"
+          />
         description: ''
 methods:
   - name: >-
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.beginLongRunningRequest
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.beginLongRunningRequest
     package: '@azure/arm-trafficmanager'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -208,7 +227,8 @@ methods:
           The HttpLongRunningOperationResponse
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.restoreLROPoller'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.restoreLROPoller
     package: '@azure/arm-trafficmanager'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -231,7 +251,7 @@ methods:
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.sendLongRunningRequest
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendLongRunningRequest
     package: '@azure/arm-trafficmanager'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -256,7 +276,8 @@ methods:
           The HttpOperationResponse containing the final polling request,
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.sendLRORequest'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendLRORequest
     package: '@azure/arm-trafficmanager'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -289,7 +310,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/arm-trafficmanager.TrafficManagerManagementClient.sendOperationRequest
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendOperationRequest
     package: '@azure/arm-trafficmanager'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -316,7 +337,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
-    uid: '@azure/arm-trafficmanager.TrafficManagerManagementClient.sendRequest'
+    uid: >-
+      @azure/arm-trafficmanager.trafficManagerManagementClient.d.TrafficManagerManagementClient.sendRequest
     package: '@azure/arm-trafficmanager'
     summary: Send the provided httpRequest.
     remarks: ''
@@ -331,4 +353,7 @@ methods:
       return:
         type: Promise&lt;HttpOperationResponse&gt;
         description: ''
-extends: <xref uid="@azure/arm-trafficmanager.TrafficManagerManagementClientContext" />
+extends: >-
+  <xref
+  uid="@azure/arm-trafficmanager.trafficManagerManagementClientContext.d.TrafficManagerManagementClientContext"
+  />
