docs-ref-autogen/@azure/arm-mysql/VirtualNetworkRules.yml (before)
### YamlMime:TSType
name: VirtualNetworkRules
uid: '@azure/arm-mysql.VirtualNetworkRules'
package: '@azure/arm-mysql'
summary: Class representing a VirtualNetworkRules.
fullName: VirtualNetworkRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: VirtualNetworkRules(MySQLManagementClientContext)
    uid: '@azure/arm-mysql.VirtualNetworkRules.constructor'
    package: '@azure/arm-mysql'
    summary: Create a VirtualNetworkRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new VirtualNetworkRules(client: MySQLManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-mysql.MySQLManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, VirtualNetworkRule,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-mysql.VirtualNetworkRules.beginCreateOrUpdate'
    package: '@azure/arm-mysql'
    summary: Creates or updates an existing virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, serverName:
        string, virtualNetworkRuleName: string, parameters: VirtualNetworkRule,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: parameters
          type: <xref uid="@azure/arm-mysql.VirtualNetworkRule" />
          description: The requested virtual Network Rule Resource state.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.beginDeleteMethod'
    package: '@azure/arm-mysql'
    summary: Deletes the virtual network rule with the given name.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, serverName:
        string, virtualNetworkRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, VirtualNetworkRule,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-mysql.VirtualNetworkRules.createOrUpdate'
    package: '@azure/arm-mysql'
    summary: Creates or updates an existing virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, parameters: VirtualNetworkRule,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: parameters
          type: <xref uid="@azure/arm-mysql.VirtualNetworkRule" />
          description: The requested virtual Network Rule Resource state.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.VirtualNetworkRulesCreateOrUpdateResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.deleteMethod'
    package: '@azure/arm-mysql'
    summary: Deletes the virtual network rule with the given name.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.get'
    package: '@azure/arm-mysql'
    summary: Gets a virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.VirtualNetworkRulesGetResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRule>)
    uid: '@azure/arm-mysql.VirtualNetworkRules.get_2'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options: RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-mysql.VirtualNetworkRule"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<VirtualNetworkRule>)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.get_1'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, callback:
        ServiceCallback<VirtualNetworkRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-mysql.VirtualNetworkRule"
            />&gt;
          description: |
            The callback
  - name: 'listByServer(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer'
    package: '@azure/arm-mysql'
    summary: Gets a list of virtual network rules in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.VirtualNetworkRulesListByServerResponse"
          />&gt;
        description: Promise<Models.VirtualNetworkRulesListByServerResponse>
  - name: >-
      listByServer(string, string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer_2'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer_1'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        callback: ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext'
    package: '@azure/arm-mysql'
    summary: Gets a list of virtual network rules in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.VirtualNetworkRulesListByServerNextResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesListByServerNextResponse>
  - name: >-
      listByServerNext(string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext_2'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options:
        RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, ServiceCallback<VirtualNetworkRuleListResult>)'
    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext_1'
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mysql/VirtualNetworkRules.yml (after)
### YamlMime:TSType
name: VirtualNetworkRules
uid: '@azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules'
package: '@azure/arm-mysql'
summary: Class representing a VirtualNetworkRules.
fullName: VirtualNetworkRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: VirtualNetworkRules(MySQLManagementClientContext)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.constructor
    package: '@azure/arm-mysql'
    summary: Create a VirtualNetworkRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new VirtualNetworkRules(client: MySQLManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-mysql.mySQLManagementClientContext.d.MySQLManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, VirtualNetworkRule,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.beginCreateOrUpdate
    package: '@azure/arm-mysql'
    summary: Creates or updates an existing virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, serverName:
        string, virtualNetworkRuleName: string, parameters: VirtualNetworkRule,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: parameters
          type: <xref uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />
          description: The requested virtual Network Rule Resource state.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.beginDeleteMethod
    package: '@azure/arm-mysql'
    summary: Deletes the virtual network rule with the given name.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, serverName:
        string, virtualNetworkRuleName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, VirtualNetworkRule,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.createOrUpdate
    package: '@azure/arm-mysql'
    summary: Creates or updates an existing virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, parameters: VirtualNetworkRule,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: parameters
          type: <xref uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />
          description: The requested virtual Network Rule Resource state.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.VirtualNetworkRulesCreateOrUpdateResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.deleteMethod
    package: '@azure/arm-mysql'
    summary: Deletes the virtual network rule with the given name.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get'
    package: '@azure/arm-mysql'
    summary: Gets a virtual network rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.VirtualNetworkRulesGetResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRule>)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get_2
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, options: RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<VirtualNetworkRule>)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get_1
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        virtualNetworkRuleName: string, callback:
        ServiceCallback<VirtualNetworkRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: virtualNetworkRuleName
          type: string
          description: The name of the virtual network rule.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />&gt;
          description: |
            The callback
  - name: 'listByServer(string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer
    package: '@azure/arm-mysql'
    summary: Gets a list of virtual network rules in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.VirtualNetworkRulesListByServerResponse"
          />&gt;
        description: Promise<Models.VirtualNetworkRulesListByServerResponse>
  - name: >-
      listByServer(string, string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer_2
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer_1
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        callback: ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext
    package: '@azure/arm-mysql'
    summary: Gets a list of virtual network rules in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.VirtualNetworkRulesListByServerNextResponse" />&gt;
        description: Promise<Models.VirtualNetworkRulesListByServerNextResponse>
  - name: >-
      listByServerNext(string, RequestOptionsBase,
      ServiceCallback<VirtualNetworkRuleListResult>)
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext_2
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options:
        RequestOptionsBase, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, ServiceCallback<VirtualNetworkRuleListResult>)'
    uid: >-
      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext_1
    package: '@azure/arm-mysql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, callback:
        ServiceCallback<VirtualNetworkRuleListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mysql/VirtualNetworkRules.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VirtualNetworkRules
-uid: '@azure/arm-mysql.VirtualNetworkRules'
+uid: '@azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules'
 package: '@azure/arm-mysql'
 summary: Class representing a VirtualNetworkRules.
 fullName: VirtualNetworkRules
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: VirtualNetworkRules(MySQLManagementClientContext)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.constructor'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.constructor
     package: '@azure/arm-mysql'
     summary: Create a VirtualNetworkRules.
     remarks: ''
@@ -20,14 +21,18 @@ constructors:
       content: 'new VirtualNetworkRules(client: MySQLManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-mysql.MySQLManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-mysql.mySQLManagementClientContext.d.MySQLManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, VirtualNetworkRule,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.beginCreateOrUpdate'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.beginCreateOrUpdate
     package: '@azure/arm-mysql'
     summary: Creates or updates an existing virtual network rule.
     remarks: ''
@@ -51,7 +56,7 @@ methods:
           type: string
           description: The name of the virtual network rule.
         - id: parameters
-          type: <xref uid="@azure/arm-mysql.VirtualNetworkRule" />
+          type: <xref uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />
           description: The requested virtual Network Rule Resource state.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -60,7 +65,8 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.beginDeleteMethod'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.beginDeleteMethod
     package: '@azure/arm-mysql'
     summary: Deletes the virtual network rule with the given name.
     remarks: ''
@@ -92,7 +98,8 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, VirtualNetworkRule,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.createOrUpdate'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.createOrUpdate
     package: '@azure/arm-mysql'
     summary: Creates or updates an existing virtual network rule.
     remarks: ''
@@ -116,7 +123,7 @@ methods:
           type: string
           description: The name of the virtual network rule.
         - id: parameters
-          type: <xref uid="@azure/arm-mysql.VirtualNetworkRule" />
+          type: <xref uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />
           description: The requested virtual Network Rule Resource state.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -127,7 +134,8 @@ methods:
           uid="Models.VirtualNetworkRulesCreateOrUpdateResponse" />&gt;
         description: Promise<Models.VirtualNetworkRulesCreateOrUpdateResponse>
   - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.deleteMethod'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.deleteMethod
     package: '@azure/arm-mysql'
     summary: Deletes the virtual network rule with the given name.
     remarks: ''
@@ -156,7 +164,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.get'
+    uid: '@azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get'
     package: '@azure/arm-mysql'
     summary: Gets a virtual network rule.
     remarks: ''
@@ -187,7 +195,8 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<VirtualNetworkRule>)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.get_2'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get_2
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -215,12 +224,13 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-mysql.VirtualNetworkRule"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<VirtualNetworkRule>)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.get_1'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.get_1
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -245,12 +255,13 @@ methods:
           description: The name of the virtual network rule.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-mysql.VirtualNetworkRule"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRule" />&gt;
           description: |
             The callback
   - name: 'listByServer(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer
     package: '@azure/arm-mysql'
     summary: Gets a list of virtual network rules in a server.
     remarks: ''
@@ -280,7 +291,8 @@ methods:
   - name: >-
       listByServer(string, string, RequestOptionsBase,
       ServiceCallback<VirtualNetworkRuleListResult>)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer_2'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer_2
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -306,13 +318,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       listByServer(string, string,
       ServiceCallback<VirtualNetworkRuleListResult>)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServer_1'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServer_1
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -334,11 +348,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext
     package: '@azure/arm-mysql'
     summary: Gets a list of virtual network rules in a server.
     remarks: ''
@@ -363,7 +379,8 @@ methods:
   - name: >-
       listByServerNext(string, RequestOptionsBase,
       ServiceCallback<VirtualNetworkRuleListResult>)
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext_2'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext_2
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -384,11 +401,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByServerNext(string, ServiceCallback<VirtualNetworkRuleListResult>)'
-    uid: '@azure/arm-mysql.VirtualNetworkRules.listByServerNext_1'
+    uid: >-
+      @azure/arm-mysql.operations.virtualNetworkRules.d.VirtualNetworkRules.listByServerNext_1
     package: '@azure/arm-mysql'
     summary: ''
     remarks: ''
@@ -405,6 +424,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mysql.VirtualNetworkRuleListResult" />&gt;
+            uid="@azure/arm-mysql.models.index.d.VirtualNetworkRuleListResult"
+            />&gt;
           description: |
             The callback
