docs-ref-autogen/@azure/ms-rest-nodeauth/ApplicationTokenCertificateCredentials.yml (before)
### YamlMime:TSType
name: ApplicationTokenCertificateCredentials
uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials'
package: '@azure/ms-rest-nodeauth'
summary: ''
fullName: ApplicationTokenCertificateCredentials
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ApplicationTokenCertificateCredentials(string, string, string, string,
      TokenAudience, Environment, TokenCache)
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.constructor'
    package: '@azure/ms-rest-nodeauth'
    summary: >-
      Creates a new ApplicationTokenCredentials object.

      See [Active Directory Quickstart for
      .Net](https://azure.microsoft.com/en-us/documentation/articles/active-directory-devquickstarts-dotnet/)

      for detailed instructions on creating an Azure Active Directory
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ApplicationTokenCertificateCredentials(clientId: string, domain:
        string, certificate: string, thumbprint: string, tokenAudience?:
        TokenAudience, environment?: Environment, tokenCache?: TokenCache)
      parameters:
        - id: clientId
          type: string
          description: The active directory application client id.
        - id: domain
          type: string
          description: The domain or tenant id containing this application.
        - id: certificate
          type: string
          description: A PEM encoded certificate private key.
        - id: thumbprint
          type: string
          description: A hex encoded thumbprint of the certificate.
        - id: tokenAudience
          type: <xref uid="@azure/ms-rest-nodeauth.TokenAudience" />
          description: ''
        - id: environment
          type: Environment
          description: ''
        - id: tokenCache
          type: TokenCache
          description: ''
properties:
  - name: authContext
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.authContext'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: authContext
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authContext: AuthenticationContext'
      return:
        type: AuthenticationContext
        description: ''
  - name: certificate
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.certificate'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: certificate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificate: string'
      return:
        type: string
        description: ''
  - name: clientId
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.clientId'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: clientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientId: string'
      return:
        type: string
        description: ''
  - name: domain
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.domain'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: domain
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'domain: string'
      return:
        type: string
        description: ''
  - name: environment
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.environment'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: environment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environment: Environment'
      return:
        type: Environment
        description: ''
  - name: thumbprint
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.thumbprint'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: thumbprint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'thumbprint: string'
      return:
        type: string
        description: ''
  - name: tokenAudience
    uid: >-
      @azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.tokenAudience
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: tokenAudience
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenAudience?: string | undefined'
      return:
        type: string | undefined
        description: ''
  - name: tokenCache
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.tokenCache'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: tokenCache
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenCache: TokenCache'
      return:
        type: TokenCache
        description: ''
methods:
  - name: 'create(string, string, string, AzureTokenCredentialsOptions)'
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.create'
    package: '@azure/ms-rest-nodeauth'
    summary: Creates a new instance of ApplicationTokenCertificateCredentials.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        static function create(clientId: string, certificateStringOrFilePath:
        string, domain: string, options: AzureTokenCredentialsOptions)
      parameters:
        - id: clientId
          type: string
          description: >-
            The active directory application client id also known as the SPN
            (ServicePrincipal Name).

            See [Active Directory Quickstart for
            .Net](https://azure.microsoft.com/en-us/documentation/articles/active-directory-devquickstarts-dotnet/)

            for an example.
        - id: certificateStringOrFilePath
          type: string
          description: >-
            A PEM encoded certificate and private key OR an absolute filepath to
            the .pem file containing that information. For example:

            - CertificateString: "-----BEGIN PRIVATE KEY-----\n<xxxxx>\n-----END
            PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\n<yyyyy>\n-----END
            CERTIFICATE-----\n"

            - CertificateFilePath: **Absolute** file path of the .pem file.
        - id: domain
          type: string
          description: The domain or tenant id containing this application.
        - id: options
          type: <xref uid="@azure/ms-rest-nodeauth.AzureTokenCredentialsOptions" />
          description: >
            AzureTokenCredentialsOptions - Object representing optional
            parameters.
      return:
        type: >-
          <xref
          uid="@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials"
          />
        description: ApplicationTokenCertificateCredentials
  - name: getToken()
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.getToken'
    package: '@azure/ms-rest-nodeauth'
    summary: >-
      Tries to get the token from cache initially. If that is unsuccessfull then
      it tries to get the token from ADAL.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: function getToken()
      return:
        type: Promise&lt;TokenResponse&gt;
        description: A promise that resolves to TokenResponse and rejects with an Error.
  - name: setDomain(string)
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.setDomain'
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function setDomain(domain: string)'
      parameters:
        - id: domain
          type: string
          description: ''
  - name: signRequest(WebResource)
    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.signRequest'
    package: '@azure/ms-rest-nodeauth'
    summary: Signs a request with the Authentication header.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function signRequest(webResource: WebResource)'
      parameters:
        - id: webResource
          type: WebResource
          description: ''
      return:
        type: Promise&lt;WebResource&gt;
        description: ''
extends: <xref uid="@azure/ms-rest-nodeauth.ApplicationTokenCredentialsBase" />

docs-ref-autogen/@azure/ms-rest-nodeauth/ApplicationTokenCertificateCredentials.yml (after)
### YamlMime:TSType
name: ApplicationTokenCertificateCredentials
uid: >-
  @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials
package: '@azure/ms-rest-nodeauth'
summary: ''
fullName: ApplicationTokenCertificateCredentials
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ApplicationTokenCertificateCredentials(string, string, string, string,
      TokenAudience, Environment, TokenCache)
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.constructor
    package: '@azure/ms-rest-nodeauth'
    summary: >-
      Creates a new ApplicationTokenCredentials object.

      See [Active Directory Quickstart for
      .Net](https://azure.microsoft.com/en-us/documentation/articles/active-directory-devquickstarts-dotnet/)

      for detailed instructions on creating an Azure Active Directory
      application.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ApplicationTokenCertificateCredentials(clientId: string, domain:
        string, certificate: string, thumbprint: string, tokenAudience?:
        TokenAudience, environment?: Environment, tokenCache?: TokenCache)
      parameters:
        - id: clientId
          type: string
          description: The active directory application client id.
        - id: domain
          type: string
          description: The domain or tenant id containing this application.
        - id: certificate
          type: string
          description: A PEM encoded certificate private key.
        - id: thumbprint
          type: string
          description: A hex encoded thumbprint of the certificate.
        - id: tokenAudience
          type: >-
            <xref
            uid="@azure/ms-rest-nodeauth.util.authConstants.d.TokenAudience" />
          description: ''
        - id: environment
          type: Environment
          description: ''
        - id: tokenCache
          type: TokenCache
          description: ''
properties:
  - name: authContext
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.authContext
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: authContext
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authContext: AuthenticationContext'
      return:
        type: AuthenticationContext
        description: ''
  - name: certificate
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.certificate
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: certificate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificate: string'
      return:
        type: string
        description: ''
  - name: clientId
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.clientId
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: clientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientId: string'
      return:
        type: string
        description: ''
  - name: domain
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.domain
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: domain
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'domain: string'
      return:
        type: string
        description: ''
  - name: environment
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.environment
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: environment
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environment: Environment'
      return:
        type: Environment
        description: ''
  - name: thumbprint
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.thumbprint
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: thumbprint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'thumbprint: string'
      return:
        type: string
        description: ''
  - name: tokenAudience
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.tokenAudience
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: tokenAudience
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenAudience?: string | undefined'
      return:
        type: string | undefined
        description: ''
  - name: tokenCache
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.tokenCache
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    fullName: tokenCache
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenCache: TokenCache'
      return:
        type: TokenCache
        description: ''
methods:
  - name: 'create(string, string, string, AzureTokenCredentialsOptions)'
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.create
    package: '@azure/ms-rest-nodeauth'
    summary: Creates a new instance of ApplicationTokenCertificateCredentials.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        static function create(clientId: string, certificateStringOrFilePath:
        string, domain: string, options: AzureTokenCredentialsOptions)
      parameters:
        - id: clientId
          type: string
          description: >-
            The active directory application client id also known as the SPN
            (ServicePrincipal Name).

            See [Active Directory Quickstart for
            .Net](https://azure.microsoft.com/en-us/documentation/articles/active-directory-devquickstarts-dotnet/)

            for an example.
        - id: certificateStringOrFilePath
          type: string
          description: >-
            A PEM encoded certificate and private key OR an absolute filepath to
            the .pem file containing that information. For example:

            - CertificateString: "-----BEGIN PRIVATE KEY-----\n<xxxxx>\n-----END
            PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\n<yyyyy>\n-----END
            CERTIFICATE-----\n"

            - CertificateFilePath: **Absolute** file path of the .pem file.
        - id: domain
          type: string
          description: The domain or tenant id containing this application.
        - id: options
          type: >-
            <xref
            uid="@azure/ms-rest-nodeauth.login.d.AzureTokenCredentialsOptions"
            />
          description: >
            AzureTokenCredentialsOptions - Object representing optional
            parameters.
      return:
        type: >-
          <xref
          uid="@azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials"
          />
        description: ApplicationTokenCertificateCredentials
  - name: getToken()
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.getToken
    package: '@azure/ms-rest-nodeauth'
    summary: >-
      Tries to get the token from cache initially. If that is unsuccessfull then
      it tries to get the token from ADAL.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: function getToken()
      return:
        type: Promise&lt;TokenResponse&gt;
        description: A promise that resolves to TokenResponse and rejects with an Error.
  - name: setDomain(string)
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.setDomain
    package: '@azure/ms-rest-nodeauth'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function setDomain(domain: string)'
      parameters:
        - id: domain
          type: string
          description: ''
  - name: signRequest(WebResource)
    uid: >-
      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.signRequest
    package: '@azure/ms-rest-nodeauth'
    summary: Signs a request with the Authentication header.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function signRequest(webResource: WebResource)'
      parameters:
        - id: webResource
          type: WebResource
          description: ''
      return:
        type: Promise&lt;WebResource&gt;
        description: ''
extends: >-
  <xref
  uid="@azure/ms-rest-nodeauth.credentials.applicationTokenCredentialsBase.d.ApplicationTokenCredentialsBase"
  />

docs-ref-autogen/@azure/ms-rest-nodeauth/ApplicationTokenCertificateCredentials.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ApplicationTokenCertificateCredentials
-uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials'
+uid: >-
+  @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials
 package: '@azure/ms-rest-nodeauth'
 summary: ''
 fullName: ApplicationTokenCertificateCredentials
@@ -12,7 +13,8 @@ constructors:
   - name: >-
       ApplicationTokenCertificateCredentials(string, string, string, string,
       TokenAudience, Environment, TokenCache)
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.constructor'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.constructor
     package: '@azure/ms-rest-nodeauth'
     summary: >-
       Creates a new ApplicationTokenCredentials object.
@@ -44,7 +46,9 @@ constructors:
           type: string
           description: A hex encoded thumbprint of the certificate.
         - id: tokenAudience
-          type: <xref uid="@azure/ms-rest-nodeauth.TokenAudience" />
+          type: >-
+            <xref
+            uid="@azure/ms-rest-nodeauth.util.authConstants.d.TokenAudience" />
           description: ''
         - id: environment
           type: Environment
@@ -54,7 +58,8 @@ constructors:
           description: ''
 properties:
   - name: authContext
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.authContext'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.authContext
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: authContext
@@ -67,7 +72,8 @@ properties:
         type: AuthenticationContext
         description: ''
   - name: certificate
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.certificate'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.certificate
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: certificate
@@ -80,7 +86,8 @@ properties:
         type: string
         description: ''
   - name: clientId
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.clientId'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.clientId
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: clientId
@@ -93,7 +100,8 @@ properties:
         type: string
         description: ''
   - name: domain
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.domain'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.domain
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: domain
@@ -106,7 +114,8 @@ properties:
         type: string
         description: ''
   - name: environment
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.environment'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.environment
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: environment
@@ -119,7 +128,8 @@ properties:
         type: Environment
         description: ''
   - name: thumbprint
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.thumbprint'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.thumbprint
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: thumbprint
@@ -133,7 +143,7 @@ properties:
         description: ''
   - name: tokenAudience
     uid: >-
-      @azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.tokenAudience
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.tokenAudience
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: tokenAudience
@@ -146,7 +156,8 @@ properties:
         type: string | undefined
         description: ''
   - name: tokenCache
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.tokenCache'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.tokenCache
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     fullName: tokenCache
@@ -160,7 +171,8 @@ properties:
         description: ''
 methods:
   - name: 'create(string, string, string, AzureTokenCredentialsOptions)'
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.create'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.create
     package: '@azure/ms-rest-nodeauth'
     summary: Creates a new instance of ApplicationTokenCertificateCredentials.
     remarks: ''
@@ -196,18 +208,22 @@ methods:
           type: string
           description: The domain or tenant id containing this application.
         - id: options
-          type: <xref uid="@azure/ms-rest-nodeauth.AzureTokenCredentialsOptions" />
+          type: >-
+            <xref
+            uid="@azure/ms-rest-nodeauth.login.d.AzureTokenCredentialsOptions"
+            />
           description: >
             AzureTokenCredentialsOptions - Object representing optional
             parameters.
       return:
         type: >-
           <xref
-          uid="@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials"
+          uid="@azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials"
           />
         description: ApplicationTokenCertificateCredentials
   - name: getToken()
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.getToken'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.getToken
     package: '@azure/ms-rest-nodeauth'
     summary: >-
       Tries to get the token from cache initially. If that is unsuccessfull then
@@ -221,7 +237,8 @@ methods:
         type: Promise&lt;TokenResponse&gt;
         description: A promise that resolves to TokenResponse and rejects with an Error.
   - name: setDomain(string)
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.setDomain'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.setDomain
     package: '@azure/ms-rest-nodeauth'
     summary: ''
     remarks: ''
@@ -234,7 +251,8 @@ methods:
           type: string
           description: ''
   - name: signRequest(WebResource)
-    uid: '@azure/ms-rest-nodeauth.ApplicationTokenCertificateCredentials.signRequest'
+    uid: >-
+      @azure/ms-rest-nodeauth.credentials.applicationTokenCertificateCredentials.d.ApplicationTokenCertificateCredentials.signRequest
     package: '@azure/ms-rest-nodeauth'
     summary: Signs a request with the Authentication header.
     remarks: ''
@@ -249,4 +267,7 @@ methods:
       return:
         type: Promise&lt;WebResource&gt;
         description: ''
-extends: <xref uid="@azure/ms-rest-nodeauth.ApplicationTokenCredentialsBase" />
+extends: >-
+  <xref
+  uid="@azure/ms-rest-nodeauth.credentials.applicationTokenCredentialsBase.d.ApplicationTokenCredentialsBase"
+  />
