docs-ref-autogen/@azure/cognitiveservices-textanalytics/SentimentBatchResultItem.yml (before)
### YamlMime:TSType
name: SentimentBatchResultItem
uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem'
package: '@azure/cognitiveservices-textanalytics'
summary: An interface representing SentimentBatchResultItem.
fullName: SentimentBatchResultItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.id'
    package: '@azure/cognitiveservices-textanalytics'
    summary: 'Unique, non-empty document identifier.'
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: score
    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.score'
    package: '@azure/cognitiveservices-textanalytics'
    summary: >-
      A decimal number between 0 and 1 denoting the sentiment of the document. A
      score above 0.7

      usually refers to a positive document while a score below 0.3 normally has
      a negative

      connotation. Mid values refer to neutral text.
    fullName: score
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'score?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: statistics
    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.statistics'
    package: '@azure/cognitiveservices-textanalytics'
    summary: >-
      (Optional) if showStats=true was specified in the request this field will
      contain information

      about the document payload.
    fullName: statistics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statistics?: DocumentStatistics'
      return:
        type: >-
          <xref uid="@azure/cognitiveservices-textanalytics.DocumentStatistics"
          />
        description: ''

docs-ref-autogen/@azure/cognitiveservices-textanalytics/SentimentBatchResultItem.yml (after)
### YamlMime:TSType
name: SentimentBatchResultItem
uid: '@azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem'
package: '@azure/cognitiveservices-textanalytics'
summary: An interface representing SentimentBatchResultItem.
fullName: SentimentBatchResultItem
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: >-
      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.id
    package: '@azure/cognitiveservices-textanalytics'
    summary: 'Unique, non-empty document identifier.'
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: score
    uid: >-
      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.score
    package: '@azure/cognitiveservices-textanalytics'
    summary: >-
      A decimal number between 0 and 1 denoting the sentiment of the document. A
      score above 0.7

      usually refers to a positive document while a score below 0.3 normally has
      a negative

      connotation. Mid values refer to neutral text.
    fullName: score
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'score?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: statistics
    uid: >-
      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.statistics
    package: '@azure/cognitiveservices-textanalytics'
    summary: >-
      (Optional) if showStats=true was specified in the request this field will
      contain information

      about the document payload.
    fullName: statistics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statistics?: DocumentStatistics'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-textanalytics.models.index.d.DocumentStatistics"
          />
        description: ''

docs-ref-autogen/@azure/cognitiveservices-textanalytics/SentimentBatchResultItem.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SentimentBatchResultItem
-uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem'
+uid: '@azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem'
 package: '@azure/cognitiveservices-textanalytics'
 summary: An interface representing SentimentBatchResultItem.
 fullName: SentimentBatchResultItem
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.id'
+    uid: >-
+      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.id
     package: '@azure/cognitiveservices-textanalytics'
     summary: 'Unique, non-empty document identifier.'
     fullName: id
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: score
-    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.score'
+    uid: >-
+      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.score
     package: '@azure/cognitiveservices-textanalytics'
     summary: >-
       A decimal number between 0 and 1 denoting the sentiment of the document. A
@@ -43,7 +45,8 @@ properties:
         type: undefined | number
         description: ''
   - name: statistics
-    uid: '@azure/cognitiveservices-textanalytics.SentimentBatchResultItem.statistics'
+    uid: >-
+      @azure/cognitiveservices-textanalytics.models.index.d.SentimentBatchResultItem.statistics
     package: '@azure/cognitiveservices-textanalytics'
     summary: >-
       (Optional) if showStats=true was specified in the request this field will
@@ -58,6 +61,7 @@ properties:
       content: 'statistics?: DocumentStatistics'
       return:
         type: >-
-          <xref uid="@azure/cognitiveservices-textanalytics.DocumentStatistics"
+          <xref
+          uid="@azure/cognitiveservices-textanalytics.models.index.d.DocumentStatistics"
           />
         description: ''
