docs-ref-autogen/@azure/arm-mediaservices/Jobs.yml (before)
### YamlMime:TSType
name: Jobs
uid: '@azure/arm-mediaservices.Jobs'
package: '@azure/arm-mediaservices'
summary: Class representing a Jobs.
fullName: Jobs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Jobs(AzureMediaServicesContext)
    uid: '@azure/arm-mediaservices.Jobs.constructor'
    package: '@azure/arm-mediaservices'
    summary: Create a Jobs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Jobs(client: AzureMediaServicesContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-mediaservices.AzureMediaServicesContext" />
          description: |
            Reference to the service client.
methods:
  - name: 'cancelJob(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.cancelJob'
    package: '@azure/arm-mediaservices'
    summary: Cancel a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      cancelJob(string, string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-mediaservices.Jobs.cancelJob_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'cancelJob(string, string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-mediaservices.Jobs.cancelJob_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'create(string, string, string, string, Job, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.create'
    package: '@azure/arm-mediaservices'
    summary: Creates a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsCreateResponse" />&gt;
        description: Promise<Models.JobsCreateResponse>
  - name: >-
      create(string, string, string, string, Job, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.Jobs.create_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options:
        RequestOptionsBase, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback
  - name: 'create(string, string, string, string, Job, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.Jobs.create_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, callback:
        ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.deleteMethod'
    package: '@azure/arm-mediaservices'
    summary: Deletes a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      deleteMethod(string, string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-mediaservices.Jobs.deleteMethod_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-mediaservices.Jobs.deleteMethod_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.get'
    package: '@azure/arm-mediaservices'
    summary: Gets a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsGetResponse" />&gt;
        description: Promise<Models.JobsGetResponse>
  - name: >-
      get(string, string, string, string, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.Jobs.get_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, string, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.Jobs.get_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, string, JobsListOptionalParams,
      ServiceCallback<JobCollection>)
    uid: '@azure/arm-mediaservices.Jobs.list_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, options: JobsListOptionalParams, callback:
        ServiceCallback<JobCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: options
          type: <xref uid="@azure/arm-mediaservices.JobsListOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.JobCollection" />&gt;
          description: |
            The callback
  - name: 'list(string, string, string, Models.JobsListOptionalParams)'
    uid: '@azure/arm-mediaservices.Jobs.list'
    package: '@azure/arm-mediaservices'
    summary: Lists all of the Jobs for the Transform.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, options?: Models.JobsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: options
          type: <xref uid="Models.JobsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsListResponse" />&gt;
        description: Promise<Models.JobsListResponse>
  - name: 'list(string, string, string, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.Jobs.list_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, callback: ServiceCallback<JobCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.JobCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.listNext'
    package: '@azure/arm-mediaservices'
    summary: Lists all of the Jobs for the Transform.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsListNextResponse" />&gt;
        description: Promise<Models.JobsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.Jobs.listNext_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<JobCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.JobCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.Jobs.listNext_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<JobCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.JobCollection" />&gt;
          description: |
            The callback
  - name: 'update(string, string, string, string, Job, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Jobs.update'
    package: '@azure/arm-mediaservices'
    summary: >-
      Update is only supported for description and priority. Updating Priority
      will take effect when

      the Job state is Queued or Scheduled and depending on the timing the
      priority update may be

      ignored.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsUpdateResponse" />&gt;
        description: Promise<Models.JobsUpdateResponse>
  - name: >-
      update(string, string, string, string, Job, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.Jobs.update_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options:
        RequestOptionsBase, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback
  - name: 'update(string, string, string, string, Job, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.Jobs.update_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, callback:
        ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.Job" />
          description: The request parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mediaservices/Jobs.yml (after)
### YamlMime:TSType
name: Jobs
uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs'
package: '@azure/arm-mediaservices'
summary: Class representing a Jobs.
fullName: Jobs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Jobs(AzureMediaServicesContext)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.constructor'
    package: '@azure/arm-mediaservices'
    summary: Create a Jobs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Jobs(client: AzureMediaServicesContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-mediaservices.azureMediaServicesContext.d.AzureMediaServicesContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'cancelJob(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob'
    package: '@azure/arm-mediaservices'
    summary: Cancel a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      cancelJob(string, string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'cancelJob(string, string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancelJob(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'create(string, string, string, string, Job, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create'
    package: '@azure/arm-mediaservices'
    summary: Creates a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsCreateResponse" />&gt;
        description: Promise<Models.JobsCreateResponse>
  - name: >-
      create(string, string, string, string, Job, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options:
        RequestOptionsBase, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback
  - name: 'create(string, string, string, string, Job, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, callback:
        ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod'
    package: '@azure/arm-mediaservices'
    summary: Deletes a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      deleteMethod(string, string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get'
    package: '@azure/arm-mediaservices'
    summary: Gets a Job.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsGetResponse" />&gt;
        description: Promise<Models.JobsGetResponse>
  - name: >-
      get(string, string, string, string, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, options: RequestOptionsBase,
        callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, string, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback
  - name: >-
      list(string, string, string, JobsListOptionalParams,
      ServiceCallback<JobCollection>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, options: JobsListOptionalParams, callback:
        ServiceCallback<JobCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-mediaservices.models.index.d.JobsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
          description: |
            The callback
  - name: 'list(string, string, string, Models.JobsListOptionalParams)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list'
    package: '@azure/arm-mediaservices'
    summary: Lists all of the Jobs for the Transform.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, options?: Models.JobsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: options
          type: <xref uid="Models.JobsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsListResponse" />&gt;
        description: Promise<Models.JobsListResponse>
  - name: 'list(string, string, string, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, accountName: string,
        transformName: string, callback: ServiceCallback<JobCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext'
    package: '@azure/arm-mediaservices'
    summary: Lists all of the Jobs for the Transform.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsListNextResponse" />&gt;
        description: Promise<Models.JobsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<JobCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<JobCollection>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<JobCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
          description: |
            The callback
  - name: 'update(string, string, string, string, Job, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update'
    package: '@azure/arm-mediaservices'
    summary: >-
      Update is only supported for description and priority. Updating Priority
      will take effect when

      the Job state is Queued or Scheduled and depending on the timing the
      priority update may be

      ignored.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.JobsUpdateResponse" />&gt;
        description: Promise<Models.JobsUpdateResponse>
  - name: >-
      update(string, string, string, string, Job, RequestOptionsBase,
      ServiceCallback<Job>)
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, options:
        RequestOptionsBase, callback: ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback
  - name: 'update(string, string, string, string, Job, ServiceCallback<Job>)'
    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, accountName: string,
        transformName: string, jobName: string, parameters: Job, callback:
        ServiceCallback<Job>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group within the Azure subscription.
        - id: accountName
          type: string
          description: The Media Services account name.
        - id: transformName
          type: string
          description: The Transform name.
        - id: jobName
          type: string
          description: The Job name.
        - id: parameters
          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
          description: The request parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mediaservices/Jobs.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Jobs
-uid: '@azure/arm-mediaservices.Jobs'
+uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs'
 package: '@azure/arm-mediaservices'
 summary: Class representing a Jobs.
 fullName: Jobs
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Jobs(AzureMediaServicesContext)
-    uid: '@azure/arm-mediaservices.Jobs.constructor'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.constructor'
     package: '@azure/arm-mediaservices'
     summary: Create a Jobs.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Jobs(client: AzureMediaServicesContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-mediaservices.AzureMediaServicesContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-mediaservices.azureMediaServicesContext.d.AzureMediaServicesContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: 'cancelJob(string, string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.cancelJob'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob'
     package: '@azure/arm-mediaservices'
     summary: Cancel a Job.
     remarks: ''
@@ -58,7 +61,7 @@ methods:
   - name: >-
       cancelJob(string, string, string, string, RequestOptionsBase,
       ServiceCallback<void>)
-    uid: '@azure/arm-mediaservices.Jobs.cancelJob_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -90,7 +93,7 @@ methods:
           description: |
             The callback
   - name: 'cancelJob(string, string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-mediaservices.Jobs.cancelJob_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.cancelJob_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -118,7 +121,7 @@ methods:
           description: |
             The callback
   - name: 'create(string, string, string, string, Job, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.create'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create'
     package: '@azure/arm-mediaservices'
     summary: Creates a Job.
     remarks: ''
@@ -143,7 +146,7 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -154,7 +157,7 @@ methods:
   - name: >-
       create(string, string, string, string, Job, RequestOptionsBase,
       ServiceCallback<Job>)
-    uid: '@azure/arm-mediaservices.Jobs.create_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -179,17 +182,19 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: options
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
   - name: 'create(string, string, string, string, Job, ServiceCallback<Job>)'
-    uid: '@azure/arm-mediaservices.Jobs.create_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.create_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -214,14 +219,16 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
   - name: 'deleteMethod(string, string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.deleteMethod'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod'
     package: '@azure/arm-mediaservices'
     summary: Deletes a Job.
     remarks: ''
@@ -254,7 +261,7 @@ methods:
   - name: >-
       deleteMethod(string, string, string, string, RequestOptionsBase,
       ServiceCallback<void>)
-    uid: '@azure/arm-mediaservices.Jobs.deleteMethod_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -286,7 +293,7 @@ methods:
           description: |
             The callback
   - name: 'deleteMethod(string, string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-mediaservices.Jobs.deleteMethod_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.deleteMethod_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -314,7 +321,7 @@ methods:
           description: |
             The callback
   - name: 'get(string, string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.get'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get'
     package: '@azure/arm-mediaservices'
     summary: Gets a Job.
     remarks: ''
@@ -347,7 +354,7 @@ methods:
   - name: >-
       get(string, string, string, string, RequestOptionsBase,
       ServiceCallback<Job>)
-    uid: '@azure/arm-mediaservices.Jobs.get_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -375,11 +382,13 @@ methods:
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, string, ServiceCallback<Job>)'
-    uid: '@azure/arm-mediaservices.Jobs.get_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.get_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -403,13 +412,15 @@ methods:
           type: string
           description: The Job name.
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
   - name: >-
       list(string, string, string, JobsListOptionalParams,
       ServiceCallback<JobCollection>)
-    uid: '@azure/arm-mediaservices.Jobs.list_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -431,16 +442,19 @@ methods:
           type: string
           description: The Transform name.
         - id: options
-          type: <xref uid="@azure/arm-mediaservices.JobsListOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-mediaservices.models.index.d.JobsListOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.JobCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
           description: |
             The callback
   - name: 'list(string, string, string, Models.JobsListOptionalParams)'
-    uid: '@azure/arm-mediaservices.Jobs.list'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list'
     package: '@azure/arm-mediaservices'
     summary: Lists all of the Jobs for the Transform.
     remarks: ''
@@ -467,7 +481,7 @@ methods:
         type: Promise&lt;<xref uid="Models.JobsListResponse" />&gt;
         description: Promise<Models.JobsListResponse>
   - name: 'list(string, string, string, ServiceCallback<JobCollection>)'
-    uid: '@azure/arm-mediaservices.Jobs.list_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.list_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -490,11 +504,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.JobCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.listNext'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext'
     package: '@azure/arm-mediaservices'
     summary: Lists all of the Jobs for the Transform.
     remarks: ''
@@ -515,7 +529,7 @@ methods:
         type: Promise&lt;<xref uid="Models.JobsListNextResponse" />&gt;
         description: Promise<Models.JobsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<JobCollection>)'
-    uid: '@azure/arm-mediaservices.Jobs.listNext_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -535,11 +549,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.JobCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<JobCollection>)'
-    uid: '@azure/arm-mediaservices.Jobs.listNext_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.listNext_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -556,11 +570,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.JobCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.JobCollection" />&gt;
           description: |
             The callback
   - name: 'update(string, string, string, string, Job, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Jobs.update'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update'
     package: '@azure/arm-mediaservices'
     summary: >-
       Update is only supported for description and priority. Updating Priority
@@ -592,7 +606,7 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -603,7 +617,7 @@ methods:
   - name: >-
       update(string, string, string, string, Job, RequestOptionsBase,
       ServiceCallback<Job>)
-    uid: '@azure/arm-mediaservices.Jobs.update_2'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -628,17 +642,19 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: options
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
   - name: 'update(string, string, string, string, Job, ServiceCallback<Job>)'
-    uid: '@azure/arm-mediaservices.Jobs.update_1'
+    uid: '@azure/arm-mediaservices.operations.jobs.d.Jobs.update_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -663,9 +679,11 @@ methods:
           type: string
           description: The Job name.
         - id: parameters
-          type: <xref uid="@azure/arm-mediaservices.Job" />
+          type: <xref uid="@azure/arm-mediaservices.models.index.d.Job" />
           description: The request parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-mediaservices.Job" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-mediaservices.models.index.d.Job" />&gt;
           description: |
             The callback
