docs-ref-autogen/@azure/arm-mediaservices/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-mediaservices.Operations'
package: '@azure/arm-mediaservices'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(AzureMediaServicesContext)
    uid: '@azure/arm-mediaservices.Operations.constructor'
    package: '@azure/arm-mediaservices'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: AzureMediaServicesContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-mediaservices.AzureMediaServicesContext" />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-mediaservices.Operations.list'
    package: '@azure/arm-mediaservices'
    summary: Lists all the Media Services operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.Operations.list_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationCollection>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationCollection>)
    uid: '@azure/arm-mediaservices.Operations.list_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationCollection>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.Operations.listNext'
    package: '@azure/arm-mediaservices'
    summary: Lists all the Media Services operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.Operations.listNext_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.Operations.listNext_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mediaservices/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-mediaservices.operations.operations.d.Operations'
package: '@azure/arm-mediaservices'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(AzureMediaServicesContext)
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.constructor'
    package: '@azure/arm-mediaservices'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: AzureMediaServicesContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-mediaservices.azureMediaServicesContext.d.AzureMediaServicesContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list'
    package: '@azure/arm-mediaservices'
    summary: Lists all the Media Services operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationCollection>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationCollection>)
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationCollection>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext'
    package: '@azure/arm-mediaservices'
    summary: Lists all the Media Services operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext_2'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationCollection>)'
    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext_1'
    package: '@azure/arm-mediaservices'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-mediaservices/Operations.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Operations
-uid: '@azure/arm-mediaservices.Operations'
+uid: '@azure/arm-mediaservices.operations.operations.d.Operations'
 package: '@azure/arm-mediaservices'
 summary: Class representing a Operations.
 fullName: Operations
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Operations(AzureMediaServicesContext)
-    uid: '@azure/arm-mediaservices.Operations.constructor'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.constructor'
     package: '@azure/arm-mediaservices'
     summary: Create a Operations.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Operations(client: AzureMediaServicesContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-mediaservices.AzureMediaServicesContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-mediaservices.azureMediaServicesContext.d.AzureMediaServicesContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: list(msRest.RequestOptionsBase)
-    uid: '@azure/arm-mediaservices.Operations.list'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list'
     package: '@azure/arm-mediaservices'
     summary: Lists all the Media Services operations.
     remarks: ''
@@ -41,7 +44,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
         description: Promise<Models.OperationsListResponse>
   - name: 'list(RequestOptionsBase, ServiceCallback<OperationCollection>)'
-    uid: '@azure/arm-mediaservices.Operations.list_2'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -58,11 +61,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
+            />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<OperationCollection>)
-    uid: '@azure/arm-mediaservices.Operations.list_1'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.list_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -74,11 +78,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-mediaservices.Operations.listNext'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext'
     package: '@azure/arm-mediaservices'
     summary: Lists all the Media Services operations.
     remarks: ''
@@ -99,7 +104,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
         description: Promise<Models.OperationsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationCollection>)'
-    uid: '@azure/arm-mediaservices.Operations.listNext_2'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext_2'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -119,11 +124,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<OperationCollection>)'
-    uid: '@azure/arm-mediaservices.Operations.listNext_1'
+    uid: '@azure/arm-mediaservices.operations.operations.d.Operations.listNext_1'
     package: '@azure/arm-mediaservices'
     summary: ''
     remarks: ''
@@ -140,6 +146,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-mediaservices.OperationCollection" />&gt;
+            uid="@azure/arm-mediaservices.models.index.d.OperationCollection"
+            />&gt;
           description: |
             The callback
