docs-ref-autogen/@azure/search-documents/CreateOrUpdateSynonymMapOptions.yml (before)
### YamlMime:TSType
name: CreateOrUpdateSynonymMapOptions
uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions'
package: '@azure/search-documents'
summary: Options for create/update synonymmap operation.
fullName: CreateOrUpdateSynonymMapOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.abortSignal'
    package: '@azure/search-documents'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: onlyIfUnchanged
    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.onlyIfUnchanged'
    package: '@azure/search-documents'
    summary: 'If set to true, Resource will be deleted only if the etag matches.'
    fullName: onlyIfUnchanged
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onlyIfUnchanged?: boolean'
      return:
        type: boolean
        description: ''
  - name: requestOptions
    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.requestOptions'
    package: '@azure/search-documents'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        type: OperationRequestOptions
        description: ''
  - name: tracingOptions
    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.tracingOptions'
    package: '@azure/search-documents'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: OperationOptions

docs-ref-autogen/@azure/search-documents/CreateOrUpdateSynonymMapOptions.yml (after)
### YamlMime:TSType
name: CreateOrUpdateSynonymMapOptions
uid: '@azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions'
package: '@azure/search-documents'
summary: Options for create/update synonymmap operation.
fullName: CreateOrUpdateSynonymMapOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.abortSignal
    package: '@azure/search-documents'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: onlyIfUnchanged
    uid: >-
      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.onlyIfUnchanged
    package: '@azure/search-documents'
    summary: 'If set to true, Resource will be deleted only if the etag matches.'
    fullName: onlyIfUnchanged
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onlyIfUnchanged?: boolean'
      return:
        type: boolean
        description: ''
  - name: requestOptions
    uid: >-
      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.requestOptions
    package: '@azure/search-documents'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        type: OperationRequestOptions
        description: ''
  - name: tracingOptions
    uid: >-
      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.tracingOptions
    package: '@azure/search-documents'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: OperationOptions

docs-ref-autogen/@azure/search-documents/CreateOrUpdateSynonymMapOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CreateOrUpdateSynonymMapOptions
-uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions'
+uid: '@azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions'
 package: '@azure/search-documents'
 summary: Options for create/update synonymmap operation.
 fullName: CreateOrUpdateSynonymMapOptions
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.abortSignal'
+    uid: >-
+      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.abortSignal
     package: '@azure/search-documents'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: onlyIfUnchanged
-    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.onlyIfUnchanged'
+    uid: >-
+      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.onlyIfUnchanged
     package: '@azure/search-documents'
     summary: 'If set to true, Resource will be deleted only if the etag matches.'
     fullName: onlyIfUnchanged
@@ -36,7 +38,8 @@ properties:
         type: boolean
         description: ''
   - name: requestOptions
-    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.requestOptions'
+    uid: >-
+      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.requestOptions
     package: '@azure/search-documents'
     summary: Options used when creating and sending HTTP requests for this operation.
     fullName: requestOptions
@@ -49,7 +52,8 @@ properties:
         type: OperationRequestOptions
         description: ''
   - name: tracingOptions
-    uid: '@azure/search-documents.CreateOrUpdateSynonymMapOptions.tracingOptions'
+    uid: >-
+      @azure/search-documents.search-documents.d.CreateOrUpdateSynonymMapOptions.tracingOptions
     package: '@azure/search-documents'
     summary: Options used when tracing is enabled.
     fullName: tracingOptions
