docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadAutoProtectionIntent.yml (before)
### YamlMime:TSType
name: AzureWorkloadAutoProtectionIntent
uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent'
package: '@azure/arm-recoveryservicesbackup'
summary: Azure Recovery Services Vault specific protection intent item.
fullName: AzureWorkloadAutoProtectionIntent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: backupManagementType
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.backupManagementType
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Type of backup management for the backed up item. Possible values include:
      'Invalid',

      'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql',
      'AzureStorage', 'AzureWorkload',

      'DefaultBackup'
    fullName: backupManagementType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'backupManagementType?: BackupManagementType'
      return:
        type: <xref uid="@azure/arm-recoveryservicesbackup.BackupManagementType" />
        description: ''
  - name: itemId
    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.itemId'
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      ID of the item which is getting protected, In case of Azure Vm , it is
      ProtectedItemId
    fullName: itemId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'itemId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: policyId
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.policyId
    package: '@azure/arm-recoveryservicesbackup'
    summary: ID of the backup policy with which this item is backed up.
    fullName: policyId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'policyId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: protectionIntentItemType
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.protectionIntentItemType
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: protectionIntentItemType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protectionIntentItemType: "AzureWorkloadAutoProtectionIntent"'
      return:
        type: '"AzureWorkloadAutoProtectionIntent"'
        description: ''
  - name: protectionState
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.protectionState
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Backup state of this backup item. Possible values include: 'Invalid',
      'NotProtected',

      'Protecting', 'Protected', 'ProtectionFailed'
    fullName: protectionState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protectionState?: ProtectionStatus'
      return:
        type: <xref uid="@azure/arm-recoveryservicesbackup.ProtectionStatus" />
        description: ''
  - name: sourceResourceId
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.sourceResourceId
    package: '@azure/arm-recoveryservicesbackup'
    summary: ARM ID of the resource to be backed up.
    fullName: sourceResourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceResourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadAutoProtectionIntent.yml (after)
### YamlMime:TSType
name: AzureWorkloadAutoProtectionIntent
uid: >-
  @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent
package: '@azure/arm-recoveryservicesbackup'
summary: Azure Recovery Services Vault specific protection intent item.
fullName: AzureWorkloadAutoProtectionIntent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: backupManagementType
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.backupManagementType
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Type of backup management for the backed up item. Possible values include:
      'Invalid',

      'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql',
      'AzureStorage', 'AzureWorkload',

      'DefaultBackup'
    fullName: backupManagementType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'backupManagementType?: BackupManagementType'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservicesbackup.models.index.d.BackupManagementType"
          />
        description: ''
  - name: itemId
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.itemId
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      ID of the item which is getting protected, In case of Azure Vm , it is
      ProtectedItemId
    fullName: itemId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'itemId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: policyId
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.policyId
    package: '@azure/arm-recoveryservicesbackup'
    summary: ID of the backup policy with which this item is backed up.
    fullName: policyId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'policyId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: protectionIntentItemType
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.protectionIntentItemType
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: protectionIntentItemType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protectionIntentItemType: "AzureWorkloadAutoProtectionIntent"'
      return:
        type: '"AzureWorkloadAutoProtectionIntent"'
        description: ''
  - name: protectionState
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.protectionState
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Backup state of this backup item. Possible values include: 'Invalid',
      'NotProtected',

      'Protecting', 'Protected', 'ProtectionFailed'
    fullName: protectionState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protectionState?: ProtectionStatus'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservicesbackup.models.index.d.ProtectionStatus"
          />
        description: ''
  - name: sourceResourceId
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.sourceResourceId
    package: '@azure/arm-recoveryservicesbackup'
    summary: ARM ID of the resource to be backed up.
    fullName: sourceResourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceResourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadAutoProtectionIntent.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: AzureWorkloadAutoProtectionIntent
-uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent'
+uid: >-
+  @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent
 package: '@azure/arm-recoveryservicesbackup'
 summary: Azure Recovery Services Vault specific protection intent item.
 fullName: AzureWorkloadAutoProtectionIntent
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: backupManagementType
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.backupManagementType
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.backupManagementType
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       Type of backup management for the backed up item. Possible values include:
@@ -28,10 +29,14 @@ properties:
     syntax:
       content: 'backupManagementType?: BackupManagementType'
       return:
-        type: <xref uid="@azure/arm-recoveryservicesbackup.BackupManagementType" />
+        type: >-
+          <xref
+          uid="@azure/arm-recoveryservicesbackup.models.index.d.BackupManagementType"
+          />
         description: ''
   - name: itemId
-    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.itemId'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.itemId
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       ID of the item which is getting protected, In case of Azure Vm , it is
@@ -47,7 +52,7 @@ properties:
         description: ''
   - name: policyId
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.policyId
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.policyId
     package: '@azure/arm-recoveryservicesbackup'
     summary: ID of the backup policy with which this item is backed up.
     fullName: policyId
@@ -61,7 +66,7 @@ properties:
         description: ''
   - name: protectionIntentItemType
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.protectionIntentItemType
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.protectionIntentItemType
     package: '@azure/arm-recoveryservicesbackup'
     summary: Polymorphic Discriminator
     fullName: protectionIntentItemType
@@ -75,7 +80,7 @@ properties:
         description: ''
   - name: protectionState
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.protectionState
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.protectionState
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       Backup state of this backup item. Possible values include: 'Invalid',
@@ -89,11 +94,14 @@ properties:
     syntax:
       content: 'protectionState?: ProtectionStatus'
       return:
-        type: <xref uid="@azure/arm-recoveryservicesbackup.ProtectionStatus" />
+        type: >-
+          <xref
+          uid="@azure/arm-recoveryservicesbackup.models.index.d.ProtectionStatus"
+          />
         description: ''
   - name: sourceResourceId
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadAutoProtectionIntent.sourceResourceId
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadAutoProtectionIntent.sourceResourceId
     package: '@azure/arm-recoveryservicesbackup'
     summary: ARM ID of the resource to be backed up.
     fullName: sourceResourceId
