docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadJobExtendedInfo.yml (before)
### YamlMime:TSType
name: AzureWorkloadJobExtendedInfo
uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo'
package: '@azure/arm-recoveryservicesbackup'
summary: Azure VM workload-specific additional information for job.
fullName: AzureWorkloadJobExtendedInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dynamicErrorMessage
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.dynamicErrorMessage
    package: '@azure/arm-recoveryservicesbackup'
    summary: Non localized error message on job execution.
    fullName: dynamicErrorMessage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dynamicErrorMessage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: propertyBag
    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.propertyBag'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Job properties.
    fullName: propertyBag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'propertyBag?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: tasksList
    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.tasksList'
    package: '@azure/arm-recoveryservicesbackup'
    summary: List of tasks for this job
    fullName: tasksList
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tasksList?: AzureWorkloadJobTaskDetails[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservicesbackup.AzureWorkloadJobTaskDetails"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadJobExtendedInfo.yml (after)
### YamlMime:TSType
name: AzureWorkloadJobExtendedInfo
uid: '@azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo'
package: '@azure/arm-recoveryservicesbackup'
summary: Azure VM workload-specific additional information for job.
fullName: AzureWorkloadJobExtendedInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dynamicErrorMessage
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.dynamicErrorMessage
    package: '@azure/arm-recoveryservicesbackup'
    summary: Non localized error message on job execution.
    fullName: dynamicErrorMessage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dynamicErrorMessage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: propertyBag
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.propertyBag
    package: '@azure/arm-recoveryservicesbackup'
    summary: Job properties.
    fullName: propertyBag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'propertyBag?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: tasksList
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.tasksList
    package: '@azure/arm-recoveryservicesbackup'
    summary: List of tasks for this job
    fullName: tasksList
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tasksList?: AzureWorkloadJobTaskDetails[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobTaskDetails"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureWorkloadJobExtendedInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AzureWorkloadJobExtendedInfo
-uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo'
+uid: '@azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo'
 package: '@azure/arm-recoveryservicesbackup'
 summary: Azure VM workload-specific additional information for job.
 fullName: AzureWorkloadJobExtendedInfo
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: dynamicErrorMessage
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.dynamicErrorMessage
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.dynamicErrorMessage
     package: '@azure/arm-recoveryservicesbackup'
     summary: Non localized error message on job execution.
     fullName: dynamicErrorMessage
@@ -24,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: propertyBag
-    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.propertyBag'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.propertyBag
     package: '@azure/arm-recoveryservicesbackup'
     summary: Job properties.
     fullName: propertyBag
@@ -37,7 +38,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: tasksList
-    uid: '@azure/arm-recoveryservicesbackup.AzureWorkloadJobExtendedInfo.tasksList'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobExtendedInfo.tasksList
     package: '@azure/arm-recoveryservicesbackup'
     summary: List of tasks for this job
     fullName: tasksList
@@ -49,6 +51,6 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-recoveryservicesbackup.AzureWorkloadJobTaskDetails"
+          uid="@azure/arm-recoveryservicesbackup.models.index.d.AzureWorkloadJobTaskDetails"
           />[]
         description: ''
