docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureFileShareBackupRequest.yml (before)
### YamlMime:TSType
name: AzureFileShareBackupRequest
uid: '@azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest'
package: '@azure/arm-recoveryservicesbackup'
summary: AzureFileShare workload-specific backup request.
fullName: AzureFileShareBackupRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: objectType
    uid: '@azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest.objectType'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: objectType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'objectType: "AzureFileShareBackupRequest"'
      return:
        type: '"AzureFileShareBackupRequest"'
        description: ''
  - name: recoveryPointExpiryTimeInUTC
    uid: >-
      @azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest.recoveryPointExpiryTimeInUTC
    package: '@azure/arm-recoveryservicesbackup'
    summary: Backup copy will expire after the time specified (UTC).
    fullName: recoveryPointExpiryTimeInUTC
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointExpiryTimeInUTC?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureFileShareBackupRequest.yml (after)
### YamlMime:TSType
name: AzureFileShareBackupRequest
uid: '@azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest'
package: '@azure/arm-recoveryservicesbackup'
summary: AzureFileShare workload-specific backup request.
fullName: AzureFileShareBackupRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: objectType
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest.objectType
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: objectType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'objectType: "AzureFileShareBackupRequest"'
      return:
        type: '"AzureFileShareBackupRequest"'
        description: ''
  - name: recoveryPointExpiryTimeInUTC
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest.recoveryPointExpiryTimeInUTC
    package: '@azure/arm-recoveryservicesbackup'
    summary: Backup copy will expire after the time specified (UTC).
    fullName: recoveryPointExpiryTimeInUTC
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointExpiryTimeInUTC?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/AzureFileShareBackupRequest.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AzureFileShareBackupRequest
-uid: '@azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest'
+uid: '@azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest'
 package: '@azure/arm-recoveryservicesbackup'
 summary: AzureFileShare workload-specific backup request.
 fullName: AzureFileShareBackupRequest
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: objectType
-    uid: '@azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest.objectType'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest.objectType
     package: '@azure/arm-recoveryservicesbackup'
     summary: Polymorphic Discriminator
     fullName: objectType
@@ -24,7 +25,7 @@ properties:
         description: ''
   - name: recoveryPointExpiryTimeInUTC
     uid: >-
-      @azure/arm-recoveryservicesbackup.AzureFileShareBackupRequest.recoveryPointExpiryTimeInUTC
+      @azure/arm-recoveryservicesbackup.models.index.d.AzureFileShareBackupRequest.recoveryPointExpiryTimeInUTC
     package: '@azure/arm-recoveryservicesbackup'
     summary: Backup copy will expire after the time specified (UTC).
     fullName: recoveryPointExpiryTimeInUTC
