docs-ref-autogen/@azure/arm-recoveryservicesbackup/GenericRecoveryPoint.yml (before)
### YamlMime:TSType
name: GenericRecoveryPoint
uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint'
package: '@azure/arm-recoveryservicesbackup'
summary: Generic backup copy.
fullName: GenericRecoveryPoint
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: friendlyName
    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.friendlyName'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Friendly name of the backup copy.
    fullName: friendlyName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'friendlyName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: objectType
    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.objectType'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: objectType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'objectType: "GenericRecoveryPoint"'
      return:
        type: '"GenericRecoveryPoint"'
        description: ''
  - name: recoveryPointAdditionalInfo
    uid: >-
      @azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointAdditionalInfo
    package: '@azure/arm-recoveryservicesbackup'
    summary: Additional information associated with this backup copy.
    fullName: recoveryPointAdditionalInfo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointAdditionalInfo?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: recoveryPointTime
    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointTime'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Time at which this backup copy was created.
    fullName: recoveryPointTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointTime?: Date'
      return:
        type: Date
        description: ''
  - name: recoveryPointType
    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointType'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Type of the backup copy.
    fullName: recoveryPointType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointType?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/GenericRecoveryPoint.yml (after)
### YamlMime:TSType
name: GenericRecoveryPoint
uid: '@azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint'
package: '@azure/arm-recoveryservicesbackup'
summary: Generic backup copy.
fullName: GenericRecoveryPoint
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: friendlyName
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.friendlyName
    package: '@azure/arm-recoveryservicesbackup'
    summary: Friendly name of the backup copy.
    fullName: friendlyName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'friendlyName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: objectType
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.objectType
    package: '@azure/arm-recoveryservicesbackup'
    summary: Polymorphic Discriminator
    fullName: objectType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'objectType: "GenericRecoveryPoint"'
      return:
        type: '"GenericRecoveryPoint"'
        description: ''
  - name: recoveryPointAdditionalInfo
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointAdditionalInfo
    package: '@azure/arm-recoveryservicesbackup'
    summary: Additional information associated with this backup copy.
    fullName: recoveryPointAdditionalInfo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointAdditionalInfo?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: recoveryPointTime
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointTime
    package: '@azure/arm-recoveryservicesbackup'
    summary: Time at which this backup copy was created.
    fullName: recoveryPointTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointTime?: Date'
      return:
        type: Date
        description: ''
  - name: recoveryPointType
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointType
    package: '@azure/arm-recoveryservicesbackup'
    summary: Type of the backup copy.
    fullName: recoveryPointType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointType?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/GenericRecoveryPoint.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: GenericRecoveryPoint
-uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint'
+uid: '@azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint'
 package: '@azure/arm-recoveryservicesbackup'
 summary: Generic backup copy.
 fullName: GenericRecoveryPoint
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: friendlyName
-    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.friendlyName'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.friendlyName
     package: '@azure/arm-recoveryservicesbackup'
     summary: Friendly name of the backup copy.
     fullName: friendlyName
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: objectType
-    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.objectType'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.objectType
     package: '@azure/arm-recoveryservicesbackup'
     summary: Polymorphic Discriminator
     fullName: objectType
@@ -37,7 +39,7 @@ properties:
         description: ''
   - name: recoveryPointAdditionalInfo
     uid: >-
-      @azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointAdditionalInfo
+      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointAdditionalInfo
     package: '@azure/arm-recoveryservicesbackup'
     summary: Additional information associated with this backup copy.
     fullName: recoveryPointAdditionalInfo
@@ -50,7 +52,8 @@ properties:
         type: undefined | string
         description: ''
   - name: recoveryPointTime
-    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointTime'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointTime
     package: '@azure/arm-recoveryservicesbackup'
     summary: Time at which this backup copy was created.
     fullName: recoveryPointTime
@@ -63,7 +66,8 @@ properties:
         type: Date
         description: ''
   - name: recoveryPointType
-    uid: '@azure/arm-recoveryservicesbackup.GenericRecoveryPoint.recoveryPointType'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.GenericRecoveryPoint.recoveryPointType
     package: '@azure/arm-recoveryservicesbackup'
     summary: Type of the backup copy.
     fullName: recoveryPointType
