docs-ref-autogen/@azure/arm-recoveryservicesbackup/JobsExportMethodOptionalParams.yml (before)
### YamlMime:TSType
name: JobsExportMethodOptionalParams
uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams'
package: '@azure/arm-recoveryservicesbackup'
summary: Optional Parameters.
fullName: JobsExportMethodOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.abortSignal
    package: '@azure/arm-recoveryservicesbackup'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.customHeaders
    package: '@azure/arm-recoveryservicesbackup'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.filter'
    package: '@azure/arm-recoveryservicesbackup'
    summary: OData filter options.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.onDownloadProgress
    package: '@azure/arm-recoveryservicesbackup'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.onUploadProgress
    package: '@azure/arm-recoveryservicesbackup'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.timeout'
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-recoveryservicesbackup/JobsExportMethodOptionalParams.yml (after)
### YamlMime:TSType
name: JobsExportMethodOptionalParams
uid: >-
  @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams
package: '@azure/arm-recoveryservicesbackup'
summary: Optional Parameters.
fullName: JobsExportMethodOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.abortSignal
    package: '@azure/arm-recoveryservicesbackup'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.customHeaders
    package: '@azure/arm-recoveryservicesbackup'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.filter
    package: '@azure/arm-recoveryservicesbackup'
    summary: OData filter options.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.onDownloadProgress
    package: '@azure/arm-recoveryservicesbackup'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.onUploadProgress
    package: '@azure/arm-recoveryservicesbackup'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.timeout
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-recoveryservicesbackup/JobsExportMethodOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: JobsExportMethodOptionalParams
-uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams'
+uid: >-
+  @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams
 package: '@azure/arm-recoveryservicesbackup'
 summary: Optional Parameters.
 fullName: JobsExportMethodOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.abortSignal
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.abortSignal
     package: '@azure/arm-recoveryservicesbackup'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.customHeaders
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.customHeaders
     package: '@azure/arm-recoveryservicesbackup'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -40,7 +41,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.filter'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.filter
     package: '@azure/arm-recoveryservicesbackup'
     summary: OData filter options.
     fullName: filter
@@ -54,7 +56,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.onDownloadProgress
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.onDownloadProgress
     package: '@azure/arm-recoveryservicesbackup'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -70,7 +72,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.onUploadProgress
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.onUploadProgress
     package: '@azure/arm-recoveryservicesbackup'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -83,7 +85,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-recoveryservicesbackup.JobsExportMethodOptionalParams.timeout'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.JobsExportMethodOptionalParams.timeout
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       The number of milliseconds a request can take before automatically being
