docs-ref-autogen/@azure/arm-recoveryservicesbackup/ProtectedItemOperationStatuses.yml (before)
### YamlMime:TSType
name: ProtectedItemOperationStatuses
uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses'
package: '@azure/arm-recoveryservicesbackup'
summary: Class representing a ProtectedItemOperationStatuses.
fullName: ProtectedItemOperationStatuses
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ProtectedItemOperationStatuses(RecoveryServicesBackupClientContext)
    uid: >-
      @azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.constructor
    package: '@azure/arm-recoveryservicesbackup'
    summary: Create a ProtectedItemOperationStatuses.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ProtectedItemOperationStatuses(client:
        RecoveryServicesBackupClientContext)
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-recoveryservicesbackup.RecoveryServicesBackupClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      get(string, string, string, string, string, string,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get'
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Fetches the status of an operation such as triggering a backup, restore.
      The status can be in

      progress, completed

      or failed. You can refer to the OperationStatus enum for all the possible
      states of the

      operation. Some operations

      create jobs. This method returns the list of jobs associated with the
      operation.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.ProtectedItemOperationStatusesGetResponse" />&gt;
        description: Promise<Models.ProtectedItemOperationStatusesGetResponse>
  - name: >-
      get(string, string, string, string, string, string, RequestOptionsBase,
      ServiceCallback<OperationStatus>)
    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get_2'
    package: '@azure/arm-recoveryservicesbackup'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<OperationStatus>)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservicesbackup.OperationStatus" />&gt;
          description: |
            The callback
  - name: >-
      get(string, string, string, string, string, string,
      ServiceCallback<OperationStatus>)
    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get_1'
    package: '@azure/arm-recoveryservicesbackup'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, callback: ServiceCallback<OperationStatus>)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservicesbackup.OperationStatus" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-recoveryservicesbackup/ProtectedItemOperationStatuses.yml (after)
### YamlMime:TSType
name: ProtectedItemOperationStatuses
uid: >-
  @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses
package: '@azure/arm-recoveryservicesbackup'
summary: Class representing a ProtectedItemOperationStatuses.
fullName: ProtectedItemOperationStatuses
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ProtectedItemOperationStatuses(RecoveryServicesBackupClientContext)
    uid: >-
      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.constructor
    package: '@azure/arm-recoveryservicesbackup'
    summary: Create a ProtectedItemOperationStatuses.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ProtectedItemOperationStatuses(client:
        RecoveryServicesBackupClientContext)
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-recoveryservicesbackup.recoveryServicesBackupClientContext.d.RecoveryServicesBackupClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      get(string, string, string, string, string, string,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Fetches the status of an operation such as triggering a backup, restore.
      The status can be in

      progress, completed

      or failed. You can refer to the OperationStatus enum for all the possible
      states of the

      operation. Some operations

      create jobs. This method returns the list of jobs associated with the
      operation.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.ProtectedItemOperationStatusesGetResponse" />&gt;
        description: Promise<Models.ProtectedItemOperationStatusesGetResponse>
  - name: >-
      get(string, string, string, string, string, string, RequestOptionsBase,
      ServiceCallback<OperationStatus>)
    uid: >-
      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get_2
    package: '@azure/arm-recoveryservicesbackup'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, options: RequestOptionsBase, callback:
        ServiceCallback<OperationStatus>)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservicesbackup.models.index.d.OperationStatus"
            />&gt;
          description: |
            The callback
  - name: >-
      get(string, string, string, string, string, string,
      ServiceCallback<OperationStatus>)
    uid: >-
      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get_1
    package: '@azure/arm-recoveryservicesbackup'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(vaultName: string, resourceGroupName: string, fabricName:
        string, containerName: string, protectedItemName: string, operationId:
        string, callback: ServiceCallback<OperationStatus>)
      parameters:
        - id: vaultName
          type: string
          description: The name of the recovery services vault.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: fabricName
          type: string
          description: Fabric name associated with the backup item.
        - id: containerName
          type: string
          description: Container name associated with the backup item.
        - id: protectedItemName
          type: string
          description: Backup item name whose details are to be fetched.
        - id: operationId
          type: string
          description: >-
            OperationID represents the operation whose status needs to be
            fetched.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservicesbackup.models.index.d.OperationStatus"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-recoveryservicesbackup/ProtectedItemOperationStatuses.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ProtectedItemOperationStatuses
-uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses'
+uid: >-
+  @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses
 package: '@azure/arm-recoveryservicesbackup'
 summary: Class representing a ProtectedItemOperationStatuses.
 fullName: ProtectedItemOperationStatuses
@@ -11,7 +12,7 @@ type: class
 constructors:
   - name: ProtectedItemOperationStatuses(RecoveryServicesBackupClientContext)
     uid: >-
-      @azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.constructor
+      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.constructor
     package: '@azure/arm-recoveryservicesbackup'
     summary: Create a ProtectedItemOperationStatuses.
     remarks: ''
@@ -25,7 +26,7 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-recoveryservicesbackup.RecoveryServicesBackupClientContext"
+            uid="@azure/arm-recoveryservicesbackup.recoveryServicesBackupClientContext.d.RecoveryServicesBackupClientContext"
             />
           description: |
             Reference to the service client.
@@ -33,7 +34,8 @@ methods:
   - name: >-
       get(string, string, string, string, string, string,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       Fetches the status of an operation such as triggering a backup, restore.
@@ -90,7 +92,8 @@ methods:
   - name: >-
       get(string, string, string, string, string, string, RequestOptionsBase,
       ServiceCallback<OperationStatus>)
-    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get_2'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get_2
     package: '@azure/arm-recoveryservicesbackup'
     summary: ''
     remarks: ''
@@ -131,13 +134,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservicesbackup.OperationStatus" />&gt;
+            uid="@azure/arm-recoveryservicesbackup.models.index.d.OperationStatus"
+            />&gt;
           description: |
             The callback
   - name: >-
       get(string, string, string, string, string, string,
       ServiceCallback<OperationStatus>)
-    uid: '@azure/arm-recoveryservicesbackup.ProtectedItemOperationStatuses.get_1'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.operations.protectedItemOperationStatuses.d.ProtectedItemOperationStatuses.get_1
     package: '@azure/arm-recoveryservicesbackup'
     summary: ''
     remarks: ''
@@ -174,6 +179,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservicesbackup.OperationStatus" />&gt;
+            uid="@azure/arm-recoveryservicesbackup.models.index.d.OperationStatus"
+            />&gt;
           description: |
             The callback
