docs-ref-autogen/@azure/arm-recoveryservicesbackup/TargetRestoreInfo.yml (before)
### YamlMime:TSType
name: TargetRestoreInfo
uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo'
package: '@azure/arm-recoveryservicesbackup'
summary: Details about target workload during restore operation.
fullName: TargetRestoreInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: containerId
    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.containerId'
    package: '@azure/arm-recoveryservicesbackup'
    summary: Resource Id name of the container in which Target DataBase resides
    fullName: containerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: databaseName
    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.databaseName'
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Database name InstanceName/DataBaseName for SQL or System/DbName for SAP
      Hana
    fullName: databaseName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: overwriteOption
    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.overwriteOption'
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Can Overwrite if Target DataBase already exists. Possible values include:
      'Invalid',

      'FailOnConflict', 'Overwrite'
    fullName: overwriteOption
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'overwriteOption?: OverwriteOptions'
      return:
        type: <xref uid="@azure/arm-recoveryservicesbackup.OverwriteOptions" />
        description: ''
  - name: targetDirectoryForFileRestore
    uid: >-
      @azure/arm-recoveryservicesbackup.TargetRestoreInfo.targetDirectoryForFileRestore
    package: '@azure/arm-recoveryservicesbackup'
    summary: Target directory location for restore as files.
    fullName: targetDirectoryForFileRestore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetDirectoryForFileRestore?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/TargetRestoreInfo.yml (after)
### YamlMime:TSType
name: TargetRestoreInfo
uid: '@azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo'
package: '@azure/arm-recoveryservicesbackup'
summary: Details about target workload during restore operation.
fullName: TargetRestoreInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: containerId
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.containerId
    package: '@azure/arm-recoveryservicesbackup'
    summary: Resource Id name of the container in which Target DataBase resides
    fullName: containerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: databaseName
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.databaseName
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Database name InstanceName/DataBaseName for SQL or System/DbName for SAP
      Hana
    fullName: databaseName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: overwriteOption
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.overwriteOption
    package: '@azure/arm-recoveryservicesbackup'
    summary: >-
      Can Overwrite if Target DataBase already exists. Possible values include:
      'Invalid',

      'FailOnConflict', 'Overwrite'
    fullName: overwriteOption
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'overwriteOption?: OverwriteOptions'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservicesbackup.models.index.d.OverwriteOptions"
          />
        description: ''
  - name: targetDirectoryForFileRestore
    uid: >-
      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.targetDirectoryForFileRestore
    package: '@azure/arm-recoveryservicesbackup'
    summary: Target directory location for restore as files.
    fullName: targetDirectoryForFileRestore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetDirectoryForFileRestore?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservicesbackup/TargetRestoreInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: TargetRestoreInfo
-uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo'
+uid: '@azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo'
 package: '@azure/arm-recoveryservicesbackup'
 summary: Details about target workload during restore operation.
 fullName: TargetRestoreInfo
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: containerId
-    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.containerId'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.containerId
     package: '@azure/arm-recoveryservicesbackup'
     summary: Resource Id name of the container in which Target DataBase resides
     fullName: containerId
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: databaseName
-    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.databaseName'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.databaseName
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       Database name InstanceName/DataBaseName for SQL or System/DbName for SAP
@@ -38,7 +40,8 @@ properties:
         type: undefined | string
         description: ''
   - name: overwriteOption
-    uid: '@azure/arm-recoveryservicesbackup.TargetRestoreInfo.overwriteOption'
+    uid: >-
+      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.overwriteOption
     package: '@azure/arm-recoveryservicesbackup'
     summary: >-
       Can Overwrite if Target DataBase already exists. Possible values include:
@@ -52,11 +55,14 @@ properties:
     syntax:
       content: 'overwriteOption?: OverwriteOptions'
       return:
-        type: <xref uid="@azure/arm-recoveryservicesbackup.OverwriteOptions" />
+        type: >-
+          <xref
+          uid="@azure/arm-recoveryservicesbackup.models.index.d.OverwriteOptions"
+          />
         description: ''
   - name: targetDirectoryForFileRestore
     uid: >-
-      @azure/arm-recoveryservicesbackup.TargetRestoreInfo.targetDirectoryForFileRestore
+      @azure/arm-recoveryservicesbackup.models.index.d.TargetRestoreInfo.targetDirectoryForFileRestore
     package: '@azure/arm-recoveryservicesbackup'
     summary: Target directory location for restore as files.
     fullName: targetDirectoryForFileRestore
