docs-ref-autogen/@azure/service-bus/CorrelationFilter.yml (before)
### YamlMime:TSType
name: CorrelationFilter
uid: '@azure/service-bus.CorrelationFilter'
package: '@azure/service-bus'
summary: >-
  Represents the correlation filter expression.

  A CorrelationFilter holds a set of conditions that are matched against user
  and system properties

  of incoming messages from a Subscription.
fullName: CorrelationFilter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: contentType
    uid: '@azure/service-bus.CorrelationFilter.contentType'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `contentType` property of the incoming
      message.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: correlationId
    uid: '@azure/service-bus.CorrelationFilter.correlationId'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `correlationId` property of the incoming
      message.
    fullName: correlationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'correlationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: label
    uid: '@azure/service-bus.CorrelationFilter.label'
    package: '@azure/service-bus'
    summary: Value to be matched with the `label` property of the incoming message.
    fullName: label
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'label?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: messageId
    uid: '@azure/service-bus.CorrelationFilter.messageId'
    package: '@azure/service-bus'
    summary: Value to be matched with the `messageId` property of the incoming message.
    fullName: messageId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'messageId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: replyTo
    uid: '@azure/service-bus.CorrelationFilter.replyTo'
    package: '@azure/service-bus'
    summary: Value to be matched with the `replyTo` property of the incoming message.
    fullName: replyTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'replyTo?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: replyToSessionId
    uid: '@azure/service-bus.CorrelationFilter.replyToSessionId'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `replyToSessionId` property of the incoming
      message.
    fullName: replyToSessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'replyToSessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sessionId
    uid: '@azure/service-bus.CorrelationFilter.sessionId'
    package: '@azure/service-bus'
    summary: Value to be matched with the `sessionId` property of the incoming message.
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: to
    uid: '@azure/service-bus.CorrelationFilter.to'
    package: '@azure/service-bus'
    summary: Value to be matched with the `to` property of the incoming message.
    fullName: to
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'to?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: userProperties
    uid: '@azure/service-bus.CorrelationFilter.userProperties'
    package: '@azure/service-bus'
    summary: Value to be matched with the user properties of the incoming message.
    fullName: userProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userProperties?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/service-bus/CorrelationFilter.yml (after)
### YamlMime:TSType
name: CorrelationFilter
uid: '@azure/service-bus.service-bus.d.CorrelationFilter'
package: '@azure/service-bus'
summary: >-
  Represents the correlation filter expression.

  A CorrelationFilter holds a set of conditions that are matched against user
  and system properties

  of incoming messages from a Subscription.
fullName: CorrelationFilter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: contentType
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.contentType'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `contentType` property of the incoming
      message.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: correlationId
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.correlationId'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `correlationId` property of the incoming
      message.
    fullName: correlationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'correlationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: label
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.label'
    package: '@azure/service-bus'
    summary: Value to be matched with the `label` property of the incoming message.
    fullName: label
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'label?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: messageId
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.messageId'
    package: '@azure/service-bus'
    summary: Value to be matched with the `messageId` property of the incoming message.
    fullName: messageId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'messageId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: replyTo
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.replyTo'
    package: '@azure/service-bus'
    summary: Value to be matched with the `replyTo` property of the incoming message.
    fullName: replyTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'replyTo?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: replyToSessionId
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.replyToSessionId'
    package: '@azure/service-bus'
    summary: >-
      Value to be matched with the `replyToSessionId` property of the incoming
      message.
    fullName: replyToSessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'replyToSessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sessionId
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.sessionId'
    package: '@azure/service-bus'
    summary: Value to be matched with the `sessionId` property of the incoming message.
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: to
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.to'
    package: '@azure/service-bus'
    summary: Value to be matched with the `to` property of the incoming message.
    fullName: to
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'to?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: userProperties
    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.userProperties'
    package: '@azure/service-bus'
    summary: Value to be matched with the user properties of the incoming message.
    fullName: userProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userProperties?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/service-bus/CorrelationFilter.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CorrelationFilter
-uid: '@azure/service-bus.CorrelationFilter'
+uid: '@azure/service-bus.service-bus.d.CorrelationFilter'
 package: '@azure/service-bus'
 summary: >-
   Represents the correlation filter expression.
@@ -16,7 +16,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: contentType
-    uid: '@azure/service-bus.CorrelationFilter.contentType'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.contentType'
     package: '@azure/service-bus'
     summary: >-
       Value to be matched with the `contentType` property of the incoming
@@ -31,7 +31,7 @@ properties:
         type: undefined | string
         description: ''
   - name: correlationId
-    uid: '@azure/service-bus.CorrelationFilter.correlationId'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.correlationId'
     package: '@azure/service-bus'
     summary: >-
       Value to be matched with the `correlationId` property of the incoming
@@ -46,7 +46,7 @@ properties:
         type: undefined | string
         description: ''
   - name: label
-    uid: '@azure/service-bus.CorrelationFilter.label'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.label'
     package: '@azure/service-bus'
     summary: Value to be matched with the `label` property of the incoming message.
     fullName: label
@@ -59,7 +59,7 @@ properties:
         type: undefined | string
         description: ''
   - name: messageId
-    uid: '@azure/service-bus.CorrelationFilter.messageId'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.messageId'
     package: '@azure/service-bus'
     summary: Value to be matched with the `messageId` property of the incoming message.
     fullName: messageId
@@ -72,7 +72,7 @@ properties:
         type: undefined | string
         description: ''
   - name: replyTo
-    uid: '@azure/service-bus.CorrelationFilter.replyTo'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.replyTo'
     package: '@azure/service-bus'
     summary: Value to be matched with the `replyTo` property of the incoming message.
     fullName: replyTo
@@ -85,7 +85,7 @@ properties:
         type: undefined | string
         description: ''
   - name: replyToSessionId
-    uid: '@azure/service-bus.CorrelationFilter.replyToSessionId'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.replyToSessionId'
     package: '@azure/service-bus'
     summary: >-
       Value to be matched with the `replyToSessionId` property of the incoming
@@ -100,7 +100,7 @@ properties:
         type: undefined | string
         description: ''
   - name: sessionId
-    uid: '@azure/service-bus.CorrelationFilter.sessionId'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.sessionId'
     package: '@azure/service-bus'
     summary: Value to be matched with the `sessionId` property of the incoming message.
     fullName: sessionId
@@ -113,7 +113,7 @@ properties:
         type: undefined | string
         description: ''
   - name: to
-    uid: '@azure/service-bus.CorrelationFilter.to'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.to'
     package: '@azure/service-bus'
     summary: Value to be matched with the `to` property of the incoming message.
     fullName: to
@@ -126,7 +126,7 @@ properties:
         type: undefined | string
         description: ''
   - name: userProperties
-    uid: '@azure/service-bus.CorrelationFilter.userProperties'
+    uid: '@azure/service-bus.service-bus.d.CorrelationFilter.userProperties'
     package: '@azure/service-bus'
     summary: Value to be matched with the user properties of the incoming message.
     fullName: userProperties
