docs-ref-autogen/@azure/arm-containerservice/CredentialResult.yml (before)
### YamlMime:TSType
name: CredentialResult
uid: '@azure/arm-containerservice.CredentialResult'
package: '@azure/arm-containerservice'
summary: The credential result response.
fullName: CredentialResult
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-containerservice.CredentialResult.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the credential.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/arm-containerservice.CredentialResult.value'
    package: '@azure/arm-containerservice'
    summary: >-
      Base64-encoded Kubernetes configuration file.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: Uint8Array'
      return:
        type: Uint8Array
        description: ''

docs-ref-autogen/@azure/arm-containerservice/CredentialResult.yml (after)
### YamlMime:TSType
name: CredentialResult
uid: '@azure/arm-containerservice.models.index.d.CredentialResult'
package: '@azure/arm-containerservice'
summary: The credential result response.
fullName: CredentialResult
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-containerservice.models.index.d.CredentialResult.name'
    package: '@azure/arm-containerservice'
    summary: >-
      The name of the credential.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/arm-containerservice.models.index.d.CredentialResult.value'
    package: '@azure/arm-containerservice'
    summary: >-
      Base64-encoded Kubernetes configuration file.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: Uint8Array'
      return:
        type: Uint8Array
        description: ''

docs-ref-autogen/@azure/arm-containerservice/CredentialResult.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CredentialResult
-uid: '@azure/arm-containerservice.CredentialResult'
+uid: '@azure/arm-containerservice.models.index.d.CredentialResult'
 package: '@azure/arm-containerservice'
 summary: The credential result response.
 fullName: CredentialResult
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/arm-containerservice.CredentialResult.name'
+    uid: '@azure/arm-containerservice.models.index.d.CredentialResult.name'
     package: '@azure/arm-containerservice'
     summary: >-
       The name of the credential.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: value
-    uid: '@azure/arm-containerservice.CredentialResult.value'
+    uid: '@azure/arm-containerservice.models.index.d.CredentialResult.value'
     package: '@azure/arm-containerservice'
     summary: >-
       Base64-encoded Kubernetes configuration file.
