docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (before)
### YamlMime:TSType
name: ManagedClusterPoolUpgradeProfile
uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrade versions.
fullName: ManagedClusterPoolUpgradeProfile
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: kubernetesVersion
    uid: >-
      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.kubernetesVersion
    package: '@azure/arm-containerservice'
    summary: 'Kubernetes version (major, minor, patch).'
    fullName: kubernetesVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        type: string
        description: ''
  - name: name
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.name'
    package: '@azure/arm-containerservice'
    summary: Pool name.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osType
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.osType'
    package: '@azure/arm-containerservice'
    summary: >-
      OsType to be used to specify os type. Choose from Linux and Windows.
      Default to Linux.

      Possible values include: 'Linux', 'Windows'. Default value: 'Linux'.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType: OSType'
      return:
        type: <xref uid="@azure/arm-containerservice.OSType" />
        description: ''
  - name: upgrades
    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.upgrades'
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgrades?: ManagedClusterPoolUpgradeProfileUpgradesItem[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.ManagedClusterPoolUpgradeProfileUpgradesItem"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (after)
### YamlMime:TSType
name: ManagedClusterPoolUpgradeProfile
uid: '@azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile'
package: '@azure/arm-containerservice'
summary: The list of available upgrade versions.
fullName: ManagedClusterPoolUpgradeProfile
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: kubernetesVersion
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.kubernetesVersion
    package: '@azure/arm-containerservice'
    summary: 'Kubernetes version (major, minor, patch).'
    fullName: kubernetesVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kubernetesVersion: string'
      return:
        type: string
        description: ''
  - name: name
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.name
    package: '@azure/arm-containerservice'
    summary: Pool name.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osType
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.osType
    package: '@azure/arm-containerservice'
    summary: >-
      OsType to be used to specify os type. Choose from Linux and Windows.
      Default to Linux.

      Possible values include: 'Linux', 'Windows'. Default value: 'Linux'.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType: OSType'
      return:
        type: <xref uid="@azure/arm-containerservice.models.index.d.OSType" />
        description: ''
  - name: upgrades
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.upgrades
    package: '@azure/arm-containerservice'
    summary: List of orchestrator types and versions available for upgrade.
    fullName: upgrades
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgrades?: ManagedClusterPoolUpgradeProfileUpgradesItem[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfileUpgradesItem"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-containerservice/ManagedClusterPoolUpgradeProfile.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ManagedClusterPoolUpgradeProfile
-uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile'
+uid: '@azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile'
 package: '@azure/arm-containerservice'
 summary: The list of available upgrade versions.
 fullName: ManagedClusterPoolUpgradeProfile
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: kubernetesVersion
     uid: >-
-      @azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.kubernetesVersion
+      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.kubernetesVersion
     package: '@azure/arm-containerservice'
     summary: 'Kubernetes version (major, minor, patch).'
     fullName: kubernetesVersion
@@ -24,7 +24,8 @@ properties:
         type: string
         description: ''
   - name: name
-    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.name'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.name
     package: '@azure/arm-containerservice'
     summary: Pool name.
     fullName: name
@@ -37,7 +38,8 @@ properties:
         type: undefined | string
         description: ''
   - name: osType
-    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.osType'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.osType
     package: '@azure/arm-containerservice'
     summary: >-
       OsType to be used to specify os type. Choose from Linux and Windows.
@@ -51,10 +53,11 @@ properties:
     syntax:
       content: 'osType: OSType'
       return:
-        type: <xref uid="@azure/arm-containerservice.OSType" />
+        type: <xref uid="@azure/arm-containerservice.models.index.d.OSType" />
         description: ''
   - name: upgrades
-    uid: '@azure/arm-containerservice.ManagedClusterPoolUpgradeProfile.upgrades'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfile.upgrades
     package: '@azure/arm-containerservice'
     summary: List of orchestrator types and versions available for upgrade.
     fullName: upgrades
@@ -66,6 +69,6 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-containerservice.ManagedClusterPoolUpgradeProfileUpgradesItem"
+          uid="@azure/arm-containerservice.models.index.d.ManagedClusterPoolUpgradeProfileUpgradesItem"
           />[]
         description: ''
