docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAgentPoolProfileProperties.yml (before)
### YamlMime:TSType
name: ManagedClusterAgentPoolProfileProperties
uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties'
package: '@azure/arm-containerservice'
summary: Properties for the container service agent pool profile.
fullName: ManagedClusterAgentPoolProfileProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: availabilityZones
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.availabilityZones
    package: '@azure/arm-containerservice'
    summary: >-
      Availability zones for nodes. Must use VirtualMachineScaleSets
      AgentPoolType.
    fullName: availabilityZones
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'availabilityZones?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: count
    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.count'
    package: '@azure/arm-containerservice'
    summary: >-
      Number of agents (VMs) to host docker containers. Allowed values must be
      in the range of 0 to

      100 (inclusive) for user pools and in the range of 1 to 100 (inclusive)
      for system pools. The

      default value is 1.
    fullName: count
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'count?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: enableAutoScaling
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.enableAutoScaling
    package: '@azure/arm-containerservice'
    summary: Whether to enable auto-scaler
    fullName: enableAutoScaling
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableAutoScaling?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: enableNodePublicIP
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.enableNodePublicIP
    package: '@azure/arm-containerservice'
    summary: Enable public IP for nodes
    fullName: enableNodePublicIP
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNodePublicIP?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: maxCount
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.maxCount
    package: '@azure/arm-containerservice'
    summary: Maximum number of nodes for auto-scaling
    fullName: maxCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: maxPods
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.maxPods
    package: '@azure/arm-containerservice'
    summary: Maximum number of pods that can run on a node.
    fullName: maxPods
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxPods?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: minCount
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.minCount
    package: '@azure/arm-containerservice'
    summary: Minimum number of nodes for auto-scaling
    fullName: minCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: mode
    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.mode'
    package: '@azure/arm-containerservice'
    summary: >-
      AgentPoolMode represents mode of an agent pool. Possible values include:
      'System', 'User'
    fullName: mode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mode?: AgentPoolMode'
      return:
        type: <xref uid="@azure/arm-containerservice.AgentPoolMode" />
        description: ''
  - name: nodeImageVersion
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeImageVersion
    package: '@azure/arm-containerservice'
    summary: >-
      Version of node image

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: nodeImageVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeImageVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: nodeLabels
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeLabels
    package: '@azure/arm-containerservice'
    summary: Agent pool node labels to be persisted across all nodes in agent pool.
    fullName: nodeLabels
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeLabels?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: nodeTaints
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeTaints
    package: '@azure/arm-containerservice'
    summary: |-
      Taints added to new nodes during node pool create and scale. For example,
      key=value:NoSchedule.
    fullName: nodeTaints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeTaints?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: orchestratorVersion
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.orchestratorVersion
    package: '@azure/arm-containerservice'
    summary: Version of orchestrator specified when creating the managed cluster.
    fullName: orchestratorVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orchestratorVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osDiskSizeGB
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.osDiskSizeGB
    package: '@azure/arm-containerservice'
    summary: >-
      OS Disk Size in GB to be used to specify the disk size for every machine
      in this master/agent

      pool. If you specify 0, it will apply the default osDisk size according to
      the vmSize

      specified.
    fullName: osDiskSizeGB
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osDiskSizeGB?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: osType
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.osType
    package: '@azure/arm-containerservice'
    summary: >-
      OsType to be used to specify os type. Choose from Linux and Windows.
      Default to Linux.

      Possible values include: 'Linux', 'Windows'. Default value: 'Linux'.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType?: OSType'
      return:
        type: <xref uid="@azure/arm-containerservice.OSType" />
        description: ''
  - name: provisioningState
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.provisioningState
    package: '@azure/arm-containerservice'
    summary: >-
      The current deployment or provisioning state, which only appears in the
      response.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: proximityPlacementGroupID
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.proximityPlacementGroupID
    package: '@azure/arm-containerservice'
    summary: The ID for Proximity Placement Group.
    fullName: proximityPlacementGroupID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proximityPlacementGroupID?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: scaleSetEvictionPolicy
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.scaleSetEvictionPolicy
    package: '@azure/arm-containerservice'
    summary: >-
      ScaleSetEvictionPolicy to be used to specify eviction policy for Spot
      virtual machine scale

      set. Default to Delete. Possible values include: 'Delete', 'Deallocate'.
      Default value:

      'Delete'.
    fullName: scaleSetEvictionPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scaleSetEvictionPolicy?: ScaleSetEvictionPolicy'
      return:
        type: <xref uid="@azure/arm-containerservice.ScaleSetEvictionPolicy" />
        description: ''
  - name: scaleSetPriority
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.scaleSetPriority
    package: '@azure/arm-containerservice'
    summary: >-
      ScaleSetPriority to be used to specify virtual machine scale set priority.
      Default to regular.

      Possible values include: 'Spot', 'Regular'. Default value: 'Regular'.
    fullName: scaleSetPriority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scaleSetPriority?: ScaleSetPriority'
      return:
        type: <xref uid="@azure/arm-containerservice.ScaleSetPriority" />
        description: ''
  - name: spotMaxPrice
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.spotMaxPrice
    package: '@azure/arm-containerservice'
    summary: >-
      SpotMaxPrice to be used to specify the maximum price you are willing to
      pay in US Dollars.

      Possible values are any decimal value greater than zero or -1 which
      indicates default price to

      be up-to on-demand.
    fullName: spotMaxPrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'spotMaxPrice?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tags
    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.tags'
    package: '@azure/arm-containerservice'
    summary: >-
      Agent pool tags to be persisted on the agent pool virtual machine scale
      set.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.type'
    package: '@azure/arm-containerservice'
    summary: |-
      AgentPoolType represents types of an agent pool. Possible values include:
      'VirtualMachineScaleSets', 'AvailabilitySet'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: AgentPoolType'
      return:
        type: <xref uid="@azure/arm-containerservice.AgentPoolType" />
        description: ''
  - name: upgradeSettings
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.upgradeSettings
    package: '@azure/arm-containerservice'
    summary: Settings for upgrading the agentpool
    fullName: upgradeSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeSettings?: AgentPoolUpgradeSettings'
      return:
        type: <xref uid="@azure/arm-containerservice.AgentPoolUpgradeSettings" />
        description: ''
  - name: vmSize
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.vmSize
    package: '@azure/arm-containerservice'
    summary: >-
      Size of agent VMs. Possible values include: 'Standard_A1', 'Standard_A10',
      'Standard_A11',

      'Standard_A1_v2', 'Standard_A2', 'Standard_A2_v2', 'Standard_A2m_v2',
      'Standard_A3',

      'Standard_A4', 'Standard_A4_v2', 'Standard_A4m_v2', 'Standard_A5',
      'Standard_A6',

      'Standard_A7', 'Standard_A8', 'Standard_A8_v2', 'Standard_A8m_v2',
      'Standard_A9',

      'Standard_B2ms', 'Standard_B2s', 'Standard_B4ms', 'Standard_B8ms',
      'Standard_D1',

      'Standard_D11', 'Standard_D11_v2', 'Standard_D11_v2_Promo',
      'Standard_D12', 'Standard_D12_v2',

      'Standard_D12_v2_Promo', 'Standard_D13', 'Standard_D13_v2',
      'Standard_D13_v2_Promo',

      'Standard_D14', 'Standard_D14_v2', 'Standard_D14_v2_Promo',
      'Standard_D15_v2',

      'Standard_D16_v3', 'Standard_D16s_v3', 'Standard_D1_v2', 'Standard_D2',
      'Standard_D2_v2',

      'Standard_D2_v2_Promo', 'Standard_D2_v3', 'Standard_D2s_v3',
      'Standard_D3', 'Standard_D32_v3',

      'Standard_D32s_v3', 'Standard_D3_v2', 'Standard_D3_v2_Promo',
      'Standard_D4', 'Standard_D4_v2',

      'Standard_D4_v2_Promo', 'Standard_D4_v3', 'Standard_D4s_v3',
      'Standard_D5_v2',

      'Standard_D5_v2_Promo', 'Standard_D64_v3', 'Standard_D64s_v3',
      'Standard_D8_v3',

      'Standard_D8s_v3', 'Standard_DS1', 'Standard_DS11', 'Standard_DS11_v2',

      'Standard_DS11_v2_Promo', 'Standard_DS12', 'Standard_DS12_v2',
      'Standard_DS12_v2_Promo',

      'Standard_DS13', 'Standard_DS13-2_v2', 'Standard_DS13-4_v2',
      'Standard_DS13_v2',

      'Standard_DS13_v2_Promo', 'Standard_DS14', 'Standard_DS14-4_v2',
      'Standard_DS14-8_v2',

      'Standard_DS14_v2', 'Standard_DS14_v2_Promo', 'Standard_DS15_v2',
      'Standard_DS1_v2',

      'Standard_DS2', 'Standard_DS2_v2', 'Standard_DS2_v2_Promo',
      'Standard_DS3', 'Standard_DS3_v2',

      'Standard_DS3_v2_Promo', 'Standard_DS4', 'Standard_DS4_v2',
      'Standard_DS4_v2_Promo',

      'Standard_DS5_v2', 'Standard_DS5_v2_Promo', 'Standard_E16_v3',
      'Standard_E16s_v3',

      'Standard_E2_v3', 'Standard_E2s_v3', 'Standard_E32-16s_v3',
      'Standard_E32-8s_v3',

      'Standard_E32_v3', 'Standard_E32s_v3', 'Standard_E4_v3',
      'Standard_E4s_v3',

      'Standard_E64-16s_v3', 'Standard_E64-32s_v3', 'Standard_E64_v3',
      'Standard_E64s_v3',

      'Standard_E8_v3', 'Standard_E8s_v3', 'Standard_F1', 'Standard_F16',
      'Standard_F16s',

      'Standard_F16s_v2', 'Standard_F1s', 'Standard_F2', 'Standard_F2s',
      'Standard_F2s_v2',

      'Standard_F32s_v2', 'Standard_F4', 'Standard_F4s', 'Standard_F4s_v2',
      'Standard_F64s_v2',

      'Standard_F72s_v2', 'Standard_F8', 'Standard_F8s', 'Standard_F8s_v2',
      'Standard_G1',

      'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5',
      'Standard_GS1', 'Standard_GS2',

      'Standard_GS3', 'Standard_GS4', 'Standard_GS4-4', 'Standard_GS4-8',
      'Standard_GS5',

      'Standard_GS5-16', 'Standard_GS5-8', 'Standard_H16', 'Standard_H16m',
      'Standard_H16mr',

      'Standard_H16r', 'Standard_H8', 'Standard_H8m', 'Standard_L16s',
      'Standard_L32s',

      'Standard_L4s', 'Standard_L8s', 'Standard_M128-32ms',
      'Standard_M128-64ms', 'Standard_M128ms',

      'Standard_M128s', 'Standard_M64-16ms', 'Standard_M64-32ms',
      'Standard_M64ms', 'Standard_M64s',

      'Standard_NC12', 'Standard_NC12s_v2', 'Standard_NC12s_v3',
      'Standard_NC24', 'Standard_NC24r',

      'Standard_NC24rs_v2', 'Standard_NC24rs_v3', 'Standard_NC24s_v2',
      'Standard_NC24s_v3',

      'Standard_NC6', 'Standard_NC6s_v2', 'Standard_NC6s_v3', 'Standard_ND12s',
      'Standard_ND24rs',

      'Standard_ND24s', 'Standard_ND6s', 'Standard_NV12', 'Standard_NV24',
      'Standard_NV6'
    fullName: vmSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmSize?: ContainerServiceVMSizeTypes'
      return:
        type: <xref uid="@azure/arm-containerservice.ContainerServiceVMSizeTypes" />
        description: ''
  - name: vnetSubnetID
    uid: >-
      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.vnetSubnetID
    package: '@azure/arm-containerservice'
    summary: VNet SubnetID specifies the VNet's subnet identifier.
    fullName: vnetSubnetID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetSubnetID?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAgentPoolProfileProperties.yml (after)
### YamlMime:TSType
name: ManagedClusterAgentPoolProfileProperties
uid: >-
  @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties
package: '@azure/arm-containerservice'
summary: Properties for the container service agent pool profile.
fullName: ManagedClusterAgentPoolProfileProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: availabilityZones
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.availabilityZones
    package: '@azure/arm-containerservice'
    summary: >-
      Availability zones for nodes. Must use VirtualMachineScaleSets
      AgentPoolType.
    fullName: availabilityZones
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'availabilityZones?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: count
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.count
    package: '@azure/arm-containerservice'
    summary: >-
      Number of agents (VMs) to host docker containers. Allowed values must be
      in the range of 0 to

      100 (inclusive) for user pools and in the range of 1 to 100 (inclusive)
      for system pools. The

      default value is 1.
    fullName: count
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'count?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: enableAutoScaling
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.enableAutoScaling
    package: '@azure/arm-containerservice'
    summary: Whether to enable auto-scaler
    fullName: enableAutoScaling
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableAutoScaling?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: enableNodePublicIP
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.enableNodePublicIP
    package: '@azure/arm-containerservice'
    summary: Enable public IP for nodes
    fullName: enableNodePublicIP
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableNodePublicIP?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: maxCount
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.maxCount
    package: '@azure/arm-containerservice'
    summary: Maximum number of nodes for auto-scaling
    fullName: maxCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: maxPods
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.maxPods
    package: '@azure/arm-containerservice'
    summary: Maximum number of pods that can run on a node.
    fullName: maxPods
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxPods?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: minCount
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.minCount
    package: '@azure/arm-containerservice'
    summary: Minimum number of nodes for auto-scaling
    fullName: minCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: mode
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.mode
    package: '@azure/arm-containerservice'
    summary: >-
      AgentPoolMode represents mode of an agent pool. Possible values include:
      'System', 'User'
    fullName: mode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mode?: AgentPoolMode'
      return:
        type: >-
          <xref uid="@azure/arm-containerservice.models.index.d.AgentPoolMode"
          />
        description: ''
  - name: nodeImageVersion
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeImageVersion
    package: '@azure/arm-containerservice'
    summary: >-
      Version of node image

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: nodeImageVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeImageVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: nodeLabels
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeLabels
    package: '@azure/arm-containerservice'
    summary: Agent pool node labels to be persisted across all nodes in agent pool.
    fullName: nodeLabels
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeLabels?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: nodeTaints
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeTaints
    package: '@azure/arm-containerservice'
    summary: |-
      Taints added to new nodes during node pool create and scale. For example,
      key=value:NoSchedule.
    fullName: nodeTaints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nodeTaints?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: orchestratorVersion
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.orchestratorVersion
    package: '@azure/arm-containerservice'
    summary: Version of orchestrator specified when creating the managed cluster.
    fullName: orchestratorVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orchestratorVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osDiskSizeGB
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.osDiskSizeGB
    package: '@azure/arm-containerservice'
    summary: >-
      OS Disk Size in GB to be used to specify the disk size for every machine
      in this master/agent

      pool. If you specify 0, it will apply the default osDisk size according to
      the vmSize

      specified.
    fullName: osDiskSizeGB
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osDiskSizeGB?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: osType
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.osType
    package: '@azure/arm-containerservice'
    summary: >-
      OsType to be used to specify os type. Choose from Linux and Windows.
      Default to Linux.

      Possible values include: 'Linux', 'Windows'. Default value: 'Linux'.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType?: OSType'
      return:
        type: <xref uid="@azure/arm-containerservice.models.index.d.OSType" />
        description: ''
  - name: provisioningState
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.provisioningState
    package: '@azure/arm-containerservice'
    summary: >-
      The current deployment or provisioning state, which only appears in the
      response.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: proximityPlacementGroupID
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.proximityPlacementGroupID
    package: '@azure/arm-containerservice'
    summary: The ID for Proximity Placement Group.
    fullName: proximityPlacementGroupID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proximityPlacementGroupID?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: scaleSetEvictionPolicy
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.scaleSetEvictionPolicy
    package: '@azure/arm-containerservice'
    summary: >-
      ScaleSetEvictionPolicy to be used to specify eviction policy for Spot
      virtual machine scale

      set. Default to Delete. Possible values include: 'Delete', 'Deallocate'.
      Default value:

      'Delete'.
    fullName: scaleSetEvictionPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scaleSetEvictionPolicy?: ScaleSetEvictionPolicy'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.models.index.d.ScaleSetEvictionPolicy"
          />
        description: ''
  - name: scaleSetPriority
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.scaleSetPriority
    package: '@azure/arm-containerservice'
    summary: >-
      ScaleSetPriority to be used to specify virtual machine scale set priority.
      Default to regular.

      Possible values include: 'Spot', 'Regular'. Default value: 'Regular'.
    fullName: scaleSetPriority
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scaleSetPriority?: ScaleSetPriority'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.models.index.d.ScaleSetPriority" />
        description: ''
  - name: spotMaxPrice
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.spotMaxPrice
    package: '@azure/arm-containerservice'
    summary: >-
      SpotMaxPrice to be used to specify the maximum price you are willing to
      pay in US Dollars.

      Possible values are any decimal value greater than zero or -1 which
      indicates default price to

      be up-to on-demand.
    fullName: spotMaxPrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'spotMaxPrice?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tags
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.tags
    package: '@azure/arm-containerservice'
    summary: >-
      Agent pool tags to be persisted on the agent pool virtual machine scale
      set.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.type
    package: '@azure/arm-containerservice'
    summary: |-
      AgentPoolType represents types of an agent pool. Possible values include:
      'VirtualMachineScaleSets', 'AvailabilitySet'
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: AgentPoolType'
      return:
        type: >-
          <xref uid="@azure/arm-containerservice.models.index.d.AgentPoolType"
          />
        description: ''
  - name: upgradeSettings
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.upgradeSettings
    package: '@azure/arm-containerservice'
    summary: Settings for upgrading the agentpool
    fullName: upgradeSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeSettings?: AgentPoolUpgradeSettings'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.models.index.d.AgentPoolUpgradeSettings"
          />
        description: ''
  - name: vmSize
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.vmSize
    package: '@azure/arm-containerservice'
    summary: >-
      Size of agent VMs. Possible values include: 'Standard_A1', 'Standard_A10',
      'Standard_A11',

      'Standard_A1_v2', 'Standard_A2', 'Standard_A2_v2', 'Standard_A2m_v2',
      'Standard_A3',

      'Standard_A4', 'Standard_A4_v2', 'Standard_A4m_v2', 'Standard_A5',
      'Standard_A6',

      'Standard_A7', 'Standard_A8', 'Standard_A8_v2', 'Standard_A8m_v2',
      'Standard_A9',

      'Standard_B2ms', 'Standard_B2s', 'Standard_B4ms', 'Standard_B8ms',
      'Standard_D1',

      'Standard_D11', 'Standard_D11_v2', 'Standard_D11_v2_Promo',
      'Standard_D12', 'Standard_D12_v2',

      'Standard_D12_v2_Promo', 'Standard_D13', 'Standard_D13_v2',
      'Standard_D13_v2_Promo',

      'Standard_D14', 'Standard_D14_v2', 'Standard_D14_v2_Promo',
      'Standard_D15_v2',

      'Standard_D16_v3', 'Standard_D16s_v3', 'Standard_D1_v2', 'Standard_D2',
      'Standard_D2_v2',

      'Standard_D2_v2_Promo', 'Standard_D2_v3', 'Standard_D2s_v3',
      'Standard_D3', 'Standard_D32_v3',

      'Standard_D32s_v3', 'Standard_D3_v2', 'Standard_D3_v2_Promo',
      'Standard_D4', 'Standard_D4_v2',

      'Standard_D4_v2_Promo', 'Standard_D4_v3', 'Standard_D4s_v3',
      'Standard_D5_v2',

      'Standard_D5_v2_Promo', 'Standard_D64_v3', 'Standard_D64s_v3',
      'Standard_D8_v3',

      'Standard_D8s_v3', 'Standard_DS1', 'Standard_DS11', 'Standard_DS11_v2',

      'Standard_DS11_v2_Promo', 'Standard_DS12', 'Standard_DS12_v2',
      'Standard_DS12_v2_Promo',

      'Standard_DS13', 'Standard_DS13-2_v2', 'Standard_DS13-4_v2',
      'Standard_DS13_v2',

      'Standard_DS13_v2_Promo', 'Standard_DS14', 'Standard_DS14-4_v2',
      'Standard_DS14-8_v2',

      'Standard_DS14_v2', 'Standard_DS14_v2_Promo', 'Standard_DS15_v2',
      'Standard_DS1_v2',

      'Standard_DS2', 'Standard_DS2_v2', 'Standard_DS2_v2_Promo',
      'Standard_DS3', 'Standard_DS3_v2',

      'Standard_DS3_v2_Promo', 'Standard_DS4', 'Standard_DS4_v2',
      'Standard_DS4_v2_Promo',

      'Standard_DS5_v2', 'Standard_DS5_v2_Promo', 'Standard_E16_v3',
      'Standard_E16s_v3',

      'Standard_E2_v3', 'Standard_E2s_v3', 'Standard_E32-16s_v3',
      'Standard_E32-8s_v3',

      'Standard_E32_v3', 'Standard_E32s_v3', 'Standard_E4_v3',
      'Standard_E4s_v3',

      'Standard_E64-16s_v3', 'Standard_E64-32s_v3', 'Standard_E64_v3',
      'Standard_E64s_v3',

      'Standard_E8_v3', 'Standard_E8s_v3', 'Standard_F1', 'Standard_F16',
      'Standard_F16s',

      'Standard_F16s_v2', 'Standard_F1s', 'Standard_F2', 'Standard_F2s',
      'Standard_F2s_v2',

      'Standard_F32s_v2', 'Standard_F4', 'Standard_F4s', 'Standard_F4s_v2',
      'Standard_F64s_v2',

      'Standard_F72s_v2', 'Standard_F8', 'Standard_F8s', 'Standard_F8s_v2',
      'Standard_G1',

      'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5',
      'Standard_GS1', 'Standard_GS2',

      'Standard_GS3', 'Standard_GS4', 'Standard_GS4-4', 'Standard_GS4-8',
      'Standard_GS5',

      'Standard_GS5-16', 'Standard_GS5-8', 'Standard_H16', 'Standard_H16m',
      'Standard_H16mr',

      'Standard_H16r', 'Standard_H8', 'Standard_H8m', 'Standard_L16s',
      'Standard_L32s',

      'Standard_L4s', 'Standard_L8s', 'Standard_M128-32ms',
      'Standard_M128-64ms', 'Standard_M128ms',

      'Standard_M128s', 'Standard_M64-16ms', 'Standard_M64-32ms',
      'Standard_M64ms', 'Standard_M64s',

      'Standard_NC12', 'Standard_NC12s_v2', 'Standard_NC12s_v3',
      'Standard_NC24', 'Standard_NC24r',

      'Standard_NC24rs_v2', 'Standard_NC24rs_v3', 'Standard_NC24s_v2',
      'Standard_NC24s_v3',

      'Standard_NC6', 'Standard_NC6s_v2', 'Standard_NC6s_v3', 'Standard_ND12s',
      'Standard_ND24rs',

      'Standard_ND24s', 'Standard_ND6s', 'Standard_NV12', 'Standard_NV24',
      'Standard_NV6'
    fullName: vmSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmSize?: ContainerServiceVMSizeTypes'
      return:
        type: >-
          <xref
          uid="@azure/arm-containerservice.models.index.d.ContainerServiceVMSizeTypes"
          />
        description: ''
  - name: vnetSubnetID
    uid: >-
      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.vnetSubnetID
    package: '@azure/arm-containerservice'
    summary: VNet SubnetID specifies the VNet's subnet identifier.
    fullName: vnetSubnetID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetSubnetID?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-containerservice/ManagedClusterAgentPoolProfileProperties.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ManagedClusterAgentPoolProfileProperties
-uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties'
+uid: >-
+  @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties
 package: '@azure/arm-containerservice'
 summary: Properties for the container service agent pool profile.
 fullName: ManagedClusterAgentPoolProfileProperties
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: availabilityZones
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.availabilityZones
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.availabilityZones
     package: '@azure/arm-containerservice'
     summary: >-
       Availability zones for nodes. Must use VirtualMachineScaleSets
@@ -26,7 +27,8 @@ properties:
         type: 'string[]'
         description: ''
   - name: count
-    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.count'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.count
     package: '@azure/arm-containerservice'
     summary: >-
       Number of agents (VMs) to host docker containers. Allowed values must be
@@ -47,7 +49,7 @@ properties:
         description: ''
   - name: enableAutoScaling
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.enableAutoScaling
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.enableAutoScaling
     package: '@azure/arm-containerservice'
     summary: Whether to enable auto-scaler
     fullName: enableAutoScaling
@@ -61,7 +63,7 @@ properties:
         description: ''
   - name: enableNodePublicIP
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.enableNodePublicIP
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.enableNodePublicIP
     package: '@azure/arm-containerservice'
     summary: Enable public IP for nodes
     fullName: enableNodePublicIP
@@ -75,7 +77,7 @@ properties:
         description: ''
   - name: maxCount
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.maxCount
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.maxCount
     package: '@azure/arm-containerservice'
     summary: Maximum number of nodes for auto-scaling
     fullName: maxCount
@@ -89,7 +91,7 @@ properties:
         description: ''
   - name: maxPods
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.maxPods
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.maxPods
     package: '@azure/arm-containerservice'
     summary: Maximum number of pods that can run on a node.
     fullName: maxPods
@@ -103,7 +105,7 @@ properties:
         description: ''
   - name: minCount
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.minCount
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.minCount
     package: '@azure/arm-containerservice'
     summary: Minimum number of nodes for auto-scaling
     fullName: minCount
@@ -116,7 +118,8 @@ properties:
         type: undefined | number
         description: ''
   - name: mode
-    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.mode'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.mode
     package: '@azure/arm-containerservice'
     summary: >-
       AgentPoolMode represents mode of an agent pool. Possible values include:
@@ -128,11 +131,13 @@ properties:
     syntax:
       content: 'mode?: AgentPoolMode'
       return:
-        type: <xref uid="@azure/arm-containerservice.AgentPoolMode" />
+        type: >-
+          <xref uid="@azure/arm-containerservice.models.index.d.AgentPoolMode"
+          />
         description: ''
   - name: nodeImageVersion
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeImageVersion
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeImageVersion
     package: '@azure/arm-containerservice'
     summary: >-
       Version of node image
@@ -150,7 +155,7 @@ properties:
         description: ''
   - name: nodeLabels
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeLabels
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeLabels
     package: '@azure/arm-containerservice'
     summary: Agent pool node labels to be persisted across all nodes in agent pool.
     fullName: nodeLabels
@@ -164,7 +169,7 @@ properties:
         description: ''
   - name: nodeTaints
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.nodeTaints
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.nodeTaints
     package: '@azure/arm-containerservice'
     summary: |-
       Taints added to new nodes during node pool create and scale. For example,
@@ -180,7 +185,7 @@ properties:
         description: ''
   - name: orchestratorVersion
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.orchestratorVersion
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.orchestratorVersion
     package: '@azure/arm-containerservice'
     summary: Version of orchestrator specified when creating the managed cluster.
     fullName: orchestratorVersion
@@ -194,7 +199,7 @@ properties:
         description: ''
   - name: osDiskSizeGB
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.osDiskSizeGB
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.osDiskSizeGB
     package: '@azure/arm-containerservice'
     summary: >-
       OS Disk Size in GB to be used to specify the disk size for every machine
@@ -215,7 +220,7 @@ properties:
         description: ''
   - name: osType
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.osType
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.osType
     package: '@azure/arm-containerservice'
     summary: >-
       OsType to be used to specify os type. Choose from Linux and Windows.
@@ -229,11 +234,11 @@ properties:
     syntax:
       content: 'osType?: OSType'
       return:
-        type: <xref uid="@azure/arm-containerservice.OSType" />
+        type: <xref uid="@azure/arm-containerservice.models.index.d.OSType" />
         description: ''
   - name: provisioningState
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.provisioningState
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.provisioningState
     package: '@azure/arm-containerservice'
     summary: >-
       The current deployment or provisioning state, which only appears in the
@@ -252,7 +257,7 @@ properties:
         description: ''
   - name: proximityPlacementGroupID
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.proximityPlacementGroupID
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.proximityPlacementGroupID
     package: '@azure/arm-containerservice'
     summary: The ID for Proximity Placement Group.
     fullName: proximityPlacementGroupID
@@ -266,7 +271,7 @@ properties:
         description: ''
   - name: scaleSetEvictionPolicy
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.scaleSetEvictionPolicy
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.scaleSetEvictionPolicy
     package: '@azure/arm-containerservice'
     summary: >-
       ScaleSetEvictionPolicy to be used to specify eviction policy for Spot
@@ -283,11 +288,14 @@ properties:
     syntax:
       content: 'scaleSetEvictionPolicy?: ScaleSetEvictionPolicy'
       return:
-        type: <xref uid="@azure/arm-containerservice.ScaleSetEvictionPolicy" />
+        type: >-
+          <xref
+          uid="@azure/arm-containerservice.models.index.d.ScaleSetEvictionPolicy"
+          />
         description: ''
   - name: scaleSetPriority
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.scaleSetPriority
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.scaleSetPriority
     package: '@azure/arm-containerservice'
     summary: >-
       ScaleSetPriority to be used to specify virtual machine scale set priority.
@@ -301,11 +309,13 @@ properties:
     syntax:
       content: 'scaleSetPriority?: ScaleSetPriority'
       return:
-        type: <xref uid="@azure/arm-containerservice.ScaleSetPriority" />
+        type: >-
+          <xref
+          uid="@azure/arm-containerservice.models.index.d.ScaleSetPriority" />
         description: ''
   - name: spotMaxPrice
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.spotMaxPrice
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.spotMaxPrice
     package: '@azure/arm-containerservice'
     summary: >-
       SpotMaxPrice to be used to specify the maximum price you are willing to
@@ -325,7 +335,8 @@ properties:
         type: undefined | number
         description: ''
   - name: tags
-    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.tags'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.tags
     package: '@azure/arm-containerservice'
     summary: >-
       Agent pool tags to be persisted on the agent pool virtual machine scale
@@ -340,7 +351,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: type
-    uid: '@azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.type'
+    uid: >-
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.type
     package: '@azure/arm-containerservice'
     summary: |-
       AgentPoolType represents types of an agent pool. Possible values include:
@@ -352,11 +364,13 @@ properties:
     syntax:
       content: 'type?: AgentPoolType'
       return:
-        type: <xref uid="@azure/arm-containerservice.AgentPoolType" />
+        type: >-
+          <xref uid="@azure/arm-containerservice.models.index.d.AgentPoolType"
+          />
         description: ''
   - name: upgradeSettings
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.upgradeSettings
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.upgradeSettings
     package: '@azure/arm-containerservice'
     summary: Settings for upgrading the agentpool
     fullName: upgradeSettings
@@ -366,11 +380,14 @@ properties:
     syntax:
       content: 'upgradeSettings?: AgentPoolUpgradeSettings'
       return:
-        type: <xref uid="@azure/arm-containerservice.AgentPoolUpgradeSettings" />
+        type: >-
+          <xref
+          uid="@azure/arm-containerservice.models.index.d.AgentPoolUpgradeSettings"
+          />
         description: ''
   - name: vmSize
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.vmSize
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.vmSize
     package: '@azure/arm-containerservice'
     summary: >-
       Size of agent VMs. Possible values include: 'Standard_A1', 'Standard_A10',
@@ -492,11 +509,14 @@ properties:
     syntax:
       content: 'vmSize?: ContainerServiceVMSizeTypes'
       return:
-        type: <xref uid="@azure/arm-containerservice.ContainerServiceVMSizeTypes" />
+        type: >-
+          <xref
+          uid="@azure/arm-containerservice.models.index.d.ContainerServiceVMSizeTypes"
+          />
         description: ''
   - name: vnetSubnetID
     uid: >-
-      @azure/arm-containerservice.ManagedClusterAgentPoolProfileProperties.vnetSubnetID
+      @azure/arm-containerservice.models.index.d.ManagedClusterAgentPoolProfileProperties.vnetSubnetID
     package: '@azure/arm-containerservice'
     summary: VNet SubnetID specifies the VNet's subnet identifier.
     fullName: vnetSubnetID
