docs-ref-autogen/@azure/core-http/CompositeMapperType.yml (before)
### YamlMime:TSType
name: CompositeMapperType
uid: '@azure/core-http.CompositeMapperType'
package: '@azure/core-http'
summary: ''
fullName: CompositeMapperType
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalProperties
    uid: '@azure/core-http.CompositeMapperType.additionalProperties'
    package: '@azure/core-http'
    summary: ''
    fullName: additionalProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalProperties?: Mapper'
      return:
        type: <xref uid="@azure/core-http.Mapper" />
        description: ''
  - name: className
    uid: '@azure/core-http.CompositeMapperType.className'
    package: '@azure/core-http'
    summary: ''
    fullName: className
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'className?: string'
      return:
        type: string
        description: ''
  - name: modelProperties
    uid: '@azure/core-http.CompositeMapperType.modelProperties'
    package: '@azure/core-http'
    summary: ''
    fullName: modelProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'modelProperties?: [key: string]: Mapper'
      return:
        type: '[key: string]\: <xref uid="@azure/core-http.Mapper" />'
        description: ''
  - name: name
    uid: '@azure/core-http.CompositeMapperType.name'
    package: '@azure/core-http'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: "Composite"'
      return:
        type: '"Composite"'
        description: ''
  - name: polymorphicDiscriminator
    uid: '@azure/core-http.CompositeMapperType.polymorphicDiscriminator'
    package: '@azure/core-http'
    summary: ''
    fullName: polymorphicDiscriminator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'polymorphicDiscriminator?: PolymorphicDiscriminator'
      return:
        type: <xref uid="@azure/core-http.PolymorphicDiscriminator" />
        description: ''
  - name: uberParent
    uid: '@azure/core-http.CompositeMapperType.uberParent'
    package: '@azure/core-http'
    summary: ''
    fullName: uberParent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'uberParent?: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/core-http/CompositeMapperType.yml (after)
### YamlMime:TSType
name: CompositeMapperType
uid: '@azure/core-http.serializer.d.CompositeMapperType'
package: '@azure/core-http'
summary: ''
fullName: CompositeMapperType
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalProperties
    uid: '@azure/core-http.serializer.d.CompositeMapperType.additionalProperties'
    package: '@azure/core-http'
    summary: ''
    fullName: additionalProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalProperties?: Mapper'
      return:
        type: <xref uid="@azure/core-http.serializer.d.Mapper" />
        description: ''
  - name: className
    uid: '@azure/core-http.serializer.d.CompositeMapperType.className'
    package: '@azure/core-http'
    summary: ''
    fullName: className
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'className?: string'
      return:
        type: string
        description: ''
  - name: modelProperties
    uid: '@azure/core-http.serializer.d.CompositeMapperType.modelProperties'
    package: '@azure/core-http'
    summary: ''
    fullName: modelProperties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'modelProperties?: [key: string]: Mapper'
      return:
        type: '[key: string]\: <xref uid="@azure/core-http.serializer.d.Mapper" />'
        description: ''
  - name: name
    uid: '@azure/core-http.serializer.d.CompositeMapperType.name'
    package: '@azure/core-http'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: "Composite"'
      return:
        type: '"Composite"'
        description: ''
  - name: polymorphicDiscriminator
    uid: '@azure/core-http.serializer.d.CompositeMapperType.polymorphicDiscriminator'
    package: '@azure/core-http'
    summary: ''
    fullName: polymorphicDiscriminator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'polymorphicDiscriminator?: PolymorphicDiscriminator'
      return:
        type: <xref uid="@azure/core-http.serializer.d.PolymorphicDiscriminator" />
        description: ''
  - name: uberParent
    uid: '@azure/core-http.serializer.d.CompositeMapperType.uberParent'
    package: '@azure/core-http'
    summary: ''
    fullName: uberParent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'uberParent?: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/core-http/CompositeMapperType.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CompositeMapperType
-uid: '@azure/core-http.CompositeMapperType'
+uid: '@azure/core-http.serializer.d.CompositeMapperType'
 package: '@azure/core-http'
 summary: ''
 fullName: CompositeMapperType
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: additionalProperties
-    uid: '@azure/core-http.CompositeMapperType.additionalProperties'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.additionalProperties'
     package: '@azure/core-http'
     summary: ''
     fullName: additionalProperties
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'additionalProperties?: Mapper'
       return:
-        type: <xref uid="@azure/core-http.Mapper" />
+        type: <xref uid="@azure/core-http.serializer.d.Mapper" />
         description: ''
   - name: className
-    uid: '@azure/core-http.CompositeMapperType.className'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.className'
     package: '@azure/core-http'
     summary: ''
     fullName: className
@@ -36,7 +36,7 @@ properties:
         type: string
         description: ''
   - name: modelProperties
-    uid: '@azure/core-http.CompositeMapperType.modelProperties'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.modelProperties'
     package: '@azure/core-http'
     summary: ''
     fullName: modelProperties
@@ -46,10 +46,10 @@ properties:
     syntax:
       content: 'modelProperties?: [key: string]: Mapper'
       return:
-        type: '[key: string]\: <xref uid="@azure/core-http.Mapper" />'
+        type: '[key: string]\: <xref uid="@azure/core-http.serializer.d.Mapper" />'
         description: ''
   - name: name
-    uid: '@azure/core-http.CompositeMapperType.name'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.name'
     package: '@azure/core-http'
     summary: ''
     fullName: name
@@ -62,7 +62,7 @@ properties:
         type: '"Composite"'
         description: ''
   - name: polymorphicDiscriminator
-    uid: '@azure/core-http.CompositeMapperType.polymorphicDiscriminator'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.polymorphicDiscriminator'
     package: '@azure/core-http'
     summary: ''
     fullName: polymorphicDiscriminator
@@ -72,10 +72,10 @@ properties:
     syntax:
       content: 'polymorphicDiscriminator?: PolymorphicDiscriminator'
       return:
-        type: <xref uid="@azure/core-http.PolymorphicDiscriminator" />
+        type: <xref uid="@azure/core-http.serializer.d.PolymorphicDiscriminator" />
         description: ''
   - name: uberParent
-    uid: '@azure/core-http.CompositeMapperType.uberParent'
+    uid: '@azure/core-http.serializer.d.CompositeMapperType.uberParent'
     package: '@azure/core-http'
     summary: ''
     fullName: uberParent
