docs-ref-autogen/@azure/arm-billing/BillingProfilesCreateOrUpdateHeaders.yml (before)
### YamlMime:TSType
name: BillingProfilesCreateOrUpdateHeaders
uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders'
package: '@azure/arm-billing'
summary: Defines headers for CreateOrUpdate operation.
fullName: BillingProfilesCreateOrUpdateHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders.location'
    package: '@azure/arm-billing'
    summary: Location URI to poll for result
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: retryAfter
    uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders.retryAfter'
    package: '@azure/arm-billing'
    summary: >-
      Recommended time to wait before making another request to check the status
      of the operation.

      The time is specified in seconds.
    fullName: retryAfter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retryAfter: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/arm-billing/BillingProfilesCreateOrUpdateHeaders.yml (after)
### YamlMime:TSType
name: BillingProfilesCreateOrUpdateHeaders
uid: '@azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders'
package: '@azure/arm-billing'
summary: Defines headers for CreateOrUpdate operation.
fullName: BillingProfilesCreateOrUpdateHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: >-
      @azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders.location
    package: '@azure/arm-billing'
    summary: Location URI to poll for result
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: retryAfter
    uid: >-
      @azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders.retryAfter
    package: '@azure/arm-billing'
    summary: >-
      Recommended time to wait before making another request to check the status
      of the operation.

      The time is specified in seconds.
    fullName: retryAfter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retryAfter: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/arm-billing/BillingProfilesCreateOrUpdateHeaders.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BillingProfilesCreateOrUpdateHeaders
-uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders'
+uid: '@azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders'
 package: '@azure/arm-billing'
 summary: Defines headers for CreateOrUpdate operation.
 fullName: BillingProfilesCreateOrUpdateHeaders
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: location
-    uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders.location'
+    uid: >-
+      @azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders.location
     package: '@azure/arm-billing'
     summary: Location URI to poll for result
     fullName: location
@@ -23,7 +24,8 @@ properties:
         type: string
         description: ''
   - name: retryAfter
-    uid: '@azure/arm-billing.BillingProfilesCreateOrUpdateHeaders.retryAfter'
+    uid: >-
+      @azure/arm-billing.models.index.d.BillingProfilesCreateOrUpdateHeaders.retryAfter
     package: '@azure/arm-billing'
     summary: >-
       Recommended time to wait before making another request to check the status
