docs-ref-autogen/@azure/arm-billing/EnrollmentAccount.yml (before)
### YamlMime:TSType
name: EnrollmentAccount
uid: '@azure/arm-billing.EnrollmentAccount'
package: '@azure/arm-billing'
summary: An enrollment account.
fullName: EnrollmentAccount
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accountName
    uid: '@azure/arm-billing.EnrollmentAccount.accountName'
    package: '@azure/arm-billing'
    summary: The name of the enrollment account.
    fullName: accountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: accountOwner
    uid: '@azure/arm-billing.EnrollmentAccount.accountOwner'
    package: '@azure/arm-billing'
    summary: The owner of the enrollment account.
    fullName: accountOwner
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountOwner?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: costCenter
    uid: '@azure/arm-billing.EnrollmentAccount.costCenter'
    package: '@azure/arm-billing'
    summary: The cost center associated with the enrollment account.
    fullName: costCenter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'costCenter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: department
    uid: '@azure/arm-billing.EnrollmentAccount.department'
    package: '@azure/arm-billing'
    summary: >-
      Associated department. By default this is not populated, unless it's
      specified in $expand.
    fullName: department
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'department?: Department'
      return:
        type: <xref uid="@azure/arm-billing.Department" />
        description: ''
  - name: endDate
    uid: '@azure/arm-billing.EnrollmentAccount.endDate'
    package: '@azure/arm-billing'
    summary: The end date of the enrollment account.
    fullName: endDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endDate?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: '@azure/arm-billing.EnrollmentAccount.id'
    package: '@azure/arm-billing'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-billing.EnrollmentAccount.name'
    package: '@azure/arm-billing'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startDate
    uid: '@azure/arm-billing.EnrollmentAccount.startDate'
    package: '@azure/arm-billing'
    summary: The start date of the enrollment account.
    fullName: startDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startDate?: Date'
      return:
        type: Date
        description: ''
  - name: status
    uid: '@azure/arm-billing.EnrollmentAccount.status'
    package: '@azure/arm-billing'
    summary: The status of the enrollment account.
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-billing.EnrollmentAccount.type'
    package: '@azure/arm-billing'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-billing.Resource" />

docs-ref-autogen/@azure/arm-billing/EnrollmentAccount.yml (after)
### YamlMime:TSType
name: EnrollmentAccount
uid: '@azure/arm-billing.models.index.d.EnrollmentAccount'
package: '@azure/arm-billing'
summary: An enrollment account.
fullName: EnrollmentAccount
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accountName
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.accountName'
    package: '@azure/arm-billing'
    summary: The name of the enrollment account.
    fullName: accountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: accountOwner
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.accountOwner'
    package: '@azure/arm-billing'
    summary: The owner of the enrollment account.
    fullName: accountOwner
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountOwner?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: costCenter
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.costCenter'
    package: '@azure/arm-billing'
    summary: The cost center associated with the enrollment account.
    fullName: costCenter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'costCenter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: department
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.department'
    package: '@azure/arm-billing'
    summary: >-
      Associated department. By default this is not populated, unless it's
      specified in $expand.
    fullName: department
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'department?: Department'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Department" />
        description: ''
  - name: endDate
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.endDate'
    package: '@azure/arm-billing'
    summary: The end date of the enrollment account.
    fullName: endDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endDate?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.id'
    package: '@azure/arm-billing'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.name'
    package: '@azure/arm-billing'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startDate
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.startDate'
    package: '@azure/arm-billing'
    summary: The start date of the enrollment account.
    fullName: startDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startDate?: Date'
      return:
        type: Date
        description: ''
  - name: status
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.status'
    package: '@azure/arm-billing'
    summary: The status of the enrollment account.
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.type'
    package: '@azure/arm-billing'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-billing.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-billing/EnrollmentAccount.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: EnrollmentAccount
-uid: '@azure/arm-billing.EnrollmentAccount'
+uid: '@azure/arm-billing.models.index.d.EnrollmentAccount'
 package: '@azure/arm-billing'
 summary: An enrollment account.
 fullName: EnrollmentAccount
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: accountName
-    uid: '@azure/arm-billing.EnrollmentAccount.accountName'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.accountName'
     package: '@azure/arm-billing'
     summary: The name of the enrollment account.
     fullName: accountName
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: accountOwner
-    uid: '@azure/arm-billing.EnrollmentAccount.accountOwner'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.accountOwner'
     package: '@azure/arm-billing'
     summary: The owner of the enrollment account.
     fullName: accountOwner
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: costCenter
-    uid: '@azure/arm-billing.EnrollmentAccount.costCenter'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.costCenter'
     package: '@azure/arm-billing'
     summary: The cost center associated with the enrollment account.
     fullName: costCenter
@@ -49,7 +49,7 @@ properties:
         type: undefined | string
         description: ''
   - name: department
-    uid: '@azure/arm-billing.EnrollmentAccount.department'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.department'
     package: '@azure/arm-billing'
     summary: >-
       Associated department. By default this is not populated, unless it's
@@ -61,10 +61,10 @@ properties:
     syntax:
       content: 'department?: Department'
       return:
-        type: <xref uid="@azure/arm-billing.Department" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Department" />
         description: ''
   - name: endDate
-    uid: '@azure/arm-billing.EnrollmentAccount.endDate'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.endDate'
     package: '@azure/arm-billing'
     summary: The end date of the enrollment account.
     fullName: endDate
@@ -77,7 +77,7 @@ properties:
         type: Date
         description: ''
   - name: id
-    uid: '@azure/arm-billing.EnrollmentAccount.id'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.id'
     package: '@azure/arm-billing'
     summary: >-
       Resource Id.
@@ -94,7 +94,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-billing.EnrollmentAccount.name'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.name'
     package: '@azure/arm-billing'
     summary: >-
       Resource name.
@@ -111,7 +111,7 @@ properties:
         type: undefined | string
         description: ''
   - name: startDate
-    uid: '@azure/arm-billing.EnrollmentAccount.startDate'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.startDate'
     package: '@azure/arm-billing'
     summary: The start date of the enrollment account.
     fullName: startDate
@@ -124,7 +124,7 @@ properties:
         type: Date
         description: ''
   - name: status
-    uid: '@azure/arm-billing.EnrollmentAccount.status'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.status'
     package: '@azure/arm-billing'
     summary: The status of the enrollment account.
     fullName: status
@@ -137,7 +137,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-billing.EnrollmentAccount.type'
+    uid: '@azure/arm-billing.models.index.d.EnrollmentAccount.type'
     package: '@azure/arm-billing'
     summary: >-
       Resource type.
@@ -153,4 +153,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-billing.Resource" />
+extends: <xref uid="@azure/arm-billing.models.index.d.Resource" />
