docs-ref-autogen/@azure/arm-billing/InvoiceSections.yml (before)
### YamlMime:TSType
name: InvoiceSections
uid: '@azure/arm-billing.InvoiceSections'
package: '@azure/arm-billing'
summary: Class representing a InvoiceSections.
fullName: InvoiceSections
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: InvoiceSections(BillingManagementClientContext)
    uid: '@azure/arm-billing.InvoiceSections.constructor'
    package: '@azure/arm-billing'
    summary: Create a InvoiceSections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new InvoiceSections(client: BillingManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-billing.BillingManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, InvoiceSection,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-billing.InvoiceSections.beginCreateOrUpdate'
    package: '@azure/arm-billing'
    summary: >-
      Creates or updates an invoice section. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(billingAccountName: string,
        billingProfileName: string, invoiceSectionName: string, parameters:
        InvoiceSection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: parameters
          type: <xref uid="@azure/arm-billing.InvoiceSection" />
          description: The new or updated invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, InvoiceSection,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-billing.InvoiceSections.createOrUpdate'
    package: '@azure/arm-billing'
    summary: >-
      Creates or updates an invoice section. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(billingAccountName: string, billingProfileName:
        string, invoiceSectionName: string, parameters: InvoiceSection,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: parameters
          type: <xref uid="@azure/arm-billing.InvoiceSection" />
          description: The new or updated invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.InvoiceSectionsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.InvoiceSectionsCreateOrUpdateResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-billing.InvoiceSections.get'
    package: '@azure/arm-billing'
    summary: >-
      Gets an invoice section by its ID. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.InvoiceSectionsGetResponse" />&gt;
        description: Promise<Models.InvoiceSectionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<InvoiceSection>)
    uid: '@azure/arm-billing.InvoiceSections.get_2'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<InvoiceSection>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-billing.InvoiceSection"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<InvoiceSection>)'
    uid: '@azure/arm-billing.InvoiceSections.get_1'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, callback: ServiceCallback<InvoiceSection>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-billing.InvoiceSection"
            />&gt;
          description: |
            The callback
  - name: 'listByBillingProfile(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile'
    package: '@azure/arm-billing'
    summary: >-
      Lists the invoice sections that a user has access to. The operation is
      supported only for

      billing accounts with agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.InvoiceSectionsListByBillingProfileResponse" />&gt;
        description: Promise<Models.InvoiceSectionsListByBillingProfileResponse>
  - name: >-
      listByBillingProfile(string, string, RequestOptionsBase,
      ServiceCallback<InvoiceSectionListResult>)
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile_2'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, options: RequestOptionsBase, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByBillingProfile(string, string,
      ServiceCallback<InvoiceSectionListResult>)
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile_1'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
          description: |
            The callback
  - name: 'listByBillingProfileNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext'
    package: '@azure/arm-billing'
    summary: >-
      Lists the invoice sections that a user has access to. The operation is
      supported only for

      billing accounts with agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.InvoiceSectionsListByBillingProfileNextResponse" />&gt;
        description: Promise<Models.InvoiceSectionsListByBillingProfileNextResponse>
  - name: >-
      listByBillingProfileNext(string, RequestOptionsBase,
      ServiceCallback<InvoiceSectionListResult>)
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext_2'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByBillingProfileNext(string,
      ServiceCallback<InvoiceSectionListResult>)
    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext_1'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-billing/InvoiceSections.yml (after)
### YamlMime:TSType
name: InvoiceSections
uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections'
package: '@azure/arm-billing'
summary: Class representing a InvoiceSections.
fullName: InvoiceSections
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: InvoiceSections(BillingManagementClientContext)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.constructor
    package: '@azure/arm-billing'
    summary: Create a InvoiceSections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new InvoiceSections(client: BillingManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-billing.billingManagementClientContext.d.BillingManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, InvoiceSection,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.beginCreateOrUpdate
    package: '@azure/arm-billing'
    summary: >-
      Creates or updates an invoice section. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(billingAccountName: string,
        billingProfileName: string, invoiceSectionName: string, parameters:
        InvoiceSection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: parameters
          type: <xref uid="@azure/arm-billing.models.index.d.InvoiceSection" />
          description: The new or updated invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, InvoiceSection,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.createOrUpdate
    package: '@azure/arm-billing'
    summary: >-
      Creates or updates an invoice section. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(billingAccountName: string, billingProfileName:
        string, invoiceSectionName: string, parameters: InvoiceSection,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: parameters
          type: <xref uid="@azure/arm-billing.models.index.d.InvoiceSection" />
          description: The new or updated invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.InvoiceSectionsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.InvoiceSectionsCreateOrUpdateResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get'
    package: '@azure/arm-billing'
    summary: >-
      Gets an invoice section by its ID. The operation is supported only for
      billing accounts with

      agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.InvoiceSectionsGetResponse" />&gt;
        description: Promise<Models.InvoiceSectionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<InvoiceSection>)
    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get_2'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<InvoiceSection>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSection" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<InvoiceSection>)'
    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get_1'
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(billingAccountName: string, billingProfileName: string,
        invoiceSectionName: string, callback: ServiceCallback<InvoiceSection>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: invoiceSectionName
          type: string
          description: The ID that uniquely identifies an invoice section.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSection" />&gt;
          description: |
            The callback
  - name: 'listByBillingProfile(string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile
    package: '@azure/arm-billing'
    summary: >-
      Lists the invoice sections that a user has access to. The operation is
      supported only for

      billing accounts with agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.InvoiceSectionsListByBillingProfileResponse" />&gt;
        description: Promise<Models.InvoiceSectionsListByBillingProfileResponse>
  - name: >-
      listByBillingProfile(string, string, RequestOptionsBase,
      ServiceCallback<InvoiceSectionListResult>)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile_2
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, options: RequestOptionsBase, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listByBillingProfile(string, string,
      ServiceCallback<InvoiceSectionListResult>)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile_1
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfile(billingAccountName: string,
        billingProfileName: string, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: billingAccountName
          type: string
          description: The ID that uniquely identifies a billing account.
        - id: billingProfileName
          type: string
          description: The ID that uniquely identifies a billing profile.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByBillingProfileNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext
    package: '@azure/arm-billing'
    summary: >-
      Lists the invoice sections that a user has access to. The operation is
      supported only for

      billing accounts with agreement type Microsoft Customer Agreement.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.InvoiceSectionsListByBillingProfileNextResponse" />&gt;
        description: Promise<Models.InvoiceSectionsListByBillingProfileNextResponse>
  - name: >-
      listByBillingProfileNext(string, RequestOptionsBase,
      ServiceCallback<InvoiceSectionListResult>)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext_2
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listByBillingProfileNext(string,
      ServiceCallback<InvoiceSectionListResult>)
    uid: >-
      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext_1
    package: '@azure/arm-billing'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByBillingProfileNext(nextPageLink: string, callback:
        ServiceCallback<InvoiceSectionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-billing/InvoiceSections.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: InvoiceSections
-uid: '@azure/arm-billing.InvoiceSections'
+uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections'
 package: '@azure/arm-billing'
 summary: Class representing a InvoiceSections.
 fullName: InvoiceSections
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: InvoiceSections(BillingManagementClientContext)
-    uid: '@azure/arm-billing.InvoiceSections.constructor'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.constructor
     package: '@azure/arm-billing'
     summary: Create a InvoiceSections.
     remarks: ''
@@ -20,14 +21,18 @@ constructors:
       content: 'new InvoiceSections(client: BillingManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-billing.BillingManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-billing.billingManagementClientContext.d.BillingManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, InvoiceSection,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-billing.InvoiceSections.beginCreateOrUpdate'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.beginCreateOrUpdate
     package: '@azure/arm-billing'
     summary: >-
       Creates or updates an invoice section. The operation is supported only for
@@ -53,7 +58,7 @@ methods:
           type: string
           description: The ID that uniquely identifies an invoice section.
         - id: parameters
-          type: <xref uid="@azure/arm-billing.InvoiceSection" />
+          type: <xref uid="@azure/arm-billing.models.index.d.InvoiceSection" />
           description: The new or updated invoice section.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -64,7 +69,8 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, InvoiceSection,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-billing.InvoiceSections.createOrUpdate'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.createOrUpdate
     package: '@azure/arm-billing'
     summary: >-
       Creates or updates an invoice section. The operation is supported only for
@@ -90,7 +96,7 @@ methods:
           type: string
           description: The ID that uniquely identifies an invoice section.
         - id: parameters
-          type: <xref uid="@azure/arm-billing.InvoiceSection" />
+          type: <xref uid="@azure/arm-billing.models.index.d.InvoiceSection" />
           description: The new or updated invoice section.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -101,7 +107,7 @@ methods:
           />&gt;
         description: Promise<Models.InvoiceSectionsCreateOrUpdateResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-billing.InvoiceSections.get'
+    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get'
     package: '@azure/arm-billing'
     summary: >-
       Gets an invoice section by its ID. The operation is supported only for
@@ -134,7 +140,7 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<InvoiceSection>)
-    uid: '@azure/arm-billing.InvoiceSections.get_2'
+    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get_2'
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -160,12 +166,12 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-billing.InvoiceSection"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-billing.models.index.d.InvoiceSection" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<InvoiceSection>)'
-    uid: '@azure/arm-billing.InvoiceSections.get_1'
+    uid: '@azure/arm-billing.operations.invoiceSections.d.InvoiceSections.get_1'
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -187,12 +193,13 @@ methods:
           description: The ID that uniquely identifies an invoice section.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-billing.InvoiceSection"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-billing.models.index.d.InvoiceSection" />&gt;
           description: |
             The callback
   - name: 'listByBillingProfile(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile
     package: '@azure/arm-billing'
     summary: >-
       Lists the invoice sections that a user has access to. The operation is
@@ -224,7 +231,8 @@ methods:
   - name: >-
       listByBillingProfile(string, string, RequestOptionsBase,
       ServiceCallback<InvoiceSectionListResult>)
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile_2'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile_2
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -248,13 +256,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
+            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       listByBillingProfile(string, string,
       ServiceCallback<InvoiceSectionListResult>)
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfile_1'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfile_1
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -275,11 +285,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
+            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByBillingProfileNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext
     package: '@azure/arm-billing'
     summary: >-
       Lists the invoice sections that a user has access to. The operation is
@@ -308,7 +320,8 @@ methods:
   - name: >-
       listByBillingProfileNext(string, RequestOptionsBase,
       ServiceCallback<InvoiceSectionListResult>)
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext_2'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext_2
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -328,13 +341,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
+            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       listByBillingProfileNext(string,
       ServiceCallback<InvoiceSectionListResult>)
-    uid: '@azure/arm-billing.InvoiceSections.listByBillingProfileNext_1'
+    uid: >-
+      @azure/arm-billing.operations.invoiceSections.d.InvoiceSections.listByBillingProfileNext_1
     package: '@azure/arm-billing'
     summary: ''
     remarks: ''
@@ -351,6 +366,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-billing.InvoiceSectionListResult" />&gt;
+            uid="@azure/arm-billing.models.index.d.InvoiceSectionListResult"
+            />&gt;
           description: |
             The callback
