docs-ref-autogen/@azure/arm-billing/Transaction.yml (before)
### YamlMime:TSType
name: Transaction
uid: '@azure/arm-billing.Transaction'
package: '@azure/arm-billing'
summary: A transaction.
fullName: Transaction
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: azureCreditApplied
    uid: '@azure/arm-billing.Transaction.azureCreditApplied'
    package: '@azure/arm-billing'
    summary: >-
      The amount of any Azure credits automatically applied to this transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: azureCreditApplied
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'azureCreditApplied?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: azurePlan
    uid: '@azure/arm-billing.Transaction.azurePlan'
    package: '@azure/arm-billing'
    summary: >-
      The type of azure plan of the subscription that was used for the
      transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: azurePlan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'azurePlan?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingCurrency
    uid: '@azure/arm-billing.Transaction.billingCurrency'
    package: '@azure/arm-billing'
    summary: >-
      The ISO 4217 code for the currency in which this transaction is billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingCurrency
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingCurrency?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingProfileDisplayName
    uid: '@azure/arm-billing.Transaction.billingProfileDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the billing profile which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingProfileDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingProfileDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingProfileId
    uid: '@azure/arm-billing.Transaction.billingProfileId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the billing profile which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingProfileId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingProfileId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customerDisplayName
    uid: '@azure/arm-billing.Transaction.customerDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the customer for which the transaction took place. The field
      is applicable only

      for Microsoft Partner Agreement billing account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: customerDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customerId
    uid: '@azure/arm-billing.Transaction.customerId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the customer for which the transaction took place. The field is
      applicable only for

      Microsoft Partner Agreement billing account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: customerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: date
    uid: '@azure/arm-billing.Transaction.date'
    package: '@azure/arm-billing'
    summary: >-
      The date of transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: discount
    uid: '@azure/arm-billing.Transaction.discount'
    package: '@azure/arm-billing'
    summary: >-
      The percentage discount, if any, applied to this transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: discount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'discount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: effectivePrice
    uid: '@azure/arm-billing.Transaction.effectivePrice'
    package: '@azure/arm-billing'
    summary: >-
      The price of the product after applying any discounts.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: effectivePrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'effectivePrice?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: exchangeRate
    uid: '@azure/arm-billing.Transaction.exchangeRate'
    package: '@azure/arm-billing'
    summary: >-
      The exchange rate used to convert charged amount to billing currency, if
      applicable.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: exchangeRate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exchangeRate?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: id
    uid: '@azure/arm-billing.Transaction.id'
    package: '@azure/arm-billing'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoice
    uid: '@azure/arm-billing.Transaction.invoice'
    package: '@azure/arm-billing'
    summary: >-
      Invoice on which the transaction was billed or 'pending' if the
      transaction is not billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoice?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceId
    uid: '@azure/arm-billing.Transaction.invoiceId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the invoice on which the transaction was billed. This field is
      only applicable for

      transactions which are billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceSectionDisplayName
    uid: '@azure/arm-billing.Transaction.invoiceSectionDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the invoice section which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceSectionDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceSectionDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceSectionId
    uid: '@azure/arm-billing.Transaction.invoiceSectionId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the invoice section which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceSectionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceSectionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-billing.Transaction.kind'
    package: '@azure/arm-billing'
    summary: >-
      The kind of transaction. Options are all or reservation. Possible values
      include: 'all',

      'reservation'
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: TransactionTypeKind'
      return:
        type: <xref uid="@azure/arm-billing.TransactionTypeKind" />
        description: ''
  - name: marketPrice
    uid: '@azure/arm-billing.Transaction.marketPrice'
    package: '@azure/arm-billing'
    summary: >-
      The retail price of the product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: marketPrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketPrice?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: name
    uid: '@azure/arm-billing.Transaction.name'
    package: '@azure/arm-billing'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: orderId
    uid: '@azure/arm-billing.Transaction.orderId'
    package: '@azure/arm-billing'
    summary: >-
      The order ID of the reservation. The field is only applicable for
      transaction of kind

      reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: orderId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orderId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: orderName
    uid: '@azure/arm-billing.Transaction.orderName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the reservation order. The field is only applicable for
      transactions of kind

      reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: orderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: pricingCurrency
    uid: '@azure/arm-billing.Transaction.pricingCurrency'
    package: '@azure/arm-billing'
    summary: >-
      The ISO 4217 code for the currency in which the product is priced.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: pricingCurrency
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'pricingCurrency?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productDescription
    uid: '@azure/arm-billing.Transaction.productDescription'
    package: '@azure/arm-billing'
    summary: >-
      The description of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productDescription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productDescription?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productFamily
    uid: '@azure/arm-billing.Transaction.productFamily'
    package: '@azure/arm-billing'
    summary: >-
      The family of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productFamily
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productFamily?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productType
    uid: '@azure/arm-billing.Transaction.productType'
    package: '@azure/arm-billing'
    summary: >-
      The type of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productTypeId
    uid: '@azure/arm-billing.Transaction.productTypeId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the product type for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productTypeId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productTypeId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quantity
    uid: '@azure/arm-billing.Transaction.quantity'
    package: '@azure/arm-billing'
    summary: >-
      The quantity purchased in the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: quantity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quantity?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: servicePeriodEndDate
    uid: '@azure/arm-billing.Transaction.servicePeriodEndDate'
    package: '@azure/arm-billing'
    summary: >-
      The end date of the product term, or the end date of the month in which
      usage ended.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: servicePeriodEndDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePeriodEndDate?: Date'
      return:
        type: Date
        description: ''
  - name: servicePeriodStartDate
    uid: '@azure/arm-billing.Transaction.servicePeriodStartDate'
    package: '@azure/arm-billing'
    summary: >-
      The date of the purchase of the product, or the start date of the month in
      which usage

      started.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: servicePeriodStartDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePeriodStartDate?: Date'
      return:
        type: Date
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-billing.Transaction.subscriptionId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the subscription that was used for the transaction. The field is
      only applicable for

      transaction of kind reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subscriptionName
    uid: '@azure/arm-billing.Transaction.subscriptionName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the subscription that was used for the transaction. The field
      is only applicable

      for transaction of kind reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subTotal
    uid: '@azure/arm-billing.Transaction.subTotal'
    package: '@azure/arm-billing'
    summary: >-
      The pre-tax charged amount for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subTotal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subTotal?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: tax
    uid: '@azure/arm-billing.Transaction.tax'
    package: '@azure/arm-billing'
    summary: >-
      The tax amount applied to the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: tax
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tax?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: transactionAmount
    uid: '@azure/arm-billing.Transaction.transactionAmount'
    package: '@azure/arm-billing'
    summary: >-
      The charge associated with the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: transactionAmount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'transactionAmount?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.Amount" />
        description: ''
  - name: transactionType
    uid: '@azure/arm-billing.Transaction.transactionType'
    package: '@azure/arm-billing'
    summary: >-
      The type of transaction. Possible values include: 'Purchase', 'Usage
      Charge'
    fullName: transactionType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'transactionType?: ReservationType'
      return:
        type: <xref uid="@azure/arm-billing.ReservationType" />
        description: ''
  - name: type
    uid: '@azure/arm-billing.Transaction.type'
    package: '@azure/arm-billing'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unitOfMeasure
    uid: '@azure/arm-billing.Transaction.unitOfMeasure'
    package: '@azure/arm-billing'
    summary: >-
      The unit of measure used to bill for the product. For example, compute
      services are billed per

      hour.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unitOfMeasure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unitOfMeasure?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: units
    uid: '@azure/arm-billing.Transaction.units'
    package: '@azure/arm-billing'
    summary: >-
      The number of units used for a given product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: units
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'units?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: unitType
    uid: '@azure/arm-billing.Transaction.unitType'
    package: '@azure/arm-billing'
    summary: >-
      The description for the unit of measure for a given product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unitType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unitType?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-billing.Resource" />

docs-ref-autogen/@azure/arm-billing/Transaction.yml (after)
### YamlMime:TSType
name: Transaction
uid: '@azure/arm-billing.models.index.d.Transaction'
package: '@azure/arm-billing'
summary: A transaction.
fullName: Transaction
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: azureCreditApplied
    uid: '@azure/arm-billing.models.index.d.Transaction.azureCreditApplied'
    package: '@azure/arm-billing'
    summary: >-
      The amount of any Azure credits automatically applied to this transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: azureCreditApplied
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'azureCreditApplied?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: azurePlan
    uid: '@azure/arm-billing.models.index.d.Transaction.azurePlan'
    package: '@azure/arm-billing'
    summary: >-
      The type of azure plan of the subscription that was used for the
      transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: azurePlan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'azurePlan?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingCurrency
    uid: '@azure/arm-billing.models.index.d.Transaction.billingCurrency'
    package: '@azure/arm-billing'
    summary: >-
      The ISO 4217 code for the currency in which this transaction is billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingCurrency
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingCurrency?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingProfileDisplayName
    uid: '@azure/arm-billing.models.index.d.Transaction.billingProfileDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the billing profile which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingProfileDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingProfileDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: billingProfileId
    uid: '@azure/arm-billing.models.index.d.Transaction.billingProfileId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the billing profile which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: billingProfileId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'billingProfileId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customerDisplayName
    uid: '@azure/arm-billing.models.index.d.Transaction.customerDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the customer for which the transaction took place. The field
      is applicable only

      for Microsoft Partner Agreement billing account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: customerDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customerId
    uid: '@azure/arm-billing.models.index.d.Transaction.customerId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the customer for which the transaction took place. The field is
      applicable only for

      Microsoft Partner Agreement billing account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: customerId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: date
    uid: '@azure/arm-billing.models.index.d.Transaction.date'
    package: '@azure/arm-billing'
    summary: >-
      The date of transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: discount
    uid: '@azure/arm-billing.models.index.d.Transaction.discount'
    package: '@azure/arm-billing'
    summary: >-
      The percentage discount, if any, applied to this transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: discount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'discount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: effectivePrice
    uid: '@azure/arm-billing.models.index.d.Transaction.effectivePrice'
    package: '@azure/arm-billing'
    summary: >-
      The price of the product after applying any discounts.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: effectivePrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'effectivePrice?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: exchangeRate
    uid: '@azure/arm-billing.models.index.d.Transaction.exchangeRate'
    package: '@azure/arm-billing'
    summary: >-
      The exchange rate used to convert charged amount to billing currency, if
      applicable.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: exchangeRate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exchangeRate?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: id
    uid: '@azure/arm-billing.models.index.d.Transaction.id'
    package: '@azure/arm-billing'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoice
    uid: '@azure/arm-billing.models.index.d.Transaction.invoice'
    package: '@azure/arm-billing'
    summary: >-
      Invoice on which the transaction was billed or 'pending' if the
      transaction is not billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoice?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceId
    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the invoice on which the transaction was billed. This field is
      only applicable for

      transactions which are billed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceSectionDisplayName
    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceSectionDisplayName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the invoice section which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceSectionDisplayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceSectionDisplayName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: invoiceSectionId
    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceSectionId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the invoice section which will be billed for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invoiceSectionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invoiceSectionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-billing.models.index.d.Transaction.kind'
    package: '@azure/arm-billing'
    summary: >-
      The kind of transaction. Options are all or reservation. Possible values
      include: 'all',

      'reservation'
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: TransactionTypeKind'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.TransactionTypeKind" />
        description: ''
  - name: marketPrice
    uid: '@azure/arm-billing.models.index.d.Transaction.marketPrice'
    package: '@azure/arm-billing'
    summary: >-
      The retail price of the product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: marketPrice
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketPrice?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: name
    uid: '@azure/arm-billing.models.index.d.Transaction.name'
    package: '@azure/arm-billing'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: orderId
    uid: '@azure/arm-billing.models.index.d.Transaction.orderId'
    package: '@azure/arm-billing'
    summary: >-
      The order ID of the reservation. The field is only applicable for
      transaction of kind

      reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: orderId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orderId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: orderName
    uid: '@azure/arm-billing.models.index.d.Transaction.orderName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the reservation order. The field is only applicable for
      transactions of kind

      reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: orderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'orderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: pricingCurrency
    uid: '@azure/arm-billing.models.index.d.Transaction.pricingCurrency'
    package: '@azure/arm-billing'
    summary: >-
      The ISO 4217 code for the currency in which the product is priced.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: pricingCurrency
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'pricingCurrency?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productDescription
    uid: '@azure/arm-billing.models.index.d.Transaction.productDescription'
    package: '@azure/arm-billing'
    summary: >-
      The description of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productDescription
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productDescription?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productFamily
    uid: '@azure/arm-billing.models.index.d.Transaction.productFamily'
    package: '@azure/arm-billing'
    summary: >-
      The family of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productFamily
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productFamily?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productType
    uid: '@azure/arm-billing.models.index.d.Transaction.productType'
    package: '@azure/arm-billing'
    summary: >-
      The type of the product for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: productTypeId
    uid: '@azure/arm-billing.models.index.d.Transaction.productTypeId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the product type for which the transaction took place.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: productTypeId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'productTypeId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: quantity
    uid: '@azure/arm-billing.models.index.d.Transaction.quantity'
    package: '@azure/arm-billing'
    summary: >-
      The quantity purchased in the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: quantity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quantity?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: servicePeriodEndDate
    uid: '@azure/arm-billing.models.index.d.Transaction.servicePeriodEndDate'
    package: '@azure/arm-billing'
    summary: >-
      The end date of the product term, or the end date of the month in which
      usage ended.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: servicePeriodEndDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePeriodEndDate?: Date'
      return:
        type: Date
        description: ''
  - name: servicePeriodStartDate
    uid: '@azure/arm-billing.models.index.d.Transaction.servicePeriodStartDate'
    package: '@azure/arm-billing'
    summary: >-
      The date of the purchase of the product, or the start date of the month in
      which usage

      started.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: servicePeriodStartDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePeriodStartDate?: Date'
      return:
        type: Date
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-billing.models.index.d.Transaction.subscriptionId'
    package: '@azure/arm-billing'
    summary: >-
      The ID of the subscription that was used for the transaction. The field is
      only applicable for

      transaction of kind reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subscriptionName
    uid: '@azure/arm-billing.models.index.d.Transaction.subscriptionName'
    package: '@azure/arm-billing'
    summary: >-
      The name of the subscription that was used for the transaction. The field
      is only applicable

      for transaction of kind reservation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subTotal
    uid: '@azure/arm-billing.models.index.d.Transaction.subTotal'
    package: '@azure/arm-billing'
    summary: >-
      The pre-tax charged amount for the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subTotal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subTotal?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: tax
    uid: '@azure/arm-billing.models.index.d.Transaction.tax'
    package: '@azure/arm-billing'
    summary: >-
      The tax amount applied to the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: tax
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tax?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: transactionAmount
    uid: '@azure/arm-billing.models.index.d.Transaction.transactionAmount'
    package: '@azure/arm-billing'
    summary: >-
      The charge associated with the transaction.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: transactionAmount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'transactionAmount?: Amount'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
        description: ''
  - name: transactionType
    uid: '@azure/arm-billing.models.index.d.Transaction.transactionType'
    package: '@azure/arm-billing'
    summary: >-
      The type of transaction. Possible values include: 'Purchase', 'Usage
      Charge'
    fullName: transactionType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'transactionType?: ReservationType'
      return:
        type: <xref uid="@azure/arm-billing.models.index.d.ReservationType" />
        description: ''
  - name: type
    uid: '@azure/arm-billing.models.index.d.Transaction.type'
    package: '@azure/arm-billing'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unitOfMeasure
    uid: '@azure/arm-billing.models.index.d.Transaction.unitOfMeasure'
    package: '@azure/arm-billing'
    summary: >-
      The unit of measure used to bill for the product. For example, compute
      services are billed per

      hour.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unitOfMeasure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unitOfMeasure?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: units
    uid: '@azure/arm-billing.models.index.d.Transaction.units'
    package: '@azure/arm-billing'
    summary: >-
      The number of units used for a given product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: units
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'units?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: unitType
    uid: '@azure/arm-billing.models.index.d.Transaction.unitType'
    package: '@azure/arm-billing'
    summary: >-
      The description for the unit of measure for a given product.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unitType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unitType?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-billing.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-billing/Transaction.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Transaction
-uid: '@azure/arm-billing.Transaction'
+uid: '@azure/arm-billing.models.index.d.Transaction'
 package: '@azure/arm-billing'
 summary: A transaction.
 fullName: Transaction
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: azureCreditApplied
-    uid: '@azure/arm-billing.Transaction.azureCreditApplied'
+    uid: '@azure/arm-billing.models.index.d.Transaction.azureCreditApplied'
     package: '@azure/arm-billing'
     summary: >-
       The amount of any Azure credits automatically applied to this transaction.
@@ -24,10 +24,10 @@ properties:
     syntax:
       content: 'azureCreditApplied?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: azurePlan
-    uid: '@azure/arm-billing.Transaction.azurePlan'
+    uid: '@azure/arm-billing.models.index.d.Transaction.azurePlan'
     package: '@azure/arm-billing'
     summary: >-
       The type of azure plan of the subscription that was used for the
@@ -45,7 +45,7 @@ properties:
         type: undefined | string
         description: ''
   - name: billingCurrency
-    uid: '@azure/arm-billing.Transaction.billingCurrency'
+    uid: '@azure/arm-billing.models.index.d.Transaction.billingCurrency'
     package: '@azure/arm-billing'
     summary: >-
       The ISO 4217 code for the currency in which this transaction is billed.
@@ -62,7 +62,7 @@ properties:
         type: undefined | string
         description: ''
   - name: billingProfileDisplayName
-    uid: '@azure/arm-billing.Transaction.billingProfileDisplayName'
+    uid: '@azure/arm-billing.models.index.d.Transaction.billingProfileDisplayName'
     package: '@azure/arm-billing'
     summary: >-
       The name of the billing profile which will be billed for the transaction.
@@ -79,7 +79,7 @@ properties:
         type: undefined | string
         description: ''
   - name: billingProfileId
-    uid: '@azure/arm-billing.Transaction.billingProfileId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.billingProfileId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the billing profile which will be billed for the transaction.
@@ -96,7 +96,7 @@ properties:
         type: undefined | string
         description: ''
   - name: customerDisplayName
-    uid: '@azure/arm-billing.Transaction.customerDisplayName'
+    uid: '@azure/arm-billing.models.index.d.Transaction.customerDisplayName'
     package: '@azure/arm-billing'
     summary: >-
       The name of the customer for which the transaction took place. The field
@@ -116,7 +116,7 @@ properties:
         type: undefined | string
         description: ''
   - name: customerId
-    uid: '@azure/arm-billing.Transaction.customerId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.customerId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the customer for which the transaction took place. The field is
@@ -136,7 +136,7 @@ properties:
         type: undefined | string
         description: ''
   - name: date
-    uid: '@azure/arm-billing.Transaction.date'
+    uid: '@azure/arm-billing.models.index.d.Transaction.date'
     package: '@azure/arm-billing'
     summary: >-
       The date of transaction.
@@ -153,7 +153,7 @@ properties:
         type: Date
         description: ''
   - name: discount
-    uid: '@azure/arm-billing.Transaction.discount'
+    uid: '@azure/arm-billing.models.index.d.Transaction.discount'
     package: '@azure/arm-billing'
     summary: >-
       The percentage discount, if any, applied to this transaction.
@@ -170,7 +170,7 @@ properties:
         type: undefined | number
         description: ''
   - name: effectivePrice
-    uid: '@azure/arm-billing.Transaction.effectivePrice'
+    uid: '@azure/arm-billing.models.index.d.Transaction.effectivePrice'
     package: '@azure/arm-billing'
     summary: >-
       The price of the product after applying any discounts.
@@ -184,10 +184,10 @@ properties:
     syntax:
       content: 'effectivePrice?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: exchangeRate
-    uid: '@azure/arm-billing.Transaction.exchangeRate'
+    uid: '@azure/arm-billing.models.index.d.Transaction.exchangeRate'
     package: '@azure/arm-billing'
     summary: >-
       The exchange rate used to convert charged amount to billing currency, if
@@ -205,7 +205,7 @@ properties:
         type: undefined | number
         description: ''
   - name: id
-    uid: '@azure/arm-billing.Transaction.id'
+    uid: '@azure/arm-billing.models.index.d.Transaction.id'
     package: '@azure/arm-billing'
     summary: >-
       Resource Id.
@@ -222,7 +222,7 @@ properties:
         type: undefined | string
         description: ''
   - name: invoice
-    uid: '@azure/arm-billing.Transaction.invoice'
+    uid: '@azure/arm-billing.models.index.d.Transaction.invoice'
     package: '@azure/arm-billing'
     summary: >-
       Invoice on which the transaction was billed or 'pending' if the
@@ -240,7 +240,7 @@ properties:
         type: undefined | string
         description: ''
   - name: invoiceId
-    uid: '@azure/arm-billing.Transaction.invoiceId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the invoice on which the transaction was billed. This field is
@@ -260,7 +260,7 @@ properties:
         type: undefined | string
         description: ''
   - name: invoiceSectionDisplayName
-    uid: '@azure/arm-billing.Transaction.invoiceSectionDisplayName'
+    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceSectionDisplayName'
     package: '@azure/arm-billing'
     summary: >-
       The name of the invoice section which will be billed for the transaction.
@@ -277,7 +277,7 @@ properties:
         type: undefined | string
         description: ''
   - name: invoiceSectionId
-    uid: '@azure/arm-billing.Transaction.invoiceSectionId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.invoiceSectionId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the invoice section which will be billed for the transaction.
@@ -294,7 +294,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/arm-billing.Transaction.kind'
+    uid: '@azure/arm-billing.models.index.d.Transaction.kind'
     package: '@azure/arm-billing'
     summary: >-
       The kind of transaction. Options are all or reservation. Possible values
@@ -308,10 +308,10 @@ properties:
     syntax:
       content: 'kind?: TransactionTypeKind'
       return:
-        type: <xref uid="@azure/arm-billing.TransactionTypeKind" />
+        type: <xref uid="@azure/arm-billing.models.index.d.TransactionTypeKind" />
         description: ''
   - name: marketPrice
-    uid: '@azure/arm-billing.Transaction.marketPrice'
+    uid: '@azure/arm-billing.models.index.d.Transaction.marketPrice'
     package: '@azure/arm-billing'
     summary: >-
       The retail price of the product.
@@ -325,10 +325,10 @@ properties:
     syntax:
       content: 'marketPrice?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: name
-    uid: '@azure/arm-billing.Transaction.name'
+    uid: '@azure/arm-billing.models.index.d.Transaction.name'
     package: '@azure/arm-billing'
     summary: >-
       Resource name.
@@ -345,7 +345,7 @@ properties:
         type: undefined | string
         description: ''
   - name: orderId
-    uid: '@azure/arm-billing.Transaction.orderId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.orderId'
     package: '@azure/arm-billing'
     summary: >-
       The order ID of the reservation. The field is only applicable for
@@ -365,7 +365,7 @@ properties:
         type: undefined | string
         description: ''
   - name: orderName
-    uid: '@azure/arm-billing.Transaction.orderName'
+    uid: '@azure/arm-billing.models.index.d.Transaction.orderName'
     package: '@azure/arm-billing'
     summary: >-
       The name of the reservation order. The field is only applicable for
@@ -385,7 +385,7 @@ properties:
         type: undefined | string
         description: ''
   - name: pricingCurrency
-    uid: '@azure/arm-billing.Transaction.pricingCurrency'
+    uid: '@azure/arm-billing.models.index.d.Transaction.pricingCurrency'
     package: '@azure/arm-billing'
     summary: >-
       The ISO 4217 code for the currency in which the product is priced.
@@ -402,7 +402,7 @@ properties:
         type: undefined | string
         description: ''
   - name: productDescription
-    uid: '@azure/arm-billing.Transaction.productDescription'
+    uid: '@azure/arm-billing.models.index.d.Transaction.productDescription'
     package: '@azure/arm-billing'
     summary: >-
       The description of the product for which the transaction took place.
@@ -419,7 +419,7 @@ properties:
         type: undefined | string
         description: ''
   - name: productFamily
-    uid: '@azure/arm-billing.Transaction.productFamily'
+    uid: '@azure/arm-billing.models.index.d.Transaction.productFamily'
     package: '@azure/arm-billing'
     summary: >-
       The family of the product for which the transaction took place.
@@ -436,7 +436,7 @@ properties:
         type: undefined | string
         description: ''
   - name: productType
-    uid: '@azure/arm-billing.Transaction.productType'
+    uid: '@azure/arm-billing.models.index.d.Transaction.productType'
     package: '@azure/arm-billing'
     summary: >-
       The type of the product for which the transaction took place.
@@ -453,7 +453,7 @@ properties:
         type: undefined | string
         description: ''
   - name: productTypeId
-    uid: '@azure/arm-billing.Transaction.productTypeId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.productTypeId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the product type for which the transaction took place.
@@ -470,7 +470,7 @@ properties:
         type: undefined | string
         description: ''
   - name: quantity
-    uid: '@azure/arm-billing.Transaction.quantity'
+    uid: '@azure/arm-billing.models.index.d.Transaction.quantity'
     package: '@azure/arm-billing'
     summary: >-
       The quantity purchased in the transaction.
@@ -487,7 +487,7 @@ properties:
         type: undefined | number
         description: ''
   - name: servicePeriodEndDate
-    uid: '@azure/arm-billing.Transaction.servicePeriodEndDate'
+    uid: '@azure/arm-billing.models.index.d.Transaction.servicePeriodEndDate'
     package: '@azure/arm-billing'
     summary: >-
       The end date of the product term, or the end date of the month in which
@@ -505,7 +505,7 @@ properties:
         type: Date
         description: ''
   - name: servicePeriodStartDate
-    uid: '@azure/arm-billing.Transaction.servicePeriodStartDate'
+    uid: '@azure/arm-billing.models.index.d.Transaction.servicePeriodStartDate'
     package: '@azure/arm-billing'
     summary: >-
       The date of the purchase of the product, or the start date of the month in
@@ -525,7 +525,7 @@ properties:
         type: Date
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-billing.Transaction.subscriptionId'
+    uid: '@azure/arm-billing.models.index.d.Transaction.subscriptionId'
     package: '@azure/arm-billing'
     summary: >-
       The ID of the subscription that was used for the transaction. The field is
@@ -545,7 +545,7 @@ properties:
         type: undefined | string
         description: ''
   - name: subscriptionName
-    uid: '@azure/arm-billing.Transaction.subscriptionName'
+    uid: '@azure/arm-billing.models.index.d.Transaction.subscriptionName'
     package: '@azure/arm-billing'
     summary: >-
       The name of the subscription that was used for the transaction. The field
@@ -565,7 +565,7 @@ properties:
         type: undefined | string
         description: ''
   - name: subTotal
-    uid: '@azure/arm-billing.Transaction.subTotal'
+    uid: '@azure/arm-billing.models.index.d.Transaction.subTotal'
     package: '@azure/arm-billing'
     summary: >-
       The pre-tax charged amount for the transaction.
@@ -579,10 +579,10 @@ properties:
     syntax:
       content: 'subTotal?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: tax
-    uid: '@azure/arm-billing.Transaction.tax'
+    uid: '@azure/arm-billing.models.index.d.Transaction.tax'
     package: '@azure/arm-billing'
     summary: >-
       The tax amount applied to the transaction.
@@ -596,10 +596,10 @@ properties:
     syntax:
       content: 'tax?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: transactionAmount
-    uid: '@azure/arm-billing.Transaction.transactionAmount'
+    uid: '@azure/arm-billing.models.index.d.Transaction.transactionAmount'
     package: '@azure/arm-billing'
     summary: >-
       The charge associated with the transaction.
@@ -613,10 +613,10 @@ properties:
     syntax:
       content: 'transactionAmount?: Amount'
       return:
-        type: <xref uid="@azure/arm-billing.Amount" />
+        type: <xref uid="@azure/arm-billing.models.index.d.Amount" />
         description: ''
   - name: transactionType
-    uid: '@azure/arm-billing.Transaction.transactionType'
+    uid: '@azure/arm-billing.models.index.d.Transaction.transactionType'
     package: '@azure/arm-billing'
     summary: >-
       The type of transaction. Possible values include: 'Purchase', 'Usage
@@ -628,10 +628,10 @@ properties:
     syntax:
       content: 'transactionType?: ReservationType'
       return:
-        type: <xref uid="@azure/arm-billing.ReservationType" />
+        type: <xref uid="@azure/arm-billing.models.index.d.ReservationType" />
         description: ''
   - name: type
-    uid: '@azure/arm-billing.Transaction.type'
+    uid: '@azure/arm-billing.models.index.d.Transaction.type'
     package: '@azure/arm-billing'
     summary: >-
       Resource type.
@@ -648,7 +648,7 @@ properties:
         type: undefined | string
         description: ''
   - name: unitOfMeasure
-    uid: '@azure/arm-billing.Transaction.unitOfMeasure'
+    uid: '@azure/arm-billing.models.index.d.Transaction.unitOfMeasure'
     package: '@azure/arm-billing'
     summary: >-
       The unit of measure used to bill for the product. For example, compute
@@ -668,7 +668,7 @@ properties:
         type: undefined | string
         description: ''
   - name: units
-    uid: '@azure/arm-billing.Transaction.units'
+    uid: '@azure/arm-billing.models.index.d.Transaction.units'
     package: '@azure/arm-billing'
     summary: >-
       The number of units used for a given product.
@@ -685,7 +685,7 @@ properties:
         type: undefined | number
         description: ''
   - name: unitType
-    uid: '@azure/arm-billing.Transaction.unitType'
+    uid: '@azure/arm-billing.models.index.d.Transaction.unitType'
     package: '@azure/arm-billing'
     summary: >-
       The description for the unit of measure for a given product.
@@ -701,4 +701,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-billing.Resource" />
+extends: <xref uid="@azure/arm-billing.models.index.d.Resource" />
