preview-packages/docs-ref-autogen/@azure/synapse-artifacts/DatasetCreateOrUpdateDatasetOptionalParams.yml (before)
### YamlMime:TSType
name: DatasetCreateOrUpdateDatasetOptionalParams
uid: '@azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams'
package: '@azure/synapse-artifacts'
summary: Optional parameters.
fullName: DatasetCreateOrUpdateDatasetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.abortSignal
    package: '@azure/synapse-artifacts'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: ifMatch
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.ifMatch
    package: '@azure/synapse-artifacts'
    summary: >-
      ETag of the dataset entity.  Should only be specified for update, for
      which it should match existing entity or can be * for unconditional
      update.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: requestOptions
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.requestOptions
    package: '@azure/synapse-artifacts'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        type: OperationRequestOptions
        description: ''
  - name: tracingOptions
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.tracingOptions
    package: '@azure/synapse-artifacts'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: OperationOptions

preview-packages/docs-ref-autogen/@azure/synapse-artifacts/DatasetCreateOrUpdateDatasetOptionalParams.yml (after)
### YamlMime:TSType
name: DatasetCreateOrUpdateDatasetOptionalParams
uid: '@azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams'
package: '@azure/synapse-artifacts'
summary: Optional parameters.
fullName: DatasetCreateOrUpdateDatasetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.abortSignal
    package: '@azure/synapse-artifacts'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: ifMatch
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.ifMatch
    package: '@azure/synapse-artifacts'
    summary: >-
      ETag of the dataset entity.  Should only be specified for update, for
      which it should match existing entity or can be * for unconditional
      update.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: string'
      return:
        type: string
        description: ''
  - name: requestOptions
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.requestOptions
    package: '@azure/synapse-artifacts'
    summary: Options used when creating and sending HTTP requests for this operation.
    fullName: requestOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestOptions?: OperationRequestOptions'
      return:
        type: OperationRequestOptions
        description: ''
  - name: tracingOptions
    uid: >-
      @azure/synapse-artifacts.DatasetCreateOrUpdateDatasetOptionalParams.tracingOptions
    package: '@azure/synapse-artifacts'
    summary: Options used when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: OperationOptions

preview-packages/docs-ref-autogen/@azure/synapse-artifacts/DatasetCreateOrUpdateDatasetOptionalParams.yml (diff)
@@ -36,9 +36,9 @@ properties:
     isPreview: false
     isDeprecated: false
     syntax:
-      content: 'ifMatch?: undefined | string'
+      content: 'ifMatch?: string'
       return:
-        type: undefined | string
+        type: string
         description: ''
   - name: requestOptions
     uid: >-
