preview-packages/docs-ref-autogen/@azure/synapse-artifacts/SparkJobDefinitionOperation.yml (before)
### YamlMime:TSType
name: SparkJobDefinitionOperation
uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation'
package: '@azure/synapse-artifacts'
summary: Class representing a SparkJobDefinition.
fullName: SparkJobDefinitionOperation
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: SparkJobDefinitionOperation(ArtifactsClientContext)
    uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation.constructor'
    package: '@azure/synapse-artifacts'
    summary: Initialize a new instance of the class SparkJobDefinition class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new SparkJobDefinitionOperation(client: ArtifactsClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/synapse-artifacts.ArtifactsClientContext" />
          description: |
            Reference to the service client
methods:
  - name: >-
      createOrUpdateSparkJobDefinition(string, SparkJobDefinitionResource,
      SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams)
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.createOrUpdateSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Creates or updates a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdateSparkJobDefinition(sparkJobDefinitionName:
        string, sparkJobDefinition: SparkJobDefinitionResource, options?:
        SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: sparkJobDefinition
          type: <xref uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />
          description: Spark Job Definition resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-artifacts.SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams"
            />
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionCreateOrUpdateSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: 'debugSparkJobDefinition(SparkJobDefinitionResource, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.debugSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Debug the spark job definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function debugSparkJobDefinition(sparkJobDefinitionAzureResource:
        SparkJobDefinitionResource, options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionAzureResource
          type: <xref uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />
          description: Spark Job Definition resource definition.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionDebugSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: 'deleteSparkJobDefinition(string, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.deleteSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Deletes a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteSparkJobDefinition(sparkJobDefinitionName: string,
        options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller"
          />&lt;RestResponse&gt;&gt;
        description: ''
  - name: 'executeSparkJobDefinition(string, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.executeSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Executes the spark job definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function executeSparkJobDefinition(sparkJobDefinitionName: string,
        options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionExecuteSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: >-
      getSparkJobDefinition(string,
      SparkJobDefinitionGetSparkJobDefinitionOptionalParams)
    uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation.getSparkJobDefinition'
    package: '@azure/synapse-artifacts'
    summary: Gets a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getSparkJobDefinition(sparkJobDefinitionName: string, options?:
        SparkJobDefinitionGetSparkJobDefinitionOptionalParams)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-artifacts.SparkJobDefinitionGetSparkJobDefinitionOptionalParams"
            />
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionGetSparkJobDefinitionResponse"
          />&gt;
        description: ''
  - name: listSparkJobDefinitionsByWorkspace(OperationOptions)
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.listSparkJobDefinitionsByWorkspace
    package: '@azure/synapse-artifacts'
    summary: Lists spark job definitions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listSparkJobDefinitionsByWorkspace(options?: OperationOptions)'
      parameters:
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          PagedAsyncIterableIterator&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />&gt;
        description: ''
  - name: 'renameSparkJobDefinition(string, ArtifactRenameRequest, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.renameSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Renames a sparkJobDefinition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function renameSparkJobDefinition(sparkJobDefinitionName: string,
        request: ArtifactRenameRequest, options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: request
          type: <xref uid="@azure/synapse-artifacts.ArtifactRenameRequest" />
          description: proposed new name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller"
          />&lt;RestResponse&gt;&gt;
        description: ''

preview-packages/docs-ref-autogen/@azure/synapse-artifacts/SparkJobDefinitionOperation.yml (after)
### YamlMime:TSType
name: SparkJobDefinitionOperation
uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation'
package: '@azure/synapse-artifacts'
summary: Interface representing a SparkJobDefinition.
fullName: SparkJobDefinitionOperation
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
  - name: >-
      createOrUpdateSparkJobDefinition(string, SparkJobDefinitionResource,
      SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams)
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.createOrUpdateSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Creates or updates a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdateSparkJobDefinition(sparkJobDefinitionName:
        string, sparkJobDefinition: SparkJobDefinitionResource, options?:
        SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: sparkJobDefinition
          type: <xref uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />
          description: Spark Job Definition resource definition.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-artifacts.SparkJobDefinitionCreateOrUpdateSparkJobDefinitionOptionalParams"
            />
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionCreateOrUpdateSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: 'debugSparkJobDefinition(SparkJobDefinitionResource, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.debugSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Debug the spark job definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function debugSparkJobDefinition(sparkJobDefinitionAzureResource:
        SparkJobDefinitionResource, options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionAzureResource
          type: <xref uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />
          description: Spark Job Definition resource definition.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionDebugSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: 'deleteSparkJobDefinition(string, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.deleteSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Deletes a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteSparkJobDefinition(sparkJobDefinitionName: string,
        options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller"
          />&lt;RestResponse&gt;&gt;
        description: ''
  - name: 'executeSparkJobDefinition(string, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.executeSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Executes the spark job definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function executeSparkJobDefinition(sparkJobDefinitionName: string,
        options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller" />&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionExecuteSparkJobDefinitionResponse"
          />&gt;&gt;
        description: ''
  - name: >-
      getSparkJobDefinition(string,
      SparkJobDefinitionGetSparkJobDefinitionOptionalParams)
    uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation.getSparkJobDefinition'
    package: '@azure/synapse-artifacts'
    summary: Gets a Spark Job Definition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getSparkJobDefinition(sparkJobDefinitionName: string, options?:
        SparkJobDefinitionGetSparkJobDefinitionOptionalParams)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: options
          type: >-
            <xref
            uid="@azure/synapse-artifacts.SparkJobDefinitionGetSparkJobDefinitionOptionalParams"
            />
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionGetSparkJobDefinitionResponse"
          />&gt;
        description: ''
  - name: listSparkJobDefinitionsByWorkspace(OperationOptions)
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.listSparkJobDefinitionsByWorkspace
    package: '@azure/synapse-artifacts'
    summary: Lists spark job definitions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listSparkJobDefinitionsByWorkspace(options?: OperationOptions)'
      parameters:
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          PagedAsyncIterableIterator&lt;<xref
          uid="@azure/synapse-artifacts.SparkJobDefinitionResource" />&gt;
        description: ''
  - name: 'renameSparkJobDefinition(string, ArtifactRenameRequest, OperationOptions)'
    uid: >-
      @azure/synapse-artifacts.SparkJobDefinitionOperation.renameSparkJobDefinition
    package: '@azure/synapse-artifacts'
    summary: Renames a sparkJobDefinition.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function renameSparkJobDefinition(sparkJobDefinitionName: string,
        request: ArtifactRenameRequest, options?: OperationOptions)
      parameters:
        - id: sparkJobDefinitionName
          type: string
          description: The spark job definition name.
        - id: request
          type: <xref uid="@azure/synapse-artifacts.ArtifactRenameRequest" />
          description: proposed new name.
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref uid="@azure/synapse-artifacts.LROPoller"
          />&lt;RestResponse&gt;&gt;
        description: ''

preview-packages/docs-ref-autogen/@azure/synapse-artifacts/SparkJobDefinitionOperation.yml (diff)
@@ -2,27 +2,12 @@
 name: SparkJobDefinitionOperation
 uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation'
 package: '@azure/synapse-artifacts'
-summary: Class representing a SparkJobDefinition.
+summary: Interface representing a SparkJobDefinition.
 fullName: SparkJobDefinitionOperation
 remarks: ''
 isPreview: false
 isDeprecated: false
-type: class
-constructors:
-  - name: SparkJobDefinitionOperation(ArtifactsClientContext)
-    uid: '@azure/synapse-artifacts.SparkJobDefinitionOperation.constructor'
-    package: '@azure/synapse-artifacts'
-    summary: Initialize a new instance of the class SparkJobDefinition class.
-    remarks: ''
-    isPreview: false
-    isDeprecated: false
-    syntax:
-      content: 'new SparkJobDefinitionOperation(client: ArtifactsClientContext)'
-      parameters:
-        - id: client
-          type: <xref uid="@azure/synapse-artifacts.ArtifactsClientContext" />
-          description: |
-            Reference to the service client
+type: interface
 methods:
   - name: >-
       createOrUpdateSparkJobDefinition(string, SparkJobDefinitionResource,
