docs-ref-autogen/@azure/arm-containerregistry/Runs.yml (before)
### YamlMime:TSType
name: Runs
uid: '@azure/arm-containerregistry.Runs'
package: '@azure/arm-containerregistry'
summary: Class representing a Runs.
fullName: Runs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Runs(ContainerRegistryManagementClientContext)
    uid: '@azure/arm-containerregistry.Runs.constructor'
    package: '@azure/arm-containerregistry'
    summary: Create a Runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Runs(client: ContainerRegistryManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-containerregistry.ContainerRegistryManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'beginCancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.Runs.beginCancel'
    package: '@azure/arm-containerregistry'
    summary: Cancel an existing run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCancel(resourceGroupName: string, registryName: string,
        runId: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginUpdate(string, string, string, RunUpdateParameters,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-containerregistry.Runs.beginUpdate'
    package: '@azure/arm-containerregistry'
    summary: Patch the run properties.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, registryName: string,
        runId: string, runUpdateParameters: RunUpdateParameters, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: runUpdateParameters
          type: <xref uid="@azure/arm-containerregistry.RunUpdateParameters" />
          description: The run update properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.Runs.cancel'
    package: '@azure/arm-containerregistry'
    summary: Cancel an existing run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, registryName: string, runId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.Runs.get'
    package: '@azure/arm-containerregistry'
    summary: Gets the detailed information for a given run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsGetResponse" />&gt;
        description: Promise<Models.RunsGetResponse>
  - name: 'get(string, string, string, RequestOptionsBase, ServiceCallback<Run>)'
    uid: '@azure/arm-containerregistry.Runs.get_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, options: RequestOptionsBase, callback: ServiceCallback<Run>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-containerregistry.Run"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<Run>)'
    uid: '@azure/arm-containerregistry.Runs.get_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, callback: ServiceCallback<Run>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-containerregistry.Run"
            />&gt;
          description: |
            The callback
  - name: 'getLogSasUrl(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl'
    package: '@azure/arm-containerregistry'
    summary: Gets a link to download the run logs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsGetLogSasUrlResponse" />&gt;
        description: Promise<Models.RunsGetLogSasUrlResponse>
  - name: >-
      getLogSasUrl(string, string, string, RequestOptionsBase,
      ServiceCallback<RunGetLogResult>)
    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, options: RequestOptionsBase, callback:
        ServiceCallback<RunGetLogResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunGetLogResult" />&gt;
          description: |
            The callback
  - name: 'getLogSasUrl(string, string, string, ServiceCallback<RunGetLogResult>)'
    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, callback: ServiceCallback<RunGetLogResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunGetLogResult" />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.RunsListOptionalParams)'
    uid: '@azure/arm-containerregistry.Runs.list'
    package: '@azure/arm-containerregistry'
    summary: Gets all the runs for a registry.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, options?:
        Models.RunsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: options
          type: <xref uid="Models.RunsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsListResponse" />&gt;
        description: Promise<Models.RunsListResponse>
  - name: >-
      list(string, string, RunsListOptionalParams,
      ServiceCallback<RunListResult>)
    uid: '@azure/arm-containerregistry.Runs.list_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, options:
        RunsListOptionalParams, callback: ServiceCallback<RunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: options
          type: <xref uid="@azure/arm-containerregistry.RunsListOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunListResult" />&gt;
          description: |
            The callback
  - name: 'list(string, string, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.Runs.list_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, callback:
        ServiceCallback<RunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.Runs.listNext'
    package: '@azure/arm-containerregistry'
    summary: Gets all the runs for a registry.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsListNextResponse" />&gt;
        description: Promise<Models.RunsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.Runs.listNext_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<RunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.Runs.listNext_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<RunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.RunListResult" />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, string, RunUpdateParameters,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-containerregistry.Runs.update'
    package: '@azure/arm-containerregistry'
    summary: Patch the run properties.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, registryName: string, runId:
        string, runUpdateParameters: RunUpdateParameters, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: runUpdateParameters
          type: <xref uid="@azure/arm-containerregistry.RunUpdateParameters" />
          description: The run update properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsUpdateResponse" />&gt;
        description: Promise<Models.RunsUpdateResponse>

docs-ref-autogen/@azure/arm-containerregistry/Runs.yml (after)
### YamlMime:TSType
name: Runs
uid: '@azure/arm-containerregistry.operations.runs.d.Runs'
package: '@azure/arm-containerregistry'
summary: Class representing a Runs.
fullName: Runs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Runs(ContainerRegistryManagementClientContext)
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.constructor'
    package: '@azure/arm-containerregistry'
    summary: Create a Runs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Runs(client: ContainerRegistryManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-containerregistry.containerRegistryManagementClientContext.d.ContainerRegistryManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'beginCancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.beginCancel'
    package: '@azure/arm-containerregistry'
    summary: Cancel an existing run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCancel(resourceGroupName: string, registryName: string,
        runId: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginUpdate(string, string, string, RunUpdateParameters,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.beginUpdate'
    package: '@azure/arm-containerregistry'
    summary: Patch the run properties.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, registryName: string,
        runId: string, runUpdateParameters: RunUpdateParameters, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: runUpdateParameters
          type: >-
            <xref
            uid="@azure/arm-containerregistry.models.index.d.RunUpdateParameters"
            />
          description: The run update properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.cancel'
    package: '@azure/arm-containerregistry'
    summary: Cancel an existing run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function cancel(resourceGroupName: string, registryName: string, runId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get'
    package: '@azure/arm-containerregistry'
    summary: Gets the detailed information for a given run.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsGetResponse" />&gt;
        description: Promise<Models.RunsGetResponse>
  - name: 'get(string, string, string, RequestOptionsBase, ServiceCallback<Run>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, options: RequestOptionsBase, callback: ServiceCallback<Run>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.Run" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<Run>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, registryName: string, runId:
        string, callback: ServiceCallback<Run>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.Run" />&gt;
          description: |
            The callback
  - name: 'getLogSasUrl(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl'
    package: '@azure/arm-containerregistry'
    summary: Gets a link to download the run logs.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsGetLogSasUrlResponse" />&gt;
        description: Promise<Models.RunsGetLogSasUrlResponse>
  - name: >-
      getLogSasUrl(string, string, string, RequestOptionsBase,
      ServiceCallback<RunGetLogResult>)
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, options: RequestOptionsBase, callback:
        ServiceCallback<RunGetLogResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunGetLogResult"
            />&gt;
          description: |
            The callback
  - name: 'getLogSasUrl(string, string, string, ServiceCallback<RunGetLogResult>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function getLogSasUrl(resourceGroupName: string, registryName: string,
        runId: string, callback: ServiceCallback<RunGetLogResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunGetLogResult"
            />&gt;
          description: |
            The callback
  - name: 'list(string, string, Models.RunsListOptionalParams)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list'
    package: '@azure/arm-containerregistry'
    summary: Gets all the runs for a registry.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, options?:
        Models.RunsListOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: options
          type: <xref uid="Models.RunsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsListResponse" />&gt;
        description: Promise<Models.RunsListResponse>
  - name: >-
      list(string, string, RunsListOptionalParams,
      ServiceCallback<RunListResult>)
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, options:
        RunsListOptionalParams, callback: ServiceCallback<RunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-containerregistry.models.index.d.RunsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
            />&gt;
          description: |
            The callback
  - name: 'list(string, string, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, registryName: string, callback:
        ServiceCallback<RunListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext'
    package: '@azure/arm-containerregistry'
    summary: Gets all the runs for a registry.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsListNextResponse" />&gt;
        description: Promise<Models.RunsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext_2'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<RunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<RunListResult>)'
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext_1'
    package: '@azure/arm-containerregistry'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<RunListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, string, RunUpdateParameters,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.update'
    package: '@azure/arm-containerregistry'
    summary: Patch the run properties.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, registryName: string, runId:
        string, runUpdateParameters: RunUpdateParameters, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: >-
            The name of the resource group to which the container registry
            belongs.
        - id: registryName
          type: string
          description: The name of the container registry.
        - id: runId
          type: string
          description: The run ID.
        - id: runUpdateParameters
          type: >-
            <xref
            uid="@azure/arm-containerregistry.models.index.d.RunUpdateParameters"
            />
          description: The run update properties.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RunsUpdateResponse" />&gt;
        description: Promise<Models.RunsUpdateResponse>

docs-ref-autogen/@azure/arm-containerregistry/Runs.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Runs
-uid: '@azure/arm-containerregistry.Runs'
+uid: '@azure/arm-containerregistry.operations.runs.d.Runs'
 package: '@azure/arm-containerregistry'
 summary: Class representing a Runs.
 fullName: Runs
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Runs(ContainerRegistryManagementClientContext)
-    uid: '@azure/arm-containerregistry.Runs.constructor'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.constructor'
     package: '@azure/arm-containerregistry'
     summary: Create a Runs.
     remarks: ''
@@ -22,13 +22,13 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-containerregistry.ContainerRegistryManagementClientContext"
+            uid="@azure/arm-containerregistry.containerRegistryManagementClientContext.d.ContainerRegistryManagementClientContext"
             />
           description: |
             Reference to the service client.
 methods:
   - name: 'beginCancel(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-containerregistry.Runs.beginCancel'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.beginCancel'
     package: '@azure/arm-containerregistry'
     summary: Cancel an existing run.
     remarks: ''
@@ -59,7 +59,7 @@ methods:
   - name: >-
       beginUpdate(string, string, string, RunUpdateParameters,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-containerregistry.Runs.beginUpdate'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.beginUpdate'
     package: '@azure/arm-containerregistry'
     summary: Patch the run properties.
     remarks: ''
@@ -83,7 +83,10 @@ methods:
           type: string
           description: The run ID.
         - id: runUpdateParameters
-          type: <xref uid="@azure/arm-containerregistry.RunUpdateParameters" />
+          type: >-
+            <xref
+            uid="@azure/arm-containerregistry.models.index.d.RunUpdateParameters"
+            />
           description: The run update properties.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -92,7 +95,7 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'cancel(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-containerregistry.Runs.cancel'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.cancel'
     package: '@azure/arm-containerregistry'
     summary: Cancel an existing run.
     remarks: ''
@@ -121,7 +124,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-containerregistry.Runs.get'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get'
     package: '@azure/arm-containerregistry'
     summary: Gets the detailed information for a given run.
     remarks: ''
@@ -150,7 +153,7 @@ methods:
         type: Promise&lt;<xref uid="Models.RunsGetResponse" />&gt;
         description: Promise<Models.RunsGetResponse>
   - name: 'get(string, string, string, RequestOptionsBase, ServiceCallback<Run>)'
-    uid: '@azure/arm-containerregistry.Runs.get_2'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get_2'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -177,12 +180,12 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-containerregistry.Run"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-containerregistry.models.index.d.Run" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<Run>)'
-    uid: '@azure/arm-containerregistry.Runs.get_1'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.get_1'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -206,12 +209,12 @@ methods:
           description: The run ID.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-containerregistry.Run"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-containerregistry.models.index.d.Run" />&gt;
           description: |
             The callback
   - name: 'getLogSasUrl(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl'
     package: '@azure/arm-containerregistry'
     summary: Gets a link to download the run logs.
     remarks: ''
@@ -242,7 +245,7 @@ methods:
   - name: >-
       getLogSasUrl(string, string, string, RequestOptionsBase,
       ServiceCallback<RunGetLogResult>)
-    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl_2'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl_2'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -271,11 +274,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunGetLogResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunGetLogResult"
+            />&gt;
           description: |
             The callback
   - name: 'getLogSasUrl(string, string, string, ServiceCallback<RunGetLogResult>)'
-    uid: '@azure/arm-containerregistry.Runs.getLogSasUrl_1'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.getLogSasUrl_1'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -300,11 +304,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunGetLogResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunGetLogResult"
+            />&gt;
           description: |
             The callback
   - name: 'list(string, string, Models.RunsListOptionalParams)'
-    uid: '@azure/arm-containerregistry.Runs.list'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list'
     package: '@azure/arm-containerregistry'
     summary: Gets all the runs for a registry.
     remarks: ''
@@ -332,7 +337,7 @@ methods:
   - name: >-
       list(string, string, RunsListOptionalParams,
       ServiceCallback<RunListResult>)
-    uid: '@azure/arm-containerregistry.Runs.list_2'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list_2'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -352,16 +357,20 @@ methods:
           type: string
           description: The name of the container registry.
         - id: options
-          type: <xref uid="@azure/arm-containerregistry.RunsListOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-containerregistry.models.index.d.RunsListOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunListResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
+            />&gt;
           description: |
             The callback
   - name: 'list(string, string, ServiceCallback<RunListResult>)'
-    uid: '@azure/arm-containerregistry.Runs.list_1'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.list_1'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -383,11 +392,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunListResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-containerregistry.Runs.listNext'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext'
     package: '@azure/arm-containerregistry'
     summary: Gets all the runs for a registry.
     remarks: ''
@@ -408,7 +418,7 @@ methods:
         type: Promise&lt;<xref uid="Models.RunsListNextResponse" />&gt;
         description: Promise<Models.RunsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<RunListResult>)'
-    uid: '@azure/arm-containerregistry.Runs.listNext_2'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext_2'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -428,11 +438,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunListResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<RunListResult>)'
-    uid: '@azure/arm-containerregistry.Runs.listNext_1'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.listNext_1'
     package: '@azure/arm-containerregistry'
     summary: ''
     remarks: ''
@@ -449,13 +460,14 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-containerregistry.RunListResult" />&gt;
+            uid="@azure/arm-containerregistry.models.index.d.RunListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       update(string, string, string, RunUpdateParameters,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-containerregistry.Runs.update'
+    uid: '@azure/arm-containerregistry.operations.runs.d.Runs.update'
     package: '@azure/arm-containerregistry'
     summary: Patch the run properties.
     remarks: ''
@@ -479,7 +491,10 @@ methods:
           type: string
           description: The run ID.
         - id: runUpdateParameters
-          type: <xref uid="@azure/arm-containerregistry.RunUpdateParameters" />
+          type: >-
+            <xref
+            uid="@azure/arm-containerregistry.models.index.d.RunUpdateParameters"
+            />
           description: The run update properties.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
