docs-ref-autogen/@azure/arm-signalr/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-signalr.Operations'
package: '@azure/arm-signalr'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(SignalRManagementClientContext)
    uid: '@azure/arm-signalr.Operations.constructor'
    package: '@azure/arm-signalr'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: SignalRManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-signalr.SignalRManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-signalr.Operations.list'
    package: '@azure/arm-signalr'
    summary: >-
      Lists all of the available REST API operations of the
      Microsoft.SignalRService provider.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.Operations.list_2'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationList>)
    uid: '@azure/arm-signalr.Operations.list_1'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-signalr.Operations.listNext'
    package: '@azure/arm-signalr'
    summary: >-
      Lists all of the available REST API operations of the
      Microsoft.SignalRService provider.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.Operations.listNext_2'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.Operations.listNext_1'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-signalr/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-signalr.operations.operations.d.Operations'
package: '@azure/arm-signalr'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(SignalRManagementClientContext)
    uid: '@azure/arm-signalr.operations.operations.d.Operations.constructor'
    package: '@azure/arm-signalr'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: SignalRManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-signalr.signalRManagementClientContext.d.SignalRManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-signalr.operations.operations.d.Operations.list'
    package: '@azure/arm-signalr'
    summary: >-
      Lists all of the available REST API operations of the
      Microsoft.SignalRService provider.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.operations.operations.d.Operations.list_2'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationList>)
    uid: '@azure/arm-signalr.operations.operations.d.Operations.list_1'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext'
    package: '@azure/arm-signalr'
    summary: >-
      Lists all of the available REST API operations of the
      Microsoft.SignalRService provider.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext_2'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationList>)'
    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext_1'
    package: '@azure/arm-signalr'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-signalr/Operations.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Operations
-uid: '@azure/arm-signalr.Operations'
+uid: '@azure/arm-signalr.operations.operations.d.Operations'
 package: '@azure/arm-signalr'
 summary: Class representing a Operations.
 fullName: Operations
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Operations(SignalRManagementClientContext)
-    uid: '@azure/arm-signalr.Operations.constructor'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.constructor'
     package: '@azure/arm-signalr'
     summary: Create a Operations.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Operations(client: SignalRManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-signalr.SignalRManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-signalr.signalRManagementClientContext.d.SignalRManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: list(msRest.RequestOptionsBase)
-    uid: '@azure/arm-signalr.Operations.list'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.list'
     package: '@azure/arm-signalr'
     summary: >-
       Lists all of the available REST API operations of the
@@ -43,7 +46,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
         description: Promise<Models.OperationsListResponse>
   - name: 'list(RequestOptionsBase, ServiceCallback<OperationList>)'
-    uid: '@azure/arm-signalr.Operations.list_2'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.list_2'
     package: '@azure/arm-signalr'
     summary: ''
     remarks: ''
@@ -59,12 +62,12 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<OperationList>)
-    uid: '@azure/arm-signalr.Operations.list_1'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.list_1'
     package: '@azure/arm-signalr'
     summary: ''
     remarks: ''
@@ -75,12 +78,12 @@ methods:
       parameters:
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-signalr.Operations.listNext'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext'
     package: '@azure/arm-signalr'
     summary: >-
       Lists all of the available REST API operations of the
@@ -103,7 +106,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
         description: Promise<Models.OperationsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationList>)'
-    uid: '@azure/arm-signalr.Operations.listNext_2'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext_2'
     package: '@azure/arm-signalr'
     summary: ''
     remarks: ''
@@ -122,12 +125,12 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<OperationList>)'
-    uid: '@azure/arm-signalr.Operations.listNext_1'
+    uid: '@azure/arm-signalr.operations.operations.d.Operations.listNext_1'
     package: '@azure/arm-signalr'
     summary: ''
     remarks: ''
@@ -143,7 +146,7 @@ methods:
           description: The NextLink from the previous successful call to List operation.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-signalr.OperationList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-signalr.models.index.d.OperationList" />&gt;
           description: |
             The callback
