docs-ref-autogen/@azure/arm-powerbidedicated/OperationDisplay.yml (before)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-powerbidedicated.OperationDisplay'
package: '@azure/arm-powerbidedicated'
summary: The object that represents the operation.
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: operation
    uid: '@azure/arm-powerbidedicated.OperationDisplay.operation'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Operation type: create, update, delete, etc.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-powerbidedicated.OperationDisplay.provider'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Service provider: Microsoft.PowerBIDedicated.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-powerbidedicated.OperationDisplay.resource'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Resource on which the operation is performed: capacity, etc.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-powerbidedicated/OperationDisplay.yml (after)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay'
package: '@azure/arm-powerbidedicated'
summary: The object that represents the operation.
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: operation
    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.operation'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Operation type: create, update, delete, etc.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.provider'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Service provider: Microsoft.PowerBIDedicated.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.resource'
    package: '@azure/arm-powerbidedicated'
    summary: >-
      Resource on which the operation is performed: capacity, etc.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-powerbidedicated/OperationDisplay.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OperationDisplay
-uid: '@azure/arm-powerbidedicated.OperationDisplay'
+uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay'
 package: '@azure/arm-powerbidedicated'
 summary: The object that represents the operation.
 fullName: OperationDisplay
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: operation
-    uid: '@azure/arm-powerbidedicated.OperationDisplay.operation'
+    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.operation'
     package: '@azure/arm-powerbidedicated'
     summary: >-
       Operation type: create, update, delete, etc.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: provider
-    uid: '@azure/arm-powerbidedicated.OperationDisplay.provider'
+    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.provider'
     package: '@azure/arm-powerbidedicated'
     summary: >-
       Service provider: Microsoft.PowerBIDedicated.
@@ -44,7 +44,7 @@ properties:
         type: undefined | string
         description: ''
   - name: resource
-    uid: '@azure/arm-powerbidedicated.OperationDisplay.resource'
+    uid: '@azure/arm-powerbidedicated.models.index.d.OperationDisplay.resource'
     package: '@azure/arm-powerbidedicated'
     summary: >-
       Resource on which the operation is performed: capacity, etc.
