preview-packages/docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingStreamReceivedEventData.yml (before)
### YamlMime:TSType
name: MediaLiveEventIncomingStreamReceivedEventData
uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData'
package: '@azure/eventgrid'
summary: Encoder connect event data.
fullName: MediaLiveEventIncomingStreamReceivedEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: bitrate
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.bitrate'
    package: '@azure/eventgrid'
    summary: >-
      Gets the bitrate of the track.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: bitrate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'bitrate: number'
      return:
        type: number
        description: ''
  - name: duration
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.duration'
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the first data chunk.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: duration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'duration: string'
      return:
        type: string
        description: ''
  - name: encoderIp
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.encoderIp'
    package: '@azure/eventgrid'
    summary: >-
      Gets the remote IP.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encoderIp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoderIp: string'
      return:
        type: string
        description: ''
  - name: encoderPort
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.encoderPort'
    package: '@azure/eventgrid'
    summary: >-
      Gets the remote port.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encoderPort
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoderPort: string'
      return:
        type: string
        description: ''
  - name: ingestUrl
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.ingestUrl'
    package: '@azure/eventgrid'
    summary: >-
      Gets the ingest URL provided by the live event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ingestUrl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ingestUrl: string'
      return:
        type: string
        description: ''
  - name: timescale
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.timescale'
    package: '@azure/eventgrid'
    summary: >-
      Gets the timescale in which timestamp is represented.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: timescale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timescale: string'
      return:
        type: string
        description: ''
  - name: timestamp
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.timestamp'
    package: '@azure/eventgrid'
    summary: >-
      Gets the first timestamp of the data chunk received.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp: string'
      return:
        type: string
        description: ''
  - name: trackName
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.trackName'
    package: '@azure/eventgrid'
    summary: >-
      Gets the track name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: trackName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trackName: string'
      return:
        type: string
        description: ''
  - name: trackType
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.trackType'
    package: '@azure/eventgrid'
    summary: >-
      Gets the type of the track (Audio / Video).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: trackType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trackType: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingStreamReceivedEventData.yml (after)
### YamlMime:TSType
name: MediaLiveEventIncomingStreamReceivedEventData
uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData'
package: '@azure/eventgrid'
summary: >-
  Encoder connect event data. Schema of the data property of an EventGridEvent
  for a Microsoft.Media.LiveEventIncomingStreamReceived event.
fullName: MediaLiveEventIncomingStreamReceivedEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: bitrate
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.bitrate'
    package: '@azure/eventgrid'
    summary: >-
      Gets the bitrate of the track.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: bitrate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'bitrate: number'
      return:
        type: number
        description: ''
  - name: duration
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.duration'
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the first data chunk.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: duration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'duration: string'
      return:
        type: string
        description: ''
  - name: encoderIp
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.encoderIp'
    package: '@azure/eventgrid'
    summary: >-
      Gets the remote IP.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encoderIp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoderIp: string'
      return:
        type: string
        description: ''
  - name: encoderPort
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.encoderPort'
    package: '@azure/eventgrid'
    summary: >-
      Gets the remote port.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: encoderPort
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoderPort: string'
      return:
        type: string
        description: ''
  - name: ingestUrl
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.ingestUrl'
    package: '@azure/eventgrid'
    summary: >-
      Gets the ingest URL provided by the live event.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: ingestUrl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ingestUrl: string'
      return:
        type: string
        description: ''
  - name: timescale
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.timescale'
    package: '@azure/eventgrid'
    summary: >-
      Gets the timescale in which timestamp is represented.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: timescale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timescale: string'
      return:
        type: string
        description: ''
  - name: timestamp
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.timestamp'
    package: '@azure/eventgrid'
    summary: >-
      Gets the first timestamp of the data chunk received.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp: string'
      return:
        type: string
        description: ''
  - name: trackName
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.trackName'
    package: '@azure/eventgrid'
    summary: >-
      Gets the track name.

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: trackName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trackName: string'
      return:
        type: string
        description: ''
  - name: trackType
    uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData.trackType'
    package: '@azure/eventgrid'
    summary: >-
      Gets the type of the track (Audio / Video).

      NOTE: This property will not be serialized. It can only be populated by
      the server.
    fullName: trackType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trackType: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingStreamReceivedEventData.yml (diff)
@@ -2,7 +2,9 @@
 name: MediaLiveEventIncomingStreamReceivedEventData
 uid: '@azure/eventgrid.MediaLiveEventIncomingStreamReceivedEventData'
 package: '@azure/eventgrid'
-summary: Encoder connect event data.
+summary: >-
+  Encoder connect event data. Schema of the data property of an EventGridEvent
+  for a Microsoft.Media.LiveEventIncomingStreamReceived event.
 fullName: MediaLiveEventIncomingStreamReceivedEventData
 remarks: ''
 isPreview: false
