docs-ref-autogen/@azure/cognitiveservices-customvision-training/SuggestedTagAndRegion.yml (before)
### YamlMime:TSType
name: SuggestedTagAndRegion
uid: '@azure/cognitiveservices-customvision-training.SuggestedTagAndRegion'
package: '@azure/cognitiveservices-customvision-training'
summary: Result of a suggested tags and regions request.
fullName: SuggestedTagAndRegion
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: created
    uid: >-
      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.created
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Date this prediction was created.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: created
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'created?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: '@azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.id'
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Prediction Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: iteration
    uid: >-
      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.iteration
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Iteration Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: iteration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'iteration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: predictions
    uid: >-
      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.predictions
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      List of predictions.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: predictions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'predictions?: Prediction[]'
      return:
        type: >-
          <xref uid="@azure/cognitiveservices-customvision-training.Prediction"
          />[]
        description: ''
  - name: predictionUncertainty
    uid: >-
      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.predictionUncertainty
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Uncertainty (entropy) of suggested tags or regions per image.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: predictionUncertainty
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'predictionUncertainty?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: project
    uid: >-
      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.project
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Project Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: project
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'project?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-customvision-training/SuggestedTagAndRegion.yml (after)
### YamlMime:TSType
name: SuggestedTagAndRegion
uid: >-
  @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion
package: '@azure/cognitiveservices-customvision-training'
summary: Result of a suggested tags and regions request.
fullName: SuggestedTagAndRegion
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: created
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.created
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Date this prediction was created.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: created
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'created?: Date'
      return:
        type: Date
        description: ''
  - name: id
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.id
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Prediction Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: iteration
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.iteration
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Iteration Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: iteration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'iteration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: predictions
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.predictions
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      List of predictions.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: predictions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'predictions?: Prediction[]'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-customvision-training.models.index.d.Prediction"
          />[]
        description: ''
  - name: predictionUncertainty
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.predictionUncertainty
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Uncertainty (entropy) of suggested tags or regions per image.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: predictionUncertainty
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'predictionUncertainty?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: project
    uid: >-
      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.project
    package: '@azure/cognitiveservices-customvision-training'
    summary: >-
      Project Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: project
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'project?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-customvision-training/SuggestedTagAndRegion.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: SuggestedTagAndRegion
-uid: '@azure/cognitiveservices-customvision-training.SuggestedTagAndRegion'
+uid: >-
+  @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion
 package: '@azure/cognitiveservices-customvision-training'
 summary: Result of a suggested tags and regions request.
 fullName: SuggestedTagAndRegion
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: created
     uid: >-
-      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.created
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.created
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       Date this prediction was created.
@@ -28,7 +29,8 @@ properties:
         type: Date
         description: ''
   - name: id
-    uid: '@azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.id'
+    uid: >-
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.id
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       Prediction Id.
@@ -46,7 +48,7 @@ properties:
         description: ''
   - name: iteration
     uid: >-
-      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.iteration
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.iteration
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       Iteration Id.
@@ -64,7 +66,7 @@ properties:
         description: ''
   - name: predictions
     uid: >-
-      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.predictions
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.predictions
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       List of predictions.
@@ -79,12 +81,13 @@ properties:
       content: 'predictions?: Prediction[]'
       return:
         type: >-
-          <xref uid="@azure/cognitiveservices-customvision-training.Prediction"
+          <xref
+          uid="@azure/cognitiveservices-customvision-training.models.index.d.Prediction"
           />[]
         description: ''
   - name: predictionUncertainty
     uid: >-
-      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.predictionUncertainty
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.predictionUncertainty
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       Uncertainty (entropy) of suggested tags or regions per image.
@@ -102,7 +105,7 @@ properties:
         description: ''
   - name: project
     uid: >-
-      @azure/cognitiveservices-customvision-training.SuggestedTagAndRegion.project
+      @azure/cognitiveservices-customvision-training.models.index.d.SuggestedTagAndRegion.project
     package: '@azure/cognitiveservices-customvision-training'
     summary: >-
       Project Id.
