docs-ref-autogen/@azure/cognitiveservices-customvision-training/TrainingAPIClientContext.yml (before)
### YamlMime:TSType
name: TrainingAPIClientContext
uid: '@azure/cognitiveservices-customvision-training.TrainingAPIClientContext'
package: '@azure/cognitiveservices-customvision-training'
summary: ''
fullName: TrainingAPIClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      TrainingAPIClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.constructor
    package: '@azure/cognitiveservices-customvision-training'
    summary: Initializes a new instance of the TrainingAPIClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new TrainingAPIClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: Supported Cognitive Services endpoints.
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.credentials
    package: '@azure/cognitiveservices-customvision-training'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.endpoint
    package: '@azure/cognitiveservices-customvision-training'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-customvision-training'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.sendRequest
    package: '@azure/cognitiveservices-customvision-training'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-customvision-training/TrainingAPIClientContext.yml (after)
### YamlMime:TSType
name: TrainingAPIClientContext
uid: >-
  @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext
package: '@azure/cognitiveservices-customvision-training'
summary: ''
fullName: TrainingAPIClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      TrainingAPIClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.constructor
    package: '@azure/cognitiveservices-customvision-training'
    summary: Initializes a new instance of the TrainingAPIClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new TrainingAPIClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: Supported Cognitive Services endpoints.
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.credentials
    package: '@azure/cognitiveservices-customvision-training'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.endpoint
    package: '@azure/cognitiveservices-customvision-training'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-customvision-training'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.sendRequest
    package: '@azure/cognitiveservices-customvision-training'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-customvision-training/TrainingAPIClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: TrainingAPIClientContext
-uid: '@azure/cognitiveservices-customvision-training.TrainingAPIClientContext'
+uid: >-
+  @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext
 package: '@azure/cognitiveservices-customvision-training'
 summary: ''
 fullName: TrainingAPIClientContext
@@ -13,7 +14,7 @@ constructors:
       TrainingAPIClientContext(ServiceClientCredentials, string,
       msRest.ServiceClientOptions)
     uid: >-
-      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.constructor
+      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.constructor
     package: '@azure/cognitiveservices-customvision-training'
     summary: Initializes a new instance of the TrainingAPIClientContext class.
     remarks: ''
@@ -38,7 +39,7 @@ constructors:
 properties:
   - name: credentials
     uid: >-
-      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.credentials
+      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.credentials
     package: '@azure/cognitiveservices-customvision-training'
     summary: ''
     fullName: credentials
@@ -52,7 +53,7 @@ properties:
         description: ''
   - name: endpoint
     uid: >-
-      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.endpoint
+      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.endpoint
     package: '@azure/cognitiveservices-customvision-training'
     summary: ''
     fullName: endpoint
@@ -69,7 +70,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.sendOperationRequest
+      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.sendOperationRequest
     package: '@azure/cognitiveservices-customvision-training'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -97,7 +98,7 @@ methods:
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
     uid: >-
-      @azure/cognitiveservices-customvision-training.TrainingAPIClientContext.sendRequest
+      @azure/cognitiveservices-customvision-training.trainingAPIClientContext.d.TrainingAPIClientContext.sendRequest
     package: '@azure/cognitiveservices-customvision-training'
     summary: Send the provided httpRequest.
     remarks: ''
