docs-ref-autogen/@azure/arm-locks/ManagementLocksListByScopeOptionalParams.yml (before)
### YamlMime:TSType
name: ManagementLocksListByScopeOptionalParams
uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams'
package: '@azure/arm-locks'
summary: Optional Parameters.
fullName: ManagementLocksListByScopeOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.abortSignal'
    package: '@azure/arm-locks'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.customHeaders'
    package: '@azure/arm-locks'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.filter'
    package: '@azure/arm-locks'
    summary: The filter to apply on the operation.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-locks.ManagementLocksListByScopeOptionalParams.onDownloadProgress
    package: '@azure/arm-locks'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.onUploadProgress'
    package: '@azure/arm-locks'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.timeout'
    package: '@azure/arm-locks'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-locks/ManagementLocksListByScopeOptionalParams.yml (after)
### YamlMime:TSType
name: ManagementLocksListByScopeOptionalParams
uid: '@azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams'
package: '@azure/arm-locks'
summary: Optional Parameters.
fullName: ManagementLocksListByScopeOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.abortSignal
    package: '@azure/arm-locks'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.customHeaders
    package: '@azure/arm-locks'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.filter
    package: '@azure/arm-locks'
    summary: The filter to apply on the operation.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.onDownloadProgress
    package: '@azure/arm-locks'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.onUploadProgress
    package: '@azure/arm-locks'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.timeout
    package: '@azure/arm-locks'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-locks/ManagementLocksListByScopeOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ManagementLocksListByScopeOptionalParams
-uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams'
+uid: '@azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams'
 package: '@azure/arm-locks'
 summary: Optional Parameters.
 fullName: ManagementLocksListByScopeOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.abortSignal
     package: '@azure/arm-locks'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.customHeaders
     package: '@azure/arm-locks'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.filter'
+    uid: >-
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.filter
     package: '@azure/arm-locks'
     summary: The filter to apply on the operation.
     fullName: filter
@@ -52,7 +55,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-locks.ManagementLocksListByScopeOptionalParams.onDownloadProgress
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.onDownloadProgress
     package: '@azure/arm-locks'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -67,7 +70,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.onUploadProgress
     package: '@azure/arm-locks'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -80,7 +84,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-locks.ManagementLocksListByScopeOptionalParams.timeout'
+    uid: >-
+      @azure/arm-locks.models.index.d.ManagementLocksListByScopeOptionalParams.timeout
     package: '@azure/arm-locks'
     summary: >-
       The number of milliseconds a request can take before automatically being
