docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (before)
### YamlMime:TSType
name: Resource
uid: '@azure/arm-hanaonazure.Resource'
package: '@azure/arm-hanaonazure'
summary: The resource model definition.
fullName: Resource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-hanaonazure.Resource.id'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource ID

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-hanaonazure.Resource.location'
    package: '@azure/arm-hanaonazure'
    summary: Resource location
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-hanaonazure.Resource.name'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tags
    uid: '@azure/arm-hanaonazure.Resource.tags'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource tags

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-hanaonazure.Resource.type'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (after)
### YamlMime:TSType
name: Resource
uid: '@azure/arm-hanaonazure.models.index.d.Resource'
package: '@azure/arm-hanaonazure'
summary: The resource model definition.
fullName: Resource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-hanaonazure.models.index.d.Resource.id'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource ID

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-hanaonazure.models.index.d.Resource.location'
    package: '@azure/arm-hanaonazure'
    summary: Resource location
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-hanaonazure.models.index.d.Resource.name'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource name

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tags
    uid: '@azure/arm-hanaonazure.models.index.d.Resource.tags'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource tags

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-hanaonazure.models.index.d.Resource.type'
    package: '@azure/arm-hanaonazure'
    summary: >-
      Resource type

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-hanaonazure/Resource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Resource
-uid: '@azure/arm-hanaonazure.Resource'
+uid: '@azure/arm-hanaonazure.models.index.d.Resource'
 package: '@azure/arm-hanaonazure'
 summary: The resource model definition.
 fullName: Resource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-hanaonazure.Resource.id'
+    uid: '@azure/arm-hanaonazure.models.index.d.Resource.id'
     package: '@azure/arm-hanaonazure'
     summary: >-
       Resource ID
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-hanaonazure.Resource.location'
+    uid: '@azure/arm-hanaonazure.models.index.d.Resource.location'
     package: '@azure/arm-hanaonazure'
     summary: Resource location
     fullName: location
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-hanaonazure.Resource.name'
+    uid: '@azure/arm-hanaonazure.models.index.d.Resource.name'
     package: '@azure/arm-hanaonazure'
     summary: >-
       Resource name
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: tags
-    uid: '@azure/arm-hanaonazure.Resource.tags'
+    uid: '@azure/arm-hanaonazure.models.index.d.Resource.tags'
     package: '@azure/arm-hanaonazure'
     summary: >-
       Resource tags
@@ -74,7 +74,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: type
-    uid: '@azure/arm-hanaonazure.Resource.type'
+    uid: '@azure/arm-hanaonazure.models.index.d.Resource.type'
     package: '@azure/arm-hanaonazure'
     summary: >-
       Resource type
