preview-packages/docs-ref-autogen/@azure/storage-queue/QueueDeleteIfExistsResponse.yml (before)
### YamlMime:TSType
name: QueueDeleteIfExistsResponse
uid: '@azure/storage-queue.QueueDeleteIfExistsResponse'
package: '@azure/storage-queue'
summary: 'Contains response data for the <xref:QueueClient.deleteIfExists> operation.'
fullName: QueueDeleteIfExistsResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.clientRequestId'
    package: '@azure/storage-queue'
    summary: >-
      If a client request id header is sent in the request, this header will be
      present in the

      response with the same value.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: string'
      return:
        type: string
        description: ''
  - name: date
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.date'
    package: '@azure/storage-queue'
    summary: >-
      UTC date/time value generated by the service that indicates the time at
      which the response was

      initiated
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.errorCode'
    package: '@azure/storage-queue'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.requestId'
    package: '@azure/storage-queue'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting

      the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: succeeded
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.succeeded'
    package: '@azure/storage-queue'
    summary: >-
      Indicate whether the queue is successfully deleted. Is false if the queue
      does not exist in the first place.
    fullName: succeeded
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'succeeded: boolean'
      return:
        type: boolean
        description: ''
  - name: version
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.version'
    package: '@azure/storage-queue'
    summary: >-
      Indicates the version of the Queue service used to execute the request.
      This header is

      returned for requests made against version 2009-09-19 and above.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
extends: <xref uid="@azure/storage-queue.QueueDeleteHeaders" /> & Object

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueDeleteIfExistsResponse.yml (after)
### YamlMime:TSType
name: QueueDeleteIfExistsResponse
uid: '@azure/storage-queue.QueueDeleteIfExistsResponse'
package: '@azure/storage-queue'
summary: 'Contains response data for the <xref:QueueClient.deleteIfExists> operation.'
fullName: QueueDeleteIfExistsResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.clientRequestId'
    package: '@azure/storage-queue'
    summary: >-
      If a client request id header is sent in the request, this header will be
      present in the response with the same value.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: string'
      return:
        type: string
        description: ''
  - name: date
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.date'
    package: '@azure/storage-queue'
    summary: >-
      UTC date/time value generated by the service that indicates the time at
      which the response was initiated
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.errorCode'
    package: '@azure/storage-queue'
    summary: Error Code
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.requestId'
    package: '@azure/storage-queue'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: succeeded
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.succeeded'
    package: '@azure/storage-queue'
    summary: >-
      Indicate whether the queue is successfully deleted. Is false if the queue
      does not exist in the first place.
    fullName: succeeded
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'succeeded: boolean'
      return:
        type: boolean
        description: ''
  - name: version
    uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.version'
    package: '@azure/storage-queue'
    summary: >-
      Indicates the version of the Queue service used to execute the request.
      This header is returned for requests made against version 2009-09-19 and
      above.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''
extends: <xref uid="@azure/storage-queue.QueueDeleteHeaders" /> & Object

preview-packages/docs-ref-autogen/@azure/storage-queue/QueueDeleteIfExistsResponse.yml (diff)
@@ -14,9 +14,7 @@ properties:
     package: '@azure/storage-queue'
     summary: >-
       If a client request id header is sent in the request, this header will be
-      present in the
-
-      response with the same value.
+      present in the response with the same value.
     fullName: clientRequestId
     remarks: ''
     isPreview: false
@@ -31,9 +29,7 @@ properties:
     package: '@azure/storage-queue'
     summary: >-
       UTC date/time value generated by the service that indicates the time at
-      which the response was
-
-      initiated
+      which the response was initiated
     fullName: date
     remarks: ''
     isPreview: false
@@ -46,7 +42,7 @@ properties:
   - name: errorCode
     uid: '@azure/storage-queue.QueueDeleteIfExistsResponse.errorCode'
     package: '@azure/storage-queue'
-    summary: ''
+    summary: Error Code
     fullName: errorCode
     remarks: ''
     isPreview: false
@@ -61,9 +57,7 @@ properties:
     package: '@azure/storage-queue'
     summary: >-
       This header uniquely identifies the request that was made and can be used
-      for troubleshooting
-
-      the request.
+      for troubleshooting the request.
     fullName: requestId
     remarks: ''
     isPreview: false
@@ -93,9 +87,8 @@ properties:
     package: '@azure/storage-queue'
     summary: >-
       Indicates the version of the Queue service used to execute the request.
-      This header is
-
-      returned for requests made against version 2009-09-19 and above.
+      This header is returned for requests made against version 2009-09-19 and
+      above.
     fullName: version
     remarks: ''
     isPreview: false
