docs-ref-autogen/@azure/arm-resourcehealth/AvailabilityStatusPropertiesRecentlyResolvedState.yml (before)
### YamlMime:TSType
name: AvailabilityStatusPropertiesRecentlyResolvedState
uid: '@azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState'
package: '@azure/arm-resourcehealth'
summary: ''
fullName: AvailabilityStatusPropertiesRecentlyResolvedState
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: resolvedTime
    uid: >-
      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.resolvedTime
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: resolvedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resolvedTime?: Date'
      return:
        type: Date
        description: ''
  - name: unavailabilitySummary
    uid: >-
      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.unavailabilitySummary
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: unavailabilitySummary
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unavailabilitySummary?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unavailableOccurredTime
    uid: >-
      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.unavailableOccurredTime
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: unavailableOccurredTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unavailableOccurredTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-resourcehealth/AvailabilityStatusPropertiesRecentlyResolvedState.yml (after)
### YamlMime:TSType
name: AvailabilityStatusPropertiesRecentlyResolvedState
uid: >-
  @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState
package: '@azure/arm-resourcehealth'
summary: ''
fullName: AvailabilityStatusPropertiesRecentlyResolvedState
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: resolvedTime
    uid: >-
      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.resolvedTime
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: resolvedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resolvedTime?: Date'
      return:
        type: Date
        description: ''
  - name: unavailabilitySummary
    uid: >-
      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.unavailabilitySummary
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: unavailabilitySummary
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unavailabilitySummary?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unavailableOccurredTime
    uid: >-
      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.unavailableOccurredTime
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: unavailableOccurredTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unavailableOccurredTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/arm-resourcehealth/AvailabilityStatusPropertiesRecentlyResolvedState.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: AvailabilityStatusPropertiesRecentlyResolvedState
-uid: '@azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState'
+uid: >-
+  @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState
 package: '@azure/arm-resourcehealth'
 summary: ''
 fullName: AvailabilityStatusPropertiesRecentlyResolvedState
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: resolvedTime
     uid: >-
-      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.resolvedTime
+      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.resolvedTime
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: resolvedTime
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: unavailabilitySummary
     uid: >-
-      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.unavailabilitySummary
+      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.unavailabilitySummary
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: unavailabilitySummary
@@ -39,7 +40,7 @@ properties:
         description: ''
   - name: unavailableOccurredTime
     uid: >-
-      @azure/arm-resourcehealth.AvailabilityStatusPropertiesRecentlyResolvedState.unavailableOccurredTime
+      @azure/arm-resourcehealth.models.index.d.AvailabilityStatusPropertiesRecentlyResolvedState.unavailableOccurredTime
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: unavailableOccurredTime
