docs-ref-autogen/@azure/arm-resourcehealth/MicrosoftResourceHealth.yml (before)
### YamlMime:TSType
name: MicrosoftResourceHealth
uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth'
package: '@azure/arm-resourcehealth'
summary: ''
fullName: MicrosoftResourceHealth
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      MicrosoftResourceHealth(ServiceClientCredentials, string,
      Models.MicrosoftResourceHealthOptions)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.constructor'
    package: '@azure/arm-resourcehealth'
    summary: Initializes a new instance of the MicrosoftResourceHealth class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftResourceHealth(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.MicrosoftResourceHealthOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Subscription credentials which uniquely identify Microsoft Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.MicrosoftResourceHealthOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.acceptLanguage'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.apiVersion'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: availabilityStatuses
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.availabilityStatuses'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: availabilityStatuses
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'availabilityStatuses: AvailabilityStatuses'
      return:
        type: <xref uid="@azure/arm-resourcehealth.AvailabilityStatuses" />
        description: ''
  - name: credentials
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.credentials'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-resourcehealth.MicrosoftResourceHealth.longRunningOperationRetryTimeout
    package: '@azure/arm-resourcehealth'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: operations
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.operations'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: operations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        type: <xref uid="@azure/arm-resourcehealth.Operations" />
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.subscriptionId'
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.beginLongRunningRequest'
    package: '@azure/arm-resourcehealth'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.restoreLROPoller'
    package: '@azure/arm-resourcehealth'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendLongRunningRequest'
    package: '@azure/arm-resourcehealth'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendLRORequest'
    package: '@azure/arm-resourcehealth'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendOperationRequest'
    package: '@azure/arm-resourcehealth'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendRequest'
    package: '@azure/arm-resourcehealth'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: <xref uid="@azure/arm-resourcehealth.MicrosoftResourceHealthContext" />

docs-ref-autogen/@azure/arm-resourcehealth/MicrosoftResourceHealth.yml (after)
### YamlMime:TSType
name: MicrosoftResourceHealth
uid: '@azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth'
package: '@azure/arm-resourcehealth'
summary: ''
fullName: MicrosoftResourceHealth
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      MicrosoftResourceHealth(ServiceClientCredentials, string,
      Models.MicrosoftResourceHealthOptions)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.constructor
    package: '@azure/arm-resourcehealth'
    summary: Initializes a new instance of the MicrosoftResourceHealth class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new MicrosoftResourceHealth(credentials: ServiceClientCredentials,
        subscriptionId: string, options?: Models.MicrosoftResourceHealthOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: >-
            Subscription credentials which uniquely identify Microsoft Azure

            subscription. The subscription ID forms part of the URI for every
            service call.
        - id: options
          type: <xref uid="Models.MicrosoftResourceHealthOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.acceptLanguage
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.apiVersion
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: availabilityStatuses
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.availabilityStatuses
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: availabilityStatuses
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'availabilityStatuses: AvailabilityStatuses'
      return:
        type: >-
          <xref
          uid="@azure/arm-resourcehealth.operations.availabilityStatuses.d.AvailabilityStatuses"
          />
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.credentials
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.longRunningOperationRetryTimeout
    package: '@azure/arm-resourcehealth'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: operations
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.operations
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: operations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operations: Operations'
      return:
        type: >-
          <xref
          uid="@azure/arm-resourcehealth.operations.operations.d.Operations" />
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.subscriptionId
    package: '@azure/arm-resourcehealth'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.beginLongRunningRequest
    package: '@azure/arm-resourcehealth'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.restoreLROPoller
    package: '@azure/arm-resourcehealth'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendLongRunningRequest
    package: '@azure/arm-resourcehealth'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendLRORequest
    package: '@azure/arm-resourcehealth'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendOperationRequest
    package: '@azure/arm-resourcehealth'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: >-
      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendRequest
    package: '@azure/arm-resourcehealth'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: >-
  <xref
  uid="@azure/arm-resourcehealth.microsoftResourceHealthContext.d.MicrosoftResourceHealthContext"
  />

docs-ref-autogen/@azure/arm-resourcehealth/MicrosoftResourceHealth.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: MicrosoftResourceHealth
-uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth'
+uid: '@azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth'
 package: '@azure/arm-resourcehealth'
 summary: ''
 fullName: MicrosoftResourceHealth
@@ -12,7 +12,8 @@ constructors:
   - name: >-
       MicrosoftResourceHealth(ServiceClientCredentials, string,
       Models.MicrosoftResourceHealthOptions)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.constructor'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.constructor
     package: '@azure/arm-resourcehealth'
     summary: Initializes a new instance of the MicrosoftResourceHealth class.
     remarks: ''
@@ -38,7 +39,8 @@ constructors:
           description: ''
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.acceptLanguage'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.acceptLanguage
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: acceptLanguage
@@ -51,7 +53,8 @@ properties:
         type: string
         description: ''
   - name: apiVersion
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.apiVersion'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.apiVersion
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: apiVersion
@@ -64,7 +67,8 @@ properties:
         type: undefined | string
         description: ''
   - name: availabilityStatuses
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.availabilityStatuses'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.availabilityStatuses
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: availabilityStatuses
@@ -74,10 +78,14 @@ properties:
     syntax:
       content: 'availabilityStatuses: AvailabilityStatuses'
       return:
-        type: <xref uid="@azure/arm-resourcehealth.AvailabilityStatuses" />
+        type: >-
+          <xref
+          uid="@azure/arm-resourcehealth.operations.availabilityStatuses.d.AvailabilityStatuses"
+          />
         description: ''
   - name: credentials
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.credentials'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.credentials
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: credentials
@@ -91,7 +99,7 @@ properties:
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-resourcehealth.MicrosoftResourceHealth.longRunningOperationRetryTimeout
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.longRunningOperationRetryTimeout
     package: '@azure/arm-resourcehealth'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -106,7 +114,8 @@ properties:
         type: undefined | number
         description: ''
   - name: operations
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.operations'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.operations
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: operations
@@ -116,10 +125,13 @@ properties:
     syntax:
       content: 'operations: Operations'
       return:
-        type: <xref uid="@azure/arm-resourcehealth.Operations" />
+        type: >-
+          <xref
+          uid="@azure/arm-resourcehealth.operations.operations.d.Operations" />
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.subscriptionId'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.subscriptionId
     package: '@azure/arm-resourcehealth'
     summary: ''
     fullName: subscriptionId
@@ -135,7 +147,8 @@ methods:
   - name: >-
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.beginLongRunningRequest'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.beginLongRunningRequest
     package: '@azure/arm-resourcehealth'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -164,7 +177,8 @@ methods:
           The HttpLongRunningOperationResponse
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.restoreLROPoller'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.restoreLROPoller
     package: '@azure/arm-resourcehealth'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -186,7 +200,8 @@ methods:
   - name: >-
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendLongRunningRequest'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendLongRunningRequest
     package: '@azure/arm-resourcehealth'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -211,7 +226,8 @@ methods:
           The HttpOperationResponse containing the final polling request,
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendLRORequest'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendLRORequest
     package: '@azure/arm-resourcehealth'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -243,7 +259,8 @@ methods:
   - name: >-
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendOperationRequest'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendOperationRequest
     package: '@azure/arm-resourcehealth'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -270,7 +287,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResource)
-    uid: '@azure/arm-resourcehealth.MicrosoftResourceHealth.sendRequest'
+    uid: >-
+      @azure/arm-resourcehealth.microsoftResourceHealth.d.MicrosoftResourceHealth.sendRequest
     package: '@azure/arm-resourcehealth'
     summary: Send the provided httpRequest.
     remarks: ''
@@ -285,4 +303,7 @@ methods:
       return:
         type: Promise&lt;HttpOperationResponse&gt;
         description: ''
-extends: <xref uid="@azure/arm-resourcehealth.MicrosoftResourceHealthContext" />
+extends: >-
+  <xref
+  uid="@azure/arm-resourcehealth.microsoftResourceHealthContext.d.MicrosoftResourceHealthContext"
+  />
