docs-ref-autogen/azuremediaplayer/downloadableMediaType.yml (before)
### YamlMime:TSType
name: downloadableMediaType
uid: azuremediaplayer.amp.downloadableMediaType
package: azuremediaplayer
summary: >-
  Downloadable media types for
  <xref:azuremediaplayer.amp.Player.DownloadableMediaFile>
fullName: downloadableMediaType
remarks: ''
isPreview: false
isDeprecated: false
type: class
properties:
  - name: audio
    uid: azuremediaplayer.amp.downloadableMediaType.audio
    package: azuremediaplayer
    summary: Media type is an audio file
    fullName: audio
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static audio: string'
      return:
        type: string
        description: ''
  - name: transcript
    uid: azuremediaplayer.amp.downloadableMediaType.transcript
    package: azuremediaplayer
    summary: Media type is a transcript file
    fullName: transcript
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static transcript: string'
      return:
        type: string
        description: ''
  - name: video
    uid: azuremediaplayer.amp.downloadableMediaType.video
    package: azuremediaplayer
    summary: Media type is a video file
    fullName: video
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static video: string'
      return:
        type: string
        description: ''
  - name: videoWithCC
    uid: azuremediaplayer.amp.downloadableMediaType.videoWithCC
    package: azuremediaplayer
    summary: Media type is a video file with closed captions overlaid on the video
    fullName: videoWithCC
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static videoWithCC: string'
      return:
        type: string
        description: ''

docs-ref-autogen/azuremediaplayer/downloadableMediaType.yml (after)
### YamlMime:TSType
name: downloadableMediaType
uid: azuremediaplayer.downloadableMediaType
package: azuremediaplayer
summary: >-
  Downloadable media types for
  <xref:azuremediaplayer.amp.Player.DownloadableMediaFile>
fullName: downloadableMediaType
remarks: ''
isPreview: false
isDeprecated: false
type: class
properties:
  - name: audio
    uid: azuremediaplayer.downloadableMediaType.audio
    package: azuremediaplayer
    summary: Media type is an audio file
    fullName: audio
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static audio: string'
      return:
        type: string
        description: ''
  - name: transcript
    uid: azuremediaplayer.downloadableMediaType.transcript
    package: azuremediaplayer
    summary: Media type is a transcript file
    fullName: transcript
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static transcript: string'
      return:
        type: string
        description: ''
  - name: video
    uid: azuremediaplayer.downloadableMediaType.video
    package: azuremediaplayer
    summary: Media type is a video file
    fullName: video
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static video: string'
      return:
        type: string
        description: ''
  - name: videoWithCC
    uid: azuremediaplayer.downloadableMediaType.videoWithCC
    package: azuremediaplayer
    summary: Media type is a video file with closed captions overlaid on the video
    fullName: videoWithCC
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static videoWithCC: string'
      return:
        type: string
        description: ''

docs-ref-autogen/azuremediaplayer/downloadableMediaType.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: downloadableMediaType
-uid: azuremediaplayer.amp.downloadableMediaType
+uid: azuremediaplayer.downloadableMediaType
 package: azuremediaplayer
 summary: >-
   Downloadable media types for
@@ -12,7 +12,7 @@ isDeprecated: false
 type: class
 properties:
   - name: audio
-    uid: azuremediaplayer.amp.downloadableMediaType.audio
+    uid: azuremediaplayer.downloadableMediaType.audio
     package: azuremediaplayer
     summary: Media type is an audio file
     fullName: audio
@@ -25,7 +25,7 @@ properties:
         type: string
         description: ''
   - name: transcript
-    uid: azuremediaplayer.amp.downloadableMediaType.transcript
+    uid: azuremediaplayer.downloadableMediaType.transcript
     package: azuremediaplayer
     summary: Media type is a transcript file
     fullName: transcript
@@ -38,7 +38,7 @@ properties:
         type: string
         description: ''
   - name: video
-    uid: azuremediaplayer.amp.downloadableMediaType.video
+    uid: azuremediaplayer.downloadableMediaType.video
     package: azuremediaplayer
     summary: Media type is a video file
     fullName: video
@@ -51,7 +51,7 @@ properties:
         type: string
         description: ''
   - name: videoWithCC
-    uid: azuremediaplayer.amp.downloadableMediaType.videoWithCC
+    uid: azuremediaplayer.downloadableMediaType.videoWithCC
     package: azuremediaplayer
     summary: Media type is a video file with closed captions overlaid on the video
     fullName: videoWithCC
