docs-ref-autogen/@azure/cognitiveservices-visualsearch/VisualSearchClient.yml (before)
### YamlMime:TSType
name: VisualSearchClient
uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient'
package: '@azure/cognitiveservices-visualsearch'
summary: ''
fullName: VisualSearchClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      VisualSearchClient(ServiceClientCredentials,
      Models.VisualSearchClientOptions)
    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.constructor'
    package: '@azure/cognitiveservices-visualsearch'
    summary: Initializes a new instance of the VisualSearchClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new VisualSearchClient(credentials: ServiceClientCredentials, options?:
        Models.VisualSearchClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: <xref uid="Models.VisualSearchClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.credentials'
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.endpoint'
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: images
    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.images'
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: images
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'images: Images'
      return:
        type: <xref uid="@azure/cognitiveservices-visualsearch.Images" />
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-visualsearch.VisualSearchClient.sendOperationRequest
    package: '@azure/cognitiveservices-visualsearch'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.sendRequest'
    package: '@azure/cognitiveservices-visualsearch'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: <xref uid="@azure/cognitiveservices-visualsearch.VisualSearchClientContext" />

docs-ref-autogen/@azure/cognitiveservices-visualsearch/VisualSearchClient.yml (after)
### YamlMime:TSType
name: VisualSearchClient
uid: '@azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient'
package: '@azure/cognitiveservices-visualsearch'
summary: ''
fullName: VisualSearchClient
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      VisualSearchClient(ServiceClientCredentials,
      Models.VisualSearchClientOptions)
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.constructor
    package: '@azure/cognitiveservices-visualsearch'
    summary: Initializes a new instance of the VisualSearchClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new VisualSearchClient(credentials: ServiceClientCredentials, options?:
        Models.VisualSearchClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: <xref uid="Models.VisualSearchClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.credentials
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.endpoint
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: images
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.images
    package: '@azure/cognitiveservices-visualsearch'
    summary: ''
    fullName: images
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'images: Images'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-visualsearch.operations.images.d.Images"
          />
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.sendOperationRequest
    package: '@azure/cognitiveservices-visualsearch'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.sendRequest
    package: '@azure/cognitiveservices-visualsearch'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: >-
  <xref
  uid="@azure/cognitiveservices-visualsearch.visualSearchClientContext.d.VisualSearchClientContext"
  />

docs-ref-autogen/@azure/cognitiveservices-visualsearch/VisualSearchClient.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VisualSearchClient
-uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient'
+uid: '@azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient'
 package: '@azure/cognitiveservices-visualsearch'
 summary: ''
 fullName: VisualSearchClient
@@ -12,7 +12,8 @@ constructors:
   - name: >-
       VisualSearchClient(ServiceClientCredentials,
       Models.VisualSearchClientOptions)
-    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.constructor'
+    uid: >-
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.constructor
     package: '@azure/cognitiveservices-visualsearch'
     summary: Initializes a new instance of the VisualSearchClient class.
     remarks: ''
@@ -33,7 +34,8 @@ constructors:
           description: ''
 properties:
   - name: credentials
-    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.credentials'
+    uid: >-
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.credentials
     package: '@azure/cognitiveservices-visualsearch'
     summary: ''
     fullName: credentials
@@ -46,7 +48,8 @@ properties:
         type: ServiceClientCredentials
         description: ''
   - name: endpoint
-    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.endpoint'
+    uid: >-
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.endpoint
     package: '@azure/cognitiveservices-visualsearch'
     summary: ''
     fullName: endpoint
@@ -59,7 +62,8 @@ properties:
         type: undefined | string
         description: ''
   - name: images
-    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.images'
+    uid: >-
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.images
     package: '@azure/cognitiveservices-visualsearch'
     summary: ''
     fullName: images
@@ -69,14 +73,17 @@ properties:
     syntax:
       content: 'images: Images'
       return:
-        type: <xref uid="@azure/cognitiveservices-visualsearch.Images" />
+        type: >-
+          <xref
+          uid="@azure/cognitiveservices-visualsearch.operations.images.d.Images"
+          />
         description: ''
 methods:
   - name: >-
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/cognitiveservices-visualsearch.VisualSearchClient.sendOperationRequest
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.sendOperationRequest
     package: '@azure/cognitiveservices-visualsearch'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -103,7 +110,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
-    uid: '@azure/cognitiveservices-visualsearch.VisualSearchClient.sendRequest'
+    uid: >-
+      @azure/cognitiveservices-visualsearch.visualSearchClient.d.VisualSearchClient.sendRequest
     package: '@azure/cognitiveservices-visualsearch'
     summary: Send the provided httpRequest.
     remarks: ''
@@ -118,4 +126,7 @@ methods:
       return:
         type: Promise&lt;HttpOperationResponse&gt;
         description: ''
-extends: <xref uid="@azure/cognitiveservices-visualsearch.VisualSearchClientContext" />
+extends: >-
+  <xref
+  uid="@azure/cognitiveservices-visualsearch.visualSearchClientContext.d.VisualSearchClientContext"
+  />
