docs-ref-autogen/@azure/arm-appservice/AppServiceEnvironment.yml (before)
### YamlMime:TSType
name: AppServiceEnvironment
uid: '@azure/arm-appservice.AppServiceEnvironment'
package: '@azure/arm-appservice'
summary: Description of an App Service Environment.
fullName: AppServiceEnvironment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowedMultiSizes
    uid: '@azure/arm-appservice.AppServiceEnvironment.allowedMultiSizes'
    package: '@azure/arm-appservice'
    summary: >-
      List of comma separated strings describing which VM sizes are allowed for
      front-ends.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: allowedMultiSizes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedMultiSizes?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: allowedWorkerSizes
    uid: '@azure/arm-appservice.AppServiceEnvironment.allowedWorkerSizes'
    package: '@azure/arm-appservice'
    summary: >-
      List of comma separated strings describing which VM sizes are allowed for
      workers.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: allowedWorkerSizes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedWorkerSizes?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: apiManagementAccountId
    uid: '@azure/arm-appservice.AppServiceEnvironment.apiManagementAccountId'
    package: '@azure/arm-appservice'
    summary: API Management Account associated with the App Service Environment.
    fullName: apiManagementAccountId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiManagementAccountId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clusterSettings
    uid: '@azure/arm-appservice.AppServiceEnvironment.clusterSettings'
    package: '@azure/arm-appservice'
    summary: Custom settings for changing the behavior of the App Service Environment.
    fullName: clusterSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clusterSettings?: NameValuePair[]'
      return:
        type: '<xref uid="@azure/arm-appservice.NameValuePair" />[]'
        description: ''
  - name: databaseEdition
    uid: '@azure/arm-appservice.AppServiceEnvironment.databaseEdition'
    package: '@azure/arm-appservice'
    summary: >-
      Edition of the metadata database for the App Service Environment, e.g.
      "Standard".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: databaseEdition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseEdition?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: databaseServiceObjective
    uid: '@azure/arm-appservice.AppServiceEnvironment.databaseServiceObjective'
    package: '@azure/arm-appservice'
    summary: >-
      Service objective of the metadata database for the App Service
      Environment, e.g. "S0".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: databaseServiceObjective
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseServiceObjective?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: defaultFrontEndScaleFactor
    uid: '@azure/arm-appservice.AppServiceEnvironment.defaultFrontEndScaleFactor'
    package: '@azure/arm-appservice'
    summary: >-
      Default Scale Factor for FrontEnds.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: defaultFrontEndScaleFactor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultFrontEndScaleFactor?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: dnsSuffix
    uid: '@azure/arm-appservice.AppServiceEnvironment.dnsSuffix'
    package: '@azure/arm-appservice'
    summary: DNS suffix of the App Service Environment.
    fullName: dnsSuffix
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dnsSuffix?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: dynamicCacheEnabled
    uid: '@azure/arm-appservice.AppServiceEnvironment.dynamicCacheEnabled'
    package: '@azure/arm-appservice'
    summary: >-
      True/false indicating whether the App Service Environment is suspended.
      The environment can be

      suspended e.g. when the management endpoint is no longer available

      (most likely because NSG blocked the incoming traffic).
    fullName: dynamicCacheEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dynamicCacheEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: environmentCapacities
    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentCapacities'
    package: '@azure/arm-appservice'
    summary: >-
      Current total, used, and available worker capacities.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentCapacities
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentCapacities?: StampCapacity[]'
      return:
        type: '<xref uid="@azure/arm-appservice.StampCapacity" />[]'
        description: ''
  - name: environmentIsHealthy
    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentIsHealthy'
    package: '@azure/arm-appservice'
    summary: >-
      True/false indicating whether the App Service Environment is healthy.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentIsHealthy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentIsHealthy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: environmentStatus
    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentStatus'
    package: '@azure/arm-appservice'
    summary: >-
      Detailed message about with results of the last check of the App Service
      Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: frontEndScaleFactor
    uid: '@azure/arm-appservice.AppServiceEnvironment.frontEndScaleFactor'
    package: '@azure/arm-appservice'
    summary: Scale factor for front-ends.
    fullName: frontEndScaleFactor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frontEndScaleFactor?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: hasLinuxWorkers
    uid: '@azure/arm-appservice.AppServiceEnvironment.hasLinuxWorkers'
    package: '@azure/arm-appservice'
    summary: Flag that displays whether an ASE has linux workers or not
    fullName: hasLinuxWorkers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasLinuxWorkers?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: internalLoadBalancingMode
    uid: '@azure/arm-appservice.AppServiceEnvironment.internalLoadBalancingMode'
    package: '@azure/arm-appservice'
    summary: >-
      Specifies which endpoints to serve internally in the Virtual Network for
      the App Service

      Environment. Possible values include: 'None', 'Web', 'Publishing'
    fullName: internalLoadBalancingMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'internalLoadBalancingMode?: InternalLoadBalancingMode'
      return:
        type: <xref uid="@azure/arm-appservice.InternalLoadBalancingMode" />
        description: ''
  - name: ipsslAddressCount
    uid: '@azure/arm-appservice.AppServiceEnvironment.ipsslAddressCount'
    package: '@azure/arm-appservice'
    summary: Number of IP SSL addresses reserved for the App Service Environment.
    fullName: ipsslAddressCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipsslAddressCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: lastAction
    uid: '@azure/arm-appservice.AppServiceEnvironment.lastAction'
    package: '@azure/arm-appservice'
    summary: >-
      Last deployment action on the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastAction
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastAction?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastActionResult
    uid: '@azure/arm-appservice.AppServiceEnvironment.lastActionResult'
    package: '@azure/arm-appservice'
    summary: >-
      Result of the last deployment action on the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastActionResult
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastActionResult?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-appservice.AppServiceEnvironment.location'
    package: '@azure/arm-appservice'
    summary: 'Location of the App Service Environment, e.g. "West US".'
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: maximumNumberOfMachines
    uid: '@azure/arm-appservice.AppServiceEnvironment.maximumNumberOfMachines'
    package: '@azure/arm-appservice'
    summary: >-
      Maximum number of VMs in the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: maximumNumberOfMachines
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximumNumberOfMachines?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: multiRoleCount
    uid: '@azure/arm-appservice.AppServiceEnvironment.multiRoleCount'
    package: '@azure/arm-appservice'
    summary: Number of front-end instances.
    fullName: multiRoleCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiRoleCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: multiSize
    uid: '@azure/arm-appservice.AppServiceEnvironment.multiSize'
    package: '@azure/arm-appservice'
    summary: 'Front-end VM size, e.g. "Medium", "Large".'
    fullName: multiSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiSize?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.AppServiceEnvironment.name'
    package: '@azure/arm-appservice'
    summary: Name of the App Service Environment.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: networkAccessControlList
    uid: '@azure/arm-appservice.AppServiceEnvironment.networkAccessControlList'
    package: '@azure/arm-appservice'
    summary: >-
      Access control list for controlling traffic to the App Service
      Environment.
    fullName: networkAccessControlList
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'networkAccessControlList?: NetworkAccessControlEntry[]'
      return:
        type: '<xref uid="@azure/arm-appservice.NetworkAccessControlEntry" />[]'
        description: ''
  - name: provisioningState
    uid: '@azure/arm-appservice.AppServiceEnvironment.provisioningState'
    package: '@azure/arm-appservice'
    summary: >-
      Provisioning state of the App Service Environment. Possible values
      include: 'Succeeded',

      'Failed', 'Canceled', 'InProgress', 'Deleting'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type: <xref uid="@azure/arm-appservice.ProvisioningState" />
        description: ''
  - name: resourceGroup
    uid: '@azure/arm-appservice.AppServiceEnvironment.resourceGroup'
    package: '@azure/arm-appservice'
    summary: >-
      Resource group of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sslCertKeyVaultId
    uid: '@azure/arm-appservice.AppServiceEnvironment.sslCertKeyVaultId'
    package: '@azure/arm-appservice'
    summary: Key Vault ID for ILB App Service Environment default SSL certificate
    fullName: sslCertKeyVaultId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sslCertKeyVaultId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sslCertKeyVaultSecretName
    uid: '@azure/arm-appservice.AppServiceEnvironment.sslCertKeyVaultSecretName'
    package: '@azure/arm-appservice'
    summary: >-
      Key Vault Secret Name for ILB App Service Environment default SSL
      certificate
    fullName: sslCertKeyVaultSecretName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sslCertKeyVaultSecretName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-appservice.AppServiceEnvironment.status'
    package: '@azure/arm-appservice'
    summary: >-
      Current status of the App Service Environment. Possible values include:
      'Preparing', 'Ready',

      'Scaling', 'Deleting'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: HostingEnvironmentStatus'
      return:
        type: <xref uid="@azure/arm-appservice.HostingEnvironmentStatus" />
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-appservice.AppServiceEnvironment.subscriptionId'
    package: '@azure/arm-appservice'
    summary: >-
      Subscription of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: suspended
    uid: '@azure/arm-appservice.AppServiceEnvironment.suspended'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> if the App Service Environment is suspended; otherwise,
      <code>false</code>.

      The environment can be suspended, e.g. when the management endpoint is no
      longer available

      (most likely because NSG blocked the incoming traffic).
    fullName: suspended
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'suspended?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: upgradeDomains
    uid: '@azure/arm-appservice.AppServiceEnvironment.upgradeDomains'
    package: '@azure/arm-appservice'
    summary: >-
      Number of upgrade domains of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: upgradeDomains
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeDomains?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userWhitelistedIpRanges
    uid: '@azure/arm-appservice.AppServiceEnvironment.userWhitelistedIpRanges'
    package: '@azure/arm-appservice'
    summary: User added ip ranges to whitelist on ASE db
    fullName: userWhitelistedIpRanges
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userWhitelistedIpRanges?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: vipMappings
    uid: '@azure/arm-appservice.AppServiceEnvironment.vipMappings'
    package: '@azure/arm-appservice'
    summary: >-
      Description of IP SSL mapping for the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: vipMappings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vipMappings?: VirtualIPMapping[]'
      return:
        type: '<xref uid="@azure/arm-appservice.VirtualIPMapping" />[]'
        description: ''
  - name: virtualNetwork
    uid: '@azure/arm-appservice.AppServiceEnvironment.virtualNetwork'
    package: '@azure/arm-appservice'
    summary: Description of the Virtual Network.
    fullName: virtualNetwork
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'virtualNetwork: VirtualNetworkProfile'
      return:
        type: <xref uid="@azure/arm-appservice.VirtualNetworkProfile" />
        description: ''
  - name: vnetName
    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetName'
    package: '@azure/arm-appservice'
    summary: Name of the Virtual Network for the App Service Environment.
    fullName: vnetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vnetResourceGroupName
    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetResourceGroupName'
    package: '@azure/arm-appservice'
    summary: Resource group of the Virtual Network.
    fullName: vnetResourceGroupName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetResourceGroupName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vnetSubnetName
    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetSubnetName'
    package: '@azure/arm-appservice'
    summary: Subnet of the Virtual Network.
    fullName: vnetSubnetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetSubnetName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: workerPools
    uid: '@azure/arm-appservice.AppServiceEnvironment.workerPools'
    package: '@azure/arm-appservice'
    summary: >-
      Description of worker pools with worker size IDs, VM sizes, and number of
      workers in each

      pool.
    fullName: workerPools
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workerPools: WorkerPool[]'
      return:
        type: '<xref uid="@azure/arm-appservice.WorkerPool" />[]'
        description: ''

docs-ref-autogen/@azure/arm-appservice/AppServiceEnvironment.yml (after)
### YamlMime:TSType
name: AppServiceEnvironment
uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment'
package: '@azure/arm-appservice'
summary: Description of an App Service Environment.
fullName: AppServiceEnvironment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowedMultiSizes
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.allowedMultiSizes
    package: '@azure/arm-appservice'
    summary: >-
      List of comma separated strings describing which VM sizes are allowed for
      front-ends.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: allowedMultiSizes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedMultiSizes?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: allowedWorkerSizes
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.allowedWorkerSizes
    package: '@azure/arm-appservice'
    summary: >-
      List of comma separated strings describing which VM sizes are allowed for
      workers.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: allowedWorkerSizes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedWorkerSizes?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: apiManagementAccountId
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.apiManagementAccountId
    package: '@azure/arm-appservice'
    summary: API Management Account associated with the App Service Environment.
    fullName: apiManagementAccountId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiManagementAccountId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clusterSettings
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.clusterSettings'
    package: '@azure/arm-appservice'
    summary: Custom settings for changing the behavior of the App Service Environment.
    fullName: clusterSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clusterSettings?: NameValuePair[]'
      return:
        type: '<xref uid="@azure/arm-appservice.models.index.d.NameValuePair" />[]'
        description: ''
  - name: databaseEdition
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.databaseEdition'
    package: '@azure/arm-appservice'
    summary: >-
      Edition of the metadata database for the App Service Environment, e.g.
      "Standard".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: databaseEdition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseEdition?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: databaseServiceObjective
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.databaseServiceObjective
    package: '@azure/arm-appservice'
    summary: >-
      Service objective of the metadata database for the App Service
      Environment, e.g. "S0".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: databaseServiceObjective
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'databaseServiceObjective?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: defaultFrontEndScaleFactor
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.defaultFrontEndScaleFactor
    package: '@azure/arm-appservice'
    summary: >-
      Default Scale Factor for FrontEnds.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: defaultFrontEndScaleFactor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultFrontEndScaleFactor?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: dnsSuffix
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.dnsSuffix'
    package: '@azure/arm-appservice'
    summary: DNS suffix of the App Service Environment.
    fullName: dnsSuffix
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dnsSuffix?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: dynamicCacheEnabled
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.dynamicCacheEnabled
    package: '@azure/arm-appservice'
    summary: >-
      True/false indicating whether the App Service Environment is suspended.
      The environment can be

      suspended e.g. when the management endpoint is no longer available

      (most likely because NSG blocked the incoming traffic).
    fullName: dynamicCacheEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dynamicCacheEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: environmentCapacities
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentCapacities
    package: '@azure/arm-appservice'
    summary: >-
      Current total, used, and available worker capacities.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentCapacities
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentCapacities?: StampCapacity[]'
      return:
        type: '<xref uid="@azure/arm-appservice.models.index.d.StampCapacity" />[]'
        description: ''
  - name: environmentIsHealthy
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentIsHealthy
    package: '@azure/arm-appservice'
    summary: >-
      True/false indicating whether the App Service Environment is healthy.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentIsHealthy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentIsHealthy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: environmentStatus
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentStatus
    package: '@azure/arm-appservice'
    summary: >-
      Detailed message about with results of the last check of the App Service
      Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: environmentStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'environmentStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: frontEndScaleFactor
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.frontEndScaleFactor
    package: '@azure/arm-appservice'
    summary: Scale factor for front-ends.
    fullName: frontEndScaleFactor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frontEndScaleFactor?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: hasLinuxWorkers
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.hasLinuxWorkers'
    package: '@azure/arm-appservice'
    summary: Flag that displays whether an ASE has linux workers or not
    fullName: hasLinuxWorkers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasLinuxWorkers?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: internalLoadBalancingMode
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.internalLoadBalancingMode
    package: '@azure/arm-appservice'
    summary: >-
      Specifies which endpoints to serve internally in the Virtual Network for
      the App Service

      Environment. Possible values include: 'None', 'Web', 'Publishing'
    fullName: internalLoadBalancingMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'internalLoadBalancingMode?: InternalLoadBalancingMode'
      return:
        type: >-
          <xref
          uid="@azure/arm-appservice.models.index.d.InternalLoadBalancingMode"
          />
        description: ''
  - name: ipsslAddressCount
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.ipsslAddressCount
    package: '@azure/arm-appservice'
    summary: Number of IP SSL addresses reserved for the App Service Environment.
    fullName: ipsslAddressCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipsslAddressCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: lastAction
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.lastAction'
    package: '@azure/arm-appservice'
    summary: >-
      Last deployment action on the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastAction
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastAction?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastActionResult
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.lastActionResult
    package: '@azure/arm-appservice'
    summary: >-
      Result of the last deployment action on the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: lastActionResult
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastActionResult?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.location'
    package: '@azure/arm-appservice'
    summary: 'Location of the App Service Environment, e.g. "West US".'
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location: string'
      return:
        type: string
        description: ''
  - name: maximumNumberOfMachines
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.maximumNumberOfMachines
    package: '@azure/arm-appservice'
    summary: >-
      Maximum number of VMs in the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: maximumNumberOfMachines
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximumNumberOfMachines?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: multiRoleCount
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.multiRoleCount'
    package: '@azure/arm-appservice'
    summary: Number of front-end instances.
    fullName: multiRoleCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiRoleCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: multiSize
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.multiSize'
    package: '@azure/arm-appservice'
    summary: 'Front-end VM size, e.g. "Medium", "Large".'
    fullName: multiSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiSize?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.name'
    package: '@azure/arm-appservice'
    summary: Name of the App Service Environment.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: networkAccessControlList
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.networkAccessControlList
    package: '@azure/arm-appservice'
    summary: >-
      Access control list for controlling traffic to the App Service
      Environment.
    fullName: networkAccessControlList
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'networkAccessControlList?: NetworkAccessControlEntry[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-appservice.models.index.d.NetworkAccessControlEntry"
          />[]
        description: ''
  - name: provisioningState
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.provisioningState
    package: '@azure/arm-appservice'
    summary: >-
      Provisioning state of the App Service Environment. Possible values
      include: 'Succeeded',

      'Failed', 'Canceled', 'InProgress', 'Deleting'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type: <xref uid="@azure/arm-appservice.models.index.d.ProvisioningState" />
        description: ''
  - name: resourceGroup
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.resourceGroup'
    package: '@azure/arm-appservice'
    summary: >-
      Resource group of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sslCertKeyVaultId
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.sslCertKeyVaultId
    package: '@azure/arm-appservice'
    summary: Key Vault ID for ILB App Service Environment default SSL certificate
    fullName: sslCertKeyVaultId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sslCertKeyVaultId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sslCertKeyVaultSecretName
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.sslCertKeyVaultSecretName
    package: '@azure/arm-appservice'
    summary: >-
      Key Vault Secret Name for ILB App Service Environment default SSL
      certificate
    fullName: sslCertKeyVaultSecretName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sslCertKeyVaultSecretName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.status'
    package: '@azure/arm-appservice'
    summary: >-
      Current status of the App Service Environment. Possible values include:
      'Preparing', 'Ready',

      'Scaling', 'Deleting'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: HostingEnvironmentStatus'
      return:
        type: >-
          <xref
          uid="@azure/arm-appservice.models.index.d.HostingEnvironmentStatus" />
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.subscriptionId'
    package: '@azure/arm-appservice'
    summary: >-
      Subscription of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: suspended
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.suspended'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> if the App Service Environment is suspended; otherwise,
      <code>false</code>.

      The environment can be suspended, e.g. when the management endpoint is no
      longer available

      (most likely because NSG blocked the incoming traffic).
    fullName: suspended
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'suspended?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: upgradeDomains
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.upgradeDomains'
    package: '@azure/arm-appservice'
    summary: >-
      Number of upgrade domains of the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: upgradeDomains
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeDomains?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userWhitelistedIpRanges
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.userWhitelistedIpRanges
    package: '@azure/arm-appservice'
    summary: User added ip ranges to whitelist on ASE db
    fullName: userWhitelistedIpRanges
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userWhitelistedIpRanges?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: vipMappings
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vipMappings'
    package: '@azure/arm-appservice'
    summary: >-
      Description of IP SSL mapping for the App Service Environment.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: vipMappings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vipMappings?: VirtualIPMapping[]'
      return:
        type: '<xref uid="@azure/arm-appservice.models.index.d.VirtualIPMapping" />[]'
        description: ''
  - name: virtualNetwork
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.virtualNetwork'
    package: '@azure/arm-appservice'
    summary: Description of the Virtual Network.
    fullName: virtualNetwork
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'virtualNetwork: VirtualNetworkProfile'
      return:
        type: >-
          <xref uid="@azure/arm-appservice.models.index.d.VirtualNetworkProfile"
          />
        description: ''
  - name: vnetName
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetName'
    package: '@azure/arm-appservice'
    summary: Name of the Virtual Network for the App Service Environment.
    fullName: vnetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vnetResourceGroupName
    uid: >-
      @azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetResourceGroupName
    package: '@azure/arm-appservice'
    summary: Resource group of the Virtual Network.
    fullName: vnetResourceGroupName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetResourceGroupName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vnetSubnetName
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetSubnetName'
    package: '@azure/arm-appservice'
    summary: Subnet of the Virtual Network.
    fullName: vnetSubnetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vnetSubnetName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: workerPools
    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.workerPools'
    package: '@azure/arm-appservice'
    summary: >-
      Description of worker pools with worker size IDs, VM sizes, and number of
      workers in each

      pool.
    fullName: workerPools
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'workerPools: WorkerPool[]'
      return:
        type: '<xref uid="@azure/arm-appservice.models.index.d.WorkerPool" />[]'
        description: ''

docs-ref-autogen/@azure/arm-appservice/AppServiceEnvironment.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AppServiceEnvironment
-uid: '@azure/arm-appservice.AppServiceEnvironment'
+uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment'
 package: '@azure/arm-appservice'
 summary: Description of an App Service Environment.
 fullName: AppServiceEnvironment
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: allowedMultiSizes
-    uid: '@azure/arm-appservice.AppServiceEnvironment.allowedMultiSizes'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.allowedMultiSizes
     package: '@azure/arm-appservice'
     summary: >-
       List of comma separated strings describing which VM sizes are allowed for
@@ -28,7 +29,8 @@ properties:
         type: undefined | string
         description: ''
   - name: allowedWorkerSizes
-    uid: '@azure/arm-appservice.AppServiceEnvironment.allowedWorkerSizes'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.allowedWorkerSizes
     package: '@azure/arm-appservice'
     summary: >-
       List of comma separated strings describing which VM sizes are allowed for
@@ -46,7 +48,8 @@ properties:
         type: undefined | string
         description: ''
   - name: apiManagementAccountId
-    uid: '@azure/arm-appservice.AppServiceEnvironment.apiManagementAccountId'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.apiManagementAccountId
     package: '@azure/arm-appservice'
     summary: API Management Account associated with the App Service Environment.
     fullName: apiManagementAccountId
@@ -59,7 +62,7 @@ properties:
         type: undefined | string
         description: ''
   - name: clusterSettings
-    uid: '@azure/arm-appservice.AppServiceEnvironment.clusterSettings'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.clusterSettings'
     package: '@azure/arm-appservice'
     summary: Custom settings for changing the behavior of the App Service Environment.
     fullName: clusterSettings
@@ -69,10 +72,10 @@ properties:
     syntax:
       content: 'clusterSettings?: NameValuePair[]'
       return:
-        type: '<xref uid="@azure/arm-appservice.NameValuePair" />[]'
+        type: '<xref uid="@azure/arm-appservice.models.index.d.NameValuePair" />[]'
         description: ''
   - name: databaseEdition
-    uid: '@azure/arm-appservice.AppServiceEnvironment.databaseEdition'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.databaseEdition'
     package: '@azure/arm-appservice'
     summary: >-
       Edition of the metadata database for the App Service Environment, e.g.
@@ -90,7 +93,8 @@ properties:
         type: undefined | string
         description: ''
   - name: databaseServiceObjective
-    uid: '@azure/arm-appservice.AppServiceEnvironment.databaseServiceObjective'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.databaseServiceObjective
     package: '@azure/arm-appservice'
     summary: >-
       Service objective of the metadata database for the App Service
@@ -108,7 +112,8 @@ properties:
         type: undefined | string
         description: ''
   - name: defaultFrontEndScaleFactor
-    uid: '@azure/arm-appservice.AppServiceEnvironment.defaultFrontEndScaleFactor'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.defaultFrontEndScaleFactor
     package: '@azure/arm-appservice'
     summary: >-
       Default Scale Factor for FrontEnds.
@@ -125,7 +130,7 @@ properties:
         type: undefined | number
         description: ''
   - name: dnsSuffix
-    uid: '@azure/arm-appservice.AppServiceEnvironment.dnsSuffix'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.dnsSuffix'
     package: '@azure/arm-appservice'
     summary: DNS suffix of the App Service Environment.
     fullName: dnsSuffix
@@ -138,7 +143,8 @@ properties:
         type: undefined | string
         description: ''
   - name: dynamicCacheEnabled
-    uid: '@azure/arm-appservice.AppServiceEnvironment.dynamicCacheEnabled'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.dynamicCacheEnabled
     package: '@azure/arm-appservice'
     summary: >-
       True/false indicating whether the App Service Environment is suspended.
@@ -157,7 +163,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: environmentCapacities
-    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentCapacities'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentCapacities
     package: '@azure/arm-appservice'
     summary: >-
       Current total, used, and available worker capacities.
@@ -171,10 +178,11 @@ properties:
     syntax:
       content: 'environmentCapacities?: StampCapacity[]'
       return:
-        type: '<xref uid="@azure/arm-appservice.StampCapacity" />[]'
+        type: '<xref uid="@azure/arm-appservice.models.index.d.StampCapacity" />[]'
         description: ''
   - name: environmentIsHealthy
-    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentIsHealthy'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentIsHealthy
     package: '@azure/arm-appservice'
     summary: >-
       True/false indicating whether the App Service Environment is healthy.
@@ -191,7 +199,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: environmentStatus
-    uid: '@azure/arm-appservice.AppServiceEnvironment.environmentStatus'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.environmentStatus
     package: '@azure/arm-appservice'
     summary: >-
       Detailed message about with results of the last check of the App Service
@@ -209,7 +218,8 @@ properties:
         type: undefined | string
         description: ''
   - name: frontEndScaleFactor
-    uid: '@azure/arm-appservice.AppServiceEnvironment.frontEndScaleFactor'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.frontEndScaleFactor
     package: '@azure/arm-appservice'
     summary: Scale factor for front-ends.
     fullName: frontEndScaleFactor
@@ -222,7 +232,7 @@ properties:
         type: undefined | number
         description: ''
   - name: hasLinuxWorkers
-    uid: '@azure/arm-appservice.AppServiceEnvironment.hasLinuxWorkers'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.hasLinuxWorkers'
     package: '@azure/arm-appservice'
     summary: Flag that displays whether an ASE has linux workers or not
     fullName: hasLinuxWorkers
@@ -235,7 +245,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: internalLoadBalancingMode
-    uid: '@azure/arm-appservice.AppServiceEnvironment.internalLoadBalancingMode'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.internalLoadBalancingMode
     package: '@azure/arm-appservice'
     summary: >-
       Specifies which endpoints to serve internally in the Virtual Network for
@@ -249,10 +260,14 @@ properties:
     syntax:
       content: 'internalLoadBalancingMode?: InternalLoadBalancingMode'
       return:
-        type: <xref uid="@azure/arm-appservice.InternalLoadBalancingMode" />
+        type: >-
+          <xref
+          uid="@azure/arm-appservice.models.index.d.InternalLoadBalancingMode"
+          />
         description: ''
   - name: ipsslAddressCount
-    uid: '@azure/arm-appservice.AppServiceEnvironment.ipsslAddressCount'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.ipsslAddressCount
     package: '@azure/arm-appservice'
     summary: Number of IP SSL addresses reserved for the App Service Environment.
     fullName: ipsslAddressCount
@@ -265,7 +280,7 @@ properties:
         type: undefined | number
         description: ''
   - name: lastAction
-    uid: '@azure/arm-appservice.AppServiceEnvironment.lastAction'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.lastAction'
     package: '@azure/arm-appservice'
     summary: >-
       Last deployment action on the App Service Environment.
@@ -282,7 +297,8 @@ properties:
         type: undefined | string
         description: ''
   - name: lastActionResult
-    uid: '@azure/arm-appservice.AppServiceEnvironment.lastActionResult'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.lastActionResult
     package: '@azure/arm-appservice'
     summary: >-
       Result of the last deployment action on the App Service Environment.
@@ -299,7 +315,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-appservice.AppServiceEnvironment.location'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.location'
     package: '@azure/arm-appservice'
     summary: 'Location of the App Service Environment, e.g. "West US".'
     fullName: location
@@ -312,7 +328,8 @@ properties:
         type: string
         description: ''
   - name: maximumNumberOfMachines
-    uid: '@azure/arm-appservice.AppServiceEnvironment.maximumNumberOfMachines'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.maximumNumberOfMachines
     package: '@azure/arm-appservice'
     summary: >-
       Maximum number of VMs in the App Service Environment.
@@ -329,7 +346,7 @@ properties:
         type: undefined | number
         description: ''
   - name: multiRoleCount
-    uid: '@azure/arm-appservice.AppServiceEnvironment.multiRoleCount'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.multiRoleCount'
     package: '@azure/arm-appservice'
     summary: Number of front-end instances.
     fullName: multiRoleCount
@@ -342,7 +359,7 @@ properties:
         type: undefined | number
         description: ''
   - name: multiSize
-    uid: '@azure/arm-appservice.AppServiceEnvironment.multiSize'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.multiSize'
     package: '@azure/arm-appservice'
     summary: 'Front-end VM size, e.g. "Medium", "Large".'
     fullName: multiSize
@@ -355,7 +372,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-appservice.AppServiceEnvironment.name'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.name'
     package: '@azure/arm-appservice'
     summary: Name of the App Service Environment.
     fullName: name
@@ -368,7 +385,8 @@ properties:
         type: string
         description: ''
   - name: networkAccessControlList
-    uid: '@azure/arm-appservice.AppServiceEnvironment.networkAccessControlList'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.networkAccessControlList
     package: '@azure/arm-appservice'
     summary: >-
       Access control list for controlling traffic to the App Service
@@ -380,10 +398,14 @@ properties:
     syntax:
       content: 'networkAccessControlList?: NetworkAccessControlEntry[]'
       return:
-        type: '<xref uid="@azure/arm-appservice.NetworkAccessControlEntry" />[]'
+        type: >-
+          <xref
+          uid="@azure/arm-appservice.models.index.d.NetworkAccessControlEntry"
+          />[]
         description: ''
   - name: provisioningState
-    uid: '@azure/arm-appservice.AppServiceEnvironment.provisioningState'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.provisioningState
     package: '@azure/arm-appservice'
     summary: >-
       Provisioning state of the App Service Environment. Possible values
@@ -400,10 +422,10 @@ properties:
     syntax:
       content: 'provisioningState?: ProvisioningState'
       return:
-        type: <xref uid="@azure/arm-appservice.ProvisioningState" />
+        type: <xref uid="@azure/arm-appservice.models.index.d.ProvisioningState" />
         description: ''
   - name: resourceGroup
-    uid: '@azure/arm-appservice.AppServiceEnvironment.resourceGroup'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.resourceGroup'
     package: '@azure/arm-appservice'
     summary: >-
       Resource group of the App Service Environment.
@@ -420,7 +442,8 @@ properties:
         type: undefined | string
         description: ''
   - name: sslCertKeyVaultId
-    uid: '@azure/arm-appservice.AppServiceEnvironment.sslCertKeyVaultId'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.sslCertKeyVaultId
     package: '@azure/arm-appservice'
     summary: Key Vault ID for ILB App Service Environment default SSL certificate
     fullName: sslCertKeyVaultId
@@ -433,7 +456,8 @@ properties:
         type: undefined | string
         description: ''
   - name: sslCertKeyVaultSecretName
-    uid: '@azure/arm-appservice.AppServiceEnvironment.sslCertKeyVaultSecretName'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.sslCertKeyVaultSecretName
     package: '@azure/arm-appservice'
     summary: >-
       Key Vault Secret Name for ILB App Service Environment default SSL
@@ -448,7 +472,7 @@ properties:
         type: undefined | string
         description: ''
   - name: status
-    uid: '@azure/arm-appservice.AppServiceEnvironment.status'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.status'
     package: '@azure/arm-appservice'
     summary: >-
       Current status of the App Service Environment. Possible values include:
@@ -465,10 +489,12 @@ properties:
     syntax:
       content: 'status?: HostingEnvironmentStatus'
       return:
-        type: <xref uid="@azure/arm-appservice.HostingEnvironmentStatus" />
+        type: >-
+          <xref
+          uid="@azure/arm-appservice.models.index.d.HostingEnvironmentStatus" />
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-appservice.AppServiceEnvironment.subscriptionId'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.subscriptionId'
     package: '@azure/arm-appservice'
     summary: >-
       Subscription of the App Service Environment.
@@ -485,7 +511,7 @@ properties:
         type: undefined | string
         description: ''
   - name: suspended
-    uid: '@azure/arm-appservice.AppServiceEnvironment.suspended'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.suspended'
     package: '@azure/arm-appservice'
     summary: >-
       <code>true</code> if the App Service Environment is suspended; otherwise,
@@ -505,7 +531,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: upgradeDomains
-    uid: '@azure/arm-appservice.AppServiceEnvironment.upgradeDomains'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.upgradeDomains'
     package: '@azure/arm-appservice'
     summary: >-
       Number of upgrade domains of the App Service Environment.
@@ -522,7 +548,8 @@ properties:
         type: undefined | number
         description: ''
   - name: userWhitelistedIpRanges
-    uid: '@azure/arm-appservice.AppServiceEnvironment.userWhitelistedIpRanges'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.userWhitelistedIpRanges
     package: '@azure/arm-appservice'
     summary: User added ip ranges to whitelist on ASE db
     fullName: userWhitelistedIpRanges
@@ -535,7 +562,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: vipMappings
-    uid: '@azure/arm-appservice.AppServiceEnvironment.vipMappings'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vipMappings'
     package: '@azure/arm-appservice'
     summary: >-
       Description of IP SSL mapping for the App Service Environment.
@@ -549,10 +576,10 @@ properties:
     syntax:
       content: 'vipMappings?: VirtualIPMapping[]'
       return:
-        type: '<xref uid="@azure/arm-appservice.VirtualIPMapping" />[]'
+        type: '<xref uid="@azure/arm-appservice.models.index.d.VirtualIPMapping" />[]'
         description: ''
   - name: virtualNetwork
-    uid: '@azure/arm-appservice.AppServiceEnvironment.virtualNetwork'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.virtualNetwork'
     package: '@azure/arm-appservice'
     summary: Description of the Virtual Network.
     fullName: virtualNetwork
@@ -562,10 +589,12 @@ properties:
     syntax:
       content: 'virtualNetwork: VirtualNetworkProfile'
       return:
-        type: <xref uid="@azure/arm-appservice.VirtualNetworkProfile" />
+        type: >-
+          <xref uid="@azure/arm-appservice.models.index.d.VirtualNetworkProfile"
+          />
         description: ''
   - name: vnetName
-    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetName'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetName'
     package: '@azure/arm-appservice'
     summary: Name of the Virtual Network for the App Service Environment.
     fullName: vnetName
@@ -578,7 +607,8 @@ properties:
         type: undefined | string
         description: ''
   - name: vnetResourceGroupName
-    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetResourceGroupName'
+    uid: >-
+      @azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetResourceGroupName
     package: '@azure/arm-appservice'
     summary: Resource group of the Virtual Network.
     fullName: vnetResourceGroupName
@@ -591,7 +621,7 @@ properties:
         type: undefined | string
         description: ''
   - name: vnetSubnetName
-    uid: '@azure/arm-appservice.AppServiceEnvironment.vnetSubnetName'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.vnetSubnetName'
     package: '@azure/arm-appservice'
     summary: Subnet of the Virtual Network.
     fullName: vnetSubnetName
@@ -604,7 +634,7 @@ properties:
         type: undefined | string
         description: ''
   - name: workerPools
-    uid: '@azure/arm-appservice.AppServiceEnvironment.workerPools'
+    uid: '@azure/arm-appservice.models.index.d.AppServiceEnvironment.workerPools'
     package: '@azure/arm-appservice'
     summary: >-
       Description of worker pools with worker size IDs, VM sizes, and number of
@@ -618,5 +648,5 @@ properties:
     syntax:
       content: 'workerPools: WorkerPool[]'
       return:
-        type: '<xref uid="@azure/arm-appservice.WorkerPool" />[]'
+        type: '<xref uid="@azure/arm-appservice.models.index.d.WorkerPool" />[]'
         description: ''
