docs-ref-autogen/@azure/arm-appservice/DiagnosticMetricSample.yml (before)
### YamlMime:TSType
name: DiagnosticMetricSample
uid: '@azure/arm-appservice.DiagnosticMetricSample'
package: '@azure/arm-appservice'
summary: Class representing Diagnostic Metric
fullName: DiagnosticMetricSample
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: isAggregated
    uid: '@azure/arm-appservice.DiagnosticMetricSample.isAggregated'
    package: '@azure/arm-appservice'
    summary: Whether the values are aggregates across all workers or not
    fullName: isAggregated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isAggregated?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: maximum
    uid: '@azure/arm-appservice.DiagnosticMetricSample.maximum'
    package: '@azure/arm-appservice'
    summary: Maximum of the metric sampled during the time period
    fullName: maximum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: minimum
    uid: '@azure/arm-appservice.DiagnosticMetricSample.minimum'
    package: '@azure/arm-appservice'
    summary: Minimum of the metric sampled during the time period
    fullName: minimum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minimum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: roleInstance
    uid: '@azure/arm-appservice.DiagnosticMetricSample.roleInstance'
    package: '@azure/arm-appservice'
    summary: >-
      Role Instance. Null if this counter is not per instance

      This is returned and should be whichever instance name we desire to be
      returned

      i.e. CPU and Memory return RDWORKERNAME (LargeDed..._IN_0)

      where RDWORKERNAME is Machine name below and RoleInstance name in
      parenthesis
    fullName: roleInstance
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'roleInstance?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timestamp
    uid: '@azure/arm-appservice.DiagnosticMetricSample.timestamp'
    package: '@azure/arm-appservice'
    summary: Time at which metric is measured
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp?: Date'
      return:
        type: Date
        description: ''
  - name: total
    uid: '@azure/arm-appservice.DiagnosticMetricSample.total'
    package: '@azure/arm-appservice'
    summary: >-
      Total value of the metric. If multiple measurements are made this will
      have sum of all.
    fullName: total
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'total?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-appservice/DiagnosticMetricSample.yml (after)
### YamlMime:TSType
name: DiagnosticMetricSample
uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample'
package: '@azure/arm-appservice'
summary: Class representing Diagnostic Metric
fullName: DiagnosticMetricSample
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: isAggregated
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.isAggregated'
    package: '@azure/arm-appservice'
    summary: Whether the values are aggregates across all workers or not
    fullName: isAggregated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isAggregated?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: maximum
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.maximum'
    package: '@azure/arm-appservice'
    summary: Maximum of the metric sampled during the time period
    fullName: maximum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: minimum
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.minimum'
    package: '@azure/arm-appservice'
    summary: Minimum of the metric sampled during the time period
    fullName: minimum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minimum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: roleInstance
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.roleInstance'
    package: '@azure/arm-appservice'
    summary: >-
      Role Instance. Null if this counter is not per instance

      This is returned and should be whichever instance name we desire to be
      returned

      i.e. CPU and Memory return RDWORKERNAME (LargeDed..._IN_0)

      where RDWORKERNAME is Machine name below and RoleInstance name in
      parenthesis
    fullName: roleInstance
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'roleInstance?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timestamp
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.timestamp'
    package: '@azure/arm-appservice'
    summary: Time at which metric is measured
    fullName: timestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamp?: Date'
      return:
        type: Date
        description: ''
  - name: total
    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.total'
    package: '@azure/arm-appservice'
    summary: >-
      Total value of the metric. If multiple measurements are made this will
      have sum of all.
    fullName: total
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'total?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-appservice/DiagnosticMetricSample.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DiagnosticMetricSample
-uid: '@azure/arm-appservice.DiagnosticMetricSample'
+uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample'
 package: '@azure/arm-appservice'
 summary: Class representing Diagnostic Metric
 fullName: DiagnosticMetricSample
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: isAggregated
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.isAggregated'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.isAggregated'
     package: '@azure/arm-appservice'
     summary: Whether the values are aggregates across all workers or not
     fullName: isAggregated
@@ -23,7 +23,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: maximum
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.maximum'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.maximum'
     package: '@azure/arm-appservice'
     summary: Maximum of the metric sampled during the time period
     fullName: maximum
@@ -36,7 +36,7 @@ properties:
         type: undefined | number
         description: ''
   - name: minimum
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.minimum'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.minimum'
     package: '@azure/arm-appservice'
     summary: Minimum of the metric sampled during the time period
     fullName: minimum
@@ -49,7 +49,7 @@ properties:
         type: undefined | number
         description: ''
   - name: roleInstance
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.roleInstance'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.roleInstance'
     package: '@azure/arm-appservice'
     summary: >-
       Role Instance. Null if this counter is not per instance
@@ -71,7 +71,7 @@ properties:
         type: undefined | string
         description: ''
   - name: timestamp
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.timestamp'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.timestamp'
     package: '@azure/arm-appservice'
     summary: Time at which metric is measured
     fullName: timestamp
@@ -84,7 +84,7 @@ properties:
         type: Date
         description: ''
   - name: total
-    uid: '@azure/arm-appservice.DiagnosticMetricSample.total'
+    uid: '@azure/arm-appservice.models.index.d.DiagnosticMetricSample.total'
     package: '@azure/arm-appservice'
     summary: >-
       Total value of the metric. If multiple measurements are made this will
