docs-ref-autogen/@azure/arm-appservice/HostingEnvironmentDeploymentInfo.yml (before)
### YamlMime:TSType
name: HostingEnvironmentDeploymentInfo
uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo'
package: '@azure/arm-appservice'
summary: Information needed to create resources on an App Service Environment.
fullName: HostingEnvironmentDeploymentInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo.location'
    package: '@azure/arm-appservice'
    summary: Location of the App Service Environment.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo.name'
    package: '@azure/arm-appservice'
    summary: Name of the App Service Environment.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-appservice/HostingEnvironmentDeploymentInfo.yml (after)
### YamlMime:TSType
name: HostingEnvironmentDeploymentInfo
uid: '@azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo'
package: '@azure/arm-appservice'
summary: Information needed to create resources on an App Service Environment.
fullName: HostingEnvironmentDeploymentInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: location
    uid: >-
      @azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo.location
    package: '@azure/arm-appservice'
    summary: Location of the App Service Environment.
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo.name'
    package: '@azure/arm-appservice'
    summary: Name of the App Service Environment.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-appservice/HostingEnvironmentDeploymentInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: HostingEnvironmentDeploymentInfo
-uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo'
+uid: '@azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo'
 package: '@azure/arm-appservice'
 summary: Information needed to create resources on an App Service Environment.
 fullName: HostingEnvironmentDeploymentInfo
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: location
-    uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo.location'
+    uid: >-
+      @azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo.location
     package: '@azure/arm-appservice'
     summary: Location of the App Service Environment.
     fullName: location
@@ -23,7 +24,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-appservice.HostingEnvironmentDeploymentInfo.name'
+    uid: '@azure/arm-appservice.models.index.d.HostingEnvironmentDeploymentInfo.name'
     package: '@azure/arm-appservice'
     summary: Name of the App Service Environment.
     fullName: name
