docs-ref-autogen/@azure/arm-appservice/HybridConnectionLimits.yml (before)
### YamlMime:TSType
name: HybridConnectionLimits
uid: '@azure/arm-appservice.HybridConnectionLimits'
package: '@azure/arm-appservice'
summary: >-
  Hybrid Connection limits contract. This is used to return the plan limits of
  Hybrid Connections.
fullName: HybridConnectionLimits
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: current
    uid: '@azure/arm-appservice.HybridConnectionLimits.current'
    package: '@azure/arm-appservice'
    summary: >-
      The current number of Hybrid Connections.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: current
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'current?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: id
    uid: '@azure/arm-appservice.HybridConnectionLimits.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.HybridConnectionLimits.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: maximum
    uid: '@azure/arm-appservice.HybridConnectionLimits.maximum'
    package: '@azure/arm-appservice'
    summary: >-
      The maximum number of Hybrid Connections allowed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: maximum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: name
    uid: '@azure/arm-appservice.HybridConnectionLimits.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.HybridConnectionLimits.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/HybridConnectionLimits.yml (after)
### YamlMime:TSType
name: HybridConnectionLimits
uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits'
package: '@azure/arm-appservice'
summary: >-
  Hybrid Connection limits contract. This is used to return the plan limits of
  Hybrid Connections.
fullName: HybridConnectionLimits
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: current
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.current'
    package: '@azure/arm-appservice'
    summary: >-
      The current number of Hybrid Connections.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: current
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'current?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: id
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: maximum
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.maximum'
    package: '@azure/arm-appservice'
    summary: >-
      The maximum number of Hybrid Connections allowed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: maximum
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maximum?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: name
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/HybridConnectionLimits.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: HybridConnectionLimits
-uid: '@azure/arm-appservice.HybridConnectionLimits'
+uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits'
 package: '@azure/arm-appservice'
 summary: >-
   Hybrid Connection limits contract. This is used to return the plan limits of
@@ -12,7 +12,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: current
-    uid: '@azure/arm-appservice.HybridConnectionLimits.current'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.current'
     package: '@azure/arm-appservice'
     summary: >-
       The current number of Hybrid Connections.
@@ -29,7 +29,7 @@ properties:
         type: undefined | number
         description: ''
   - name: id
-    uid: '@azure/arm-appservice.HybridConnectionLimits.id'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.id'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Id.
@@ -46,7 +46,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/arm-appservice.HybridConnectionLimits.kind'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.kind'
     package: '@azure/arm-appservice'
     summary: Kind of resource.
     fullName: kind
@@ -59,7 +59,7 @@ properties:
         type: undefined | string
         description: ''
   - name: maximum
-    uid: '@azure/arm-appservice.HybridConnectionLimits.maximum'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.maximum'
     package: '@azure/arm-appservice'
     summary: >-
       The maximum number of Hybrid Connections allowed.
@@ -76,7 +76,7 @@ properties:
         type: undefined | number
         description: ''
   - name: name
-    uid: '@azure/arm-appservice.HybridConnectionLimits.name'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.name'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Name.
@@ -93,7 +93,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-appservice.HybridConnectionLimits.type'
+    uid: '@azure/arm-appservice.models.index.d.HybridConnectionLimits.type'
     package: '@azure/arm-appservice'
     summary: >-
       Resource type.
@@ -109,4 +109,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />
+extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />
