docs-ref-autogen/@azure/arm-appservice/PremierAddOnPatchResource.yml (before)
### YamlMime:TSType
name: PremierAddOnPatchResource
uid: '@azure/arm-appservice.PremierAddOnPatchResource'
package: '@azure/arm-appservice'
summary: ARM resource for a PremierAddOn.
fullName: PremierAddOnPatchResource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: marketplaceOffer
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.marketplaceOffer'
    package: '@azure/arm-appservice'
    summary: Premier add on Marketplace offer.
    fullName: marketplaceOffer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplaceOffer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: marketplacePublisher
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.marketplacePublisher'
    package: '@azure/arm-appservice'
    summary: Premier add on Marketplace publisher.
    fullName: marketplacePublisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplacePublisher?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: product
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.product'
    package: '@azure/arm-appservice'
    summary: Premier add on Product.
    fullName: product
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'product?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sku
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.sku'
    package: '@azure/arm-appservice'
    summary: Premier add on SKU.
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vendor
    uid: '@azure/arm-appservice.PremierAddOnPatchResource.vendor'
    package: '@azure/arm-appservice'
    summary: Premier add on Vendor.
    fullName: vendor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vendor?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/PremierAddOnPatchResource.yml (after)
### YamlMime:TSType
name: PremierAddOnPatchResource
uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource'
package: '@azure/arm-appservice'
summary: ARM resource for a PremierAddOn.
fullName: PremierAddOnPatchResource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: marketplaceOffer
    uid: >-
      @azure/arm-appservice.models.index.d.PremierAddOnPatchResource.marketplaceOffer
    package: '@azure/arm-appservice'
    summary: Premier add on Marketplace offer.
    fullName: marketplaceOffer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplaceOffer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: marketplacePublisher
    uid: >-
      @azure/arm-appservice.models.index.d.PremierAddOnPatchResource.marketplacePublisher
    package: '@azure/arm-appservice'
    summary: Premier add on Marketplace publisher.
    fullName: marketplacePublisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplacePublisher?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: product
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.product'
    package: '@azure/arm-appservice'
    summary: Premier add on Product.
    fullName: product
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'product?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sku
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.sku'
    package: '@azure/arm-appservice'
    summary: Premier add on SKU.
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vendor
    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.vendor'
    package: '@azure/arm-appservice'
    summary: Premier add on Vendor.
    fullName: vendor
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vendor?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/PremierAddOnPatchResource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: PremierAddOnPatchResource
-uid: '@azure/arm-appservice.PremierAddOnPatchResource'
+uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource'
 package: '@azure/arm-appservice'
 summary: ARM resource for a PremierAddOn.
 fullName: PremierAddOnPatchResource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.id'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.id'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Id.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.kind'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.kind'
     package: '@azure/arm-appservice'
     summary: Kind of resource.
     fullName: kind
@@ -40,7 +40,8 @@ properties:
         type: undefined | string
         description: ''
   - name: marketplaceOffer
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.marketplaceOffer'
+    uid: >-
+      @azure/arm-appservice.models.index.d.PremierAddOnPatchResource.marketplaceOffer
     package: '@azure/arm-appservice'
     summary: Premier add on Marketplace offer.
     fullName: marketplaceOffer
@@ -53,7 +54,8 @@ properties:
         type: undefined | string
         description: ''
   - name: marketplacePublisher
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.marketplacePublisher'
+    uid: >-
+      @azure/arm-appservice.models.index.d.PremierAddOnPatchResource.marketplacePublisher
     package: '@azure/arm-appservice'
     summary: Premier add on Marketplace publisher.
     fullName: marketplacePublisher
@@ -66,7 +68,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.name'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.name'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Name.
@@ -83,7 +85,7 @@ properties:
         type: undefined | string
         description: ''
   - name: product
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.product'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.product'
     package: '@azure/arm-appservice'
     summary: Premier add on Product.
     fullName: product
@@ -96,7 +98,7 @@ properties:
         type: undefined | string
         description: ''
   - name: sku
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.sku'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.sku'
     package: '@azure/arm-appservice'
     summary: Premier add on SKU.
     fullName: sku
@@ -109,7 +111,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.type'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.type'
     package: '@azure/arm-appservice'
     summary: >-
       Resource type.
@@ -126,7 +128,7 @@ properties:
         type: undefined | string
         description: ''
   - name: vendor
-    uid: '@azure/arm-appservice.PremierAddOnPatchResource.vendor'
+    uid: '@azure/arm-appservice.models.index.d.PremierAddOnPatchResource.vendor'
     package: '@azure/arm-appservice'
     summary: Premier add on Vendor.
     fullName: vendor
@@ -138,4 +140,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />
+extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />
