docs-ref-autogen/@azure/arm-appservice/SiteAuthSettings.yml (before)
### YamlMime:TSType
name: SiteAuthSettings
uid: '@azure/arm-appservice.SiteAuthSettings'
package: '@azure/arm-appservice'
summary: >-
  Configuration settings for the Azure App Service Authentication /
  Authorization feature.
fullName: SiteAuthSettings
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalLoginParams
    uid: '@azure/arm-appservice.SiteAuthSettings.additionalLoginParams'
    package: '@azure/arm-appservice'
    summary: |-
      Login parameters to send to the OpenID Connect authorization endpoint when
      a user logs in. Each parameter must be in the form "key=value".
    fullName: additionalLoginParams
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalLoginParams?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: allowedAudiences
    uid: '@azure/arm-appservice.SiteAuthSettings.allowedAudiences'
    package: '@azure/arm-appservice'
    summary: >-
      Allowed audience values to consider when validating JWTs issued by

      Azure Active Directory. Note that the <code>ClientID</code> value is
      always considered an

      allowed audience, regardless of this setting.
    fullName: allowedAudiences
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedAudiences?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: allowedExternalRedirectUrls
    uid: '@azure/arm-appservice.SiteAuthSettings.allowedExternalRedirectUrls'
    package: '@azure/arm-appservice'
    summary: >-
      External URLs that can be redirected to as part of logging in or logging
      out of the app. Note

      that the query string part of the URL is ignored.

      This is an advanced setting typically only needed by Windows Store
      application backends.

      Note that URLs within the current domain are always implicitly allowed.
    fullName: allowedExternalRedirectUrls
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedExternalRedirectUrls?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: clientId
    uid: '@azure/arm-appservice.SiteAuthSettings.clientId'
    package: '@azure/arm-appservice'
    summary: >-
      The Client ID of this relying party application, known as the client_id.

      This setting is required for enabling OpenID Connection authentication
      with Azure Active

      Directory or

      other 3rd party OpenID Connect providers.

      More information on OpenID Connect:
      http://openid.net/specs/openid-connect-core-1_0.html
    fullName: clientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientSecret
    uid: '@azure/arm-appservice.SiteAuthSettings.clientSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The Client Secret of this relying party application (in Azure Active
      Directory, this is also

      referred to as the Key).

      This setting is optional. If no client secret is configured, the OpenID
      Connect implicit auth

      flow is used to authenticate end users.

      Otherwise, the OpenID Connect Authorization Code Flow is used to
      authenticate end users.

      More information on OpenID Connect:
      http://openid.net/specs/openid-connect-core-1_0.html
    fullName: clientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientSecretCertificateThumbprint
    uid: '@azure/arm-appservice.SiteAuthSettings.clientSecretCertificateThumbprint'
    package: '@azure/arm-appservice'
    summary: >-
      An alternative to the client secret, that is the thumbprint of a
      certificate used for signing

      purposes. This property acts as

      a replacement for the Client Secret. It is also optional.
    fullName: clientSecretCertificateThumbprint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientSecretCertificateThumbprint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: defaultProvider
    uid: '@azure/arm-appservice.SiteAuthSettings.defaultProvider'
    package: '@azure/arm-appservice'
    summary: >-
      The default authentication provider to use when multiple providers are
      configured.

      This setting is only needed if multiple providers are configured and the
      unauthenticated

      client

      action is set to "RedirectToLoginPage". Possible values include:
      'AzureActiveDirectory',

      'Facebook', 'Google', 'MicrosoftAccount', 'Twitter'
    fullName: defaultProvider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultProvider?: BuiltInAuthenticationProvider'
      return:
        type: <xref uid="@azure/arm-appservice.BuiltInAuthenticationProvider" />
        description: ''
  - name: enabled
    uid: '@azure/arm-appservice.SiteAuthSettings.enabled'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> if the Authentication / Authorization feature is enabled
      for the current

      app; otherwise, <code>false</code>.
    fullName: enabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: facebookAppId
    uid: '@azure/arm-appservice.SiteAuthSettings.facebookAppId'
    package: '@azure/arm-appservice'
    summary: >-
      The App ID of the Facebook app used for login.

      This setting is required for enabling Facebook Login.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookAppId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookAppId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: facebookAppSecret
    uid: '@azure/arm-appservice.SiteAuthSettings.facebookAppSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The App Secret of the Facebook app used for Facebook Login.

      This setting is required for enabling Facebook Login.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookAppSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookAppSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: facebookOAuthScopes
    uid: '@azure/arm-appservice.SiteAuthSettings.facebookOAuthScopes'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Facebook Login
      authentication.

      This setting is optional.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: googleClientId
    uid: '@azure/arm-appservice.SiteAuthSettings.googleClientId'
    package: '@azure/arm-appservice'
    summary: >-
      The OpenID Connect Client ID for the Google web application.

      This setting is required for enabling Google Sign-In.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleClientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleClientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: googleClientSecret
    uid: '@azure/arm-appservice.SiteAuthSettings.googleClientSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The client secret associated with the Google web application.

      This setting is required for enabling Google Sign-In.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleClientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleClientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: googleOAuthScopes
    uid: '@azure/arm-appservice.SiteAuthSettings.googleOAuthScopes'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Google Sign-In
      authentication.

      This setting is optional. If not specified, "openid", "profile", and
      "email" are used as

      default scopes.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: id
    uid: '@azure/arm-appservice.SiteAuthSettings.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: issuer
    uid: '@azure/arm-appservice.SiteAuthSettings.issuer'
    package: '@azure/arm-appservice'
    summary: >-
      The OpenID Connect Issuer URI that represents the entity which issues
      access tokens for this

      application.

      When using Azure Active Directory, this value is the URI of the directory
      tenant, e.g.

      https://sts.windows.net/{tenant-guid}/.

      This URI is a case-sensitive identifier for the token issuer.

      More information on OpenID Connect Discovery:

      http://openid.net/specs/openid-connect-discovery-1_0.html
    fullName: issuer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'issuer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.SiteAuthSettings.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountClientId
    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountClientId'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 client ID that was created for the app used for
      authentication.

      This setting is required for enabling Microsoft Account authentication.

      Microsoft Account OAuth documentation:
      https://dev.onedrive.com/auth/msa_oauth.htm
    fullName: microsoftAccountClientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountClientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountClientSecret
    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountClientSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 client secret that was created for the app used for
      authentication.

      This setting is required for enabling Microsoft Account authentication.

      Microsoft Account OAuth documentation:
      https://dev.onedrive.com/auth/msa_oauth.htm
    fullName: microsoftAccountClientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountClientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountOAuthScopes
    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountOAuthScopes'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Microsoft Account
      authentication.

      This setting is optional. If not specified, "wl.basic" is used as the
      default scope.

      Microsoft Account Scopes and permissions documentation:

      https://msdn.microsoft.com/en-us/library/dn631845.aspx
    fullName: microsoftAccountOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: name
    uid: '@azure/arm-appservice.SiteAuthSettings.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: runtimeVersion
    uid: '@azure/arm-appservice.SiteAuthSettings.runtimeVersion'
    package: '@azure/arm-appservice'
    summary: >-
      The RuntimeVersion of the Authentication / Authorization feature in use
      for the current app.

      The setting in this value can control the behavior of certain features in
      the Authentication /

      Authorization module.
    fullName: runtimeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runtimeVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenRefreshExtensionHours
    uid: '@azure/arm-appservice.SiteAuthSettings.tokenRefreshExtensionHours'
    package: '@azure/arm-appservice'
    summary: >-
      The number of hours after session token expiration that a session token
      can be used to

      call the token refresh API. The default is 72 hours.
    fullName: tokenRefreshExtensionHours
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenRefreshExtensionHours?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tokenStoreEnabled
    uid: '@azure/arm-appservice.SiteAuthSettings.tokenStoreEnabled'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> to durably store platform-specific security tokens that
      are obtained during

      login flows; otherwise, <code>false</code>.

      The default is <code>false</code>.
    fullName: tokenStoreEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenStoreEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: twitterConsumerKey
    uid: '@azure/arm-appservice.SiteAuthSettings.twitterConsumerKey'
    package: '@azure/arm-appservice'
    summary: |-
      The OAuth 1.0a consumer key of the Twitter application used for sign-in.
      This setting is required for enabling Twitter Sign-In.
      Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
    fullName: twitterConsumerKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'twitterConsumerKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: twitterConsumerSecret
    uid: '@azure/arm-appservice.SiteAuthSettings.twitterConsumerSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 1.0a consumer secret of the Twitter application used for
      sign-in.

      This setting is required for enabling Twitter Sign-In.

      Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
    fullName: twitterConsumerSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'twitterConsumerSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.SiteAuthSettings.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unauthenticatedClientAction
    uid: '@azure/arm-appservice.SiteAuthSettings.unauthenticatedClientAction'
    package: '@azure/arm-appservice'
    summary: >-
      The action to take when an unauthenticated client attempts to access the
      app. Possible values

      include: 'RedirectToLoginPage', 'AllowAnonymous'
    fullName: unauthenticatedClientAction
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unauthenticatedClientAction?: UnauthenticatedClientAction'
      return:
        type: <xref uid="@azure/arm-appservice.UnauthenticatedClientAction" />
        description: ''
  - name: validateIssuer
    uid: '@azure/arm-appservice.SiteAuthSettings.validateIssuer'
    package: '@azure/arm-appservice'
    summary: >-
      Gets a value indicating whether the issuer should be a valid HTTPS url and
      be validated as

      such.
    fullName: validateIssuer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'validateIssuer?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/SiteAuthSettings.yml (after)
### YamlMime:TSType
name: SiteAuthSettings
uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings'
package: '@azure/arm-appservice'
summary: >-
  Configuration settings for the Azure App Service Authentication /
  Authorization feature.
fullName: SiteAuthSettings
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalLoginParams
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.additionalLoginParams
    package: '@azure/arm-appservice'
    summary: |-
      Login parameters to send to the OpenID Connect authorization endpoint when
      a user logs in. Each parameter must be in the form "key=value".
    fullName: additionalLoginParams
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalLoginParams?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: allowedAudiences
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.allowedAudiences'
    package: '@azure/arm-appservice'
    summary: >-
      Allowed audience values to consider when validating JWTs issued by

      Azure Active Directory. Note that the <code>ClientID</code> value is
      always considered an

      allowed audience, regardless of this setting.
    fullName: allowedAudiences
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedAudiences?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: allowedExternalRedirectUrls
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.allowedExternalRedirectUrls
    package: '@azure/arm-appservice'
    summary: >-
      External URLs that can be redirected to as part of logging in or logging
      out of the app. Note

      that the query string part of the URL is ignored.

      This is an advanced setting typically only needed by Windows Store
      application backends.

      Note that URLs within the current domain are always implicitly allowed.
    fullName: allowedExternalRedirectUrls
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowedExternalRedirectUrls?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: clientId
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.clientId'
    package: '@azure/arm-appservice'
    summary: >-
      The Client ID of this relying party application, known as the client_id.

      This setting is required for enabling OpenID Connection authentication
      with Azure Active

      Directory or

      other 3rd party OpenID Connect providers.

      More information on OpenID Connect:
      http://openid.net/specs/openid-connect-core-1_0.html
    fullName: clientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientSecret
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.clientSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The Client Secret of this relying party application (in Azure Active
      Directory, this is also

      referred to as the Key).

      This setting is optional. If no client secret is configured, the OpenID
      Connect implicit auth

      flow is used to authenticate end users.

      Otherwise, the OpenID Connect Authorization Code Flow is used to
      authenticate end users.

      More information on OpenID Connect:
      http://openid.net/specs/openid-connect-core-1_0.html
    fullName: clientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientSecretCertificateThumbprint
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.clientSecretCertificateThumbprint
    package: '@azure/arm-appservice'
    summary: >-
      An alternative to the client secret, that is the thumbprint of a
      certificate used for signing

      purposes. This property acts as

      a replacement for the Client Secret. It is also optional.
    fullName: clientSecretCertificateThumbprint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientSecretCertificateThumbprint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: defaultProvider
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.defaultProvider'
    package: '@azure/arm-appservice'
    summary: >-
      The default authentication provider to use when multiple providers are
      configured.

      This setting is only needed if multiple providers are configured and the
      unauthenticated

      client

      action is set to "RedirectToLoginPage". Possible values include:
      'AzureActiveDirectory',

      'Facebook', 'Google', 'MicrosoftAccount', 'Twitter'
    fullName: defaultProvider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultProvider?: BuiltInAuthenticationProvider'
      return:
        type: >-
          <xref
          uid="@azure/arm-appservice.models.index.d.BuiltInAuthenticationProvider"
          />
        description: ''
  - name: enabled
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.enabled'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> if the Authentication / Authorization feature is enabled
      for the current

      app; otherwise, <code>false</code>.
    fullName: enabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: facebookAppId
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookAppId'
    package: '@azure/arm-appservice'
    summary: >-
      The App ID of the Facebook app used for login.

      This setting is required for enabling Facebook Login.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookAppId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookAppId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: facebookAppSecret
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookAppSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The App Secret of the Facebook app used for Facebook Login.

      This setting is required for enabling Facebook Login.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookAppSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookAppSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: facebookOAuthScopes
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookOAuthScopes'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Facebook Login
      authentication.

      This setting is optional.

      Facebook Login documentation:
      https://developers.facebook.com/docs/facebook-login
    fullName: facebookOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'facebookOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: googleClientId
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleClientId'
    package: '@azure/arm-appservice'
    summary: >-
      The OpenID Connect Client ID for the Google web application.

      This setting is required for enabling Google Sign-In.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleClientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleClientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: googleClientSecret
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleClientSecret'
    package: '@azure/arm-appservice'
    summary: >-
      The client secret associated with the Google web application.

      This setting is required for enabling Google Sign-In.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleClientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleClientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: googleOAuthScopes
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleOAuthScopes'
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Google Sign-In
      authentication.

      This setting is optional. If not specified, "openid", "profile", and
      "email" are used as

      default scopes.

      Google Sign-In documentation:
      https://developers.google.com/identity/sign-in/web/
    fullName: googleOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'googleOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: id
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.id'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: issuer
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.issuer'
    package: '@azure/arm-appservice'
    summary: >-
      The OpenID Connect Issuer URI that represents the entity which issues
      access tokens for this

      application.

      When using Azure Active Directory, this value is the URI of the directory
      tenant, e.g.

      https://sts.windows.net/{tenant-guid}/.

      This URI is a case-sensitive identifier for the token issuer.

      More information on OpenID Connect Discovery:

      http://openid.net/specs/openid-connect-discovery-1_0.html
    fullName: issuer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'issuer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.kind'
    package: '@azure/arm-appservice'
    summary: Kind of resource.
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountClientId
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountClientId
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 client ID that was created for the app used for
      authentication.

      This setting is required for enabling Microsoft Account authentication.

      Microsoft Account OAuth documentation:
      https://dev.onedrive.com/auth/msa_oauth.htm
    fullName: microsoftAccountClientId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountClientId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountClientSecret
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountClientSecret
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 client secret that was created for the app used for
      authentication.

      This setting is required for enabling Microsoft Account authentication.

      Microsoft Account OAuth documentation:
      https://dev.onedrive.com/auth/msa_oauth.htm
    fullName: microsoftAccountClientSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountClientSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: microsoftAccountOAuthScopes
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountOAuthScopes
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 2.0 scopes that will be requested as part of Microsoft Account
      authentication.

      This setting is optional. If not specified, "wl.basic" is used as the
      default scope.

      Microsoft Account Scopes and permissions documentation:

      https://msdn.microsoft.com/en-us/library/dn631845.aspx
    fullName: microsoftAccountOAuthScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'microsoftAccountOAuthScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: name
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.name'
    package: '@azure/arm-appservice'
    summary: >-
      Resource Name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: runtimeVersion
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.runtimeVersion'
    package: '@azure/arm-appservice'
    summary: >-
      The RuntimeVersion of the Authentication / Authorization feature in use
      for the current app.

      The setting in this value can control the behavior of certain features in
      the Authentication /

      Authorization module.
    fullName: runtimeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runtimeVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: tokenRefreshExtensionHours
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.tokenRefreshExtensionHours
    package: '@azure/arm-appservice'
    summary: >-
      The number of hours after session token expiration that a session token
      can be used to

      call the token refresh API. The default is 72 hours.
    fullName: tokenRefreshExtensionHours
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenRefreshExtensionHours?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tokenStoreEnabled
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.tokenStoreEnabled'
    package: '@azure/arm-appservice'
    summary: >-
      <code>true</code> to durably store platform-specific security tokens that
      are obtained during

      login flows; otherwise, <code>false</code>.

      The default is <code>false</code>.
    fullName: tokenStoreEnabled
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tokenStoreEnabled?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: twitterConsumerKey
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.twitterConsumerKey'
    package: '@azure/arm-appservice'
    summary: |-
      The OAuth 1.0a consumer key of the Twitter application used for sign-in.
      This setting is required for enabling Twitter Sign-In.
      Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
    fullName: twitterConsumerKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'twitterConsumerKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: twitterConsumerSecret
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.twitterConsumerSecret
    package: '@azure/arm-appservice'
    summary: >-
      The OAuth 1.0a consumer secret of the Twitter application used for
      sign-in.

      This setting is required for enabling Twitter Sign-In.

      Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
    fullName: twitterConsumerSecret
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'twitterConsumerSecret?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.type'
    package: '@azure/arm-appservice'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unauthenticatedClientAction
    uid: >-
      @azure/arm-appservice.models.index.d.SiteAuthSettings.unauthenticatedClientAction
    package: '@azure/arm-appservice'
    summary: >-
      The action to take when an unauthenticated client attempts to access the
      app. Possible values

      include: 'RedirectToLoginPage', 'AllowAnonymous'
    fullName: unauthenticatedClientAction
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unauthenticatedClientAction?: UnauthenticatedClientAction'
      return:
        type: >-
          <xref
          uid="@azure/arm-appservice.models.index.d.UnauthenticatedClientAction"
          />
        description: ''
  - name: validateIssuer
    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.validateIssuer'
    package: '@azure/arm-appservice'
    summary: >-
      Gets a value indicating whether the issuer should be a valid HTTPS url and
      be validated as

      such.
    fullName: validateIssuer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'validateIssuer?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />

docs-ref-autogen/@azure/arm-appservice/SiteAuthSettings.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SiteAuthSettings
-uid: '@azure/arm-appservice.SiteAuthSettings'
+uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings'
 package: '@azure/arm-appservice'
 summary: >-
   Configuration settings for the Azure App Service Authentication /
@@ -12,7 +12,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: additionalLoginParams
-    uid: '@azure/arm-appservice.SiteAuthSettings.additionalLoginParams'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.additionalLoginParams
     package: '@azure/arm-appservice'
     summary: |-
       Login parameters to send to the OpenID Connect authorization endpoint when
@@ -27,7 +28,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: allowedAudiences
-    uid: '@azure/arm-appservice.SiteAuthSettings.allowedAudiences'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.allowedAudiences'
     package: '@azure/arm-appservice'
     summary: >-
       Allowed audience values to consider when validating JWTs issued by
@@ -46,7 +47,8 @@ properties:
         type: 'string[]'
         description: ''
   - name: allowedExternalRedirectUrls
-    uid: '@azure/arm-appservice.SiteAuthSettings.allowedExternalRedirectUrls'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.allowedExternalRedirectUrls
     package: '@azure/arm-appservice'
     summary: >-
       External URLs that can be redirected to as part of logging in or logging
@@ -68,7 +70,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: clientId
-    uid: '@azure/arm-appservice.SiteAuthSettings.clientId'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.clientId'
     package: '@azure/arm-appservice'
     summary: >-
       The Client ID of this relying party application, known as the client_id.
@@ -92,7 +94,7 @@ properties:
         type: undefined | string
         description: ''
   - name: clientSecret
-    uid: '@azure/arm-appservice.SiteAuthSettings.clientSecret'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.clientSecret'
     package: '@azure/arm-appservice'
     summary: >-
       The Client Secret of this relying party application (in Azure Active
@@ -120,7 +122,8 @@ properties:
         type: undefined | string
         description: ''
   - name: clientSecretCertificateThumbprint
-    uid: '@azure/arm-appservice.SiteAuthSettings.clientSecretCertificateThumbprint'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.clientSecretCertificateThumbprint
     package: '@azure/arm-appservice'
     summary: >-
       An alternative to the client secret, that is the thumbprint of a
@@ -139,7 +142,7 @@ properties:
         type: undefined | string
         description: ''
   - name: defaultProvider
-    uid: '@azure/arm-appservice.SiteAuthSettings.defaultProvider'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.defaultProvider'
     package: '@azure/arm-appservice'
     summary: >-
       The default authentication provider to use when multiple providers are
@@ -161,10 +164,13 @@ properties:
     syntax:
       content: 'defaultProvider?: BuiltInAuthenticationProvider'
       return:
-        type: <xref uid="@azure/arm-appservice.BuiltInAuthenticationProvider" />
+        type: >-
+          <xref
+          uid="@azure/arm-appservice.models.index.d.BuiltInAuthenticationProvider"
+          />
         description: ''
   - name: enabled
-    uid: '@azure/arm-appservice.SiteAuthSettings.enabled'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.enabled'
     package: '@azure/arm-appservice'
     summary: >-
       <code>true</code> if the Authentication / Authorization feature is enabled
@@ -181,7 +187,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: facebookAppId
-    uid: '@azure/arm-appservice.SiteAuthSettings.facebookAppId'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookAppId'
     package: '@azure/arm-appservice'
     summary: >-
       The App ID of the Facebook app used for login.
@@ -200,7 +206,7 @@ properties:
         type: undefined | string
         description: ''
   - name: facebookAppSecret
-    uid: '@azure/arm-appservice.SiteAuthSettings.facebookAppSecret'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookAppSecret'
     package: '@azure/arm-appservice'
     summary: >-
       The App Secret of the Facebook app used for Facebook Login.
@@ -219,7 +225,7 @@ properties:
         type: undefined | string
         description: ''
   - name: facebookOAuthScopes
-    uid: '@azure/arm-appservice.SiteAuthSettings.facebookOAuthScopes'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.facebookOAuthScopes'
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 2.0 scopes that will be requested as part of Facebook Login
@@ -239,7 +245,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: googleClientId
-    uid: '@azure/arm-appservice.SiteAuthSettings.googleClientId'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleClientId'
     package: '@azure/arm-appservice'
     summary: >-
       The OpenID Connect Client ID for the Google web application.
@@ -258,7 +264,7 @@ properties:
         type: undefined | string
         description: ''
   - name: googleClientSecret
-    uid: '@azure/arm-appservice.SiteAuthSettings.googleClientSecret'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleClientSecret'
     package: '@azure/arm-appservice'
     summary: >-
       The client secret associated with the Google web application.
@@ -277,7 +283,7 @@ properties:
         type: undefined | string
         description: ''
   - name: googleOAuthScopes
-    uid: '@azure/arm-appservice.SiteAuthSettings.googleOAuthScopes'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.googleOAuthScopes'
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 2.0 scopes that will be requested as part of Google Sign-In
@@ -300,7 +306,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: id
-    uid: '@azure/arm-appservice.SiteAuthSettings.id'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.id'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Id.
@@ -317,7 +323,7 @@ properties:
         type: undefined | string
         description: ''
   - name: issuer
-    uid: '@azure/arm-appservice.SiteAuthSettings.issuer'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.issuer'
     package: '@azure/arm-appservice'
     summary: >-
       The OpenID Connect Issuer URI that represents the entity which issues
@@ -345,7 +351,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/arm-appservice.SiteAuthSettings.kind'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.kind'
     package: '@azure/arm-appservice'
     summary: Kind of resource.
     fullName: kind
@@ -358,7 +364,8 @@ properties:
         type: undefined | string
         description: ''
   - name: microsoftAccountClientId
-    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountClientId'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountClientId
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 2.0 client ID that was created for the app used for
@@ -378,7 +385,8 @@ properties:
         type: undefined | string
         description: ''
   - name: microsoftAccountClientSecret
-    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountClientSecret'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountClientSecret
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 2.0 client secret that was created for the app used for
@@ -398,7 +406,8 @@ properties:
         type: undefined | string
         description: ''
   - name: microsoftAccountOAuthScopes
-    uid: '@azure/arm-appservice.SiteAuthSettings.microsoftAccountOAuthScopes'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.microsoftAccountOAuthScopes
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 2.0 scopes that will be requested as part of Microsoft Account
@@ -420,7 +429,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: name
-    uid: '@azure/arm-appservice.SiteAuthSettings.name'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.name'
     package: '@azure/arm-appservice'
     summary: >-
       Resource Name.
@@ -437,7 +446,7 @@ properties:
         type: undefined | string
         description: ''
   - name: runtimeVersion
-    uid: '@azure/arm-appservice.SiteAuthSettings.runtimeVersion'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.runtimeVersion'
     package: '@azure/arm-appservice'
     summary: >-
       The RuntimeVersion of the Authentication / Authorization feature in use
@@ -457,7 +466,8 @@ properties:
         type: undefined | string
         description: ''
   - name: tokenRefreshExtensionHours
-    uid: '@azure/arm-appservice.SiteAuthSettings.tokenRefreshExtensionHours'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.tokenRefreshExtensionHours
     package: '@azure/arm-appservice'
     summary: >-
       The number of hours after session token expiration that a session token
@@ -474,7 +484,7 @@ properties:
         type: undefined | number
         description: ''
   - name: tokenStoreEnabled
-    uid: '@azure/arm-appservice.SiteAuthSettings.tokenStoreEnabled'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.tokenStoreEnabled'
     package: '@azure/arm-appservice'
     summary: >-
       <code>true</code> to durably store platform-specific security tokens that
@@ -493,7 +503,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: twitterConsumerKey
-    uid: '@azure/arm-appservice.SiteAuthSettings.twitterConsumerKey'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.twitterConsumerKey'
     package: '@azure/arm-appservice'
     summary: |-
       The OAuth 1.0a consumer key of the Twitter application used for sign-in.
@@ -509,7 +519,8 @@ properties:
         type: undefined | string
         description: ''
   - name: twitterConsumerSecret
-    uid: '@azure/arm-appservice.SiteAuthSettings.twitterConsumerSecret'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.twitterConsumerSecret
     package: '@azure/arm-appservice'
     summary: >-
       The OAuth 1.0a consumer secret of the Twitter application used for
@@ -528,7 +539,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-appservice.SiteAuthSettings.type'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.type'
     package: '@azure/arm-appservice'
     summary: >-
       Resource type.
@@ -545,7 +556,8 @@ properties:
         type: undefined | string
         description: ''
   - name: unauthenticatedClientAction
-    uid: '@azure/arm-appservice.SiteAuthSettings.unauthenticatedClientAction'
+    uid: >-
+      @azure/arm-appservice.models.index.d.SiteAuthSettings.unauthenticatedClientAction
     package: '@azure/arm-appservice'
     summary: >-
       The action to take when an unauthenticated client attempts to access the
@@ -559,10 +571,13 @@ properties:
     syntax:
       content: 'unauthenticatedClientAction?: UnauthenticatedClientAction'
       return:
-        type: <xref uid="@azure/arm-appservice.UnauthenticatedClientAction" />
+        type: >-
+          <xref
+          uid="@azure/arm-appservice.models.index.d.UnauthenticatedClientAction"
+          />
         description: ''
   - name: validateIssuer
-    uid: '@azure/arm-appservice.SiteAuthSettings.validateIssuer'
+    uid: '@azure/arm-appservice.models.index.d.SiteAuthSettings.validateIssuer'
     package: '@azure/arm-appservice'
     summary: >-
       Gets a value indicating whether the issuer should be a valid HTTPS url and
@@ -578,4 +593,4 @@ properties:
       return:
         type: undefined | false | true
         description: ''
-extends: <xref uid="@azure/arm-appservice.ProxyOnlyResource" />
+extends: <xref uid="@azure/arm-appservice.models.index.d.ProxyOnlyResource" />
