docs-ref-autogen/@azure/arm-appservice/SiteSealRequest.yml (before)
### YamlMime:TSType
name: SiteSealRequest
uid: '@azure/arm-appservice.SiteSealRequest'
package: '@azure/arm-appservice'
summary: Site seal request.
fullName: SiteSealRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: lightTheme
    uid: '@azure/arm-appservice.SiteSealRequest.lightTheme'
    package: '@azure/arm-appservice'
    summary: >-
      If <code>true</code> use the light color theme for site seal; otherwise,
      use the default color

      theme.
    fullName: lightTheme
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lightTheme?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: locale
    uid: '@azure/arm-appservice.SiteSealRequest.locale'
    package: '@azure/arm-appservice'
    summary: Locale of site seal.
    fullName: locale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'locale?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-appservice/SiteSealRequest.yml (after)
### YamlMime:TSType
name: SiteSealRequest
uid: '@azure/arm-appservice.models.index.d.SiteSealRequest'
package: '@azure/arm-appservice'
summary: Site seal request.
fullName: SiteSealRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: lightTheme
    uid: '@azure/arm-appservice.models.index.d.SiteSealRequest.lightTheme'
    package: '@azure/arm-appservice'
    summary: >-
      If <code>true</code> use the light color theme for site seal; otherwise,
      use the default color

      theme.
    fullName: lightTheme
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lightTheme?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: locale
    uid: '@azure/arm-appservice.models.index.d.SiteSealRequest.locale'
    package: '@azure/arm-appservice'
    summary: Locale of site seal.
    fullName: locale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'locale?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-appservice/SiteSealRequest.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SiteSealRequest
-uid: '@azure/arm-appservice.SiteSealRequest'
+uid: '@azure/arm-appservice.models.index.d.SiteSealRequest'
 package: '@azure/arm-appservice'
 summary: Site seal request.
 fullName: SiteSealRequest
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: lightTheme
-    uid: '@azure/arm-appservice.SiteSealRequest.lightTheme'
+    uid: '@azure/arm-appservice.models.index.d.SiteSealRequest.lightTheme'
     package: '@azure/arm-appservice'
     summary: >-
       If <code>true</code> use the light color theme for site seal; otherwise,
@@ -27,7 +27,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: locale
-    uid: '@azure/arm-appservice.SiteSealRequest.locale'
+    uid: '@azure/arm-appservice.models.index.d.SiteSealRequest.locale'
     package: '@azure/arm-appservice'
     summary: Locale of site seal.
     fullName: locale
