docs-ref-autogen/@azure/arm-monitor/ActionGroups.yml (before)
### YamlMime:TSType
name: ActionGroups
uid: '@azure/arm-monitor.ActionGroups'
package: '@azure/arm-monitor'
summary: Class representing a ActionGroups.
fullName: ActionGroups
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ActionGroups(MonitorManagementClientContext)
    uid: '@azure/arm-monitor.ActionGroups.constructor'
    package: '@azure/arm-monitor'
    summary: Create a ActionGroups.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ActionGroups(client: MonitorManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-monitor.MonitorManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, ActionGroupResource,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate'
    package: '@azure/arm-monitor'
    summary: Create a new action group or update an existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.ActionGroupsCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, ActionGroupResource, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, options: RequestOptionsBase,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, ActionGroupResource,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.ActionGroups.deleteMethod'
    package: '@azure/arm-monitor'
    summary: Delete an action group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'deleteMethod(string, string, RequestOptionsBase, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.ActionGroups.deleteMethod_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, options: RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.ActionGroups.deleteMethod_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'enableReceiver(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.ActionGroups.enableReceiver'
    package: '@azure/arm-monitor'
    summary: >-
      Enable a receiver in an action group. This changes the receiver's status
      from Disabled to

      Enabled. This operation is only supported for Email or SMS receivers.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      enableReceiver(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-monitor.ActionGroups.enableReceiver_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'enableReceiver(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.ActionGroups.enableReceiver_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.ActionGroups.get'
    package: '@azure/arm-monitor'
    summary: Get an action group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ActionGroupsGetResponse" />&gt;
        description: Promise<Models.ActionGroupsGetResponse>
  - name: >-
      get(string, string, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.ActionGroups.get_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'get(string, string, ServiceCallback<ActionGroupResource>)'
    uid: '@azure/arm-monitor.ActionGroups.get_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'listByResourceGroup(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup'
    package: '@azure/arm-monitor'
    summary: Get a list of all action groups in a resource group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsListByResourceGroupResponse"
          />&gt;
        description: Promise<Models.ActionGroupsListByResourceGroupResponse>
  - name: >-
      listByResourceGroup(string, RequestOptionsBase,
      ServiceCallback<ActionGroupList>)
    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options:
        RequestOptionsBase, callback: ServiceCallback<ActionGroupList>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
            />&gt;
          description: |
            The callback
  - name: 'listByResourceGroup(string, ServiceCallback<ActionGroupList>)'
    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
            />&gt;
          description: |
            The callback
  - name: listBySubscriptionId(msRest.RequestOptionsBase)
    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId'
    package: '@azure/arm-monitor'
    summary: Get a list of all action groups in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listBySubscriptionId(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsListBySubscriptionIdResponse"
          />&gt;
        description: Promise<Models.ActionGroupsListBySubscriptionIdResponse>
  - name: 'listBySubscriptionId(RequestOptionsBase, ServiceCallback<ActionGroupList>)'
    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscriptionId(options: RequestOptionsBase, callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
            />&gt;
          description: |
            The callback
  - name: listBySubscriptionId(ServiceCallback<ActionGroupList>)
    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscriptionId(callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
            />&gt;
          description: |
            The callback
  - name: 'update(string, string, ActionGroupPatchBody, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.ActionGroups.update'
    package: '@azure/arm-monitor'
    summary: >-
      Updates an existing action group's tags. To update other fields use the
      CreateOrUpdate method.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
          description: Parameters supplied to the operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ActionGroupsUpdateResponse" />&gt;
        description: Promise<Models.ActionGroupsUpdateResponse>
  - name: >-
      update(string, string, ActionGroupPatchBody, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.ActionGroups.update_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, options: RequestOptionsBase,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
          description: Parameters supplied to the operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, ActionGroupPatchBody,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.ActionGroups.update_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
          description: Parameters supplied to the operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-monitor/ActionGroups.yml (after)
### YamlMime:TSType
name: ActionGroups
uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups'
package: '@azure/arm-monitor'
summary: Class representing a ActionGroups.
fullName: ActionGroups
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ActionGroups(MonitorManagementClientContext)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.constructor'
    package: '@azure/arm-monitor'
    summary: Create a ActionGroups.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ActionGroups(client: MonitorManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-monitor.monitorManagementClientContext.d.MonitorManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, ActionGroupResource,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate'
    package: '@azure/arm-monitor'
    summary: Create a new action group or update an existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.ActionGroupsCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, ActionGroupResource, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, options: RequestOptionsBase,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, ActionGroupResource,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, actionGroupName:
        string, actionGroup: ActionGroupResource, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroup
          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
          description: The action group to create or use for the update.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod'
    package: '@azure/arm-monitor'
    summary: Delete an action group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'deleteMethod(string, string, RequestOptionsBase, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, options: RequestOptionsBase, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'deleteMethod(string, string, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, actionGroupName:
        string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'enableReceiver(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver'
    package: '@azure/arm-monitor'
    summary: >-
      Enable a receiver in an action group. This changes the receiver's status
      from Disabled to

      Enabled. This operation is only supported for Email or SMS receivers.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: >-
      enableReceiver(string, string, string, RequestOptionsBase,
      ServiceCallback<void>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, options: RequestOptionsBase, callback:
        ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'enableReceiver(string, string, string, ServiceCallback<void>)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function enableReceiver(resourceGroupName: string, actionGroupName:
        string, receiverName: string, callback: ServiceCallback<void>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: receiverName
          type: string
          description: The name of the receiver to resubscribe.
        - id: callback
          type: ServiceCallback&lt;void&gt;
          description: |
            The callback
  - name: 'get(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get'
    package: '@azure/arm-monitor'
    summary: Get an action group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ActionGroupsGetResponse" />&gt;
        description: Promise<Models.ActionGroupsGetResponse>
  - name: >-
      get(string, string, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'get(string, string, ServiceCallback<ActionGroupResource>)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, actionGroupName: string,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: 'listByResourceGroup(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup
    package: '@azure/arm-monitor'
    summary: Get a list of all action groups in a resource group.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsListByResourceGroupResponse"
          />&gt;
        description: Promise<Models.ActionGroupsListByResourceGroupResponse>
  - name: >-
      listByResourceGroup(string, RequestOptionsBase,
      ServiceCallback<ActionGroupList>)
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup_2
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, options:
        RequestOptionsBase, callback: ServiceCallback<ActionGroupList>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
          description: |
            The callback
  - name: 'listByResourceGroup(string, ServiceCallback<ActionGroupList>)'
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup_1
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByResourceGroup(resourceGroupName: string, callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
          description: |
            The callback
  - name: listBySubscriptionId(msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId
    package: '@azure/arm-monitor'
    summary: Get a list of all action groups in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listBySubscriptionId(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ActionGroupsListBySubscriptionIdResponse"
          />&gt;
        description: Promise<Models.ActionGroupsListBySubscriptionIdResponse>
  - name: 'listBySubscriptionId(RequestOptionsBase, ServiceCallback<ActionGroupList>)'
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId_2
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscriptionId(options: RequestOptionsBase, callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
          description: |
            The callback
  - name: listBySubscriptionId(ServiceCallback<ActionGroupList>)
    uid: >-
      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId_1
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listBySubscriptionId(callback:
        ServiceCallback<ActionGroupList>)
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
          description: |
            The callback
  - name: 'update(string, string, ActionGroupPatchBody, msRest.RequestOptionsBase)'
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update'
    package: '@azure/arm-monitor'
    summary: >-
      Updates an existing action group's tags. To update other fields use the
      CreateOrUpdate method.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: >-
            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
            />
          description: Parameters supplied to the operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ActionGroupsUpdateResponse" />&gt;
        description: Promise<Models.ActionGroupsUpdateResponse>
  - name: >-
      update(string, string, ActionGroupPatchBody, RequestOptionsBase,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update_2'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, options: RequestOptionsBase,
        callback: ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: >-
            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
            />
          description: Parameters supplied to the operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, ActionGroupPatchBody,
      ServiceCallback<ActionGroupResource>)
    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update_1'
    package: '@azure/arm-monitor'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, actionGroupName: string,
        actionGroupPatch: ActionGroupPatchBody, callback:
        ServiceCallback<ActionGroupResource>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: actionGroupName
          type: string
          description: The name of the action group.
        - id: actionGroupPatch
          type: >-
            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
            />
          description: Parameters supplied to the operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-monitor/ActionGroups.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ActionGroups
-uid: '@azure/arm-monitor.ActionGroups'
+uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups'
 package: '@azure/arm-monitor'
 summary: Class representing a ActionGroups.
 fullName: ActionGroups
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: ActionGroups(MonitorManagementClientContext)
-    uid: '@azure/arm-monitor.ActionGroups.constructor'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.constructor'
     package: '@azure/arm-monitor'
     summary: Create a ActionGroups.
     remarks: ''
@@ -20,14 +20,17 @@ constructors:
       content: 'new ActionGroups(client: MonitorManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-monitor.MonitorManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-monitor.monitorManagementClientContext.d.MonitorManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       createOrUpdate(string, string, ActionGroupResource,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate'
     package: '@azure/arm-monitor'
     summary: Create a new action group or update an existing one.
     remarks: ''
@@ -46,7 +49,7 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroup
-          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
+          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
           description: The action group to create or use for the update.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -59,7 +62,7 @@ methods:
   - name: >-
       createOrUpdate(string, string, ActionGroupResource, RequestOptionsBase,
       ServiceCallback<ActionGroupResource>)
-    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate_2'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate_2'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -78,7 +81,7 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroup
-          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
+          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
           description: The action group to create or use for the update.
         - id: options
           type: RequestOptionsBase
@@ -86,13 +89,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
   - name: >-
       createOrUpdate(string, string, ActionGroupResource,
       ServiceCallback<ActionGroupResource>)
-    uid: '@azure/arm-monitor.ActionGroups.createOrUpdate_1'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.createOrUpdate_1'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -111,16 +114,16 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroup
-          type: <xref uid="@azure/arm-monitor.ActionGroupResource" />
+          type: <xref uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />
           description: The action group to create or use for the update.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
   - name: 'deleteMethod(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-monitor.ActionGroups.deleteMethod'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod'
     package: '@azure/arm-monitor'
     summary: Delete an action group.
     remarks: ''
@@ -144,7 +147,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'deleteMethod(string, string, RequestOptionsBase, ServiceCallback<void>)'
-    uid: '@azure/arm-monitor.ActionGroups.deleteMethod_2'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod_2'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -169,7 +172,7 @@ methods:
           description: |
             The callback
   - name: 'deleteMethod(string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-monitor.ActionGroups.deleteMethod_1'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.deleteMethod_1'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -191,7 +194,7 @@ methods:
           description: |
             The callback
   - name: 'enableReceiver(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-monitor.ActionGroups.enableReceiver'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver'
     package: '@azure/arm-monitor'
     summary: >-
       Enable a receiver in an action group. This changes the receiver's status
@@ -224,7 +227,7 @@ methods:
   - name: >-
       enableReceiver(string, string, string, RequestOptionsBase,
       ServiceCallback<void>)
-    uid: '@azure/arm-monitor.ActionGroups.enableReceiver_2'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver_2'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -253,7 +256,7 @@ methods:
           description: |
             The callback
   - name: 'enableReceiver(string, string, string, ServiceCallback<void>)'
-    uid: '@azure/arm-monitor.ActionGroups.enableReceiver_1'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.enableReceiver_1'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -278,7 +281,7 @@ methods:
           description: |
             The callback
   - name: 'get(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-monitor.ActionGroups.get'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get'
     package: '@azure/arm-monitor'
     summary: Get an action group.
     remarks: ''
@@ -304,7 +307,7 @@ methods:
   - name: >-
       get(string, string, RequestOptionsBase,
       ServiceCallback<ActionGroupResource>)
-    uid: '@azure/arm-monitor.ActionGroups.get_2'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get_2'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -328,11 +331,11 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
   - name: 'get(string, string, ServiceCallback<ActionGroupResource>)'
-    uid: '@azure/arm-monitor.ActionGroups.get_1'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.get_1'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -352,11 +355,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
   - name: 'listByResourceGroup(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup
     package: '@azure/arm-monitor'
     summary: Get a list of all action groups in a resource group.
     remarks: ''
@@ -381,7 +385,8 @@ methods:
   - name: >-
       listByResourceGroup(string, RequestOptionsBase,
       ServiceCallback<ActionGroupList>)
-    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup_2'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup_2
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -400,12 +405,13 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
           description: |
             The callback
   - name: 'listByResourceGroup(string, ServiceCallback<ActionGroupList>)'
-    uid: '@azure/arm-monitor.ActionGroups.listByResourceGroup_1'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listByResourceGroup_1
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -421,12 +427,13 @@ methods:
           description: The name of the resource group.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
           description: |
             The callback
   - name: listBySubscriptionId(msRest.RequestOptionsBase)
-    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId
     package: '@azure/arm-monitor'
     summary: Get a list of all action groups in a subscription.
     remarks: ''
@@ -444,7 +451,8 @@ methods:
           />&gt;
         description: Promise<Models.ActionGroupsListBySubscriptionIdResponse>
   - name: 'listBySubscriptionId(RequestOptionsBase, ServiceCallback<ActionGroupList>)'
-    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId_2'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId_2
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -460,12 +468,13 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
           description: |
             The callback
   - name: listBySubscriptionId(ServiceCallback<ActionGroupList>)
-    uid: '@azure/arm-monitor.ActionGroups.listBySubscriptionId_1'
+    uid: >-
+      @azure/arm-monitor.operations.actionGroups.d.ActionGroups.listBySubscriptionId_1
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -478,12 +487,12 @@ methods:
       parameters:
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-monitor.ActionGroupList"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-monitor.models.index.d.ActionGroupList" />&gt;
           description: |
             The callback
   - name: 'update(string, string, ActionGroupPatchBody, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-monitor.ActionGroups.update'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update'
     package: '@azure/arm-monitor'
     summary: >-
       Updates an existing action group's tags. To update other fields use the
@@ -504,7 +513,9 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroupPatch
-          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
+          type: >-
+            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
+            />
           description: Parameters supplied to the operation.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -515,7 +526,7 @@ methods:
   - name: >-
       update(string, string, ActionGroupPatchBody, RequestOptionsBase,
       ServiceCallback<ActionGroupResource>)
-    uid: '@azure/arm-monitor.ActionGroups.update_2'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update_2'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -534,7 +545,9 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroupPatch
-          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
+          type: >-
+            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
+            />
           description: Parameters supplied to the operation.
         - id: options
           type: RequestOptionsBase
@@ -542,13 +555,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
   - name: >-
       update(string, string, ActionGroupPatchBody,
       ServiceCallback<ActionGroupResource>)
-    uid: '@azure/arm-monitor.ActionGroups.update_1'
+    uid: '@azure/arm-monitor.operations.actionGroups.d.ActionGroups.update_1'
     package: '@azure/arm-monitor'
     summary: ''
     remarks: ''
@@ -567,11 +580,13 @@ methods:
           type: string
           description: The name of the action group.
         - id: actionGroupPatch
-          type: <xref uid="@azure/arm-monitor.ActionGroupPatchBody" />
+          type: >-
+            <xref uid="@azure/arm-monitor.models.index.d.ActionGroupPatchBody"
+            />
           description: Parameters supplied to the operation.
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-monitor.ActionGroupResource" />&gt;
+            uid="@azure/arm-monitor.models.index.d.ActionGroupResource" />&gt;
           description: |
             The callback
