docs-ref-autogen/@azure/arm-monitor/BaselineResponse.yml (before)
### YamlMime:TSType
name: BaselineResponse
uid: '@azure/arm-monitor.BaselineResponse'
package: '@azure/arm-monitor'
summary: The response to a baseline query.
fullName: BaselineResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregation
    uid: '@azure/arm-monitor.BaselineResponse.aggregation'
    package: '@azure/arm-monitor'
    summary: The aggregation type of the metric.
    fullName: aggregation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: baseline
    uid: '@azure/arm-monitor.BaselineResponse.baseline'
    package: '@azure/arm-monitor'
    summary: the baseline values for each sensitivity.
    fullName: baseline
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseline?: Baseline[]'
      return:
        type: '<xref uid="@azure/arm-monitor.Baseline" />[]'
        description: ''
  - name: id
    uid: '@azure/arm-monitor.BaselineResponse.id'
    package: '@azure/arm-monitor'
    summary: >-
      the metric baseline Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: interval
    uid: '@azure/arm-monitor.BaselineResponse.interval'
    package: '@azure/arm-monitor'
    summary: >-
      The interval (window size) for which the metric data was returned in. 
      This may be adjusted in

      the future and returned back from what was originally requested.  This is
      not present if a

      metadata request was made.
    fullName: interval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interval?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: metadata
    uid: '@azure/arm-monitor.BaselineResponse.metadata'
    package: '@azure/arm-monitor'
    summary: the baseline metadata values.
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: BaselineMetadataValue[]'
      return:
        type: '<xref uid="@azure/arm-monitor.BaselineMetadataValue" />[]'
        description: ''
  - name: name
    uid: '@azure/arm-monitor.BaselineResponse.name'
    package: '@azure/arm-monitor'
    summary: >-
      the name and the display name of the metric, i.e. it is localizable
      string.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: LocalizableString'
      return:
        type: <xref uid="@azure/arm-monitor.LocalizableString" />
        description: ''
  - name: timespan
    uid: '@azure/arm-monitor.BaselineResponse.timespan'
    package: '@azure/arm-monitor'
    summary: >-
      The timespan for which the data was retrieved. Its value consists of two
      datetimes

      concatenated, separated by '/'.  This may be adjusted in the future and
      returned back from

      what was originally requested.
    fullName: timespan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timespan?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timestamps
    uid: '@azure/arm-monitor.BaselineResponse.timestamps'
    package: '@azure/arm-monitor'
    summary: the array of timestamps of the baselines.
    fullName: timestamps
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamps?: Date[] | string[]'
      return:
        type: 'Date[] | string[]'
        description: ''
  - name: type
    uid: '@azure/arm-monitor.BaselineResponse.type'
    package: '@azure/arm-monitor'
    summary: >-
      the resource type of the baseline resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/BaselineResponse.yml (after)
### YamlMime:TSType
name: BaselineResponse
uid: '@azure/arm-monitor.models.index.d.BaselineResponse'
package: '@azure/arm-monitor'
summary: The response to a baseline query.
fullName: BaselineResponse
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregation
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.aggregation'
    package: '@azure/arm-monitor'
    summary: The aggregation type of the metric.
    fullName: aggregation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: baseline
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.baseline'
    package: '@azure/arm-monitor'
    summary: the baseline values for each sensitivity.
    fullName: baseline
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseline?: Baseline[]'
      return:
        type: '<xref uid="@azure/arm-monitor.models.index.d.Baseline" />[]'
        description: ''
  - name: id
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.id'
    package: '@azure/arm-monitor'
    summary: >-
      the metric baseline Id.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: interval
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.interval'
    package: '@azure/arm-monitor'
    summary: >-
      The interval (window size) for which the metric data was returned in. 
      This may be adjusted in

      the future and returned back from what was originally requested.  This is
      not present if a

      metadata request was made.
    fullName: interval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interval?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: metadata
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.metadata'
    package: '@azure/arm-monitor'
    summary: the baseline metadata values.
    fullName: metadata
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'metadata?: BaselineMetadataValue[]'
      return:
        type: >-
          <xref uid="@azure/arm-monitor.models.index.d.BaselineMetadataValue"
          />[]
        description: ''
  - name: name
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.name'
    package: '@azure/arm-monitor'
    summary: >-
      the name and the display name of the metric, i.e. it is localizable
      string.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: LocalizableString'
      return:
        type: <xref uid="@azure/arm-monitor.models.index.d.LocalizableString" />
        description: ''
  - name: timespan
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.timespan'
    package: '@azure/arm-monitor'
    summary: >-
      The timespan for which the data was retrieved. Its value consists of two
      datetimes

      concatenated, separated by '/'.  This may be adjusted in the future and
      returned back from

      what was originally requested.
    fullName: timespan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timespan?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timestamps
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.timestamps'
    package: '@azure/arm-monitor'
    summary: the array of timestamps of the baselines.
    fullName: timestamps
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timestamps?: Date[] | string[]'
      return:
        type: 'Date[] | string[]'
        description: ''
  - name: type
    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.type'
    package: '@azure/arm-monitor'
    summary: >-
      the resource type of the baseline resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/BaselineResponse.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BaselineResponse
-uid: '@azure/arm-monitor.BaselineResponse'
+uid: '@azure/arm-monitor.models.index.d.BaselineResponse'
 package: '@azure/arm-monitor'
 summary: The response to a baseline query.
 fullName: BaselineResponse
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: aggregation
-    uid: '@azure/arm-monitor.BaselineResponse.aggregation'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.aggregation'
     package: '@azure/arm-monitor'
     summary: The aggregation type of the metric.
     fullName: aggregation
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: baseline
-    uid: '@azure/arm-monitor.BaselineResponse.baseline'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.baseline'
     package: '@azure/arm-monitor'
     summary: the baseline values for each sensitivity.
     fullName: baseline
@@ -33,10 +33,10 @@ properties:
     syntax:
       content: 'baseline?: Baseline[]'
       return:
-        type: '<xref uid="@azure/arm-monitor.Baseline" />[]'
+        type: '<xref uid="@azure/arm-monitor.models.index.d.Baseline" />[]'
         description: ''
   - name: id
-    uid: '@azure/arm-monitor.BaselineResponse.id'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.id'
     package: '@azure/arm-monitor'
     summary: >-
       the metric baseline Id.
@@ -53,7 +53,7 @@ properties:
         type: undefined | string
         description: ''
   - name: interval
-    uid: '@azure/arm-monitor.BaselineResponse.interval'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.interval'
     package: '@azure/arm-monitor'
     summary: >-
       The interval (window size) for which the metric data was returned in. 
@@ -73,7 +73,7 @@ properties:
         type: undefined | string
         description: ''
   - name: metadata
-    uid: '@azure/arm-monitor.BaselineResponse.metadata'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.metadata'
     package: '@azure/arm-monitor'
     summary: the baseline metadata values.
     fullName: metadata
@@ -83,10 +83,12 @@ properties:
     syntax:
       content: 'metadata?: BaselineMetadataValue[]'
       return:
-        type: '<xref uid="@azure/arm-monitor.BaselineMetadataValue" />[]'
+        type: >-
+          <xref uid="@azure/arm-monitor.models.index.d.BaselineMetadataValue"
+          />[]
         description: ''
   - name: name
-    uid: '@azure/arm-monitor.BaselineResponse.name'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.name'
     package: '@azure/arm-monitor'
     summary: >-
       the name and the display name of the metric, i.e. it is localizable
@@ -101,10 +103,10 @@ properties:
     syntax:
       content: 'name?: LocalizableString'
       return:
-        type: <xref uid="@azure/arm-monitor.LocalizableString" />
+        type: <xref uid="@azure/arm-monitor.models.index.d.LocalizableString" />
         description: ''
   - name: timespan
-    uid: '@azure/arm-monitor.BaselineResponse.timespan'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.timespan'
     package: '@azure/arm-monitor'
     summary: >-
       The timespan for which the data was retrieved. Its value consists of two
@@ -124,7 +126,7 @@ properties:
         type: undefined | string
         description: ''
   - name: timestamps
-    uid: '@azure/arm-monitor.BaselineResponse.timestamps'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.timestamps'
     package: '@azure/arm-monitor'
     summary: the array of timestamps of the baselines.
     fullName: timestamps
@@ -137,7 +139,7 @@ properties:
         type: 'Date[] | string[]'
         description: ''
   - name: type
-    uid: '@azure/arm-monitor.BaselineResponse.type'
+    uid: '@azure/arm-monitor.models.index.d.BaselineResponse.type'
     package: '@azure/arm-monitor'
     summary: >-
       the resource type of the baseline resource.
