docs-ref-autogen/@azure/arm-monitor/LocationThresholdRuleCondition.yml (before)
### YamlMime:TSType
name: LocationThresholdRuleCondition
uid: '@azure/arm-monitor.LocationThresholdRuleCondition'
package: '@azure/arm-monitor'
summary: A rule condition based on a certain number of locations failing.
fullName: LocationThresholdRuleCondition
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataSource
    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.dataSource'
    package: '@azure/arm-monitor'
    summary: >-
      the resource from which the rule collects its data. For this type
      dataSource will always be of

      type RuleMetricDataSource.
    fullName: dataSource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataSource?: RuleDataSourceUnion'
      return:
        type: <xref uid="@azure/arm-monitor.RuleDataSourceUnion" />
        description: ''
  - name: failedLocationCount
    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.failedLocationCount'
    package: '@azure/arm-monitor'
    summary: the number of locations that must fail to activate the alert.
    fullName: failedLocationCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failedLocationCount: number'
      return:
        type: number
        description: ''
  - name: odatatype
    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.odatatype'
    package: '@azure/arm-monitor'
    summary: Polymorphic Discriminator
    fullName: odatatype
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        odatatype:
        "Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition"
      return:
        type: >-
          "<xref
          uid="Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition"
          />"
        description: ''
  - name: windowSize
    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.windowSize'
    package: '@azure/arm-monitor'
    summary: >-
      the period of time (in ISO 8601 duration format) that is used to monitor
      alert activity based

      on the threshold. If specified then it must be between 5 minutes and 1
      day.
    fullName: windowSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'windowSize?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/LocationThresholdRuleCondition.yml (after)
### YamlMime:TSType
name: LocationThresholdRuleCondition
uid: '@azure/arm-monitor.models.index.d.LocationThresholdRuleCondition'
package: '@azure/arm-monitor'
summary: A rule condition based on a certain number of locations failing.
fullName: LocationThresholdRuleCondition
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataSource
    uid: >-
      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.dataSource
    package: '@azure/arm-monitor'
    summary: >-
      the resource from which the rule collects its data. For this type
      dataSource will always be of

      type RuleMetricDataSource.
    fullName: dataSource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataSource?: RuleDataSourceUnion'
      return:
        type: <xref uid="@azure/arm-monitor.models.index.d.RuleDataSourceUnion" />
        description: ''
  - name: failedLocationCount
    uid: >-
      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.failedLocationCount
    package: '@azure/arm-monitor'
    summary: the number of locations that must fail to activate the alert.
    fullName: failedLocationCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failedLocationCount: number'
      return:
        type: number
        description: ''
  - name: odatatype
    uid: '@azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.odatatype'
    package: '@azure/arm-monitor'
    summary: Polymorphic Discriminator
    fullName: odatatype
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        odatatype:
        "Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition"
      return:
        type: >-
          "<xref
          uid="Microsoft.Azure.Management.Insights.Models.LocationThresholdRuleCondition"
          />"
        description: ''
  - name: windowSize
    uid: >-
      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.windowSize
    package: '@azure/arm-monitor'
    summary: >-
      the period of time (in ISO 8601 duration format) that is used to monitor
      alert activity based

      on the threshold. If specified then it must be between 5 minutes and 1
      day.
    fullName: windowSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'windowSize?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/LocationThresholdRuleCondition.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: LocationThresholdRuleCondition
-uid: '@azure/arm-monitor.LocationThresholdRuleCondition'
+uid: '@azure/arm-monitor.models.index.d.LocationThresholdRuleCondition'
 package: '@azure/arm-monitor'
 summary: A rule condition based on a certain number of locations failing.
 fullName: LocationThresholdRuleCondition
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: dataSource
-    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.dataSource'
+    uid: >-
+      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.dataSource
     package: '@azure/arm-monitor'
     summary: >-
       the resource from which the rule collects its data. For this type
@@ -24,10 +25,11 @@ properties:
     syntax:
       content: 'dataSource?: RuleDataSourceUnion'
       return:
-        type: <xref uid="@azure/arm-monitor.RuleDataSourceUnion" />
+        type: <xref uid="@azure/arm-monitor.models.index.d.RuleDataSourceUnion" />
         description: ''
   - name: failedLocationCount
-    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.failedLocationCount'
+    uid: >-
+      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.failedLocationCount
     package: '@azure/arm-monitor'
     summary: the number of locations that must fail to activate the alert.
     fullName: failedLocationCount
@@ -40,7 +42,7 @@ properties:
         type: number
         description: ''
   - name: odatatype
-    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.odatatype'
+    uid: '@azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.odatatype'
     package: '@azure/arm-monitor'
     summary: Polymorphic Discriminator
     fullName: odatatype
@@ -58,7 +60,8 @@ properties:
           />"
         description: ''
   - name: windowSize
-    uid: '@azure/arm-monitor.LocationThresholdRuleCondition.windowSize'
+    uid: >-
+      @azure/arm-monitor.models.index.d.LocationThresholdRuleCondition.windowSize
     package: '@azure/arm-monitor'
     summary: >-
       the period of time (in ISO 8601 duration format) that is used to monitor
