docs-ref-autogen/@azure/arm-monitor/RuleWebhookAction.yml (before)
### YamlMime:TSType
name: RuleWebhookAction
uid: '@azure/arm-monitor.RuleWebhookAction'
package: '@azure/arm-monitor'
summary: >-
  Specifies the action to post to service when the rule condition is evaluated.
  The discriminator

  is always RuleWebhookAction in this case.
fullName: RuleWebhookAction
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: odatatype
    uid: '@azure/arm-monitor.RuleWebhookAction.odatatype'
    package: '@azure/arm-monitor'
    summary: Polymorphic Discriminator
    fullName: odatatype
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        odatatype:
        "Microsoft.Azure.Management.Insights.Models.RuleWebhookAction"
      return:
        type: >-
          "<xref
          uid="Microsoft.Azure.Management.Insights.Models.RuleWebhookAction" />"
        description: ''
  - name: properties
    uid: '@azure/arm-monitor.RuleWebhookAction.properties'
    package: '@azure/arm-monitor'
    summary: >-
      the dictionary of custom properties to include with the post operation.
      These data are

      appended to the webhook payload.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: serviceUri
    uid: '@azure/arm-monitor.RuleWebhookAction.serviceUri'
    package: '@azure/arm-monitor'
    summary: >-
      the service uri to Post the notification when the alert activates or
      resolves.
    fullName: serviceUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceUri?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/RuleWebhookAction.yml (after)
### YamlMime:TSType
name: RuleWebhookAction
uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction'
package: '@azure/arm-monitor'
summary: >-
  Specifies the action to post to service when the rule condition is evaluated.
  The discriminator

  is always RuleWebhookAction in this case.
fullName: RuleWebhookAction
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: odatatype
    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.odatatype'
    package: '@azure/arm-monitor'
    summary: Polymorphic Discriminator
    fullName: odatatype
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        odatatype:
        "Microsoft.Azure.Management.Insights.Models.RuleWebhookAction"
      return:
        type: >-
          "<xref
          uid="Microsoft.Azure.Management.Insights.Models.RuleWebhookAction" />"
        description: ''
  - name: properties
    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.properties'
    package: '@azure/arm-monitor'
    summary: >-
      the dictionary of custom properties to include with the post operation.
      These data are

      appended to the webhook payload.
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: serviceUri
    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.serviceUri'
    package: '@azure/arm-monitor'
    summary: >-
      the service uri to Post the notification when the alert activates or
      resolves.
    fullName: serviceUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceUri?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-monitor/RuleWebhookAction.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RuleWebhookAction
-uid: '@azure/arm-monitor.RuleWebhookAction'
+uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction'
 package: '@azure/arm-monitor'
 summary: >-
   Specifies the action to post to service when the rule condition is evaluated.
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: odatatype
-    uid: '@azure/arm-monitor.RuleWebhookAction.odatatype'
+    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.odatatype'
     package: '@azure/arm-monitor'
     summary: Polymorphic Discriminator
     fullName: odatatype
@@ -31,7 +31,7 @@ properties:
           uid="Microsoft.Azure.Management.Insights.Models.RuleWebhookAction" />"
         description: ''
   - name: properties
-    uid: '@azure/arm-monitor.RuleWebhookAction.properties'
+    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.properties'
     package: '@azure/arm-monitor'
     summary: >-
       the dictionary of custom properties to include with the post operation.
@@ -48,7 +48,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: serviceUri
-    uid: '@azure/arm-monitor.RuleWebhookAction.serviceUri'
+    uid: '@azure/arm-monitor.models.index.d.RuleWebhookAction.serviceUri'
     package: '@azure/arm-monitor'
     summary: >-
       the service uri to Post the notification when the alert activates or
