docs-ref-autogen/@azure/arm-monitor/Schedule.yml (before)
### YamlMime:TSType
name: Schedule
uid: '@azure/arm-monitor.Schedule'
package: '@azure/arm-monitor'
summary: Defines how often to run the search and the time interval.
fullName: Schedule
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: frequencyInMinutes
    uid: '@azure/arm-monitor.Schedule.frequencyInMinutes'
    package: '@azure/arm-monitor'
    summary: frequency (in minutes) at which rule condition should be evaluated.
    fullName: frequencyInMinutes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frequencyInMinutes: number'
      return:
        type: number
        description: ''
  - name: timeWindowInMinutes
    uid: '@azure/arm-monitor.Schedule.timeWindowInMinutes'
    package: '@azure/arm-monitor'
    summary: >-
      Time window for which data needs to be fetched for query (should be
      greater than or equal to

      frequencyInMinutes).
    fullName: timeWindowInMinutes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeWindowInMinutes: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/arm-monitor/Schedule.yml (after)
### YamlMime:TSType
name: Schedule
uid: '@azure/arm-monitor.models.index.d.Schedule'
package: '@azure/arm-monitor'
summary: Defines how often to run the search and the time interval.
fullName: Schedule
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: frequencyInMinutes
    uid: '@azure/arm-monitor.models.index.d.Schedule.frequencyInMinutes'
    package: '@azure/arm-monitor'
    summary: frequency (in minutes) at which rule condition should be evaluated.
    fullName: frequencyInMinutes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'frequencyInMinutes: number'
      return:
        type: number
        description: ''
  - name: timeWindowInMinutes
    uid: '@azure/arm-monitor.models.index.d.Schedule.timeWindowInMinutes'
    package: '@azure/arm-monitor'
    summary: >-
      Time window for which data needs to be fetched for query (should be
      greater than or equal to

      frequencyInMinutes).
    fullName: timeWindowInMinutes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeWindowInMinutes: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/arm-monitor/Schedule.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Schedule
-uid: '@azure/arm-monitor.Schedule'
+uid: '@azure/arm-monitor.models.index.d.Schedule'
 package: '@azure/arm-monitor'
 summary: Defines how often to run the search and the time interval.
 fullName: Schedule
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: frequencyInMinutes
-    uid: '@azure/arm-monitor.Schedule.frequencyInMinutes'
+    uid: '@azure/arm-monitor.models.index.d.Schedule.frequencyInMinutes'
     package: '@azure/arm-monitor'
     summary: frequency (in minutes) at which rule condition should be evaluated.
     fullName: frequencyInMinutes
@@ -23,7 +23,7 @@ properties:
         type: number
         description: ''
   - name: timeWindowInMinutes
-    uid: '@azure/arm-monitor.Schedule.timeWindowInMinutes'
+    uid: '@azure/arm-monitor.models.index.d.Schedule.timeWindowInMinutes'
     package: '@azure/arm-monitor'
     summary: >-
       Time window for which data needs to be fetched for query (should be
