docs-ref-autogen/@azure/arm-monitor/SmsReceiver.yml (before)
### YamlMime:TSType
name: SmsReceiver
uid: '@azure/arm-monitor.SmsReceiver'
package: '@azure/arm-monitor'
summary: An SMS receiver.
fullName: SmsReceiver
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: countryCode
    uid: '@azure/arm-monitor.SmsReceiver.countryCode'
    package: '@azure/arm-monitor'
    summary: The country code of the SMS receiver.
    fullName: countryCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'countryCode: string'
      return:
        type: string
        description: ''
  - name: name
    uid: '@azure/arm-monitor.SmsReceiver.name'
    package: '@azure/arm-monitor'
    summary: >-
      The name of the SMS receiver. Names must be unique across all receivers
      within an action

      group.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: phoneNumber
    uid: '@azure/arm-monitor.SmsReceiver.phoneNumber'
    package: '@azure/arm-monitor'
    summary: The phone number of the SMS receiver.
    fullName: phoneNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phoneNumber: string'
      return:
        type: string
        description: ''
  - name: status
    uid: '@azure/arm-monitor.SmsReceiver.status'
    package: '@azure/arm-monitor'
    summary: >-
      The status of the receiver. Possible values include: 'NotSpecified',
      'Enabled', 'Disabled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ReceiverStatus'
      return:
        type: <xref uid="@azure/arm-monitor.ReceiverStatus" />
        description: ''

docs-ref-autogen/@azure/arm-monitor/SmsReceiver.yml (after)
### YamlMime:TSType
name: SmsReceiver
uid: '@azure/arm-monitor.models.index.d.SmsReceiver'
package: '@azure/arm-monitor'
summary: An SMS receiver.
fullName: SmsReceiver
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: countryCode
    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.countryCode'
    package: '@azure/arm-monitor'
    summary: The country code of the SMS receiver.
    fullName: countryCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'countryCode: string'
      return:
        type: string
        description: ''
  - name: name
    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.name'
    package: '@azure/arm-monitor'
    summary: >-
      The name of the SMS receiver. Names must be unique across all receivers
      within an action

      group.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: phoneNumber
    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.phoneNumber'
    package: '@azure/arm-monitor'
    summary: The phone number of the SMS receiver.
    fullName: phoneNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phoneNumber: string'
      return:
        type: string
        description: ''
  - name: status
    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.status'
    package: '@azure/arm-monitor'
    summary: >-
      The status of the receiver. Possible values include: 'NotSpecified',
      'Enabled', 'Disabled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ReceiverStatus'
      return:
        type: <xref uid="@azure/arm-monitor.models.index.d.ReceiverStatus" />
        description: ''

docs-ref-autogen/@azure/arm-monitor/SmsReceiver.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SmsReceiver
-uid: '@azure/arm-monitor.SmsReceiver'
+uid: '@azure/arm-monitor.models.index.d.SmsReceiver'
 package: '@azure/arm-monitor'
 summary: An SMS receiver.
 fullName: SmsReceiver
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: countryCode
-    uid: '@azure/arm-monitor.SmsReceiver.countryCode'
+    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.countryCode'
     package: '@azure/arm-monitor'
     summary: The country code of the SMS receiver.
     fullName: countryCode
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: name
-    uid: '@azure/arm-monitor.SmsReceiver.name'
+    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.name'
     package: '@azure/arm-monitor'
     summary: >-
       The name of the SMS receiver. Names must be unique across all receivers
@@ -40,7 +40,7 @@ properties:
         type: string
         description: ''
   - name: phoneNumber
-    uid: '@azure/arm-monitor.SmsReceiver.phoneNumber'
+    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.phoneNumber'
     package: '@azure/arm-monitor'
     summary: The phone number of the SMS receiver.
     fullName: phoneNumber
@@ -53,7 +53,7 @@ properties:
         type: string
         description: ''
   - name: status
-    uid: '@azure/arm-monitor.SmsReceiver.status'
+    uid: '@azure/arm-monitor.models.index.d.SmsReceiver.status'
     package: '@azure/arm-monitor'
     summary: >-
       The status of the receiver. Possible values include: 'NotSpecified',
@@ -68,5 +68,5 @@ properties:
     syntax:
       content: 'status?: ReceiverStatus'
       return:
-        type: <xref uid="@azure/arm-monitor.ReceiverStatus" />
+        type: <xref uid="@azure/arm-monitor.models.index.d.ReceiverStatus" />
         description: ''
