docs-ref-autogen/azure-iot-digitaltwins-service/Device.yml (before)
### YamlMime:TSType
name: Device
uid: azure-iot-digitaltwins-service.Device
package: azure-iot-digitaltwins-service
summary: An interface representing Device.
fullName: Device
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authentication
    uid: azure-iot-digitaltwins-service.Device.authentication
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: authentication
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authentication?: AuthenticationMechanism'
      return:
        type: <xref uid="azure-iot-digitaltwins-service.AuthenticationMechanism" />
        description: ''
  - name: capabilities
    uid: azure-iot-digitaltwins-service.Device.capabilities
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: capabilities
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'capabilities?: DeviceCapabilities'
      return:
        type: <xref uid="azure-iot-digitaltwins-service.DeviceCapabilities" />
        description: ''
  - name: cloudToDeviceMessageCount
    uid: azure-iot-digitaltwins-service.Device.cloudToDeviceMessageCount
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: cloudToDeviceMessageCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cloudToDeviceMessageCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: connectionState
    uid: azure-iot-digitaltwins-service.Device.connectionState
    package: azure-iot-digitaltwins-service
    summary: 'Possible values include: ''Disconnected'', ''Connected'''
    fullName: connectionState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionState?: ConnectionState'
      return:
        type: <xref uid="azure-iot-digitaltwins-service.ConnectionState" />
        description: ''
  - name: connectionStateUpdatedTime
    uid: azure-iot-digitaltwins-service.Device.connectionStateUpdatedTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: connectionStateUpdatedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionStateUpdatedTime?: Date'
      return:
        type: Date
        description: ''
  - name: deviceId
    uid: azure-iot-digitaltwins-service.Device.deviceId
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: deviceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deviceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deviceScope
    uid: azure-iot-digitaltwins-service.Device.deviceScope
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: deviceScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deviceScope?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: etag
    uid: azure-iot-digitaltwins-service.Device.etag
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: etag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'etag?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: generationId
    uid: azure-iot-digitaltwins-service.Device.generationId
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: generationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastActivityTime
    uid: azure-iot-digitaltwins-service.Device.lastActivityTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: lastActivityTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastActivityTime?: Date'
      return:
        type: Date
        description: ''
  - name: parentScopes
    uid: azure-iot-digitaltwins-service.Device.parentScopes
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: parentScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parentScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: status
    uid: azure-iot-digitaltwins-service.Device.status
    package: azure-iot-digitaltwins-service
    summary: 'Possible values include: ''enabled'', ''disabled'''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: Status'
      return:
        type: <xref uid="azure-iot-digitaltwins-service.Status" />
        description: ''
  - name: statusReason
    uid: azure-iot-digitaltwins-service.Device.statusReason
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: statusReason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusReason?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statusUpdatedTime
    uid: azure-iot-digitaltwins-service.Device.statusUpdatedTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: statusUpdatedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusUpdatedTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/azure-iot-digitaltwins-service/Device.yml (after)
### YamlMime:TSType
name: Device
uid: azure-iot-digitaltwins-service.pl.models.index.Device
package: azure-iot-digitaltwins-service
summary: An interface representing Device.
fullName: Device
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authentication
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.authentication
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: authentication
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authentication?: AuthenticationMechanism'
      return:
        type: >-
          <xref
          uid="azure-iot-digitaltwins-service.pl.models.index.AuthenticationMechanism"
          />
        description: ''
  - name: capabilities
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.capabilities
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: capabilities
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'capabilities?: DeviceCapabilities'
      return:
        type: >-
          <xref
          uid="azure-iot-digitaltwins-service.pl.models.index.DeviceCapabilities"
          />
        description: ''
  - name: cloudToDeviceMessageCount
    uid: >-
      azure-iot-digitaltwins-service.pl.models.index.Device.cloudToDeviceMessageCount
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: cloudToDeviceMessageCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cloudToDeviceMessageCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: connectionState
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.connectionState
    package: azure-iot-digitaltwins-service
    summary: 'Possible values include: ''Disconnected'', ''Connected'''
    fullName: connectionState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionState?: ConnectionState'
      return:
        type: >-
          <xref
          uid="azure-iot-digitaltwins-service.pl.models.index.ConnectionState"
          />
        description: ''
  - name: connectionStateUpdatedTime
    uid: >-
      azure-iot-digitaltwins-service.pl.models.index.Device.connectionStateUpdatedTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: connectionStateUpdatedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionStateUpdatedTime?: Date'
      return:
        type: Date
        description: ''
  - name: deviceId
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.deviceId
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: deviceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deviceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deviceScope
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.deviceScope
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: deviceScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deviceScope?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: etag
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.etag
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: etag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'etag?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: generationId
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.generationId
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: generationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastActivityTime
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.lastActivityTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: lastActivityTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastActivityTime?: Date'
      return:
        type: Date
        description: ''
  - name: parentScopes
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.parentScopes
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: parentScopes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parentScopes?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: status
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.status
    package: azure-iot-digitaltwins-service
    summary: 'Possible values include: ''enabled'', ''disabled'''
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: Status'
      return:
        type: <xref uid="azure-iot-digitaltwins-service.pl.models.index.Status" />
        description: ''
  - name: statusReason
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.statusReason
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: statusReason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusReason?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statusUpdatedTime
    uid: azure-iot-digitaltwins-service.pl.models.index.Device.statusUpdatedTime
    package: azure-iot-digitaltwins-service
    summary: ''
    fullName: statusUpdatedTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusUpdatedTime?: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/azure-iot-digitaltwins-service/Device.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Device
-uid: azure-iot-digitaltwins-service.Device
+uid: azure-iot-digitaltwins-service.pl.models.index.Device
 package: azure-iot-digitaltwins-service
 summary: An interface representing Device.
 fullName: Device
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: authentication
-    uid: azure-iot-digitaltwins-service.Device.authentication
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.authentication
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: authentication
@@ -20,10 +20,13 @@ properties:
     syntax:
       content: 'authentication?: AuthenticationMechanism'
       return:
-        type: <xref uid="azure-iot-digitaltwins-service.AuthenticationMechanism" />
+        type: >-
+          <xref
+          uid="azure-iot-digitaltwins-service.pl.models.index.AuthenticationMechanism"
+          />
         description: ''
   - name: capabilities
-    uid: azure-iot-digitaltwins-service.Device.capabilities
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.capabilities
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: capabilities
@@ -33,10 +36,14 @@ properties:
     syntax:
       content: 'capabilities?: DeviceCapabilities'
       return:
-        type: <xref uid="azure-iot-digitaltwins-service.DeviceCapabilities" />
+        type: >-
+          <xref
+          uid="azure-iot-digitaltwins-service.pl.models.index.DeviceCapabilities"
+          />
         description: ''
   - name: cloudToDeviceMessageCount
-    uid: azure-iot-digitaltwins-service.Device.cloudToDeviceMessageCount
+    uid: >-
+      azure-iot-digitaltwins-service.pl.models.index.Device.cloudToDeviceMessageCount
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: cloudToDeviceMessageCount
@@ -49,7 +56,7 @@ properties:
         type: undefined | number
         description: ''
   - name: connectionState
-    uid: azure-iot-digitaltwins-service.Device.connectionState
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.connectionState
     package: azure-iot-digitaltwins-service
     summary: 'Possible values include: ''Disconnected'', ''Connected'''
     fullName: connectionState
@@ -59,10 +66,14 @@ properties:
     syntax:
       content: 'connectionState?: ConnectionState'
       return:
-        type: <xref uid="azure-iot-digitaltwins-service.ConnectionState" />
+        type: >-
+          <xref
+          uid="azure-iot-digitaltwins-service.pl.models.index.ConnectionState"
+          />
         description: ''
   - name: connectionStateUpdatedTime
-    uid: azure-iot-digitaltwins-service.Device.connectionStateUpdatedTime
+    uid: >-
+      azure-iot-digitaltwins-service.pl.models.index.Device.connectionStateUpdatedTime
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: connectionStateUpdatedTime
@@ -75,7 +86,7 @@ properties:
         type: Date
         description: ''
   - name: deviceId
-    uid: azure-iot-digitaltwins-service.Device.deviceId
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.deviceId
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: deviceId
@@ -88,7 +99,7 @@ properties:
         type: undefined | string
         description: ''
   - name: deviceScope
-    uid: azure-iot-digitaltwins-service.Device.deviceScope
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.deviceScope
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: deviceScope
@@ -101,7 +112,7 @@ properties:
         type: undefined | string
         description: ''
   - name: etag
-    uid: azure-iot-digitaltwins-service.Device.etag
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.etag
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: etag
@@ -114,7 +125,7 @@ properties:
         type: undefined | string
         description: ''
   - name: generationId
-    uid: azure-iot-digitaltwins-service.Device.generationId
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.generationId
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: generationId
@@ -127,7 +138,7 @@ properties:
         type: undefined | string
         description: ''
   - name: lastActivityTime
-    uid: azure-iot-digitaltwins-service.Device.lastActivityTime
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.lastActivityTime
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: lastActivityTime
@@ -140,7 +151,7 @@ properties:
         type: Date
         description: ''
   - name: parentScopes
-    uid: azure-iot-digitaltwins-service.Device.parentScopes
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.parentScopes
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: parentScopes
@@ -153,7 +164,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: status
-    uid: azure-iot-digitaltwins-service.Device.status
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.status
     package: azure-iot-digitaltwins-service
     summary: 'Possible values include: ''enabled'', ''disabled'''
     fullName: status
@@ -163,10 +174,10 @@ properties:
     syntax:
       content: 'status?: Status'
       return:
-        type: <xref uid="azure-iot-digitaltwins-service.Status" />
+        type: <xref uid="azure-iot-digitaltwins-service.pl.models.index.Status" />
         description: ''
   - name: statusReason
-    uid: azure-iot-digitaltwins-service.Device.statusReason
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.statusReason
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: statusReason
@@ -179,7 +190,7 @@ properties:
         type: undefined | string
         description: ''
   - name: statusUpdatedTime
-    uid: azure-iot-digitaltwins-service.Device.statusUpdatedTime
+    uid: azure-iot-digitaltwins-service.pl.models.index.Device.statusUpdatedTime
     package: azure-iot-digitaltwins-service
     summary: ''
     fullName: statusUpdatedTime
