docs-ref-autogen/@azure/eventgrid/MapsGeofenceEnteredEventData.yml (before)
### YamlMime:TSType
name: MapsGeofenceEnteredEventData
uid: '@azure/eventgrid.MapsGeofenceEnteredEventData'
package: '@azure/eventgrid'
summary: >-
  Schema of the Data property of an EventGridEvent for a
  Microsoft.Maps.GeofenceEntered event.
fullName: MapsGeofenceEnteredEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiredGeofenceGeometryId
    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.expiredGeofenceGeometryId'
    package: '@azure/eventgrid'
    summary: >-
      Lists of the geometry ID of the geofence which is expired relative to the
      user time in the

      request.
    fullName: expiredGeofenceGeometryId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiredGeofenceGeometryId?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: geometries
    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.geometries'
    package: '@azure/eventgrid'
    summary: >-
      Lists the fence geometries that either fully contain the coordinate
      position or have an

      overlap with the searchBuffer around the fence.
    fullName: geometries
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'geometries?: MapsGeofenceGeometry[]'
      return:
        type: '<xref uid="@azure/eventgrid.MapsGeofenceGeometry" />[]'
        description: ''
  - name: invalidPeriodGeofenceGeometryId
    uid: >-
      @azure/eventgrid.MapsGeofenceEnteredEventData.invalidPeriodGeofenceGeometryId
    package: '@azure/eventgrid'
    summary: >-
      Lists of the geometry ID of the geofence which is in invalid period
      relative to the user time

      in the request.
    fullName: invalidPeriodGeofenceGeometryId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidPeriodGeofenceGeometryId?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: isEventPublished
    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.isEventPublished'
    package: '@azure/eventgrid'
    summary: >-
      True if at least one event is published to the Azure Maps event
      subscriber, false if no event

      is published to the Azure Maps event subscriber.
    fullName: isEventPublished
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isEventPublished?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: <xref uid="@azure/eventgrid.MapsGeofenceEventProperties" />

docs-ref-autogen/@azure/eventgrid/MapsGeofenceEnteredEventData.yml (after)
### YamlMime:TSType
name: MapsGeofenceEnteredEventData
uid: '@azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData'
package: '@azure/eventgrid'
summary: >-
  Schema of the Data property of an EventGridEvent for a
  Microsoft.Maps.GeofenceEntered event.
fullName: MapsGeofenceEnteredEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: expiredGeofenceGeometryId
    uid: >-
      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.expiredGeofenceGeometryId
    package: '@azure/eventgrid'
    summary: >-
      Lists of the geometry ID of the geofence which is expired relative to the
      user time in the

      request.
    fullName: expiredGeofenceGeometryId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiredGeofenceGeometryId?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: geometries
    uid: '@azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.geometries'
    package: '@azure/eventgrid'
    summary: >-
      Lists the fence geometries that either fully contain the coordinate
      position or have an

      overlap with the searchBuffer around the fence.
    fullName: geometries
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'geometries?: MapsGeofenceGeometry[]'
      return:
        type: '<xref uid="@azure/eventgrid.models.index.d.MapsGeofenceGeometry" />[]'
        description: ''
  - name: invalidPeriodGeofenceGeometryId
    uid: >-
      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.invalidPeriodGeofenceGeometryId
    package: '@azure/eventgrid'
    summary: >-
      Lists of the geometry ID of the geofence which is in invalid period
      relative to the user time

      in the request.
    fullName: invalidPeriodGeofenceGeometryId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidPeriodGeofenceGeometryId?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: isEventPublished
    uid: >-
      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.isEventPublished
    package: '@azure/eventgrid'
    summary: >-
      True if at least one event is published to the Azure Maps event
      subscriber, false if no event

      is published to the Azure Maps event subscriber.
    fullName: isEventPublished
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isEventPublished?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: <xref uid="@azure/eventgrid.models.index.d.MapsGeofenceEventProperties" />

docs-ref-autogen/@azure/eventgrid/MapsGeofenceEnteredEventData.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: MapsGeofenceEnteredEventData
-uid: '@azure/eventgrid.MapsGeofenceEnteredEventData'
+uid: '@azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData'
 package: '@azure/eventgrid'
 summary: >-
   Schema of the Data property of an EventGridEvent for a
@@ -12,7 +12,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: expiredGeofenceGeometryId
-    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.expiredGeofenceGeometryId'
+    uid: >-
+      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.expiredGeofenceGeometryId
     package: '@azure/eventgrid'
     summary: >-
       Lists of the geometry ID of the geofence which is expired relative to the
@@ -29,7 +30,7 @@ properties:
         type: 'string[]'
         description: ''
   - name: geometries
-    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.geometries'
+    uid: '@azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.geometries'
     package: '@azure/eventgrid'
     summary: >-
       Lists the fence geometries that either fully contain the coordinate
@@ -43,11 +44,11 @@ properties:
     syntax:
       content: 'geometries?: MapsGeofenceGeometry[]'
       return:
-        type: '<xref uid="@azure/eventgrid.MapsGeofenceGeometry" />[]'
+        type: '<xref uid="@azure/eventgrid.models.index.d.MapsGeofenceGeometry" />[]'
         description: ''
   - name: invalidPeriodGeofenceGeometryId
     uid: >-
-      @azure/eventgrid.MapsGeofenceEnteredEventData.invalidPeriodGeofenceGeometryId
+      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.invalidPeriodGeofenceGeometryId
     package: '@azure/eventgrid'
     summary: >-
       Lists of the geometry ID of the geofence which is in invalid period
@@ -64,7 +65,8 @@ properties:
         type: 'string[]'
         description: ''
   - name: isEventPublished
-    uid: '@azure/eventgrid.MapsGeofenceEnteredEventData.isEventPublished'
+    uid: >-
+      @azure/eventgrid.models.index.d.MapsGeofenceEnteredEventData.isEventPublished
     package: '@azure/eventgrid'
     summary: >-
       True if at least one event is published to the Azure Maps event
@@ -80,4 +82,4 @@ properties:
       return:
         type: undefined | false | true
         description: ''
-extends: <xref uid="@azure/eventgrid.MapsGeofenceEventProperties" />
+extends: <xref uid="@azure/eventgrid.models.index.d.MapsGeofenceEventProperties" />
