docs-ref-autogen/@azure/eventgrid/MediaJobCancelingEventData.yml (before)
### YamlMime:TSType
name: MediaJobCancelingEventData
uid: '@azure/eventgrid.MediaJobCancelingEventData'
package: '@azure/eventgrid'
summary: Job canceling event data
fullName: MediaJobCancelingEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: correlationData
    uid: '@azure/eventgrid.MediaJobCancelingEventData.correlationData'
    package: '@azure/eventgrid'
    summary: Gets the Job correlation data.
    fullName: correlationData
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'correlationData?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: previousState
    uid: '@azure/eventgrid.MediaJobCancelingEventData.previousState'
    package: '@azure/eventgrid'
    summary: >-
      The previous state of the Job. Possible values include: 'Canceled',
      'Canceling', 'Error',

      'Finished', 'Processing', 'Queued', 'Scheduled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: previousState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'previousState?: MediaJobState'
      return:
        type: <xref uid="@azure/eventgrid.MediaJobState" />
        description: ''
  - name: state
    uid: '@azure/eventgrid.MediaJobCancelingEventData.state'
    package: '@azure/eventgrid'
    summary: >-
      The new state of the Job. Possible values include: 'Canceled',
      'Canceling', 'Error',

      'Finished', 'Processing', 'Queued', 'Scheduled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: MediaJobState'
      return:
        type: <xref uid="@azure/eventgrid.MediaJobState" />
        description: ''
extends: <xref uid="@azure/eventgrid.MediaJobStateChangeEventData" />

docs-ref-autogen/@azure/eventgrid/MediaJobCancelingEventData.yml (after)
### YamlMime:TSType
name: MediaJobCancelingEventData
uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData'
package: '@azure/eventgrid'
summary: Job canceling event data
fullName: MediaJobCancelingEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: correlationData
    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.correlationData'
    package: '@azure/eventgrid'
    summary: Gets the Job correlation data.
    fullName: correlationData
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'correlationData?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: previousState
    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.previousState'
    package: '@azure/eventgrid'
    summary: >-
      The previous state of the Job. Possible values include: 'Canceled',
      'Canceling', 'Error',

      'Finished', 'Processing', 'Queued', 'Scheduled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: previousState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'previousState?: MediaJobState'
      return:
        type: <xref uid="@azure/eventgrid.models.index.d.MediaJobState" />
        description: ''
  - name: state
    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.state'
    package: '@azure/eventgrid'
    summary: >-
      The new state of the Job. Possible values include: 'Canceled',
      'Canceling', 'Error',

      'Finished', 'Processing', 'Queued', 'Scheduled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: MediaJobState'
      return:
        type: <xref uid="@azure/eventgrid.models.index.d.MediaJobState" />
        description: ''
extends: <xref uid="@azure/eventgrid.models.index.d.MediaJobStateChangeEventData" />

docs-ref-autogen/@azure/eventgrid/MediaJobCancelingEventData.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: MediaJobCancelingEventData
-uid: '@azure/eventgrid.MediaJobCancelingEventData'
+uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData'
 package: '@azure/eventgrid'
 summary: Job canceling event data
 fullName: MediaJobCancelingEventData
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: correlationData
-    uid: '@azure/eventgrid.MediaJobCancelingEventData.correlationData'
+    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.correlationData'
     package: '@azure/eventgrid'
     summary: Gets the Job correlation data.
     fullName: correlationData
@@ -23,7 +23,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: previousState
-    uid: '@azure/eventgrid.MediaJobCancelingEventData.previousState'
+    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.previousState'
     package: '@azure/eventgrid'
     summary: >-
       The previous state of the Job. Possible values include: 'Canceled',
@@ -40,10 +40,10 @@ properties:
     syntax:
       content: 'previousState?: MediaJobState'
       return:
-        type: <xref uid="@azure/eventgrid.MediaJobState" />
+        type: <xref uid="@azure/eventgrid.models.index.d.MediaJobState" />
         description: ''
   - name: state
-    uid: '@azure/eventgrid.MediaJobCancelingEventData.state'
+    uid: '@azure/eventgrid.models.index.d.MediaJobCancelingEventData.state'
     package: '@azure/eventgrid'
     summary: >-
       The new state of the Job. Possible values include: 'Canceled',
@@ -60,6 +60,6 @@ properties:
     syntax:
       content: 'state?: MediaJobState'
       return:
-        type: <xref uid="@azure/eventgrid.MediaJobState" />
+        type: <xref uid="@azure/eventgrid.models.index.d.MediaJobState" />
         description: ''
-extends: <xref uid="@azure/eventgrid.MediaJobStateChangeEventData" />
+extends: <xref uid="@azure/eventgrid.models.index.d.MediaJobStateChangeEventData" />
