docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.yml (before)
### YamlMime:TSType
name: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
uid: '@azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData'
package: '@azure/eventgrid'
summary: Incoming video stream out of synch event data.
fullName: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: firstDuration
    uid: >-
      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstDuration
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the data chunk with first timestamp.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: firstDuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstDuration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: firstTimestamp
    uid: >-
      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstTimestamp
    package: '@azure/eventgrid'
    summary: >-
      Gets the first timestamp received for one of the quality levels.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: firstTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstTimestamp?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondDuration
    uid: >-
      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondDuration
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the data chunk with second timestamp.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: secondDuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondDuration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondTimestamp
    uid: >-
      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondTimestamp
    package: '@azure/eventgrid'
    summary: >-
      Gets the timestamp received for some other quality levels.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: secondTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondTimestamp?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timescale
    uid: >-
      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.timescale
    package: '@azure/eventgrid'
    summary: >-
      Gets the timescale in which both the timestamps and durations are
      represented.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: timescale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timescale?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.yml (after)
### YamlMime:TSType
name: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
uid: >-
  @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
package: '@azure/eventgrid'
summary: Incoming video stream out of synch event data.
fullName: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: firstDuration
    uid: >-
      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstDuration
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the data chunk with first timestamp.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: firstDuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstDuration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: firstTimestamp
    uid: >-
      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstTimestamp
    package: '@azure/eventgrid'
    summary: >-
      Gets the first timestamp received for one of the quality levels.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: firstTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstTimestamp?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondDuration
    uid: >-
      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondDuration
    package: '@azure/eventgrid'
    summary: >-
      Gets the duration of the data chunk with second timestamp.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: secondDuration
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondDuration?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondTimestamp
    uid: >-
      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondTimestamp
    package: '@azure/eventgrid'
    summary: >-
      Gets the timestamp received for some other quality levels.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: secondTimestamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondTimestamp?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: timescale
    uid: >-
      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.timescale
    package: '@azure/eventgrid'
    summary: >-
      Gets the timescale in which both the timestamps and durations are
      represented.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: timescale
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timescale?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/eventgrid/MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
-uid: '@azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData'
+uid: >-
+  @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
 package: '@azure/eventgrid'
 summary: Incoming video stream out of synch event data.
 fullName: MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: firstDuration
     uid: >-
-      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstDuration
+      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstDuration
     package: '@azure/eventgrid'
     summary: >-
       Gets the duration of the data chunk with first timestamp.
@@ -29,7 +30,7 @@ properties:
         description: ''
   - name: firstTimestamp
     uid: >-
-      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstTimestamp
+      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.firstTimestamp
     package: '@azure/eventgrid'
     summary: >-
       Gets the first timestamp received for one of the quality levels.
@@ -47,7 +48,7 @@ properties:
         description: ''
   - name: secondDuration
     uid: >-
-      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondDuration
+      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondDuration
     package: '@azure/eventgrid'
     summary: >-
       Gets the duration of the data chunk with second timestamp.
@@ -65,7 +66,7 @@ properties:
         description: ''
   - name: secondTimestamp
     uid: >-
-      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondTimestamp
+      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.secondTimestamp
     package: '@azure/eventgrid'
     summary: >-
       Gets the timestamp received for some other quality levels.
@@ -83,7 +84,7 @@ properties:
         description: ''
   - name: timescale
     uid: >-
-      @azure/eventgrid.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.timescale
+      @azure/eventgrid.models.index.d.MediaLiveEventIncomingVideoStreamsOutOfSyncEventData.timescale
     package: '@azure/eventgrid'
     summary: >-
       Gets the timescale in which both the timestamps and durations are
