preview-packages/docs-ref-autogen/@azure/storage-file-datalake/StorageRetryPolicyFactory.yml (before)
### YamlMime:TSType
name: StorageRetryPolicyFactory
uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory'
package: '@azure/storage-file-datalake'
summary: >-
  StorageRetryPolicyFactory is a factory class helping generating
  <xref:StorageRetryPolicy> objects.
fullName: StorageRetryPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: StorageRetryPolicyFactory(StorageRetryOptions)
    uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory.constructor'
    package: '@azure/storage-file-datalake'
    summary: Creates an instance of StorageRetryPolicyFactory.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new StorageRetryPolicyFactory(retryOptions?: StorageRetryOptions)'
      parameters:
        - id: retryOptions
          type: <xref uid="@azure/storage-file-datalake.StorageRetryOptions" />
          description: ''
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory.create'
    package: '@azure/storage-file-datalake'
    summary: Creates a StorageRetryPolicy object.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: ''
        - id: options
          type: RequestPolicyOptions
          description: ''
      return:
        type: <xref uid="@azure/storage-file-datalake.StorageRetryPolicy" />
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-file-datalake/StorageRetryPolicyFactory.yml (after)
### YamlMime:TSType
name: StorageRetryPolicyFactory
uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory'
package: '@azure/storage-file-datalake'
summary: >-
  StorageRetryPolicyFactory is a factory class helping generating
  <xref:StorageRetryPolicy> objects.
fullName: StorageRetryPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: StorageRetryPolicyFactory(StorageRetryOptions)
    uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory.constructor'
    package: '@azure/storage-file-datalake'
    summary: Creates an instance of StorageRetryPolicyFactory.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new StorageRetryPolicyFactory(retryOptions?: StorageRetryOptions)'
      parameters:
        - id: retryOptions
          type: <xref uid="@azure/storage-file-datalake.StorageRetryOptions" />
          description: '-'
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory.create'
    package: '@azure/storage-file-datalake'
    summary: Creates a StorageRetryPolicy object.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: '-'
        - id: options
          type: RequestPolicyOptions
          description: |
            -
      return:
        type: <xref uid="@azure/storage-file-datalake.StorageRetryPolicy" />
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-file-datalake/StorageRetryPolicyFactory.yml (diff)
@@ -23,7 +23,7 @@ constructors:
       parameters:
         - id: retryOptions
           type: <xref uid="@azure/storage-file-datalake.StorageRetryOptions" />
-          description: ''
+          description: '-'
 methods:
   - name: 'create(RequestPolicy, RequestPolicyOptions)'
     uid: '@azure/storage-file-datalake.StorageRetryPolicyFactory.create'
@@ -39,10 +39,11 @@ methods:
       parameters:
         - id: nextPolicy
           type: RequestPolicy
-          description: ''
+          description: '-'
         - id: options
           type: RequestPolicyOptions
-          description: ''
+          description: |
+            -
       return:
         type: <xref uid="@azure/storage-file-datalake.StorageRetryPolicy" />
         description: ''
