docs-ref-autogen/@azure/arm-digitaltwins/DigitalTwinsBeginUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: DigitalTwinsBeginUpdateOptionalParams
uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams'
package: '@azure/arm-digitaltwins'
summary: Optional Parameters.
fullName: DigitalTwinsBeginUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.abortSignal'
    package: '@azure/arm-digitaltwins'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.customHeaders
    package: '@azure/arm-digitaltwins'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-digitaltwins'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-digitaltwins'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: tags
    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.tags'
    package: '@azure/arm-digitaltwins'
    summary: Instance tags
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: timeout
    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.timeout'
    package: '@azure/arm-digitaltwins'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-digitaltwins/DigitalTwinsBeginUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: DigitalTwinsBeginUpdateOptionalParams
uid: '@azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams'
package: '@azure/arm-digitaltwins'
summary: Optional Parameters.
fullName: DigitalTwinsBeginUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.abortSignal
    package: '@azure/arm-digitaltwins'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.customHeaders
    package: '@azure/arm-digitaltwins'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.onDownloadProgress
    package: '@azure/arm-digitaltwins'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.onUploadProgress
    package: '@azure/arm-digitaltwins'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: tags
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.tags
    package: '@azure/arm-digitaltwins'
    summary: Instance tags
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.timeout
    package: '@azure/arm-digitaltwins'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-digitaltwins/DigitalTwinsBeginUpdateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DigitalTwinsBeginUpdateOptionalParams
-uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams'
+uid: '@azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams'
 package: '@azure/arm-digitaltwins'
 summary: Optional Parameters.
 fullName: DigitalTwinsBeginUpdateOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.abortSignal
     package: '@azure/arm-digitaltwins'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -24,7 +25,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.customHeaders
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.customHeaders
     package: '@azure/arm-digitaltwins'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -40,7 +41,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.onDownloadProgress
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.onDownloadProgress
     package: '@azure/arm-digitaltwins'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -56,7 +57,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.onUploadProgress
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.onUploadProgress
     package: '@azure/arm-digitaltwins'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -69,7 +70,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: tags
-    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.tags'
+    uid: >-
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.tags
     package: '@azure/arm-digitaltwins'
     summary: Instance tags
     fullName: tags
@@ -82,7 +84,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: timeout
-    uid: '@azure/arm-digitaltwins.DigitalTwinsBeginUpdateOptionalParams.timeout'
+    uid: >-
+      @azure/arm-digitaltwins.models.index.d.DigitalTwinsBeginUpdateOptionalParams.timeout
     package: '@azure/arm-digitaltwins'
     summary: >-
       The number of milliseconds a request can take before automatically being
