docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/ConversationTranslationEventArgs.yml (before)
### YamlMime:TSType
name: ConversationTranslationEventArgs
uid: microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs
package: microsoft-cognitiveservices-speech-sdk
summary: ''
fullName: ConversationTranslationEventArgs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ConversationTranslationEventArgs(ConversationTranslationResult, number,
      string)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.constructor
    package: microsoft-cognitiveservices-speech-sdk
    summary: Creates and initializes an instance of this class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ConversationTranslationEventArgs(result:
        ConversationTranslationResult, offset?: number, sessionId?: string)
      parameters:
        - id: result
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.ConversationTranslationResult"
            />
          description: The translation recognition result.
        - id: offset
          type: number
          description: The offset.
        - id: sessionId
          type: string
          description: |
            The session id.
properties:
  - name: offset
    uid: >-
      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.offset
    package: microsoft-cognitiveservices-speech-sdk
    summary: Represents the message offset
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: number offset
      return:
        type: number
        description: ''
  - name: result
    uid: >-
      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.result
    package: microsoft-cognitiveservices-speech-sdk
    summary: Specifies the recognition result.
    fullName: result
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: ConversationTranslationResult result
      return:
        type: >-
          <xref
          uid="microsoft-cognitiveservices-speech-sdk.ConversationTranslationResult"
          />
        description: the recognition result.
  - name: sessionId
    uid: >-
      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.sessionId
    package: microsoft-cognitiveservices-speech-sdk
    summary: Represents the session identifier.
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: string sessionId
      return:
        type: string
        description: Represents the session identifier.
extends: <xref uid="microsoft-cognitiveservices-speech-sdk.RecognitionEventArgs" />

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/ConversationTranslationEventArgs.yml (after)
### YamlMime:TSType
name: ConversationTranslationEventArgs
uid: >-
  microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs
package: microsoft-cognitiveservices-speech-sdk
summary: ''
fullName: ConversationTranslationEventArgs
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      ConversationTranslationEventArgs(ConversationTranslationResult, number,
      string)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.constructor
    package: microsoft-cognitiveservices-speech-sdk
    summary: Creates and initializes an instance of this class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new ConversationTranslationEventArgs(result:
        ConversationTranslationResult, offset?: number, sessionId?: string)
      parameters:
        - id: result
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationResult.d.ConversationTranslationResult"
            />
          description: The translation recognition result.
        - id: offset
          type: number
          description: The offset.
        - id: sessionId
          type: string
          description: |
            The session id.
properties:
  - name: offset
    uid: >-
      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.offset
    package: microsoft-cognitiveservices-speech-sdk
    summary: Represents the message offset
    fullName: offset
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: number offset
      return:
        type: number
        description: ''
  - name: result
    uid: >-
      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.result
    package: microsoft-cognitiveservices-speech-sdk
    summary: Specifies the recognition result.
    fullName: result
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: ConversationTranslationResult result
      return:
        type: >-
          <xref
          uid="microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationResult.d.ConversationTranslationResult"
          />
        description: the recognition result.
  - name: sessionId
    uid: >-
      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.sessionId
    package: microsoft-cognitiveservices-speech-sdk
    summary: Represents the session identifier.
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: string sessionId
      return:
        type: string
        description: Represents the session identifier.
extends: >-
  <xref
  uid="microsoft-cognitiveservices-speech-sdk.src.sdk.RecognitionEventArgs.d.RecognitionEventArgs"
  />

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/ConversationTranslationEventArgs.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ConversationTranslationEventArgs
-uid: microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs
+uid: >-
+  microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs
 package: microsoft-cognitiveservices-speech-sdk
 summary: ''
 fullName: ConversationTranslationEventArgs
@@ -13,7 +14,7 @@ constructors:
       ConversationTranslationEventArgs(ConversationTranslationResult, number,
       string)
     uid: >-
-      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.constructor
+      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.constructor
     package: microsoft-cognitiveservices-speech-sdk
     summary: Creates and initializes an instance of this class.
     remarks: ''
@@ -27,7 +28,7 @@ constructors:
         - id: result
           type: >-
             <xref
-            uid="microsoft-cognitiveservices-speech-sdk.ConversationTranslationResult"
+            uid="microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationResult.d.ConversationTranslationResult"
             />
           description: The translation recognition result.
         - id: offset
@@ -40,7 +41,7 @@ constructors:
 properties:
   - name: offset
     uid: >-
-      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.offset
+      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.offset
     package: microsoft-cognitiveservices-speech-sdk
     summary: Represents the message offset
     fullName: offset
@@ -54,7 +55,7 @@ properties:
         description: ''
   - name: result
     uid: >-
-      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.result
+      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.result
     package: microsoft-cognitiveservices-speech-sdk
     summary: Specifies the recognition result.
     fullName: result
@@ -66,12 +67,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="microsoft-cognitiveservices-speech-sdk.ConversationTranslationResult"
+          uid="microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationResult.d.ConversationTranslationResult"
           />
         description: the recognition result.
   - name: sessionId
     uid: >-
-      microsoft-cognitiveservices-speech-sdk.ConversationTranslationEventArgs.sessionId
+      microsoft-cognitiveservices-speech-sdk.src.sdk.Transcription.ConversationTranslationEventArgs.d.ConversationTranslationEventArgs.sessionId
     package: microsoft-cognitiveservices-speech-sdk
     summary: Represents the session identifier.
     fullName: sessionId
@@ -83,4 +84,7 @@ properties:
       return:
         type: string
         description: Represents the session identifier.
-extends: <xref uid="microsoft-cognitiveservices-speech-sdk.RecognitionEventArgs" />
+extends: >-
+  <xref
+  uid="microsoft-cognitiveservices-speech-sdk.src.sdk.RecognitionEventArgs.d.RecognitionEventArgs"
+  />
