docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/SpeakerIdMessageAdapter.yml (before)
### YamlMime:TSType
name: SpeakerIdMessageAdapter
uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter
package: microsoft-cognitiveservices-speech-sdk
summary: >-
  Implements methods for speaker recognition classes, sending requests to
  endpoint

  and parsing response into expected format
fullName: SpeakerIdMessageAdapter
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: SpeakerIdMessageAdapter(SpeakerRecognitionConfig)
    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.constructor
    package: microsoft-cognitiveservices-speech-sdk
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new SpeakerIdMessageAdapter(config: SpeakerRecognitionConfig)'
      parameters:
        - id: config
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerRecognitionConfig"
            />
          description: ''
methods:
  - name: 'createEnrollment(VoiceProfile, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.createEnrollment
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends create enrollment request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createEnrollment(profile: VoiceProfile, audioSource:
        IAudioSource)
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: ''
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.
  - name: 'createProfile(VoiceProfileType, string)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.createProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends create profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function createProfile(profileType: VoiceProfileType, lang: string)'
      parameters:
        - id: profileType
          type: >-
            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
            />
          description: type of voice profile to create.
        - id: lang
          type: string
          description: language/locale of voice profile
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing id of created profile.
  - name: deleteProfile(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.deleteProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends delete profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function deleteProfile(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to delete.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to deletion request
  - name: getAuthorizationPhrases(string)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getAuthorizationPhrases
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends get authorization phrases request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getAuthorizationPhrases(lang: string)'
      parameters:
        - id: lang
          type: string
          description: language/locale of voice profile
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing list of valid phrases
  - name: getProfiles(VoiceProfileType)
    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getProfiles
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends get all profiles request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getProfiles(profileType: VoiceProfileType)'
      parameters:
        - id: profileType
          type: >-
            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
            />
          description: type of profiles to return list of
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing all profiles
  - name: getProfileStatus(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getProfileStatus
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends profile status request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getProfileStatus(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to check.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to status request
  - name: 'identifySpeaker(SpeakerIdentificationModel, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.identifySpeaker
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends identification request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function identifySpeaker(model: SpeakerIdentificationModel, audioSource:
        IAudioSource)
      parameters:
        - id: model
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerIdentificationModel"
            />
          description: voice profiles against which to identify.
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.
  - name: resetProfile(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.resetProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends reset profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function resetProfile(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to reset enrollments for.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to reset request
  - name: 'verifySpeaker(SpeakerVerificationModel, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.verifySpeaker
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends verification request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function verifySpeaker(model: SpeakerVerificationModel, audioSource:
        IAudioSource)
      parameters:
        - id: model
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerVerificationModel"
            />
          description: voice model to verify against.
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/SpeakerIdMessageAdapter.yml (after)
### YamlMime:TSType
name: SpeakerIdMessageAdapter
uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter
package: microsoft-cognitiveservices-speech-sdk
summary: >-
  Implements methods for speaker recognition classes, sending requests to
  endpoint

  and parsing response into expected format
fullName: SpeakerIdMessageAdapter
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: SpeakerIdMessageAdapter(SpeakerRecognitionConfig)
    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.constructor
    package: microsoft-cognitiveservices-speech-sdk
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new SpeakerIdMessageAdapter(config: SpeakerRecognitionConfig)'
      parameters:
        - id: config
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerRecognitionConfig"
            />
          description: ''
methods:
  - name: 'createEnrollment(VoiceProfile, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.createEnrollment
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends create enrollment request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createEnrollment(profile: VoiceProfile, audioSource:
        IAudioSource)
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: ''
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.
  - name: 'createProfile(VoiceProfileType, string)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.createProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends create profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function createProfile(profileType: VoiceProfileType, lang: string)'
      parameters:
        - id: profileType
          type: >-
            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
            />
          description: type of voice profile to create.
        - id: lang
          type: string
          description: language/locale of voice profile
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing id of created profile.
  - name: deleteProfile(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.deleteProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends delete profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function deleteProfile(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to delete.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to deletion request
  - name: 'getPhrases(VoiceProfileType, string)'
    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getPhrases
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends get activation/auth phrases request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getPhrases(profileType: VoiceProfileType, lang: string)'
      parameters:
        - id: profileType
          type: >-
            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
            />
          description: type of profiles to return phrases for
        - id: lang
          type: string
          description: language/locale of voice profile
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing list of valid phrases
  - name: getProfiles(VoiceProfileType)
    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getProfiles
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends get all profiles request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getProfiles(profileType: VoiceProfileType)'
      parameters:
        - id: profileType
          type: >-
            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
            />
          description: type of profiles to return list of
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: promised rest response containing all profiles
  - name: getProfileStatus(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getProfileStatus
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends profile status request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getProfileStatus(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to check.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to status request
  - name: 'identifySpeaker(SpeakerIdentificationModel, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.identifySpeaker
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends identification request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function identifySpeaker(model: SpeakerIdentificationModel, audioSource:
        IAudioSource)
      parameters:
        - id: model
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerIdentificationModel"
            />
          description: voice profiles against which to identify.
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.
  - name: resetProfile(VoiceProfile)
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.resetProfile
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends reset profile request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function resetProfile(profile: VoiceProfile)'
      parameters:
        - id: profile
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfile" />
          description: voice profile to reset enrollments for.
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to reset request
  - name: 'verifySpeaker(SpeakerVerificationModel, IAudioSource)'
    uid: >-
      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.verifySpeaker
    package: microsoft-cognitiveservices-speech-sdk
    summary: Sends verification request to endpoint.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function verifySpeaker(model: SpeakerVerificationModel, audioSource:
        IAudioSource)
      parameters:
        - id: model
          type: >-
            <xref
            uid="microsoft-cognitiveservices-speech-sdk.SpeakerVerificationModel"
            />
          description: voice model to verify against.
        - id: audioSource
          type: <xref uid="microsoft-cognitiveservices-speech-sdk.IAudioSource" />
          description: audioSource from which to pull data to send
      return:
        type: >-
          Promise&lt;<xref
          uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
        description: rest response to enrollment request.

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/SpeakerIdMessageAdapter.yml (diff)
@@ -97,17 +97,21 @@ methods:
           Promise&lt;<xref
           uid="microsoft-cognitiveservices-speech-sdk.IRestResponse" />&gt;
         description: rest response to deletion request
-  - name: getAuthorizationPhrases(string)
-    uid: >-
-      microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getAuthorizationPhrases
+  - name: 'getPhrases(VoiceProfileType, string)'
+    uid: microsoft-cognitiveservices-speech-sdk.SpeakerIdMessageAdapter.getPhrases
     package: microsoft-cognitiveservices-speech-sdk
-    summary: Sends get authorization phrases request to endpoint.
+    summary: Sends get activation/auth phrases request to endpoint.
     remarks: ''
     isPreview: false
     isDeprecated: false
     syntax:
-      content: 'function getAuthorizationPhrases(lang: string)'
+      content: 'function getPhrases(profileType: VoiceProfileType, lang: string)'
       parameters:
+        - id: profileType
+          type: >-
+            <xref uid="microsoft-cognitiveservices-speech-sdk.VoiceProfileType"
+            />
+          description: type of profiles to return phrases for
         - id: lang
           type: string
           description: language/locale of voice profile
