docs-ref-autogen/@azure/arm-sqlvirtualmachine/OperationDisplay.yml (before)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-sqlvirtualmachine.OperationDisplay'
package: '@azure/arm-sqlvirtualmachine'
summary: Display metadata associated with the operation.
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.description'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly description for the operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: operation
    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.operation'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly name for the operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.provider'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly form of the resource provider name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.resource'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly form of the resource type related to this
      action/operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-sqlvirtualmachine/OperationDisplay.yml (after)
### YamlMime:TSType
name: OperationDisplay
uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay'
package: '@azure/arm-sqlvirtualmachine'
summary: Display metadata associated with the operation.
fullName: OperationDisplay
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: description
    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.description'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly description for the operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: operation
    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.operation'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly name for the operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: operation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'operation?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provider
    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.provider'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly form of the resource provider name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provider
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provider?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: resource
    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.resource'
    package: '@azure/arm-sqlvirtualmachine'
    summary: >-
      The localized friendly form of the resource type related to this
      action/operation.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-sqlvirtualmachine/OperationDisplay.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: OperationDisplay
-uid: '@azure/arm-sqlvirtualmachine.OperationDisplay'
+uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay'
 package: '@azure/arm-sqlvirtualmachine'
 summary: Display metadata associated with the operation.
 fullName: OperationDisplay
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: description
-    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.description'
+    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.description'
     package: '@azure/arm-sqlvirtualmachine'
     summary: >-
       The localized friendly description for the operation.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: operation
-    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.operation'
+    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.operation'
     package: '@azure/arm-sqlvirtualmachine'
     summary: >-
       The localized friendly name for the operation.
@@ -44,7 +44,7 @@ properties:
         type: undefined | string
         description: ''
   - name: provider
-    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.provider'
+    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.provider'
     package: '@azure/arm-sqlvirtualmachine'
     summary: >-
       The localized friendly form of the resource provider name.
@@ -61,7 +61,7 @@ properties:
         type: undefined | string
         description: ''
   - name: resource
-    uid: '@azure/arm-sqlvirtualmachine.OperationDisplay.resource'
+    uid: '@azure/arm-sqlvirtualmachine.models.index.d.OperationDisplay.resource'
     package: '@azure/arm-sqlvirtualmachine'
     summary: >-
       The localized friendly form of the resource type related to this
