docs-ref-autogen/@azure/arm-containerinstance/AzureFileVolume.yml (before)
### YamlMime:TSType
name: AzureFileVolume
uid: '@azure/arm-containerinstance.AzureFileVolume'
package: '@azure/arm-containerinstance'
summary: >-
  The properties of the Azure File volume. Azure File shares are mounted as
  volumes.
fullName: AzureFileVolume
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: readOnly
    uid: '@azure/arm-containerinstance.AzureFileVolume.readOnly'
    package: '@azure/arm-containerinstance'
    summary: >-
      The flag indicating whether the Azure File shared mounted as a volume is
      read-only.
    fullName: readOnly
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'readOnly?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: shareName
    uid: '@azure/arm-containerinstance.AzureFileVolume.shareName'
    package: '@azure/arm-containerinstance'
    summary: The name of the Azure File share to be mounted as a volume.
    fullName: shareName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'shareName: string'
      return:
        type: string
        description: ''
  - name: storageAccountKey
    uid: '@azure/arm-containerinstance.AzureFileVolume.storageAccountKey'
    package: '@azure/arm-containerinstance'
    summary: The storage account access key used to access the Azure File share.
    fullName: storageAccountKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: storageAccountName
    uid: '@azure/arm-containerinstance.AzureFileVolume.storageAccountName'
    package: '@azure/arm-containerinstance'
    summary: The name of the storage account that contains the Azure File share.
    fullName: storageAccountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountName: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-containerinstance/AzureFileVolume.yml (after)
### YamlMime:TSType
name: AzureFileVolume
uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume'
package: '@azure/arm-containerinstance'
summary: >-
  The properties of the Azure File volume. Azure File shares are mounted as
  volumes.
fullName: AzureFileVolume
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: readOnly
    uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume.readOnly'
    package: '@azure/arm-containerinstance'
    summary: >-
      The flag indicating whether the Azure File shared mounted as a volume is
      read-only.
    fullName: readOnly
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'readOnly?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: shareName
    uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume.shareName'
    package: '@azure/arm-containerinstance'
    summary: The name of the Azure File share to be mounted as a volume.
    fullName: shareName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'shareName: string'
      return:
        type: string
        description: ''
  - name: storageAccountKey
    uid: >-
      @azure/arm-containerinstance.models.index.d.AzureFileVolume.storageAccountKey
    package: '@azure/arm-containerinstance'
    summary: The storage account access key used to access the Azure File share.
    fullName: storageAccountKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: storageAccountName
    uid: >-
      @azure/arm-containerinstance.models.index.d.AzureFileVolume.storageAccountName
    package: '@azure/arm-containerinstance'
    summary: The name of the storage account that contains the Azure File share.
    fullName: storageAccountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountName: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-containerinstance/AzureFileVolume.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AzureFileVolume
-uid: '@azure/arm-containerinstance.AzureFileVolume'
+uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume'
 package: '@azure/arm-containerinstance'
 summary: >-
   The properties of the Azure File volume. Azure File shares are mounted as
@@ -12,7 +12,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: readOnly
-    uid: '@azure/arm-containerinstance.AzureFileVolume.readOnly'
+    uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume.readOnly'
     package: '@azure/arm-containerinstance'
     summary: >-
       The flag indicating whether the Azure File shared mounted as a volume is
@@ -27,7 +27,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: shareName
-    uid: '@azure/arm-containerinstance.AzureFileVolume.shareName'
+    uid: '@azure/arm-containerinstance.models.index.d.AzureFileVolume.shareName'
     package: '@azure/arm-containerinstance'
     summary: The name of the Azure File share to be mounted as a volume.
     fullName: shareName
@@ -40,7 +40,8 @@ properties:
         type: string
         description: ''
   - name: storageAccountKey
-    uid: '@azure/arm-containerinstance.AzureFileVolume.storageAccountKey'
+    uid: >-
+      @azure/arm-containerinstance.models.index.d.AzureFileVolume.storageAccountKey
     package: '@azure/arm-containerinstance'
     summary: The storage account access key used to access the Azure File share.
     fullName: storageAccountKey
@@ -53,7 +54,8 @@ properties:
         type: undefined | string
         description: ''
   - name: storageAccountName
-    uid: '@azure/arm-containerinstance.AzureFileVolume.storageAccountName'
+    uid: >-
+      @azure/arm-containerinstance.models.index.d.AzureFileVolume.storageAccountName
     package: '@azure/arm-containerinstance'
     summary: The name of the storage account that contains the Azure File share.
     fullName: storageAccountName
