docs-ref-autogen/@azure/graph/InformationalUrl.yml (before)
### YamlMime:TSType
name: InformationalUrl
uid: '@azure/graph.InformationalUrl'
package: '@azure/graph'
summary: >-
  Represents a group of URIs that provide terms of service, marketing, support
  and privacy policy

  information about an application. The default value for each string is null.
fullName: InformationalUrl
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: marketing
    uid: '@azure/graph.InformationalUrl.marketing'
    package: '@azure/graph'
    summary: The marketing URI
    fullName: marketing
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketing?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: privacy
    uid: '@azure/graph.InformationalUrl.privacy'
    package: '@azure/graph'
    summary: The privacy policy URI
    fullName: privacy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'privacy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: support
    uid: '@azure/graph.InformationalUrl.support'
    package: '@azure/graph'
    summary: The support URI
    fullName: support
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'support?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: termsOfService
    uid: '@azure/graph.InformationalUrl.termsOfService'
    package: '@azure/graph'
    summary: The terms of service URI
    fullName: termsOfService
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'termsOfService?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/graph/InformationalUrl.yml (after)
### YamlMime:TSType
name: InformationalUrl
uid: '@azure/graph.models.index.d.InformationalUrl'
package: '@azure/graph'
summary: >-
  Represents a group of URIs that provide terms of service, marketing, support
  and privacy policy

  information about an application. The default value for each string is null.
fullName: InformationalUrl
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: marketing
    uid: '@azure/graph.models.index.d.InformationalUrl.marketing'
    package: '@azure/graph'
    summary: The marketing URI
    fullName: marketing
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketing?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: privacy
    uid: '@azure/graph.models.index.d.InformationalUrl.privacy'
    package: '@azure/graph'
    summary: The privacy policy URI
    fullName: privacy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'privacy?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: support
    uid: '@azure/graph.models.index.d.InformationalUrl.support'
    package: '@azure/graph'
    summary: The support URI
    fullName: support
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'support?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: termsOfService
    uid: '@azure/graph.models.index.d.InformationalUrl.termsOfService'
    package: '@azure/graph'
    summary: The terms of service URI
    fullName: termsOfService
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'termsOfService?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/graph/InformationalUrl.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: InformationalUrl
-uid: '@azure/graph.InformationalUrl'
+uid: '@azure/graph.models.index.d.InformationalUrl'
 package: '@azure/graph'
 summary: >-
   Represents a group of URIs that provide terms of service, marketing, support
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: marketing
-    uid: '@azure/graph.InformationalUrl.marketing'
+    uid: '@azure/graph.models.index.d.InformationalUrl.marketing'
     package: '@azure/graph'
     summary: The marketing URI
     fullName: marketing
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: privacy
-    uid: '@azure/graph.InformationalUrl.privacy'
+    uid: '@azure/graph.models.index.d.InformationalUrl.privacy'
     package: '@azure/graph'
     summary: The privacy policy URI
     fullName: privacy
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: support
-    uid: '@azure/graph.InformationalUrl.support'
+    uid: '@azure/graph.models.index.d.InformationalUrl.support'
     package: '@azure/graph'
     summary: The support URI
     fullName: support
@@ -53,7 +53,7 @@ properties:
         type: undefined | string
         description: ''
   - name: termsOfService
-    uid: '@azure/graph.InformationalUrl.termsOfService'
+    uid: '@azure/graph.models.index.d.InformationalUrl.termsOfService'
     package: '@azure/graph'
     summary: The terms of service URI
     fullName: termsOfService
