docs-ref-autogen/@azure/graph/SignInName.yml (before)
### YamlMime:TSType
name: SignInName
uid: '@azure/graph.SignInName'
package: '@azure/graph'
summary: >-
  Contains information about a sign-in name of a local account user in an Azure
  Active Directory

  B2C tenant.
fullName: SignInName
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: type
    uid: '@azure/graph.SignInName.type'
    package: '@azure/graph'
    summary: >-
      A string value that can be used to classify user sign-in types in your
      directory, such as

      'emailAddress' or 'userName'.
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/graph.SignInName.value'
    package: '@azure/graph'
    summary: >-
      The sign-in used by the local account. Must be unique across the
      company/tenant. For example,

      'johnc@example.com'.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/graph/SignInName.yml (after)
### YamlMime:TSType
name: SignInName
uid: '@azure/graph.models.index.d.SignInName'
package: '@azure/graph'
summary: >-
  Contains information about a sign-in name of a local account user in an Azure
  Active Directory

  B2C tenant.
fullName: SignInName
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: type
    uid: '@azure/graph.models.index.d.SignInName.type'
    package: '@azure/graph'
    summary: >-
      A string value that can be used to classify user sign-in types in your
      directory, such as

      'emailAddress' or 'userName'.
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: value
    uid: '@azure/graph.models.index.d.SignInName.value'
    package: '@azure/graph'
    summary: >-
      The sign-in used by the local account. Must be unique across the
      company/tenant. For example,

      'johnc@example.com'.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/graph/SignInName.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SignInName
-uid: '@azure/graph.SignInName'
+uid: '@azure/graph.models.index.d.SignInName'
 package: '@azure/graph'
 summary: >-
   Contains information about a sign-in name of a local account user in an Azure
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: type
-    uid: '@azure/graph.SignInName.type'
+    uid: '@azure/graph.models.index.d.SignInName.type'
     package: '@azure/graph'
     summary: >-
       A string value that can be used to classify user sign-in types in your
@@ -31,7 +31,7 @@ properties:
         type: undefined | string
         description: ''
   - name: value
-    uid: '@azure/graph.SignInName.value'
+    uid: '@azure/graph.models.index.d.SignInName.value'
     package: '@azure/graph'
     summary: >-
       The sign-in used by the local account. Must be unique across the
