docs-ref-autogen/@azure/arm-databox/CopyProgress.yml (before)
### YamlMime:TSType
name: CopyProgress
uid: '@azure/arm-databox.CopyProgress'
package: '@azure/arm-databox'
summary: Copy progress.
fullName: CopyProgress
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accountId
    uid: '@azure/arm-databox.CopyProgress.accountId'
    package: '@azure/arm-databox'
    summary: >-
      Id of the account where the data needs to be uploaded.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: accountId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: bytesSentToCloud
    uid: '@azure/arm-databox.CopyProgress.bytesSentToCloud'
    package: '@azure/arm-databox'
    summary: >-
      Amount of data uploaded by the job as of now.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: bytesSentToCloud
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'bytesSentToCloud?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: dataDestinationType
    uid: '@azure/arm-databox.CopyProgress.dataDestinationType'
    package: '@azure/arm-databox'
    summary: >-
      Data Destination Type. Possible values include: 'StorageAccount',
      'ManagedDisk'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: dataDestinationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataDestinationType?: DataDestinationType'
      return:
        type: <xref uid="@azure/arm-databox.DataDestinationType" />
        description: ''
  - name: filesErroredOut
    uid: '@azure/arm-databox.CopyProgress.filesErroredOut'
    package: '@azure/arm-databox'
    summary: >-
      Number of files which could not be copied

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: filesErroredOut
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filesErroredOut?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: filesProcessed
    uid: '@azure/arm-databox.CopyProgress.filesProcessed'
    package: '@azure/arm-databox'
    summary: >-
      Number of files processed by the job as of now.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: filesProcessed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filesProcessed?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: invalidFileBytesUploaded
    uid: '@azure/arm-databox.CopyProgress.invalidFileBytesUploaded'
    package: '@azure/arm-databox'
    summary: >-
      Total amount of data not adhering to azure naming conventions which were
      processed by

      automatic renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invalidFileBytesUploaded
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidFileBytesUploaded?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: invalidFilesProcessed
    uid: '@azure/arm-databox.CopyProgress.invalidFilesProcessed'
    package: '@azure/arm-databox'
    summary: >-
      Number of files not adhering to azure naming conventions which were
      processed by automatic

      renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invalidFilesProcessed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidFilesProcessed?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: renamedContainerCount
    uid: '@azure/arm-databox.CopyProgress.renamedContainerCount'
    package: '@azure/arm-databox'
    summary: >-
      Number of folders not adhering to azure naming conventions which were
      processed by automatic

      renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: renamedContainerCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'renamedContainerCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: storageAccountName
    uid: '@azure/arm-databox.CopyProgress.storageAccountName'
    package: '@azure/arm-databox'
    summary: >-
      Name of the storage account where the data needs to be uploaded.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: storageAccountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: totalBytesToProcess
    uid: '@azure/arm-databox.CopyProgress.totalBytesToProcess'
    package: '@azure/arm-databox'
    summary: >-
      Total amount of data to be processed by the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: totalBytesToProcess
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalBytesToProcess?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: totalFilesToProcess
    uid: '@azure/arm-databox.CopyProgress.totalFilesToProcess'
    package: '@azure/arm-databox'
    summary: >-
      Total number of files to be processed by the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: totalFilesToProcess
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalFilesToProcess?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-databox/CopyProgress.yml (after)
### YamlMime:TSType
name: CopyProgress
uid: '@azure/arm-databox.models.index.d.CopyProgress'
package: '@azure/arm-databox'
summary: Copy progress.
fullName: CopyProgress
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accountId
    uid: '@azure/arm-databox.models.index.d.CopyProgress.accountId'
    package: '@azure/arm-databox'
    summary: >-
      Id of the account where the data needs to be uploaded.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: accountId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accountId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: bytesSentToCloud
    uid: '@azure/arm-databox.models.index.d.CopyProgress.bytesSentToCloud'
    package: '@azure/arm-databox'
    summary: >-
      Amount of data uploaded by the job as of now.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: bytesSentToCloud
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'bytesSentToCloud?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: dataDestinationType
    uid: '@azure/arm-databox.models.index.d.CopyProgress.dataDestinationType'
    package: '@azure/arm-databox'
    summary: >-
      Data Destination Type. Possible values include: 'StorageAccount',
      'ManagedDisk'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: dataDestinationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataDestinationType?: DataDestinationType'
      return:
        type: <xref uid="@azure/arm-databox.models.index.d.DataDestinationType" />
        description: ''
  - name: filesErroredOut
    uid: '@azure/arm-databox.models.index.d.CopyProgress.filesErroredOut'
    package: '@azure/arm-databox'
    summary: >-
      Number of files which could not be copied

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: filesErroredOut
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filesErroredOut?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: filesProcessed
    uid: '@azure/arm-databox.models.index.d.CopyProgress.filesProcessed'
    package: '@azure/arm-databox'
    summary: >-
      Number of files processed by the job as of now.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: filesProcessed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filesProcessed?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: invalidFileBytesUploaded
    uid: '@azure/arm-databox.models.index.d.CopyProgress.invalidFileBytesUploaded'
    package: '@azure/arm-databox'
    summary: >-
      Total amount of data not adhering to azure naming conventions which were
      processed by

      automatic renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invalidFileBytesUploaded
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidFileBytesUploaded?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: invalidFilesProcessed
    uid: '@azure/arm-databox.models.index.d.CopyProgress.invalidFilesProcessed'
    package: '@azure/arm-databox'
    summary: >-
      Number of files not adhering to azure naming conventions which were
      processed by automatic

      renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: invalidFilesProcessed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'invalidFilesProcessed?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: renamedContainerCount
    uid: '@azure/arm-databox.models.index.d.CopyProgress.renamedContainerCount'
    package: '@azure/arm-databox'
    summary: >-
      Number of folders not adhering to azure naming conventions which were
      processed by automatic

      renaming

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: renamedContainerCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'renamedContainerCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: storageAccountName
    uid: '@azure/arm-databox.models.index.d.CopyProgress.storageAccountName'
    package: '@azure/arm-databox'
    summary: >-
      Name of the storage account where the data needs to be uploaded.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: storageAccountName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: totalBytesToProcess
    uid: '@azure/arm-databox.models.index.d.CopyProgress.totalBytesToProcess'
    package: '@azure/arm-databox'
    summary: >-
      Total amount of data to be processed by the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: totalBytesToProcess
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalBytesToProcess?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: totalFilesToProcess
    uid: '@azure/arm-databox.models.index.d.CopyProgress.totalFilesToProcess'
    package: '@azure/arm-databox'
    summary: >-
      Total number of files to be processed by the job.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: totalFilesToProcess
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalFilesToProcess?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-databox/CopyProgress.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CopyProgress
-uid: '@azure/arm-databox.CopyProgress'
+uid: '@azure/arm-databox.models.index.d.CopyProgress'
 package: '@azure/arm-databox'
 summary: Copy progress.
 fullName: CopyProgress
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: accountId
-    uid: '@azure/arm-databox.CopyProgress.accountId'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.accountId'
     package: '@azure/arm-databox'
     summary: >-
       Id of the account where the data needs to be uploaded.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: bytesSentToCloud
-    uid: '@azure/arm-databox.CopyProgress.bytesSentToCloud'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.bytesSentToCloud'
     package: '@azure/arm-databox'
     summary: >-
       Amount of data uploaded by the job as of now.
@@ -44,7 +44,7 @@ properties:
         type: undefined | number
         description: ''
   - name: dataDestinationType
-    uid: '@azure/arm-databox.CopyProgress.dataDestinationType'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.dataDestinationType'
     package: '@azure/arm-databox'
     summary: >-
       Data Destination Type. Possible values include: 'StorageAccount',
@@ -59,10 +59,10 @@ properties:
     syntax:
       content: 'dataDestinationType?: DataDestinationType'
       return:
-        type: <xref uid="@azure/arm-databox.DataDestinationType" />
+        type: <xref uid="@azure/arm-databox.models.index.d.DataDestinationType" />
         description: ''
   - name: filesErroredOut
-    uid: '@azure/arm-databox.CopyProgress.filesErroredOut'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.filesErroredOut'
     package: '@azure/arm-databox'
     summary: >-
       Number of files which could not be copied
@@ -79,7 +79,7 @@ properties:
         type: undefined | number
         description: ''
   - name: filesProcessed
-    uid: '@azure/arm-databox.CopyProgress.filesProcessed'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.filesProcessed'
     package: '@azure/arm-databox'
     summary: >-
       Number of files processed by the job as of now.
@@ -96,7 +96,7 @@ properties:
         type: undefined | number
         description: ''
   - name: invalidFileBytesUploaded
-    uid: '@azure/arm-databox.CopyProgress.invalidFileBytesUploaded'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.invalidFileBytesUploaded'
     package: '@azure/arm-databox'
     summary: >-
       Total amount of data not adhering to azure naming conventions which were
@@ -116,7 +116,7 @@ properties:
         type: undefined | number
         description: ''
   - name: invalidFilesProcessed
-    uid: '@azure/arm-databox.CopyProgress.invalidFilesProcessed'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.invalidFilesProcessed'
     package: '@azure/arm-databox'
     summary: >-
       Number of files not adhering to azure naming conventions which were
@@ -136,7 +136,7 @@ properties:
         type: undefined | number
         description: ''
   - name: renamedContainerCount
-    uid: '@azure/arm-databox.CopyProgress.renamedContainerCount'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.renamedContainerCount'
     package: '@azure/arm-databox'
     summary: >-
       Number of folders not adhering to azure naming conventions which were
@@ -156,7 +156,7 @@ properties:
         type: undefined | number
         description: ''
   - name: storageAccountName
-    uid: '@azure/arm-databox.CopyProgress.storageAccountName'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.storageAccountName'
     package: '@azure/arm-databox'
     summary: >-
       Name of the storage account where the data needs to be uploaded.
@@ -173,7 +173,7 @@ properties:
         type: undefined | string
         description: ''
   - name: totalBytesToProcess
-    uid: '@azure/arm-databox.CopyProgress.totalBytesToProcess'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.totalBytesToProcess'
     package: '@azure/arm-databox'
     summary: >-
       Total amount of data to be processed by the job.
@@ -190,7 +190,7 @@ properties:
         type: undefined | number
         description: ''
   - name: totalFilesToProcess
-    uid: '@azure/arm-databox.CopyProgress.totalFilesToProcess'
+    uid: '@azure/arm-databox.models.index.d.CopyProgress.totalFilesToProcess'
     package: '@azure/arm-databox'
     summary: >-
       Total number of files to be processed by the job.
