docs-ref-autogen/@azure/cognitiveservices-personalizer/PersonalizerClientContext.yml (before)
### YamlMime:TSType
name: PersonalizerClientContext
uid: '@azure/cognitiveservices-personalizer.PersonalizerClientContext'
package: '@azure/cognitiveservices-personalizer'
summary: ''
fullName: PersonalizerClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      PersonalizerClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-personalizer.PersonalizerClientContext.constructor
    package: '@azure/cognitiveservices-personalizer'
    summary: Initializes a new instance of the PersonalizerClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new PersonalizerClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: Supported Cognitive Services endpoint.
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-personalizer.PersonalizerClientContext.credentials
    package: '@azure/cognitiveservices-personalizer'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: '@azure/cognitiveservices-personalizer.PersonalizerClientContext.endpoint'
    package: '@azure/cognitiveservices-personalizer'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-personalizer.PersonalizerClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-personalizer'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-personalizer.PersonalizerClientContext.sendRequest
    package: '@azure/cognitiveservices-personalizer'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-personalizer/PersonalizerClientContext.yml (after)
### YamlMime:TSType
name: PersonalizerClientContext
uid: >-
  @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext
package: '@azure/cognitiveservices-personalizer'
summary: ''
fullName: PersonalizerClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      PersonalizerClientContext(ServiceClientCredentials, string,
      msRest.ServiceClientOptions)
    uid: >-
      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.constructor
    package: '@azure/cognitiveservices-personalizer'
    summary: Initializes a new instance of the PersonalizerClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new PersonalizerClientContext(credentials: ServiceClientCredentials,
        endpoint: string, options?: msRest.ServiceClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: endpoint
          type: string
          description: Supported Cognitive Services endpoint.
        - id: options
          type: <xref uid="msRest.ServiceClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.credentials
    package: '@azure/cognitiveservices-personalizer'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.endpoint
    package: '@azure/cognitiveservices-personalizer'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-personalizer'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.sendRequest
    package: '@azure/cognitiveservices-personalizer'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-personalizer/PersonalizerClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: PersonalizerClientContext
-uid: '@azure/cognitiveservices-personalizer.PersonalizerClientContext'
+uid: >-
+  @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext
 package: '@azure/cognitiveservices-personalizer'
 summary: ''
 fullName: PersonalizerClientContext
@@ -13,7 +14,7 @@ constructors:
       PersonalizerClientContext(ServiceClientCredentials, string,
       msRest.ServiceClientOptions)
     uid: >-
-      @azure/cognitiveservices-personalizer.PersonalizerClientContext.constructor
+      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.constructor
     package: '@azure/cognitiveservices-personalizer'
     summary: Initializes a new instance of the PersonalizerClientContext class.
     remarks: ''
@@ -38,7 +39,7 @@ constructors:
 properties:
   - name: credentials
     uid: >-
-      @azure/cognitiveservices-personalizer.PersonalizerClientContext.credentials
+      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.credentials
     package: '@azure/cognitiveservices-personalizer'
     summary: ''
     fullName: credentials
@@ -51,7 +52,8 @@ properties:
         type: ServiceClientCredentials
         description: ''
   - name: endpoint
-    uid: '@azure/cognitiveservices-personalizer.PersonalizerClientContext.endpoint'
+    uid: >-
+      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.endpoint
     package: '@azure/cognitiveservices-personalizer'
     summary: ''
     fullName: endpoint
@@ -68,7 +70,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/cognitiveservices-personalizer.PersonalizerClientContext.sendOperationRequest
+      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.sendOperationRequest
     package: '@azure/cognitiveservices-personalizer'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -96,7 +98,7 @@ methods:
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
     uid: >-
-      @azure/cognitiveservices-personalizer.PersonalizerClientContext.sendRequest
+      @azure/cognitiveservices-personalizer.personalizerClientContext.d.PersonalizerClientContext.sendRequest
     package: '@azure/cognitiveservices-personalizer'
     summary: Send the provided httpRequest.
     remarks: ''
