docs-ref-autogen/@azure/arm-deviceprovisioningservices/DpsCertificateDeleteMethodOptionalParams.yml (before)
### YamlMime:TSType
name: DpsCertificateDeleteMethodOptionalParams
uid: '@azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams'
package: '@azure/arm-deviceprovisioningservices'
summary: ''
fullName: DpsCertificateDeleteMethodOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.abortSignal
    package: '@azure/arm-deviceprovisioningservices'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: certificatecreated
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatecreated
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatecreated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatecreated?: Date'
      return:
        type: Date
        description: ''
  - name: certificatehasPrivateKey
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatehasPrivateKey
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatehasPrivateKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatehasPrivateKey?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: certificateisVerified
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificateisVerified
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificateisVerified
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificateisVerified?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: certificatelastUpdated
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatelastUpdated
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatelastUpdated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatelastUpdated?: Date'
      return:
        type: Date
        description: ''
  - name: certificatename
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatename
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatename
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatename?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: certificatenonce
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatenonce
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatenonce
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatenonce?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: certificatepurpose
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatepurpose
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatepurpose
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatepurpose?: CertificatePurpose'
      return:
        type: >-
          <xref uid="@azure/arm-deviceprovisioningservices.CertificatePurpose"
          />
        description: ''
  - name: certificaterawBytes
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificaterawBytes
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificaterawBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificaterawBytes?: Uint8Array'
      return:
        type: Uint8Array
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.customHeaders
    package: '@azure/arm-deviceprovisioningservices'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.onDownloadProgress
    package: '@azure/arm-deviceprovisioningservices'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.onUploadProgress
    package: '@azure/arm-deviceprovisioningservices'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.timeout
    package: '@azure/arm-deviceprovisioningservices'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-deviceprovisioningservices/DpsCertificateDeleteMethodOptionalParams.yml (after)
### YamlMime:TSType
name: DpsCertificateDeleteMethodOptionalParams
uid: >-
  @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams
package: '@azure/arm-deviceprovisioningservices'
summary: ''
fullName: DpsCertificateDeleteMethodOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.abortSignal
    package: '@azure/arm-deviceprovisioningservices'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: certificatecreated
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatecreated
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatecreated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatecreated?: Date'
      return:
        type: Date
        description: ''
  - name: certificatehasPrivateKey
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatehasPrivateKey
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatehasPrivateKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatehasPrivateKey?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: certificateisVerified
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificateisVerified
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificateisVerified
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificateisVerified?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: certificatelastUpdated
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatelastUpdated
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatelastUpdated
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatelastUpdated?: Date'
      return:
        type: Date
        description: ''
  - name: certificatename
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatename
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatename
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatename?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: certificatenonce
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatenonce
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatenonce
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatenonce?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: certificatepurpose
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatepurpose
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificatepurpose
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificatepurpose?: CertificatePurpose'
      return:
        type: >-
          <xref
          uid="@azure/arm-deviceprovisioningservices.models.index.d.CertificatePurpose"
          />
        description: ''
  - name: certificaterawBytes
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificaterawBytes
    package: '@azure/arm-deviceprovisioningservices'
    summary: ''
    fullName: certificaterawBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'certificaterawBytes?: Uint8Array'
      return:
        type: Uint8Array
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.customHeaders
    package: '@azure/arm-deviceprovisioningservices'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.onDownloadProgress
    package: '@azure/arm-deviceprovisioningservices'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.onUploadProgress
    package: '@azure/arm-deviceprovisioningservices'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.timeout
    package: '@azure/arm-deviceprovisioningservices'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-deviceprovisioningservices/DpsCertificateDeleteMethodOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: DpsCertificateDeleteMethodOptionalParams
-uid: '@azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams'
+uid: >-
+  @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams
 package: '@azure/arm-deviceprovisioningservices'
 summary: ''
 fullName: DpsCertificateDeleteMethodOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.abortSignal
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.abortSignal
     package: '@azure/arm-deviceprovisioningservices'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: certificatecreated
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatecreated
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatecreated
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatecreated
@@ -39,7 +40,7 @@ properties:
         description: ''
   - name: certificatehasPrivateKey
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatehasPrivateKey
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatehasPrivateKey
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatehasPrivateKey
@@ -53,7 +54,7 @@ properties:
         description: ''
   - name: certificateisVerified
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificateisVerified
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificateisVerified
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificateisVerified
@@ -67,7 +68,7 @@ properties:
         description: ''
   - name: certificatelastUpdated
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatelastUpdated
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatelastUpdated
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatelastUpdated
@@ -81,7 +82,7 @@ properties:
         description: ''
   - name: certificatename
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatename
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatename
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatename
@@ -95,7 +96,7 @@ properties:
         description: ''
   - name: certificatenonce
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatenonce
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatenonce
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatenonce
@@ -109,7 +110,7 @@ properties:
         description: ''
   - name: certificatepurpose
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificatepurpose
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificatepurpose
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificatepurpose
@@ -120,12 +121,13 @@ properties:
       content: 'certificatepurpose?: CertificatePurpose'
       return:
         type: >-
-          <xref uid="@azure/arm-deviceprovisioningservices.CertificatePurpose"
+          <xref
+          uid="@azure/arm-deviceprovisioningservices.models.index.d.CertificatePurpose"
           />
         description: ''
   - name: certificaterawBytes
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.certificaterawBytes
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.certificaterawBytes
     package: '@azure/arm-deviceprovisioningservices'
     summary: ''
     fullName: certificaterawBytes
@@ -139,7 +141,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.customHeaders
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.customHeaders
     package: '@azure/arm-deviceprovisioningservices'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -155,7 +157,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.onDownloadProgress
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.onDownloadProgress
     package: '@azure/arm-deviceprovisioningservices'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -171,7 +173,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.onUploadProgress
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.onUploadProgress
     package: '@azure/arm-deviceprovisioningservices'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -185,7 +187,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/arm-deviceprovisioningservices.DpsCertificateDeleteMethodOptionalParams.timeout
+      @azure/arm-deviceprovisioningservices.models.index.d.DpsCertificateDeleteMethodOptionalParams.timeout
     package: '@azure/arm-deviceprovisioningservices'
     summary: >-
       The number of milliseconds a request can take before automatically being
