docs-ref-autogen/@azure/arm-synapse/IntegrationRuntimesCreateOptionalParams.yml (before)
### YamlMime:TSType
name: IntegrationRuntimesCreateOptionalParams
uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams'
package: '@azure/arm-synapse'
summary: Optional Parameters.
fullName: IntegrationRuntimesCreateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.abortSignal'
    package: '@azure/arm-synapse'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.customHeaders'
    package: '@azure/arm-synapse'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.ifMatch'
    package: '@azure/arm-synapse'
    summary: >-
      ETag of the integration runtime entity. Should only be specified for
      update, for which it

      should match existing entity or can be * for unconditional update.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.onDownloadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.onUploadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.timeout'
    package: '@azure/arm-synapse'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-synapse/IntegrationRuntimesCreateOptionalParams.yml (after)
### YamlMime:TSType
name: IntegrationRuntimesCreateOptionalParams
uid: '@azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams'
package: '@azure/arm-synapse'
summary: Optional Parameters.
fullName: IntegrationRuntimesCreateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.abortSignal
    package: '@azure/arm-synapse'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.customHeaders
    package: '@azure/arm-synapse'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: ifMatch
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.ifMatch
    package: '@azure/arm-synapse'
    summary: >-
      ETag of the integration runtime entity. Should only be specified for
      update, for which it

      should match existing entity or can be * for unconditional update.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.onDownloadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.onUploadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.timeout
    package: '@azure/arm-synapse'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-synapse/IntegrationRuntimesCreateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: IntegrationRuntimesCreateOptionalParams
-uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams'
+uid: '@azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams'
 package: '@azure/arm-synapse'
 summary: Optional Parameters.
 fullName: IntegrationRuntimesCreateOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.abortSignal
     package: '@azure/arm-synapse'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.customHeaders
     package: '@azure/arm-synapse'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: ifMatch
-    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.ifMatch'
+    uid: >-
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.ifMatch
     package: '@azure/arm-synapse'
     summary: >-
       ETag of the integration runtime entity. Should only be specified for
@@ -56,7 +59,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.onDownloadProgress
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.onDownloadProgress
     package: '@azure/arm-synapse'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -72,7 +75,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.onUploadProgress
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.onUploadProgress
     package: '@azure/arm-synapse'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -85,7 +88,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-synapse.IntegrationRuntimesCreateOptionalParams.timeout'
+    uid: >-
+      @azure/arm-synapse.models.index.d.IntegrationRuntimesCreateOptionalParams.timeout
     package: '@azure/arm-synapse'
     summary: >-
       The number of milliseconds a request can take before automatically being
