docs-ref-autogen/@azure/arm-synapse/SqlPoolTablesListBySchemaOptionalParams.yml (before)
### YamlMime:TSType
name: SqlPoolTablesListBySchemaOptionalParams
uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams'
package: '@azure/arm-synapse'
summary: Optional Parameters.
fullName: SqlPoolTablesListBySchemaOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.abortSignal'
    package: '@azure/arm-synapse'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.customHeaders'
    package: '@azure/arm-synapse'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.filter'
    package: '@azure/arm-synapse'
    summary: An OData filter expression that filters elements in the collection.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.onDownloadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.onUploadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.timeout'
    package: '@azure/arm-synapse'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-synapse/SqlPoolTablesListBySchemaOptionalParams.yml (after)
### YamlMime:TSType
name: SqlPoolTablesListBySchemaOptionalParams
uid: '@azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams'
package: '@azure/arm-synapse'
summary: Optional Parameters.
fullName: SqlPoolTablesListBySchemaOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.abortSignal
    package: '@azure/arm-synapse'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.customHeaders
    package: '@azure/arm-synapse'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.filter
    package: '@azure/arm-synapse'
    summary: An OData filter expression that filters elements in the collection.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.onDownloadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.onUploadProgress
    package: '@azure/arm-synapse'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.timeout
    package: '@azure/arm-synapse'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-synapse/SqlPoolTablesListBySchemaOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SqlPoolTablesListBySchemaOptionalParams
-uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams'
+uid: '@azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams'
 package: '@azure/arm-synapse'
 summary: Optional Parameters.
 fullName: SqlPoolTablesListBySchemaOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.abortSignal
     package: '@azure/arm-synapse'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.customHeaders
     package: '@azure/arm-synapse'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.filter'
+    uid: >-
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.filter
     package: '@azure/arm-synapse'
     summary: An OData filter expression that filters elements in the collection.
     fullName: filter
@@ -52,7 +55,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.onDownloadProgress
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.onDownloadProgress
     package: '@azure/arm-synapse'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -68,7 +71,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.onUploadProgress
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.onUploadProgress
     package: '@azure/arm-synapse'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -81,7 +84,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-synapse.SqlPoolTablesListBySchemaOptionalParams.timeout'
+    uid: >-
+      @azure/arm-synapse.models.index.d.SqlPoolTablesListBySchemaOptionalParams.timeout
     package: '@azure/arm-synapse'
     summary: >-
       The number of milliseconds a request can take before automatically being
