docs-ref-autogen/@azure/cognitiveservices-customimagesearch/ErrorModel.yml (before)
### YamlMime:TSType
name: ErrorModel
uid: '@azure/cognitiveservices-customimagesearch.ErrorModel'
package: '@azure/cognitiveservices-customimagesearch'
summary: Defines the error that occurred.
fullName: ErrorModel
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.code'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The error code that identifies the category of error. Possible values
      include: 'None',

      'ServerError', 'InvalidRequest', 'RateLimitExceeded',
      'InvalidAuthorization',

      'InsufficientAuthorization'. Default value: 'None'.
    fullName: code
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'code: ErrorCode'
      return:
        type: <xref uid="@azure/cognitiveservices-customimagesearch.ErrorCode" />
        description: ''
  - name: message
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.message'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: A description of the error.
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        type: string
        description: ''
  - name: moreDetails
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.moreDetails'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      A description that provides additional information about the error.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: moreDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'moreDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: parameter
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.parameter'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The parameter in the request that caused the error.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: parameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subCode
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.subCode'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The error code that further helps to identify the error. Possible values
      include:

      'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing',

      'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked',
      'AuthorizationMissing',

      'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subCode?: ErrorSubCode'
      return:
        type: <xref uid="@azure/cognitiveservices-customimagesearch.ErrorSubCode" />
        description: ''
  - name: value
    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.value'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The parameter's value in the request that was not valid.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-customimagesearch/ErrorModel.yml (after)
### YamlMime:TSType
name: ErrorModel
uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel'
package: '@azure/cognitiveservices-customimagesearch'
summary: Defines the error that occurred.
fullName: ErrorModel
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: code
    uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.code'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The error code that identifies the category of error. Possible values
      include: 'None',

      'ServerError', 'InvalidRequest', 'RateLimitExceeded',
      'InvalidAuthorization',

      'InsufficientAuthorization'. Default value: 'None'.
    fullName: code
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'code: ErrorCode'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-customimagesearch.models.index.d.ErrorCode"
          />
        description: ''
  - name: message
    uid: >-
      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.message
    package: '@azure/cognitiveservices-customimagesearch'
    summary: A description of the error.
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        type: string
        description: ''
  - name: moreDetails
    uid: >-
      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.moreDetails
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      A description that provides additional information about the error.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: moreDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'moreDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: parameter
    uid: >-
      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.parameter
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The parameter in the request that caused the error.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: parameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subCode
    uid: >-
      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.subCode
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The error code that further helps to identify the error. Possible values
      include:

      'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing',

      'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked',
      'AuthorizationMissing',

      'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: subCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subCode?: ErrorSubCode'
      return:
        type: >-
          <xref
          uid="@azure/cognitiveservices-customimagesearch.models.index.d.ErrorSubCode"
          />
        description: ''
  - name: value
    uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.value'
    package: '@azure/cognitiveservices-customimagesearch'
    summary: >-
      The parameter's value in the request that was not valid.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-customimagesearch/ErrorModel.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ErrorModel
-uid: '@azure/cognitiveservices-customimagesearch.ErrorModel'
+uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel'
 package: '@azure/cognitiveservices-customimagesearch'
 summary: Defines the error that occurred.
 fullName: ErrorModel
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: code
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.code'
+    uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.code'
     package: '@azure/cognitiveservices-customimagesearch'
     summary: >-
       The error code that identifies the category of error. Possible values
@@ -27,10 +27,14 @@ properties:
     syntax:
       content: 'code: ErrorCode'
       return:
-        type: <xref uid="@azure/cognitiveservices-customimagesearch.ErrorCode" />
+        type: >-
+          <xref
+          uid="@azure/cognitiveservices-customimagesearch.models.index.d.ErrorCode"
+          />
         description: ''
   - name: message
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.message'
+    uid: >-
+      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.message
     package: '@azure/cognitiveservices-customimagesearch'
     summary: A description of the error.
     fullName: message
@@ -43,7 +47,8 @@ properties:
         type: string
         description: ''
   - name: moreDetails
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.moreDetails'
+    uid: >-
+      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.moreDetails
     package: '@azure/cognitiveservices-customimagesearch'
     summary: >-
       A description that provides additional information about the error.
@@ -60,7 +65,8 @@ properties:
         type: undefined | string
         description: ''
   - name: parameter
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.parameter'
+    uid: >-
+      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.parameter
     package: '@azure/cognitiveservices-customimagesearch'
     summary: >-
       The parameter in the request that caused the error.
@@ -77,7 +83,8 @@ properties:
         type: undefined | string
         description: ''
   - name: subCode
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.subCode'
+    uid: >-
+      @azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.subCode
     package: '@azure/cognitiveservices-customimagesearch'
     summary: >-
       The error code that further helps to identify the error. Possible values
@@ -99,10 +106,13 @@ properties:
     syntax:
       content: 'subCode?: ErrorSubCode'
       return:
-        type: <xref uid="@azure/cognitiveservices-customimagesearch.ErrorSubCode" />
+        type: >-
+          <xref
+          uid="@azure/cognitiveservices-customimagesearch.models.index.d.ErrorSubCode"
+          />
         description: ''
   - name: value
-    uid: '@azure/cognitiveservices-customimagesearch.ErrorModel.value'
+    uid: '@azure/cognitiveservices-customimagesearch.models.index.d.ErrorModel.value'
     package: '@azure/cognitiveservices-customimagesearch'
     summary: >-
       The parameter's value in the request that was not valid.
