docs-ref-autogen/@azure/arm-visualstudio/ProjectResource.yml (before)
### YamlMime:TSType
name: ProjectResource
uid: '@azure/arm-visualstudio.ProjectResource'
package: '@azure/arm-visualstudio'
summary: ''
fullName: ProjectResource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-visualstudio.ProjectResource.id'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-visualstudio.ProjectResource.location'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-visualstudio.ProjectResource.name'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: properties
    uid: '@azure/arm-visualstudio.ProjectResource.properties'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: tags
    uid: '@azure/arm-visualstudio.ProjectResource.tags'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-visualstudio.ProjectResource.type'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-visualstudio.Resource" />

docs-ref-autogen/@azure/arm-visualstudio/ProjectResource.yml (after)
### YamlMime:TSType
name: ProjectResource
uid: '@azure/arm-visualstudio.models.index.d.ProjectResource'
package: '@azure/arm-visualstudio'
summary: ''
fullName: ProjectResource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.id'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.location'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.name'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: properties
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.properties'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: properties
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'properties?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: tags
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.tags'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: type
    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.type'
    package: '@azure/arm-visualstudio'
    summary: ''
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/arm-visualstudio.models.index.d.Resource" />

docs-ref-autogen/@azure/arm-visualstudio/ProjectResource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ProjectResource
-uid: '@azure/arm-visualstudio.ProjectResource'
+uid: '@azure/arm-visualstudio.models.index.d.ProjectResource'
 package: '@azure/arm-visualstudio'
 summary: ''
 fullName: ProjectResource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-visualstudio.ProjectResource.id'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.id'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: id
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-visualstudio.ProjectResource.location'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.location'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: location
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-visualstudio.ProjectResource.name'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.name'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: name
@@ -49,7 +49,7 @@ properties:
         type: undefined | string
         description: ''
   - name: properties
-    uid: '@azure/arm-visualstudio.ProjectResource.properties'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.properties'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: properties
@@ -62,7 +62,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: tags
-    uid: '@azure/arm-visualstudio.ProjectResource.tags'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.tags'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: tags
@@ -75,7 +75,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: type
-    uid: '@azure/arm-visualstudio.ProjectResource.type'
+    uid: '@azure/arm-visualstudio.models.index.d.ProjectResource.type'
     package: '@azure/arm-visualstudio'
     summary: ''
     fullName: type
@@ -87,4 +87,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/arm-visualstudio.Resource" />
+extends: <xref uid="@azure/arm-visualstudio.models.index.d.Resource" />
