docs-ref-autogen/@azure/keyvault-keys/KeyVaultKey.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-keys.KeyVaultKey'
    name: KeyVaultKey
    fullName: KeyVaultKey
    children:
      - '@azure/keyvault-keys.KeyVaultKey.id'
      - '@azure/keyvault-keys.KeyVaultKey.key'
      - '@azure/keyvault-keys.KeyVaultKey.keyOperations'
      - '@azure/keyvault-keys.KeyVaultKey.keyType'
      - '@azure/keyvault-keys.KeyVaultKey.name'
      - '@azure/keyvault-keys.KeyVaultKey.properties'
    langs:
      - typeScript
    type: interface
    summary: >-
      An interface representing a KeyVault Key, with its name, value and
      <xref:KeyProperties>.
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Key identifier.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.key'
    name: key
    fullName: key
    children: []
    langs:
      - typeScript
    type: property
    summary: The key value.
    optional: true
    syntax:
      content: 'key?: JsonWebKey'
      return:
        type:
          - '@azure/keyvault-keys.JsonWebKey'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.keyOperations'
    name: keyOperations
    fullName: keyOperations
    children: []
    langs:
      - typeScript
    type: property
    summary: Operations allowed on this key
    optional: true
    syntax:
      content: 'keyOperations?: KeyOperation[]'
      return:
        type:
          - '@azure/keyvault-keys.KeyOperation[]'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.keyType'
    name: keyType
    fullName: keyType
    children: []
    langs:
      - typeScript
    type: property
    summary: >-
      JsonWebKey Key Type (kty), as defined in

      https://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-40.
      Possible values include:

      'EC', 'EC-HSM', 'RSA', 'RSA-HSM', 'oct'
    optional: true
    syntax:
      content: 'keyType?: KeyType'
      return:
        type:
          - '@azure/keyvault-keys.KeyType'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: The name of the key.
    syntax:
      content: 'name: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.properties'
    name: properties
    fullName: properties
    children: []
    langs:
      - typeScript
    type: property
    summary: The properties of the key.
    syntax:
      content: 'properties: KeyProperties'
      return:
        type:
          - '@azure/keyvault-keys.KeyProperties'
        description: ''
    package: '@azure/keyvault-keys'
references:
  - uid: '@azure/keyvault-keys.JsonWebKey'
    name: JsonWebKey
    spec.typeScript:
      - name: JsonWebKey
        fullName: JsonWebKey
        uid: '@azure/keyvault-keys.JsonWebKey'
  - uid: '@azure/keyvault-keys.KeyOperation[]'
    name: 'KeyOperation[]'
    spec.typeScript:
      - name: KeyOperation
        fullName: KeyOperation
        uid: '@azure/keyvault-keys.KeyOperation'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/keyvault-keys.KeyType'
    name: KeyType
    spec.typeScript:
      - name: KeyType
        fullName: KeyType
        uid: '@azure/keyvault-keys.KeyType'
  - uid: '@azure/keyvault-keys.KeyProperties'
    name: KeyProperties
    spec.typeScript:
      - name: KeyProperties
        fullName: KeyProperties
        uid: '@azure/keyvault-keys.KeyProperties'

docs-ref-autogen/@azure/keyvault-keys/KeyVaultKey.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-keys.KeyVaultKey'
    name: KeyVaultKey
    fullName: KeyVaultKey
    children:
      - '@azure/keyvault-keys.KeyVaultKey.id'
      - '@azure/keyvault-keys.KeyVaultKey.key'
      - '@azure/keyvault-keys.KeyVaultKey.keyOperations'
      - '@azure/keyvault-keys.KeyVaultKey.keyType'
      - '@azure/keyvault-keys.KeyVaultKey.name'
      - '@azure/keyvault-keys.KeyVaultKey.properties'
    langs:
      - typeScript
    type: interface
    summary: >-
      An interface representing a KeyVault Key, with its name, value and
      <xref:KeyProperties>.
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Key identifier.
    optional: true
    syntax:
      content: 'id?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.key'
    name: key
    fullName: key
    children: []
    langs:
      - typeScript
    type: property
    summary: The key value.
    optional: true
    syntax:
      content: 'key?: JsonWebKey'
      return:
        type:
          - '@azure/keyvault-keys.JsonWebKey'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.keyOperations'
    name: keyOperations
    fullName: keyOperations
    children: []
    langs:
      - typeScript
    type: property
    summary: Operations allowed on this key
    optional: true
    syntax:
      content: 'keyOperations?: KeyOperation[]'
      return:
        type:
          - '@azure/keyvault-keys.KeyOperation[]'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.keyType'
    name: keyType
    fullName: keyType
    children: []
    langs:
      - typeScript
    type: property
    summary: >-
      JsonWebKey Key Type (kty), as defined in

      https://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-40.
      Possible values include:

      'EC', 'EC-HSM', 'RSA', 'RSA-HSM', 'oct'
    optional: true
    syntax:
      content: 'keyType?: KeyType'
      return:
        type:
          - '@azure/keyvault-keys.KeyType'
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: The name of the key.
    syntax:
      content: 'name: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-keys'
  - uid: '@azure/keyvault-keys.KeyVaultKey.properties'
    name: properties
    fullName: properties
    children: []
    langs:
      - typeScript
    type: property
    summary: The properties of the key.
    syntax:
      content: 'properties: KeyProperties'
      return:
        type:
          - '@azure/keyvault-keys.KeyProperties'
        description: ''
    package: '@azure/keyvault-keys'
references:
  - uid: '@azure/keyvault-keys.JsonWebKey'
    name: JsonWebKey
    spec.typeScript:
      - name: JsonWebKey
        fullName: JsonWebKey
        uid: '@azure/keyvault-keys.JsonWebKey'
  - uid: '@azure/keyvault-keys.KeyOperation[]'
    name: 'KeyOperation[]'
    spec.typeScript:
      - name: KeyOperation
        fullName: KeyOperation
        uid: '@azure/keyvault-keys.KeyOperation'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/keyvault-keys.KeyType'
    name: KeyType
    spec.typeScript:
      - name: KeyType
        fullName: KeyType
        uid: '@azure/keyvault-keys.KeyType'
  - uid: '@azure/keyvault-keys.KeyProperties'
    name: KeyProperties
    spec.typeScript:
      - name: KeyProperties
        fullName: KeyProperties
        uid: '@azure/keyvault-keys.KeyProperties'

docs-ref-autogen/@azure/keyvault-keys/KeyVaultKey.yml (diff)
@@ -27,10 +27,10 @@ items:
     summary: Key identifier.
     optional: true
     syntax:
-      content: 'id?: undefined | string'
+      content: 'id?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-keys'
   - uid: '@azure/keyvault-keys.KeyVaultKey.key'
