docs-ref-autogen/@azure/identity/AuthorizationCodeCredential.yml (before)
### YamlMime:TSType
name: AuthorizationCodeCredential
uid: '@azure/identity.AuthorizationCodeCredential'
package: '@azure/identity'
summary: >
  Enables authentication to Azure Active Directory using an authorization code

  that was obtained through the authorization code flow, described in more
  detail

  in the Azure Active Directory documentation:

  https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow
fullName: AuthorizationCodeCredential
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      AuthorizationCodeCredential(string | "common", string, string, string,
      string, TokenCredentialOptions)
    uid: '@azure/identity.AuthorizationCodeCredential.constructor'
    package: '@azure/identity'
    summary: >
      Creates an instance of CodeFlowCredential with the details needed

      to request an access token using an authentication that was obtained

      from Azure Active Directory.

      It is currently necessary for the user of this credential to initiate

      the authorization code flow to obtain an authorization code to be used

      with this credential.  A full example of this flow is provided here:


      https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/identity/identity/samples/authorizationCodeSample.ts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new AuthorizationCodeCredential(tenantId: string | "common", clientId:
        string, clientSecret: string, authorizationCode: string, redirectUri:
        string, options?: TokenCredentialOptions)
      parameters:
        - id: tenantId
          type: string | "common"
          description: |-
            The Azure Active Directory tenant (directory) ID or name.
                            'common' may be used when dealing with multi-tenant scenarios.
        - id: clientId
          type: string
          description: The client (application) ID of an App Registration in the tenant.
        - id: clientSecret
          type: string
          description: A client secret that was generated for the App Registration
        - id: authorizationCode
          type: string
          description: |-
            An authorization code that was received from following the
            authorization code flow.  This authorization code must not
            have already been used to obtain an access token.
        - id: redirectUri
          type: string
          description: |-
            The redirect URI that was used to request the authorization code.
            Must be the same URI that is configured for the App Registration.
        - id: options
          type: <xref uid="@azure/identity.TokenCredentialOptions" />
          description: >
            Options for configuring the client which makes the access token
            request.
  - name: >-
      AuthorizationCodeCredential(string | "common", string, string, string,
      TokenCredentialOptions)
    uid: '@azure/identity.AuthorizationCodeCredential.constructor_1'
    package: '@azure/identity'
    summary: >
      Creates an instance of CodeFlowCredential with the details needed

      to request an access token using an authentication that was obtained

      from Azure Active Directory.

      It is currently necessary for the user of this credential to initiate

      the authorization code flow to obtain an authorization code to be used

      with this credential.  A full example of this flow is provided here:


      https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/identity/identity/samples/authorizationCodeSample.ts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new AuthorizationCodeCredential(tenantId: string | "common", clientId:
        string, authorizationCode: string, redirectUri: string, options?:
        TokenCredentialOptions)
      parameters:
        - id: tenantId
          type: string | "common"
          description: |-
            The Azure Active Directory tenant (directory) ID or name.
                            'common' may be used when dealing with multi-tenant scenarios.
        - id: clientId
          type: string
          description: The client (application) ID of an App Registration in the tenant.
        - id: authorizationCode
          type: string
          description: |-
            An authorization code that was received from following the
            authorization code flow.  This authorization code must not
            have already been used to obtain an access token.
        - id: redirectUri
          type: string
          description: |-
            The redirect URI that was used to request the authorization code.
            Must be the same URI that is configured for the App Registration.
        - id: options
          type: <xref uid="@azure/identity.TokenCredentialOptions" />
          description: >
            Options for configuring the client which makes the access token
            request.
methods:
  - name: 'getToken(string | string[], GetTokenOptions)'
    uid: '@azure/identity.AuthorizationCodeCredential.getToken'
    package: '@azure/identity'
    summary: >-
      Authenticates with Azure Active Directory and returns an access token if

      successful.  If authentication cannot be performed at this time, this
      method may

      return null.  If an error occurs during authentication, an
      <xref:AuthenticationError>

      containing failure details will be thrown.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getToken(scopes: string | string[], options?: GetTokenOptions)'
      parameters:
        - id: scopes
          type: 'string | string[]'
          description: The list of scopes for which the token will have access.
        - id: options
          type: GetTokenOptions
          description: |
            The options used to configure any requests this
                           TokenCredential implementation might make.
      return:
        type: Promise&lt;AccessToken | null&gt;
        description: ''

docs-ref-autogen/@azure/identity/AuthorizationCodeCredential.yml (after)
### YamlMime:TSType
name: AuthorizationCodeCredential
uid: '@azure/identity.identity.d.AuthorizationCodeCredential'
package: '@azure/identity'
summary: >
  Enables authentication to Azure Active Directory using an authorization code

  that was obtained through the authorization code flow, described in more
  detail

  in the Azure Active Directory documentation:

  https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow
fullName: AuthorizationCodeCredential
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      AuthorizationCodeCredential(string | "common", string, string, string,
      string, TokenCredentialOptions)
    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.constructor'
    package: '@azure/identity'
    summary: >
      Creates an instance of CodeFlowCredential with the details needed

      to request an access token using an authentication that was obtained

      from Azure Active Directory.

      It is currently necessary for the user of this credential to initiate

      the authorization code flow to obtain an authorization code to be used

      with this credential.  A full example of this flow is provided here:


      https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/identity/identity/samples/authorizationCodeSample.ts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new AuthorizationCodeCredential(tenantId: string | "common", clientId:
        string, clientSecret: string, authorizationCode: string, redirectUri:
        string, options?: TokenCredentialOptions)
      parameters:
        - id: tenantId
          type: string | "common"
          description: |-
            The Azure Active Directory tenant (directory) ID or name.
                            'common' may be used when dealing with multi-tenant scenarios.
        - id: clientId
          type: string
          description: The client (application) ID of an App Registration in the tenant.
        - id: clientSecret
          type: string
          description: A client secret that was generated for the App Registration
        - id: authorizationCode
          type: string
          description: |-
            An authorization code that was received from following the
            authorization code flow.  This authorization code must not
            have already been used to obtain an access token.
        - id: redirectUri
          type: string
          description: |-
            The redirect URI that was used to request the authorization code.
            Must be the same URI that is configured for the App Registration.
        - id: options
          type: <xref uid="@azure/identity.identity.d.TokenCredentialOptions" />
          description: >
            Options for configuring the client which makes the access token
            request.
  - name: >-
      AuthorizationCodeCredential(string | "common", string, string, string,
      TokenCredentialOptions)
    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.constructor_1'
    package: '@azure/identity'
    summary: >
      Creates an instance of CodeFlowCredential with the details needed

      to request an access token using an authentication that was obtained

      from Azure Active Directory.

      It is currently necessary for the user of this credential to initiate

      the authorization code flow to obtain an authorization code to be used

      with this credential.  A full example of this flow is provided here:


      https://github.com/Azure/azure-sdk-for-js/blob/master/sdk/identity/identity/samples/authorizationCodeSample.ts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new AuthorizationCodeCredential(tenantId: string | "common", clientId:
        string, authorizationCode: string, redirectUri: string, options?:
        TokenCredentialOptions)
      parameters:
        - id: tenantId
          type: string | "common"
          description: |-
            The Azure Active Directory tenant (directory) ID or name.
                            'common' may be used when dealing with multi-tenant scenarios.
        - id: clientId
          type: string
          description: The client (application) ID of an App Registration in the tenant.
        - id: authorizationCode
          type: string
          description: |-
            An authorization code that was received from following the
            authorization code flow.  This authorization code must not
            have already been used to obtain an access token.
        - id: redirectUri
          type: string
          description: |-
            The redirect URI that was used to request the authorization code.
            Must be the same URI that is configured for the App Registration.
        - id: options
          type: <xref uid="@azure/identity.identity.d.TokenCredentialOptions" />
          description: >
            Options for configuring the client which makes the access token
            request.
methods:
  - name: 'getToken(string | string[], GetTokenOptions)'
    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.getToken'
    package: '@azure/identity'
    summary: >-
      Authenticates with Azure Active Directory and returns an access token if

      successful.  If authentication cannot be performed at this time, this
      method may

      return null.  If an error occurs during authentication, an
      <xref:AuthenticationError>

      containing failure details will be thrown.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function getToken(scopes: string | string[], options?: GetTokenOptions)'
      parameters:
        - id: scopes
          type: 'string | string[]'
          description: The list of scopes for which the token will have access.
        - id: options
          type: GetTokenOptions
          description: |
            The options used to configure any requests this
                           TokenCredential implementation might make.
      return:
        type: Promise&lt;AccessToken | null&gt;
        description: ''

docs-ref-autogen/@azure/identity/AuthorizationCodeCredential.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AuthorizationCodeCredential
-uid: '@azure/identity.AuthorizationCodeCredential'
+uid: '@azure/identity.identity.d.AuthorizationCodeCredential'
 package: '@azure/identity'
 summary: >
   Enables authentication to Azure Active Directory using an authorization code
@@ -20,7 +20,7 @@ constructors:
   - name: >-
       AuthorizationCodeCredential(string | "common", string, string, string,
       string, TokenCredentialOptions)
-    uid: '@azure/identity.AuthorizationCodeCredential.constructor'
+    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.constructor'
     package: '@azure/identity'
     summary: >
       Creates an instance of CodeFlowCredential with the details needed
@@ -69,14 +69,14 @@ constructors:
             The redirect URI that was used to request the authorization code.
             Must be the same URI that is configured for the App Registration.
         - id: options
-          type: <xref uid="@azure/identity.TokenCredentialOptions" />
+          type: <xref uid="@azure/identity.identity.d.TokenCredentialOptions" />
           description: >
             Options for configuring the client which makes the access token
             request.
   - name: >-
       AuthorizationCodeCredential(string | "common", string, string, string,
       TokenCredentialOptions)
-    uid: '@azure/identity.AuthorizationCodeCredential.constructor_1'
+    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.constructor_1'
     package: '@azure/identity'
     summary: >
       Creates an instance of CodeFlowCredential with the details needed
@@ -122,13 +122,13 @@ constructors:
             The redirect URI that was used to request the authorization code.
             Must be the same URI that is configured for the App Registration.
         - id: options
-          type: <xref uid="@azure/identity.TokenCredentialOptions" />
+          type: <xref uid="@azure/identity.identity.d.TokenCredentialOptions" />
           description: >
             Options for configuring the client which makes the access token
             request.
 methods:
   - name: 'getToken(string | string[], GetTokenOptions)'
-    uid: '@azure/identity.AuthorizationCodeCredential.getToken'
+    uid: '@azure/identity.identity.d.AuthorizationCodeCredential.getToken'
     package: '@azure/identity'
     summary: >-
       Authenticates with Azure Active Directory and returns an access token if
