docs-ref-autogen/@azure/arm-authorization/RoleAssignmentsListOptionalParams.yml (before)
### YamlMime:TSType
name: RoleAssignmentsListOptionalParams
uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams'
package: '@azure/arm-authorization'
summary: Optional Parameters.
fullName: RoleAssignmentsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.abortSignal'
    package: '@azure/arm-authorization'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.customHeaders'
    package: '@azure/arm-authorization'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.filter'
    package: '@azure/arm-authorization'
    summary: >-
      The filter to apply on the operation. Use $filter=atScope() to return all
      role assignments at

      or above the scope. Use $filter=principalId eq {id} to return all role
      assignments at, above

      or below the scope for the specified principal.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-authorization.RoleAssignmentsListOptionalParams.onDownloadProgress
    package: '@azure/arm-authorization'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-authorization.RoleAssignmentsListOptionalParams.onUploadProgress
    package: '@azure/arm-authorization'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.timeout'
    package: '@azure/arm-authorization'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-authorization/RoleAssignmentsListOptionalParams.yml (after)
### YamlMime:TSType
name: RoleAssignmentsListOptionalParams
uid: '@azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams'
package: '@azure/arm-authorization'
summary: Optional Parameters.
fullName: RoleAssignmentsListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.abortSignal
    package: '@azure/arm-authorization'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.customHeaders
    package: '@azure/arm-authorization'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.filter
    package: '@azure/arm-authorization'
    summary: >-
      The filter to apply on the operation. Use $filter=atScope() to return all
      role assignments at

      or above the scope. Use $filter=principalId eq {id} to return all role
      assignments at, above

      or below the scope for the specified principal.
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.onDownloadProgress
    package: '@azure/arm-authorization'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.onUploadProgress
    package: '@azure/arm-authorization'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.timeout
    package: '@azure/arm-authorization'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-authorization/RoleAssignmentsListOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RoleAssignmentsListOptionalParams
-uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams'
+uid: '@azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams'
 package: '@azure/arm-authorization'
 summary: Optional Parameters.
 fullName: RoleAssignmentsListOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.abortSignal
     package: '@azure/arm-authorization'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.customHeaders
     package: '@azure/arm-authorization'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.filter'
+    uid: >-
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.filter
     package: '@azure/arm-authorization'
     summary: >-
       The filter to apply on the operation. Use $filter=atScope() to return all
@@ -59,7 +62,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-authorization.RoleAssignmentsListOptionalParams.onDownloadProgress
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.onDownloadProgress
     package: '@azure/arm-authorization'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -75,7 +78,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-authorization.RoleAssignmentsListOptionalParams.onUploadProgress
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.onUploadProgress
     package: '@azure/arm-authorization'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -88,7 +91,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-authorization.RoleAssignmentsListOptionalParams.timeout'
+    uid: >-
+      @azure/arm-authorization.models.index.d.RoleAssignmentsListOptionalParams.timeout
     package: '@azure/arm-authorization'
     summary: >-
       The number of milliseconds a request can take before automatically being
