docs-ref-autogen/azure-iothub/RegistryStatistics.yml (before)
### YamlMime:TSType
name: RegistryStatistics
uid: azure-iothub.RegistryStatistics
package: azure-iothub
summary: An interface representing RegistryStatistics.
fullName: RegistryStatistics
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: disabledDeviceCount
    uid: azure-iothub.RegistryStatistics.disabledDeviceCount
    package: azure-iothub
    summary: The number of currently disabled devices.
    fullName: disabledDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'disabledDeviceCount?: number'
      return:
        type: number
        description: ''
  - name: enabledDeviceCount
    uid: azure-iothub.RegistryStatistics.enabledDeviceCount
    package: azure-iothub
    summary: The number of currently enabled devices.
    fullName: enabledDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enabledDeviceCount?: number'
      return:
        type: number
        description: ''
  - name: totalDeviceCount
    uid: azure-iothub.RegistryStatistics.totalDeviceCount
    package: azure-iothub
    summary: The total number of devices registered for the IoT Hub.
    fullName: totalDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalDeviceCount?: number'
      return:
        type: number
        description: ''

docs-ref-autogen/azure-iothub/RegistryStatistics.yml (after)
### YamlMime:TSType
name: RegistryStatistics
uid: azure-iothub.pl.models.index.d.RegistryStatistics
package: azure-iothub
summary: An interface representing RegistryStatistics.
fullName: RegistryStatistics
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: disabledDeviceCount
    uid: azure-iothub.pl.models.index.d.RegistryStatistics.disabledDeviceCount
    package: azure-iothub
    summary: The number of currently disabled devices.
    fullName: disabledDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'disabledDeviceCount?: number'
      return:
        type: number
        description: ''
  - name: enabledDeviceCount
    uid: azure-iothub.pl.models.index.d.RegistryStatistics.enabledDeviceCount
    package: azure-iothub
    summary: The number of currently enabled devices.
    fullName: enabledDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enabledDeviceCount?: number'
      return:
        type: number
        description: ''
  - name: totalDeviceCount
    uid: azure-iothub.pl.models.index.d.RegistryStatistics.totalDeviceCount
    package: azure-iothub
    summary: The total number of devices registered for the IoT Hub.
    fullName: totalDeviceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'totalDeviceCount?: number'
      return:
        type: number
        description: ''

docs-ref-autogen/azure-iothub/RegistryStatistics.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RegistryStatistics
-uid: azure-iothub.RegistryStatistics
+uid: azure-iothub.pl.models.index.d.RegistryStatistics
 package: azure-iothub
 summary: An interface representing RegistryStatistics.
 fullName: RegistryStatistics
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: disabledDeviceCount
-    uid: azure-iothub.RegistryStatistics.disabledDeviceCount
+    uid: azure-iothub.pl.models.index.d.RegistryStatistics.disabledDeviceCount
     package: azure-iothub
     summary: The number of currently disabled devices.
     fullName: disabledDeviceCount
@@ -23,7 +23,7 @@ properties:
         type: number
         description: ''
   - name: enabledDeviceCount
-    uid: azure-iothub.RegistryStatistics.enabledDeviceCount
+    uid: azure-iothub.pl.models.index.d.RegistryStatistics.enabledDeviceCount
     package: azure-iothub
     summary: The number of currently enabled devices.
     fullName: enabledDeviceCount
@@ -36,7 +36,7 @@ properties:
         type: number
         description: ''
   - name: totalDeviceCount
-    uid: azure-iothub.RegistryStatistics.totalDeviceCount
+    uid: azure-iothub.pl.models.index.d.RegistryStatistics.totalDeviceCount
     package: azure-iothub
     summary: The total number of devices registered for the IoT Hub.
     fullName: totalDeviceCount
