docs-ref-autogen/@azure/keyvault-certificates/CertificateIssuer.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-certificates.CertificateIssuer'
    name: CertificateIssuer
    fullName: CertificateIssuer
    children:
      - '@azure/keyvault-certificates.CertificateIssuer.accountId'
      - '@azure/keyvault-certificates.CertificateIssuer.administratorContacts'
      - '@azure/keyvault-certificates.CertificateIssuer.createdOn'
      - '@azure/keyvault-certificates.CertificateIssuer.enabled'
      - '@azure/keyvault-certificates.CertificateIssuer.id'
      - '@azure/keyvault-certificates.CertificateIssuer.name'
      - '@azure/keyvault-certificates.CertificateIssuer.organizationId'
      - '@azure/keyvault-certificates.CertificateIssuer.password'
      - '@azure/keyvault-certificates.CertificateIssuer.provider'
      - '@azure/keyvault-certificates.CertificateIssuer.updatedOn'
    langs:
      - typeScript
    type: interface
    summary: An interface representing the properties of an issuer
    extends:
      name: '@azure/keyvault-certificates.IssuerProperties'
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.accountId'
    name: accountId
    fullName: accountId
    children: []
    langs:
      - typeScript
    type: property
    summary: The user name/account name/account id.
    optional: true
    syntax:
      content: 'accountId?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.administratorContacts'
    name: administratorContacts
    fullName: administratorContacts
    children: []
    langs:
      - typeScript
    type: property
    summary: >-
      Details of the organization's administrator contacts, as provided to the
      issuer.
    optional: true
    syntax:
      content: 'administratorContacts?: AdministratorContact[]'
      return:
        type:
          - '@azure/keyvault-certificates.AdministratorContact[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.createdOn'
    name: createdOn
    fullName: createdOn
    children: []
    langs:
      - typeScript
    type: property
    summary: When the issuer was created.
    optional: true
    syntax:
      content: 'createdOn?: Date'
      return:
        type:
          - Date
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.enabled'
    name: enabled
    fullName: enabled
    children: []
    langs:
      - typeScript
    type: property
    summary: Determines whether the object is enabled.
    optional: true
    syntax:
      content: 'enabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Certificate Identifier.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: Name of the issuer.
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.organizationId'
    name: organizationId
    fullName: organizationId
    children: []
    langs:
      - typeScript
    type: property
    summary: Id of the organization.
    optional: true
    syntax:
      content: 'organizationId?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.password'
    name: password
    fullName: password
    children: []
    langs:
      - typeScript
    type: property
    summary: The password/secret/account key.
    optional: true
    syntax:
      content: 'password?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.provider'
    name: provider
    fullName: provider
    children: []
    langs:
      - typeScript
    type: property
    summary: The issuer provider.
    optional: true
    syntax:
      content: 'provider?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.updatedOn'
    name: updatedOn
    fullName: updatedOn
    children: []
    langs:
      - typeScript
    type: property
    summary: When the issuer was updated.
    optional: true
    syntax:
      content: 'updatedOn?: Date'
      return:
        type:
          - Date
        description: ''
    package: '@azure/keyvault-certificates'
references:
  - uid: '@azure/keyvault-certificates.IssuerProperties'
    name: IssuerProperties
    spec.typeScript:
      - name: IssuerProperties
        fullName: IssuerProperties
        uid: '@azure/keyvault-certificates.IssuerProperties'
  - uid: '@azure/keyvault-certificates.AdministratorContact[]'
    name: 'AdministratorContact[]'
    spec.typeScript:
      - name: AdministratorContact
        fullName: AdministratorContact
        uid: '@azure/keyvault-certificates.AdministratorContact'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/keyvault-certificates/CertificateIssuer.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-certificates.CertificateIssuer'
    name: CertificateIssuer
    fullName: CertificateIssuer
    children:
      - '@azure/keyvault-certificates.CertificateIssuer.accountId'
      - '@azure/keyvault-certificates.CertificateIssuer.administratorContacts'
      - '@azure/keyvault-certificates.CertificateIssuer.createdOn'
      - '@azure/keyvault-certificates.CertificateIssuer.enabled'
      - '@azure/keyvault-certificates.CertificateIssuer.id'
      - '@azure/keyvault-certificates.CertificateIssuer.name'
      - '@azure/keyvault-certificates.CertificateIssuer.organizationId'
      - '@azure/keyvault-certificates.CertificateIssuer.password'
      - '@azure/keyvault-certificates.CertificateIssuer.provider'
      - '@azure/keyvault-certificates.CertificateIssuer.updatedOn'
    langs:
      - typeScript
    type: interface
    summary: An interface representing the properties of an issuer.
    extends:
      name: '@azure/keyvault-certificates.IssuerProperties'
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.accountId'
    name: accountId
    fullName: accountId
    children: []
    langs:
      - typeScript
    type: property
    summary: The user name/account name/account id.
    optional: true
    syntax:
      content: 'accountId?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.administratorContacts'
    name: administratorContacts
    fullName: administratorContacts
    children: []
    langs:
      - typeScript
    type: property
    summary: >-
      Details of the organization's administrator contacts, as provided to the
      issuer.
    optional: true
    syntax:
      content: 'administratorContacts?: AdministratorContact[]'
      return:
        type:
          - '@azure/keyvault-certificates.AdministratorContact[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.createdOn'
    name: createdOn
    fullName: createdOn
    children: []
    langs:
      - typeScript
    type: property
    summary: When the issuer was created.
    optional: true
    syntax:
      content: 'createdOn?: Date'
      return:
        type:
          - Date
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.enabled'
    name: enabled
    fullName: enabled
    children: []
    langs:
      - typeScript
    type: property
    summary: Determines whether the object is enabled.
    optional: true
    syntax:
      content: 'enabled?: boolean'
      return:
        type:
          - boolean
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: Certificate Identifier.
    optional: true
    syntax:
      content: 'id?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: Name of the issuer.
    optional: true
    syntax:
      content: 'name?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.organizationId'
    name: organizationId
    fullName: organizationId
    children: []
    langs:
      - typeScript
    type: property
    summary: Id of the organization.
    optional: true
    syntax:
      content: 'organizationId?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.password'
    name: password
    fullName: password
    children: []
    langs:
      - typeScript
    type: property
    summary: The password/secret/account key.
    optional: true
    syntax:
      content: 'password?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.provider'
    name: provider
    fullName: provider
    children: []
    langs:
      - typeScript
    type: property
    summary: The issuer provider.
    optional: true
    syntax:
      content: 'provider?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.CertificateIssuer.updatedOn'
    name: updatedOn
    fullName: updatedOn
    children: []
    langs:
      - typeScript
    type: property
    summary: When the issuer was updated.
    optional: true
    syntax:
      content: 'updatedOn?: Date'
      return:
        type:
          - Date
        description: ''
    package: '@azure/keyvault-certificates'
references:
  - uid: '@azure/keyvault-certificates.IssuerProperties'
    name: IssuerProperties
    spec.typeScript:
      - name: IssuerProperties
        fullName: IssuerProperties
        uid: '@azure/keyvault-certificates.IssuerProperties'
  - uid: '@azure/keyvault-certificates.AdministratorContact[]'
    name: 'AdministratorContact[]'
    spec.typeScript:
      - name: AdministratorContact
        fullName: AdministratorContact
        uid: '@azure/keyvault-certificates.AdministratorContact'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/keyvault-certificates/CertificateIssuer.yml (diff)
@@ -17,7 +17,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: An interface representing the properties of an issuer
+    summary: An interface representing the properties of an issuer.
     extends:
       name: '@azure/keyvault-certificates.IssuerProperties'
     package: '@azure/keyvault-certificates'
@@ -31,10 +31,10 @@ items:
     summary: The user name/account name/account id.
     optional: true
     syntax:
-      content: 'accountId?: undefined | string'
+      content: 'accountId?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.administratorContacts'
@@ -81,10 +81,10 @@ items:
     summary: Determines whether the object is enabled.
     optional: true
     syntax:
-      content: 'enabled?: undefined | false | true'
+      content: 'enabled?: boolean'
       return:
         type:
-          - undefined | false | true
+          - boolean
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.id'
@@ -97,10 +97,10 @@ items:
     summary: Certificate Identifier.
     optional: true
     syntax:
-      content: 'id?: undefined | string'
+      content: 'id?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.name'
@@ -113,10 +113,10 @@ items:
     summary: Name of the issuer.
     optional: true
     syntax:
-      content: 'name?: undefined | string'
+      content: 'name?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.organizationId'
@@ -129,10 +129,10 @@ items:
     summary: Id of the organization.
     optional: true
     syntax:
-      content: 'organizationId?: undefined | string'
+      content: 'organizationId?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.password'
@@ -145,10 +145,10 @@ items:
     summary: The password/secret/account key.
     optional: true
     syntax:
-      content: 'password?: undefined | string'
+      content: 'password?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.provider'
@@ -161,10 +161,10 @@ items:
     summary: The issuer provider.
     optional: true
     syntax:
-      content: 'provider?: undefined | string'
+      content: 'provider?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: '@azure/keyvault-certificates.CertificateIssuer.updatedOn'
