docs-ref-autogen/@azure/keyvault-certificates/X509CertificateProperties.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-certificates.X509CertificateProperties'
    name: X509CertificateProperties
    fullName: X509CertificateProperties
    children:
      - '@azure/keyvault-certificates.X509CertificateProperties.ekus'
      - '@azure/keyvault-certificates.X509CertificateProperties.keyUsage'
      - '@azure/keyvault-certificates.X509CertificateProperties.subject'
      - >-
        @azure/keyvault-certificates.X509CertificateProperties.subjectAlternativeNames
      - '@azure/keyvault-certificates.X509CertificateProperties.validityInMonths'
    langs:
      - typeScript
    type: interface
    summary: Properties of the X509 component of a certificate.
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.ekus'
    name: ekus
    fullName: ekus
    children: []
    langs:
      - typeScript
    type: property
    summary: The enhanced key usage.
    optional: true
    syntax:
      content: 'ekus?: string[]'
      return:
        type:
          - 'string[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.keyUsage'
    name: keyUsage
    fullName: keyUsage
    children: []
    langs:
      - typeScript
    type: property
    summary: List of key usages.
    optional: true
    syntax:
      content: 'keyUsage?: KeyUsageType[]'
      return:
        type:
          - '@azure/keyvault-certificates.KeyUsageType[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.subject'
    name: subject
    fullName: subject
    children: []
    langs:
      - typeScript
    type: property
    summary: The subject name. Should be a valid X509 distinguished Name.
    optional: true
    syntax:
      content: 'subject?: undefined | string'
      return:
        type:
          - undefined | string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: >-
      @azure/keyvault-certificates.X509CertificateProperties.subjectAlternativeNames
    name: subjectAlternativeNames
    fullName: subjectAlternativeNames
    children: []
    langs:
      - typeScript
    type: property
    summary: The subject alternative names.
    optional: true
    syntax:
      content: 'subjectAlternativeNames?: CoreSubjectAlternativeNames'
      return:
        type:
          - '@azure/keyvault-certificates.CoreSubjectAlternativeNames'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.validityInMonths'
    name: validityInMonths
    fullName: validityInMonths
    children: []
    langs:
      - typeScript
    type: property
    summary: The duration that the certificate is valid in months.
    optional: true
    syntax:
      content: 'validityInMonths?: undefined | number'
      return:
        type:
          - undefined | number
        description: ''
    package: '@azure/keyvault-certificates'
references:
  - uid: '@azure/keyvault-certificates.KeyUsageType[]'
    name: 'KeyUsageType[]'
    spec.typeScript:
      - name: KeyUsageType
        fullName: KeyUsageType
        uid: '@azure/keyvault-certificates.KeyUsageType'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/keyvault-certificates.CoreSubjectAlternativeNames'
    name: CoreSubjectAlternativeNames
    spec.typeScript:
      - name: CoreSubjectAlternativeNames
        fullName: CoreSubjectAlternativeNames
        uid: '@azure/keyvault-certificates.CoreSubjectAlternativeNames'

docs-ref-autogen/@azure/keyvault-certificates/X509CertificateProperties.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/keyvault-certificates.X509CertificateProperties'
    name: X509CertificateProperties
    fullName: X509CertificateProperties
    children:
      - '@azure/keyvault-certificates.X509CertificateProperties.ekus'
      - '@azure/keyvault-certificates.X509CertificateProperties.keyUsage'
      - '@azure/keyvault-certificates.X509CertificateProperties.subject'
      - >-
        @azure/keyvault-certificates.X509CertificateProperties.subjectAlternativeNames
      - '@azure/keyvault-certificates.X509CertificateProperties.validityInMonths'
    langs:
      - typeScript
    type: interface
    summary: Properties of the X509 component of a certificate.
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.ekus'
    name: ekus
    fullName: ekus
    children: []
    langs:
      - typeScript
    type: property
    summary: The enhanced key usage.
    optional: true
    syntax:
      content: 'ekus?: string[]'
      return:
        type:
          - 'string[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.keyUsage'
    name: keyUsage
    fullName: keyUsage
    children: []
    langs:
      - typeScript
    type: property
    summary: List of key usages.
    optional: true
    syntax:
      content: 'keyUsage?: KeyUsageType[]'
      return:
        type:
          - '@azure/keyvault-certificates.KeyUsageType[]'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.subject'
    name: subject
    fullName: subject
    children: []
    langs:
      - typeScript
    type: property
    summary: The subject name. Should be a valid X509 distinguished Name.
    optional: true
    syntax:
      content: 'subject?: string'
      return:
        type:
          - string
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: >-
      @azure/keyvault-certificates.X509CertificateProperties.subjectAlternativeNames
    name: subjectAlternativeNames
    fullName: subjectAlternativeNames
    children: []
    langs:
      - typeScript
    type: property
    summary: The subject alternative names.
    optional: true
    syntax:
      content: 'subjectAlternativeNames?: CoreSubjectAlternativeNames'
      return:
        type:
          - '@azure/keyvault-certificates.CoreSubjectAlternativeNames'
        description: ''
    package: '@azure/keyvault-certificates'
  - uid: '@azure/keyvault-certificates.X509CertificateProperties.validityInMonths'
    name: validityInMonths
    fullName: validityInMonths
    children: []
    langs:
      - typeScript
    type: property
    summary: The duration that the certificate is valid in months.
    optional: true
    syntax:
      content: 'validityInMonths?: number'
      return:
        type:
          - number
        description: ''
    package: '@azure/keyvault-certificates'
references:
  - uid: '@azure/keyvault-certificates.KeyUsageType[]'
    name: 'KeyUsageType[]'
    spec.typeScript:
      - name: KeyUsageType
        fullName: KeyUsageType
        uid: '@azure/keyvault-certificates.KeyUsageType'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/keyvault-certificates.CoreSubjectAlternativeNames'
    name: CoreSubjectAlternativeNames
    spec.typeScript:
      - name: CoreSubjectAlternativeNames
        fullName: CoreSubjectAlternativeNames
        uid: '@azure/keyvault-certificates.CoreSubjectAlternativeNames'

docs-ref-autogen/@azure/keyvault-certificates/X509CertificateProperties.yml (diff)
@@ -57,10 +57,10 @@ items:
     summary: The subject name. Should be a valid X509 distinguished Name.
     optional: true
     syntax:
-      content: 'subject?: undefined | string'
+      content: 'subject?: string'
       return:
         type:
-          - undefined | string
+          - string
         description: ''
     package: '@azure/keyvault-certificates'
   - uid: >-
@@ -90,10 +90,10 @@ items:
     summary: The duration that the certificate is valid in months.
     optional: true
     syntax:
-      content: 'validityInMonths?: undefined | number'
+      content: 'validityInMonths?: number'
       return:
         type:
-          - undefined | number
+          - number
         description: ''
     package: '@azure/keyvault-certificates'
 references:
