docs-ref-autogen/@azure/arm-devtestlabs/DisksGetOptionalParams.yml (before)
### YamlMime:TSType
name: DisksGetOptionalParams
uid: '@azure/arm-devtestlabs.DisksGetOptionalParams'
package: '@azure/arm-devtestlabs'
summary: Optional Parameters.
fullName: DisksGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.abortSignal'
    package: '@azure/arm-devtestlabs'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.customHeaders'
    package: '@azure/arm-devtestlabs'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.expand'
    package: '@azure/arm-devtestlabs'
    summary: 'Specify the $expand query. Example: ''properties($select=diskType)'''
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.onDownloadProgress'
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.onUploadProgress'
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.timeout'
    package: '@azure/arm-devtestlabs'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-devtestlabs/DisksGetOptionalParams.yml (after)
### YamlMime:TSType
name: DisksGetOptionalParams
uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams'
package: '@azure/arm-devtestlabs'
summary: Optional Parameters.
fullName: DisksGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.abortSignal'
    package: '@azure/arm-devtestlabs'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.customHeaders'
    package: '@azure/arm-devtestlabs'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.expand'
    package: '@azure/arm-devtestlabs'
    summary: 'Specify the $expand query. Example: ''properties($select=diskType)'''
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.onDownloadProgress
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.onUploadProgress
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.timeout'
    package: '@azure/arm-devtestlabs'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-devtestlabs/DisksGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DisksGetOptionalParams
-uid: '@azure/arm-devtestlabs.DisksGetOptionalParams'
+uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams'
 package: '@azure/arm-devtestlabs'
 summary: Optional Parameters.
 fullName: DisksGetOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.abortSignal'
+    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.abortSignal'
     package: '@azure/arm-devtestlabs'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,7 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.customHeaders'
+    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.customHeaders'
     package: '@azure/arm-devtestlabs'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +38,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: expand
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.expand'
+    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.expand'
     package: '@azure/arm-devtestlabs'
     summary: 'Specify the $expand query. Example: ''properties($select=diskType)'''
     fullName: expand
@@ -51,7 +51,8 @@ properties:
         type: undefined | string
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.onDownloadProgress
     package: '@azure/arm-devtestlabs'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -66,7 +67,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.onUploadProgress
     package: '@azure/arm-devtestlabs'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -79,7 +81,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-devtestlabs.DisksGetOptionalParams.timeout'
+    uid: '@azure/arm-devtestlabs.models.index.d.DisksGetOptionalParams.timeout'
     package: '@azure/arm-devtestlabs'
     summary: >-
       The number of milliseconds a request can take before automatically being
