docs-ref-autogen/@azure/arm-devtestlabs/GalleryImageReferenceFragment.yml (before)
### YamlMime:TSType
name: GalleryImageReferenceFragment
uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment'
package: '@azure/arm-devtestlabs'
summary: The reference information for an Azure Marketplace image.
fullName: GalleryImageReferenceFragment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: offer
    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.offer'
    package: '@azure/arm-devtestlabs'
    summary: The offer of the gallery image.
    fullName: offer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osType
    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.osType'
    package: '@azure/arm-devtestlabs'
    summary: The OS type of the gallery image.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: publisher
    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.publisher'
    package: '@azure/arm-devtestlabs'
    summary: The publisher of the gallery image.
    fullName: publisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'publisher?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sku
    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.sku'
    package: '@azure/arm-devtestlabs'
    summary: The SKU of the gallery image.
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: version
    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.version'
    package: '@azure/arm-devtestlabs'
    summary: The version of the gallery image.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-devtestlabs/GalleryImageReferenceFragment.yml (after)
### YamlMime:TSType
name: GalleryImageReferenceFragment
uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment'
package: '@azure/arm-devtestlabs'
summary: The reference information for an Azure Marketplace image.
fullName: GalleryImageReferenceFragment
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: offer
    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.offer'
    package: '@azure/arm-devtestlabs'
    summary: The offer of the gallery image.
    fullName: offer
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'offer?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: osType
    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.osType'
    package: '@azure/arm-devtestlabs'
    summary: The OS type of the gallery image.
    fullName: osType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'osType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: publisher
    uid: >-
      @azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.publisher
    package: '@azure/arm-devtestlabs'
    summary: The publisher of the gallery image.
    fullName: publisher
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'publisher?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sku
    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.sku'
    package: '@azure/arm-devtestlabs'
    summary: The SKU of the gallery image.
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: version
    uid: >-
      @azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.version
    package: '@azure/arm-devtestlabs'
    summary: The version of the gallery image.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-devtestlabs/GalleryImageReferenceFragment.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: GalleryImageReferenceFragment
-uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment'
+uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment'
 package: '@azure/arm-devtestlabs'
 summary: The reference information for an Azure Marketplace image.
 fullName: GalleryImageReferenceFragment
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: offer
-    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.offer'
+    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.offer'
     package: '@azure/arm-devtestlabs'
     summary: The offer of the gallery image.
     fullName: offer
@@ -23,7 +23,7 @@ properties:
         type: undefined | string
         description: ''
   - name: osType
-    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.osType'
+    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.osType'
     package: '@azure/arm-devtestlabs'
     summary: The OS type of the gallery image.
     fullName: osType
@@ -36,7 +36,8 @@ properties:
         type: undefined | string
         description: ''
   - name: publisher
-    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.publisher'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.publisher
     package: '@azure/arm-devtestlabs'
     summary: The publisher of the gallery image.
     fullName: publisher
@@ -49,7 +50,7 @@ properties:
         type: undefined | string
         description: ''
   - name: sku
-    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.sku'
+    uid: '@azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.sku'
     package: '@azure/arm-devtestlabs'
     summary: The SKU of the gallery image.
     fullName: sku
@@ -62,7 +63,8 @@ properties:
         type: undefined | string
         description: ''
   - name: version
-    uid: '@azure/arm-devtestlabs.GalleryImageReferenceFragment.version'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.GalleryImageReferenceFragment.version
     package: '@azure/arm-devtestlabs'
     summary: The version of the gallery image.
     fullName: version
