docs-ref-autogen/@azure/arm-devtestlabs/VirtualMachinesGetOptionalParams.yml (before)
### YamlMime:TSType
name: VirtualMachinesGetOptionalParams
uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams'
package: '@azure/arm-devtestlabs'
summary: Optional Parameters.
fullName: VirtualMachinesGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.abortSignal'
    package: '@azure/arm-devtestlabs'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.customHeaders'
    package: '@azure/arm-devtestlabs'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.expand'
    package: '@azure/arm-devtestlabs'
    summary: >-
      Specify the $expand query. Example:

      'properties($expand=artifacts,computeVm,networkInterface,applicableSchedule)'
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.onDownloadProgress'
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.onUploadProgress'
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.timeout'
    package: '@azure/arm-devtestlabs'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-devtestlabs/VirtualMachinesGetOptionalParams.yml (after)
### YamlMime:TSType
name: VirtualMachinesGetOptionalParams
uid: '@azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams'
package: '@azure/arm-devtestlabs'
summary: Optional Parameters.
fullName: VirtualMachinesGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.abortSignal
    package: '@azure/arm-devtestlabs'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.customHeaders
    package: '@azure/arm-devtestlabs'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: expand
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.expand
    package: '@azure/arm-devtestlabs'
    summary: >-
      Specify the $expand query. Example:

      'properties($expand=artifacts,computeVm,networkInterface,applicableSchedule)'
    fullName: expand
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expand?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.onDownloadProgress
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.onUploadProgress
    package: '@azure/arm-devtestlabs'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.timeout
    package: '@azure/arm-devtestlabs'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-devtestlabs/VirtualMachinesGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VirtualMachinesGetOptionalParams
-uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams'
+uid: '@azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams'
 package: '@azure/arm-devtestlabs'
 summary: Optional Parameters.
 fullName: VirtualMachinesGetOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.abortSignal
     package: '@azure/arm-devtestlabs'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.customHeaders
     package: '@azure/arm-devtestlabs'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: expand
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.expand'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.expand
     package: '@azure/arm-devtestlabs'
     summary: >-
       Specify the $expand query. Example:
@@ -54,7 +57,8 @@ properties:
         type: undefined | string
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.onDownloadProgress
     package: '@azure/arm-devtestlabs'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -69,7 +73,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.onUploadProgress
     package: '@azure/arm-devtestlabs'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -82,7 +87,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-devtestlabs.VirtualMachinesGetOptionalParams.timeout'
+    uid: >-
+      @azure/arm-devtestlabs.models.index.d.VirtualMachinesGetOptionalParams.timeout
     package: '@azure/arm-devtestlabs'
     summary: >-
       The number of milliseconds a request can take before automatically being
