preview-packages/docs-ref-autogen/@azure/storage-file-share/DirectoryForceCloseHandlesHeaders.yml (before)
### YamlMime:TSType
name: DirectoryForceCloseHandlesHeaders
uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders'
package: '@azure/storage-file-share'
summary: Defines headers for ForceCloseHandles operation.
fullName: DirectoryForceCloseHandlesHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: date
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.date'
    package: '@azure/storage-file-share'
    summary: >-
      A UTC date/time value generated by the service that indicates the time at
      which the response

      was initiated.
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.errorCode'
    package: '@azure/storage-file-share'
    summary: ''
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: marker
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.marker'
    package: '@azure/storage-file-share'
    summary: >-
      A string describing next handle to be closed. It is returned when more
      handles need to be

      closed to complete the request.
    fullName: marker
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marker?: string'
      return:
        type: string
        description: ''
  - name: numberOfHandlesClosed
    uid: >-
      @azure/storage-file-share.DirectoryForceCloseHandlesHeaders.numberOfHandlesClosed
    package: '@azure/storage-file-share'
    summary: Contains count of number of handles closed.
    fullName: numberOfHandlesClosed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'numberOfHandlesClosed?: number'
      return:
        type: number
        description: ''
  - name: numberOfHandlesFailedToClose
    uid: >-
      @azure/storage-file-share.DirectoryForceCloseHandlesHeaders.numberOfHandlesFailedToClose
    package: '@azure/storage-file-share'
    summary: Contains count of number of handles that failed to close.
    fullName: numberOfHandlesFailedToClose
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'numberOfHandlesFailedToClose?: number'
      return:
        type: number
        description: ''
  - name: requestId
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.requestId'
    package: '@azure/storage-file-share'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting

      the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.version'
    package: '@azure/storage-file-share'
    summary: Indicates the version of the File service used to execute the request.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-file-share/DirectoryForceCloseHandlesHeaders.yml (after)
### YamlMime:TSType
name: DirectoryForceCloseHandlesHeaders
uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders'
package: '@azure/storage-file-share'
summary: Defines headers for Directory_forceCloseHandles operation.
fullName: DirectoryForceCloseHandlesHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: date
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.date'
    package: '@azure/storage-file-share'
    summary: >-
      A UTC date/time value generated by the service that indicates the time at
      which the response was initiated.
    fullName: date
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'date?: Date'
      return:
        type: Date
        description: ''
  - name: errorCode
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.errorCode'
    package: '@azure/storage-file-share'
    summary: Error Code
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: string'
      return:
        type: string
        description: ''
  - name: marker
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.marker'
    package: '@azure/storage-file-share'
    summary: >-
      A string describing next handle to be closed. It is returned when more
      handles need to be closed to complete the request.
    fullName: marker
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marker?: string'
      return:
        type: string
        description: ''
  - name: numberOfHandlesClosed
    uid: >-
      @azure/storage-file-share.DirectoryForceCloseHandlesHeaders.numberOfHandlesClosed
    package: '@azure/storage-file-share'
    summary: Contains count of number of handles closed.
    fullName: numberOfHandlesClosed
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'numberOfHandlesClosed?: number'
      return:
        type: number
        description: ''
  - name: numberOfHandlesFailedToClose
    uid: >-
      @azure/storage-file-share.DirectoryForceCloseHandlesHeaders.numberOfHandlesFailedToClose
    package: '@azure/storage-file-share'
    summary: Contains count of number of handles that failed to close.
    fullName: numberOfHandlesFailedToClose
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'numberOfHandlesFailedToClose?: number'
      return:
        type: number
        description: ''
  - name: requestId
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.requestId'
    package: '@azure/storage-file-share'
    summary: >-
      This header uniquely identifies the request that was made and can be used
      for troubleshooting the request.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId?: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.version'
    package: '@azure/storage-file-share'
    summary: Indicates the version of the File service used to execute the request.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: string'
      return:
        type: string
        description: ''

preview-packages/docs-ref-autogen/@azure/storage-file-share/DirectoryForceCloseHandlesHeaders.yml (diff)
@@ -2,7 +2,7 @@
 name: DirectoryForceCloseHandlesHeaders
 uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders'
 package: '@azure/storage-file-share'
-summary: Defines headers for ForceCloseHandles operation.
+summary: Defines headers for Directory_forceCloseHandles operation.
 fullName: DirectoryForceCloseHandlesHeaders
 remarks: ''
 isPreview: false
@@ -14,9 +14,7 @@ properties:
     package: '@azure/storage-file-share'
     summary: >-
       A UTC date/time value generated by the service that indicates the time at
-      which the response
-
-      was initiated.
+      which the response was initiated.
     fullName: date
     remarks: ''
     isPreview: false
@@ -29,7 +27,7 @@ properties:
   - name: errorCode
     uid: '@azure/storage-file-share.DirectoryForceCloseHandlesHeaders.errorCode'
     package: '@azure/storage-file-share'
-    summary: ''
+    summary: Error Code
     fullName: errorCode
     remarks: ''
     isPreview: false
@@ -44,9 +42,7 @@ properties:
     package: '@azure/storage-file-share'
     summary: >-
       A string describing next handle to be closed. It is returned when more
-      handles need to be
-
-      closed to complete the request.
+      handles need to be closed to complete the request.
     fullName: marker
     remarks: ''
     isPreview: false
@@ -89,9 +85,7 @@ properties:
     package: '@azure/storage-file-share'
     summary: >-
       This header uniquely identifies the request that was made and can be used
-      for troubleshooting
-
-      the request.
+      for troubleshooting the request.
     fullName: requestId
     remarks: ''
     isPreview: false
