docs-ref-autogen/@azure/arm-marketplaceordering/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-marketplaceordering.Operations'
package: '@azure/arm-marketplaceordering'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(MarketplaceOrderingAgreementsContext)
    uid: '@azure/arm-marketplaceordering.Operations.constructor'
    package: '@azure/arm-marketplaceordering'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: MarketplaceOrderingAgreementsContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-marketplaceordering.MarketplaceOrderingAgreementsContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-marketplaceordering.Operations.list'
    package: '@azure/arm-marketplaceordering'
    summary: >-
      Lists all of the available Microsoft.MarketplaceOrdering REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-marketplaceordering.Operations.list_2'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationListResult>)
    uid: '@azure/arm-marketplaceordering.Operations.list_1'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationListResult>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-marketplaceordering.Operations.listNext'
    package: '@azure/arm-marketplaceordering'
    summary: >-
      Lists all of the available Microsoft.MarketplaceOrdering REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-marketplaceordering.Operations.listNext_2'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-marketplaceordering.Operations.listNext_1'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-marketplaceordering/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations'
package: '@azure/arm-marketplaceordering'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(MarketplaceOrderingAgreementsContext)
    uid: >-
      @azure/arm-marketplaceordering.operations.operations.d.Operations.constructor
    package: '@azure/arm-marketplaceordering'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: MarketplaceOrderingAgreementsContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-marketplaceordering.marketplaceOrderingAgreementsContext.d.MarketplaceOrderingAgreementsContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list'
    package: '@azure/arm-marketplaceordering'
    summary: >-
      Lists all of the available Microsoft.MarketplaceOrdering REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list_2'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<OperationListResult>)
    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list_1'
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<OperationListResult>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.listNext'
    package: '@azure/arm-marketplaceordering'
    summary: >-
      Lists all of the available Microsoft.MarketplaceOrdering REST API
      operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationListResult>)'
    uid: >-
      @azure/arm-marketplaceordering.operations.operations.d.Operations.listNext_2
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<OperationListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<OperationListResult>)'
    uid: >-
      @azure/arm-marketplaceordering.operations.operations.d.Operations.listNext_1
    package: '@azure/arm-marketplaceordering'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<OperationListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-marketplaceordering/Operations.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Operations
-uid: '@azure/arm-marketplaceordering.Operations'
+uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations'
 package: '@azure/arm-marketplaceordering'
 summary: Class representing a Operations.
 fullName: Operations
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: Operations(MarketplaceOrderingAgreementsContext)
-    uid: '@azure/arm-marketplaceordering.Operations.constructor'
+    uid: >-
+      @azure/arm-marketplaceordering.operations.operations.d.Operations.constructor
     package: '@azure/arm-marketplaceordering'
     summary: Create a Operations.
     remarks: ''
@@ -22,13 +23,13 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-marketplaceordering.MarketplaceOrderingAgreementsContext"
+            uid="@azure/arm-marketplaceordering.marketplaceOrderingAgreementsContext.d.MarketplaceOrderingAgreementsContext"
             />
           description: |
             Reference to the service client.
 methods:
   - name: list(msRest.RequestOptionsBase)
-    uid: '@azure/arm-marketplaceordering.Operations.list'
+    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list'
     package: '@azure/arm-marketplaceordering'
     summary: >-
       Lists all of the available Microsoft.MarketplaceOrdering REST API
@@ -46,7 +47,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
         description: Promise<Models.OperationsListResponse>
   - name: 'list(RequestOptionsBase, ServiceCallback<OperationListResult>)'
-    uid: '@azure/arm-marketplaceordering.Operations.list_2'
+    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list_2'
     package: '@azure/arm-marketplaceordering'
     summary: ''
     remarks: ''
@@ -63,11 +64,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
+            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<OperationListResult>)
-    uid: '@azure/arm-marketplaceordering.Operations.list_1'
+    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.list_1'
     package: '@azure/arm-marketplaceordering'
     summary: ''
     remarks: ''
@@ -79,11 +81,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
+            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-marketplaceordering.Operations.listNext'
+    uid: '@azure/arm-marketplaceordering.operations.operations.d.Operations.listNext'
     package: '@azure/arm-marketplaceordering'
     summary: >-
       Lists all of the available Microsoft.MarketplaceOrdering REST API
@@ -106,7 +109,8 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
         description: Promise<Models.OperationsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<OperationListResult>)'
-    uid: '@azure/arm-marketplaceordering.Operations.listNext_2'
+    uid: >-
+      @azure/arm-marketplaceordering.operations.operations.d.Operations.listNext_2
     package: '@azure/arm-marketplaceordering'
     summary: ''
     remarks: ''
@@ -126,11 +130,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
+            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<OperationListResult>)'
-    uid: '@azure/arm-marketplaceordering.Operations.listNext_1'
+    uid: >-
+      @azure/arm-marketplaceordering.operations.operations.d.Operations.listNext_1
     package: '@azure/arm-marketplaceordering'
     summary: ''
     remarks: ''
@@ -147,6 +153,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-marketplaceordering.OperationListResult" />&gt;
+            uid="@azure/arm-marketplaceordering.models.index.d.OperationListResult"
+            />&gt;
           description: |
             The callback
