preview-packages/docs-ref-autogen/@azure/ai-metrics-advisor/index.yml (before)
### YamlMime:TSPackage
uid: '@azure/ai-metrics-advisor'
name: '@azure/ai-metrics-advisor'
summary: ''
type: package
classes:
  - '@azure/ai-metrics-advisor.MetricsAdvisorAdministrationClient'
  - '@azure/ai-metrics-advisor.MetricsAdvisorClient'
  - '@azure/ai-metrics-advisor.MetricsAdvisorKeyCredential'
interfaces:
  - '@azure/ai-metrics-advisor.AlertConfigurationsPageResponse'
  - '@azure/ai-metrics-advisor.AlertSnoozeCondition'
  - '@azure/ai-metrics-advisor.AlertsPageResponse'
  - '@azure/ai-metrics-advisor.AnomaliesPageResponse'
  - '@azure/ai-metrics-advisor.AnomalyAlert'
  - '@azure/ai-metrics-advisor.AnomalyAlertConfiguration'
  - '@azure/ai-metrics-advisor.AnomalyDetectionConfiguration'
  - '@azure/ai-metrics-advisor.AnomalyIncident'
  - '@azure/ai-metrics-advisor.AzureApplicationInsightsParameter'
  - '@azure/ai-metrics-advisor.AzureBlobParameter'
  - '@azure/ai-metrics-advisor.AzureCosmosDBParameter'
  - '@azure/ai-metrics-advisor.AzureDataLakeStorageGen2Parameter'
  - '@azure/ai-metrics-advisor.AzureTableParameter'
  - '@azure/ai-metrics-advisor.DataFeedDimension'
  - '@azure/ai-metrics-advisor.DataFeedIngestionProgress'
  - '@azure/ai-metrics-advisor.DataFeedIngestionSettings'
  - '@azure/ai-metrics-advisor.DataFeedMetric'
  - '@azure/ai-metrics-advisor.DataFeedOptions'
  - '@azure/ai-metrics-advisor.DataFeedSchema'
  - '@azure/ai-metrics-advisor.DataFeedsPageResponse'
  - '@azure/ai-metrics-advisor.DataPointAnomaly'
  - '@azure/ai-metrics-advisor.DetectionConditionsCommon'
  - '@azure/ai-metrics-advisor.DetectionConfigurationsPageResponse'
  - '@azure/ai-metrics-advisor.DimensionValuesPageResponse'
  - '@azure/ai-metrics-advisor.ElasticsearchParameter'
  - '@azure/ai-metrics-advisor.EmailHookParameter'
  - '@azure/ai-metrics-advisor.EnrichmentStatus'
  - '@azure/ai-metrics-advisor.GetMetricEnrichedSeriesDataResponse'
  - '@azure/ai-metrics-advisor.GetMetricSeriesDataResponse'
  - '@azure/ai-metrics-advisor.HooksPageResponse'
  - '@azure/ai-metrics-advisor.HttpRequestParameter'
  - '@azure/ai-metrics-advisor.IncidentRootCause'
  - '@azure/ai-metrics-advisor.IncidentsPageResponse'
  - '@azure/ai-metrics-advisor.InfluxDBParameter'
  - '@azure/ai-metrics-advisor.IngestionStatus'
  - '@azure/ai-metrics-advisor.IngestionStatusPageResponse'
  - '@azure/ai-metrics-advisor.MetricAlertConditions'
  - '@azure/ai-metrics-advisor.MetricAlertConfiguration'
  - '@azure/ai-metrics-advisor.MetricEnrichedSeriesData'
  - '@azure/ai-metrics-advisor.MetricEnrichmentStatusPageResponse'
  - '@azure/ai-metrics-advisor.MetricFeedbackCommon'
  - '@azure/ai-metrics-advisor.MetricFeedbackPageResponse'
  - '@azure/ai-metrics-advisor.MetricSeriesData'
  - '@azure/ai-metrics-advisor.MetricSeriesDefinition'
  - '@azure/ai-metrics-advisor.MetricSeriesPageResponse'
  - '@azure/ai-metrics-advisor.MetricsAdvisorAdministrationClientOptions'
  - '@azure/ai-metrics-advisor.MetricsAdvisorClientOptions'
  - '@azure/ai-metrics-advisor.MongoDBParameter'
  - '@azure/ai-metrics-advisor.NotificationHook'
  - '@azure/ai-metrics-advisor.SeverityCondition'
  - '@azure/ai-metrics-advisor.SeverityFilterCondition'
  - '@azure/ai-metrics-advisor.SmartDetectionCondition'
  - '@azure/ai-metrics-advisor.SqlSourceParameter'
  - '@azure/ai-metrics-advisor.SuppressCondition'
  - '@azure/ai-metrics-advisor.TopNGroupScope'
  - '@azure/ai-metrics-advisor.WebhookHookParameter'
typeAliases:
  - '@azure/ai-metrics-advisor.AlertQueryTimeMode'
  - '@azure/ai-metrics-advisor.AnomalyDetectorDirection'
  - '@azure/ai-metrics-advisor.AnomalySeverity'
  - '@azure/ai-metrics-advisor.AnomalyStatus'
  - '@azure/ai-metrics-advisor.AnomalyValue'
  - '@azure/ai-metrics-advisor.AzureApplicationInsightsDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureBlobDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureCosmosDBDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureDataExplorerDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureDataLakeStorageGen2DataFeedSource'
  - '@azure/ai-metrics-advisor.AzureTableDataFeedSource'
  - '@azure/ai-metrics-advisor.ChangeThresholdConditionUnion'
  - '@azure/ai-metrics-advisor.CreateDataFeedOptions'
  - '@azure/ai-metrics-advisor.DataFeed'
  - '@azure/ai-metrics-advisor.DataFeedAccessMode'
  - '@azure/ai-metrics-advisor.DataFeedDescriptor'
  - '@azure/ai-metrics-advisor.DataFeedDetailStatus'
  - '@azure/ai-metrics-advisor.DataFeedGranularity'
  - '@azure/ai-metrics-advisor.DataFeedMissingDataPointFillSettings'
  - '@azure/ai-metrics-advisor.DataFeedPatch'
  - '@azure/ai-metrics-advisor.DataFeedRollupMethod'
  - '@azure/ai-metrics-advisor.DataFeedRollupSettings'
  - '@azure/ai-metrics-advisor.DataFeedSource'
  - '@azure/ai-metrics-advisor.DataFeedSourcePatch'
  - '@azure/ai-metrics-advisor.DataFeedStatus'
  - '@azure/ai-metrics-advisor.DataSourceType'
  - '@azure/ai-metrics-advisor.DetectionConditionsOperator'
  - '@azure/ai-metrics-advisor.DimensionKey'
  - '@azure/ai-metrics-advisor.ElasticsearchDataFeedSource'
  - '@azure/ai-metrics-advisor.EmailNotificationHook'
  - '@azure/ai-metrics-advisor.EmailNotificationHookPatch'
  - '@azure/ai-metrics-advisor.FeedbackQueryTimeMode'
  - '@azure/ai-metrics-advisor.FeedbackType'
  - '@azure/ai-metrics-advisor.GetAnomalyAlertConfigurationResponse'
  - '@azure/ai-metrics-advisor.GetAnomalyDetectionConfigurationResponse'
  - '@azure/ai-metrics-advisor.GetDataFeedResponse'
  - '@azure/ai-metrics-advisor.GetFeedbackResponse'
  - '@azure/ai-metrics-advisor.GetHookResponse'
  - '@azure/ai-metrics-advisor.GetIncidentRootCauseResponse'
  - '@azure/ai-metrics-advisor.GetIngestionProgressResponse'
  - '@azure/ai-metrics-advisor.GetMetricEnrichedSeriesDataOptions'
  - '@azure/ai-metrics-advisor.GetMetricSeriesDataOptions'
  - '@azure/ai-metrics-advisor.HardThresholdConditionUnion'
  - '@azure/ai-metrics-advisor.HttpRequestDataFeedSource'
  - '@azure/ai-metrics-advisor.InfluxDBDataFeedSource'
  - '@azure/ai-metrics-advisor.IngestionStatusType'
  - '@azure/ai-metrics-advisor.ListAlertsOptions'
  - '@azure/ai-metrics-advisor.ListAnomaliesForAlertConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListAnomaliesForDetectionConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListDataFeedIngestionStatusOptions'
  - '@azure/ai-metrics-advisor.ListDataFeedsOptions'
  - '@azure/ai-metrics-advisor.ListDimensionValuesForDetectionConfigOptions'
  - '@azure/ai-metrics-advisor.ListFeedbackOptions'
  - '@azure/ai-metrics-advisor.ListHooksOptions'
  - '@azure/ai-metrics-advisor.ListIncidentsForAlertOptions'
  - '@azure/ai-metrics-advisor.ListIncidentsForDetectionConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListMetricDimensionValuesOptions'
  - '@azure/ai-metrics-advisor.ListMetricEnrichmentStatusOptions'
  - '@azure/ai-metrics-advisor.ListMetricSeriesDefinitionsOptions'
  - '@azure/ai-metrics-advisor.MetricAnomalyAlertConfigurationsOperator'
  - '@azure/ai-metrics-advisor.MetricAnomalyAlertScope'
  - '@azure/ai-metrics-advisor.MetricAnomalyFeedback'
  - '@azure/ai-metrics-advisor.MetricBoundaryCondition'
  - '@azure/ai-metrics-advisor.MetricChangePointFeedback'
  - '@azure/ai-metrics-advisor.MetricCommentFeedback'
  - '@azure/ai-metrics-advisor.MetricDetectionCondition'
  - '@azure/ai-metrics-advisor.MetricFeedbackUnion'
  - '@azure/ai-metrics-advisor.MetricPeriodFeedback'
  - '@azure/ai-metrics-advisor.MetricSeriesGroupDetectionCondition'
  - '@azure/ai-metrics-advisor.MetricSingleSeriesDetectionCondition'
  - '@azure/ai-metrics-advisor.MongoDBDataFeedSource'
  - '@azure/ai-metrics-advisor.MySqlDataFeedSource'
  - '@azure/ai-metrics-advisor.NotificationHookPatch'
  - '@azure/ai-metrics-advisor.NotificationHookUnion'
  - '@azure/ai-metrics-advisor.PostgreSqlDataFeedSource'
  - '@azure/ai-metrics-advisor.SQLServerDataFeedSource'
  - '@azure/ai-metrics-advisor.Severity'
  - '@azure/ai-metrics-advisor.SnoozeScope'
  - '@azure/ai-metrics-advisor.UnknownDataFeedSource'
  - '@azure/ai-metrics-advisor.WebNotificationHook'
  - '@azure/ai-metrics-advisor.WebNotificationHookPatch'

preview-packages/docs-ref-autogen/@azure/ai-metrics-advisor/index.yml (after)
### YamlMime:TSPackage
uid: '@azure/ai-metrics-advisor'
name: '@azure/ai-metrics-advisor'
summary: ''
type: package
enums:
  - '@azure/ai-metrics-advisor.KnownAnomalyDetectorDirection'
  - '@azure/ai-metrics-advisor.KnownAnomalyValue'
  - '@azure/ai-metrics-advisor.KnownDataFeedDetailStatus'
  - '@azure/ai-metrics-advisor.KnownDataSourceType'
  - '@azure/ai-metrics-advisor.KnownFeedbackQueryTimeMode'
  - '@azure/ai-metrics-advisor.KnownFeedbackType'
  - '@azure/ai-metrics-advisor.KnownIngestionStatusType'
  - '@azure/ai-metrics-advisor.KnownSeverity'
  - '@azure/ai-metrics-advisor.KnownSnoozeScope'
classes:
  - '@azure/ai-metrics-advisor.MetricsAdvisorAdministrationClient'
  - '@azure/ai-metrics-advisor.MetricsAdvisorClient'
  - '@azure/ai-metrics-advisor.MetricsAdvisorKeyCredential'
interfaces:
  - '@azure/ai-metrics-advisor.AlertConfigurationsPageResponse'
  - '@azure/ai-metrics-advisor.AlertSnoozeCondition'
  - '@azure/ai-metrics-advisor.AlertsPageResponse'
  - '@azure/ai-metrics-advisor.AnomaliesPageResponse'
  - '@azure/ai-metrics-advisor.AnomalyAlert'
  - '@azure/ai-metrics-advisor.AnomalyAlertConfiguration'
  - '@azure/ai-metrics-advisor.AnomalyDetectionConfiguration'
  - '@azure/ai-metrics-advisor.AnomalyIncident'
  - '@azure/ai-metrics-advisor.AzureApplicationInsightsParameter'
  - '@azure/ai-metrics-advisor.AzureBlobParameter'
  - '@azure/ai-metrics-advisor.AzureCosmosDBParameter'
  - '@azure/ai-metrics-advisor.AzureDataLakeStorageGen2Parameter'
  - '@azure/ai-metrics-advisor.AzureTableParameter'
  - '@azure/ai-metrics-advisor.DataFeedDimension'
  - '@azure/ai-metrics-advisor.DataFeedIngestionProgress'
  - '@azure/ai-metrics-advisor.DataFeedIngestionSettings'
  - '@azure/ai-metrics-advisor.DataFeedMetric'
  - '@azure/ai-metrics-advisor.DataFeedOptions'
  - '@azure/ai-metrics-advisor.DataFeedSchema'
  - '@azure/ai-metrics-advisor.DataFeedsPageResponse'
  - '@azure/ai-metrics-advisor.DataPointAnomaly'
  - '@azure/ai-metrics-advisor.DetectionConditionsCommon'
  - '@azure/ai-metrics-advisor.DetectionConfigurationsPageResponse'
  - '@azure/ai-metrics-advisor.DimensionValuesPageResponse'
  - '@azure/ai-metrics-advisor.ElasticsearchParameter'
  - '@azure/ai-metrics-advisor.EmailHookParameter'
  - '@azure/ai-metrics-advisor.EnrichmentStatus'
  - '@azure/ai-metrics-advisor.GetMetricEnrichedSeriesDataResponse'
  - '@azure/ai-metrics-advisor.GetMetricSeriesDataResponse'
  - '@azure/ai-metrics-advisor.HooksPageResponse'
  - '@azure/ai-metrics-advisor.HttpRequestParameter'
  - '@azure/ai-metrics-advisor.IncidentRootCause'
  - '@azure/ai-metrics-advisor.IncidentsPageResponse'
  - '@azure/ai-metrics-advisor.InfluxDBParameter'
  - '@azure/ai-metrics-advisor.IngestionStatus'
  - '@azure/ai-metrics-advisor.IngestionStatusPageResponse'
  - '@azure/ai-metrics-advisor.MetricAlertConditions'
  - '@azure/ai-metrics-advisor.MetricAlertConfiguration'
  - '@azure/ai-metrics-advisor.MetricEnrichedSeriesData'
  - '@azure/ai-metrics-advisor.MetricEnrichmentStatusPageResponse'
  - '@azure/ai-metrics-advisor.MetricFeedbackCommon'
  - '@azure/ai-metrics-advisor.MetricFeedbackPageResponse'
  - '@azure/ai-metrics-advisor.MetricSeriesData'
  - '@azure/ai-metrics-advisor.MetricSeriesDefinition'
  - '@azure/ai-metrics-advisor.MetricSeriesPageResponse'
  - '@azure/ai-metrics-advisor.MetricsAdvisorAdministrationClientOptions'
  - '@azure/ai-metrics-advisor.MetricsAdvisorClientOptions'
  - '@azure/ai-metrics-advisor.MongoDBParameter'
  - '@azure/ai-metrics-advisor.NotificationHook'
  - '@azure/ai-metrics-advisor.SeverityCondition'
  - '@azure/ai-metrics-advisor.SeverityFilterCondition'
  - '@azure/ai-metrics-advisor.SmartDetectionCondition'
  - '@azure/ai-metrics-advisor.SqlSourceParameter'
  - '@azure/ai-metrics-advisor.SuppressCondition'
  - '@azure/ai-metrics-advisor.TopNGroupScope'
  - '@azure/ai-metrics-advisor.WebhookHookParameter'
typeAliases:
  - '@azure/ai-metrics-advisor.AlertQueryTimeMode'
  - '@azure/ai-metrics-advisor.AnomalyDetectorDirection'
  - '@azure/ai-metrics-advisor.AnomalySeverity'
  - '@azure/ai-metrics-advisor.AnomalyStatus'
  - '@azure/ai-metrics-advisor.AnomalyValue'
  - '@azure/ai-metrics-advisor.AzureApplicationInsightsDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureBlobDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureCosmosDBDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureDataExplorerDataFeedSource'
  - '@azure/ai-metrics-advisor.AzureDataLakeStorageGen2DataFeedSource'
  - '@azure/ai-metrics-advisor.AzureTableDataFeedSource'
  - '@azure/ai-metrics-advisor.ChangeThresholdConditionUnion'
  - '@azure/ai-metrics-advisor.CreateDataFeedOptions'
  - '@azure/ai-metrics-advisor.DataFeed'
  - '@azure/ai-metrics-advisor.DataFeedAccessMode'
  - '@azure/ai-metrics-advisor.DataFeedDescriptor'
  - '@azure/ai-metrics-advisor.DataFeedDetailStatus'
  - '@azure/ai-metrics-advisor.DataFeedGranularity'
  - '@azure/ai-metrics-advisor.DataFeedMissingDataPointFillSettings'
  - '@azure/ai-metrics-advisor.DataFeedPatch'
  - '@azure/ai-metrics-advisor.DataFeedRollupMethod'
  - '@azure/ai-metrics-advisor.DataFeedRollupSettings'
  - '@azure/ai-metrics-advisor.DataFeedSource'
  - '@azure/ai-metrics-advisor.DataFeedSourcePatch'
  - '@azure/ai-metrics-advisor.DataFeedStatus'
  - '@azure/ai-metrics-advisor.DataSourceType'
  - '@azure/ai-metrics-advisor.DetectionConditionsOperator'
  - '@azure/ai-metrics-advisor.DimensionKey'
  - '@azure/ai-metrics-advisor.ElasticsearchDataFeedSource'
  - '@azure/ai-metrics-advisor.EmailNotificationHook'
  - '@azure/ai-metrics-advisor.EmailNotificationHookPatch'
  - '@azure/ai-metrics-advisor.FeedbackQueryTimeMode'
  - '@azure/ai-metrics-advisor.FeedbackType'
  - '@azure/ai-metrics-advisor.GetAnomalyAlertConfigurationResponse'
  - '@azure/ai-metrics-advisor.GetAnomalyDetectionConfigurationResponse'
  - '@azure/ai-metrics-advisor.GetDataFeedResponse'
  - '@azure/ai-metrics-advisor.GetFeedbackResponse'
  - '@azure/ai-metrics-advisor.GetHookResponse'
  - '@azure/ai-metrics-advisor.GetIncidentRootCauseResponse'
  - '@azure/ai-metrics-advisor.GetIngestionProgressResponse'
  - '@azure/ai-metrics-advisor.GetMetricEnrichedSeriesDataOptions'
  - '@azure/ai-metrics-advisor.GetMetricSeriesDataOptions'
  - '@azure/ai-metrics-advisor.HardThresholdConditionUnion'
  - '@azure/ai-metrics-advisor.HttpRequestDataFeedSource'
  - '@azure/ai-metrics-advisor.InfluxDBDataFeedSource'
  - '@azure/ai-metrics-advisor.IngestionStatusType'
  - '@azure/ai-metrics-advisor.ListAlertsOptions'
  - '@azure/ai-metrics-advisor.ListAnomaliesForAlertConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListAnomaliesForDetectionConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListDataFeedIngestionStatusOptions'
  - '@azure/ai-metrics-advisor.ListDataFeedsOptions'
  - '@azure/ai-metrics-advisor.ListDimensionValuesForDetectionConfigOptions'
  - '@azure/ai-metrics-advisor.ListFeedbackOptions'
  - '@azure/ai-metrics-advisor.ListHooksOptions'
  - '@azure/ai-metrics-advisor.ListIncidentsForAlertOptions'
  - '@azure/ai-metrics-advisor.ListIncidentsForDetectionConfigurationOptions'
  - '@azure/ai-metrics-advisor.ListMetricDimensionValuesOptions'
  - '@azure/ai-metrics-advisor.ListMetricEnrichmentStatusOptions'
  - '@azure/ai-metrics-advisor.ListMetricSeriesDefinitionsOptions'
  - '@azure/ai-metrics-advisor.MetricAnomalyAlertConfigurationsOperator'
  - '@azure/ai-metrics-advisor.MetricAnomalyAlertScope'
  - '@azure/ai-metrics-advisor.MetricAnomalyFeedback'
  - '@azure/ai-metrics-advisor.MetricBoundaryCondition'
  - '@azure/ai-metrics-advisor.MetricChangePointFeedback'
  - '@azure/ai-metrics-advisor.MetricCommentFeedback'
  - '@azure/ai-metrics-advisor.MetricDetectionCondition'
  - '@azure/ai-metrics-advisor.MetricFeedbackUnion'
  - '@azure/ai-metrics-advisor.MetricPeriodFeedback'
  - '@azure/ai-metrics-advisor.MetricSeriesGroupDetectionCondition'
  - '@azure/ai-metrics-advisor.MetricSingleSeriesDetectionCondition'
  - '@azure/ai-metrics-advisor.MongoDBDataFeedSource'
  - '@azure/ai-metrics-advisor.MySqlDataFeedSource'
  - '@azure/ai-metrics-advisor.NotificationHookPatch'
  - '@azure/ai-metrics-advisor.NotificationHookUnion'
  - '@azure/ai-metrics-advisor.PostgreSqlDataFeedSource'
  - '@azure/ai-metrics-advisor.SQLServerDataFeedSource'
  - '@azure/ai-metrics-advisor.Severity'
  - '@azure/ai-metrics-advisor.SnoozeScope'
  - '@azure/ai-metrics-advisor.UnknownDataFeedSource'
  - '@azure/ai-metrics-advisor.WebNotificationHook'
  - '@azure/ai-metrics-advisor.WebNotificationHookPatch'

preview-packages/docs-ref-autogen/@azure/ai-metrics-advisor/index.yml (diff)
@@ -3,6 +3,16 @@ uid: '@azure/ai-metrics-advisor'
 name: '@azure/ai-metrics-advisor'
 summary: ''
 type: package
+enums:
+  - '@azure/ai-metrics-advisor.KnownAnomalyDetectorDirection'
+  - '@azure/ai-metrics-advisor.KnownAnomalyValue'
+  - '@azure/ai-metrics-advisor.KnownDataFeedDetailStatus'
+  - '@azure/ai-metrics-advisor.KnownDataSourceType'
+  - '@azure/ai-metrics-advisor.KnownFeedbackQueryTimeMode'
+  - '@azure/ai-metrics-advisor.KnownFeedbackType'
+  - '@azure/ai-metrics-advisor.KnownIngestionStatusType'
+  - '@azure/ai-metrics-advisor.KnownSeverity'
+  - '@azure/ai-metrics-advisor.KnownSnoozeScope'
 classes:
   - '@azure/ai-metrics-advisor.MetricsAdvisorAdministrationClient'
   - '@azure/ai-metrics-advisor.MetricsAdvisorClient'
