docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/HyperVReplicaAzureFailoverProviderInput.yml (before)
### YamlMime:TSType
name: HyperVReplicaAzureFailoverProviderInput
uid: >-
  @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: HyperVReplicaAzureFailoverProviderInput
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: instanceType
    uid: >-
      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.instanceType
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: instanceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceType: "HyperVReplicaAzure"'
      return:
        type: '"HyperVReplicaAzure"'
        description: ''
  - name: primaryKekCertificatePfx
    uid: >-
      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.primaryKekCertificatePfx
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: primaryKekCertificatePfx
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'primaryKekCertificatePfx?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: recoveryPointId
    uid: >-
      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.recoveryPointId
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: recoveryPointId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondaryKekCertificatePfx
    uid: >-
      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.secondaryKekCertificatePfx
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: secondaryKekCertificatePfx
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondaryKekCertificatePfx?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vaultLocation
    uid: >-
      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.vaultLocation
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: vaultLocation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vaultLocation?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/HyperVReplicaAzureFailoverProviderInput.yml (after)
### YamlMime:TSType
name: HyperVReplicaAzureFailoverProviderInput
uid: >-
  @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: HyperVReplicaAzureFailoverProviderInput
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: instanceType
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.instanceType
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: instanceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceType: "HyperVReplicaAzure"'
      return:
        type: '"HyperVReplicaAzure"'
        description: ''
  - name: primaryKekCertificatePfx
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.primaryKekCertificatePfx
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: primaryKekCertificatePfx
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'primaryKekCertificatePfx?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: recoveryPointId
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.recoveryPointId
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: recoveryPointId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPointId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: secondaryKekCertificatePfx
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.secondaryKekCertificatePfx
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: secondaryKekCertificatePfx
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secondaryKekCertificatePfx?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vaultLocation
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.vaultLocation
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: vaultLocation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vaultLocation?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/HyperVReplicaAzureFailoverProviderInput.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: HyperVReplicaAzureFailoverProviderInput
 uid: >-
-  @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput
+  @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: ''
 fullName: HyperVReplicaAzureFailoverProviderInput
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: instanceType
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.instanceType
+      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.instanceType
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: instanceType
@@ -26,7 +26,7 @@ properties:
         description: ''
   - name: primaryKekCertificatePfx
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.primaryKekCertificatePfx
+      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.primaryKekCertificatePfx
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: primaryKekCertificatePfx
@@ -40,7 +40,7 @@ properties:
         description: ''
   - name: recoveryPointId
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.recoveryPointId
+      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.recoveryPointId
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: recoveryPointId
@@ -54,7 +54,7 @@ properties:
         description: ''
   - name: secondaryKekCertificatePfx
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.secondaryKekCertificatePfx
+      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.secondaryKekCertificatePfx
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: secondaryKekCertificatePfx
@@ -68,7 +68,7 @@ properties:
         description: ''
   - name: vaultLocation
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.HyperVReplicaAzureFailoverProviderInput.vaultLocation
+      @azure/arm-recoveryservices-siterecovery.models.index.d.HyperVReplicaAzureFailoverProviderInput.vaultLocation
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: vaultLocation
