docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/InMageAgentDetails.yml (before)
### YamlMime:TSType
name: InMageAgentDetails
uid: '@azure/arm-recoveryservices-siterecovery.InMageAgentDetails'
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: InMageAgentDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: agentExpiryDate
    uid: >-
      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentExpiryDate
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentExpiryDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentExpiryDate?: Date'
      return:
        type: Date
        description: ''
  - name: agentUpdateStatus
    uid: >-
      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentUpdateStatus
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentUpdateStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentUpdateStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentVersion
    uid: '@azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentVersion'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: postUpdateRebootStatus
    uid: >-
      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.postUpdateRebootStatus
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: postUpdateRebootStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'postUpdateRebootStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/InMageAgentDetails.yml (after)
### YamlMime:TSType
name: InMageAgentDetails
uid: '@azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails'
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: InMageAgentDetails
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: agentExpiryDate
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentExpiryDate
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentExpiryDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentExpiryDate?: Date'
      return:
        type: Date
        description: ''
  - name: agentUpdateStatus
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentUpdateStatus
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentUpdateStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentUpdateStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentVersion
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentVersion
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: agentVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: postUpdateRebootStatus
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.postUpdateRebootStatus
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: postUpdateRebootStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'postUpdateRebootStatus?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/InMageAgentDetails.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: InMageAgentDetails
-uid: '@azure/arm-recoveryservices-siterecovery.InMageAgentDetails'
+uid: '@azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails'
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: ''
 fullName: InMageAgentDetails
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: agentExpiryDate
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentExpiryDate
+      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentExpiryDate
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: agentExpiryDate
@@ -25,7 +25,7 @@ properties:
         description: ''
   - name: agentUpdateStatus
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentUpdateStatus
+      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentUpdateStatus
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: agentUpdateStatus
@@ -38,7 +38,8 @@ properties:
         type: undefined | string
         description: ''
   - name: agentVersion
-    uid: '@azure/arm-recoveryservices-siterecovery.InMageAgentDetails.agentVersion'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.agentVersion
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: agentVersion
@@ -52,7 +53,7 @@ properties:
         description: ''
   - name: postUpdateRebootStatus
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.InMageAgentDetails.postUpdateRebootStatus
+      @azure/arm-recoveryservices-siterecovery.models.index.d.InMageAgentDetails.postUpdateRebootStatus
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: postUpdateRebootStatus
