docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ProtectedItemsQueryParameter.yml (before)
### YamlMime:TSType
name: ProtectedItemsQueryParameter
uid: '@azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter'
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: ProtectedItemsQueryParameter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: instanceType
    uid: >-
      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.instanceType
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: instanceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: multiVmGroupCreateOption
    uid: >-
      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.multiVmGroupCreateOption
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: multiVmGroupCreateOption
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiVmGroupCreateOption?: MultiVmGroupCreateOption'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.MultiVmGroupCreateOption"
          />
        description: ''
  - name: recoveryPlanName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.recoveryPlanName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: recoveryPlanName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPlanName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sourceFabricName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.sourceFabricName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: sourceFabricName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceFabricName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vCenterName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.vCenterName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: vCenterName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vCenterName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ProtectedItemsQueryParameter.yml (after)
### YamlMime:TSType
name: ProtectedItemsQueryParameter
uid: >-
  @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: ProtectedItemsQueryParameter
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: instanceType
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.instanceType
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: instanceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: multiVmGroupCreateOption
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.multiVmGroupCreateOption
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: multiVmGroupCreateOption
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'multiVmGroupCreateOption?: MultiVmGroupCreateOption'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.MultiVmGroupCreateOption"
          />
        description: ''
  - name: recoveryPlanName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.recoveryPlanName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: recoveryPlanName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recoveryPlanName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sourceFabricName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.sourceFabricName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: sourceFabricName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceFabricName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: vCenterName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.vCenterName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: vCenterName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vCenterName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ProtectedItemsQueryParameter.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ProtectedItemsQueryParameter
-uid: '@azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter'
+uid: >-
+  @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: ''
 fullName: ProtectedItemsQueryParameter
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: instanceType
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.instanceType
+      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.instanceType
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: instanceType
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: multiVmGroupCreateOption
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.multiVmGroupCreateOption
+      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.multiVmGroupCreateOption
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: multiVmGroupCreateOption
@@ -37,12 +38,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-recoveryservices-siterecovery.MultiVmGroupCreateOption"
+          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.MultiVmGroupCreateOption"
           />
         description: ''
   - name: recoveryPlanName
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.recoveryPlanName
+      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.recoveryPlanName
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: recoveryPlanName
@@ -56,7 +57,7 @@ properties:
         description: ''
   - name: sourceFabricName
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.sourceFabricName
+      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.sourceFabricName
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: sourceFabricName
@@ -70,7 +71,7 @@ properties:
         description: ''
   - name: vCenterName
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.ProtectedItemsQueryParameter.vCenterName
+      @azure/arm-recoveryservices-siterecovery.models.index.d.ProtectedItemsQueryParameter.vCenterName
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: vCenterName
