docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/RecoveryPlanUnplannedFailoverInputProperties.yml (before)
### YamlMime:TSType
name: RecoveryPlanUnplannedFailoverInputProperties
uid: >-
  @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: RecoveryPlanUnplannedFailoverInputProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: failoverDirection
    uid: >-
      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.failoverDirection
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: failoverDirection
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failoverDirection: PossibleOperationsDirections'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.PossibleOperationsDirections"
          />
        description: ''
  - name: providerSpecificDetails
    uid: >-
      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.providerSpecificDetails
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: providerSpecificDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        providerSpecificDetails?:
        RecoveryPlanProviderSpecificFailoverInputUnion[]
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.RecoveryPlanProviderSpecificFailoverInputUnion"
          />[]
        description: ''
  - name: sourceSiteOperations
    uid: >-
      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.sourceSiteOperations
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: sourceSiteOperations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceSiteOperations: SourceSiteOperations'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.SourceSiteOperations" />
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/RecoveryPlanUnplannedFailoverInputProperties.yml (after)
### YamlMime:TSType
name: RecoveryPlanUnplannedFailoverInputProperties
uid: >-
  @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: RecoveryPlanUnplannedFailoverInputProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: failoverDirection
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.failoverDirection
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: failoverDirection
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failoverDirection: PossibleOperationsDirections'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.PossibleOperationsDirections"
          />
        description: ''
  - name: providerSpecificDetails
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.providerSpecificDetails
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: providerSpecificDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        providerSpecificDetails?:
        RecoveryPlanProviderSpecificFailoverInputUnion[]
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanProviderSpecificFailoverInputUnion"
          />[]
        description: ''
  - name: sourceSiteOperations
    uid: >-
      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.sourceSiteOperations
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: sourceSiteOperations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceSiteOperations: SourceSiteOperations'
      return:
        type: >-
          <xref
          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.SourceSiteOperations"
          />
        description: ''

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/RecoveryPlanUnplannedFailoverInputProperties.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:TSType
 name: RecoveryPlanUnplannedFailoverInputProperties
 uid: >-
-  @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties
+  @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: ''
 fullName: RecoveryPlanUnplannedFailoverInputProperties
@@ -12,7 +12,7 @@ type: interface
 properties:
   - name: failoverDirection
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.failoverDirection
+      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.failoverDirection
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: failoverDirection
@@ -24,12 +24,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-recoveryservices-siterecovery.PossibleOperationsDirections"
+          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.PossibleOperationsDirections"
           />
         description: ''
   - name: providerSpecificDetails
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.providerSpecificDetails
+      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.providerSpecificDetails
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: providerSpecificDetails
@@ -43,12 +43,12 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-recoveryservices-siterecovery.RecoveryPlanProviderSpecificFailoverInputUnion"
+          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanProviderSpecificFailoverInputUnion"
           />[]
         description: ''
   - name: sourceSiteOperations
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.RecoveryPlanUnplannedFailoverInputProperties.sourceSiteOperations
+      @azure/arm-recoveryservices-siterecovery.models.index.d.RecoveryPlanUnplannedFailoverInputProperties.sourceSiteOperations
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: sourceSiteOperations
@@ -60,5 +60,6 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-recoveryservices-siterecovery.SourceSiteOperations" />
+          uid="@azure/arm-recoveryservices-siterecovery.models.index.d.SourceSiteOperations"
+          />
         description: ''
