docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ReplicationEvents.yml (before)
### YamlMime:TSType
name: ReplicationEvents
uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents'
package: '@azure/arm-recoveryservices-siterecovery'
summary: Class representing a ReplicationEvents.
fullName: ReplicationEvents
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ReplicationEvents(SiteRecoveryManagementClientContext)
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.constructor'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Create a ReplicationEvents.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ReplicationEvents(client: SiteRecoveryManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'get(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: The operation to get the details of an Azure Site recovery event.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(eventName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsGetResponse" />&gt;
        description: Promise<Models.ReplicationEventsGetResponse>
  - name: 'get(string, RequestOptionsBase, ServiceCallback<Event>)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get_2'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(eventName: string, options: RequestOptionsBase, callback:
        ServiceCallback<Event>)
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.Event" />&gt;
          description: |
            The callback
  - name: 'get(string, ServiceCallback<Event>)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get_1'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(eventName: string, callback: ServiceCallback<Event>)'
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.Event" />&gt;
          description: |
            The callback
  - name: list(Models.ReplicationEventsListOptionalParams)
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Gets the list of Azure Site Recovery events for the vault.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: Models.ReplicationEventsListOptionalParams)'
      parameters:
        - id: options
          type: <xref uid="Models.ReplicationEventsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsListResponse" />&gt;
        description: Promise<Models.ReplicationEventsListResponse>
  - name: >-
      list(ReplicationEventsListOptionalParams,
      ServiceCallback<EventCollection>)
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list_2'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: ReplicationEventsListOptionalParams, callback:
        ServiceCallback<EventCollection>)
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-recoveryservices-siterecovery.ReplicationEventsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<EventCollection>)
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list_1'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<EventCollection>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Gets the list of Azure Site Recovery events for the vault.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsListNextResponse" />&gt;
        description: Promise<Models.ReplicationEventsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<EventCollection>)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext_2'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<EventCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<EventCollection>)'
    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext_1'
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<EventCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ReplicationEvents.yml (after)
### YamlMime:TSType
name: ReplicationEvents
uid: >-
  @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents
package: '@azure/arm-recoveryservices-siterecovery'
summary: Class representing a ReplicationEvents.
fullName: ReplicationEvents
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ReplicationEvents(SiteRecoveryManagementClientContext)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.constructor
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Create a ReplicationEvents.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ReplicationEvents(client: SiteRecoveryManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'get(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: The operation to get the details of an Azure Site recovery event.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(eventName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsGetResponse" />&gt;
        description: Promise<Models.ReplicationEventsGetResponse>
  - name: 'get(string, RequestOptionsBase, ServiceCallback<Event>)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get_2
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(eventName: string, options: RequestOptionsBase, callback:
        ServiceCallback<Event>)
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.Event"
            />&gt;
          description: |
            The callback
  - name: 'get(string, ServiceCallback<Event>)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get_1
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(eventName: string, callback: ServiceCallback<Event>)'
      parameters:
        - id: eventName
          type: string
          description: The name of the Azure Site Recovery event.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.Event"
            />&gt;
          description: |
            The callback
  - name: list(Models.ReplicationEventsListOptionalParams)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Gets the list of Azure Site Recovery events for the vault.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: Models.ReplicationEventsListOptionalParams)'
      parameters:
        - id: options
          type: <xref uid="Models.ReplicationEventsListOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsListResponse" />&gt;
        description: Promise<Models.ReplicationEventsListResponse>
  - name: >-
      list(ReplicationEventsListOptionalParams,
      ServiceCallback<EventCollection>)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list_2
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: ReplicationEventsListOptionalParams, callback:
        ServiceCallback<EventCollection>)
      parameters:
        - id: options
          type: >-
            <xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.ReplicationEventsListOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<EventCollection>)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list_1
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<EventCollection>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Gets the list of Azure Site Recovery events for the vault.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ReplicationEventsListNextResponse" />&gt;
        description: Promise<Models.ReplicationEventsListNextResponse>
  - name: 'listNext(string, RequestOptionsBase, ServiceCallback<EventCollection>)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext_2
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<EventCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<EventCollection>)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext_1
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<EventCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/ReplicationEvents.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ReplicationEvents
-uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents'
+uid: >-
+  @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: Class representing a ReplicationEvents.
 fullName: ReplicationEvents
@@ -10,7 +11,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: ReplicationEvents(SiteRecoveryManagementClientContext)
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.constructor'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.constructor
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Create a ReplicationEvents.
     remarks: ''
@@ -22,13 +24,14 @@ constructors:
         - id: client
           type: >-
             <xref
-            uid="@azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext"
+            uid="@azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext"
             />
           description: |
             Reference to the service client.
 methods:
   - name: 'get(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: The operation to get the details of an Azure Site recovery event.
     remarks: ''
@@ -47,7 +50,8 @@ methods:
         type: Promise&lt;<xref uid="Models.ReplicationEventsGetResponse" />&gt;
         description: Promise<Models.ReplicationEventsGetResponse>
   - name: 'get(string, RequestOptionsBase, ServiceCallback<Event>)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get_2'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get_2
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -67,11 +71,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.Event" />&gt;
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.Event"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, ServiceCallback<Event>)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.get_1'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.get_1
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -86,11 +92,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.Event" />&gt;
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.Event"
+            />&gt;
           description: |
             The callback
   - name: list(Models.ReplicationEventsListOptionalParams)
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Gets the list of Azure Site Recovery events for the vault.
     remarks: ''
@@ -108,7 +116,8 @@ methods:
   - name: >-
       list(ReplicationEventsListOptionalParams,
       ServiceCallback<EventCollection>)
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list_2'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list_2
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -122,18 +131,19 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-recoveryservices-siterecovery.ReplicationEventsListOptionalParams"
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.ReplicationEventsListOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
             />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<EventCollection>)
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.list_1'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.list_1
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -145,12 +155,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
             />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Gets the list of Azure Site Recovery events for the vault.
     remarks: ''
@@ -171,7 +182,8 @@ methods:
         type: Promise&lt;<xref uid="Models.ReplicationEventsListNextResponse" />&gt;
         description: Promise<Models.ReplicationEventsListNextResponse>
   - name: 'listNext(string, RequestOptionsBase, ServiceCallback<EventCollection>)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext_2'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext_2
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -191,12 +203,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
             />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<EventCollection>)'
-    uid: '@azure/arm-recoveryservices-siterecovery.ReplicationEvents.listNext_1'
+    uid: >-
+      @azure/arm-recoveryservices-siterecovery.operations.replicationEvents.d.ReplicationEvents.listNext_1
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     remarks: ''
@@ -213,7 +226,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-recoveryservices-siterecovery.EventCollection"
+            uid="@azure/arm-recoveryservices-siterecovery.models.index.d.EventCollection"
             />&gt;
           description: |
             The callback
