docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/SiteRecoveryManagementClientContext.yml (before)
### YamlMime:TSType
name: SiteRecoveryManagementClientContext
uid: '@azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext'
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: SiteRecoveryManagementClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      SiteRecoveryManagementClientContext(ServiceClientCredentials, string,
      string, string, Models.SiteRecoveryManagementClientOptions)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.constructor
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Initializes a new instance of the SiteRecoveryManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new SiteRecoveryManagementClientContext(credentials:
        ServiceClientCredentials, subscriptionId: string, resourceGroupName:
        string, resourceName: string, options?:
        Models.SiteRecoveryManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The subscription Id.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: resourceName
          type: string
          description: The name of the recovery services vault.
        - id: options
          type: <xref uid="Models.SiteRecoveryManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.acceptLanguage
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.apiVersion
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.credentials
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: resourceGroupName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.resourceGroupName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: resourceGroupName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroupName: string'
      return:
        type: string
        description: ''
  - name: resourceName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.resourceName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: resourceName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceName: string'
      return:
        type: string
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.subscriptionId
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.beginLongRunningRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.restoreLROPoller
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendLongRunningRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendLRORequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendOperationRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/SiteRecoveryManagementClientContext.yml (after)
### YamlMime:TSType
name: SiteRecoveryManagementClientContext
uid: >-
  @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext
package: '@azure/arm-recoveryservices-siterecovery'
summary: ''
fullName: SiteRecoveryManagementClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      SiteRecoveryManagementClientContext(ServiceClientCredentials, string,
      string, string, Models.SiteRecoveryManagementClientOptions)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.constructor
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Initializes a new instance of the SiteRecoveryManagementClient class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new SiteRecoveryManagementClientContext(credentials:
        ServiceClientCredentials, subscriptionId: string, resourceGroupName:
        string, resourceName: string, options?:
        Models.SiteRecoveryManagementClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type: string
          description: The subscription Id.
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group where the recovery services vault is
            present.
        - id: resourceName
          type: string
          description: The name of the recovery services vault.
        - id: options
          type: <xref uid="Models.SiteRecoveryManagementClientOptions" />
          description: ''
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.acceptLanguage
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage: string'
      return:
        type: string
        description: ''
  - name: apiVersion
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.apiVersion
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: apiVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'apiVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: credentials
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.credentials
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.longRunningOperationRetryTimeout
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      The retry timeout in seconds for Long Running Operations. Default value is
      30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: resourceGroupName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.resourceGroupName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: resourceGroupName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroupName: string'
      return:
        type: string
        description: ''
  - name: resourceName
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.resourceName
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: resourceName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceName: string'
      return:
        type: string
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.subscriptionId
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: ''
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId: string'
      return:
        type: string
        description: ''
methods:
  - name: >-
      beginLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.beginLongRunningRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      HttpLongRunningOperationResponse that provides methods for polling the LRO
      and checking if the

      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: |-
          The HttpLongRunningOperationResponse
          that provides methods for interacting with the LRO.
  - name: restoreLROPoller(LROPollState)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.restoreLROPoller
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Restore an LROPoller from the provided LROPollState. This method can be
      used to recreate an

      LROPoller on a different process or machine.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function restoreLROPoller(lroPollState: LROPollState)'
      parameters:
        - id: lroPollState
          type: LROPollState
          description: ''
      return:
        type: LROPoller
        description: ''
  - name: >-
      sendLongRunningRequest(RequestPrepareOptions | WebResource,
      RequestOptionsBase)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendLongRunningRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Provides a mechanism to make a request that will poll and provide the
      final result.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLongRunningRequest(request: RequestPrepareOptions |
        WebResource, options?: RequestOptionsBase)
      parameters:
        - id: request
          type: RequestPrepareOptions | WebResource
          description: The request object
        - id: options
          type: RequestOptionsBase
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: >-
          The HttpOperationResponse containing the final polling request,
          response and the responseBody.
  - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendLRORequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: >-
      Send the initial request of a LRO (long running operation) and get back an

      LROPoller that provides methods for polling the LRO and checking if the
      LRO is finished.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendLRORequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, options?: RequestOptionsBase)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: The arguments to the operation.
        - id: operationSpec
          type: OperationSpec
          description: The specification for the operation.
        - id: options
          type: RequestOptionsBase
          description: Additional options to be sent while making the request.
      return:
        type: Promise&lt;LROPoller&gt;
        description: >-
          The LROPoller object that provides methods for interacting with the
          LRO.
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendOperationRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResource)
    uid: >-
      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendRequest
    package: '@azure/arm-recoveryservices-siterecovery'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResource)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResource
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: AzureServiceClient

docs-ref-autogen/@azure/arm-recoveryservices-siterecovery/SiteRecoveryManagementClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: SiteRecoveryManagementClientContext
-uid: '@azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext'
+uid: >-
+  @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext
 package: '@azure/arm-recoveryservices-siterecovery'
 summary: ''
 fullName: SiteRecoveryManagementClientContext
@@ -13,7 +14,7 @@ constructors:
       SiteRecoveryManagementClientContext(ServiceClientCredentials, string,
       string, string, Models.SiteRecoveryManagementClientOptions)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.constructor
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.constructor
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Initializes a new instance of the SiteRecoveryManagementClient class.
     remarks: ''
@@ -46,7 +47,7 @@ constructors:
 properties:
   - name: acceptLanguage
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.acceptLanguage
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.acceptLanguage
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: acceptLanguage
@@ -60,7 +61,7 @@ properties:
         description: ''
   - name: apiVersion
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.apiVersion
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.apiVersion
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: apiVersion
@@ -74,7 +75,7 @@ properties:
         description: ''
   - name: credentials
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.credentials
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.credentials
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: credentials
@@ -88,7 +89,7 @@ properties:
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.longRunningOperationRetryTimeout
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.longRunningOperationRetryTimeout
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: >-
       The retry timeout in seconds for Long Running Operations. Default value is
@@ -104,7 +105,7 @@ properties:
         description: ''
   - name: resourceGroupName
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.resourceGroupName
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.resourceGroupName
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: resourceGroupName
@@ -118,7 +119,7 @@ properties:
         description: ''
   - name: resourceName
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.resourceName
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.resourceName
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: resourceName
@@ -132,7 +133,7 @@ properties:
         description: ''
   - name: subscriptionId
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.subscriptionId
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.subscriptionId
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: ''
     fullName: subscriptionId
@@ -149,7 +150,7 @@ methods:
       beginLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.beginLongRunningRequest
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.beginLongRunningRequest
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -179,7 +180,7 @@ methods:
           that provides methods for interacting with the LRO.
   - name: restoreLROPoller(LROPollState)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.restoreLROPoller
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.restoreLROPoller
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: >-
       Restore an LROPoller from the provided LROPollState. This method can be
@@ -202,7 +203,7 @@ methods:
       sendLongRunningRequest(RequestPrepareOptions | WebResource,
       RequestOptionsBase)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendLongRunningRequest
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendLongRunningRequest
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: >-
       Provides a mechanism to make a request that will poll and provide the
@@ -228,7 +229,7 @@ methods:
           response and the responseBody.
   - name: 'sendLRORequest(OperationArguments, OperationSpec, RequestOptionsBase)'
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendLRORequest
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendLRORequest
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: >-
       Send the initial request of a LRO (long running operation) and get back an
@@ -261,7 +262,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendOperationRequest
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendOperationRequest
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -289,7 +290,7 @@ methods:
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResource)
     uid: >-
-      @azure/arm-recoveryservices-siterecovery.SiteRecoveryManagementClientContext.sendRequest
+      @azure/arm-recoveryservices-siterecovery.siteRecoveryManagementClientContext.d.SiteRecoveryManagementClientContext.sendRequest
     package: '@azure/arm-recoveryservices-siterecovery'
     summary: Send the provided httpRequest.
     remarks: ''
