docs-ref-autogen/@azure/arm-datafactory/AmazonMWSLinkedService.yml (before)
### YamlMime:TSType
name: AmazonMWSLinkedService
uid: '@azure/arm-datafactory.AmazonMWSLinkedService'
package: '@azure/arm-datafactory'
summary: Amazon Marketplace Web Service linked service.
fullName: AmazonMWSLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accessKeyId
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.accessKeyId'
    package: '@azure/arm-datafactory'
    summary: The access key id used to access data.
    fullName: accessKeyId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accessKeyId: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: encryptedCredential
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.encryptedCredential'
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: endpoint
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.endpoint'
    package: '@azure/arm-datafactory'
    summary: 'The endpoint of the Amazon MWS server, (i.e. mws.amazonservices.com)'
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: any'
      return:
        type: any
        description: ''
  - name: marketplaceID
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.marketplaceID'
    package: '@azure/arm-datafactory'
    summary: >-
      The Amazon Marketplace ID you want to retrieve data from. To retrieve data
      from multiple

      Marketplace IDs, separate them with a comma (,). (i.e. A2EUQ1WTGCTBG2)
    fullName: marketplaceID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplaceID: any'
      return:
        type: any
        description: ''
  - name: mwsAuthToken
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.mwsAuthToken'
    package: '@azure/arm-datafactory'
    summary: The Amazon MWS authentication token.
    fullName: mwsAuthToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mwsAuthToken?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.ParameterSpecification" />
        description: ''
  - name: secretKey
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.secretKey'
    package: '@azure/arm-datafactory'
    summary: The secret key used to access data.
    fullName: secretKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secretKey?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: sellerID
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.sellerID'
    package: '@azure/arm-datafactory'
    summary: The Amazon seller ID.
    fullName: sellerID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sellerID: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "AmazonMWS"'
      return:
        type: '"AmazonMWS"'
        description: ''
  - name: useEncryptedEndpoints
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.useEncryptedEndpoints'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the data source endpoints are encrypted using HTTPS. The
      default value is

      true.
    fullName: useEncryptedEndpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useEncryptedEndpoints?: any'
      return:
        type: any
        description: ''
  - name: useHostVerification
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.useHostVerification'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require the host name in the server's certificate to
      match the host name

      of the server when connecting over SSL. The default value is true.
    fullName: useHostVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useHostVerification?: any'
      return:
        type: any
        description: ''
  - name: usePeerVerification
    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.usePeerVerification'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to verify the identity of the server when connecting
      over SSL. The default

      value is true.
    fullName: usePeerVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usePeerVerification?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/AmazonMWSLinkedService.yml (after)
### YamlMime:TSType
name: AmazonMWSLinkedService
uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService'
package: '@azure/arm-datafactory'
summary: Amazon Marketplace Web Service linked service.
fullName: AmazonMWSLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: accessKeyId
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.accessKeyId'
    package: '@azure/arm-datafactory'
    summary: The access key id used to access data.
    fullName: accessKeyId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'accessKeyId: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
          />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: encryptedCredential
    uid: >-
      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.encryptedCredential
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: endpoint
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.endpoint'
    package: '@azure/arm-datafactory'
    summary: 'The endpoint of the Amazon MWS server, (i.e. mws.amazonservices.com)'
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: any'
      return:
        type: any
        description: ''
  - name: marketplaceID
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.marketplaceID'
    package: '@azure/arm-datafactory'
    summary: >-
      The Amazon Marketplace ID you want to retrieve data from. To retrieve data
      from multiple

      Marketplace IDs, separate them with a comma (,). (i.e. A2EUQ1WTGCTBG2)
    fullName: marketplaceID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'marketplaceID: any'
      return:
        type: any
        description: ''
  - name: mwsAuthToken
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.mwsAuthToken'
    package: '@azure/arm-datafactory'
    summary: The Amazon MWS authentication token.
    fullName: mwsAuthToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mwsAuthToken?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
        description: ''
  - name: secretKey
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.secretKey'
    package: '@azure/arm-datafactory'
    summary: The secret key used to access data.
    fullName: secretKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'secretKey?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: sellerID
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.sellerID'
    package: '@azure/arm-datafactory'
    summary: The Amazon seller ID.
    fullName: sellerID
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sellerID: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "AmazonMWS"'
      return:
        type: '"AmazonMWS"'
        description: ''
  - name: useEncryptedEndpoints
    uid: >-
      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.useEncryptedEndpoints
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the data source endpoints are encrypted using HTTPS. The
      default value is

      true.
    fullName: useEncryptedEndpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useEncryptedEndpoints?: any'
      return:
        type: any
        description: ''
  - name: useHostVerification
    uid: >-
      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.useHostVerification
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require the host name in the server's certificate to
      match the host name

      of the server when connecting over SSL. The default value is true.
    fullName: useHostVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useHostVerification?: any'
      return:
        type: any
        description: ''
  - name: usePeerVerification
    uid: >-
      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.usePeerVerification
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to verify the identity of the server when connecting
      over SSL. The default

      value is true.
    fullName: usePeerVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usePeerVerification?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/AmazonMWSLinkedService.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AmazonMWSLinkedService
-uid: '@azure/arm-datafactory.AmazonMWSLinkedService'
+uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService'
 package: '@azure/arm-datafactory'
 summary: Amazon Marketplace Web Service linked service.
 fullName: AmazonMWSLinkedService
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: accessKeyId
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.accessKeyId'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.accessKeyId'
     package: '@azure/arm-datafactory'
     summary: The access key id used to access data.
     fullName: accessKeyId
@@ -23,7 +23,7 @@ properties:
         type: any
         description: ''
   - name: annotations
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.annotations'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.annotations'
     package: '@azure/arm-datafactory'
     summary: List of tags that can be used for describing the linked service.
     fullName: annotations
@@ -36,7 +36,7 @@ properties:
         type: 'any[]'
         description: ''
   - name: connectVia
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.connectVia'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.connectVia'
     package: '@azure/arm-datafactory'
     summary: The integration runtime reference.
     fullName: connectVia
@@ -46,10 +46,13 @@ properties:
     syntax:
       content: 'connectVia?: IntegrationRuntimeReference'
       return:
-        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
+          />
         description: ''
   - name: description
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.description'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.description'
     package: '@azure/arm-datafactory'
     summary: Linked service description.
     fullName: description
@@ -62,7 +65,8 @@ properties:
         type: undefined | string
         description: ''
   - name: encryptedCredential
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.encryptedCredential'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.encryptedCredential
     package: '@azure/arm-datafactory'
     summary: >-
       The encrypted credential used for authentication. Credentials are
@@ -80,7 +84,7 @@ properties:
         type: any
         description: ''
   - name: endpoint
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.endpoint'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.endpoint'
     package: '@azure/arm-datafactory'
     summary: 'The endpoint of the Amazon MWS server, (i.e. mws.amazonservices.com)'
     fullName: endpoint
@@ -93,7 +97,7 @@ properties:
         type: any
         description: ''
   - name: marketplaceID
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.marketplaceID'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.marketplaceID'
     package: '@azure/arm-datafactory'
     summary: >-
       The Amazon Marketplace ID you want to retrieve data from. To retrieve data
@@ -110,7 +114,7 @@ properties:
         type: any
         description: ''
   - name: mwsAuthToken
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.mwsAuthToken'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.mwsAuthToken'
     package: '@azure/arm-datafactory'
     summary: The Amazon MWS authentication token.
     fullName: mwsAuthToken
@@ -120,10 +124,10 @@ properties:
     syntax:
       content: 'mwsAuthToken?: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: parameters
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.parameters'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.parameters'
     package: '@azure/arm-datafactory'
     summary: Parameters for linked service.
     fullName: parameters
@@ -135,10 +139,10 @@ properties:
       return:
         type: >-
           undefined | [key: string]: <xref
-          uid="@azure/arm-datafactory.ParameterSpecification" />
+          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
         description: ''
   - name: secretKey
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.secretKey'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.secretKey'
     package: '@azure/arm-datafactory'
     summary: The secret key used to access data.
     fullName: secretKey
@@ -148,10 +152,10 @@ properties:
     syntax:
       content: 'secretKey?: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: sellerID
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.sellerID'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.sellerID'
     package: '@azure/arm-datafactory'
     summary: The Amazon seller ID.
     fullName: sellerID
@@ -164,7 +168,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.type'
+    uid: '@azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -177,7 +181,8 @@ properties:
         type: '"AmazonMWS"'
         description: ''
   - name: useEncryptedEndpoints
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.useEncryptedEndpoints'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.useEncryptedEndpoints
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether the data source endpoints are encrypted using HTTPS. The
@@ -194,7 +199,8 @@ properties:
         type: any
         description: ''
   - name: useHostVerification
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.useHostVerification'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.useHostVerification
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to require the host name in the server's certificate to
@@ -211,7 +217,8 @@ properties:
         type: any
         description: ''
   - name: usePeerVerification
-    uid: '@azure/arm-datafactory.AmazonMWSLinkedService.usePeerVerification'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.AmazonMWSLinkedService.usePeerVerification
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to verify the identity of the server when connecting
