docs-ref-autogen/@azure/arm-datafactory/BlobSink.yml (before)
### YamlMime:TSType
name: BlobSink
uid: '@azure/arm-datafactory.BlobSink'
package: '@azure/arm-datafactory'
summary: A copy activity Azure Blob sink.
fullName: BlobSink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobWriterAddHeader
    uid: '@azure/arm-datafactory.BlobSink.blobWriterAddHeader'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer add header. Type: boolean (or Expression with resultType
      boolean).
    fullName: blobWriterAddHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterAddHeader?: any'
      return:
        type: any
        description: ''
  - name: blobWriterDateTimeFormat
    uid: '@azure/arm-datafactory.BlobSink.blobWriterDateTimeFormat'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer date time format. Type: string (or Expression with resultType
      string).
    fullName: blobWriterDateTimeFormat
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterDateTimeFormat?: any'
      return:
        type: any
        description: ''
  - name: blobWriterOverwriteFiles
    uid: '@azure/arm-datafactory.BlobSink.blobWriterOverwriteFiles'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer overwrite files. Type: boolean (or Expression with resultType
      boolean).
    fullName: blobWriterOverwriteFiles
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterOverwriteFiles?: any'
      return:
        type: any
        description: ''
  - name: copyBehavior
    uid: '@azure/arm-datafactory.BlobSink.copyBehavior'
    package: '@azure/arm-datafactory'
    summary: The type of copy behavior for copy sink.
    fullName: copyBehavior
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'copyBehavior?: any'
      return:
        type: any
        description: ''
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.BlobSink.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: '@azure/arm-datafactory.BlobSink.sinkRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: '@azure/arm-datafactory.BlobSink.sinkRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.BlobSink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "BlobSink"'
      return:
        type: '"BlobSink"'
        description: ''
  - name: writeBatchSize
    uid: '@azure/arm-datafactory.BlobSink.writeBatchSize'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: '@azure/arm-datafactory.BlobSink.writeBatchTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/BlobSink.yml (after)
### YamlMime:TSType
name: BlobSink
uid: '@azure/arm-datafactory.models.index.d.BlobSink'
package: '@azure/arm-datafactory'
summary: A copy activity Azure Blob sink.
fullName: BlobSink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobWriterAddHeader
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterAddHeader'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer add header. Type: boolean (or Expression with resultType
      boolean).
    fullName: blobWriterAddHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterAddHeader?: any'
      return:
        type: any
        description: ''
  - name: blobWriterDateTimeFormat
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterDateTimeFormat'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer date time format. Type: string (or Expression with resultType
      string).
    fullName: blobWriterDateTimeFormat
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterDateTimeFormat?: any'
      return:
        type: any
        description: ''
  - name: blobWriterOverwriteFiles
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterOverwriteFiles'
    package: '@azure/arm-datafactory'
    summary: >-
      Blob writer overwrite files. Type: boolean (or Expression with resultType
      boolean).
    fullName: blobWriterOverwriteFiles
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobWriterOverwriteFiles?: any'
      return:
        type: any
        description: ''
  - name: copyBehavior
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.copyBehavior'
    package: '@azure/arm-datafactory'
    summary: The type of copy behavior for copy sink.
    fullName: copyBehavior
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'copyBehavior?: any'
      return:
        type: any
        description: ''
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.sinkRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.sinkRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "BlobSink"'
      return:
        type: '"BlobSink"'
        description: ''
  - name: writeBatchSize
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.writeBatchSize'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: '@azure/arm-datafactory.models.index.d.BlobSink.writeBatchTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/BlobSink.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BlobSink
-uid: '@azure/arm-datafactory.BlobSink'
+uid: '@azure/arm-datafactory.models.index.d.BlobSink'
 package: '@azure/arm-datafactory'
 summary: A copy activity Azure Blob sink.
 fullName: BlobSink
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: blobWriterAddHeader
-    uid: '@azure/arm-datafactory.BlobSink.blobWriterAddHeader'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterAddHeader'
     package: '@azure/arm-datafactory'
     summary: >-
       Blob writer add header. Type: boolean (or Expression with resultType
@@ -25,7 +25,7 @@ properties:
         type: any
         description: ''
   - name: blobWriterDateTimeFormat
-    uid: '@azure/arm-datafactory.BlobSink.blobWriterDateTimeFormat'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterDateTimeFormat'
     package: '@azure/arm-datafactory'
     summary: >-
       Blob writer date time format. Type: string (or Expression with resultType
@@ -40,7 +40,7 @@ properties:
         type: any
         description: ''
   - name: blobWriterOverwriteFiles
-    uid: '@azure/arm-datafactory.BlobSink.blobWriterOverwriteFiles'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.blobWriterOverwriteFiles'
     package: '@azure/arm-datafactory'
     summary: >-
       Blob writer overwrite files. Type: boolean (or Expression with resultType
@@ -55,7 +55,7 @@ properties:
         type: any
         description: ''
   - name: copyBehavior
-    uid: '@azure/arm-datafactory.BlobSink.copyBehavior'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.copyBehavior'
     package: '@azure/arm-datafactory'
     summary: The type of copy behavior for copy sink.
     fullName: copyBehavior
@@ -68,7 +68,7 @@ properties:
         type: any
         description: ''
   - name: maxConcurrentConnections
-    uid: '@azure/arm-datafactory.BlobSink.maxConcurrentConnections'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.maxConcurrentConnections'
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum concurrent connection count for the sink data store. Type:
@@ -85,7 +85,7 @@ properties:
         type: any
         description: ''
   - name: sinkRetryCount
-    uid: '@azure/arm-datafactory.BlobSink.sinkRetryCount'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.sinkRetryCount'
     package: '@azure/arm-datafactory'
     summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
     fullName: sinkRetryCount
@@ -98,7 +98,7 @@ properties:
         type: any
         description: ''
   - name: sinkRetryWait
-    uid: '@azure/arm-datafactory.BlobSink.sinkRetryWait'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.sinkRetryWait'
     package: '@azure/arm-datafactory'
     summary: >-
       Sink retry wait. Type: string (or Expression with resultType string),
@@ -115,7 +115,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.BlobSink.type'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -128,7 +128,7 @@ properties:
         type: '"BlobSink"'
         description: ''
   - name: writeBatchSize
-    uid: '@azure/arm-datafactory.BlobSink.writeBatchSize'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.writeBatchSize'
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch size. Type: integer (or Expression with resultType integer),
@@ -143,7 +143,7 @@ properties:
         type: any
         description: ''
   - name: writeBatchTimeout
-    uid: '@azure/arm-datafactory.BlobSink.writeBatchTimeout'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSink.writeBatchTimeout'
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch timeout. Type: string (or Expression with resultType string),
