docs-ref-autogen/@azure/arm-datafactory/BlobSource.yml (before)
### YamlMime:TSType
name: BlobSource
uid: '@azure/arm-datafactory.BlobSource'
package: '@azure/arm-datafactory'
summary: A copy activity Azure Blob source.
fullName: BlobSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.BlobSource.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the source data store. Type:
      integer (or

      Expression with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: recursive
    uid: '@azure/arm-datafactory.BlobSource.recursive'
    package: '@azure/arm-datafactory'
    summary: >-
      If true, files under the folder path will be read recursively. Default is
      true. Type: boolean

      (or Expression with resultType boolean).
    fullName: recursive
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recursive?: any'
      return:
        type: any
        description: ''
  - name: skipHeaderLineCount
    uid: '@azure/arm-datafactory.BlobSource.skipHeaderLineCount'
    package: '@azure/arm-datafactory'
    summary: >-
      Number of header lines to skip from each blob. Type: integer (or
      Expression with resultType

      integer).
    fullName: skipHeaderLineCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skipHeaderLineCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryCount
    uid: '@azure/arm-datafactory.BlobSource.sourceRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
    fullName: sourceRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryWait
    uid: '@azure/arm-datafactory.BlobSource.sourceRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Source retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sourceRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryWait?: any'
      return:
        type: any
        description: ''
  - name: treatEmptyAsNull
    uid: '@azure/arm-datafactory.BlobSource.treatEmptyAsNull'
    package: '@azure/arm-datafactory'
    summary: >-
      Treat empty as null. Type: boolean (or Expression with resultType
      boolean).
    fullName: treatEmptyAsNull
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'treatEmptyAsNull?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.BlobSource.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "BlobSource"'
      return:
        type: '"BlobSource"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/BlobSource.yml (after)
### YamlMime:TSType
name: BlobSource
uid: '@azure/arm-datafactory.models.index.d.BlobSource'
package: '@azure/arm-datafactory'
summary: A copy activity Azure Blob source.
fullName: BlobSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the source data store. Type:
      integer (or

      Expression with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: recursive
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.recursive'
    package: '@azure/arm-datafactory'
    summary: >-
      If true, files under the folder path will be read recursively. Default is
      true. Type: boolean

      (or Expression with resultType boolean).
    fullName: recursive
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'recursive?: any'
      return:
        type: any
        description: ''
  - name: skipHeaderLineCount
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.skipHeaderLineCount'
    package: '@azure/arm-datafactory'
    summary: >-
      Number of header lines to skip from each blob. Type: integer (or
      Expression with resultType

      integer).
    fullName: skipHeaderLineCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skipHeaderLineCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryCount
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.sourceRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
    fullName: sourceRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryWait
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.sourceRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Source retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sourceRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryWait?: any'
      return:
        type: any
        description: ''
  - name: treatEmptyAsNull
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.treatEmptyAsNull'
    package: '@azure/arm-datafactory'
    summary: >-
      Treat empty as null. Type: boolean (or Expression with resultType
      boolean).
    fullName: treatEmptyAsNull
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'treatEmptyAsNull?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.BlobSource.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "BlobSource"'
      return:
        type: '"BlobSource"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/BlobSource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BlobSource
-uid: '@azure/arm-datafactory.BlobSource'
+uid: '@azure/arm-datafactory.models.index.d.BlobSource'
 package: '@azure/arm-datafactory'
 summary: A copy activity Azure Blob source.
 fullName: BlobSource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: maxConcurrentConnections
-    uid: '@azure/arm-datafactory.BlobSource.maxConcurrentConnections'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.maxConcurrentConnections'
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum concurrent connection count for the source data store. Type:
@@ -27,7 +27,7 @@ properties:
         type: any
         description: ''
   - name: recursive
-    uid: '@azure/arm-datafactory.BlobSource.recursive'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.recursive'
     package: '@azure/arm-datafactory'
     summary: >-
       If true, files under the folder path will be read recursively. Default is
@@ -44,7 +44,7 @@ properties:
         type: any
         description: ''
   - name: skipHeaderLineCount
-    uid: '@azure/arm-datafactory.BlobSource.skipHeaderLineCount'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.skipHeaderLineCount'
     package: '@azure/arm-datafactory'
     summary: >-
       Number of header lines to skip from each blob. Type: integer (or
@@ -61,7 +61,7 @@ properties:
         type: any
         description: ''
   - name: sourceRetryCount
-    uid: '@azure/arm-datafactory.BlobSource.sourceRetryCount'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.sourceRetryCount'
     package: '@azure/arm-datafactory'
     summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
     fullName: sourceRetryCount
@@ -74,7 +74,7 @@ properties:
         type: any
         description: ''
   - name: sourceRetryWait
-    uid: '@azure/arm-datafactory.BlobSource.sourceRetryWait'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.sourceRetryWait'
     package: '@azure/arm-datafactory'
     summary: >-
       Source retry wait. Type: string (or Expression with resultType string),
@@ -91,7 +91,7 @@ properties:
         type: any
         description: ''
   - name: treatEmptyAsNull
-    uid: '@azure/arm-datafactory.BlobSource.treatEmptyAsNull'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.treatEmptyAsNull'
     package: '@azure/arm-datafactory'
     summary: >-
       Treat empty as null. Type: boolean (or Expression with resultType
@@ -106,7 +106,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.BlobSource.type'
+    uid: '@azure/arm-datafactory.models.index.d.BlobSource.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
