docs-ref-autogen/@azure/arm-datafactory/CmdkeySetup.yml (before)
### YamlMime:TSType
name: CmdkeySetup
uid: '@azure/arm-datafactory.CmdkeySetup'
package: '@azure/arm-datafactory'
summary: The custom setup of running cmdkey commands.
fullName: CmdkeySetup
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: password
    uid: '@azure/arm-datafactory.CmdkeySetup.password'
    package: '@azure/arm-datafactory'
    summary: The password of data source access.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: targetName
    uid: '@azure/arm-datafactory.CmdkeySetup.targetName'
    package: '@azure/arm-datafactory'
    summary: The server name of data source access.
    fullName: targetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetName: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.CmdkeySetup.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "CmdkeySetup"'
      return:
        type: '"CmdkeySetup"'
        description: ''
  - name: userName
    uid: '@azure/arm-datafactory.CmdkeySetup.userName'
    package: '@azure/arm-datafactory'
    summary: The user name of data source access.
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/CmdkeySetup.yml (after)
### YamlMime:TSType
name: CmdkeySetup
uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup'
package: '@azure/arm-datafactory'
summary: The custom setup of running cmdkey commands.
fullName: CmdkeySetup
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: password
    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.password'
    package: '@azure/arm-datafactory'
    summary: The password of data source access.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: targetName
    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.targetName'
    package: '@azure/arm-datafactory'
    summary: The server name of data source access.
    fullName: targetName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetName: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "CmdkeySetup"'
      return:
        type: '"CmdkeySetup"'
        description: ''
  - name: userName
    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.userName'
    package: '@azure/arm-datafactory'
    summary: The user name of data source access.
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/CmdkeySetup.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CmdkeySetup
-uid: '@azure/arm-datafactory.CmdkeySetup'
+uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup'
 package: '@azure/arm-datafactory'
 summary: The custom setup of running cmdkey commands.
 fullName: CmdkeySetup
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: password
-    uid: '@azure/arm-datafactory.CmdkeySetup.password'
+    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.password'
     package: '@azure/arm-datafactory'
     summary: The password of data source access.
     fullName: password
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'password: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: targetName
-    uid: '@azure/arm-datafactory.CmdkeySetup.targetName'
+    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.targetName'
     package: '@azure/arm-datafactory'
     summary: The server name of data source access.
     fullName: targetName
@@ -36,7 +36,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.CmdkeySetup.type'
+    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -49,7 +49,7 @@ properties:
         type: '"CmdkeySetup"'
         description: ''
   - name: userName
-    uid: '@azure/arm-datafactory.CmdkeySetup.userName'
+    uid: '@azure/arm-datafactory.models.index.d.CmdkeySetup.userName'
     package: '@azure/arm-datafactory'
     summary: The user name of data source access.
     fullName: userName
