docs-ref-autogen/@azure/arm-datafactory/CopySink.yml (before)
### YamlMime:TSType
name: CopySink
uid: '@azure/arm-datafactory.CopySink'
package: '@azure/arm-datafactory'
summary: A copy activity sink.
fullName: CopySink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.CopySink.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: '@azure/arm-datafactory.CopySink.sinkRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: '@azure/arm-datafactory.CopySink.sinkRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.CopySink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "CopySink"'
      return:
        type: '"CopySink"'
        description: ''
  - name: writeBatchSize
    uid: '@azure/arm-datafactory.CopySink.writeBatchSize'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: '@azure/arm-datafactory.CopySink.writeBatchTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/CopySink.yml (after)
### YamlMime:TSType
name: CopySink
uid: '@azure/arm-datafactory.models.index.d.CopySink'
package: '@azure/arm-datafactory'
summary: A copy activity sink.
fullName: CopySink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.models.index.d.CopySink.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: '@azure/arm-datafactory.models.index.d.CopySink.sinkRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: '@azure/arm-datafactory.models.index.d.CopySink.sinkRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.CopySink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "CopySink"'
      return:
        type: '"CopySink"'
        description: ''
  - name: writeBatchSize
    uid: '@azure/arm-datafactory.models.index.d.CopySink.writeBatchSize'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: '@azure/arm-datafactory.models.index.d.CopySink.writeBatchTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/CopySink.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CopySink
-uid: '@azure/arm-datafactory.CopySink'
+uid: '@azure/arm-datafactory.models.index.d.CopySink'
 package: '@azure/arm-datafactory'
 summary: A copy activity sink.
 fullName: CopySink
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: maxConcurrentConnections
-    uid: '@azure/arm-datafactory.CopySink.maxConcurrentConnections'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.maxConcurrentConnections'
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum concurrent connection count for the sink data store. Type:
@@ -27,7 +27,7 @@ properties:
         type: any
         description: ''
   - name: sinkRetryCount
-    uid: '@azure/arm-datafactory.CopySink.sinkRetryCount'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.sinkRetryCount'
     package: '@azure/arm-datafactory'
     summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
     fullName: sinkRetryCount
@@ -40,7 +40,7 @@ properties:
         type: any
         description: ''
   - name: sinkRetryWait
-    uid: '@azure/arm-datafactory.CopySink.sinkRetryWait'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.sinkRetryWait'
     package: '@azure/arm-datafactory'
     summary: >-
       Sink retry wait. Type: string (or Expression with resultType string),
@@ -57,7 +57,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.CopySink.type'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -70,7 +70,7 @@ properties:
         type: '"CopySink"'
         description: ''
   - name: writeBatchSize
-    uid: '@azure/arm-datafactory.CopySink.writeBatchSize'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.writeBatchSize'
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch size. Type: integer (or Expression with resultType integer),
@@ -85,7 +85,7 @@ properties:
         type: any
         description: ''
   - name: writeBatchTimeout
-    uid: '@azure/arm-datafactory.CopySink.writeBatchTimeout'
+    uid: '@azure/arm-datafactory.models.index.d.CopySink.writeBatchTimeout'
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch timeout. Type: string (or Expression with resultType string),
