docs-ref-autogen/@azure/arm-datafactory/DocumentDbCollectionSink.yml (before)
### YamlMime:TSType
name: DocumentDbCollectionSink
uid: '@azure/arm-datafactory.DocumentDbCollectionSink'
package: '@azure/arm-datafactory'
summary: A copy activity Document Database Collection sink.
fullName: DocumentDbCollectionSink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.maxConcurrentConnections'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: nestingSeparator
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.nestingSeparator'
    package: '@azure/arm-datafactory'
    summary: >-
      Nested properties separator. Default is . (dot). Type: string (or
      Expression with resultType

      string).
    fullName: nestingSeparator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nestingSeparator?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.sinkRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.sinkRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "DocumentDbCollectionSink"'
      return:
        type: '"DocumentDbCollectionSink"'
        description: ''
  - name: writeBatchSize
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBatchSize'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBatchTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''
  - name: writeBehavior
    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBehavior'
    package: '@azure/arm-datafactory'
    summary: >-
      Describes how to write data to Azure Cosmos DB. Type: string (or
      Expression with resultType

      string). Allowed values: insert and upsert.
    fullName: writeBehavior
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBehavior?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/DocumentDbCollectionSink.yml (after)
### YamlMime:TSType
name: DocumentDbCollectionSink
uid: '@azure/arm-datafactory.models.index.d.DocumentDbCollectionSink'
package: '@azure/arm-datafactory'
summary: A copy activity Document Database Collection sink.
fullName: DocumentDbCollectionSink
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: maxConcurrentConnections
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.maxConcurrentConnections
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the sink data store. Type:
      integer (or Expression

      with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: nestingSeparator
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.nestingSeparator
    package: '@azure/arm-datafactory'
    summary: >-
      Nested properties separator. Default is . (dot). Type: string (or
      Expression with resultType

      string).
    fullName: nestingSeparator
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'nestingSeparator?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryCount
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.sinkRetryCount
    package: '@azure/arm-datafactory'
    summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
    fullName: sinkRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sinkRetryWait
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.sinkRetryWait
    package: '@azure/arm-datafactory'
    summary: >-
      Sink retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sinkRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sinkRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "DocumentDbCollectionSink"'
      return:
        type: '"DocumentDbCollectionSink"'
        description: ''
  - name: writeBatchSize
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBatchSize
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch size. Type: integer (or Expression with resultType integer),
      minimum: 0.
    fullName: writeBatchSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchSize?: any'
      return:
        type: any
        description: ''
  - name: writeBatchTimeout
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBatchTimeout
    package: '@azure/arm-datafactory'
    summary: >-
      Write batch timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: writeBatchTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBatchTimeout?: any'
      return:
        type: any
        description: ''
  - name: writeBehavior
    uid: >-
      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBehavior
    package: '@azure/arm-datafactory'
    summary: >-
      Describes how to write data to Azure Cosmos DB. Type: string (or
      Expression with resultType

      string). Allowed values: insert and upsert.
    fullName: writeBehavior
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'writeBehavior?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/DocumentDbCollectionSink.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DocumentDbCollectionSink
-uid: '@azure/arm-datafactory.DocumentDbCollectionSink'
+uid: '@azure/arm-datafactory.models.index.d.DocumentDbCollectionSink'
 package: '@azure/arm-datafactory'
 summary: A copy activity Document Database Collection sink.
 fullName: DocumentDbCollectionSink
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: maxConcurrentConnections
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.maxConcurrentConnections'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.maxConcurrentConnections
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum concurrent connection count for the sink data store. Type:
@@ -27,7 +28,8 @@ properties:
         type: any
         description: ''
   - name: nestingSeparator
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.nestingSeparator'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.nestingSeparator
     package: '@azure/arm-datafactory'
     summary: >-
       Nested properties separator. Default is . (dot). Type: string (or
@@ -44,7 +46,8 @@ properties:
         type: any
         description: ''
   - name: sinkRetryCount
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.sinkRetryCount'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.sinkRetryCount
     package: '@azure/arm-datafactory'
     summary: 'Sink retry count. Type: integer (or Expression with resultType integer).'
     fullName: sinkRetryCount
@@ -57,7 +60,8 @@ properties:
         type: any
         description: ''
   - name: sinkRetryWait
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.sinkRetryWait'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.sinkRetryWait
     package: '@azure/arm-datafactory'
     summary: >-
       Sink retry wait. Type: string (or Expression with resultType string),
@@ -74,7 +78,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.type'
+    uid: '@azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -87,7 +91,8 @@ properties:
         type: '"DocumentDbCollectionSink"'
         description: ''
   - name: writeBatchSize
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBatchSize'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBatchSize
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch size. Type: integer (or Expression with resultType integer),
@@ -102,7 +107,8 @@ properties:
         type: any
         description: ''
   - name: writeBatchTimeout
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBatchTimeout'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBatchTimeout
     package: '@azure/arm-datafactory'
     summary: >-
       Write batch timeout. Type: string (or Expression with resultType string),
@@ -119,7 +125,8 @@ properties:
         type: any
         description: ''
   - name: writeBehavior
-    uid: '@azure/arm-datafactory.DocumentDbCollectionSink.writeBehavior'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.DocumentDbCollectionSink.writeBehavior
     package: '@azure/arm-datafactory'
     summary: >-
       Describes how to write data to Azure Cosmos DB. Type: string (or
