docs-ref-autogen/@azure/arm-datafactory/EloquaLinkedService.yml (before)
### YamlMime:TSType
name: EloquaLinkedService
uid: '@azure/arm-datafactory.EloquaLinkedService'
package: '@azure/arm-datafactory'
summary: Eloqua server linked service.
fullName: EloquaLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: annotations
    uid: '@azure/arm-datafactory.EloquaLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.EloquaLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.EloquaLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: encryptedCredential
    uid: '@azure/arm-datafactory.EloquaLinkedService.encryptedCredential'
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: endpoint
    uid: '@azure/arm-datafactory.EloquaLinkedService.endpoint'
    package: '@azure/arm-datafactory'
    summary: The endpoint of the Eloqua server. (i.e. eloqua.example.com)
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.EloquaLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.EloquaLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: The password corresponding to the user name.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.EloquaLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Eloqua"'
      return:
        type: '"Eloqua"'
        description: ''
  - name: useEncryptedEndpoints
    uid: '@azure/arm-datafactory.EloquaLinkedService.useEncryptedEndpoints'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the data source endpoints are encrypted using HTTPS. The
      default value is

      true.
    fullName: useEncryptedEndpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useEncryptedEndpoints?: any'
      return:
        type: any
        description: ''
  - name: useHostVerification
    uid: '@azure/arm-datafactory.EloquaLinkedService.useHostVerification'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require the host name in the server's certificate to
      match the host name

      of the server when connecting over SSL. The default value is true.
    fullName: useHostVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useHostVerification?: any'
      return:
        type: any
        description: ''
  - name: usePeerVerification
    uid: '@azure/arm-datafactory.EloquaLinkedService.usePeerVerification'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to verify the identity of the server when connecting
      over SSL. The default

      value is true.
    fullName: usePeerVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usePeerVerification?: any'
      return:
        type: any
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.EloquaLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: >-
      The site name and user name of your Eloqua account in the form:
      sitename/username. (i.e.

      Eloqua/Alice)
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/EloquaLinkedService.yml (after)
### YamlMime:TSType
name: EloquaLinkedService
uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService'
package: '@azure/arm-datafactory'
summary: Eloqua server linked service.
fullName: EloquaLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: annotations
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
          />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: encryptedCredential
    uid: >-
      @azure/arm-datafactory.models.index.d.EloquaLinkedService.encryptedCredential
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: endpoint
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.endpoint'
    package: '@azure/arm-datafactory'
    summary: The endpoint of the Eloqua server. (i.e. eloqua.example.com)
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: The password corresponding to the user name.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Eloqua"'
      return:
        type: '"Eloqua"'
        description: ''
  - name: useEncryptedEndpoints
    uid: >-
      @azure/arm-datafactory.models.index.d.EloquaLinkedService.useEncryptedEndpoints
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the data source endpoints are encrypted using HTTPS. The
      default value is

      true.
    fullName: useEncryptedEndpoints
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useEncryptedEndpoints?: any'
      return:
        type: any
        description: ''
  - name: useHostVerification
    uid: >-
      @azure/arm-datafactory.models.index.d.EloquaLinkedService.useHostVerification
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require the host name in the server's certificate to
      match the host name

      of the server when connecting over SSL. The default value is true.
    fullName: useHostVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useHostVerification?: any'
      return:
        type: any
        description: ''
  - name: usePeerVerification
    uid: >-
      @azure/arm-datafactory.models.index.d.EloquaLinkedService.usePeerVerification
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to verify the identity of the server when connecting
      over SSL. The default

      value is true.
    fullName: usePeerVerification
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'usePeerVerification?: any'
      return:
        type: any
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: >-
      The site name and user name of your Eloqua account in the form:
      sitename/username. (i.e.

      Eloqua/Alice)
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/EloquaLinkedService.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: EloquaLinkedService
-uid: '@azure/arm-datafactory.EloquaLinkedService'
+uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService'
 package: '@azure/arm-datafactory'
 summary: Eloqua server linked service.
 fullName: EloquaLinkedService
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: annotations
-    uid: '@azure/arm-datafactory.EloquaLinkedService.annotations'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.annotations'
     package: '@azure/arm-datafactory'
     summary: List of tags that can be used for describing the linked service.
     fullName: annotations
@@ -23,7 +23,7 @@ properties:
         type: 'any[]'
         description: ''
   - name: connectVia
-    uid: '@azure/arm-datafactory.EloquaLinkedService.connectVia'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.connectVia'
     package: '@azure/arm-datafactory'
     summary: The integration runtime reference.
     fullName: connectVia
@@ -33,10 +33,13 @@ properties:
     syntax:
       content: 'connectVia?: IntegrationRuntimeReference'
       return:
-        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
+          />
         description: ''
   - name: description
-    uid: '@azure/arm-datafactory.EloquaLinkedService.description'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.description'
     package: '@azure/arm-datafactory'
     summary: Linked service description.
     fullName: description
@@ -49,7 +52,8 @@ properties:
         type: undefined | string
         description: ''
   - name: encryptedCredential
-    uid: '@azure/arm-datafactory.EloquaLinkedService.encryptedCredential'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.EloquaLinkedService.encryptedCredential
     package: '@azure/arm-datafactory'
     summary: >-
       The encrypted credential used for authentication. Credentials are
@@ -67,7 +71,7 @@ properties:
         type: any
         description: ''
   - name: endpoint
-    uid: '@azure/arm-datafactory.EloquaLinkedService.endpoint'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.endpoint'
     package: '@azure/arm-datafactory'
     summary: The endpoint of the Eloqua server. (i.e. eloqua.example.com)
     fullName: endpoint
@@ -80,7 +84,7 @@ properties:
         type: any
         description: ''
   - name: parameters
-    uid: '@azure/arm-datafactory.EloquaLinkedService.parameters'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.parameters'
     package: '@azure/arm-datafactory'
     summary: Parameters for linked service.
     fullName: parameters
@@ -92,10 +96,10 @@ properties:
       return:
         type: >-
           undefined | [key: string]: <xref
-          uid="@azure/arm-datafactory.ParameterSpecification" />
+          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
         description: ''
   - name: password
-    uid: '@azure/arm-datafactory.EloquaLinkedService.password'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.password'
     package: '@azure/arm-datafactory'
     summary: The password corresponding to the user name.
     fullName: password
@@ -105,10 +109,10 @@ properties:
     syntax:
       content: 'password?: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.EloquaLinkedService.type'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -121,7 +125,8 @@ properties:
         type: '"Eloqua"'
         description: ''
   - name: useEncryptedEndpoints
-    uid: '@azure/arm-datafactory.EloquaLinkedService.useEncryptedEndpoints'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.EloquaLinkedService.useEncryptedEndpoints
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether the data source endpoints are encrypted using HTTPS. The
@@ -138,7 +143,8 @@ properties:
         type: any
         description: ''
   - name: useHostVerification
-    uid: '@azure/arm-datafactory.EloquaLinkedService.useHostVerification'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.EloquaLinkedService.useHostVerification
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to require the host name in the server's certificate to
@@ -155,7 +161,8 @@ properties:
         type: any
         description: ''
   - name: usePeerVerification
-    uid: '@azure/arm-datafactory.EloquaLinkedService.usePeerVerification'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.EloquaLinkedService.usePeerVerification
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to verify the identity of the server when connecting
@@ -172,7 +179,7 @@ properties:
         type: any
         description: ''
   - name: username
-    uid: '@azure/arm-datafactory.EloquaLinkedService.username'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaLinkedService.username'
     package: '@azure/arm-datafactory'
     summary: >-
       The site name and user name of your Eloqua account in the form:
