docs-ref-autogen/@azure/arm-datafactory/EloquaObjectDataset.yml (before)
### YamlMime:TSType
name: EloquaObjectDataset
uid: '@azure/arm-datafactory.EloquaObjectDataset'
package: '@azure/arm-datafactory'
summary: Eloqua server dataset.
fullName: EloquaObjectDataset
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: annotations
    uid: '@azure/arm-datafactory.EloquaObjectDataset.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the Dataset.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.EloquaObjectDataset.description'
    package: '@azure/arm-datafactory'
    summary: Dataset description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: folder
    uid: '@azure/arm-datafactory.EloquaObjectDataset.folder'
    package: '@azure/arm-datafactory'
    summary: >-
      The folder that this Dataset is in. If not specified, Dataset will appear
      at the root level.
    fullName: folder
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'folder?: DatasetFolder'
      return:
        type: <xref uid="@azure/arm-datafactory.DatasetFolder" />
        description: ''
  - name: linkedServiceName
    uid: '@azure/arm-datafactory.EloquaObjectDataset.linkedServiceName'
    package: '@azure/arm-datafactory'
    summary: Linked service reference.
    fullName: linkedServiceName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'linkedServiceName: LinkedServiceReference'
      return:
        type: <xref uid="@azure/arm-datafactory.LinkedServiceReference" />
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.EloquaObjectDataset.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for dataset.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.ParameterSpecification" />
        description: ''
  - name: schema
    uid: '@azure/arm-datafactory.EloquaObjectDataset.schema'
    package: '@azure/arm-datafactory'
    summary: >-
      Columns that define the physical type schema of the dataset. Type: array
      (or Expression with

      resultType array), itemType: DatasetSchemaDataElement.
    fullName: schema
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schema?: any'
      return:
        type: any
        description: ''
  - name: structure
    uid: '@azure/arm-datafactory.EloquaObjectDataset.structure'
    package: '@azure/arm-datafactory'
    summary: >-
      Columns that define the structure of the dataset. Type: array (or
      Expression with resultType

      array), itemType: DatasetDataElement.
    fullName: structure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'structure?: any'
      return:
        type: any
        description: ''
  - name: tableName
    uid: '@azure/arm-datafactory.EloquaObjectDataset.tableName'
    package: '@azure/arm-datafactory'
    summary: 'The table name. Type: string (or Expression with resultType string).'
    fullName: tableName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tableName?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.EloquaObjectDataset.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "EloquaObject"'
      return:
        type: '"EloquaObject"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/EloquaObjectDataset.yml (after)
### YamlMime:TSType
name: EloquaObjectDataset
uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset'
package: '@azure/arm-datafactory'
summary: Eloqua server dataset.
fullName: EloquaObjectDataset
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: annotations
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the Dataset.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.description'
    package: '@azure/arm-datafactory'
    summary: Dataset description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: folder
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.folder'
    package: '@azure/arm-datafactory'
    summary: >-
      The folder that this Dataset is in. If not specified, Dataset will appear
      at the root level.
    fullName: folder
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'folder?: DatasetFolder'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.DatasetFolder" />
        description: ''
  - name: linkedServiceName
    uid: >-
      @azure/arm-datafactory.models.index.d.EloquaObjectDataset.linkedServiceName
    package: '@azure/arm-datafactory'
    summary: Linked service reference.
    fullName: linkedServiceName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'linkedServiceName: LinkedServiceReference'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.LinkedServiceReference" />
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for dataset.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
        description: ''
  - name: schema
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.schema'
    package: '@azure/arm-datafactory'
    summary: >-
      Columns that define the physical type schema of the dataset. Type: array
      (or Expression with

      resultType array), itemType: DatasetSchemaDataElement.
    fullName: schema
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'schema?: any'
      return:
        type: any
        description: ''
  - name: structure
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.structure'
    package: '@azure/arm-datafactory'
    summary: >-
      Columns that define the structure of the dataset. Type: array (or
      Expression with resultType

      array), itemType: DatasetDataElement.
    fullName: structure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'structure?: any'
      return:
        type: any
        description: ''
  - name: tableName
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.tableName'
    package: '@azure/arm-datafactory'
    summary: 'The table name. Type: string (or Expression with resultType string).'
    fullName: tableName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tableName?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "EloquaObject"'
      return:
        type: '"EloquaObject"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/EloquaObjectDataset.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: EloquaObjectDataset
-uid: '@azure/arm-datafactory.EloquaObjectDataset'
+uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset'
 package: '@azure/arm-datafactory'
 summary: Eloqua server dataset.
 fullName: EloquaObjectDataset
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: annotations
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.annotations'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.annotations'
     package: '@azure/arm-datafactory'
     summary: List of tags that can be used for describing the Dataset.
     fullName: annotations
@@ -23,7 +23,7 @@ properties:
         type: 'any[]'
         description: ''
   - name: description
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.description'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.description'
     package: '@azure/arm-datafactory'
     summary: Dataset description.
     fullName: description
@@ -36,7 +36,7 @@ properties:
         type: undefined | string
         description: ''
   - name: folder
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.folder'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.folder'
     package: '@azure/arm-datafactory'
     summary: >-
       The folder that this Dataset is in. If not specified, Dataset will appear
@@ -48,10 +48,11 @@ properties:
     syntax:
       content: 'folder?: DatasetFolder'
       return:
-        type: <xref uid="@azure/arm-datafactory.DatasetFolder" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.DatasetFolder" />
         description: ''
   - name: linkedServiceName
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.linkedServiceName'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.EloquaObjectDataset.linkedServiceName
     package: '@azure/arm-datafactory'
     summary: Linked service reference.
     fullName: linkedServiceName
@@ -61,10 +62,12 @@ properties:
     syntax:
       content: 'linkedServiceName: LinkedServiceReference'
       return:
-        type: <xref uid="@azure/arm-datafactory.LinkedServiceReference" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.LinkedServiceReference" />
         description: ''
   - name: parameters
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.parameters'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.parameters'
     package: '@azure/arm-datafactory'
     summary: Parameters for dataset.
     fullName: parameters
@@ -76,10 +79,10 @@ properties:
       return:
         type: >-
           undefined | [key: string]: <xref
-          uid="@azure/arm-datafactory.ParameterSpecification" />
+          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
         description: ''
   - name: schema
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.schema'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.schema'
     package: '@azure/arm-datafactory'
     summary: >-
       Columns that define the physical type schema of the dataset. Type: array
@@ -96,7 +99,7 @@ properties:
         type: any
         description: ''
   - name: structure
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.structure'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.structure'
     package: '@azure/arm-datafactory'
     summary: >-
       Columns that define the structure of the dataset. Type: array (or
@@ -113,7 +116,7 @@ properties:
         type: any
         description: ''
   - name: tableName
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.tableName'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.tableName'
     package: '@azure/arm-datafactory'
     summary: 'The table name. Type: string (or Expression with resultType string).'
     fullName: tableName
@@ -126,7 +129,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.EloquaObjectDataset.type'
+    uid: '@azure/arm-datafactory.models.index.d.EloquaObjectDataset.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
