docs-ref-autogen/@azure/arm-datafactory/ImpalaLinkedService.yml (before)
### YamlMime:TSType
name: ImpalaLinkedService
uid: '@azure/arm-datafactory.ImpalaLinkedService'
package: '@azure/arm-datafactory'
summary: Impala server linked service.
fullName: ImpalaLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowHostNameCNMismatch
    uid: '@azure/arm-datafactory.ImpalaLinkedService.allowHostNameCNMismatch'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require a CA-issued SSL certificate name to match the
      host name of the

      server when connecting over SSL. The default value is false.
    fullName: allowHostNameCNMismatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowHostNameCNMismatch?: any'
      return:
        type: any
        description: ''
  - name: allowSelfSignedServerCert
    uid: '@azure/arm-datafactory.ImpalaLinkedService.allowSelfSignedServerCert'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to allow self-signed certificates from the server. The
      default value is

      false.
    fullName: allowSelfSignedServerCert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowSelfSignedServerCert?: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.ImpalaLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: authenticationType
    uid: '@azure/arm-datafactory.ImpalaLinkedService.authenticationType'
    package: '@azure/arm-datafactory'
    summary: >-
      The authentication type to use. Possible values include: 'Anonymous',
      'SASLUsername',

      'UsernameAndPassword'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType: ImpalaAuthenticationType'
      return:
        type: <xref uid="@azure/arm-datafactory.ImpalaAuthenticationType" />
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.ImpalaLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.ImpalaLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: enableSsl
    uid: '@azure/arm-datafactory.ImpalaLinkedService.enableSsl'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the connections to the server are encrypted using SSL.
      The default value is

      false.
    fullName: enableSsl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableSsl?: any'
      return:
        type: any
        description: ''
  - name: encryptedCredential
    uid: '@azure/arm-datafactory.ImpalaLinkedService.encryptedCredential'
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: host
    uid: '@azure/arm-datafactory.ImpalaLinkedService.host'
    package: '@azure/arm-datafactory'
    summary: The IP address or host name of the Impala server. (i.e. 192.168.222.160)
    fullName: host
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'host: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.ImpalaLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.ImpalaLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: >-
      The password corresponding to the user name when using
      UsernameAndPassword.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: port
    uid: '@azure/arm-datafactory.ImpalaLinkedService.port'
    package: '@azure/arm-datafactory'
    summary: >-
      The TCP port that the Impala server uses to listen for client connections.
      The default value

      is 21050.
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: any'
      return:
        type: any
        description: ''
  - name: trustedCertPath
    uid: '@azure/arm-datafactory.ImpalaLinkedService.trustedCertPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The full path of the .pem file containing trusted CA certificates for
      verifying the server

      when connecting over SSL. This property can only be set when using SSL on
      self-hosted IR. The

      default value is the cacerts.pem file installed with the IR.
    fullName: trustedCertPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trustedCertPath?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.ImpalaLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Impala"'
      return:
        type: '"Impala"'
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.ImpalaLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: >-
      The user name used to access the Impala server. The default value is
      anonymous when using

      SASLUsername.
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: any'
      return:
        type: any
        description: ''
  - name: useSystemTrustStore
    uid: '@azure/arm-datafactory.ImpalaLinkedService.useSystemTrustStore'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to use a CA certificate from the system trust store or
      from a specified PEM

      file. The default value is false.
    fullName: useSystemTrustStore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useSystemTrustStore?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/ImpalaLinkedService.yml (after)
### YamlMime:TSType
name: ImpalaLinkedService
uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService'
package: '@azure/arm-datafactory'
summary: Impala server linked service.
fullName: ImpalaLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowHostNameCNMismatch
    uid: >-
      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.allowHostNameCNMismatch
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require a CA-issued SSL certificate name to match the
      host name of the

      server when connecting over SSL. The default value is false.
    fullName: allowHostNameCNMismatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowHostNameCNMismatch?: any'
      return:
        type: any
        description: ''
  - name: allowSelfSignedServerCert
    uid: >-
      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.allowSelfSignedServerCert
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to allow self-signed certificates from the server. The
      default value is

      false.
    fullName: allowSelfSignedServerCert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowSelfSignedServerCert?: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: authenticationType
    uid: >-
      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.authenticationType
    package: '@azure/arm-datafactory'
    summary: >-
      The authentication type to use. Possible values include: 'Anonymous',
      'SASLUsername',

      'UsernameAndPassword'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType: ImpalaAuthenticationType'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.ImpalaAuthenticationType"
          />
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
          />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: enableSsl
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.enableSsl'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the connections to the server are encrypted using SSL.
      The default value is

      false.
    fullName: enableSsl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableSsl?: any'
      return:
        type: any
        description: ''
  - name: encryptedCredential
    uid: >-
      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.encryptedCredential
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: host
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.host'
    package: '@azure/arm-datafactory'
    summary: The IP address or host name of the Impala server. (i.e. 192.168.222.160)
    fullName: host
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'host: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: >-
      The password corresponding to the user name when using
      UsernameAndPassword.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: port
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.port'
    package: '@azure/arm-datafactory'
    summary: >-
      The TCP port that the Impala server uses to listen for client connections.
      The default value

      is 21050.
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: any'
      return:
        type: any
        description: ''
  - name: trustedCertPath
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.trustedCertPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The full path of the .pem file containing trusted CA certificates for
      verifying the server

      when connecting over SSL. This property can only be set when using SSL on
      self-hosted IR. The

      default value is the cacerts.pem file installed with the IR.
    fullName: trustedCertPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trustedCertPath?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Impala"'
      return:
        type: '"Impala"'
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: >-
      The user name used to access the Impala server. The default value is
      anonymous when using

      SASLUsername.
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: any'
      return:
        type: any
        description: ''
  - name: useSystemTrustStore
    uid: >-
      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.useSystemTrustStore
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to use a CA certificate from the system trust store or
      from a specified PEM

      file. The default value is false.
    fullName: useSystemTrustStore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useSystemTrustStore?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/ImpalaLinkedService.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ImpalaLinkedService
-uid: '@azure/arm-datafactory.ImpalaLinkedService'
+uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService'
 package: '@azure/arm-datafactory'
 summary: Impala server linked service.
 fullName: ImpalaLinkedService
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: allowHostNameCNMismatch
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.allowHostNameCNMismatch'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.allowHostNameCNMismatch
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to require a CA-issued SSL certificate name to match the
@@ -27,7 +28,8 @@ properties:
         type: any
         description: ''
   - name: allowSelfSignedServerCert
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.allowSelfSignedServerCert'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.allowSelfSignedServerCert
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to allow self-signed certificates from the server. The
@@ -44,7 +46,7 @@ properties:
         type: any
         description: ''
   - name: annotations
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.annotations'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.annotations'
     package: '@azure/arm-datafactory'
     summary: List of tags that can be used for describing the linked service.
     fullName: annotations
@@ -57,7 +59,8 @@ properties:
         type: 'any[]'
         description: ''
   - name: authenticationType
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.authenticationType'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.authenticationType
     package: '@azure/arm-datafactory'
     summary: >-
       The authentication type to use. Possible values include: 'Anonymous',
@@ -71,10 +74,13 @@ properties:
     syntax:
       content: 'authenticationType: ImpalaAuthenticationType'
       return:
-        type: <xref uid="@azure/arm-datafactory.ImpalaAuthenticationType" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.ImpalaAuthenticationType"
+          />
         description: ''
   - name: connectVia
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.connectVia'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.connectVia'
     package: '@azure/arm-datafactory'
     summary: The integration runtime reference.
     fullName: connectVia
@@ -84,10 +90,13 @@ properties:
     syntax:
       content: 'connectVia?: IntegrationRuntimeReference'
       return:
-        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
+          />
         description: ''
   - name: description
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.description'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.description'
     package: '@azure/arm-datafactory'
     summary: Linked service description.
     fullName: description
@@ -100,7 +109,7 @@ properties:
         type: undefined | string
         description: ''
   - name: enableSsl
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.enableSsl'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.enableSsl'
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether the connections to the server are encrypted using SSL.
@@ -117,7 +126,8 @@ properties:
         type: any
         description: ''
   - name: encryptedCredential
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.encryptedCredential'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.encryptedCredential
     package: '@azure/arm-datafactory'
     summary: >-
       The encrypted credential used for authentication. Credentials are
@@ -135,7 +145,7 @@ properties:
         type: any
         description: ''
   - name: host
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.host'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.host'
     package: '@azure/arm-datafactory'
     summary: The IP address or host name of the Impala server. (i.e. 192.168.222.160)
     fullName: host
@@ -148,7 +158,7 @@ properties:
         type: any
         description: ''
   - name: parameters
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.parameters'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.parameters'
     package: '@azure/arm-datafactory'
     summary: Parameters for linked service.
     fullName: parameters
@@ -160,10 +170,10 @@ properties:
       return:
         type: >-
           undefined | [key: string]: <xref
-          uid="@azure/arm-datafactory.ParameterSpecification" />
+          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
         description: ''
   - name: password
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.password'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.password'
     package: '@azure/arm-datafactory'
     summary: >-
       The password corresponding to the user name when using
@@ -175,10 +185,10 @@ properties:
     syntax:
       content: 'password?: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: port
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.port'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.port'
     package: '@azure/arm-datafactory'
     summary: >-
       The TCP port that the Impala server uses to listen for client connections.
@@ -195,7 +205,7 @@ properties:
         type: any
         description: ''
   - name: trustedCertPath
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.trustedCertPath'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.trustedCertPath'
     package: '@azure/arm-datafactory'
     summary: >-
       The full path of the .pem file containing trusted CA certificates for
@@ -215,7 +225,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.type'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -228,7 +238,7 @@ properties:
         type: '"Impala"'
         description: ''
   - name: username
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.username'
+    uid: '@azure/arm-datafactory.models.index.d.ImpalaLinkedService.username'
     package: '@azure/arm-datafactory'
     summary: >-
       The user name used to access the Impala server. The default value is
@@ -245,7 +255,8 @@ properties:
         type: any
         description: ''
   - name: useSystemTrustStore
-    uid: '@azure/arm-datafactory.ImpalaLinkedService.useSystemTrustStore'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.ImpalaLinkedService.useSystemTrustStore
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to use a CA certificate from the system trust store or
