docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeStatus.yml (before)
### YamlMime:TSType
name: IntegrationRuntimeStatus
uid: '@azure/arm-datafactory.IntegrationRuntimeStatus'
package: '@azure/arm-datafactory'
summary: Integration runtime status.
fullName: IntegrationRuntimeStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataFactoryName
    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.dataFactoryName'
    package: '@azure/arm-datafactory'
    summary: >-
      The data factory name which the integration runtime belong to.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: dataFactoryName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataFactoryName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: state
    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.state'
    package: '@azure/arm-datafactory'
    summary: >-
      The state of integration runtime. Possible values include: 'Initial',
      'Stopped', 'Started',

      'Starting', 'Stopping', 'NeedRegistration', 'Online', 'Limited',
      'Offline', 'AccessDenied'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: IntegrationRuntimeState'
      return:
        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeState" />
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "IntegrationRuntimeStatus"'
      return:
        type: '"IntegrationRuntimeStatus"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeStatus.yml (after)
### YamlMime:TSType
name: IntegrationRuntimeStatus
uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus'
package: '@azure/arm-datafactory'
summary: Integration runtime status.
fullName: IntegrationRuntimeStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataFactoryName
    uid: >-
      @azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.dataFactoryName
    package: '@azure/arm-datafactory'
    summary: >-
      The data factory name which the integration runtime belong to.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: dataFactoryName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataFactoryName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: state
    uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.state'
    package: '@azure/arm-datafactory'
    summary: >-
      The state of integration runtime. Possible values include: 'Initial',
      'Stopped', 'Started',

      'Starting', 'Stopping', 'NeedRegistration', 'Online', 'Limited',
      'Offline', 'AccessDenied'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state?: IntegrationRuntimeState'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeState" />
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "IntegrationRuntimeStatus"'
      return:
        type: '"IntegrationRuntimeStatus"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeStatus.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: IntegrationRuntimeStatus
-uid: '@azure/arm-datafactory.IntegrationRuntimeStatus'
+uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus'
 package: '@azure/arm-datafactory'
 summary: Integration runtime status.
 fullName: IntegrationRuntimeStatus
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: dataFactoryName
-    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.dataFactoryName'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.dataFactoryName
     package: '@azure/arm-datafactory'
     summary: >-
       The data factory name which the integration runtime belong to.
@@ -27,7 +28,7 @@ properties:
         type: undefined | string
         description: ''
   - name: state
-    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.state'
+    uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.state'
     package: '@azure/arm-datafactory'
     summary: >-
       The state of integration runtime. Possible values include: 'Initial',
@@ -45,10 +46,12 @@ properties:
     syntax:
       content: 'state?: IntegrationRuntimeState'
       return:
-        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeState" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeState" />
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.IntegrationRuntimeStatus.type'
+    uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeStatus.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
