docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeDataFlowProperties.yml (before)
### YamlMime:TSType
name: IntegrationRuntimeDataFlowProperties
uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties'
package: '@azure/arm-datafactory'
summary: Data flow properties for managed integration runtime.
fullName: IntegrationRuntimeDataFlowProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: computeType
    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.computeType'
    package: '@azure/arm-datafactory'
    summary: >-
      Compute type of the cluster which will execute data flow job. Possible
      values include:

      'General', 'MemoryOptimized', 'ComputeOptimized'
    fullName: computeType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'computeType?: DataFlowComputeType'
      return:
        type: <xref uid="@azure/arm-datafactory.DataFlowComputeType" />
        description: ''
  - name: coreCount
    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.coreCount'
    package: '@azure/arm-datafactory'
    summary: >-
      Core count of the cluster which will execute data flow job. Supported
      values are: 8, 16, 32,

      48, 80, 144 and 272.
    fullName: coreCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'coreCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeToLive
    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.timeToLive'
    package: '@azure/arm-datafactory'
    summary: >-
      Time to live (in minutes) setting of the cluster which will execute data
      flow job.
    fullName: timeToLive
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeToLive?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeDataFlowProperties.yml (after)
### YamlMime:TSType
name: IntegrationRuntimeDataFlowProperties
uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties'
package: '@azure/arm-datafactory'
summary: Data flow properties for managed integration runtime.
fullName: IntegrationRuntimeDataFlowProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: computeType
    uid: >-
      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.computeType
    package: '@azure/arm-datafactory'
    summary: >-
      Compute type of the cluster which will execute data flow job. Possible
      values include:

      'General', 'MemoryOptimized', 'ComputeOptimized'
    fullName: computeType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'computeType?: DataFlowComputeType'
      return:
        type: >-
          <xref uid="@azure/arm-datafactory.models.index.d.DataFlowComputeType"
          />
        description: ''
  - name: coreCount
    uid: >-
      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.coreCount
    package: '@azure/arm-datafactory'
    summary: >-
      Core count of the cluster which will execute data flow job. Supported
      values are: 8, 16, 32,

      48, 80, 144 and 272.
    fullName: coreCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'coreCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeToLive
    uid: >-
      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.timeToLive
    package: '@azure/arm-datafactory'
    summary: >-
      Time to live (in minutes) setting of the cluster which will execute data
      flow job.
    fullName: timeToLive
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeToLive?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-datafactory/IntegrationRuntimeDataFlowProperties.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: IntegrationRuntimeDataFlowProperties
-uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties'
+uid: '@azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties'
 package: '@azure/arm-datafactory'
 summary: Data flow properties for managed integration runtime.
 fullName: IntegrationRuntimeDataFlowProperties
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: computeType
-    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.computeType'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.computeType
     package: '@azure/arm-datafactory'
     summary: >-
       Compute type of the cluster which will execute data flow job. Possible
@@ -24,10 +25,13 @@ properties:
     syntax:
       content: 'computeType?: DataFlowComputeType'
       return:
-        type: <xref uid="@azure/arm-datafactory.DataFlowComputeType" />
+        type: >-
+          <xref uid="@azure/arm-datafactory.models.index.d.DataFlowComputeType"
+          />
         description: ''
   - name: coreCount
-    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.coreCount'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.coreCount
     package: '@azure/arm-datafactory'
     summary: >-
       Core count of the cluster which will execute data flow job. Supported
@@ -44,7 +48,8 @@ properties:
         type: undefined | number
         description: ''
   - name: timeToLive
-    uid: '@azure/arm-datafactory.IntegrationRuntimeDataFlowProperties.timeToLive'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.IntegrationRuntimeDataFlowProperties.timeToLive
     package: '@azure/arm-datafactory'
     summary: >-
       Time to live (in minutes) setting of the cluster which will execute data
