docs-ref-autogen/@azure/arm-datafactory/PhoenixLinkedService.yml (before)
### YamlMime:TSType
name: PhoenixLinkedService
uid: '@azure/arm-datafactory.PhoenixLinkedService'
package: '@azure/arm-datafactory'
summary: Phoenix server linked service.
fullName: PhoenixLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowHostNameCNMismatch
    uid: '@azure/arm-datafactory.PhoenixLinkedService.allowHostNameCNMismatch'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require a CA-issued SSL certificate name to match the
      host name of the

      server when connecting over SSL. The default value is false.
    fullName: allowHostNameCNMismatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowHostNameCNMismatch?: any'
      return:
        type: any
        description: ''
  - name: allowSelfSignedServerCert
    uid: '@azure/arm-datafactory.PhoenixLinkedService.allowSelfSignedServerCert'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to allow self-signed certificates from the server. The
      default value is

      false.
    fullName: allowSelfSignedServerCert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowSelfSignedServerCert?: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.PhoenixLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: authenticationType
    uid: '@azure/arm-datafactory.PhoenixLinkedService.authenticationType'
    package: '@azure/arm-datafactory'
    summary: >-
      The authentication mechanism used to connect to the Phoenix server.
      Possible values include:

      'Anonymous', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType: PhoenixAuthenticationType'
      return:
        type: <xref uid="@azure/arm-datafactory.PhoenixAuthenticationType" />
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.PhoenixLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.PhoenixLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: enableSsl
    uid: '@azure/arm-datafactory.PhoenixLinkedService.enableSsl'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the connections to the server are encrypted using SSL.
      The default value is

      false.
    fullName: enableSsl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableSsl?: any'
      return:
        type: any
        description: ''
  - name: encryptedCredential
    uid: '@azure/arm-datafactory.PhoenixLinkedService.encryptedCredential'
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: host
    uid: '@azure/arm-datafactory.PhoenixLinkedService.host'
    package: '@azure/arm-datafactory'
    summary: The IP address or host name of the Phoenix server. (i.e. 192.168.222.160)
    fullName: host
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'host: any'
      return:
        type: any
        description: ''
  - name: httpPath
    uid: '@azure/arm-datafactory.PhoenixLinkedService.httpPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The partial URL corresponding to the Phoenix server. (i.e.
      /gateway/sandbox/phoenix/version).

      The default value is hbasephoenix if using WindowsAzureHDInsightService.
    fullName: httpPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPath?: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.PhoenixLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.PhoenixLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: The password corresponding to the user name.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
        description: ''
  - name: port
    uid: '@azure/arm-datafactory.PhoenixLinkedService.port'
    package: '@azure/arm-datafactory'
    summary: >-
      The TCP port that the Phoenix server uses to listen for client
      connections. The default value

      is 8765.
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: any'
      return:
        type: any
        description: ''
  - name: trustedCertPath
    uid: '@azure/arm-datafactory.PhoenixLinkedService.trustedCertPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The full path of the .pem file containing trusted CA certificates for
      verifying the server

      when connecting over SSL. This property can only be set when using SSL on
      self-hosted IR. The

      default value is the cacerts.pem file installed with the IR.
    fullName: trustedCertPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trustedCertPath?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.PhoenixLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Phoenix"'
      return:
        type: '"Phoenix"'
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.PhoenixLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: The user name used to connect to the Phoenix server.
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: any'
      return:
        type: any
        description: ''
  - name: useSystemTrustStore
    uid: '@azure/arm-datafactory.PhoenixLinkedService.useSystemTrustStore'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to use a CA certificate from the system trust store or
      from a specified PEM

      file. The default value is false.
    fullName: useSystemTrustStore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useSystemTrustStore?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/PhoenixLinkedService.yml (after)
### YamlMime:TSType
name: PhoenixLinkedService
uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService'
package: '@azure/arm-datafactory'
summary: Phoenix server linked service.
fullName: PhoenixLinkedService
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: allowHostNameCNMismatch
    uid: >-
      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.allowHostNameCNMismatch
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to require a CA-issued SSL certificate name to match the
      host name of the

      server when connecting over SSL. The default value is false.
    fullName: allowHostNameCNMismatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowHostNameCNMismatch?: any'
      return:
        type: any
        description: ''
  - name: allowSelfSignedServerCert
    uid: >-
      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.allowSelfSignedServerCert
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to allow self-signed certificates from the server. The
      default value is

      false.
    fullName: allowSelfSignedServerCert
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'allowSelfSignedServerCert?: any'
      return:
        type: any
        description: ''
  - name: annotations
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.annotations'
    package: '@azure/arm-datafactory'
    summary: List of tags that can be used for describing the linked service.
    fullName: annotations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'annotations?: any[]'
      return:
        type: 'any[]'
        description: ''
  - name: authenticationType
    uid: >-
      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.authenticationType
    package: '@azure/arm-datafactory'
    summary: >-
      The authentication mechanism used to connect to the Phoenix server.
      Possible values include:

      'Anonymous', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType: PhoenixAuthenticationType'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.PhoenixAuthenticationType"
          />
        description: ''
  - name: connectVia
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.connectVia'
    package: '@azure/arm-datafactory'
    summary: The integration runtime reference.
    fullName: connectVia
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectVia?: IntegrationRuntimeReference'
      return:
        type: >-
          <xref
          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
          />
        description: ''
  - name: description
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.description'
    package: '@azure/arm-datafactory'
    summary: Linked service description.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: enableSsl
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.enableSsl'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether the connections to the server are encrypted using SSL.
      The default value is

      false.
    fullName: enableSsl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'enableSsl?: any'
      return:
        type: any
        description: ''
  - name: encryptedCredential
    uid: >-
      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.encryptedCredential
    package: '@azure/arm-datafactory'
    summary: >-
      The encrypted credential used for authentication. Credentials are
      encrypted using the

      integration runtime credential manager. Type: string (or Expression with
      resultType string).
    fullName: encryptedCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptedCredential?: any'
      return:
        type: any
        description: ''
  - name: host
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.host'
    package: '@azure/arm-datafactory'
    summary: The IP address or host name of the Phoenix server. (i.e. 192.168.222.160)
    fullName: host
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'host: any'
      return:
        type: any
        description: ''
  - name: httpPath
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.httpPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The partial URL corresponding to the Phoenix server. (i.e.
      /gateway/sandbox/phoenix/version).

      The default value is hbasephoenix if using WindowsAzureHDInsightService.
    fullName: httpPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPath?: any'
      return:
        type: any
        description: ''
  - name: parameters
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.parameters'
    package: '@azure/arm-datafactory'
    summary: Parameters for linked service.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: undefined | [key: string]: ParameterSpecification'
      return:
        type: >-
          undefined | [key: string]: <xref
          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
        description: ''
  - name: password
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.password'
    package: '@azure/arm-datafactory'
    summary: The password corresponding to the user name.
    fullName: password
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'password?: SecretBaseUnion'
      return:
        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
        description: ''
  - name: port
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.port'
    package: '@azure/arm-datafactory'
    summary: >-
      The TCP port that the Phoenix server uses to listen for client
      connections. The default value

      is 8765.
    fullName: port
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'port?: any'
      return:
        type: any
        description: ''
  - name: trustedCertPath
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.trustedCertPath'
    package: '@azure/arm-datafactory'
    summary: >-
      The full path of the .pem file containing trusted CA certificates for
      verifying the server

      when connecting over SSL. This property can only be set when using SSL on
      self-hosted IR. The

      default value is the cacerts.pem file installed with the IR.
    fullName: trustedCertPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'trustedCertPath?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "Phoenix"'
      return:
        type: '"Phoenix"'
        description: ''
  - name: username
    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.username'
    package: '@azure/arm-datafactory'
    summary: The user name used to connect to the Phoenix server.
    fullName: username
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'username?: any'
      return:
        type: any
        description: ''
  - name: useSystemTrustStore
    uid: >-
      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.useSystemTrustStore
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies whether to use a CA certificate from the system trust store or
      from a specified PEM

      file. The default value is false.
    fullName: useSystemTrustStore
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useSystemTrustStore?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/PhoenixLinkedService.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: PhoenixLinkedService
-uid: '@azure/arm-datafactory.PhoenixLinkedService'
+uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService'
 package: '@azure/arm-datafactory'
 summary: Phoenix server linked service.
 fullName: PhoenixLinkedService
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: allowHostNameCNMismatch
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.allowHostNameCNMismatch'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.allowHostNameCNMismatch
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to require a CA-issued SSL certificate name to match the
@@ -27,7 +28,8 @@ properties:
         type: any
         description: ''
   - name: allowSelfSignedServerCert
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.allowSelfSignedServerCert'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.allowSelfSignedServerCert
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to allow self-signed certificates from the server. The
@@ -44,7 +46,7 @@ properties:
         type: any
         description: ''
   - name: annotations
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.annotations'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.annotations'
     package: '@azure/arm-datafactory'
     summary: List of tags that can be used for describing the linked service.
     fullName: annotations
@@ -57,7 +59,8 @@ properties:
         type: 'any[]'
         description: ''
   - name: authenticationType
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.authenticationType'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.authenticationType
     package: '@azure/arm-datafactory'
     summary: >-
       The authentication mechanism used to connect to the Phoenix server.
@@ -71,10 +74,13 @@ properties:
     syntax:
       content: 'authenticationType: PhoenixAuthenticationType'
       return:
-        type: <xref uid="@azure/arm-datafactory.PhoenixAuthenticationType" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.PhoenixAuthenticationType"
+          />
         description: ''
   - name: connectVia
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.connectVia'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.connectVia'
     package: '@azure/arm-datafactory'
     summary: The integration runtime reference.
     fullName: connectVia
@@ -84,10 +90,13 @@ properties:
     syntax:
       content: 'connectVia?: IntegrationRuntimeReference'
       return:
-        type: <xref uid="@azure/arm-datafactory.IntegrationRuntimeReference" />
+        type: >-
+          <xref
+          uid="@azure/arm-datafactory.models.index.d.IntegrationRuntimeReference"
+          />
         description: ''
   - name: description
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.description'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.description'
     package: '@azure/arm-datafactory'
     summary: Linked service description.
     fullName: description
@@ -100,7 +109,7 @@ properties:
         type: undefined | string
         description: ''
   - name: enableSsl
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.enableSsl'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.enableSsl'
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether the connections to the server are encrypted using SSL.
@@ -117,7 +126,8 @@ properties:
         type: any
         description: ''
   - name: encryptedCredential
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.encryptedCredential'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.encryptedCredential
     package: '@azure/arm-datafactory'
     summary: >-
       The encrypted credential used for authentication. Credentials are
@@ -135,7 +145,7 @@ properties:
         type: any
         description: ''
   - name: host
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.host'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.host'
     package: '@azure/arm-datafactory'
     summary: The IP address or host name of the Phoenix server. (i.e. 192.168.222.160)
     fullName: host
@@ -148,7 +158,7 @@ properties:
         type: any
         description: ''
   - name: httpPath
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.httpPath'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.httpPath'
     package: '@azure/arm-datafactory'
     summary: >-
       The partial URL corresponding to the Phoenix server. (i.e.
@@ -165,7 +175,7 @@ properties:
         type: any
         description: ''
   - name: parameters
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.parameters'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.parameters'
     package: '@azure/arm-datafactory'
     summary: Parameters for linked service.
     fullName: parameters
@@ -177,10 +187,10 @@ properties:
       return:
         type: >-
           undefined | [key: string]: <xref
-          uid="@azure/arm-datafactory.ParameterSpecification" />
+          uid="@azure/arm-datafactory.models.index.d.ParameterSpecification" />
         description: ''
   - name: password
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.password'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.password'
     package: '@azure/arm-datafactory'
     summary: The password corresponding to the user name.
     fullName: password
@@ -190,10 +200,10 @@ properties:
     syntax:
       content: 'password?: SecretBaseUnion'
       return:
-        type: <xref uid="@azure/arm-datafactory.SecretBaseUnion" />
+        type: <xref uid="@azure/arm-datafactory.models.index.d.SecretBaseUnion" />
         description: ''
   - name: port
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.port'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.port'
     package: '@azure/arm-datafactory'
     summary: >-
       The TCP port that the Phoenix server uses to listen for client
@@ -210,7 +220,7 @@ properties:
         type: any
         description: ''
   - name: trustedCertPath
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.trustedCertPath'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.trustedCertPath'
     package: '@azure/arm-datafactory'
     summary: >-
       The full path of the .pem file containing trusted CA certificates for
@@ -230,7 +240,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.type'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
@@ -243,7 +253,7 @@ properties:
         type: '"Phoenix"'
         description: ''
   - name: username
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.username'
+    uid: '@azure/arm-datafactory.models.index.d.PhoenixLinkedService.username'
     package: '@azure/arm-datafactory'
     summary: The user name used to connect to the Phoenix server.
     fullName: username
@@ -256,7 +266,8 @@ properties:
         type: any
         description: ''
   - name: useSystemTrustStore
-    uid: '@azure/arm-datafactory.PhoenixLinkedService.useSystemTrustStore'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.PhoenixLinkedService.useSystemTrustStore
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies whether to use a CA certificate from the system trust store or
