docs-ref-autogen/@azure/arm-datafactory/SalesforceMarketingCloudSource.yml (before)
### YamlMime:TSType
name: SalesforceMarketingCloudSource
uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource'
package: '@azure/arm-datafactory'
summary: A copy activity Salesforce Marketing Cloud source.
fullName: SalesforceMarketingCloudSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalColumns
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.additionalColumns'
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies the additional columns to be added to source data. Type: array
      of objects (or

      Expression with resultType array of objects).
    fullName: additionalColumns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalColumns?: AdditionalColumns[]'
      return:
        type: '<xref uid="@azure/arm-datafactory.AdditionalColumns" />[]'
        description: ''
  - name: maxConcurrentConnections
    uid: >-
      @azure/arm-datafactory.SalesforceMarketingCloudSource.maxConcurrentConnections
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the source data store. Type:
      integer (or

      Expression with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: query
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.query'
    package: '@azure/arm-datafactory'
    summary: >-
      A query to retrieve data from source. Type: string (or Expression with
      resultType string).
    fullName: query
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'query?: any'
      return:
        type: any
        description: ''
  - name: queryTimeout
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.queryTimeout'
    package: '@azure/arm-datafactory'
    summary: >-
      Query timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: queryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queryTimeout?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryCount
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.sourceRetryCount'
    package: '@azure/arm-datafactory'
    summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
    fullName: sourceRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryWait
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.sourceRetryWait'
    package: '@azure/arm-datafactory'
    summary: >-
      Source retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sourceRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "SalesforceMarketingCloudSource"'
      return:
        type: '"SalesforceMarketingCloudSource"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/SalesforceMarketingCloudSource.yml (after)
### YamlMime:TSType
name: SalesforceMarketingCloudSource
uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource'
package: '@azure/arm-datafactory'
summary: A copy activity Salesforce Marketing Cloud source.
fullName: SalesforceMarketingCloudSource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: additionalColumns
    uid: >-
      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.additionalColumns
    package: '@azure/arm-datafactory'
    summary: >-
      Specifies the additional columns to be added to source data. Type: array
      of objects (or

      Expression with resultType array of objects).
    fullName: additionalColumns
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'additionalColumns?: AdditionalColumns[]'
      return:
        type: >-
          <xref uid="@azure/arm-datafactory.models.index.d.AdditionalColumns"
          />[]
        description: ''
  - name: maxConcurrentConnections
    uid: >-
      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.maxConcurrentConnections
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum concurrent connection count for the source data store. Type:
      integer (or

      Expression with resultType integer).
    fullName: maxConcurrentConnections
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxConcurrentConnections?: any'
      return:
        type: any
        description: ''
  - name: query
    uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.query'
    package: '@azure/arm-datafactory'
    summary: >-
      A query to retrieve data from source. Type: string (or Expression with
      resultType string).
    fullName: query
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'query?: any'
      return:
        type: any
        description: ''
  - name: queryTimeout
    uid: >-
      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.queryTimeout
    package: '@azure/arm-datafactory'
    summary: >-
      Query timeout. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: queryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queryTimeout?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryCount
    uid: >-
      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.sourceRetryCount
    package: '@azure/arm-datafactory'
    summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
    fullName: sourceRetryCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryCount?: any'
      return:
        type: any
        description: ''
  - name: sourceRetryWait
    uid: >-
      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.sourceRetryWait
    package: '@azure/arm-datafactory'
    summary: >-
      Source retry wait. Type: string (or Expression with resultType string),
      pattern:

      ((\d+)\.)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
    fullName: sourceRetryWait
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sourceRetryWait?: any'
      return:
        type: any
        description: ''
  - name: type
    uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.type'
    package: '@azure/arm-datafactory'
    summary: Polymorphic Discriminator
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type: "SalesforceMarketingCloudSource"'
      return:
        type: '"SalesforceMarketingCloudSource"'
        description: ''

docs-ref-autogen/@azure/arm-datafactory/SalesforceMarketingCloudSource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SalesforceMarketingCloudSource
-uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource'
+uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource'
 package: '@azure/arm-datafactory'
 summary: A copy activity Salesforce Marketing Cloud source.
 fullName: SalesforceMarketingCloudSource
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: additionalColumns
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.additionalColumns'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.additionalColumns
     package: '@azure/arm-datafactory'
     summary: >-
       Specifies the additional columns to be added to source data. Type: array
@@ -24,11 +25,13 @@ properties:
     syntax:
       content: 'additionalColumns?: AdditionalColumns[]'
       return:
-        type: '<xref uid="@azure/arm-datafactory.AdditionalColumns" />[]'
+        type: >-
+          <xref uid="@azure/arm-datafactory.models.index.d.AdditionalColumns"
+          />[]
         description: ''
   - name: maxConcurrentConnections
     uid: >-
-      @azure/arm-datafactory.SalesforceMarketingCloudSource.maxConcurrentConnections
+      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.maxConcurrentConnections
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum concurrent connection count for the source data store. Type:
@@ -45,7 +48,7 @@ properties:
         type: any
         description: ''
   - name: query
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.query'
+    uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.query'
     package: '@azure/arm-datafactory'
     summary: >-
       A query to retrieve data from source. Type: string (or Expression with
@@ -60,7 +63,8 @@ properties:
         type: any
         description: ''
   - name: queryTimeout
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.queryTimeout'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.queryTimeout
     package: '@azure/arm-datafactory'
     summary: >-
       Query timeout. Type: string (or Expression with resultType string),
@@ -77,7 +81,8 @@ properties:
         type: any
         description: ''
   - name: sourceRetryCount
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.sourceRetryCount'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.sourceRetryCount
     package: '@azure/arm-datafactory'
     summary: 'Source retry count. Type: integer (or Expression with resultType integer).'
     fullName: sourceRetryCount
@@ -90,7 +95,8 @@ properties:
         type: any
         description: ''
   - name: sourceRetryWait
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.sourceRetryWait'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.sourceRetryWait
     package: '@azure/arm-datafactory'
     summary: >-
       Source retry wait. Type: string (or Expression with resultType string),
@@ -107,7 +113,7 @@ properties:
         type: any
         description: ''
   - name: type
-    uid: '@azure/arm-datafactory.SalesforceMarketingCloudSource.type'
+    uid: '@azure/arm-datafactory.models.index.d.SalesforceMarketingCloudSource.type'
     package: '@azure/arm-datafactory'
     summary: Polymorphic Discriminator
     fullName: type
