docs-ref-autogen/@azure/arm-datafactory/SqlPartitionSettings.yml (before)
### YamlMime:TSType
name: SqlPartitionSettings
uid: '@azure/arm-datafactory.SqlPartitionSettings'
package: '@azure/arm-datafactory'
summary: The settings that will be leveraged for Sql source partitioning.
fullName: SqlPartitionSettings
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: partitionColumnName
    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionColumnName'
    package: '@azure/arm-datafactory'
    summary: >-
      The name of the column in integer or datetime type that will be used for
      proceeding

      partitioning. If not specified, the primary key of the table is
      auto-detected and used as the

      partition column. Type: string (or Expression with resultType string).
    fullName: partitionColumnName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionColumnName?: any'
      return:
        type: any
        description: ''
  - name: partitionLowerBound
    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionLowerBound'
    package: '@azure/arm-datafactory'
    summary: >-
      The minimum value of the partition column for partition range splitting.
      This value is used to

      decide the partition stride, not for filtering the rows in table. All rows
      in the table or

      query result will be partitioned and copied. Type: string (or Expression
      with resultType

      string).
    fullName: partitionLowerBound
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionLowerBound?: any'
      return:
        type: any
        description: ''
  - name: partitionUpperBound
    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionUpperBound'
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum value of the partition column for partition range splitting.
      This value is used to

      decide the partition stride, not for filtering the rows in table. All rows
      in the table or

      query result will be partitioned and copied. Type: string (or Expression
      with resultType

      string).
    fullName: partitionUpperBound
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionUpperBound?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/SqlPartitionSettings.yml (after)
### YamlMime:TSType
name: SqlPartitionSettings
uid: '@azure/arm-datafactory.models.index.d.SqlPartitionSettings'
package: '@azure/arm-datafactory'
summary: The settings that will be leveraged for Sql source partitioning.
fullName: SqlPartitionSettings
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: partitionColumnName
    uid: >-
      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionColumnName
    package: '@azure/arm-datafactory'
    summary: >-
      The name of the column in integer or datetime type that will be used for
      proceeding

      partitioning. If not specified, the primary key of the table is
      auto-detected and used as the

      partition column. Type: string (or Expression with resultType string).
    fullName: partitionColumnName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionColumnName?: any'
      return:
        type: any
        description: ''
  - name: partitionLowerBound
    uid: >-
      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionLowerBound
    package: '@azure/arm-datafactory'
    summary: >-
      The minimum value of the partition column for partition range splitting.
      This value is used to

      decide the partition stride, not for filtering the rows in table. All rows
      in the table or

      query result will be partitioned and copied. Type: string (or Expression
      with resultType

      string).
    fullName: partitionLowerBound
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionLowerBound?: any'
      return:
        type: any
        description: ''
  - name: partitionUpperBound
    uid: >-
      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionUpperBound
    package: '@azure/arm-datafactory'
    summary: >-
      The maximum value of the partition column for partition range splitting.
      This value is used to

      decide the partition stride, not for filtering the rows in table. All rows
      in the table or

      query result will be partitioned and copied. Type: string (or Expression
      with resultType

      string).
    fullName: partitionUpperBound
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionUpperBound?: any'
      return:
        type: any
        description: ''

docs-ref-autogen/@azure/arm-datafactory/SqlPartitionSettings.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SqlPartitionSettings
-uid: '@azure/arm-datafactory.SqlPartitionSettings'
+uid: '@azure/arm-datafactory.models.index.d.SqlPartitionSettings'
 package: '@azure/arm-datafactory'
 summary: The settings that will be leveraged for Sql source partitioning.
 fullName: SqlPartitionSettings
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: partitionColumnName
-    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionColumnName'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionColumnName
     package: '@azure/arm-datafactory'
     summary: >-
       The name of the column in integer or datetime type that will be used for
@@ -30,7 +31,8 @@ properties:
         type: any
         description: ''
   - name: partitionLowerBound
-    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionLowerBound'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionLowerBound
     package: '@azure/arm-datafactory'
     summary: >-
       The minimum value of the partition column for partition range splitting.
@@ -53,7 +55,8 @@ properties:
         type: any
         description: ''
   - name: partitionUpperBound
-    uid: '@azure/arm-datafactory.SqlPartitionSettings.partitionUpperBound'
+    uid: >-
+      @azure/arm-datafactory.models.index.d.SqlPartitionSettings.partitionUpperBound
     package: '@azure/arm-datafactory'
     summary: >-
       The maximum value of the partition column for partition range splitting.
