docs-ref-autogen/@azure/arm-policyinsights/PolicyStatesQueryResults.yml (before)
### YamlMime:TSType
name: PolicyStatesQueryResults
uid: '@azure/arm-policyinsights.PolicyStatesQueryResults'
package: '@azure/arm-policyinsights'
summary: Query results.
fullName: PolicyStatesQueryResults
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: odatacontext
    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.odatacontext'
    package: '@azure/arm-policyinsights'
    summary: >-
      OData context string; used by OData clients to resolve type information
      based on metadata.
    fullName: odatacontext
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'odatacontext?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: odatacount
    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.odatacount'
    package: '@azure/arm-policyinsights'
    summary: >-
      OData entity count; represents the number of policy state records
      returned.
    fullName: odatacount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'odatacount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: value
    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.value'
    package: '@azure/arm-policyinsights'
    summary: Query results.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: PolicyState[]'
      return:
        type: '<xref uid="@azure/arm-policyinsights.PolicyState" />[]'
        description: ''

docs-ref-autogen/@azure/arm-policyinsights/PolicyStatesQueryResults.yml (after)
### YamlMime:TSType
name: PolicyStatesQueryResults
uid: '@azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults'
package: '@azure/arm-policyinsights'
summary: Query results.
fullName: PolicyStatesQueryResults
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: odatacontext
    uid: >-
      @azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.odatacontext
    package: '@azure/arm-policyinsights'
    summary: >-
      OData context string; used by OData clients to resolve type information
      based on metadata.
    fullName: odatacontext
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'odatacontext?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: odatacount
    uid: >-
      @azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.odatacount
    package: '@azure/arm-policyinsights'
    summary: >-
      OData entity count; represents the number of policy state records
      returned.
    fullName: odatacount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'odatacount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: value
    uid: '@azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.value'
    package: '@azure/arm-policyinsights'
    summary: Query results.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value?: PolicyState[]'
      return:
        type: '<xref uid="@azure/arm-policyinsights.models.index.d.PolicyState" />[]'
        description: ''

docs-ref-autogen/@azure/arm-policyinsights/PolicyStatesQueryResults.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: PolicyStatesQueryResults
-uid: '@azure/arm-policyinsights.PolicyStatesQueryResults'
+uid: '@azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults'
 package: '@azure/arm-policyinsights'
 summary: Query results.
 fullName: PolicyStatesQueryResults
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: odatacontext
-    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.odatacontext'
+    uid: >-
+      @azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.odatacontext
     package: '@azure/arm-policyinsights'
     summary: >-
       OData context string; used by OData clients to resolve type information
@@ -25,7 +26,8 @@ properties:
         type: undefined | string
         description: ''
   - name: odatacount
-    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.odatacount'
+    uid: >-
+      @azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.odatacount
     package: '@azure/arm-policyinsights'
     summary: >-
       OData entity count; represents the number of policy state records
@@ -40,7 +42,7 @@ properties:
         type: undefined | number
         description: ''
   - name: value
-    uid: '@azure/arm-policyinsights.PolicyStatesQueryResults.value'
+    uid: '@azure/arm-policyinsights.models.index.d.PolicyStatesQueryResults.value'
     package: '@azure/arm-policyinsights'
     summary: Query results.
     fullName: value
@@ -50,5 +52,5 @@ properties:
     syntax:
       content: 'value?: PolicyState[]'
       return:
-        type: '<xref uid="@azure/arm-policyinsights.PolicyState" />[]'
+        type: '<xref uid="@azure/arm-policyinsights.models.index.d.PolicyState" />[]'
         description: ''
