docs-ref-autogen/@azure/arm-storage/DeletedShare.yml (before)
### YamlMime:TSType
name: DeletedShare
uid: '@azure/arm-storage.DeletedShare'
package: '@azure/arm-storage'
summary: The deleted share to be restored.
fullName: DeletedShare
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: deletedShareName
    uid: '@azure/arm-storage.DeletedShare.deletedShareName'
    package: '@azure/arm-storage'
    summary: Required. Identify the name of the deleted share that will be restored.
    fullName: deletedShareName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deletedShareName: string'
      return:
        type: string
        description: ''
  - name: deletedShareVersion
    uid: '@azure/arm-storage.DeletedShare.deletedShareVersion'
    package: '@azure/arm-storage'
    summary: Required. Identify the version of the deleted share that will be restored.
    fullName: deletedShareVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deletedShareVersion: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-storage/DeletedShare.yml (after)
### YamlMime:TSType
name: DeletedShare
uid: '@azure/arm-storage.models.index.d.DeletedShare'
package: '@azure/arm-storage'
summary: The deleted share to be restored.
fullName: DeletedShare
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: deletedShareName
    uid: '@azure/arm-storage.models.index.d.DeletedShare.deletedShareName'
    package: '@azure/arm-storage'
    summary: Required. Identify the name of the deleted share that will be restored.
    fullName: deletedShareName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deletedShareName: string'
      return:
        type: string
        description: ''
  - name: deletedShareVersion
    uid: '@azure/arm-storage.models.index.d.DeletedShare.deletedShareVersion'
    package: '@azure/arm-storage'
    summary: Required. Identify the version of the deleted share that will be restored.
    fullName: deletedShareVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deletedShareVersion: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/arm-storage/DeletedShare.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DeletedShare
-uid: '@azure/arm-storage.DeletedShare'
+uid: '@azure/arm-storage.models.index.d.DeletedShare'
 package: '@azure/arm-storage'
 summary: The deleted share to be restored.
 fullName: DeletedShare
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: deletedShareName
-    uid: '@azure/arm-storage.DeletedShare.deletedShareName'
+    uid: '@azure/arm-storage.models.index.d.DeletedShare.deletedShareName'
     package: '@azure/arm-storage'
     summary: Required. Identify the name of the deleted share that will be restored.
     fullName: deletedShareName
@@ -23,7 +23,7 @@ properties:
         type: string
         description: ''
   - name: deletedShareVersion
-    uid: '@azure/arm-storage.DeletedShare.deletedShareVersion'
+    uid: '@azure/arm-storage.models.index.d.DeletedShare.deletedShareVersion'
     package: '@azure/arm-storage'
     summary: Required. Identify the version of the deleted share that will be restored.
     fullName: deletedShareVersion
