docs-ref-autogen/@azure/arm-storage/LegalHold.yml (before)
### YamlMime:TSType
name: LegalHold
uid: '@azure/arm-storage.LegalHold'
package: '@azure/arm-storage'
summary: The LegalHold property of a blob container.
fullName: LegalHold
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hasLegalHold
    uid: '@azure/arm-storage.LegalHold.hasLegalHold'
    package: '@azure/arm-storage'
    summary: >-
      The hasLegalHold public property is set to true by SRP if there are at
      least one existing tag.

      The hasLegalHold public property is set to false by SRP if all existing
      legal hold tags are

      cleared out. There can be a maximum of 1000 blob containers with
      hasLegalHold=true for a given

      account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: hasLegalHold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasLegalHold?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: tags
    uid: '@azure/arm-storage.LegalHold.tags'
    package: '@azure/arm-storage'
    summary: >-
      Each tag should be 3 to 23 alphanumeric characters and is normalized to
      lower case at SRP.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags: string[]'
      return:
        type: 'string[]'
        description: ''

docs-ref-autogen/@azure/arm-storage/LegalHold.yml (after)
### YamlMime:TSType
name: LegalHold
uid: '@azure/arm-storage.models.index.d.LegalHold'
package: '@azure/arm-storage'
summary: The LegalHold property of a blob container.
fullName: LegalHold
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hasLegalHold
    uid: '@azure/arm-storage.models.index.d.LegalHold.hasLegalHold'
    package: '@azure/arm-storage'
    summary: >-
      The hasLegalHold public property is set to true by SRP if there are at
      least one existing tag.

      The hasLegalHold public property is set to false by SRP if all existing
      legal hold tags are

      cleared out. There can be a maximum of 1000 blob containers with
      hasLegalHold=true for a given

      account.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: hasLegalHold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasLegalHold?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: tags
    uid: '@azure/arm-storage.models.index.d.LegalHold.tags'
    package: '@azure/arm-storage'
    summary: >-
      Each tag should be 3 to 23 alphanumeric characters and is normalized to
      lower case at SRP.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags: string[]'
      return:
        type: 'string[]'
        description: ''

docs-ref-autogen/@azure/arm-storage/LegalHold.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: LegalHold
-uid: '@azure/arm-storage.LegalHold'
+uid: '@azure/arm-storage.models.index.d.LegalHold'
 package: '@azure/arm-storage'
 summary: The LegalHold property of a blob container.
 fullName: LegalHold
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: hasLegalHold
-    uid: '@azure/arm-storage.LegalHold.hasLegalHold'
+    uid: '@azure/arm-storage.models.index.d.LegalHold.hasLegalHold'
     package: '@azure/arm-storage'
     summary: >-
       The hasLegalHold public property is set to true by SRP if there are at
@@ -36,7 +36,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: tags
-    uid: '@azure/arm-storage.LegalHold.tags'
+    uid: '@azure/arm-storage.models.index.d.LegalHold.tags'
     package: '@azure/arm-storage'
     summary: >-
       Each tag should be 3 to 23 alphanumeric characters and is normalized to
