docs-ref-autogen/@azure/arm-storage/Sku.yml (before)
### YamlMime:TSType
name: Sku
uid: '@azure/arm-storage.Sku'
package: '@azure/arm-storage'
summary: The SKU of the storage account.
fullName: Sku
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-storage.Sku.name'
    package: '@azure/arm-storage'
    summary: >-
      Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS',
      'Standard_ZRS',

      'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: SkuName'
      return:
        type: <xref uid="@azure/arm-storage.SkuName" />
        description: ''
  - name: tier
    uid: '@azure/arm-storage.Sku.tier'
    package: '@azure/arm-storage'
    summary: 'Possible values include: ''Standard'', ''Premium'''
    fullName: tier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tier?: SkuTier'
      return:
        type: <xref uid="@azure/arm-storage.SkuTier" />
        description: ''

docs-ref-autogen/@azure/arm-storage/Sku.yml (after)
### YamlMime:TSType
name: Sku
uid: '@azure/arm-storage.models.index.d.Sku'
package: '@azure/arm-storage'
summary: The SKU of the storage account.
fullName: Sku
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-storage.models.index.d.Sku.name'
    package: '@azure/arm-storage'
    summary: >-
      Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS',
      'Standard_ZRS',

      'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: SkuName'
      return:
        type: <xref uid="@azure/arm-storage.models.index.d.SkuName" />
        description: ''
  - name: tier
    uid: '@azure/arm-storage.models.index.d.Sku.tier'
    package: '@azure/arm-storage'
    summary: 'Possible values include: ''Standard'', ''Premium'''
    fullName: tier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tier?: SkuTier'
      return:
        type: <xref uid="@azure/arm-storage.models.index.d.SkuTier" />
        description: ''

docs-ref-autogen/@azure/arm-storage/Sku.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Sku
-uid: '@azure/arm-storage.Sku'
+uid: '@azure/arm-storage.models.index.d.Sku'
 package: '@azure/arm-storage'
 summary: The SKU of the storage account.
 fullName: Sku
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/arm-storage.Sku.name'
+    uid: '@azure/arm-storage.models.index.d.Sku.name'
     package: '@azure/arm-storage'
     summary: >-
       Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS',
@@ -24,10 +24,10 @@ properties:
     syntax:
       content: 'name: SkuName'
       return:
-        type: <xref uid="@azure/arm-storage.SkuName" />
+        type: <xref uid="@azure/arm-storage.models.index.d.SkuName" />
         description: ''
   - name: tier
-    uid: '@azure/arm-storage.Sku.tier'
+    uid: '@azure/arm-storage.models.index.d.Sku.tier'
     package: '@azure/arm-storage'
     summary: 'Possible values include: ''Standard'', ''Premium'''
     fullName: tier
@@ -37,5 +37,5 @@ properties:
     syntax:
       content: 'tier?: SkuTier'
       return:
-        type: <xref uid="@azure/arm-storage.SkuTier" />
+        type: <xref uid="@azure/arm-storage.models.index.d.SkuTier" />
         description: ''
