docs-ref-autogen/@azure/cognitiveservices-entitysearch/EntitySearchClientContext.yml (before)
### YamlMime:TSType
name: EntitySearchClientContext
uid: '@azure/cognitiveservices-entitysearch.EntitySearchClientContext'
package: '@azure/cognitiveservices-entitysearch'
summary: ''
fullName: EntitySearchClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      EntitySearchClientContext(ServiceClientCredentials,
      Models.EntitySearchClientOptions)
    uid: >-
      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.constructor
    package: '@azure/cognitiveservices-entitysearch'
    summary: Initializes a new instance of the EntitySearchClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new EntitySearchClientContext(credentials: ServiceClientCredentials,
        options?: Models.EntitySearchClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: <xref uid="Models.EntitySearchClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.credentials
    package: '@azure/cognitiveservices-entitysearch'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: '@azure/cognitiveservices-entitysearch.EntitySearchClientContext.endpoint'
    package: '@azure/cognitiveservices-entitysearch'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-entitysearch'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.sendRequest
    package: '@azure/cognitiveservices-entitysearch'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-entitysearch/EntitySearchClientContext.yml (after)
### YamlMime:TSType
name: EntitySearchClientContext
uid: >-
  @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext
package: '@azure/cognitiveservices-entitysearch'
summary: ''
fullName: EntitySearchClientContext
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      EntitySearchClientContext(ServiceClientCredentials,
      Models.EntitySearchClientOptions)
    uid: >-
      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.constructor
    package: '@azure/cognitiveservices-entitysearch'
    summary: Initializes a new instance of the EntitySearchClientContext class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new EntitySearchClientContext(credentials: ServiceClientCredentials,
        options?: Models.EntitySearchClientOptions)
      parameters:
        - id: credentials
          type: ServiceClientCredentials
          description: >-
            Subscription credentials which uniquely identify client
            subscription.
        - id: options
          type: <xref uid="Models.EntitySearchClientOptions" />
          description: ''
properties:
  - name: credentials
    uid: >-
      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.credentials
    package: '@azure/cognitiveservices-entitysearch'
    summary: ''
    fullName: credentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'credentials: ServiceClientCredentials'
      return:
        type: ServiceClientCredentials
        description: ''
  - name: endpoint
    uid: >-
      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.endpoint
    package: '@azure/cognitiveservices-entitysearch'
    summary: ''
    fullName: endpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
methods:
  - name: >-
      sendOperationRequest(OperationArguments, OperationSpec,
      ServiceCallback<any>)
    uid: >-
      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.sendOperationRequest
    package: '@azure/cognitiveservices-entitysearch'
    summary: Send an HTTP request that is populated using the provided OperationSpec.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function sendOperationRequest(operationArguments: OperationArguments,
        operationSpec: OperationSpec, callback?: ServiceCallback<any>)
      parameters:
        - id: operationArguments
          type: OperationArguments
          description: >-
            The arguments that the HTTP request's templated values will be
            populated from.
        - id: operationSpec
          type: OperationSpec
          description: The OperationSpec to use to populate the httpRequest.
        - id: callback
          type: ServiceCallback&lt;any&gt;
          description: |
            The callback to call when the response is received.
      return:
        type: Promise&lt;RestResponse&gt;
        description: ''
  - name: sendRequest(RequestPrepareOptions | WebResourceLike)
    uid: >-
      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.sendRequest
    package: '@azure/cognitiveservices-entitysearch'
    summary: Send the provided httpRequest.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function sendRequest(options: RequestPrepareOptions | WebResourceLike)'
      parameters:
        - id: options
          type: RequestPrepareOptions | WebResourceLike
          description: ''
      return:
        type: Promise&lt;HttpOperationResponse&gt;
        description: ''
extends: ServiceClient

docs-ref-autogen/@azure/cognitiveservices-entitysearch/EntitySearchClientContext.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: EntitySearchClientContext
-uid: '@azure/cognitiveservices-entitysearch.EntitySearchClientContext'
+uid: >-
+  @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext
 package: '@azure/cognitiveservices-entitysearch'
 summary: ''
 fullName: EntitySearchClientContext
@@ -13,7 +14,7 @@ constructors:
       EntitySearchClientContext(ServiceClientCredentials,
       Models.EntitySearchClientOptions)
     uid: >-
-      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.constructor
+      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.constructor
     package: '@azure/cognitiveservices-entitysearch'
     summary: Initializes a new instance of the EntitySearchClientContext class.
     remarks: ''
@@ -35,7 +36,7 @@ constructors:
 properties:
   - name: credentials
     uid: >-
-      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.credentials
+      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.credentials
     package: '@azure/cognitiveservices-entitysearch'
     summary: ''
     fullName: credentials
@@ -48,7 +49,8 @@ properties:
         type: ServiceClientCredentials
         description: ''
   - name: endpoint
-    uid: '@azure/cognitiveservices-entitysearch.EntitySearchClientContext.endpoint'
+    uid: >-
+      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.endpoint
     package: '@azure/cognitiveservices-entitysearch'
     summary: ''
     fullName: endpoint
@@ -65,7 +67,7 @@ methods:
       sendOperationRequest(OperationArguments, OperationSpec,
       ServiceCallback<any>)
     uid: >-
-      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.sendOperationRequest
+      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.sendOperationRequest
     package: '@azure/cognitiveservices-entitysearch'
     summary: Send an HTTP request that is populated using the provided OperationSpec.
     remarks: ''
@@ -93,7 +95,7 @@ methods:
         description: ''
   - name: sendRequest(RequestPrepareOptions | WebResourceLike)
     uid: >-
-      @azure/cognitiveservices-entitysearch.EntitySearchClientContext.sendRequest
+      @azure/cognitiveservices-entitysearch.entitySearchClientContext.d.EntitySearchClientContext.sendRequest
     package: '@azure/cognitiveservices-entitysearch'
     summary: Send the provided httpRequest.
     remarks: ''
