docs-ref-autogen/@azure/arm-apimanagement/ApiDiagnosticListByServiceOptionalParams.yml (before)
### YamlMime:TSType
name: ApiDiagnosticListByServiceOptionalParams
uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams'
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ApiDiagnosticListByServiceOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.abortSignal
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.customHeaders
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.filter'
    package: '@azure/arm-apimanagement'
    summary: >-
      |   Field     |     Usage     |     Supported operators     |    
      Supported functions

      |</br>|-------------|-------------|-------------|-------------|</br>| name
      | filter | ge, le,

      eq, ne, gt, lt | substringof, contains, startswith, endswith | </br>
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.onDownloadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.onUploadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.skip'
    package: '@azure/arm-apimanagement'
    summary: Number of records to skip.
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.timeout'
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.top'
    package: '@azure/arm-apimanagement'
    summary: Number of records to return.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ApiDiagnosticListByServiceOptionalParams.yml (after)
### YamlMime:TSType
name: ApiDiagnosticListByServiceOptionalParams
uid: >-
  @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ApiDiagnosticListByServiceOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.abortSignal
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.customHeaders
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.filter
    package: '@azure/arm-apimanagement'
    summary: >-
      |   Field     |     Usage     |     Supported operators     |    
      Supported functions

      |</br>|-------------|-------------|-------------|-------------|</br>| name
      | filter | ge, le,

      eq, ne, gt, lt | substringof, contains, startswith, endswith | </br>
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.onDownloadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.onUploadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.skip
    package: '@azure/arm-apimanagement'
    summary: Number of records to skip.
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.timeout
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.top
    package: '@azure/arm-apimanagement'
    summary: Number of records to return.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ApiDiagnosticListByServiceOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ApiDiagnosticListByServiceOptionalParams
-uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams'
+uid: >-
+  @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams
 package: '@azure/arm-apimanagement'
 summary: Optional Parameters.
 fullName: ApiDiagnosticListByServiceOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.abortSignal
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.abortSignal
     package: '@azure/arm-apimanagement'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.customHeaders
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.customHeaders
     package: '@azure/arm-apimanagement'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -40,7 +41,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.filter'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.filter
     package: '@azure/arm-apimanagement'
     summary: >-
       |   Field     |     Usage     |     Supported operators     |    
@@ -61,7 +63,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.onDownloadProgress
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.onDownloadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -77,7 +79,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.onUploadProgress
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.onUploadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -90,7 +92,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: skip
-    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.skip'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.skip
     package: '@azure/arm-apimanagement'
     summary: Number of records to skip.
     fullName: skip
@@ -103,7 +106,8 @@ properties:
         type: undefined | number
         description: ''
   - name: timeout
-    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.timeout'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.timeout
     package: '@azure/arm-apimanagement'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -118,7 +122,8 @@ properties:
         type: undefined | number
         description: ''
   - name: top
-    uid: '@azure/arm-apimanagement.ApiDiagnosticListByServiceOptionalParams.top'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiDiagnosticListByServiceOptionalParams.top
     package: '@azure/arm-apimanagement'
     summary: Number of records to return.
     fullName: top
