docs-ref-autogen/@azure/arm-apimanagement/ApiListByTagsOptionalParams.yml (before)
### YamlMime:TSType
name: ApiListByTagsOptionalParams
uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams'
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ApiListByTagsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.abortSignal'
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.customHeaders'
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.filter'
    package: '@azure/arm-apimanagement'
    summary: >
      | Field       | Supported operators    | Supported functions              
      |

      |-------------|------------------------|-----------------------------------|

      |name | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |displayName | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |apiRevision | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |path | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |description | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |serviceUrl | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |isCurrent | eq |    |
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: includeNotTaggedApis
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.includeNotTaggedApis'
    package: '@azure/arm-apimanagement'
    summary: Include not tagged APIs.
    fullName: includeNotTaggedApis
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'includeNotTaggedApis?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.onDownloadProgress'
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.onUploadProgress'
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.skip'
    package: '@azure/arm-apimanagement'
    summary: Number of records to skip.
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.timeout'
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.top'
    package: '@azure/arm-apimanagement'
    summary: Number of records to return.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ApiListByTagsOptionalParams.yml (after)
### YamlMime:TSType
name: ApiListByTagsOptionalParams
uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams'
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ApiListByTagsOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.abortSignal
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.customHeaders
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: filter
    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.filter'
    package: '@azure/arm-apimanagement'
    summary: >
      | Field       | Supported operators    | Supported functions              
      |

      |-------------|------------------------|-----------------------------------|

      |name | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |displayName | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |apiRevision | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |path | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |description | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |serviceUrl | ge, le, eq, ne, gt, lt | substringof, contains, startswith,
      endswith|

      |isCurrent | eq |    |
    fullName: filter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'filter?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: includeNotTaggedApis
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.includeNotTaggedApis
    package: '@azure/arm-apimanagement'
    summary: Include not tagged APIs.
    fullName: includeNotTaggedApis
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'includeNotTaggedApis?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.onDownloadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.onUploadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: skip
    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.skip'
    package: '@azure/arm-apimanagement'
    summary: Number of records to skip.
    fullName: skip
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skip?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.timeout
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: top
    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.top'
    package: '@azure/arm-apimanagement'
    summary: Number of records to return.
    fullName: top
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'top?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ApiListByTagsOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ApiListByTagsOptionalParams
-uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams'
+uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams'
 package: '@azure/arm-apimanagement'
 summary: Optional Parameters.
 fullName: ApiListByTagsOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.abortSignal
     package: '@azure/arm-apimanagement'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.customHeaders
     package: '@azure/arm-apimanagement'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: filter
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.filter'
+    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.filter'
     package: '@azure/arm-apimanagement'
     summary: >
       | Field       | Supported operators    | Supported functions              
@@ -75,7 +77,8 @@ properties:
         type: undefined | string
         description: ''
   - name: includeNotTaggedApis
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.includeNotTaggedApis'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.includeNotTaggedApis
     package: '@azure/arm-apimanagement'
     summary: Include not tagged APIs.
     fullName: includeNotTaggedApis
@@ -88,7 +91,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.onDownloadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -103,7 +107,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.onUploadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -116,7 +121,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: skip
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.skip'
+    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.skip'
     package: '@azure/arm-apimanagement'
     summary: Number of records to skip.
     fullName: skip
@@ -129,7 +134,8 @@ properties:
         type: undefined | number
         description: ''
   - name: timeout
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.timeout'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.timeout
     package: '@azure/arm-apimanagement'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -144,7 +150,7 @@ properties:
         type: undefined | number
         description: ''
   - name: top
-    uid: '@azure/arm-apimanagement.ApiListByTagsOptionalParams.top'
+    uid: '@azure/arm-apimanagement.models.index.d.ApiListByTagsOptionalParams.top'
     package: '@azure/arm-apimanagement'
     summary: Number of records to return.
     fullName: top
