docs-ref-autogen/@azure/arm-apimanagement/ApiProduct.yml (before)
### YamlMime:TSType
name: ApiProduct
uid: '@azure/arm-apimanagement.ApiProduct'
package: '@azure/arm-apimanagement'
summary: Class representing a ApiProduct.
fullName: ApiProduct
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ApiProduct(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.ApiProduct.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a ApiProduct.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ApiProduct(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      listByApis(string, string, string, ApiProductListByApisOptionalParams,
      ServiceCallback<ProductCollection>)
    uid: '@azure/arm-apimanagement.ApiProduct.listByApis_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, options: ApiProductListByApisOptionalParams, callback:
        ServiceCallback<ProductCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-apimanagement.ApiProductListByApisOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
          description: |
            The callback
  - name: >-
      listByApis(string, string, string,
      Models.ApiProductListByApisOptionalParams)
    uid: '@azure/arm-apimanagement.ApiProduct.listByApis'
    package: '@azure/arm-apimanagement'
    summary: 'Lists all Products, which the API is part of.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, options?: Models.ApiProductListByApisOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: options
          type: <xref uid="Models.ApiProductListByApisOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ApiProductListByApisResponse" />&gt;
        description: Promise<Models.ApiProductListByApisResponse>
  - name: 'listByApis(string, string, string, ServiceCallback<ProductCollection>)'
    uid: '@azure/arm-apimanagement.ApiProduct.listByApis_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, callback: ServiceCallback<ProductCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
          description: |
            The callback
  - name: 'listByApisNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext'
    package: '@azure/arm-apimanagement'
    summary: 'Lists all Products, which the API is part of.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ApiProductListByApisNextResponse" />&gt;
        description: Promise<Models.ApiProductListByApisNextResponse>
  - name: >-
      listByApisNext(string, RequestOptionsBase,
      ServiceCallback<ProductCollection>)
    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ProductCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
          description: |
            The callback
  - name: 'listByApisNext(string, ServiceCallback<ProductCollection>)'
    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, callback:
        ServiceCallback<ProductCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/ApiProduct.yml (after)
### YamlMime:TSType
name: ApiProduct
uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct'
package: '@azure/arm-apimanagement'
summary: Class representing a ApiProduct.
fullName: ApiProduct
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ApiProduct(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a ApiProduct.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ApiProduct(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      listByApis(string, string, string, ApiProductListByApisOptionalParams,
      ServiceCallback<ProductCollection>)
    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, options: ApiProductListByApisOptionalParams, callback:
        ServiceCallback<ProductCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-apimanagement.models.index.d.ApiProductListByApisOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
            />&gt;
          description: |
            The callback
  - name: >-
      listByApis(string, string, string,
      Models.ApiProductListByApisOptionalParams)
    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis'
    package: '@azure/arm-apimanagement'
    summary: 'Lists all Products, which the API is part of.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, options?: Models.ApiProductListByApisOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: options
          type: <xref uid="Models.ApiProductListByApisOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ApiProductListByApisResponse" />&gt;
        description: Promise<Models.ApiProductListByApisResponse>
  - name: 'listByApis(string, string, string, ServiceCallback<ProductCollection>)'
    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApis(resourceGroupName: string, serviceName: string,
        apiId: string, callback: ServiceCallback<ProductCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: apiId
          type: string
          description: >-
            API identifier. Must be unique in the current API Management service
            instance.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
            />&gt;
          description: |
            The callback
  - name: 'listByApisNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext'
    package: '@azure/arm-apimanagement'
    summary: 'Lists all Products, which the API is part of.'
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ApiProductListByApisNextResponse" />&gt;
        description: Promise<Models.ApiProductListByApisNextResponse>
  - name: >-
      listByApisNext(string, RequestOptionsBase,
      ServiceCallback<ProductCollection>)
    uid: >-
      @azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext_2
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ProductCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
            />&gt;
          description: |
            The callback
  - name: 'listByApisNext(string, ServiceCallback<ProductCollection>)'
    uid: >-
      @azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext_1
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByApisNext(nextPageLink: string, callback:
        ServiceCallback<ProductCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/ApiProduct.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ApiProduct
-uid: '@azure/arm-apimanagement.ApiProduct'
+uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct'
 package: '@azure/arm-apimanagement'
 summary: Class representing a ApiProduct.
 fullName: ApiProduct
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: ApiProduct(ApiManagementClientContext)
-    uid: '@azure/arm-apimanagement.ApiProduct.constructor'
+    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.constructor'
     package: '@azure/arm-apimanagement'
     summary: Create a ApiProduct.
     remarks: ''
@@ -20,14 +20,17 @@ constructors:
       content: 'new ApiProduct(client: ApiManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       listByApis(string, string, string, ApiProductListByApisOptionalParams,
       ServiceCallback<ProductCollection>)
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApis_2'
+    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis_2'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -53,18 +56,20 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-apimanagement.ApiProductListByApisOptionalParams" />
+            uid="@azure/arm-apimanagement.models.index.d.ApiProductListByApisOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
+            />&gt;
           description: |
             The callback
   - name: >-
       listByApis(string, string, string,
       Models.ApiProductListByApisOptionalParams)
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApis'
+    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis'
     package: '@azure/arm-apimanagement'
     summary: 'Lists all Products, which the API is part of.'
     remarks: ''
@@ -93,7 +98,7 @@ methods:
         type: Promise&lt;<xref uid="Models.ApiProductListByApisResponse" />&gt;
         description: Promise<Models.ApiProductListByApisResponse>
   - name: 'listByApis(string, string, string, ServiceCallback<ProductCollection>)'
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApis_1'
+    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApis_1'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -118,11 +123,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listByApisNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext'
+    uid: '@azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext'
     package: '@azure/arm-apimanagement'
     summary: 'Lists all Products, which the API is part of.'
     remarks: ''
@@ -145,7 +151,8 @@ methods:
   - name: >-
       listByApisNext(string, RequestOptionsBase,
       ServiceCallback<ProductCollection>)
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext_2'
+    uid: >-
+      @azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext_2
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -165,11 +172,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listByApisNext(string, ServiceCallback<ProductCollection>)'
-    uid: '@azure/arm-apimanagement.ApiProduct.listByApisNext_1'
+    uid: >-
+      @azure/arm-apimanagement.operations.apiProduct.d.ApiProduct.listByApisNext_1
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -186,6 +195,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.ProductCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.ProductCollection"
+            />&gt;
           description: |
             The callback
