docs-ref-autogen/@azure/arm-apimanagement/ProductPolicyGetOptionalParams.yml (before)
### YamlMime:TSType
name: ProductPolicyGetOptionalParams
uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams'
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ProductPolicyGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.abortSignal'
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.customHeaders'
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: format
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.format'
    package: '@azure/arm-apimanagement'
    summary: >-
      Policy Export Format. Possible values include: 'xml', 'rawxml'. Default
      value: 'xml'.
    fullName: format
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'format?: PolicyExportFormat'
      return:
        type: <xref uid="@azure/arm-apimanagement.PolicyExportFormat" />
        description: ''
  - name: onDownloadProgress
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.onDownloadProgress'
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.onUploadProgress'
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.timeout'
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ProductPolicyGetOptionalParams.yml (after)
### YamlMime:TSType
name: ProductPolicyGetOptionalParams
uid: '@azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams'
package: '@azure/arm-apimanagement'
summary: Optional Parameters.
fullName: ProductPolicyGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.abortSignal
    package: '@azure/arm-apimanagement'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.customHeaders
    package: '@azure/arm-apimanagement'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: format
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.format
    package: '@azure/arm-apimanagement'
    summary: >-
      Policy Export Format. Possible values include: 'xml', 'rawxml'. Default
      value: 'xml'.
    fullName: format
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'format?: PolicyExportFormat'
      return:
        type: >-
          <xref uid="@azure/arm-apimanagement.models.index.d.PolicyExportFormat"
          />
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.onDownloadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.onUploadProgress
    package: '@azure/arm-apimanagement'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.timeout
    package: '@azure/arm-apimanagement'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-apimanagement/ProductPolicyGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ProductPolicyGetOptionalParams
-uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams'
+uid: '@azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams'
 package: '@azure/arm-apimanagement'
 summary: Optional Parameters.
 fullName: ProductPolicyGetOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.abortSignal
     package: '@azure/arm-apimanagement'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.customHeaders
     package: '@azure/arm-apimanagement'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +40,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: format
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.format'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.format
     package: '@azure/arm-apimanagement'
     summary: >-
       Policy Export Format. Possible values include: 'xml', 'rawxml'. Default
@@ -50,10 +53,13 @@ properties:
     syntax:
       content: 'format?: PolicyExportFormat'
       return:
-        type: <xref uid="@azure/arm-apimanagement.PolicyExportFormat" />
+        type: >-
+          <xref uid="@azure/arm-apimanagement.models.index.d.PolicyExportFormat"
+          />
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.onDownloadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -68,7 +74,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.onUploadProgress
     package: '@azure/arm-apimanagement'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -81,7 +88,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-apimanagement.ProductPolicyGetOptionalParams.timeout'
+    uid: >-
+      @azure/arm-apimanagement.models.index.d.ProductPolicyGetOptionalParams.timeout
     package: '@azure/arm-apimanagement'
     summary: >-
       The number of milliseconds a request can take before automatically being
