docs-ref-autogen/@azure/arm-apimanagement/Region.yml (before)
### YamlMime:TSType
name: Region
uid: '@azure/arm-apimanagement.Region'
package: '@azure/arm-apimanagement'
summary: Class representing a Region.
fullName: Region
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Region(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.Region.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a Region.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Region(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: 'listByService(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.Region.listByService'
    package: '@azure/arm-apimanagement'
    summary: Lists all azure regions in which the service exists.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RegionListByServiceResponse" />&gt;
        description: Promise<Models.RegionListByServiceResponse>
  - name: >-
      listByService(string, string, RequestOptionsBase,
      ServiceCallback<RegionListResult>)
    uid: '@azure/arm-apimanagement.Region.listByService_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<RegionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
          description: |
            The callback
  - name: 'listByService(string, string, ServiceCallback<RegionListResult>)'
    uid: '@azure/arm-apimanagement.Region.listByService_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        callback: ServiceCallback<RegionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.Region.listByServiceNext'
    package: '@azure/arm-apimanagement'
    summary: Lists all azure regions in which the service exists.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RegionListByServiceNextResponse" />&gt;
        description: Promise<Models.RegionListByServiceNextResponse>
  - name: >-
      listByServiceNext(string, RequestOptionsBase,
      ServiceCallback<RegionListResult>)
    uid: '@azure/arm-apimanagement.Region.listByServiceNext_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<RegionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, ServiceCallback<RegionListResult>)'
    uid: '@azure/arm-apimanagement.Region.listByServiceNext_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, callback:
        ServiceCallback<RegionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/Region.yml (after)
### YamlMime:TSType
name: Region
uid: '@azure/arm-apimanagement.operations.region.d.Region'
package: '@azure/arm-apimanagement'
summary: Class representing a Region.
fullName: Region
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Region(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.operations.region.d.Region.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a Region.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Region(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'listByService(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService'
    package: '@azure/arm-apimanagement'
    summary: Lists all azure regions in which the service exists.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RegionListByServiceResponse" />&gt;
        description: Promise<Models.RegionListByServiceResponse>
  - name: >-
      listByService(string, string, RequestOptionsBase,
      ServiceCallback<RegionListResult>)
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<RegionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByService(string, string, ServiceCallback<RegionListResult>)'
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        callback: ServiceCallback<RegionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext'
    package: '@azure/arm-apimanagement'
    summary: Lists all azure regions in which the service exists.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.RegionListByServiceNextResponse" />&gt;
        description: Promise<Models.RegionListByServiceNextResponse>
  - name: >-
      listByServiceNext(string, RequestOptionsBase,
      ServiceCallback<RegionListResult>)
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<RegionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, ServiceCallback<RegionListResult>)'
    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, callback:
        ServiceCallback<RegionListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/Region.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Region
-uid: '@azure/arm-apimanagement.Region'
+uid: '@azure/arm-apimanagement.operations.region.d.Region'
 package: '@azure/arm-apimanagement'
 summary: Class representing a Region.
 fullName: Region
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Region(ApiManagementClientContext)
-    uid: '@azure/arm-apimanagement.Region.constructor'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.constructor'
     package: '@azure/arm-apimanagement'
     summary: Create a Region.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Region(client: ApiManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: 'listByService(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-apimanagement.Region.listByService'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService'
     package: '@azure/arm-apimanagement'
     summary: Lists all azure regions in which the service exists.
     remarks: ''
@@ -51,7 +54,7 @@ methods:
   - name: >-
       listByService(string, string, RequestOptionsBase,
       ServiceCallback<RegionListResult>)
-    uid: '@azure/arm-apimanagement.Region.listByService_2'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService_2'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -75,11 +78,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByService(string, string, ServiceCallback<RegionListResult>)'
-    uid: '@azure/arm-apimanagement.Region.listByService_1'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByService_1'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -99,11 +103,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-apimanagement.Region.listByServiceNext'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext'
     package: '@azure/arm-apimanagement'
     summary: Lists all azure regions in which the service exists.
     remarks: ''
@@ -126,7 +131,7 @@ methods:
   - name: >-
       listByServiceNext(string, RequestOptionsBase,
       ServiceCallback<RegionListResult>)
-    uid: '@azure/arm-apimanagement.Region.listByServiceNext_2'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext_2'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -146,11 +151,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listByServiceNext(string, ServiceCallback<RegionListResult>)'
-    uid: '@azure/arm-apimanagement.Region.listByServiceNext_1'
+    uid: '@azure/arm-apimanagement.operations.region.d.Region.listByServiceNext_1'
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -167,6 +173,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.RegionListResult" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.RegionListResult"
+            />&gt;
           description: |
             The callback
