docs-ref-autogen/@azure/arm-apimanagement/Resource.yml (before)
### YamlMime:TSType
name: Resource
uid: '@azure/arm-apimanagement.Resource'
package: '@azure/arm-apimanagement'
summary: The Resource definition.
fullName: Resource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-apimanagement.Resource.id'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource ID.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-apimanagement.Resource.name'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-apimanagement.Resource.type'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource type for API Management resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-apimanagement/Resource.yml (after)
### YamlMime:TSType
name: Resource
uid: '@azure/arm-apimanagement.models.index.d.Resource'
package: '@azure/arm-apimanagement'
summary: The Resource definition.
fullName: Resource
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: id
    uid: '@azure/arm-apimanagement.models.index.d.Resource.id'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource ID.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-apimanagement.models.index.d.Resource.name'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-apimanagement.models.index.d.Resource.type'
    package: '@azure/arm-apimanagement'
    summary: >-
      Resource type for API Management resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: BaseResource

docs-ref-autogen/@azure/arm-apimanagement/Resource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Resource
-uid: '@azure/arm-apimanagement.Resource'
+uid: '@azure/arm-apimanagement.models.index.d.Resource'
 package: '@azure/arm-apimanagement'
 summary: The Resource definition.
 fullName: Resource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: id
-    uid: '@azure/arm-apimanagement.Resource.id'
+    uid: '@azure/arm-apimanagement.models.index.d.Resource.id'
     package: '@azure/arm-apimanagement'
     summary: >-
       Resource ID.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-apimanagement.Resource.name'
+    uid: '@azure/arm-apimanagement.models.index.d.Resource.name'
     package: '@azure/arm-apimanagement'
     summary: >-
       Resource name.
@@ -44,7 +44,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-apimanagement.Resource.type'
+    uid: '@azure/arm-apimanagement.models.index.d.Resource.type'
     package: '@azure/arm-apimanagement'
     summary: >-
       Resource type for API Management resource.
