docs-ref-autogen/@azure/arm-apimanagement/TagResource.yml (before)
### YamlMime:TSType
name: TagResource
uid: '@azure/arm-apimanagement.TagResource'
package: '@azure/arm-apimanagement'
summary: Class representing a TagResource.
fullName: TagResource
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: TagResource(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.TagResource.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a TagResource.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new TagResource(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      listByService(string, string,
      Models.TagResourceListByServiceOptionalParams)
    uid: '@azure/arm-apimanagement.TagResource.listByService'
    package: '@azure/arm-apimanagement'
    summary: Lists a collection of resources associated with tags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options?: Models.TagResourceListByServiceOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: <xref uid="Models.TagResourceListByServiceOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.TagResourceListByServiceResponse" />&gt;
        description: Promise<Models.TagResourceListByServiceResponse>
  - name: 'listByService(string, string, ServiceCallback<TagResourceCollection>)'
    uid: '@azure/arm-apimanagement.TagResource.listByService_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        callback: ServiceCallback<TagResourceCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
          description: |
            The callback
  - name: >-
      listByService(string, string, TagResourceListByServiceOptionalParams,
      ServiceCallback<TagResourceCollection>)
    uid: '@azure/arm-apimanagement.TagResource.listByService_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options: TagResourceListByServiceOptionalParams, callback:
        ServiceCallback<TagResourceCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-apimanagement.TagResourceListByServiceOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext'
    package: '@azure/arm-apimanagement'
    summary: Lists a collection of resources associated with tags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.TagResourceListByServiceNextResponse"
          />&gt;
        description: Promise<Models.TagResourceListByServiceNextResponse>
  - name: >-
      listByServiceNext(string, RequestOptionsBase,
      ServiceCallback<TagResourceCollection>)
    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext_2'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<TagResourceCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, ServiceCallback<TagResourceCollection>)'
    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext_1'
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, callback:
        ServiceCallback<TagResourceCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/TagResource.yml (after)
### YamlMime:TSType
name: TagResource
uid: '@azure/arm-apimanagement.operations.tagResource.d.TagResource'
package: '@azure/arm-apimanagement'
summary: Class representing a TagResource.
fullName: TagResource
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: TagResource(ApiManagementClientContext)
    uid: '@azure/arm-apimanagement.operations.tagResource.d.TagResource.constructor'
    package: '@azure/arm-apimanagement'
    summary: Create a TagResource.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new TagResource(client: ApiManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      listByService(string, string,
      Models.TagResourceListByServiceOptionalParams)
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService
    package: '@azure/arm-apimanagement'
    summary: Lists a collection of resources associated with tags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options?: Models.TagResourceListByServiceOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: <xref uid="Models.TagResourceListByServiceOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.TagResourceListByServiceResponse" />&gt;
        description: Promise<Models.TagResourceListByServiceResponse>
  - name: 'listByService(string, string, ServiceCallback<TagResourceCollection>)'
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService_1
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        callback: ServiceCallback<TagResourceCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
            />&gt;
          description: |
            The callback
  - name: >-
      listByService(string, string, TagResourceListByServiceOptionalParams,
      ServiceCallback<TagResourceCollection>)
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService_2
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByService(resourceGroupName: string, serviceName: string,
        options: TagResourceListByServiceOptionalParams, callback:
        ServiceCallback<TagResourceCollection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group.
        - id: serviceName
          type: string
          description: The name of the API Management service.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-apimanagement.models.index.d.TagResourceListByServiceOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
            />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext
    package: '@azure/arm-apimanagement'
    summary: Lists a collection of resources associated with tags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.TagResourceListByServiceNextResponse"
          />&gt;
        description: Promise<Models.TagResourceListByServiceNextResponse>
  - name: >-
      listByServiceNext(string, RequestOptionsBase,
      ServiceCallback<TagResourceCollection>)
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext_2
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<TagResourceCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
            />&gt;
          description: |
            The callback
  - name: 'listByServiceNext(string, ServiceCallback<TagResourceCollection>)'
    uid: >-
      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext_1
    package: '@azure/arm-apimanagement'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServiceNext(nextPageLink: string, callback:
        ServiceCallback<TagResourceCollection>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-apimanagement/TagResource.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: TagResource
-uid: '@azure/arm-apimanagement.TagResource'
+uid: '@azure/arm-apimanagement.operations.tagResource.d.TagResource'
 package: '@azure/arm-apimanagement'
 summary: Class representing a TagResource.
 fullName: TagResource
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: TagResource(ApiManagementClientContext)
-    uid: '@azure/arm-apimanagement.TagResource.constructor'
+    uid: '@azure/arm-apimanagement.operations.tagResource.d.TagResource.constructor'
     package: '@azure/arm-apimanagement'
     summary: Create a TagResource.
     remarks: ''
@@ -20,14 +20,18 @@ constructors:
       content: 'new TagResource(client: ApiManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-apimanagement.ApiManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-apimanagement.apiManagementClientContext.d.ApiManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       listByService(string, string,
       Models.TagResourceListByServiceOptionalParams)
-    uid: '@azure/arm-apimanagement.TagResource.listByService'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService
     package: '@azure/arm-apimanagement'
     summary: Lists a collection of resources associated with tags.
     remarks: ''
@@ -51,7 +55,8 @@ methods:
         type: Promise&lt;<xref uid="Models.TagResourceListByServiceResponse" />&gt;
         description: Promise<Models.TagResourceListByServiceResponse>
   - name: 'listByService(string, string, ServiceCallback<TagResourceCollection>)'
-    uid: '@azure/arm-apimanagement.TagResource.listByService_1'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService_1
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -71,13 +76,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
+            />&gt;
           description: |
             The callback
   - name: >-
       listByService(string, string, TagResourceListByServiceOptionalParams,
       ServiceCallback<TagResourceCollection>)
-    uid: '@azure/arm-apimanagement.TagResource.listByService_2'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByService_2
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -98,17 +105,19 @@ methods:
         - id: options
           type: >-
             <xref
-            uid="@azure/arm-apimanagement.TagResourceListByServiceOptionalParams"
+            uid="@azure/arm-apimanagement.models.index.d.TagResourceListByServiceOptionalParams"
             />
           description: The optional parameters
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listByServiceNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext
     package: '@azure/arm-apimanagement'
     summary: Lists a collection of resources associated with tags.
     remarks: ''
@@ -133,7 +142,8 @@ methods:
   - name: >-
       listByServiceNext(string, RequestOptionsBase,
       ServiceCallback<TagResourceCollection>)
-    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext_2'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext_2
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -153,11 +163,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
+            />&gt;
           description: |
             The callback
   - name: 'listByServiceNext(string, ServiceCallback<TagResourceCollection>)'
-    uid: '@azure/arm-apimanagement.TagResource.listByServiceNext_1'
+    uid: >-
+      @azure/arm-apimanagement.operations.tagResource.d.TagResource.listByServiceNext_1
     package: '@azure/arm-apimanagement'
     summary: ''
     remarks: ''
@@ -174,6 +186,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-apimanagement.TagResourceCollection" />&gt;
+            uid="@azure/arm-apimanagement.models.index.d.TagResourceCollection"
+            />&gt;
           description: |
             The callback
