docs-ref-autogen/@azure/cognitiveservices-websearch/QueryContext.yml (before)
### YamlMime:TSType
name: QueryContext
uid: '@azure/cognitiveservices-websearch.QueryContext'
package: '@azure/cognitiveservices-websearch'
summary: Defines the query context that Bing used for the request.
fullName: QueryContext
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: adultIntent
    uid: '@azure/cognitiveservices-websearch.QueryContext.adultIntent'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      A Boolean value that indicates whether the specified query has adult
      intent. The value is true

      if the query has adult intent; otherwise, false.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: adultIntent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'adultIntent?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: alterationOverrideQuery
    uid: '@azure/cognitiveservices-websearch.QueryContext.alterationOverrideQuery'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      The query string to use to force Bing to use the original string. For
      example, if the query

      string is "saling downwind", the override query string will be "+saling
      downwind". Remember to

      encode the query string which results in "%2Bsaling+downwind". This field
      is included only if

      the original query string contains a spelling mistake.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: alterationOverrideQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alterationOverrideQuery?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: alteredQuery
    uid: '@azure/cognitiveservices-websearch.QueryContext.alteredQuery'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      The query string used by Bing to perform the query. Bing uses the altered
      query string if the

      original query string contained spelling mistakes. For example, if the
      query string is "saling

      downwind", the altered query string will be "sailing downwind". This field
      is included only if

      the original query string contains a spelling mistake.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: alteredQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alteredQuery?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: askUserForLocation
    uid: '@azure/cognitiveservices-websearch.QueryContext.askUserForLocation'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      A Boolean value that indicates whether Bing requires the user's location
      to provide accurate

      results. If you specified the user's location by using the
      X-MSEdge-ClientIP and

      X-Search-Location headers, you can ignore this field. For location aware
      queries, such as

      "today's weather" or "restaurants near me" that need the user's location
      to provide accurate

      results, this field is set to true. For location aware queries that
      include the location (for

      example, "Seattle weather"), this field is set to false. This field is
      also set to false for

      queries that are not location aware, such as "best sellers".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: askUserForLocation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'askUserForLocation?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: isTransactional
    uid: '@azure/cognitiveservices-websearch.QueryContext.isTransactional'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: isTransactional
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isTransactional?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: originalQuery
    uid: '@azure/cognitiveservices-websearch.QueryContext.originalQuery'
    package: '@azure/cognitiveservices-websearch'
    summary: The query string as specified in the request.
    fullName: originalQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'originalQuery: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-websearch/QueryContext.yml (after)
### YamlMime:TSType
name: QueryContext
uid: '@azure/cognitiveservices-websearch.models.index.d.QueryContext'
package: '@azure/cognitiveservices-websearch'
summary: Defines the query context that Bing used for the request.
fullName: QueryContext
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: adultIntent
    uid: '@azure/cognitiveservices-websearch.models.index.d.QueryContext.adultIntent'
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      A Boolean value that indicates whether the specified query has adult
      intent. The value is true

      if the query has adult intent; otherwise, false.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: adultIntent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'adultIntent?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: alterationOverrideQuery
    uid: >-
      @azure/cognitiveservices-websearch.models.index.d.QueryContext.alterationOverrideQuery
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      The query string to use to force Bing to use the original string. For
      example, if the query

      string is "saling downwind", the override query string will be "+saling
      downwind". Remember to

      encode the query string which results in "%2Bsaling+downwind". This field
      is included only if

      the original query string contains a spelling mistake.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: alterationOverrideQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alterationOverrideQuery?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: alteredQuery
    uid: >-
      @azure/cognitiveservices-websearch.models.index.d.QueryContext.alteredQuery
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      The query string used by Bing to perform the query. Bing uses the altered
      query string if the

      original query string contained spelling mistakes. For example, if the
      query string is "saling

      downwind", the altered query string will be "sailing downwind". This field
      is included only if

      the original query string contains a spelling mistake.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: alteredQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'alteredQuery?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: askUserForLocation
    uid: >-
      @azure/cognitiveservices-websearch.models.index.d.QueryContext.askUserForLocation
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      A Boolean value that indicates whether Bing requires the user's location
      to provide accurate

      results. If you specified the user's location by using the
      X-MSEdge-ClientIP and

      X-Search-Location headers, you can ignore this field. For location aware
      queries, such as

      "today's weather" or "restaurants near me" that need the user's location
      to provide accurate

      results, this field is set to true. For location aware queries that
      include the location (for

      example, "Seattle weather"), this field is set to false. This field is
      also set to false for

      queries that are not location aware, such as "best sellers".

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: askUserForLocation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'askUserForLocation?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: isTransactional
    uid: >-
      @azure/cognitiveservices-websearch.models.index.d.QueryContext.isTransactional
    package: '@azure/cognitiveservices-websearch'
    summary: >-
      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: isTransactional
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isTransactional?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: originalQuery
    uid: >-
      @azure/cognitiveservices-websearch.models.index.d.QueryContext.originalQuery
    package: '@azure/cognitiveservices-websearch'
    summary: The query string as specified in the request.
    fullName: originalQuery
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'originalQuery: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/cognitiveservices-websearch/QueryContext.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: QueryContext
-uid: '@azure/cognitiveservices-websearch.QueryContext'
+uid: '@azure/cognitiveservices-websearch.models.index.d.QueryContext'
 package: '@azure/cognitiveservices-websearch'
 summary: Defines the query context that Bing used for the request.
 fullName: QueryContext
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: adultIntent
-    uid: '@azure/cognitiveservices-websearch.QueryContext.adultIntent'
+    uid: '@azure/cognitiveservices-websearch.models.index.d.QueryContext.adultIntent'
     package: '@azure/cognitiveservices-websearch'
     summary: >-
       A Boolean value that indicates whether the specified query has adult
@@ -30,7 +30,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: alterationOverrideQuery
-    uid: '@azure/cognitiveservices-websearch.QueryContext.alterationOverrideQuery'
+    uid: >-
+      @azure/cognitiveservices-websearch.models.index.d.QueryContext.alterationOverrideQuery
     package: '@azure/cognitiveservices-websearch'
     summary: >-
       The query string to use to force Bing to use the original string. For
@@ -56,7 +57,8 @@ properties:
         type: undefined | string
         description: ''
   - name: alteredQuery
-    uid: '@azure/cognitiveservices-websearch.QueryContext.alteredQuery'
+    uid: >-
+      @azure/cognitiveservices-websearch.models.index.d.QueryContext.alteredQuery
     package: '@azure/cognitiveservices-websearch'
     summary: >-
       The query string used by Bing to perform the query. Bing uses the altered
@@ -82,7 +84,8 @@ properties:
         type: undefined | string
         description: ''
   - name: askUserForLocation
-    uid: '@azure/cognitiveservices-websearch.QueryContext.askUserForLocation'
+    uid: >-
+      @azure/cognitiveservices-websearch.models.index.d.QueryContext.askUserForLocation
     package: '@azure/cognitiveservices-websearch'
     summary: >-
       A Boolean value that indicates whether Bing requires the user's location
@@ -117,7 +120,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: isTransactional
-    uid: '@azure/cognitiveservices-websearch.QueryContext.isTransactional'
+    uid: >-
+      @azure/cognitiveservices-websearch.models.index.d.QueryContext.isTransactional
     package: '@azure/cognitiveservices-websearch'
     summary: >-
       **NOTE: This property will not be serialized. It can only be populated by
@@ -132,7 +136,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: originalQuery
-    uid: '@azure/cognitiveservices-websearch.QueryContext.originalQuery'
+    uid: >-
+      @azure/cognitiveservices-websearch.models.index.d.QueryContext.originalQuery
     package: '@azure/cognitiveservices-websearch'
     summary: The query string as specified in the request.
     fullName: originalQuery
