docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTags.yml (before)
### YamlMime:TSType
name: AzureFirewallFqdnTags
uid: '@azure/arm-network.AzureFirewallFqdnTags'
package: '@azure/arm-network'
summary: Class representing a AzureFirewallFqdnTags.
fullName: AzureFirewallFqdnTags
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: AzureFirewallFqdnTags(NetworkManagementClientContext)
    uid: '@azure/arm-network.AzureFirewallFqdnTags.constructor'
    package: '@azure/arm-network'
    summary: Create a AzureFirewallFqdnTags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new AzureFirewallFqdnTags(client: NetworkManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-network.NetworkManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: listAll(msRest.RequestOptionsBase)
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll'
    package: '@azure/arm-network'
    summary: Gets all the Azure Firewall FQDN Tags in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listAll(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AzureFirewallFqdnTagsListAllResponse"
          />&gt;
        description: Promise<Models.AzureFirewallFqdnTagsListAllResponse>
  - name: >-
      listAll(RequestOptionsBase,
      ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll_2'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAll(options: RequestOptionsBase, callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
          description: |
            The callback
  - name: listAll(ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll_1'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAll(callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
          description: |
            The callback
  - name: 'listAllNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext'
    package: '@azure/arm-network'
    summary: Gets all the Azure Firewall FQDN Tags in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AzureFirewallFqdnTagsListAllNextResponse"
          />&gt;
        description: Promise<Models.AzureFirewallFqdnTagsListAllNextResponse>
  - name: >-
      listAllNext(string, RequestOptionsBase,
      ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext_2'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
          description: |
            The callback
  - name: 'listAllNext(string, ServiceCallback<AzureFirewallFqdnTagListResult>)'
    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext_1'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTags.yml (after)
### YamlMime:TSType
name: AzureFirewallFqdnTags
uid: '@azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags'
package: '@azure/arm-network'
summary: Class representing a AzureFirewallFqdnTags.
fullName: AzureFirewallFqdnTags
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: AzureFirewallFqdnTags(NetworkManagementClientContext)
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.constructor
    package: '@azure/arm-network'
    summary: Create a AzureFirewallFqdnTags.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new AzureFirewallFqdnTags(client: NetworkManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-network.networkManagementClientContext.d.NetworkManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: listAll(msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll
    package: '@azure/arm-network'
    summary: Gets all the Azure Firewall FQDN Tags in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function listAll(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AzureFirewallFqdnTagsListAllResponse"
          />&gt;
        description: Promise<Models.AzureFirewallFqdnTagsListAllResponse>
  - name: >-
      listAll(RequestOptionsBase,
      ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll_2
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAll(options: RequestOptionsBase, callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
            />&gt;
          description: |
            The callback
  - name: listAll(ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll_1
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAll(callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
            />&gt;
          description: |
            The callback
  - name: 'listAllNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext
    package: '@azure/arm-network'
    summary: Gets all the Azure Firewall FQDN Tags in a subscription.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.AzureFirewallFqdnTagsListAllNextResponse"
          />&gt;
        description: Promise<Models.AzureFirewallFqdnTagsListAllNextResponse>
  - name: >-
      listAllNext(string, RequestOptionsBase,
      ServiceCallback<AzureFirewallFqdnTagListResult>)
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext_2
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
            />&gt;
          description: |
            The callback
  - name: 'listAllNext(string, ServiceCallback<AzureFirewallFqdnTagListResult>)'
    uid: >-
      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext_1
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listAllNext(nextPageLink: string, callback:
        ServiceCallback<AzureFirewallFqdnTagListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTags.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AzureFirewallFqdnTags
-uid: '@azure/arm-network.AzureFirewallFqdnTags'
+uid: '@azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags'
 package: '@azure/arm-network'
 summary: Class representing a AzureFirewallFqdnTags.
 fullName: AzureFirewallFqdnTags
@@ -10,7 +10,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: AzureFirewallFqdnTags(NetworkManagementClientContext)
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.constructor'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.constructor
     package: '@azure/arm-network'
     summary: Create a AzureFirewallFqdnTags.
     remarks: ''
@@ -20,12 +21,16 @@ constructors:
       content: 'new AzureFirewallFqdnTags(client: NetworkManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-network.NetworkManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-network.networkManagementClientContext.d.NetworkManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: listAll(msRest.RequestOptionsBase)
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll
     package: '@azure/arm-network'
     summary: Gets all the Azure Firewall FQDN Tags in a subscription.
     remarks: ''
@@ -45,7 +50,8 @@ methods:
   - name: >-
       listAll(RequestOptionsBase,
       ServiceCallback<AzureFirewallFqdnTagListResult>)
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll_2'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll_2
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -62,11 +68,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
+            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
+            />&gt;
           description: |
             The callback
   - name: listAll(ServiceCallback<AzureFirewallFqdnTagListResult>)
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAll_1'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAll_1
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -80,11 +88,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
+            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listAllNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext
     package: '@azure/arm-network'
     summary: Gets all the Azure Firewall FQDN Tags in a subscription.
     remarks: ''
@@ -109,7 +119,8 @@ methods:
   - name: >-
       listAllNext(string, RequestOptionsBase,
       ServiceCallback<AzureFirewallFqdnTagListResult>)
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext_2'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext_2
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -129,11 +140,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
+            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listAllNext(string, ServiceCallback<AzureFirewallFqdnTagListResult>)'
-    uid: '@azure/arm-network.AzureFirewallFqdnTags.listAllNext_1'
+    uid: >-
+      @azure/arm-network.operations.azureFirewallFqdnTags.d.AzureFirewallFqdnTags.listAllNext_1
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -150,6 +163,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.AzureFirewallFqdnTagListResult" />&gt;
+            uid="@azure/arm-network.models.index.d.AzureFirewallFqdnTagListResult"
+            />&gt;
           description: |
             The callback
