docs-ref-autogen/@azure/arm-network/BastionActiveSession.yml (before)
### YamlMime:TSType
name: BastionActiveSession
uid: '@azure/arm-network.BastionActiveSession'
package: '@azure/arm-network'
summary: The session detail for a target.
fullName: BastionActiveSession
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: protocol
    uid: '@azure/arm-network.BastionActiveSession.protocol'
    package: '@azure/arm-network'
    summary: >-
      The protocol used to connect to the target. Possible values include:
      'SSH', 'RDP'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: BastionConnectProtocol'
      return:
        type: <xref uid="@azure/arm-network.BastionConnectProtocol" />
        description: ''
  - name: resourceType
    uid: '@azure/arm-network.BastionActiveSession.resourceType'
    package: '@azure/arm-network'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resourceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sessionDurationInMins
    uid: '@azure/arm-network.BastionActiveSession.sessionDurationInMins'
    package: '@azure/arm-network'
    summary: >-
      Duration in mins the session has been active.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sessionDurationInMins
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionDurationInMins?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: sessionId
    uid: '@azure/arm-network.BastionActiveSession.sessionId'
    package: '@azure/arm-network'
    summary: >-
      A unique id for the session.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startTime
    uid: '@azure/arm-network.BastionActiveSession.startTime'
    package: '@azure/arm-network'
    summary: >-
      The time when the session started.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: any'
      return:
        type: any
        description: ''
  - name: targetHostName
    uid: '@azure/arm-network.BastionActiveSession.targetHostName'
    package: '@azure/arm-network'
    summary: >-
      The host name of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetHostName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetHostName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetIpAddress
    uid: '@azure/arm-network.BastionActiveSession.targetIpAddress'
    package: '@azure/arm-network'
    summary: >-
      The IP Address of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetIpAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetIpAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetResourceGroup
    uid: '@azure/arm-network.BastionActiveSession.targetResourceGroup'
    package: '@azure/arm-network'
    summary: >-
      The resource group of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetResourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetResourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetResourceId
    uid: '@azure/arm-network.BastionActiveSession.targetResourceId'
    package: '@azure/arm-network'
    summary: >-
      The resource id of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetResourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetResourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetSubscriptionId
    uid: '@azure/arm-network.BastionActiveSession.targetSubscriptionId'
    package: '@azure/arm-network'
    summary: >-
      The subscription id for the target virtual machine.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetSubscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetSubscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: userName
    uid: '@azure/arm-network.BastionActiveSession.userName'
    package: '@azure/arm-network'
    summary: >-
      The user name who is active on this session.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-network/BastionActiveSession.yml (after)
### YamlMime:TSType
name: BastionActiveSession
uid: '@azure/arm-network.models.index.d.BastionActiveSession'
package: '@azure/arm-network'
summary: The session detail for a target.
fullName: BastionActiveSession
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: protocol
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.protocol'
    package: '@azure/arm-network'
    summary: >-
      The protocol used to connect to the target. Possible values include:
      'SSH', 'RDP'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: BastionConnectProtocol'
      return:
        type: >-
          <xref uid="@azure/arm-network.models.index.d.BastionConnectProtocol"
          />
        description: ''
  - name: resourceType
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.resourceType'
    package: '@azure/arm-network'
    summary: >-
      The type of the resource.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: resourceType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: sessionDurationInMins
    uid: >-
      @azure/arm-network.models.index.d.BastionActiveSession.sessionDurationInMins
    package: '@azure/arm-network'
    summary: >-
      Duration in mins the session has been active.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sessionDurationInMins
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionDurationInMins?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: sessionId
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.sessionId'
    package: '@azure/arm-network'
    summary: >-
      A unique id for the session.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: sessionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sessionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: startTime
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.startTime'
    package: '@azure/arm-network'
    summary: >-
      The time when the session started.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: startTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startTime?: any'
      return:
        type: any
        description: ''
  - name: targetHostName
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetHostName'
    package: '@azure/arm-network'
    summary: >-
      The host name of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetHostName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetHostName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetIpAddress
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetIpAddress'
    package: '@azure/arm-network'
    summary: >-
      The IP Address of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetIpAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetIpAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetResourceGroup
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetResourceGroup'
    package: '@azure/arm-network'
    summary: >-
      The resource group of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetResourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetResourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetResourceId
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetResourceId'
    package: '@azure/arm-network'
    summary: >-
      The resource id of the target.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetResourceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetResourceId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: targetSubscriptionId
    uid: >-
      @azure/arm-network.models.index.d.BastionActiveSession.targetSubscriptionId
    package: '@azure/arm-network'
    summary: >-
      The subscription id for the target virtual machine.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: targetSubscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetSubscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: userName
    uid: '@azure/arm-network.models.index.d.BastionActiveSession.userName'
    package: '@azure/arm-network'
    summary: >-
      The user name who is active on this session.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: userName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-network/BastionActiveSession.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BastionActiveSession
-uid: '@azure/arm-network.BastionActiveSession'
+uid: '@azure/arm-network.models.index.d.BastionActiveSession'
 package: '@azure/arm-network'
 summary: The session detail for a target.
 fullName: BastionActiveSession
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: protocol
-    uid: '@azure/arm-network.BastionActiveSession.protocol'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.protocol'
     package: '@azure/arm-network'
     summary: >-
       The protocol used to connect to the target. Possible values include:
@@ -25,10 +25,12 @@ properties:
     syntax:
       content: 'protocol?: BastionConnectProtocol'
       return:
-        type: <xref uid="@azure/arm-network.BastionConnectProtocol" />
+        type: >-
+          <xref uid="@azure/arm-network.models.index.d.BastionConnectProtocol"
+          />
         description: ''
   - name: resourceType
-    uid: '@azure/arm-network.BastionActiveSession.resourceType'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.resourceType'
     package: '@azure/arm-network'
     summary: >-
       The type of the resource.
@@ -45,7 +47,8 @@ properties:
         type: undefined | string
         description: ''
   - name: sessionDurationInMins
-    uid: '@azure/arm-network.BastionActiveSession.sessionDurationInMins'
+    uid: >-
+      @azure/arm-network.models.index.d.BastionActiveSession.sessionDurationInMins
     package: '@azure/arm-network'
     summary: >-
       Duration in mins the session has been active.
@@ -62,7 +65,7 @@ properties:
         type: undefined | number
         description: ''
   - name: sessionId
-    uid: '@azure/arm-network.BastionActiveSession.sessionId'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.sessionId'
     package: '@azure/arm-network'
     summary: >-
       A unique id for the session.
@@ -79,7 +82,7 @@ properties:
         type: undefined | string
         description: ''
   - name: startTime
-    uid: '@azure/arm-network.BastionActiveSession.startTime'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.startTime'
     package: '@azure/arm-network'
     summary: >-
       The time when the session started.
@@ -96,7 +99,7 @@ properties:
         type: any
         description: ''
   - name: targetHostName
-    uid: '@azure/arm-network.BastionActiveSession.targetHostName'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetHostName'
     package: '@azure/arm-network'
     summary: >-
       The host name of the target.
@@ -113,7 +116,7 @@ properties:
         type: undefined | string
         description: ''
   - name: targetIpAddress
-    uid: '@azure/arm-network.BastionActiveSession.targetIpAddress'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetIpAddress'
     package: '@azure/arm-network'
     summary: >-
       The IP Address of the target.
@@ -130,7 +133,7 @@ properties:
         type: undefined | string
         description: ''
   - name: targetResourceGroup
-    uid: '@azure/arm-network.BastionActiveSession.targetResourceGroup'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetResourceGroup'
     package: '@azure/arm-network'
     summary: >-
       The resource group of the target.
@@ -147,7 +150,7 @@ properties:
         type: undefined | string
         description: ''
   - name: targetResourceId
-    uid: '@azure/arm-network.BastionActiveSession.targetResourceId'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.targetResourceId'
     package: '@azure/arm-network'
     summary: >-
       The resource id of the target.
@@ -164,7 +167,8 @@ properties:
         type: undefined | string
         description: ''
   - name: targetSubscriptionId
-    uid: '@azure/arm-network.BastionActiveSession.targetSubscriptionId'
+    uid: >-
+      @azure/arm-network.models.index.d.BastionActiveSession.targetSubscriptionId
     package: '@azure/arm-network'
     summary: >-
       The subscription id for the target virtual machine.
@@ -181,7 +185,7 @@ properties:
         type: undefined | string
         description: ''
   - name: userName
-    uid: '@azure/arm-network.BastionActiveSession.userName'
+    uid: '@azure/arm-network.models.index.d.BastionActiveSession.userName'
     package: '@azure/arm-network'
     summary: >-
       The user name who is active on this session.
