docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitArpTable.yml (before)
### YamlMime:TSType
name: ExpressRouteCircuitArpTable
uid: '@azure/arm-network.ExpressRouteCircuitArpTable'
package: '@azure/arm-network'
summary: The ARP table associated with the ExpressRouteCircuit.
fullName: ExpressRouteCircuitArpTable
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: age
    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.age'
    package: '@azure/arm-network'
    summary: Entry age in minutes.
    fullName: age
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'age?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: interfaceProperty
    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.interfaceProperty'
    package: '@azure/arm-network'
    summary: Interface address.
    fullName: interfaceProperty
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interfaceProperty?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ipAddress
    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.ipAddress'
    package: '@azure/arm-network'
    summary: The IP address.
    fullName: ipAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: macAddress
    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.macAddress'
    package: '@azure/arm-network'
    summary: The MAC address.
    fullName: macAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'macAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitArpTable.yml (after)
### YamlMime:TSType
name: ExpressRouteCircuitArpTable
uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable'
package: '@azure/arm-network'
summary: The ARP table associated with the ExpressRouteCircuit.
fullName: ExpressRouteCircuitArpTable
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: age
    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.age'
    package: '@azure/arm-network'
    summary: Entry age in minutes.
    fullName: age
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'age?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: interfaceProperty
    uid: >-
      @azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.interfaceProperty
    package: '@azure/arm-network'
    summary: Interface address.
    fullName: interfaceProperty
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interfaceProperty?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ipAddress
    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.ipAddress'
    package: '@azure/arm-network'
    summary: The IP address.
    fullName: ipAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ipAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: macAddress
    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.macAddress'
    package: '@azure/arm-network'
    summary: The MAC address.
    fullName: macAddress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'macAddress?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-network/ExpressRouteCircuitArpTable.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ExpressRouteCircuitArpTable
-uid: '@azure/arm-network.ExpressRouteCircuitArpTable'
+uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable'
 package: '@azure/arm-network'
 summary: The ARP table associated with the ExpressRouteCircuit.
 fullName: ExpressRouteCircuitArpTable
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: age
-    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.age'
+    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.age'
     package: '@azure/arm-network'
     summary: Entry age in minutes.
     fullName: age
@@ -23,7 +23,8 @@ properties:
         type: undefined | number
         description: ''
   - name: interfaceProperty
-    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.interfaceProperty'
+    uid: >-
+      @azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.interfaceProperty
     package: '@azure/arm-network'
     summary: Interface address.
     fullName: interfaceProperty
@@ -36,7 +37,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ipAddress
-    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.ipAddress'
+    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.ipAddress'
     package: '@azure/arm-network'
     summary: The IP address.
     fullName: ipAddress
@@ -49,7 +50,7 @@ properties:
         type: undefined | string
         description: ''
   - name: macAddress
-    uid: '@azure/arm-network.ExpressRouteCircuitArpTable.macAddress'
+    uid: '@azure/arm-network.models.index.d.ExpressRouteCircuitArpTable.macAddress'
     package: '@azure/arm-network'
     summary: The MAC address.
     fullName: macAddress
