docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnections.yml (before)
### YamlMime:TSType
name: HubVirtualNetworkConnections
uid: '@azure/arm-network.HubVirtualNetworkConnections'
package: '@azure/arm-network'
summary: Class representing a HubVirtualNetworkConnections.
fullName: HubVirtualNetworkConnections
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: HubVirtualNetworkConnections(NetworkManagementClientContext)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.constructor'
    package: '@azure/arm-network'
    summary: Create a HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new HubVirtualNetworkConnections(client: NetworkManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-network.NetworkManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, HubVirtualNetworkConnection,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.beginCreateOrUpdate'
    package: '@azure/arm-network'
    summary: >-
      Creates a hub virtual network connection if it doesn't exist else updates
      the existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, virtualHubName:
        string, connectionName: string, hubVirtualNetworkConnectionParameters:
        HubVirtualNetworkConnection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the HubVirtualNetworkConnection.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: hubVirtualNetworkConnectionParameters
          type: <xref uid="@azure/arm-network.HubVirtualNetworkConnection" />
          description: |-
            Parameters supplied to create or update a hub
            virtual network connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.beginDeleteMethod'
    package: '@azure/arm-network'
    summary: Deletes a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, virtualHubName:
        string, connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, HubVirtualNetworkConnection,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.createOrUpdate'
    package: '@azure/arm-network'
    summary: >-
      Creates a hub virtual network connection if it doesn't exist else updates
      the existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, virtualHubName:
        string, connectionName: string, hubVirtualNetworkConnectionParameters:
        HubVirtualNetworkConnection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the HubVirtualNetworkConnection.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: hubVirtualNetworkConnectionParameters
          type: <xref uid="@azure/arm-network.HubVirtualNetworkConnection" />
          description: |-
            Parameters supplied to create or update a hub
            virtual network connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse" />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.deleteMethod'
    package: '@azure/arm-network'
    summary: Deletes a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.get'
    package: '@azure/arm-network'
    summary: Retrieves the details of a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.HubVirtualNetworkConnectionsGetResponse"
          />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<HubVirtualNetworkConnection>)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.get_2'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<HubVirtualNetworkConnection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.HubVirtualNetworkConnection" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<HubVirtualNetworkConnection>)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.get_1'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, callback:
        ServiceCallback<HubVirtualNetworkConnection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.HubVirtualNetworkConnection" />&gt;
          description: |
            The callback
  - name: 'list(string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.list'
    package: '@azure/arm-network'
    summary: Retrieves the details of all HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.HubVirtualNetworkConnectionsListResponse"
          />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsListResponse>
  - name: >-
      list(string, string, RequestOptionsBase,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.list_2'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: >-
      list(string, string,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.list_1'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext'
    package: '@azure/arm-network'
    summary: Retrieves the details of all HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.HubVirtualNetworkConnectionsListNextResponse" />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext_2'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext_1'
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnections.yml (after)
### YamlMime:TSType
name: HubVirtualNetworkConnections
uid: >-
  @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections
package: '@azure/arm-network'
summary: Class representing a HubVirtualNetworkConnections.
fullName: HubVirtualNetworkConnections
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: HubVirtualNetworkConnections(NetworkManagementClientContext)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.constructor
    package: '@azure/arm-network'
    summary: Create a HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new HubVirtualNetworkConnections(client: NetworkManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-network.networkManagementClientContext.d.NetworkManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, HubVirtualNetworkConnection,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.beginCreateOrUpdate
    package: '@azure/arm-network'
    summary: >-
      Creates a hub virtual network connection if it doesn't exist else updates
      the existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, virtualHubName:
        string, connectionName: string, hubVirtualNetworkConnectionParameters:
        HubVirtualNetworkConnection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the HubVirtualNetworkConnection.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: hubVirtualNetworkConnectionParameters
          type: >-
            <xref
            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
            />
          description: |-
            Parameters supplied to create or update a hub
            virtual network connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.beginDeleteMethod
    package: '@azure/arm-network'
    summary: Deletes a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, virtualHubName:
        string, connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, HubVirtualNetworkConnection,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.createOrUpdate
    package: '@azure/arm-network'
    summary: >-
      Creates a hub virtual network connection if it doesn't exist else updates
      the existing one.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, virtualHubName:
        string, connectionName: string, hubVirtualNetworkConnectionParameters:
        HubVirtualNetworkConnection, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the HubVirtualNetworkConnection.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: hubVirtualNetworkConnectionParameters
          type: >-
            <xref
            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
            />
          description: |-
            Parameters supplied to create or update a hub
            virtual network connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse" />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.deleteMethod
    package: '@azure/arm-network'
    summary: Deletes a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the HubVirtualNetworkConnection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get
    package: '@azure/arm-network'
    summary: Retrieves the details of a HubVirtualNetworkConnection.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.HubVirtualNetworkConnectionsGetResponse"
          />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<HubVirtualNetworkConnection>)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get_2
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, options: RequestOptionsBase, callback:
        ServiceCallback<HubVirtualNetworkConnection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
            />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<HubVirtualNetworkConnection>)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get_1
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, virtualHubName: string,
        connectionName: string, callback:
        ServiceCallback<HubVirtualNetworkConnection>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: connectionName
          type: string
          description: The name of the vpn connection.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
            />&gt;
          description: |
            The callback
  - name: 'list(string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list
    package: '@azure/arm-network'
    summary: Retrieves the details of all HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.HubVirtualNetworkConnectionsListResponse"
          />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsListResponse>
  - name: >-
      list(string, string, RequestOptionsBase,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list_2
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        options: RequestOptionsBase, callback:
        ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: >-
      list(string, string,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list_1
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(resourceGroupName: string, virtualHubName: string,
        callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The resource group name of the VirtualHub.
        - id: virtualHubName
          type: string
          description: The name of the VirtualHub.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext
    package: '@azure/arm-network'
    summary: Retrieves the details of all HubVirtualNetworkConnections.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.HubVirtualNetworkConnectionsListNextResponse" />&gt;
        description: Promise<Models.HubVirtualNetworkConnectionsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext_2
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    uid: >-
      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext_1
    package: '@azure/arm-network'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnections.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: HubVirtualNetworkConnections
-uid: '@azure/arm-network.HubVirtualNetworkConnections'
+uid: >-
+  @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections
 package: '@azure/arm-network'
 summary: Class representing a HubVirtualNetworkConnections.
 fullName: HubVirtualNetworkConnections
@@ -10,7 +11,8 @@ isDeprecated: false
 type: class
 constructors:
   - name: HubVirtualNetworkConnections(NetworkManagementClientContext)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.constructor'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.constructor
     package: '@azure/arm-network'
     summary: Create a HubVirtualNetworkConnections.
     remarks: ''
@@ -20,14 +22,18 @@ constructors:
       content: 'new HubVirtualNetworkConnections(client: NetworkManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-network.NetworkManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-network.networkManagementClientContext.d.NetworkManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, HubVirtualNetworkConnection,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.beginCreateOrUpdate'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.beginCreateOrUpdate
     package: '@azure/arm-network'
     summary: >-
       Creates a hub virtual network connection if it doesn't exist else updates
@@ -51,7 +57,10 @@ methods:
           type: string
           description: The name of the HubVirtualNetworkConnection.
         - id: hubVirtualNetworkConnectionParameters
-          type: <xref uid="@azure/arm-network.HubVirtualNetworkConnection" />
+          type: >-
+            <xref
+            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
+            />
           description: |-
             Parameters supplied to create or update a hub
             virtual network connection.
@@ -62,7 +71,8 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.beginDeleteMethod'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.beginDeleteMethod
     package: '@azure/arm-network'
     summary: Deletes a HubVirtualNetworkConnection.
     remarks: ''
@@ -91,7 +101,8 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, HubVirtualNetworkConnection,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.createOrUpdate'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.createOrUpdate
     package: '@azure/arm-network'
     summary: >-
       Creates a hub virtual network connection if it doesn't exist else updates
@@ -115,7 +126,10 @@ methods:
           type: string
           description: The name of the HubVirtualNetworkConnection.
         - id: hubVirtualNetworkConnectionParameters
-          type: <xref uid="@azure/arm-network.HubVirtualNetworkConnection" />
+          type: >-
+            <xref
+            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
+            />
           description: |-
             Parameters supplied to create or update a hub
             virtual network connection.
@@ -128,7 +142,8 @@ methods:
           uid="Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse" />&gt;
         description: Promise<Models.HubVirtualNetworkConnectionsCreateOrUpdateResponse>
   - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.deleteMethod'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.deleteMethod
     package: '@azure/arm-network'
     summary: Deletes a HubVirtualNetworkConnection.
     remarks: ''
@@ -155,7 +170,8 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.get'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get
     package: '@azure/arm-network'
     summary: Retrieves the details of a HubVirtualNetworkConnection.
     remarks: ''
@@ -186,7 +202,8 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<HubVirtualNetworkConnection>)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.get_2'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get_2
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -213,11 +230,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.HubVirtualNetworkConnection" />&gt;
+            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
+            />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<HubVirtualNetworkConnection>)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.get_1'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.get_1
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -241,11 +260,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.HubVirtualNetworkConnection" />&gt;
+            uid="@azure/arm-network.models.index.d.HubVirtualNetworkConnection"
+            />&gt;
           description: |
             The callback
   - name: 'list(string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.list'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list
     package: '@azure/arm-network'
     summary: Retrieves the details of all HubVirtualNetworkConnections.
     remarks: ''
@@ -273,7 +294,8 @@ methods:
   - name: >-
       list(string, string, RequestOptionsBase,
       ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.list_2'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list_2
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -297,14 +319,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
+            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
             />&gt;
           description: |
             The callback
   - name: >-
       list(string, string,
       ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.list_1'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.list_1
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -324,12 +347,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
+            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
             />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext
     package: '@azure/arm-network'
     summary: Retrieves the details of all HubVirtualNetworkConnections.
     remarks: ''
@@ -354,7 +378,8 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<ListHubVirtualNetworkConnectionsResult>)
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext_2'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext_2
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -374,12 +399,13 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
+            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
             />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
-    uid: '@azure/arm-network.HubVirtualNetworkConnections.listNext_1'
+    uid: >-
+      @azure/arm-network.operations.hubVirtualNetworkConnections.d.HubVirtualNetworkConnections.listNext_1
     package: '@azure/arm-network'
     summary: ''
     remarks: ''
@@ -396,7 +422,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-network.ListHubVirtualNetworkConnectionsResult"
+            uid="@azure/arm-network.models.index.d.ListHubVirtualNetworkConnectionsResult"
             />&gt;
           description: |
             The callback
