docs-ref-autogen/@azure/arm-network/NetworkManagementClientOptions.yml (before)
### YamlMime:TSType
name: NetworkManagementClientOptions
uid: '@azure/arm-network.NetworkManagementClientOptions'
package: '@azure/arm-network'
summary: An interface representing NetworkManagementClientOptions.
fullName: NetworkManagementClientOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: '@azure/arm-network.NetworkManagementClientOptions.acceptLanguage'
    package: '@azure/arm-network'
    summary: >-
      {string} [options.acceptLanguage] - Gets or sets the preferred language
      for the response. Default value is: "en-US".
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentSettings
    uid: '@azure/arm-network.NetworkManagementClientOptions.agentSettings'
    package: '@azure/arm-network'
    summary: >-
      HTTP and HTTPS agents which will be used for every HTTP request (Node.js
      only).
    fullName: agentSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentSettings?: AgentSettings'
      return:
        type: AgentSettings
        description: ''
  - name: baseUri
    uid: '@azure/arm-network.NetworkManagementClientOptions.baseUri'
    package: '@azure/arm-network'
    summary: ''
    fullName: baseUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientRequestIdHeaderName
    uid: >-
      @azure/arm-network.NetworkManagementClientOptions.clientRequestIdHeaderName
    package: '@azure/arm-network'
    summary: >-
      If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
      that will add a

      header to all outgoing requests with this header name and a random UUID as
      the request ID.
    fullName: clientRequestIdHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deserializationContentTypes
    uid: >-
      @azure/arm-network.NetworkManagementClientOptions.deserializationContentTypes
    package: '@azure/arm-network'
    summary: The content-types that will be associated with JSON or XML serialization.
    fullName: deserializationContentTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type: DeserializationContentTypes
        description: ''
  - name: generateClientRequestIdHeader
    uid: >-
      @azure/arm-network.NetworkManagementClientOptions.generateClientRequestIdHeader
    package: '@azure/arm-network'
    summary: >-
      Whether or not to generate a client request ID header for each HTTP
      request.
    fullName: generateClientRequestIdHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: httpClient
    uid: '@azure/arm-network.NetworkManagementClientOptions.httpClient'
    package: '@azure/arm-network'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type: HttpClient
        description: ''
  - name: httpPipelineLogger
    uid: '@azure/arm-network.NetworkManagementClientOptions.httpPipelineLogger'
    package: '@azure/arm-network'
    summary: >-
      The HttpPipelineLogger that can be used to debug RequestPolicies within
      the HTTP pipeline.
    fullName: httpPipelineLogger
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type: HttpPipelineLogger
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-network.NetworkManagementClientOptions.longRunningOperationRetryTimeout
    package: '@azure/arm-network'
    summary: >-
      {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
      retry timeout in seconds for

      Long Running Operations. Default value is 30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: noRetryPolicy
    uid: '@azure/arm-network.NetworkManagementClientOptions.noRetryPolicy'
    package: '@azure/arm-network'
    summary: 'If set to true, turn off the default retry policy.'
    fullName: noRetryPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: proxySettings
    uid: '@azure/arm-network.NetworkManagementClientOptions.proxySettings'
    package: '@azure/arm-network'
    summary: Proxy settings which will be used for every HTTP request (Node.js only).
    fullName: proxySettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type: ProxySettings
        description: ''
  - name: requestPolicyFactories
    uid: '@azure/arm-network.NetworkManagementClientOptions.requestPolicyFactories'
    package: '@azure/arm-network'
    summary: >-
      An array of factories which get called to create the RequestPolicy
      pipeline used to send a HTTP

      request on the wire, or a function that takes in the
      defaultRequestPolicyFactories and returns

      the requestPolicyFactories that will be used.
    fullName: requestPolicyFactories
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        requestPolicyFactories?: RequestPolicyFactory[] |
        (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
        Object[]
      return:
        type: >-
          RequestPolicyFactory[] | (defaultRequestPolicyFactories:
          RequestPolicyFactory[]) =&gt; void | Object[]
        description: ''
  - name: rpRegistrationRetryTimeout
    uid: >-
      @azure/arm-network.NetworkManagementClientOptions.rpRegistrationRetryTimeout
    package: '@azure/arm-network'
    summary: >-
      Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
      Default value is 30.
    fullName: rpRegistrationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userAgent
    uid: '@azure/arm-network.NetworkManagementClientOptions.userAgent'
    package: '@azure/arm-network'
    summary: >-
      The string to be set to the telemetry header while sending the request, or
      a function that

      takes in the default user-agent string and returns the user-agent string
      that will be used.
    fullName: userAgent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type: 'string | (defaultUserAgent: string) =&gt; string'
        description: ''
  - name: userAgentHeaderName
    uid: '@azure/arm-network.NetworkManagementClientOptions.userAgentHeaderName'
    package: '@azure/arm-network'
    summary: >-
      The header name to use for the telemetry header while sending the request.
      If this is not

      specified, then "User-Agent" will be used when running on Node.js and
      "x-ms-command-name" will

      be used when running in a browser.
    fullName: userAgentHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) =>
        string
      return:
        type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
        description: ''
  - name: withCredentials
    uid: '@azure/arm-network.NetworkManagementClientOptions.withCredentials'
    package: '@azure/arm-network'
    summary: >-
      Whether to include credentials in CORS requests in the browser.

      See
      https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
      for more information.
    fullName: withCredentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: AzureServiceClientOptions

docs-ref-autogen/@azure/arm-network/NetworkManagementClientOptions.yml (after)
### YamlMime:TSType
name: NetworkManagementClientOptions
uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions'
package: '@azure/arm-network'
summary: An interface representing NetworkManagementClientOptions.
fullName: NetworkManagementClientOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: acceptLanguage
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.acceptLanguage
    package: '@azure/arm-network'
    summary: >-
      {string} [options.acceptLanguage] - Gets or sets the preferred language
      for the response. Default value is: "en-US".
    fullName: acceptLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: agentSettings
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.agentSettings
    package: '@azure/arm-network'
    summary: >-
      HTTP and HTTPS agents which will be used for every HTTP request (Node.js
      only).
    fullName: agentSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'agentSettings?: AgentSettings'
      return:
        type: AgentSettings
        description: ''
  - name: baseUri
    uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions.baseUri'
    package: '@azure/arm-network'
    summary: ''
    fullName: baseUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: clientRequestIdHeaderName
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.clientRequestIdHeaderName
    package: '@azure/arm-network'
    summary: >-
      If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
      that will add a

      header to all outgoing requests with this header name and a random UUID as
      the request ID.
    fullName: clientRequestIdHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: deserializationContentTypes
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.deserializationContentTypes
    package: '@azure/arm-network'
    summary: The content-types that will be associated with JSON or XML serialization.
    fullName: deserializationContentTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type: DeserializationContentTypes
        description: ''
  - name: generateClientRequestIdHeader
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.generateClientRequestIdHeader
    package: '@azure/arm-network'
    summary: >-
      Whether or not to generate a client request ID header for each HTTP
      request.
    fullName: generateClientRequestIdHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: httpClient
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.httpClient
    package: '@azure/arm-network'
    summary: The HttpClient that will be used to send HTTP requests.
    fullName: httpClient
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type: HttpClient
        description: ''
  - name: httpPipelineLogger
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.httpPipelineLogger
    package: '@azure/arm-network'
    summary: >-
      The HttpPipelineLogger that can be used to debug RequestPolicies within
      the HTTP pipeline.
    fullName: httpPipelineLogger
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type: HttpPipelineLogger
        description: ''
  - name: longRunningOperationRetryTimeout
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.longRunningOperationRetryTimeout
    package: '@azure/arm-network'
    summary: >-
      {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
      retry timeout in seconds for

      Long Running Operations. Default value is 30.
    fullName: longRunningOperationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: noRetryPolicy
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.noRetryPolicy
    package: '@azure/arm-network'
    summary: 'If set to true, turn off the default retry policy.'
    fullName: noRetryPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: proxySettings
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.proxySettings
    package: '@azure/arm-network'
    summary: Proxy settings which will be used for every HTTP request (Node.js only).
    fullName: proxySettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type: ProxySettings
        description: ''
  - name: requestPolicyFactories
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.requestPolicyFactories
    package: '@azure/arm-network'
    summary: >-
      An array of factories which get called to create the RequestPolicy
      pipeline used to send a HTTP

      request on the wire, or a function that takes in the
      defaultRequestPolicyFactories and returns

      the requestPolicyFactories that will be used.
    fullName: requestPolicyFactories
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        requestPolicyFactories?: RequestPolicyFactory[] |
        (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
        RequestPolicyFactory[]
      return:
        type: >-
          RequestPolicyFactory[] | (defaultRequestPolicyFactories:
          RequestPolicyFactory[]) =&gt; void | RequestPolicyFactory[]
        description: ''
  - name: rpRegistrationRetryTimeout
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.rpRegistrationRetryTimeout
    package: '@azure/arm-network'
    summary: >-
      Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
      Default value is 30.
    fullName: rpRegistrationRetryTimeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: userAgent
    uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions.userAgent'
    package: '@azure/arm-network'
    summary: >-
      The string to be set to the telemetry header while sending the request, or
      a function that

      takes in the default user-agent string and returns the user-agent string
      that will be used.
    fullName: userAgent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type: 'string | (defaultUserAgent: string) =&gt; string'
        description: ''
  - name: userAgentHeaderName
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.userAgentHeaderName
    package: '@azure/arm-network'
    summary: >-
      The header name to use for the telemetry header while sending the request.
      If this is not

      specified, then "User-Agent" will be used when running on Node.js and
      "x-ms-command-name" will

      be used when running in a browser.
    fullName: userAgentHeaderName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) =>
        string
      return:
        type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
        description: ''
  - name: withCredentials
    uid: >-
      @azure/arm-network.models.index.d.NetworkManagementClientOptions.withCredentials
    package: '@azure/arm-network'
    summary: >-
      Whether to include credentials in CORS requests in the browser.

      See
      https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
      for more information.
    fullName: withCredentials
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
extends: AzureServiceClientOptions

docs-ref-autogen/@azure/arm-network/NetworkManagementClientOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: NetworkManagementClientOptions
-uid: '@azure/arm-network.NetworkManagementClientOptions'
+uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions'
 package: '@azure/arm-network'
 summary: An interface representing NetworkManagementClientOptions.
 fullName: NetworkManagementClientOptions
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: acceptLanguage
-    uid: '@azure/arm-network.NetworkManagementClientOptions.acceptLanguage'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.acceptLanguage
     package: '@azure/arm-network'
     summary: >-
       {string} [options.acceptLanguage] - Gets or sets the preferred language
@@ -25,7 +26,8 @@ properties:
         type: undefined | string
         description: ''
   - name: agentSettings
-    uid: '@azure/arm-network.NetworkManagementClientOptions.agentSettings'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.agentSettings
     package: '@azure/arm-network'
     summary: >-
       HTTP and HTTPS agents which will be used for every HTTP request (Node.js
@@ -40,7 +42,7 @@ properties:
         type: AgentSettings
         description: ''
   - name: baseUri
-    uid: '@azure/arm-network.NetworkManagementClientOptions.baseUri'
+    uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions.baseUri'
     package: '@azure/arm-network'
     summary: ''
     fullName: baseUri
@@ -54,7 +56,7 @@ properties:
         description: ''
   - name: clientRequestIdHeaderName
     uid: >-
-      @azure/arm-network.NetworkManagementClientOptions.clientRequestIdHeaderName
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.clientRequestIdHeaderName
     package: '@azure/arm-network'
     summary: >-
       If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline
@@ -73,7 +75,7 @@ properties:
         description: ''
   - name: deserializationContentTypes
     uid: >-
-      @azure/arm-network.NetworkManagementClientOptions.deserializationContentTypes
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.deserializationContentTypes
     package: '@azure/arm-network'
     summary: The content-types that will be associated with JSON or XML serialization.
     fullName: deserializationContentTypes
@@ -87,7 +89,7 @@ properties:
         description: ''
   - name: generateClientRequestIdHeader
     uid: >-
-      @azure/arm-network.NetworkManagementClientOptions.generateClientRequestIdHeader
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.generateClientRequestIdHeader
     package: '@azure/arm-network'
     summary: >-
       Whether or not to generate a client request ID header for each HTTP
@@ -102,7 +104,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: httpClient
-    uid: '@azure/arm-network.NetworkManagementClientOptions.httpClient'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.httpClient
     package: '@azure/arm-network'
     summary: The HttpClient that will be used to send HTTP requests.
     fullName: httpClient
@@ -115,7 +118,8 @@ properties:
         type: HttpClient
         description: ''
   - name: httpPipelineLogger
-    uid: '@azure/arm-network.NetworkManagementClientOptions.httpPipelineLogger'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.httpPipelineLogger
     package: '@azure/arm-network'
     summary: >-
       The HttpPipelineLogger that can be used to debug RequestPolicies within
@@ -131,7 +135,7 @@ properties:
         description: ''
   - name: longRunningOperationRetryTimeout
     uid: >-
-      @azure/arm-network.NetworkManagementClientOptions.longRunningOperationRetryTimeout
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.longRunningOperationRetryTimeout
     package: '@azure/arm-network'
     summary: >-
       {number} [options.longRunningOperationRetryTimeout] - Gets or sets the
@@ -148,7 +152,8 @@ properties:
         type: undefined | number
         description: ''
   - name: noRetryPolicy
-    uid: '@azure/arm-network.NetworkManagementClientOptions.noRetryPolicy'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.noRetryPolicy
     package: '@azure/arm-network'
     summary: 'If set to true, turn off the default retry policy.'
     fullName: noRetryPolicy
@@ -161,7 +166,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: proxySettings
-    uid: '@azure/arm-network.NetworkManagementClientOptions.proxySettings'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.proxySettings
     package: '@azure/arm-network'
     summary: Proxy settings which will be used for every HTTP request (Node.js only).
     fullName: proxySettings
@@ -174,7 +180,8 @@ properties:
         type: ProxySettings
         description: ''
   - name: requestPolicyFactories
-    uid: '@azure/arm-network.NetworkManagementClientOptions.requestPolicyFactories'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.requestPolicyFactories
     package: '@azure/arm-network'
     summary: >-
       An array of factories which get called to create the RequestPolicy
@@ -192,15 +199,15 @@ properties:
       content: >-
         requestPolicyFactories?: RequestPolicyFactory[] |
         (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void |
-        Object[]
+        RequestPolicyFactory[]
       return:
         type: >-
           RequestPolicyFactory[] | (defaultRequestPolicyFactories:
-          RequestPolicyFactory[]) =&gt; void | Object[]
+          RequestPolicyFactory[]) =&gt; void | RequestPolicyFactory[]
         description: ''
   - name: rpRegistrationRetryTimeout
     uid: >-
-      @azure/arm-network.NetworkManagementClientOptions.rpRegistrationRetryTimeout
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.rpRegistrationRetryTimeout
     package: '@azure/arm-network'
     summary: >-
       Gets or sets the retry timeout in seconds for AutomaticRPRegistration.
@@ -215,7 +222,7 @@ properties:
         type: undefined | number
         description: ''
   - name: userAgent
-    uid: '@azure/arm-network.NetworkManagementClientOptions.userAgent'
+    uid: '@azure/arm-network.models.index.d.NetworkManagementClientOptions.userAgent'
     package: '@azure/arm-network'
     summary: >-
       The string to be set to the telemetry header while sending the request, or
@@ -233,7 +240,8 @@ properties:
         type: 'string | (defaultUserAgent: string) =&gt; string'
         description: ''
   - name: userAgentHeaderName
-    uid: '@azure/arm-network.NetworkManagementClientOptions.userAgentHeaderName'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.userAgentHeaderName
     package: '@azure/arm-network'
     summary: >-
       The header name to use for the telemetry header while sending the request.
@@ -255,7 +263,8 @@ properties:
         type: 'string | (defaultUserAgentHeaderName: string) =&gt; string'
         description: ''
   - name: withCredentials
-    uid: '@azure/arm-network.NetworkManagementClientOptions.withCredentials'
+    uid: >-
+      @azure/arm-network.models.index.d.NetworkManagementClientOptions.withCredentials
     package: '@azure/arm-network'
     summary: >-
       Whether to include credentials in CORS requests in the browser.
