preview-packages/docs-ref-autogen/@azure/search-documents/ServiceCounters.yml (before)
### YamlMime:TSType
name: ServiceCounters
uid: '@azure/search-documents.ServiceCounters'
package: '@azure/search-documents'
summary: Represents service-level resource counters and quotas.
fullName: ServiceCounters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataSourceCounter
    uid: '@azure/search-documents.ServiceCounters.dataSourceCounter'
    package: '@azure/search-documents'
    summary: Total number of data sources.
    fullName: dataSourceCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataSourceCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: documentCounter
    uid: '@azure/search-documents.ServiceCounters.documentCounter'
    package: '@azure/search-documents'
    summary: Total number of documents across all indexes in the service.
    fullName: documentCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'documentCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: indexCounter
    uid: '@azure/search-documents.ServiceCounters.indexCounter'
    package: '@azure/search-documents'
    summary: Total number of indexes.
    fullName: indexCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'indexCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: indexerCounter
    uid: '@azure/search-documents.ServiceCounters.indexerCounter'
    package: '@azure/search-documents'
    summary: Total number of indexers.
    fullName: indexerCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'indexerCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: storageSizeCounter
    uid: '@azure/search-documents.ServiceCounters.storageSizeCounter'
    package: '@azure/search-documents'
    summary: Total size of used storage in bytes.
    fullName: storageSizeCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageSizeCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: synonymMapCounter
    uid: '@azure/search-documents.ServiceCounters.synonymMapCounter'
    package: '@azure/search-documents'
    summary: Total number of synonym maps.
    fullName: synonymMapCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'synonymMapCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''

preview-packages/docs-ref-autogen/@azure/search-documents/ServiceCounters.yml (after)
### YamlMime:TSType
name: ServiceCounters
uid: '@azure/search-documents.ServiceCounters'
package: '@azure/search-documents'
summary: Represents service-level resource counters and quotas.
fullName: ServiceCounters
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: dataSourceCounter
    uid: '@azure/search-documents.ServiceCounters.dataSourceCounter'
    package: '@azure/search-documents'
    summary: Total number of data sources.
    fullName: dataSourceCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataSourceCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: documentCounter
    uid: '@azure/search-documents.ServiceCounters.documentCounter'
    package: '@azure/search-documents'
    summary: Total number of documents across all indexes in the service.
    fullName: documentCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'documentCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: indexCounter
    uid: '@azure/search-documents.ServiceCounters.indexCounter'
    package: '@azure/search-documents'
    summary: Total number of indexes.
    fullName: indexCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'indexCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: indexerCounter
    uid: '@azure/search-documents.ServiceCounters.indexerCounter'
    package: '@azure/search-documents'
    summary: Total number of indexers.
    fullName: indexerCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'indexerCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: skillsetCounter
    uid: '@azure/search-documents.ServiceCounters.skillsetCounter'
    package: '@azure/search-documents'
    summary: Total number of skillsets.
    fullName: skillsetCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'skillsetCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: storageSizeCounter
    uid: '@azure/search-documents.ServiceCounters.storageSizeCounter'
    package: '@azure/search-documents'
    summary: Total size of used storage in bytes.
    fullName: storageSizeCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageSizeCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''
  - name: synonymMapCounter
    uid: '@azure/search-documents.ServiceCounters.synonymMapCounter'
    package: '@azure/search-documents'
    summary: Total number of synonym maps.
    fullName: synonymMapCounter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'synonymMapCounter: ResourceCounter'
      return:
        type: <xref uid="@azure/search-documents.ResourceCounter" />
        description: ''

preview-packages/docs-ref-autogen/@azure/search-documents/ServiceCounters.yml (diff)
@@ -61,6 +61,19 @@ properties:
       return:
         type: <xref uid="@azure/search-documents.ResourceCounter" />
         description: ''
+  - name: skillsetCounter
+    uid: '@azure/search-documents.ServiceCounters.skillsetCounter'
+    package: '@azure/search-documents'
+    summary: Total number of skillsets.
+    fullName: skillsetCounter
+    remarks: ''
+    isPreview: false
+    isDeprecated: false
+    syntax:
+      content: 'skillsetCounter: ResourceCounter'
+      return:
+        type: <xref uid="@azure/search-documents.ResourceCounter" />
+        description: ''
   - name: storageSizeCounter
     uid: '@azure/search-documents.ServiceCounters.storageSizeCounter'
     package: '@azure/search-documents'
