preview-packages/docs-ref-autogen/@azure/communication-administration/PhoneNumberReservation.yml (before)
### YamlMime:TSType
name: PhoneNumberReservation
uid: '@azure/communication-administration.PhoneNumberReservation'
package: '@azure/communication-administration'
summary: Represents a phone number search
fullName: PhoneNumberReservation
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: areaCode
    uid: '@azure/communication-administration.PhoneNumberReservation.areaCode'
    package: '@azure/communication-administration'
    summary: The area code of the search.
    fullName: areaCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'areaCode?: string'
      return:
        type: string
        description: ''
  - name: createdAt
    uid: '@azure/communication-administration.PhoneNumberReservation.createdAt'
    package: '@azure/communication-administration'
    summary: The creation time of the search.
    fullName: createdAt
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'createdAt?: Date'
      return:
        type: Date
        description: ''
  - name: description
    uid: '@azure/communication-administration.PhoneNumberReservation.description'
    package: '@azure/communication-administration'
    summary: The description of the search.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        type: string
        description: ''
  - name: displayName
    uid: '@azure/communication-administration.PhoneNumberReservation.displayName'
    package: '@azure/communication-administration'
    summary: The name of the search.
    fullName: displayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        type: string
        description: ''
  - name: errorCode
    uid: '@azure/communication-administration.PhoneNumberReservation.errorCode'
    package: '@azure/communication-administration'
    summary: The error code of the search.
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: number'
      return:
        type: number
        description: ''
  - name: locationOptions
    uid: '@azure/communication-administration.PhoneNumberReservation.locationOptions'
    package: '@azure/communication-administration'
    summary: The location options of the search.
    fullName: locationOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'locationOptions?: LocationOptionsDetails[]'
      return:
        type: >-
          <xref uid="@azure/communication-administration.LocationOptionsDetails"
          />[]
        description: ''
  - name: phoneNumbers
    uid: '@azure/communication-administration.PhoneNumberReservation.phoneNumbers'
    package: '@azure/communication-administration'
    summary: >-
      The list of phone numbers in the search, in the case the status is
      reserved or success.
    fullName: phoneNumbers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phoneNumbers?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: phonePlanIds
    uid: '@azure/communication-administration.PhoneNumberReservation.phonePlanIds'
    package: '@azure/communication-administration'
    summary: The phone plan ids of the search.
    fullName: phonePlanIds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phonePlanIds?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: quantity
    uid: '@azure/communication-administration.PhoneNumberReservation.quantity'
    package: '@azure/communication-administration'
    summary: The quantity of phone numbers in the search.
    fullName: quantity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quantity?: number'
      return:
        type: number
        description: ''
  - name: reservationExpiryDate
    uid: >-
      @azure/communication-administration.PhoneNumberReservation.reservationExpiryDate
    package: '@azure/communication-administration'
    summary: The date that search expires and the numbers become available.
    fullName: reservationExpiryDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reservationExpiryDate?: Date'
      return:
        type: Date
        description: ''
  - name: reservationId
    uid: '@azure/communication-administration.PhoneNumberReservation.reservationId'
    package: '@azure/communication-administration'
    summary: The id of the search.
    fullName: reservationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reservationId?: string'
      return:
        type: string
        description: ''
  - name: status
    uid: '@azure/communication-administration.PhoneNumberReservation.status'
    package: '@azure/communication-administration'
    summary: >-
      The status of the search. Possible values include: 'Pending',
      'InProgress', 'Reserved',

      'Expired', 'Expiring', 'Completing', 'Refreshing', 'Success', 'Manual',
      'Cancelled',

      'Cancelling', 'Error', 'PurchasePending'
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: SearchStatus'
      return:
        type: <xref uid="@azure/communication-administration.SearchStatus" />
        description: ''

preview-packages/docs-ref-autogen/@azure/communication-administration/PhoneNumberReservation.yml (after)
### YamlMime:TSType
name: PhoneNumberReservation
uid: '@azure/communication-administration.PhoneNumberReservation'
package: '@azure/communication-administration'
summary: Represents a phone number search
fullName: PhoneNumberReservation
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: areaCode
    uid: '@azure/communication-administration.PhoneNumberReservation.areaCode'
    package: '@azure/communication-administration'
    summary: The area code of the search.
    fullName: areaCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'areaCode?: string'
      return:
        type: string
        description: ''
  - name: createdAt
    uid: '@azure/communication-administration.PhoneNumberReservation.createdAt'
    package: '@azure/communication-administration'
    summary: The creation time of the search.
    fullName: createdAt
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'createdAt?: Date'
      return:
        type: Date
        description: ''
  - name: description
    uid: '@azure/communication-administration.PhoneNumberReservation.description'
    package: '@azure/communication-administration'
    summary: The description of the search.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: string'
      return:
        type: string
        description: ''
  - name: displayName
    uid: '@azure/communication-administration.PhoneNumberReservation.displayName'
    package: '@azure/communication-administration'
    summary: The name of the search.
    fullName: displayName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'displayName?: string'
      return:
        type: string
        description: ''
  - name: errorCode
    uid: '@azure/communication-administration.PhoneNumberReservation.errorCode'
    package: '@azure/communication-administration'
    summary: The error code of the search.
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: number'
      return:
        type: number
        description: ''
  - name: locationOptions
    uid: '@azure/communication-administration.PhoneNumberReservation.locationOptions'
    package: '@azure/communication-administration'
    summary: The location options of the search.
    fullName: locationOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'locationOptions?: LocationOptionsDetails[]'
      return:
        type: >-
          <xref uid="@azure/communication-administration.LocationOptionsDetails"
          />[]
        description: ''
  - name: phoneNumbers
    uid: '@azure/communication-administration.PhoneNumberReservation.phoneNumbers'
    package: '@azure/communication-administration'
    summary: >-
      The list of phone numbers in the search, in the case the status is
      reserved or success.
    fullName: phoneNumbers
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phoneNumbers?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: phonePlanIds
    uid: '@azure/communication-administration.PhoneNumberReservation.phonePlanIds'
    package: '@azure/communication-administration'
    summary: The phone plan ids of the search.
    fullName: phonePlanIds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'phonePlanIds?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: quantity
    uid: '@azure/communication-administration.PhoneNumberReservation.quantity'
    package: '@azure/communication-administration'
    summary: The quantity of phone numbers in the search.
    fullName: quantity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'quantity?: number'
      return:
        type: number
        description: ''
  - name: reservationExpiryDate
    uid: >-
      @azure/communication-administration.PhoneNumberReservation.reservationExpiryDate
    package: '@azure/communication-administration'
    summary: The date that search expires and the numbers become available.
    fullName: reservationExpiryDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reservationExpiryDate?: Date'
      return:
        type: Date
        description: ''
  - name: reservationId
    uid: '@azure/communication-administration.PhoneNumberReservation.reservationId'
    package: '@azure/communication-administration'
    summary: The id of the search.
    fullName: reservationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reservationId?: string'
      return:
        type: string
        description: ''
  - name: status
    uid: '@azure/communication-administration.PhoneNumberReservation.status'
    package: '@azure/communication-administration'
    summary: The status of the search.
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: SearchStatus'
      return:
        type: <xref uid="@azure/communication-administration.SearchStatus" />
        description: ''

preview-packages/docs-ref-autogen/@azure/communication-administration/PhoneNumberReservation.yml (diff)
@@ -160,14 +160,7 @@ properties:
   - name: status
     uid: '@azure/communication-administration.PhoneNumberReservation.status'
     package: '@azure/communication-administration'
-    summary: >-
-      The status of the search. Possible values include: 'Pending',
-      'InProgress', 'Reserved',
-
-      'Expired', 'Expiring', 'Completing', 'Refreshing', 'Success', 'Manual',
-      'Cancelled',
-
-      'Cancelling', 'Error', 'PurchasePending'
+    summary: The status of the search.
     fullName: status
     remarks: ''
     isPreview: false
