docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (before)
### YamlMime:TSType
name: DeviceMaximumQueueDepthExceededError
uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
package: azure-iot-common
summary: Error thrown when the message queue for a device is full.
fullName: DeviceMaximumQueueDepthExceededError
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: DeviceMaximumQueueDepthExceededError(string)
    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
    package: azure-iot-common
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
      parameters:
        - id: message
          type: string
          description: ''
properties:
  - name: Error
    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
    package: azure-iot-common
    summary: ''
    fullName: Error
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static Error: ErrorConstructor'
      return:
        type: ErrorConstructor
        description: ''
  - name: message
    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.message
    package: azure-iot-common
    summary: ''
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        type: string
        description: ''
  - name: name
    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.name
    package: azure-iot-common
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: stack
    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.stack
    package: azure-iot-common
    summary: ''
    fullName: stack
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'stack?: string'
      return:
        type: string
        description: ''
extends: Error

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (after)
### YamlMime:TSType
name: DeviceMaximumQueueDepthExceededError
uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError
package: azure-iot-common
summary: Error thrown when the message queue for a device is full.
fullName: DeviceMaximumQueueDepthExceededError
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: DeviceMaximumQueueDepthExceededError(string)
    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.constructor
    package: azure-iot-common
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new DeviceMaximumQueueDepthExceededError(message?: string)'
      parameters:
        - id: message
          type: string
          description: ''
properties:
  - name: Error
    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.Error
    package: azure-iot-common
    summary: ''
    fullName: Error
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'static Error: ErrorConstructor'
      return:
        type: ErrorConstructor
        description: ''
  - name: message
    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.message
    package: azure-iot-common
    summary: ''
    fullName: message
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'message: string'
      return:
        type: string
        description: ''
  - name: name
    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.name
    package: azure-iot-common
    summary: ''
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: stack
    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.stack
    package: azure-iot-common
    summary: ''
    fullName: stack
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'stack?: string'
      return:
        type: string
        description: ''
extends: <xref uid="azure-iot-common.errors.d.ArgumentError.Error" />

docs-ref-autogen/azure-iot-common/DeviceMaximumQueueDepthExceededError.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DeviceMaximumQueueDepthExceededError
-uid: azure-iot-common.DeviceMaximumQueueDepthExceededError
+uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError
 package: azure-iot-common
 summary: Error thrown when the message queue for a device is full.
 fullName: DeviceMaximumQueueDepthExceededError
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: DeviceMaximumQueueDepthExceededError(string)
-    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.constructor
+    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.constructor
     package: azure-iot-common
     summary: ''
     remarks: ''
@@ -24,7 +24,7 @@ constructors:
           description: ''
 properties:
   - name: Error
-    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.Error
+    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.Error
     package: azure-iot-common
     summary: ''
     fullName: Error
@@ -37,7 +37,7 @@ properties:
         type: ErrorConstructor
         description: ''
   - name: message
-    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.message
+    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.message
     package: azure-iot-common
     summary: ''
     fullName: message
@@ -50,7 +50,7 @@ properties:
         type: string
         description: ''
   - name: name
-    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.name
+    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.name
     package: azure-iot-common
     summary: ''
     fullName: name
@@ -63,7 +63,7 @@ properties:
         type: string
         description: ''
   - name: stack
-    uid: azure-iot-common.DeviceMaximumQueueDepthExceededError.stack
+    uid: azure-iot-common.errors.d.DeviceMaximumQueueDepthExceededError.stack
     package: azure-iot-common
     summary: ''
     fullName: stack
@@ -75,4 +75,4 @@ properties:
       return:
         type: string
         description: ''
-extends: Error
+extends: <xref uid="azure-iot-common.errors.d.ArgumentError.Error" />
