docs-ref-autogen/@azure/arm-sql/DataMaskingRules.yml (before)
### YamlMime:TSType
name: DataMaskingRules
uid: '@azure/arm-sql.DataMaskingRules'
package: '@azure/arm-sql'
summary: Class representing a DataMaskingRules.
fullName: DataMaskingRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: DataMaskingRules(SqlManagementClientContext)
    uid: '@azure/arm-sql.DataMaskingRules.constructor'
    package: '@azure/arm-sql'
    summary: Create a DataMaskingRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new DataMaskingRules(client: SqlManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-sql.SqlManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate'
    package: '@azure/arm-sql'
    summary: Creates or updates a database data masking rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DataMaskingRulesCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.DataMaskingRulesCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      RequestOptionsBase, ServiceCallback<DataMaskingRule>)
    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, options: RequestOptionsBase, callback:
        ServiceCallback<DataMaskingRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.DataMaskingRule" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      ServiceCallback<DataMaskingRule>)
    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.DataMaskingRule" />&gt;
          description: |
            The callback
  - name: 'listByDatabase(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase'
    package: '@azure/arm-sql'
    summary: Gets a list of database data masking rules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DataMaskingRulesListByDatabaseResponse"
          />&gt;
        description: Promise<Models.DataMaskingRulesListByDatabaseResponse>
  - name: >-
      listByDatabase(string, string, string, RequestOptionsBase,
      ServiceCallback<DataMaskingRuleListResult>)
    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, options: RequestOptionsBase, callback:
        ServiceCallback<DataMaskingRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.DataMaskingRuleListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByDatabase(string, string, string,
      ServiceCallback<DataMaskingRuleListResult>)
    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, callback:
        ServiceCallback<DataMaskingRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.DataMaskingRuleListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-sql/DataMaskingRules.yml (after)
### YamlMime:TSType
name: DataMaskingRules
uid: '@azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules'
package: '@azure/arm-sql'
summary: Class representing a DataMaskingRules.
fullName: DataMaskingRules
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: DataMaskingRules(SqlManagementClientContext)
    uid: '@azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.constructor'
    package: '@azure/arm-sql'
    summary: Create a DataMaskingRules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new DataMaskingRules(client: SqlManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-sql.sqlManagementClientContext.d.SqlManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      msRest.RequestOptionsBase)
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate
    package: '@azure/arm-sql'
    summary: Creates or updates a database data masking rule.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DataMaskingRulesCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.DataMaskingRulesCreateOrUpdateResponse>
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      RequestOptionsBase, ServiceCallback<DataMaskingRule>)
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate_2
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, options: RequestOptionsBase, callback:
        ServiceCallback<DataMaskingRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.DataMaskingRule" />&gt;
          description: |
            The callback
  - name: >-
      createOrUpdate(string, string, string, string, DataMaskingRule,
      ServiceCallback<DataMaskingRule>)
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate_1
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        databaseName: string, dataMaskingRuleName: string, parameters:
        DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: dataMaskingRuleName
          type: string
          description: The name of the data masking rule.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
          description: >-
            The required parameters for creating or updating a data masking
            rule.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.DataMaskingRule" />&gt;
          description: |
            The callback
  - name: 'listByDatabase(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase
    package: '@azure/arm-sql'
    summary: Gets a list of database data masking rules.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DataMaskingRulesListByDatabaseResponse"
          />&gt;
        description: Promise<Models.DataMaskingRulesListByDatabaseResponse>
  - name: >-
      listByDatabase(string, string, string, RequestOptionsBase,
      ServiceCallback<DataMaskingRuleListResult>)
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase_2
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, options: RequestOptionsBase, callback:
        ServiceCallback<DataMaskingRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.DataMaskingRuleListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByDatabase(string, string, string,
      ServiceCallback<DataMaskingRuleListResult>)
    uid: >-
      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase_1
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByDatabase(resourceGroupName: string, serverName: string,
        databaseName: string, callback:
        ServiceCallback<DataMaskingRuleListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: databaseName
          type: string
          description: The name of the database.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.DataMaskingRuleListResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-sql/DataMaskingRules.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DataMaskingRules
-uid: '@azure/arm-sql.DataMaskingRules'
+uid: '@azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules'
 package: '@azure/arm-sql'
 summary: Class representing a DataMaskingRules.
 fullName: DataMaskingRules
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: DataMaskingRules(SqlManagementClientContext)
-    uid: '@azure/arm-sql.DataMaskingRules.constructor'
+    uid: '@azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.constructor'
     package: '@azure/arm-sql'
     summary: Create a DataMaskingRules.
     remarks: ''
@@ -20,14 +20,18 @@ constructors:
       content: 'new DataMaskingRules(client: SqlManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-sql.SqlManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-sql.sqlManagementClientContext.d.SqlManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       createOrUpdate(string, string, string, string, DataMaskingRule,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate
     package: '@azure/arm-sql'
     summary: Creates or updates a database data masking rule.
     remarks: ''
@@ -54,7 +58,7 @@ methods:
           type: string
           description: The name of the data masking rule.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
+          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
           description: >-
             The required parameters for creating or updating a data masking
             rule.
@@ -69,7 +73,8 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, string, DataMaskingRule,
       RequestOptionsBase, ServiceCallback<DataMaskingRule>)
-    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate_2'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate_2
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -97,7 +102,7 @@ methods:
           type: string
           description: The name of the data masking rule.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
+          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
           description: >-
             The required parameters for creating or updating a data masking
             rule.
@@ -105,13 +110,16 @@ methods:
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.DataMaskingRule" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.DataMaskingRule" />&gt;
           description: |
             The callback
   - name: >-
       createOrUpdate(string, string, string, string, DataMaskingRule,
       ServiceCallback<DataMaskingRule>)
-    uid: '@azure/arm-sql.DataMaskingRules.createOrUpdate_1'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.createOrUpdate_1
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -138,16 +146,19 @@ methods:
           type: string
           description: The name of the data masking rule.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.DataMaskingRule" />
+          type: <xref uid="@azure/arm-sql.models.index.d.DataMaskingRule" />
           description: >-
             The required parameters for creating or updating a data masking
             rule.
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.DataMaskingRule" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.DataMaskingRule" />&gt;
           description: |
             The callback
   - name: 'listByDatabase(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase
     package: '@azure/arm-sql'
     summary: Gets a list of database data masking rules.
     remarks: ''
@@ -180,7 +191,8 @@ methods:
   - name: >-
       listByDatabase(string, string, string, RequestOptionsBase,
       ServiceCallback<DataMaskingRuleListResult>)
-    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase_2'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase_2
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -209,13 +221,14 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-sql.DataMaskingRuleListResult" />&gt;
+            uid="@azure/arm-sql.models.index.d.DataMaskingRuleListResult" />&gt;
           description: |
             The callback
   - name: >-
       listByDatabase(string, string, string,
       ServiceCallback<DataMaskingRuleListResult>)
-    uid: '@azure/arm-sql.DataMaskingRules.listByDatabase_1'
+    uid: >-
+      @azure/arm-sql.operations.dataMaskingRules.d.DataMaskingRules.listByDatabase_1
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -241,6 +254,6 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-sql.DataMaskingRuleListResult" />&gt;
+            uid="@azure/arm-sql.models.index.d.DataMaskingRuleListResult" />&gt;
           description: |
             The callback
