docs-ref-autogen/@azure/arm-sql/DatabaseSecurityAlertPolicy.yml (before)
### YamlMime:TSType
name: DatabaseSecurityAlertPolicy
uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy'
package: '@azure/arm-sql'
summary: Contains information about a database Threat Detection policy.
fullName: DatabaseSecurityAlertPolicy
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: disabledAlerts
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.disabledAlerts'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the semicolon-separated list of alerts that are disabled, or
      empty string to disable

      no alerts. Possible values: Sql_Injection; Sql_Injection_Vulnerability;
      Access_Anomaly;

      Data_Exfiltration; Unsafe_Action.
    fullName: disabledAlerts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'disabledAlerts?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: emailAccountAdmins
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.emailAccountAdmins'
    package: '@azure/arm-sql'
    summary: >-
      Specifies that the alert is sent to the account administrators. Possible
      values include:

      'Enabled', 'Disabled'
    fullName: emailAccountAdmins
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'emailAccountAdmins?: SecurityAlertPolicyEmailAccountAdmins'
      return:
        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyEmailAccountAdmins" />
        description: ''
  - name: emailAddresses
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.emailAddresses'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the semicolon-separated list of e-mail addresses to which the
      alert is sent.
    fullName: emailAddresses
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'emailAddresses?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.id'
    package: '@azure/arm-sql'
    summary: >-
      Resource ID.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.kind'
    package: '@azure/arm-sql'
    summary: >-
      Resource kind.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.location'
    package: '@azure/arm-sql'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.name'
    package: '@azure/arm-sql'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: retentionDays
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.retentionDays'
    package: '@azure/arm-sql'
    summary: Specifies the number of days to keep in the Threat Detection audit logs.
    fullName: retentionDays
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retentionDays?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: state
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.state'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the state of the policy. If state is Enabled, storageEndpoint
      and

      storageAccountAccessKey are required. Possible values include: 'New',
      'Enabled', 'Disabled'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state: SecurityAlertPolicyState'
      return:
        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyState" />
        description: ''
  - name: storageAccountAccessKey
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.storageAccountAccessKey'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the identifier key of the Threat Detection audit storage
      account. If state is

      Enabled, storageAccountAccessKey is required.
    fullName: storageAccountAccessKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountAccessKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: storageEndpoint
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.storageEndpoint'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the blob storage endpoint (e.g.
      https://MyAccount.blob.core.windows.net). This blob

      storage will hold all Threat Detection audit logs. If state is Enabled,
      storageEndpoint is

      required.
    fullName: storageEndpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageEndpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.type'
    package: '@azure/arm-sql'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: useServerDefault
    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.useServerDefault'
    package: '@azure/arm-sql'
    summary: >-
      Specifies whether to use the default server policy. Possible values
      include: 'Enabled',

      'Disabled'
    fullName: useServerDefault
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useServerDefault?: SecurityAlertPolicyUseServerDefault'
      return:
        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyUseServerDefault" />
        description: ''
extends: <xref uid="@azure/arm-sql.ProxyResource" />

docs-ref-autogen/@azure/arm-sql/DatabaseSecurityAlertPolicy.yml (after)
### YamlMime:TSType
name: DatabaseSecurityAlertPolicy
uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy'
package: '@azure/arm-sql'
summary: Contains information about a database Threat Detection policy.
fullName: DatabaseSecurityAlertPolicy
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: disabledAlerts
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.disabledAlerts'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the semicolon-separated list of alerts that are disabled, or
      empty string to disable

      no alerts. Possible values: Sql_Injection; Sql_Injection_Vulnerability;
      Access_Anomaly;

      Data_Exfiltration; Unsafe_Action.
    fullName: disabledAlerts
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'disabledAlerts?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: emailAccountAdmins
    uid: >-
      @azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.emailAccountAdmins
    package: '@azure/arm-sql'
    summary: >-
      Specifies that the alert is sent to the account administrators. Possible
      values include:

      'Enabled', 'Disabled'
    fullName: emailAccountAdmins
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'emailAccountAdmins?: SecurityAlertPolicyEmailAccountAdmins'
      return:
        type: >-
          <xref
          uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyEmailAccountAdmins"
          />
        description: ''
  - name: emailAddresses
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.emailAddresses'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the semicolon-separated list of e-mail addresses to which the
      alert is sent.
    fullName: emailAddresses
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'emailAddresses?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.id'
    package: '@azure/arm-sql'
    summary: >-
      Resource ID.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.kind'
    package: '@azure/arm-sql'
    summary: >-
      Resource kind.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: location
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.location'
    package: '@azure/arm-sql'
    summary: The geo-location where the resource lives
    fullName: location
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'location?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.name'
    package: '@azure/arm-sql'
    summary: >-
      Resource name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: retentionDays
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.retentionDays'
    package: '@azure/arm-sql'
    summary: Specifies the number of days to keep in the Threat Detection audit logs.
    fullName: retentionDays
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'retentionDays?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: state
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.state'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the state of the policy. If state is Enabled, storageEndpoint
      and

      storageAccountAccessKey are required. Possible values include: 'New',
      'Enabled', 'Disabled'
    fullName: state
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'state: SecurityAlertPolicyState'
      return:
        type: <xref uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyState" />
        description: ''
  - name: storageAccountAccessKey
    uid: >-
      @azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.storageAccountAccessKey
    package: '@azure/arm-sql'
    summary: >-
      Specifies the identifier key of the Threat Detection audit storage
      account. If state is

      Enabled, storageAccountAccessKey is required.
    fullName: storageAccountAccessKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageAccountAccessKey?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: storageEndpoint
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.storageEndpoint'
    package: '@azure/arm-sql'
    summary: >-
      Specifies the blob storage endpoint (e.g.
      https://MyAccount.blob.core.windows.net). This blob

      storage will hold all Threat Detection audit logs. If state is Enabled,
      storageEndpoint is

      required.
    fullName: storageEndpoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'storageEndpoint?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: type
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.type'
    package: '@azure/arm-sql'
    summary: >-
      Resource type.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: type
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'type?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: useServerDefault
    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.useServerDefault'
    package: '@azure/arm-sql'
    summary: >-
      Specifies whether to use the default server policy. Possible values
      include: 'Enabled',

      'Disabled'
    fullName: useServerDefault
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'useServerDefault?: SecurityAlertPolicyUseServerDefault'
      return:
        type: >-
          <xref
          uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyUseServerDefault"
          />
        description: ''
extends: <xref uid="@azure/arm-sql.models.index.d.ProxyResource" />

docs-ref-autogen/@azure/arm-sql/DatabaseSecurityAlertPolicy.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DatabaseSecurityAlertPolicy
-uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy'
+uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy'
 package: '@azure/arm-sql'
 summary: Contains information about a database Threat Detection policy.
 fullName: DatabaseSecurityAlertPolicy
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: disabledAlerts
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.disabledAlerts'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.disabledAlerts'
     package: '@azure/arm-sql'
     summary: >-
       Specifies the semicolon-separated list of alerts that are disabled, or
@@ -30,7 +30,8 @@ properties:
         type: undefined | string
         description: ''
   - name: emailAccountAdmins
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.emailAccountAdmins'
+    uid: >-
+      @azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.emailAccountAdmins
     package: '@azure/arm-sql'
     summary: >-
       Specifies that the alert is sent to the account administrators. Possible
@@ -44,10 +45,13 @@ properties:
     syntax:
       content: 'emailAccountAdmins?: SecurityAlertPolicyEmailAccountAdmins'
       return:
-        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyEmailAccountAdmins" />
+        type: >-
+          <xref
+          uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyEmailAccountAdmins"
+          />
         description: ''
   - name: emailAddresses
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.emailAddresses'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.emailAddresses'
     package: '@azure/arm-sql'
     summary: >-
       Specifies the semicolon-separated list of e-mail addresses to which the
@@ -62,7 +66,7 @@ properties:
         type: undefined | string
         description: ''
   - name: id
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.id'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.id'
     package: '@azure/arm-sql'
     summary: >-
       Resource ID.
@@ -79,7 +83,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.kind'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.kind'
     package: '@azure/arm-sql'
     summary: >-
       Resource kind.
@@ -96,7 +100,7 @@ properties:
         type: undefined | string
         description: ''
   - name: location
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.location'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.location'
     package: '@azure/arm-sql'
     summary: The geo-location where the resource lives
     fullName: location
@@ -109,7 +113,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.name'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.name'
     package: '@azure/arm-sql'
     summary: >-
       Resource name.
@@ -126,7 +130,7 @@ properties:
         type: undefined | string
         description: ''
   - name: retentionDays
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.retentionDays'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.retentionDays'
     package: '@azure/arm-sql'
     summary: Specifies the number of days to keep in the Threat Detection audit logs.
     fullName: retentionDays
@@ -139,7 +143,7 @@ properties:
         type: undefined | number
         description: ''
   - name: state
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.state'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.state'
     package: '@azure/arm-sql'
     summary: >-
       Specifies the state of the policy. If state is Enabled, storageEndpoint
@@ -154,10 +158,11 @@ properties:
     syntax:
       content: 'state: SecurityAlertPolicyState'
       return:
-        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyState" />
+        type: <xref uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyState" />
         description: ''
   - name: storageAccountAccessKey
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.storageAccountAccessKey'
+    uid: >-
+      @azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.storageAccountAccessKey
     package: '@azure/arm-sql'
     summary: >-
       Specifies the identifier key of the Threat Detection audit storage
@@ -174,7 +179,7 @@ properties:
         type: undefined | string
         description: ''
   - name: storageEndpoint
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.storageEndpoint'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.storageEndpoint'
     package: '@azure/arm-sql'
     summary: >-
       Specifies the blob storage endpoint (e.g.
@@ -194,7 +199,7 @@ properties:
         type: undefined | string
         description: ''
   - name: type
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.type'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.type'
     package: '@azure/arm-sql'
     summary: >-
       Resource type.
@@ -211,7 +216,7 @@ properties:
         type: undefined | string
         description: ''
   - name: useServerDefault
-    uid: '@azure/arm-sql.DatabaseSecurityAlertPolicy.useServerDefault'
+    uid: '@azure/arm-sql.models.index.d.DatabaseSecurityAlertPolicy.useServerDefault'
     package: '@azure/arm-sql'
     summary: >-
       Specifies whether to use the default server policy. Possible values
@@ -225,6 +230,9 @@ properties:
     syntax:
       content: 'useServerDefault?: SecurityAlertPolicyUseServerDefault'
       return:
-        type: <xref uid="@azure/arm-sql.SecurityAlertPolicyUseServerDefault" />
+        type: >-
+          <xref
+          uid="@azure/arm-sql.models.index.d.SecurityAlertPolicyUseServerDefault"
+          />
         description: ''
-extends: <xref uid="@azure/arm-sql.ProxyResource" />
+extends: <xref uid="@azure/arm-sql.models.index.d.ProxyResource" />
