docs-ref-autogen/@azure/arm-sql/ElasticPoolEditionCapability.yml (before)
### YamlMime:TSType
name: ElasticPoolEditionCapability
uid: '@azure/arm-sql.ElasticPoolEditionCapability'
package: '@azure/arm-sql'
summary: The elastic pool edition capability.
fullName: ElasticPoolEditionCapability
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-sql.ElasticPoolEditionCapability.name'
    package: '@azure/arm-sql'
    summary: >-
      The elastic pool edition name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: reason
    uid: '@azure/arm-sql.ElasticPoolEditionCapability.reason'
    package: '@azure/arm-sql'
    summary: The reason for the capability not being available.
    fullName: reason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reason?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-sql.ElasticPoolEditionCapability.status'
    package: '@azure/arm-sql'
    summary: >-
      The status of the capability. Possible values include: 'Visible',
      'Available', 'Default',

      'Disabled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: CapabilityStatus'
      return:
        type: <xref uid="@azure/arm-sql.CapabilityStatus" />
        description: ''
  - name: supportedElasticPoolPerformanceLevels
    uid: >-
      @azure/arm-sql.ElasticPoolEditionCapability.supportedElasticPoolPerformanceLevels
    package: '@azure/arm-sql'
    summary: >-
      The list of supported elastic pool DTU levels for the edition.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: supportedElasticPoolPerformanceLevels
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        supportedElasticPoolPerformanceLevels?:
        ElasticPoolPerformanceLevelCapability[]
      return:
        type: '<xref uid="@azure/arm-sql.ElasticPoolPerformanceLevelCapability" />[]'
        description: ''
  - name: zoneRedundant
    uid: '@azure/arm-sql.ElasticPoolEditionCapability.zoneRedundant'
    package: '@azure/arm-sql'
    summary: >-
      Whether or not zone redundancy is supported for the edition.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: zoneRedundant
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'zoneRedundant?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/arm-sql/ElasticPoolEditionCapability.yml (after)
### YamlMime:TSType
name: ElasticPoolEditionCapability
uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability'
package: '@azure/arm-sql'
summary: The elastic pool edition capability.
fullName: ElasticPoolEditionCapability
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.name'
    package: '@azure/arm-sql'
    summary: >-
      The elastic pool edition name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: reason
    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.reason'
    package: '@azure/arm-sql'
    summary: The reason for the capability not being available.
    fullName: reason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'reason?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: status
    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.status'
    package: '@azure/arm-sql'
    summary: >-
      The status of the capability. Possible values include: 'Visible',
      'Available', 'Default',

      'Disabled'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: CapabilityStatus'
      return:
        type: <xref uid="@azure/arm-sql.models.index.d.CapabilityStatus" />
        description: ''
  - name: supportedElasticPoolPerformanceLevels
    uid: >-
      @azure/arm-sql.models.index.d.ElasticPoolEditionCapability.supportedElasticPoolPerformanceLevels
    package: '@azure/arm-sql'
    summary: >-
      The list of supported elastic pool DTU levels for the edition.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: supportedElasticPoolPerformanceLevels
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        supportedElasticPoolPerformanceLevels?:
        ElasticPoolPerformanceLevelCapability[]
      return:
        type: >-
          <xref
          uid="@azure/arm-sql.models.index.d.ElasticPoolPerformanceLevelCapability"
          />[]
        description: ''
  - name: zoneRedundant
    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.zoneRedundant'
    package: '@azure/arm-sql'
    summary: >-
      Whether or not zone redundancy is supported for the edition.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: zoneRedundant
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'zoneRedundant?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/arm-sql/ElasticPoolEditionCapability.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ElasticPoolEditionCapability
-uid: '@azure/arm-sql.ElasticPoolEditionCapability'
+uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability'
 package: '@azure/arm-sql'
 summary: The elastic pool edition capability.
 fullName: ElasticPoolEditionCapability
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/arm-sql.ElasticPoolEditionCapability.name'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.name'
     package: '@azure/arm-sql'
     summary: >-
       The elastic pool edition name.
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: reason
-    uid: '@azure/arm-sql.ElasticPoolEditionCapability.reason'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.reason'
     package: '@azure/arm-sql'
     summary: The reason for the capability not being available.
     fullName: reason
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: status
-    uid: '@azure/arm-sql.ElasticPoolEditionCapability.status'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.status'
     package: '@azure/arm-sql'
     summary: >-
       The status of the capability. Possible values include: 'Visible',
@@ -57,11 +57,11 @@ properties:
     syntax:
       content: 'status?: CapabilityStatus'
       return:
-        type: <xref uid="@azure/arm-sql.CapabilityStatus" />
+        type: <xref uid="@azure/arm-sql.models.index.d.CapabilityStatus" />
         description: ''
   - name: supportedElasticPoolPerformanceLevels
     uid: >-
-      @azure/arm-sql.ElasticPoolEditionCapability.supportedElasticPoolPerformanceLevels
+      @azure/arm-sql.models.index.d.ElasticPoolEditionCapability.supportedElasticPoolPerformanceLevels
     package: '@azure/arm-sql'
     summary: >-
       The list of supported elastic pool DTU levels for the edition.
@@ -77,10 +77,13 @@ properties:
         supportedElasticPoolPerformanceLevels?:
         ElasticPoolPerformanceLevelCapability[]
       return:
-        type: '<xref uid="@azure/arm-sql.ElasticPoolPerformanceLevelCapability" />[]'
+        type: >-
+          <xref
+          uid="@azure/arm-sql.models.index.d.ElasticPoolPerformanceLevelCapability"
+          />[]
         description: ''
   - name: zoneRedundant
-    uid: '@azure/arm-sql.ElasticPoolEditionCapability.zoneRedundant'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolEditionCapability.zoneRedundant'
     package: '@azure/arm-sql'
     summary: >-
       Whether or not zone redundancy is supported for the edition.
