docs-ref-autogen/@azure/arm-sql/ElasticPools.yml (before)
### YamlMime:TSType
name: ElasticPools
uid: '@azure/arm-sql.ElasticPools'
package: '@azure/arm-sql'
summary: Class representing a ElasticPools.
fullName: ElasticPools
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ElasticPools(SqlManagementClientContext)
    uid: '@azure/arm-sql.ElasticPools.constructor'
    package: '@azure/arm-sql'
    summary: Create a ElasticPools.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ElasticPools(client: SqlManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-sql.SqlManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, ElasticPool,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.ElasticPools.beginCreateOrUpdate'
    package: '@azure/arm-sql'
    summary: Creates or updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, serverName:
        string, elasticPoolName: string, parameters: ElasticPool, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.ElasticPool" />
          description: The elastic pool parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.beginDeleteMethod'
    package: '@azure/arm-sql'
    summary: Deletes an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginFailover(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.beginFailover'
    package: '@azure/arm-sql'
    summary: Failovers an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginFailover(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool to failover.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginUpdate(string, string, string, ElasticPoolUpdate,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.ElasticPools.beginUpdate'
    package: '@azure/arm-sql'
    summary: Updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPoolUpdate, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.ElasticPoolUpdate" />
          description: The elastic pool update parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, ElasticPool,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.ElasticPools.createOrUpdate'
    package: '@azure/arm-sql'
    summary: Creates or updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPool, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.ElasticPool" />
          description: The elastic pool parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ElasticPoolsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.ElasticPoolsCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.deleteMethod'
    package: '@azure/arm-sql'
    summary: Deletes an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'failover(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.failover'
    package: '@azure/arm-sql'
    summary: Failovers an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function failover(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool to failover.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.get'
    package: '@azure/arm-sql'
    summary: Gets an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsGetResponse" />&gt;
        description: Promise<Models.ElasticPoolsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<ElasticPool>)
    uid: '@azure/arm-sql.ElasticPools.get_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options: RequestOptionsBase, callback:
        ServiceCallback<ElasticPool>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPool" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<ElasticPool>)'
    uid: '@azure/arm-sql.ElasticPools.get_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, callback: ServiceCallback<ElasticPool>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: callback
          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPool" />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string, ElasticPoolsListByServerOptionalParams,
      ServiceCallback<ElasticPoolListResult>)
    uid: '@azure/arm-sql.ElasticPools.listByServer_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options: ElasticPoolsListByServerOptionalParams, callback:
        ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: <xref uid="@azure/arm-sql.ElasticPoolsListByServerOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string,
      Models.ElasticPoolsListByServerOptionalParams)
    uid: '@azure/arm-sql.ElasticPools.listByServer'
    package: '@azure/arm-sql'
    summary: Gets all elastic pools in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options?: Models.ElasticPoolsListByServerOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: <xref uid="Models.ElasticPoolsListByServerOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsListByServerResponse" />&gt;
        description: Promise<Models.ElasticPoolsListByServerResponse>
  - name: 'listByServer(string, string, ServiceCallback<ElasticPoolListResult>)'
    uid: '@azure/arm-sql.ElasticPools.listByServer_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        callback: ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.listByServerNext'
    package: '@azure/arm-sql'
    summary: Gets all elastic pools in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ElasticPoolsListByServerNextResponse"
          />&gt;
        description: Promise<Models.ElasticPoolsListByServerNextResponse>
  - name: >-
      listByServerNext(string, RequestOptionsBase,
      ServiceCallback<ElasticPoolListResult>)
    uid: '@azure/arm-sql.ElasticPools.listByServerNext_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
            />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, ServiceCallback<ElasticPoolListResult>)'
    uid: '@azure/arm-sql.ElasticPools.listByServerNext_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, callback:
        ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
            />&gt;
          description: |
            The callback
  - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions'
    package: '@azure/arm-sql'
    summary: Returns elastic pool metric definitions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.ElasticPoolsListMetricDefinitionsResponse" />&gt;
        description: Promise<Models.ElasticPoolsListMetricDefinitionsResponse>
  - name: >-
      listMetricDefinitions(string, string, string, RequestOptionsBase,
      ServiceCallback<MetricDefinitionListResult>)
    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options: RequestOptionsBase, callback:
        ServiceCallback<MetricDefinitionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.MetricDefinitionListResult" />&gt;
          description: |
            The callback
  - name: >-
      listMetricDefinitions(string, string, string,
      ServiceCallback<MetricDefinitionListResult>)
    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, callback:
        ServiceCallback<MetricDefinitionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.MetricDefinitionListResult" />&gt;
          description: |
            The callback
  - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.ElasticPools.listMetrics'
    package: '@azure/arm-sql'
    summary: Returns elastic pool  metrics.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsListMetricsResponse" />&gt;
        description: Promise<Models.ElasticPoolsListMetricsResponse>
  - name: >-
      listMetrics(string, string, string, string, RequestOptionsBase,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-sql.ElasticPools.listMetrics_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, options: RequestOptionsBase,
        callback: ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.MetricListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listMetrics(string, string, string, string,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-sql.ElasticPools.listMetrics_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, callback:
        ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-sql.MetricListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, string, ElasticPoolUpdate,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.ElasticPools.update'
    package: '@azure/arm-sql'
    summary: Updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPoolUpdate, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.ElasticPoolUpdate" />
          description: The elastic pool update parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsUpdateResponse" />&gt;
        description: Promise<Models.ElasticPoolsUpdateResponse>

docs-ref-autogen/@azure/arm-sql/ElasticPools.yml (after)
### YamlMime:TSType
name: ElasticPools
uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools'
package: '@azure/arm-sql'
summary: Class representing a ElasticPools.
fullName: ElasticPools
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: ElasticPools(SqlManagementClientContext)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.constructor'
    package: '@azure/arm-sql'
    summary: Create a ElasticPools.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new ElasticPools(client: SqlManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-sql.sqlManagementClientContext.d.SqlManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: >-
      beginCreateOrUpdate(string, string, string, ElasticPool,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginCreateOrUpdate'
    package: '@azure/arm-sql'
    summary: Creates or updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginCreateOrUpdate(resourceGroupName: string, serverName:
        string, elasticPoolName: string, parameters: ElasticPool, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPool" />
          description: The elastic pool parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginDeleteMethod'
    package: '@azure/arm-sql'
    summary: Deletes an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginDeleteMethod(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: 'beginFailover(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginFailover'
    package: '@azure/arm-sql'
    summary: Failovers an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginFailover(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool to failover.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      beginUpdate(string, string, string, ElasticPoolUpdate,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginUpdate'
    package: '@azure/arm-sql'
    summary: Updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function beginUpdate(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPoolUpdate, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolUpdate" />
          description: The elastic pool update parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;LROPoller&gt;
        description: Promise<msRestAzure.LROPoller>
  - name: >-
      createOrUpdate(string, string, string, ElasticPool,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.createOrUpdate'
    package: '@azure/arm-sql'
    summary: Creates or updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function createOrUpdate(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPool, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPool" />
          description: The elastic pool parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ElasticPoolsCreateOrUpdateResponse"
          />&gt;
        description: Promise<Models.ElasticPoolsCreateOrUpdateResponse>
  - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.deleteMethod'
    package: '@azure/arm-sql'
    summary: Deletes an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function deleteMethod(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'failover(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.failover'
    package: '@azure/arm-sql'
    summary: Failovers an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function failover(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool to failover.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;RestResponse&gt;
        description: Promise<msRest.RestResponse>
  - name: 'get(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get'
    package: '@azure/arm-sql'
    summary: Gets an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsGetResponse" />&gt;
        description: Promise<Models.ElasticPoolsGetResponse>
  - name: >-
      get(string, string, string, RequestOptionsBase,
      ServiceCallback<ElasticPool>)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, options: RequestOptionsBase, callback:
        ServiceCallback<ElasticPool>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPool" />&gt;
          description: |
            The callback
  - name: 'get(string, string, string, ServiceCallback<ElasticPool>)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function get(resourceGroupName: string, serverName: string,
        elasticPoolName: string, callback: ServiceCallback<ElasticPool>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPool" />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string, ElasticPoolsListByServerOptionalParams,
      ServiceCallback<ElasticPoolListResult>)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options: ElasticPoolsListByServerOptionalParams, callback:
        ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-sql.models.index.d.ElasticPoolsListByServerOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
          description: |
            The callback
  - name: >-
      listByServer(string, string,
      Models.ElasticPoolsListByServerOptionalParams)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer'
    package: '@azure/arm-sql'
    summary: Gets all elastic pools in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        options?: Models.ElasticPoolsListByServerOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: options
          type: <xref uid="Models.ElasticPoolsListByServerOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsListByServerResponse" />&gt;
        description: Promise<Models.ElasticPoolsListByServerResponse>
  - name: 'listByServer(string, string, ServiceCallback<ElasticPoolListResult>)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServer(resourceGroupName: string, serverName: string,
        callback: ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext'
    package: '@azure/arm-sql'
    summary: Gets all elastic pools in a server.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.ElasticPoolsListByServerNextResponse"
          />&gt;
        description: Promise<Models.ElasticPoolsListByServerNextResponse>
  - name: >-
      listByServerNext(string, RequestOptionsBase,
      ServiceCallback<ElasticPoolListResult>)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, options:
        RequestOptionsBase, callback: ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
          description: |
            The callback
  - name: 'listByServerNext(string, ServiceCallback<ElasticPoolListResult>)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listByServerNext(nextPageLink: string, callback:
        ServiceCallback<ElasticPoolListResult>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
          description: |
            The callback
  - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
    uid: >-
      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions
    package: '@azure/arm-sql'
    summary: Returns elastic pool metric definitions.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref
          uid="Models.ElasticPoolsListMetricDefinitionsResponse" />&gt;
        description: Promise<Models.ElasticPoolsListMetricDefinitionsResponse>
  - name: >-
      listMetricDefinitions(string, string, string, RequestOptionsBase,
      ServiceCallback<MetricDefinitionListResult>)
    uid: >-
      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions_2
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, options: RequestOptionsBase, callback:
        ServiceCallback<MetricDefinitionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.MetricDefinitionListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listMetricDefinitions(string, string, string,
      ServiceCallback<MetricDefinitionListResult>)
    uid: >-
      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions_1
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, serverName:
        string, elasticPoolName: string, callback:
        ServiceCallback<MetricDefinitionListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.MetricDefinitionListResult"
            />&gt;
          description: |
            The callback
  - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics'
    package: '@azure/arm-sql'
    summary: Returns elastic pool  metrics.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsListMetricsResponse" />&gt;
        description: Promise<Models.ElasticPoolsListMetricsResponse>
  - name: >-
      listMetrics(string, string, string, string, RequestOptionsBase,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics_2'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, options: RequestOptionsBase,
        callback: ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.MetricListResult" />&gt;
          description: |
            The callback
  - name: >-
      listMetrics(string, string, string, string,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics_1'
    package: '@azure/arm-sql'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, serverName: string,
        elasticPoolName: string, filter: string, callback:
        ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-sql.models.index.d.MetricListResult" />&gt;
          description: |
            The callback
  - name: >-
      update(string, string, string, ElasticPoolUpdate,
      msRest.RequestOptionsBase)
    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.update'
    package: '@azure/arm-sql'
    summary: Updates an elastic pool.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function update(resourceGroupName: string, serverName: string,
        elasticPoolName: string, parameters: ElasticPoolUpdate, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: |-
            The name of the resource group that contains the resource. You can
            obtain this value from the Azure Resource Manager API or the portal.
        - id: serverName
          type: string
          description: The name of the server.
        - id: elasticPoolName
          type: string
          description: The name of the elastic pool.
        - id: parameters
          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolUpdate" />
          description: The elastic pool update parameters.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.ElasticPoolsUpdateResponse" />&gt;
        description: Promise<Models.ElasticPoolsUpdateResponse>

docs-ref-autogen/@azure/arm-sql/ElasticPools.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ElasticPools
-uid: '@azure/arm-sql.ElasticPools'
+uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools'
 package: '@azure/arm-sql'
 summary: Class representing a ElasticPools.
 fullName: ElasticPools
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: ElasticPools(SqlManagementClientContext)
-    uid: '@azure/arm-sql.ElasticPools.constructor'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.constructor'
     package: '@azure/arm-sql'
     summary: Create a ElasticPools.
     remarks: ''
@@ -20,14 +20,17 @@ constructors:
       content: 'new ElasticPools(client: SqlManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-sql.SqlManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-sql.sqlManagementClientContext.d.SqlManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: >-
       beginCreateOrUpdate(string, string, string, ElasticPool,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-sql.ElasticPools.beginCreateOrUpdate'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginCreateOrUpdate'
     package: '@azure/arm-sql'
     summary: Creates or updates an elastic pool.
     remarks: ''
@@ -51,7 +54,7 @@ methods:
           type: string
           description: The name of the elastic pool.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.ElasticPool" />
+          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPool" />
           description: The elastic pool parameters.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -60,7 +63,7 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'beginDeleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.beginDeleteMethod'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginDeleteMethod'
     package: '@azure/arm-sql'
     summary: Deletes an elastic pool.
     remarks: ''
@@ -89,7 +92,7 @@ methods:
         type: Promise&lt;LROPoller&gt;
         description: Promise<msRestAzure.LROPoller>
   - name: 'beginFailover(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.beginFailover'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginFailover'
     package: '@azure/arm-sql'
     summary: Failovers an elastic pool.
     remarks: ''
@@ -120,7 +123,7 @@ methods:
   - name: >-
       beginUpdate(string, string, string, ElasticPoolUpdate,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-sql.ElasticPools.beginUpdate'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.beginUpdate'
     package: '@azure/arm-sql'
     summary: Updates an elastic pool.
     remarks: ''
@@ -144,7 +147,7 @@ methods:
           type: string
           description: The name of the elastic pool.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.ElasticPoolUpdate" />
+          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolUpdate" />
           description: The elastic pool update parameters.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -155,7 +158,7 @@ methods:
   - name: >-
       createOrUpdate(string, string, string, ElasticPool,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-sql.ElasticPools.createOrUpdate'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.createOrUpdate'
     package: '@azure/arm-sql'
     summary: Creates or updates an elastic pool.
     remarks: ''
@@ -179,7 +182,7 @@ methods:
           type: string
           description: The name of the elastic pool.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.ElasticPool" />
+          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPool" />
           description: The elastic pool parameters.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
@@ -190,7 +193,7 @@ methods:
           />&gt;
         description: Promise<Models.ElasticPoolsCreateOrUpdateResponse>
   - name: 'deleteMethod(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.deleteMethod'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.deleteMethod'
     package: '@azure/arm-sql'
     summary: Deletes an elastic pool.
     remarks: ''
@@ -219,7 +222,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'failover(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.failover'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.failover'
     package: '@azure/arm-sql'
     summary: Failovers an elastic pool.
     remarks: ''
@@ -248,7 +251,7 @@ methods:
         type: Promise&lt;RestResponse&gt;
         description: Promise<msRest.RestResponse>
   - name: 'get(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.get'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get'
     package: '@azure/arm-sql'
     summary: Gets an elastic pool.
     remarks: ''
@@ -279,7 +282,7 @@ methods:
   - name: >-
       get(string, string, string, RequestOptionsBase,
       ServiceCallback<ElasticPool>)
-    uid: '@azure/arm-sql.ElasticPools.get_2'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get_2'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -306,11 +309,13 @@ methods:
           type: RequestOptionsBase
           description: The optional parameters
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPool" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPool" />&gt;
           description: |
             The callback
   - name: 'get(string, string, string, ServiceCallback<ElasticPool>)'
-    uid: '@azure/arm-sql.ElasticPools.get_1'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.get_1'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -333,13 +338,15 @@ methods:
           type: string
           description: The name of the elastic pool.
         - id: callback
-          type: ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPool" />&gt;
+          type: >-
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPool" />&gt;
           description: |
             The callback
   - name: >-
       listByServer(string, string, ElasticPoolsListByServerOptionalParams,
       ServiceCallback<ElasticPoolListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listByServer_2'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer_2'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -360,18 +367,21 @@ methods:
           type: string
           description: The name of the server.
         - id: options
-          type: <xref uid="@azure/arm-sql.ElasticPoolsListByServerOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-sql.models.index.d.ElasticPoolsListByServerOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
           description: |
             The callback
   - name: >-
       listByServer(string, string,
       Models.ElasticPoolsListByServerOptionalParams)
-    uid: '@azure/arm-sql.ElasticPools.listByServer'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer'
     package: '@azure/arm-sql'
     summary: Gets all elastic pools in a server.
     remarks: ''
@@ -397,7 +407,7 @@ methods:
         type: Promise&lt;<xref uid="Models.ElasticPoolsListByServerResponse" />&gt;
         description: Promise<Models.ElasticPoolsListByServerResponse>
   - name: 'listByServer(string, string, ServiceCallback<ElasticPoolListResult>)'
-    uid: '@azure/arm-sql.ElasticPools.listByServer_1'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServer_1'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -418,12 +428,12 @@ methods:
           description: The name of the server.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
           description: |
             The callback
   - name: 'listByServerNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.listByServerNext'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext'
     package: '@azure/arm-sql'
     summary: Gets all elastic pools in a server.
     remarks: ''
@@ -448,7 +458,7 @@ methods:
   - name: >-
       listByServerNext(string, RequestOptionsBase,
       ServiceCallback<ElasticPoolListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listByServerNext_2'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext_2'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -467,12 +477,12 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
           description: |
             The callback
   - name: 'listByServerNext(string, ServiceCallback<ElasticPoolListResult>)'
-    uid: '@azure/arm-sql.ElasticPools.listByServerNext_1'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listByServerNext_1'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -488,12 +498,13 @@ methods:
           description: The NextLink from the previous successful call to List operation.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.ElasticPoolListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.ElasticPoolListResult" />&gt;
           description: |
             The callback
   - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions'
+    uid: >-
+      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions
     package: '@azure/arm-sql'
     summary: Returns elastic pool metric definitions.
     remarks: ''
@@ -526,7 +537,8 @@ methods:
   - name: >-
       listMetricDefinitions(string, string, string, RequestOptionsBase,
       ServiceCallback<MetricDefinitionListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions_2'
+    uid: >-
+      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions_2
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -555,13 +567,15 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-sql.MetricDefinitionListResult" />&gt;
+            uid="@azure/arm-sql.models.index.d.MetricDefinitionListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       listMetricDefinitions(string, string, string,
       ServiceCallback<MetricDefinitionListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listMetricDefinitions_1'
+    uid: >-
+      @azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetricDefinitions_1
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -587,11 +601,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-sql.MetricDefinitionListResult" />&gt;
+            uid="@azure/arm-sql.models.index.d.MetricDefinitionListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-sql.ElasticPools.listMetrics'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics'
     package: '@azure/arm-sql'
     summary: Returns elastic pool  metrics.
     remarks: ''
@@ -628,7 +643,7 @@ methods:
   - name: >-
       listMetrics(string, string, string, string, RequestOptionsBase,
       ServiceCallback<MetricListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listMetrics_2'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics_2'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -661,14 +676,14 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.MetricListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.MetricListResult" />&gt;
           description: |
             The callback
   - name: >-
       listMetrics(string, string, string, string,
       ServiceCallback<MetricListResult>)
-    uid: '@azure/arm-sql.ElasticPools.listMetrics_1'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.listMetrics_1'
     package: '@azure/arm-sql'
     summary: ''
     remarks: ''
@@ -698,14 +713,14 @@ methods:
             return.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-sql.MetricListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-sql.models.index.d.MetricListResult" />&gt;
           description: |
             The callback
   - name: >-
       update(string, string, string, ElasticPoolUpdate,
       msRest.RequestOptionsBase)
-    uid: '@azure/arm-sql.ElasticPools.update'
+    uid: '@azure/arm-sql.operations.elasticPools.d.ElasticPools.update'
     package: '@azure/arm-sql'
     summary: Updates an elastic pool.
     remarks: ''
@@ -729,7 +744,7 @@ methods:
           type: string
           description: The name of the elastic pool.
         - id: parameters
-          type: <xref uid="@azure/arm-sql.ElasticPoolUpdate" />
+          type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolUpdate" />
           description: The elastic pool update parameters.
         - id: options
           type: <xref uid="msRest.RequestOptionsBase" />
