docs-ref-autogen/@azure/arm-sql/ElasticPoolUpdate.yml (before)
### YamlMime:TSType
name: ElasticPoolUpdate
uid: '@azure/arm-sql.ElasticPoolUpdate'
package: '@azure/arm-sql'
summary: An elastic pool update.
fullName: ElasticPoolUpdate
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: licenseType
    uid: '@azure/arm-sql.ElasticPoolUpdate.licenseType'
    package: '@azure/arm-sql'
    summary: >-
      The license type to apply for this elastic pool. Possible values include:
      'LicenseIncluded',

      'BasePrice'
    fullName: licenseType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'licenseType?: ElasticPoolLicenseType'
      return:
        type: <xref uid="@azure/arm-sql.ElasticPoolLicenseType" />
        description: ''
  - name: maxSizeBytes
    uid: '@azure/arm-sql.ElasticPoolUpdate.maxSizeBytes'
    package: '@azure/arm-sql'
    summary: The storage limit for the database elastic pool in bytes.
    fullName: maxSizeBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxSizeBytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: perDatabaseSettings
    uid: '@azure/arm-sql.ElasticPoolUpdate.perDatabaseSettings'
    package: '@azure/arm-sql'
    summary: The per database settings for the elastic pool.
    fullName: perDatabaseSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'perDatabaseSettings?: ElasticPoolPerDatabaseSettings'
      return:
        type: <xref uid="@azure/arm-sql.ElasticPoolPerDatabaseSettings" />
        description: ''
  - name: sku
    uid: '@azure/arm-sql.ElasticPoolUpdate.sku'
    package: '@azure/arm-sql'
    summary: ''
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: Sku'
      return:
        type: <xref uid="@azure/arm-sql.Sku" />
        description: ''
  - name: tags
    uid: '@azure/arm-sql.ElasticPoolUpdate.tags'
    package: '@azure/arm-sql'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: zoneRedundant
    uid: '@azure/arm-sql.ElasticPoolUpdate.zoneRedundant'
    package: '@azure/arm-sql'
    summary: >-
      Whether or not this elastic pool is zone redundant, which means the
      replicas of this elastic

      pool will be spread across multiple availability zones.
    fullName: zoneRedundant
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'zoneRedundant?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/arm-sql/ElasticPoolUpdate.yml (after)
### YamlMime:TSType
name: ElasticPoolUpdate
uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate'
package: '@azure/arm-sql'
summary: An elastic pool update.
fullName: ElasticPoolUpdate
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: licenseType
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.licenseType'
    package: '@azure/arm-sql'
    summary: >-
      The license type to apply for this elastic pool. Possible values include:
      'LicenseIncluded',

      'BasePrice'
    fullName: licenseType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'licenseType?: ElasticPoolLicenseType'
      return:
        type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolLicenseType" />
        description: ''
  - name: maxSizeBytes
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.maxSizeBytes'
    package: '@azure/arm-sql'
    summary: The storage limit for the database elastic pool in bytes.
    fullName: maxSizeBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxSizeBytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: perDatabaseSettings
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.perDatabaseSettings'
    package: '@azure/arm-sql'
    summary: The per database settings for the elastic pool.
    fullName: perDatabaseSettings
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'perDatabaseSettings?: ElasticPoolPerDatabaseSettings'
      return:
        type: >-
          <xref
          uid="@azure/arm-sql.models.index.d.ElasticPoolPerDatabaseSettings" />
        description: ''
  - name: sku
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.sku'
    package: '@azure/arm-sql'
    summary: ''
    fullName: sku
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'sku?: Sku'
      return:
        type: <xref uid="@azure/arm-sql.models.index.d.Sku" />
        description: ''
  - name: tags
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.tags'
    package: '@azure/arm-sql'
    summary: Resource tags.
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: zoneRedundant
    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.zoneRedundant'
    package: '@azure/arm-sql'
    summary: >-
      Whether or not this elastic pool is zone redundant, which means the
      replicas of this elastic

      pool will be spread across multiple availability zones.
    fullName: zoneRedundant
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'zoneRedundant?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/arm-sql/ElasticPoolUpdate.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ElasticPoolUpdate
-uid: '@azure/arm-sql.ElasticPoolUpdate'
+uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate'
 package: '@azure/arm-sql'
 summary: An elastic pool update.
 fullName: ElasticPoolUpdate
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: licenseType
-    uid: '@azure/arm-sql.ElasticPoolUpdate.licenseType'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.licenseType'
     package: '@azure/arm-sql'
     summary: >-
       The license type to apply for this elastic pool. Possible values include:
@@ -24,10 +24,10 @@ properties:
     syntax:
       content: 'licenseType?: ElasticPoolLicenseType'
       return:
-        type: <xref uid="@azure/arm-sql.ElasticPoolLicenseType" />
+        type: <xref uid="@azure/arm-sql.models.index.d.ElasticPoolLicenseType" />
         description: ''
   - name: maxSizeBytes
-    uid: '@azure/arm-sql.ElasticPoolUpdate.maxSizeBytes'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.maxSizeBytes'
     package: '@azure/arm-sql'
     summary: The storage limit for the database elastic pool in bytes.
     fullName: maxSizeBytes
@@ -40,7 +40,7 @@ properties:
         type: undefined | number
         description: ''
   - name: perDatabaseSettings
-    uid: '@azure/arm-sql.ElasticPoolUpdate.perDatabaseSettings'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.perDatabaseSettings'
     package: '@azure/arm-sql'
     summary: The per database settings for the elastic pool.
     fullName: perDatabaseSettings
@@ -50,10 +50,12 @@ properties:
     syntax:
       content: 'perDatabaseSettings?: ElasticPoolPerDatabaseSettings'
       return:
-        type: <xref uid="@azure/arm-sql.ElasticPoolPerDatabaseSettings" />
+        type: >-
+          <xref
+          uid="@azure/arm-sql.models.index.d.ElasticPoolPerDatabaseSettings" />
         description: ''
   - name: sku
-    uid: '@azure/arm-sql.ElasticPoolUpdate.sku'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.sku'
     package: '@azure/arm-sql'
     summary: ''
     fullName: sku
@@ -63,10 +65,10 @@ properties:
     syntax:
       content: 'sku?: Sku'
       return:
-        type: <xref uid="@azure/arm-sql.Sku" />
+        type: <xref uid="@azure/arm-sql.models.index.d.Sku" />
         description: ''
   - name: tags
-    uid: '@azure/arm-sql.ElasticPoolUpdate.tags'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.tags'
     package: '@azure/arm-sql'
     summary: Resource tags.
     fullName: tags
@@ -79,7 +81,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: zoneRedundant
-    uid: '@azure/arm-sql.ElasticPoolUpdate.zoneRedundant'
+    uid: '@azure/arm-sql.models.index.d.ElasticPoolUpdate.zoneRedundant'
     package: '@azure/arm-sql'
     summary: >-
       Whether or not this elastic pool is zone redundant, which means the
