preview-packages/docs-ref-autogen/@azure/attestation/MetadataConfiguration.yml (before)
### YamlMime:TSType
name: MetadataConfiguration
uid: '@azure/attestation.MetadataConfiguration'
package: '@azure/attestation'
summary: Class representing a MetadataConfiguration.
fullName: MetadataConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: MetadataConfiguration(AttestationClient)
    uid: '@azure/attestation.MetadataConfiguration.constructor'
    package: '@azure/attestation'
    summary: Initialize a new instance of the class MetadataConfiguration class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new MetadataConfiguration(client: AttestationClient)'
      parameters:
        - id: client
          type: <xref uid="@azure/attestation.AttestationClient" />
          description: |
            Reference to the service client
methods:
  - name: get(OperationOptions)
    uid: '@azure/attestation.MetadataConfiguration.get'
    package: '@azure/attestation'
    summary: >-
      Retrieves metadata about the attestation signing keys in use by the
      attestation service
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(options?: OperationOptions)'
      parameters:
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/attestation.MetadataConfigurationGetResponse" />&gt;
        description: ''

preview-packages/docs-ref-autogen/@azure/attestation/MetadataConfiguration.yml (after)
### YamlMime:TSType
name: MetadataConfiguration
uid: '@azure/attestation.MetadataConfiguration'
package: '@azure/attestation'
summary: Class representing a MetadataConfiguration.
fullName: MetadataConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: MetadataConfiguration(GeneratedClient)
    uid: '@azure/attestation.MetadataConfiguration.constructor'
    package: '@azure/attestation'
    summary: Initialize a new instance of the class MetadataConfiguration class.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new MetadataConfiguration(client: GeneratedClient)'
      parameters:
        - id: client
          type: <xref uid="@azure/attestation.GeneratedClient" />
          description: |
            Reference to the service client
methods:
  - name: get(OperationOptions)
    uid: '@azure/attestation.MetadataConfiguration.get'
    package: '@azure/attestation'
    summary: >-
      Retrieves metadata about the attestation signing keys in use by the
      attestation service
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function get(options?: OperationOptions)'
      parameters:
        - id: options
          type: OperationOptions
          description: |
            The options parameters.
      return:
        type: >-
          Promise&lt;<xref
          uid="@azure/attestation.MetadataConfigurationGetResponse_2" />&gt;
        description: ''

preview-packages/docs-ref-autogen/@azure/attestation/MetadataConfiguration.yml (diff)
@@ -9,7 +9,7 @@ isPreview: false
 isDeprecated: false
 type: class
 constructors:
-  - name: MetadataConfiguration(AttestationClient)
+  - name: MetadataConfiguration(GeneratedClient)
     uid: '@azure/attestation.MetadataConfiguration.constructor'
     package: '@azure/attestation'
     summary: Initialize a new instance of the class MetadataConfiguration class.
@@ -17,10 +17,10 @@ constructors:
     isPreview: false
     isDeprecated: false
     syntax:
-      content: 'new MetadataConfiguration(client: AttestationClient)'
+      content: 'new MetadataConfiguration(client: GeneratedClient)'
       parameters:
         - id: client
-          type: <xref uid="@azure/attestation.AttestationClient" />
+          type: <xref uid="@azure/attestation.GeneratedClient" />
           description: |
             Reference to the service client
 methods:
@@ -43,5 +43,5 @@ methods:
       return:
         type: >-
           Promise&lt;<xref
-          uid="@azure/attestation.MetadataConfigurationGetResponse" />&gt;
+          uid="@azure/attestation.MetadataConfigurationGetResponse_2" />&gt;
         description: ''
