preview-packages/docs-ref-autogen/@azure/attestation/RuntimeData.yml (before)
### YamlMime:TSType
name: RuntimeData
uid: '@azure/attestation.RuntimeData'
package: '@azure/attestation'
summary: >-
  Defines the "run time data" provided by the attestation target for use by the
  MAA
fullName: RuntimeData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: data
    uid: '@azure/attestation.RuntimeData.data'
    package: '@azure/attestation'
    summary: UTF-8 encoded Runtime Data generated by the trusted environment
    fullName: data
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'data?: Uint8Array'
      return:
        type: Uint8Array
        description: ''
  - name: dataType
    uid: '@azure/attestation.RuntimeData.dataType'
    package: '@azure/attestation'
    summary: The type of data contained within the "data" field
    fullName: dataType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataType?: DataType'
      return:
        type: <xref uid="@azure/attestation.DataType" />
        description: ''

preview-packages/docs-ref-autogen/@azure/attestation/RuntimeData.yml (after)
### YamlMime:TSType
name: RuntimeData
uid: '@azure/attestation.RuntimeData'
package: '@azure/attestation'
summary: >-
  Defines the "run time data" provided by the attestation target for use by the
  MAA
fullName: RuntimeData
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: data
    uid: '@azure/attestation.RuntimeData.data'
    package: '@azure/attestation'
    summary: UTF-8 encoded Runtime Data generated by the trusted environment
    fullName: data
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'data?: Uint8Array'
      return:
        type: Uint8Array
        description: ''
  - name: dataType
    uid: '@azure/attestation.RuntimeData.dataType'
    package: '@azure/attestation'
    summary: The type of data contained within the "data" field
    fullName: dataType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'dataType?: DataType_2'
      return:
        type: <xref uid="@azure/attestation.DataType_2" />
        description: ''

preview-packages/docs-ref-autogen/@azure/attestation/RuntimeData.yml (diff)
@@ -33,7 +33,7 @@ properties:
     isPreview: false
     isDeprecated: false
     syntax:
-      content: 'dataType?: DataType'
+      content: 'dataType?: DataType_2'
       return:
-        type: <xref uid="@azure/attestation.DataType" />
+        type: <xref uid="@azure/attestation.DataType_2" />
         description: ''
