docs-ref-autogen/@azure/arm-cosmosdb/ConflictResolutionPolicy.yml (before)
### YamlMime:TSType
name: ConflictResolutionPolicy
uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy'
package: '@azure/arm-cosmosdb'
summary: The conflict resolution policy for the container.
fullName: ConflictResolutionPolicy
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: conflictResolutionPath
    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.conflictResolutionPath'
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution path in the case of LastWriterWins mode.
    fullName: conflictResolutionPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPath?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: conflictResolutionProcedure
    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.conflictResolutionProcedure'
    package: '@azure/arm-cosmosdb'
    summary: The procedure to resolve conflicts in the case of custom mode.
    fullName: conflictResolutionProcedure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conflictResolutionProcedure?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: mode
    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.mode'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the conflict resolution mode. Possible values include:
      'LastWriterWins', 'Custom'.

      Default value: 'LastWriterWins'.
    fullName: mode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mode?: ConflictResolutionMode'
      return:
        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionMode" />
        description: ''

docs-ref-autogen/@azure/arm-cosmosdb/ConflictResolutionPolicy.yml (after)
### YamlMime:TSType
name: ConflictResolutionPolicy
uid: '@azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy'
package: '@azure/arm-cosmosdb'
summary: The conflict resolution policy for the container.
fullName: ConflictResolutionPolicy
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: conflictResolutionPath
    uid: >-
      @azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.conflictResolutionPath
    package: '@azure/arm-cosmosdb'
    summary: The conflict resolution path in the case of LastWriterWins mode.
    fullName: conflictResolutionPath
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conflictResolutionPath?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: conflictResolutionProcedure
    uid: >-
      @azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.conflictResolutionProcedure
    package: '@azure/arm-cosmosdb'
    summary: The procedure to resolve conflicts in the case of custom mode.
    fullName: conflictResolutionProcedure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conflictResolutionProcedure?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: mode
    uid: '@azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.mode'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Indicates the conflict resolution mode. Possible values include:
      'LastWriterWins', 'Custom'.

      Default value: 'LastWriterWins'.
    fullName: mode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mode?: ConflictResolutionMode'
      return:
        type: >-
          <xref uid="@azure/arm-cosmosdb.models.index.d.ConflictResolutionMode"
          />
        description: ''

docs-ref-autogen/@azure/arm-cosmosdb/ConflictResolutionPolicy.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ConflictResolutionPolicy
-uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy'
+uid: '@azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy'
 package: '@azure/arm-cosmosdb'
 summary: The conflict resolution policy for the container.
 fullName: ConflictResolutionPolicy
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: conflictResolutionPath
-    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.conflictResolutionPath'
+    uid: >-
+      @azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.conflictResolutionPath
     package: '@azure/arm-cosmosdb'
     summary: The conflict resolution path in the case of LastWriterWins mode.
     fullName: conflictResolutionPath
@@ -23,7 +24,8 @@ properties:
         type: undefined | string
         description: ''
   - name: conflictResolutionProcedure
-    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.conflictResolutionProcedure'
+    uid: >-
+      @azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.conflictResolutionProcedure
     package: '@azure/arm-cosmosdb'
     summary: The procedure to resolve conflicts in the case of custom mode.
     fullName: conflictResolutionProcedure
@@ -36,7 +38,7 @@ properties:
         type: undefined | string
         description: ''
   - name: mode
-    uid: '@azure/arm-cosmosdb.ConflictResolutionPolicy.mode'
+    uid: '@azure/arm-cosmosdb.models.index.d.ConflictResolutionPolicy.mode'
     package: '@azure/arm-cosmosdb'
     summary: >-
       Indicates the conflict resolution mode. Possible values include:
@@ -50,5 +52,7 @@ properties:
     syntax:
       content: 'mode?: ConflictResolutionMode'
       return:
-        type: <xref uid="@azure/arm-cosmosdb.ConflictResolutionMode" />
+        type: >-
+          <xref uid="@azure/arm-cosmosdb.models.index.d.ConflictResolutionMode"
+          />
         description: ''
