docs-ref-autogen/@azure/arm-cosmosdb/Database.yml (before)
### YamlMime:TSType
name: Database
uid: '@azure/arm-cosmosdb.Database'
package: '@azure/arm-cosmosdb'
summary: Class representing a Database.
fullName: Database
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Database(CosmosDBManagementClientContext)
    uid: '@azure/arm-cosmosdb.Database.constructor'
    package: '@azure/arm-cosmosdb'
    summary: Create a Database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Database(client: CosmosDBManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-cosmosdb.CosmosDBManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions'
    package: '@azure/arm-cosmosdb'
    summary: Retrieves metric definitions for the given database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DatabaseListMetricDefinitionsResponse"
          />&gt;
        description: Promise<Models.DatabaseListMetricDefinitionsResponse>
  - name: >-
      listMetricDefinitions(string, string, string, RequestOptionsBase,
      ServiceCallback<MetricDefinitionsListResult>)
    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, options: RequestOptionsBase, callback:
        ServiceCallback<MetricDefinitionsListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.MetricDefinitionsListResult" />&gt;
          description: |
            The callback
  - name: >-
      listMetricDefinitions(string, string, string,
      ServiceCallback<MetricDefinitionsListResult>)
    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, callback:
        ServiceCallback<MetricDefinitionsListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.MetricDefinitionsListResult" />&gt;
          description: |
            The callback
  - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-cosmosdb.Database.listMetrics'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Retrieves the metrics determined by the given filter for the given
      database account and

      database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.DatabaseListMetricsResponse" />&gt;
        description: Promise<Models.DatabaseListMetricsResponse>
  - name: >-
      listMetrics(string, string, string, string, RequestOptionsBase,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-cosmosdb.Database.listMetrics_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, options: RequestOptionsBase,
        callback: ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.MetricListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listMetrics(string, string, string, string,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-cosmosdb.Database.listMetrics_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, callback:
        ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.MetricListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listUsages(string, string, string, DatabaseListUsagesOptionalParams,
      ServiceCallback<UsagesResult>)
    uid: '@azure/arm-cosmosdb.Database.listUsages_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, options: DatabaseListUsagesOptionalParams,
        callback: ServiceCallback<UsagesResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: <xref uid="@azure/arm-cosmosdb.DatabaseListUsagesOptionalParams" />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.UsagesResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listUsages(string, string, string,
      Models.DatabaseListUsagesOptionalParams)
    uid: '@azure/arm-cosmosdb.Database.listUsages'
    package: '@azure/arm-cosmosdb'
    summary: Retrieves the usages (most recent data) for the given database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, options?: Models.DatabaseListUsagesOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: <xref uid="Models.DatabaseListUsagesOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.DatabaseListUsagesResponse" />&gt;
        description: Promise<Models.DatabaseListUsagesResponse>
  - name: 'listUsages(string, string, string, ServiceCallback<UsagesResult>)'
    uid: '@azure/arm-cosmosdb.Database.listUsages_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, callback: ServiceCallback<UsagesResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.UsagesResult"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-cosmosdb/Database.yml (after)
### YamlMime:TSType
name: Database
uid: '@azure/arm-cosmosdb.operations.database.d.Database'
package: '@azure/arm-cosmosdb'
summary: Class representing a Database.
fullName: Database
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Database(CosmosDBManagementClientContext)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.constructor'
    package: '@azure/arm-cosmosdb'
    summary: Create a Database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Database(client: CosmosDBManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-cosmosdb.cosmosDBManagementClientContext.d.CosmosDBManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions'
    package: '@azure/arm-cosmosdb'
    summary: Retrieves metric definitions for the given database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, options?: msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: >-
          Promise&lt;<xref uid="Models.DatabaseListMetricDefinitionsResponse"
          />&gt;
        description: Promise<Models.DatabaseListMetricDefinitionsResponse>
  - name: >-
      listMetricDefinitions(string, string, string, RequestOptionsBase,
      ServiceCallback<MetricDefinitionsListResult>)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, options: RequestOptionsBase, callback:
        ServiceCallback<MetricDefinitionsListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.MetricDefinitionsListResult"
            />&gt;
          description: |
            The callback
  - name: >-
      listMetricDefinitions(string, string, string,
      ServiceCallback<MetricDefinitionsListResult>)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetricDefinitions(resourceGroupName: string, accountName:
        string, databaseRid: string, callback:
        ServiceCallback<MetricDefinitionsListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.MetricDefinitionsListResult"
            />&gt;
          description: |
            The callback
  - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics'
    package: '@azure/arm-cosmosdb'
    summary: >-
      Retrieves the metrics determined by the given filter for the given
      database account and

      database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.DatabaseListMetricsResponse" />&gt;
        description: Promise<Models.DatabaseListMetricsResponse>
  - name: >-
      listMetrics(string, string, string, string, RequestOptionsBase,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, options: RequestOptionsBase,
        callback: ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.MetricListResult" />&gt;
          description: |
            The callback
  - name: >-
      listMetrics(string, string, string, string,
      ServiceCallback<MetricListResult>)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listMetrics(resourceGroupName: string, accountName: string,
        databaseRid: string, filter: string, callback:
        ServiceCallback<MetricListResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: filter
          type: string
          description: >-
            An OData filter expression that describes a subset of metrics to
            return. The

            parameters that can be filtered are name.value (name of the metric,
            can have an or of multiple

            names), startTime, endTime, and timeGrain. The supported operator is
            eq.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.MetricListResult" />&gt;
          description: |
            The callback
  - name: >-
      listUsages(string, string, string, DatabaseListUsagesOptionalParams,
      ServiceCallback<UsagesResult>)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages_2'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, options: DatabaseListUsagesOptionalParams,
        callback: ServiceCallback<UsagesResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: >-
            <xref
            uid="@azure/arm-cosmosdb.models.index.d.DatabaseListUsagesOptionalParams"
            />
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.UsagesResult" />&gt;
          description: |
            The callback
  - name: >-
      listUsages(string, string, string,
      Models.DatabaseListUsagesOptionalParams)
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages'
    package: '@azure/arm-cosmosdb'
    summary: Retrieves the usages (most recent data) for the given database.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, options?: Models.DatabaseListUsagesOptionalParams)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: options
          type: <xref uid="Models.DatabaseListUsagesOptionalParams" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.DatabaseListUsagesResponse" />&gt;
        description: Promise<Models.DatabaseListUsagesResponse>
  - name: 'listUsages(string, string, string, ServiceCallback<UsagesResult>)'
    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages_1'
    package: '@azure/arm-cosmosdb'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listUsages(resourceGroupName: string, accountName: string,
        databaseRid: string, callback: ServiceCallback<UsagesResult>)
      parameters:
        - id: resourceGroupName
          type: string
          description: The name of the resource group. The name is case insensitive.
        - id: accountName
          type: string
          description: Cosmos DB database account name.
        - id: databaseRid
          type: string
          description: Cosmos DB database rid.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-cosmosdb.models.index.d.UsagesResult" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-cosmosdb/Database.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Database
-uid: '@azure/arm-cosmosdb.Database'
+uid: '@azure/arm-cosmosdb.operations.database.d.Database'
 package: '@azure/arm-cosmosdb'
 summary: Class representing a Database.
 fullName: Database
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Database(CosmosDBManagementClientContext)
-    uid: '@azure/arm-cosmosdb.Database.constructor'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.constructor'
     package: '@azure/arm-cosmosdb'
     summary: Create a Database.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Database(client: CosmosDBManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-cosmosdb.CosmosDBManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-cosmosdb.cosmosDBManagementClientContext.d.CosmosDBManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: 'listMetricDefinitions(string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions'
     package: '@azure/arm-cosmosdb'
     summary: Retrieves metric definitions for the given database.
     remarks: ''
@@ -56,7 +59,7 @@ methods:
   - name: >-
       listMetricDefinitions(string, string, string, RequestOptionsBase,
       ServiceCallback<MetricDefinitionsListResult>)
-    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions_2'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions_2'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -83,13 +86,14 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-cosmosdb.MetricDefinitionsListResult" />&gt;
+            uid="@azure/arm-cosmosdb.models.index.d.MetricDefinitionsListResult"
+            />&gt;
           description: |
             The callback
   - name: >-
       listMetricDefinitions(string, string, string,
       ServiceCallback<MetricDefinitionsListResult>)
-    uid: '@azure/arm-cosmosdb.Database.listMetricDefinitions_1'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetricDefinitions_1'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -113,11 +117,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-cosmosdb.MetricDefinitionsListResult" />&gt;
+            uid="@azure/arm-cosmosdb.models.index.d.MetricDefinitionsListResult"
+            />&gt;
           description: |
             The callback
   - name: 'listMetrics(string, string, string, string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-cosmosdb.Database.listMetrics'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics'
     package: '@azure/arm-cosmosdb'
     summary: >-
       Retrieves the metrics determined by the given filter for the given
@@ -162,7 +167,7 @@ methods:
   - name: >-
       listMetrics(string, string, string, string, RequestOptionsBase,
       ServiceCallback<MetricListResult>)
-    uid: '@azure/arm-cosmosdb.Database.listMetrics_2'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics_2'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -199,14 +204,14 @@ methods:
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.MetricListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-cosmosdb.models.index.d.MetricListResult" />&gt;
           description: |
             The callback
   - name: >-
       listMetrics(string, string, string, string,
       ServiceCallback<MetricListResult>)
-    uid: '@azure/arm-cosmosdb.Database.listMetrics_1'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listMetrics_1'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -240,14 +245,14 @@ methods:
             eq.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.MetricListResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-cosmosdb.models.index.d.MetricListResult" />&gt;
           description: |
             The callback
   - name: >-
       listUsages(string, string, string, DatabaseListUsagesOptionalParams,
       ServiceCallback<UsagesResult>)
-    uid: '@azure/arm-cosmosdb.Database.listUsages_2'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages_2'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -269,18 +274,21 @@ methods:
           type: string
           description: Cosmos DB database rid.
         - id: options
-          type: <xref uid="@azure/arm-cosmosdb.DatabaseListUsagesOptionalParams" />
+          type: >-
+            <xref
+            uid="@azure/arm-cosmosdb.models.index.d.DatabaseListUsagesOptionalParams"
+            />
           description: The optional parameters
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.UsagesResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-cosmosdb.models.index.d.UsagesResult" />&gt;
           description: |
             The callback
   - name: >-
       listUsages(string, string, string,
       Models.DatabaseListUsagesOptionalParams)
-    uid: '@azure/arm-cosmosdb.Database.listUsages'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages'
     package: '@azure/arm-cosmosdb'
     summary: Retrieves the usages (most recent data) for the given database.
     remarks: ''
@@ -307,7 +315,7 @@ methods:
         type: Promise&lt;<xref uid="Models.DatabaseListUsagesResponse" />&gt;
         description: Promise<Models.DatabaseListUsagesResponse>
   - name: 'listUsages(string, string, string, ServiceCallback<UsagesResult>)'
-    uid: '@azure/arm-cosmosdb.Database.listUsages_1'
+    uid: '@azure/arm-cosmosdb.operations.database.d.Database.listUsages_1'
     package: '@azure/arm-cosmosdb'
     summary: ''
     remarks: ''
@@ -329,7 +337,7 @@ methods:
           description: Cosmos DB database rid.
         - id: callback
           type: >-
-            ServiceCallback&lt;<xref uid="@azure/arm-cosmosdb.UsagesResult"
-            />&gt;
+            ServiceCallback&lt;<xref
+            uid="@azure/arm-cosmosdb.models.index.d.UsagesResult" />&gt;
           description: |
             The callback
