docs-ref-autogen/@azure/arm-iothub/ExportDevicesRequest.yml (before)
### YamlMime:TSType
name: ExportDevicesRequest
uid: '@azure/arm-iothub.ExportDevicesRequest'
package: '@azure/arm-iothub'
summary: >-
  Use to provide parameters when requesting an export of all devices in the IoT
  hub.
fullName: ExportDevicesRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authenticationType
    uid: '@azure/arm-iothub.ExportDevicesRequest.authenticationType'
    package: '@azure/arm-iothub'
    summary: >-
      Specifies authentication type being used for connecting to the storage
      account. Possible

      values include: 'keyBased', 'identityBased'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType?: AuthenticationType'
      return:
        type: <xref uid="@azure/arm-iothub.AuthenticationType" />
        description: ''
  - name: excludeKeys
    uid: '@azure/arm-iothub.ExportDevicesRequest.excludeKeys'
    package: '@azure/arm-iothub'
    summary: The value indicating whether keys should be excluded during export.
    fullName: excludeKeys
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'excludeKeys: boolean'
      return:
        type: boolean
        description: ''
  - name: exportBlobContainerUri
    uid: '@azure/arm-iothub.ExportDevicesRequest.exportBlobContainerUri'
    package: '@azure/arm-iothub'
    summary: The export blob container URI.
    fullName: exportBlobContainerUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exportBlobContainerUri: string'
      return:
        type: string
        description: ''
  - name: exportBlobName
    uid: '@azure/arm-iothub.ExportDevicesRequest.exportBlobName'
    package: '@azure/arm-iothub'
    summary: >-
      The name of the blob that will be created in the provided output blob
      container. This blob

      will contain the exported device registry information for the IoT Hub.
    fullName: exportBlobName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exportBlobName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-iothub/ExportDevicesRequest.yml (after)
### YamlMime:TSType
name: ExportDevicesRequest
uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest'
package: '@azure/arm-iothub'
summary: >-
  Use to provide parameters when requesting an export of all devices in the IoT
  hub.
fullName: ExportDevicesRequest
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authenticationType
    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.authenticationType'
    package: '@azure/arm-iothub'
    summary: >-
      Specifies authentication type being used for connecting to the storage
      account. Possible

      values include: 'keyBased', 'identityBased'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType?: AuthenticationType'
      return:
        type: <xref uid="@azure/arm-iothub.models.index.d.AuthenticationType" />
        description: ''
  - name: excludeKeys
    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.excludeKeys'
    package: '@azure/arm-iothub'
    summary: The value indicating whether keys should be excluded during export.
    fullName: excludeKeys
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'excludeKeys: boolean'
      return:
        type: boolean
        description: ''
  - name: exportBlobContainerUri
    uid: >-
      @azure/arm-iothub.models.index.d.ExportDevicesRequest.exportBlobContainerUri
    package: '@azure/arm-iothub'
    summary: The export blob container URI.
    fullName: exportBlobContainerUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exportBlobContainerUri: string'
      return:
        type: string
        description: ''
  - name: exportBlobName
    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.exportBlobName'
    package: '@azure/arm-iothub'
    summary: >-
      The name of the blob that will be created in the provided output blob
      container. This blob

      will contain the exported device registry information for the IoT Hub.
    fullName: exportBlobName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exportBlobName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-iothub/ExportDevicesRequest.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ExportDevicesRequest
-uid: '@azure/arm-iothub.ExportDevicesRequest'
+uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest'
 package: '@azure/arm-iothub'
 summary: >-
   Use to provide parameters when requesting an export of all devices in the IoT
@@ -12,7 +12,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: authenticationType
-    uid: '@azure/arm-iothub.ExportDevicesRequest.authenticationType'
+    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.authenticationType'
     package: '@azure/arm-iothub'
     summary: >-
       Specifies authentication type being used for connecting to the storage
@@ -26,10 +26,10 @@ properties:
     syntax:
       content: 'authenticationType?: AuthenticationType'
       return:
-        type: <xref uid="@azure/arm-iothub.AuthenticationType" />
+        type: <xref uid="@azure/arm-iothub.models.index.d.AuthenticationType" />
         description: ''
   - name: excludeKeys
-    uid: '@azure/arm-iothub.ExportDevicesRequest.excludeKeys'
+    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.excludeKeys'
     package: '@azure/arm-iothub'
     summary: The value indicating whether keys should be excluded during export.
     fullName: excludeKeys
@@ -42,7 +42,8 @@ properties:
         type: boolean
         description: ''
   - name: exportBlobContainerUri
-    uid: '@azure/arm-iothub.ExportDevicesRequest.exportBlobContainerUri'
+    uid: >-
+      @azure/arm-iothub.models.index.d.ExportDevicesRequest.exportBlobContainerUri
     package: '@azure/arm-iothub'
     summary: The export blob container URI.
     fullName: exportBlobContainerUri
@@ -55,7 +56,7 @@ properties:
         type: string
         description: ''
   - name: exportBlobName
-    uid: '@azure/arm-iothub.ExportDevicesRequest.exportBlobName'
+    uid: '@azure/arm-iothub.models.index.d.ExportDevicesRequest.exportBlobName'
     package: '@azure/arm-iothub'
     summary: >-
       The name of the blob that will be created in the provided output blob
