docs-ref-autogen/@azure/arm-iothub/RoutingStorageContainerProperties.yml (before)
### YamlMime:TSType
name: RoutingStorageContainerProperties
uid: '@azure/arm-iothub.RoutingStorageContainerProperties'
package: '@azure/arm-iothub'
summary: The properties related to a storage container endpoint.
fullName: RoutingStorageContainerProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authenticationType
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.authenticationType'
    package: '@azure/arm-iothub'
    summary: >-
      Method used to authenticate against the storage endpoint. Possible values
      include: 'keyBased',

      'identityBased'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType?: AuthenticationType'
      return:
        type: <xref uid="@azure/arm-iothub.AuthenticationType" />
        description: ''
  - name: batchFrequencyInSeconds
    uid: >-
      @azure/arm-iothub.RoutingStorageContainerProperties.batchFrequencyInSeconds
    package: '@azure/arm-iothub'
    summary: >-
      Time interval at which blobs are written to storage. Value should be
      between 60 and 720

      seconds. Default value is 300 seconds.
    fullName: batchFrequencyInSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'batchFrequencyInSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: connectionString
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.connectionString'
    package: '@azure/arm-iothub'
    summary: The connection string of the storage account.
    fullName: connectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: containerName
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.containerName'
    package: '@azure/arm-iothub'
    summary: The name of storage container in the storage account.
    fullName: containerName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerName: string'
      return:
        type: string
        description: ''
  - name: encoding
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.encoding'
    package: '@azure/arm-iothub'
    summary: >-
      Encoding that is used to serialize messages to blobs. Supported values are
      'avro',

      'avrodeflate', and 'JSON'. Default value is 'avro'. Possible values
      include: 'Avro',

      'AvroDeflate', 'JSON'
    fullName: encoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoding?: Encoding'
      return:
        type: <xref uid="@azure/arm-iothub.Encoding" />
        description: ''
  - name: endpointUri
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.endpointUri'
    package: '@azure/arm-iothub'
    summary: 'The url of the storage endpoint. It must include the protocol https://'
    fullName: endpointUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpointUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: fileNameFormat
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.fileNameFormat'
    package: '@azure/arm-iothub'
    summary: >-
      File name format for the blob. Default format is

      {iothub}/{partition}/{YYYY}/{MM}/{DD}/{HH}/{mm}. All parameters are
      mandatory but can be

      reordered.
    fullName: fileNameFormat
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileNameFormat?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.id'
    package: '@azure/arm-iothub'
    summary: Id of the storage container endpoint
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: maxChunkSizeInBytes
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.maxChunkSizeInBytes'
    package: '@azure/arm-iothub'
    summary: >-
      Maximum number of bytes for each blob written to storage. Value should be
      between

      10485760(10MB) and 524288000(500MB). Default value is 314572800(300MB).
    fullName: maxChunkSizeInBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxChunkSizeInBytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: name
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.name'
    package: '@azure/arm-iothub'
    summary: >-
      The name that identifies this endpoint. The name can only include
      alphanumeric characters,

      periods, underscores, hyphens and has a maximum length of 64 characters.
      The following names

      are reserved:  events, fileNotifications, $default. Endpoint names must be
      unique across

      endpoint types.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: resourceGroup
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.resourceGroup'
    package: '@azure/arm-iothub'
    summary: The name of the resource group of the storage account.
    fullName: resourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subscriptionId
    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.subscriptionId'
    package: '@azure/arm-iothub'
    summary: The subscription identifier of the storage account.
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-iothub/RoutingStorageContainerProperties.yml (after)
### YamlMime:TSType
name: RoutingStorageContainerProperties
uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties'
package: '@azure/arm-iothub'
summary: The properties related to a storage container endpoint.
fullName: RoutingStorageContainerProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: authenticationType
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.authenticationType
    package: '@azure/arm-iothub'
    summary: >-
      Method used to authenticate against the storage endpoint. Possible values
      include: 'keyBased',

      'identityBased'
    fullName: authenticationType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'authenticationType?: AuthenticationType'
      return:
        type: <xref uid="@azure/arm-iothub.models.index.d.AuthenticationType" />
        description: ''
  - name: batchFrequencyInSeconds
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.batchFrequencyInSeconds
    package: '@azure/arm-iothub'
    summary: >-
      Time interval at which blobs are written to storage. Value should be
      between 60 and 720

      seconds. Default value is 300 seconds.
    fullName: batchFrequencyInSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'batchFrequencyInSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: connectionString
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.connectionString
    package: '@azure/arm-iothub'
    summary: The connection string of the storage account.
    fullName: connectionString
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'connectionString?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: containerName
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.containerName
    package: '@azure/arm-iothub'
    summary: The name of storage container in the storage account.
    fullName: containerName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'containerName: string'
      return:
        type: string
        description: ''
  - name: encoding
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.encoding
    package: '@azure/arm-iothub'
    summary: >-
      Encoding that is used to serialize messages to blobs. Supported values are
      'avro',

      'avrodeflate', and 'JSON'. Default value is 'avro'. Possible values
      include: 'Avro',

      'AvroDeflate', 'JSON'
    fullName: encoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encoding?: Encoding'
      return:
        type: <xref uid="@azure/arm-iothub.models.index.d.Encoding" />
        description: ''
  - name: endpointUri
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.endpointUri
    package: '@azure/arm-iothub'
    summary: 'The url of the storage endpoint. It must include the protocol https://'
    fullName: endpointUri
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'endpointUri?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: fileNameFormat
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.fileNameFormat
    package: '@azure/arm-iothub'
    summary: >-
      File name format for the blob. Default format is

      {iothub}/{partition}/{YYYY}/{MM}/{DD}/{HH}/{mm}. All parameters are
      mandatory but can be

      reordered.
    fullName: fileNameFormat
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'fileNameFormat?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: id
    uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.id'
    package: '@azure/arm-iothub'
    summary: Id of the storage container endpoint
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: maxChunkSizeInBytes
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.maxChunkSizeInBytes
    package: '@azure/arm-iothub'
    summary: >-
      Maximum number of bytes for each blob written to storage. Value should be
      between

      10485760(10MB) and 524288000(500MB). Default value is 314572800(300MB).
    fullName: maxChunkSizeInBytes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxChunkSizeInBytes?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: name
    uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.name'
    package: '@azure/arm-iothub'
    summary: >-
      The name that identifies this endpoint. The name can only include
      alphanumeric characters,

      periods, underscores, hyphens and has a maximum length of 64 characters.
      The following names

      are reserved:  events, fileNotifications, $default. Endpoint names must be
      unique across

      endpoint types.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: resourceGroup
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.resourceGroup
    package: '@azure/arm-iothub'
    summary: The name of the resource group of the storage account.
    fullName: resourceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceGroup?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: subscriptionId
    uid: >-
      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.subscriptionId
    package: '@azure/arm-iothub'
    summary: The subscription identifier of the storage account.
    fullName: subscriptionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'subscriptionId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/arm-iothub/RoutingStorageContainerProperties.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RoutingStorageContainerProperties
-uid: '@azure/arm-iothub.RoutingStorageContainerProperties'
+uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties'
 package: '@azure/arm-iothub'
 summary: The properties related to a storage container endpoint.
 fullName: RoutingStorageContainerProperties
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: authenticationType
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.authenticationType'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.authenticationType
     package: '@azure/arm-iothub'
     summary: >-
       Method used to authenticate against the storage endpoint. Possible values
@@ -24,11 +25,11 @@ properties:
     syntax:
       content: 'authenticationType?: AuthenticationType'
       return:
-        type: <xref uid="@azure/arm-iothub.AuthenticationType" />
+        type: <xref uid="@azure/arm-iothub.models.index.d.AuthenticationType" />
         description: ''
   - name: batchFrequencyInSeconds
     uid: >-
-      @azure/arm-iothub.RoutingStorageContainerProperties.batchFrequencyInSeconds
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.batchFrequencyInSeconds
     package: '@azure/arm-iothub'
     summary: >-
       Time interval at which blobs are written to storage. Value should be
@@ -45,7 +46,8 @@ properties:
         type: undefined | number
         description: ''
   - name: connectionString
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.connectionString'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.connectionString
     package: '@azure/arm-iothub'
     summary: The connection string of the storage account.
     fullName: connectionString
@@ -58,7 +60,8 @@ properties:
         type: undefined | string
         description: ''
   - name: containerName
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.containerName'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.containerName
     package: '@azure/arm-iothub'
     summary: The name of storage container in the storage account.
     fullName: containerName
@@ -71,7 +74,8 @@ properties:
         type: string
         description: ''
   - name: encoding
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.encoding'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.encoding
     package: '@azure/arm-iothub'
     summary: >-
       Encoding that is used to serialize messages to blobs. Supported values are
@@ -88,10 +92,11 @@ properties:
     syntax:
       content: 'encoding?: Encoding'
       return:
-        type: <xref uid="@azure/arm-iothub.Encoding" />
+        type: <xref uid="@azure/arm-iothub.models.index.d.Encoding" />
         description: ''
   - name: endpointUri
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.endpointUri'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.endpointUri
     package: '@azure/arm-iothub'
     summary: 'The url of the storage endpoint. It must include the protocol https://'
     fullName: endpointUri
@@ -104,7 +109,8 @@ properties:
         type: undefined | string
         description: ''
   - name: fileNameFormat
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.fileNameFormat'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.fileNameFormat
     package: '@azure/arm-iothub'
     summary: >-
       File name format for the blob. Default format is
@@ -123,7 +129,7 @@ properties:
         type: undefined | string
         description: ''
   - name: id
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.id'
+    uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.id'
     package: '@azure/arm-iothub'
     summary: Id of the storage container endpoint
     fullName: id
@@ -136,7 +142,8 @@ properties:
         type: undefined | string
         description: ''
   - name: maxChunkSizeInBytes
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.maxChunkSizeInBytes'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.maxChunkSizeInBytes
     package: '@azure/arm-iothub'
     summary: >-
       Maximum number of bytes for each blob written to storage. Value should be
@@ -153,7 +160,7 @@ properties:
         type: undefined | number
         description: ''
   - name: name
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.name'
+    uid: '@azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.name'
     package: '@azure/arm-iothub'
     summary: >-
       The name that identifies this endpoint. The name can only include
@@ -176,7 +183,8 @@ properties:
         type: string
         description: ''
   - name: resourceGroup
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.resourceGroup'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.resourceGroup
     package: '@azure/arm-iothub'
     summary: The name of the resource group of the storage account.
     fullName: resourceGroup
@@ -189,7 +197,8 @@ properties:
         type: undefined | string
         description: ''
   - name: subscriptionId
-    uid: '@azure/arm-iothub.RoutingStorageContainerProperties.subscriptionId'
+    uid: >-
+      @azure/arm-iothub.models.index.d.RoutingStorageContainerProperties.subscriptionId
     package: '@azure/arm-iothub'
     summary: The subscription identifier of the storage account.
     fullName: subscriptionId
