docs-ref-autogen/@azure/batch/AccountListPoolNodeCountsHeaders.yml (before)
### YamlMime:TSType
name: AccountListPoolNodeCountsHeaders
uid: '@azure/batch.AccountListPoolNodeCountsHeaders'
package: '@azure/batch'
summary: Defines headers for ListPoolNodeCounts operation.
fullName: AccountListPoolNodeCountsHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.AccountListPoolNodeCountsHeaders.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/batch.AccountListPoolNodeCountsHeaders.requestId'
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      account against which

      the request was made, and the region that account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/AccountListPoolNodeCountsHeaders.yml (after)
### YamlMime:TSType
name: AccountListPoolNodeCountsHeaders
uid: '@azure/batch.models.index.d.AccountListPoolNodeCountsHeaders'
package: '@azure/batch'
summary: Defines headers for ListPoolNodeCounts operation.
fullName: AccountListPoolNodeCountsHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: >-
      @azure/batch.models.index.d.AccountListPoolNodeCountsHeaders.clientRequestId
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: requestId
    uid: '@azure/batch.models.index.d.AccountListPoolNodeCountsHeaders.requestId'
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      Account against which

      the request was made, and the region that Account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/AccountListPoolNodeCountsHeaders.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: AccountListPoolNodeCountsHeaders
-uid: '@azure/batch.AccountListPoolNodeCountsHeaders'
+uid: '@azure/batch.models.index.d.AccountListPoolNodeCountsHeaders'
 package: '@azure/batch'
 summary: Defines headers for ListPoolNodeCounts operation.
 fullName: AccountListPoolNodeCountsHeaders
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientRequestId
-    uid: '@azure/batch.AccountListPoolNodeCountsHeaders.clientRequestId'
+    uid: >-
+      @azure/batch.models.index.d.AccountListPoolNodeCountsHeaders.clientRequestId
     package: '@azure/batch'
     summary: >-
       The client-request-id provided by the client during the request. This will
@@ -27,7 +28,7 @@ properties:
         type: string
         description: ''
   - name: requestId
-    uid: '@azure/batch.AccountListPoolNodeCountsHeaders.requestId'
+    uid: '@azure/batch.models.index.d.AccountListPoolNodeCountsHeaders.requestId'
     package: '@azure/batch'
     summary: >-
       A unique identifier for the request that was made to the Batch service. If
@@ -40,9 +41,9 @@ properties:
       the value of this
 
       request ID, the approximate time that the request was made, the Batch
-      account against which
+      Account against which
 
-      the request was made, and the region that account resides in.
+      the request was made, and the region that Account resides in.
     fullName: requestId
     remarks: ''
     isPreview: false
