docs-ref-autogen/@azure/batch/ApplicationGetOptionalParams.yml (before)
### YamlMime:TSType
name: ApplicationGetOptionalParams
uid: '@azure/batch.ApplicationGetOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: ApplicationGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.ApplicationGetOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: applicationGetOptions
    uid: '@azure/batch.ApplicationGetOptionalParams.applicationGetOptions'
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: applicationGetOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationGetOptions?: ApplicationGetOptions'
      return:
        type: <xref uid="@azure/batch.ApplicationGetOptions" />
        description: ''
  - name: customHeaders
    uid: '@azure/batch.ApplicationGetOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: '@azure/batch.ApplicationGetOptionalParams.onDownloadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/batch.ApplicationGetOptionalParams.onUploadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/batch.ApplicationGetOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/ApplicationGetOptionalParams.yml (after)
### YamlMime:TSType
name: ApplicationGetOptionalParams
uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: ApplicationGetOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: applicationGetOptions
    uid: >-
      @azure/batch.models.index.d.ApplicationGetOptionalParams.applicationGetOptions
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: applicationGetOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationGetOptions?: ApplicationGetOptions'
      return:
        type: <xref uid="@azure/batch.models.index.d.ApplicationGetOptions" />
        description: ''
  - name: customHeaders
    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/batch.models.index.d.ApplicationGetOptionalParams.onDownloadProgress
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.onUploadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/ApplicationGetOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ApplicationGetOptionalParams
-uid: '@azure/batch.ApplicationGetOptionalParams'
+uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams'
 package: '@azure/batch'
 summary: Optional Parameters.
 fullName: ApplicationGetOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/batch.ApplicationGetOptionalParams.abortSignal'
+    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.abortSignal'
     package: '@azure/batch'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: applicationGetOptions
-    uid: '@azure/batch.ApplicationGetOptionalParams.applicationGetOptions'
+    uid: >-
+      @azure/batch.models.index.d.ApplicationGetOptionalParams.applicationGetOptions
     package: '@azure/batch'
     summary: Additional parameters for the operation
     fullName: applicationGetOptions
@@ -33,10 +34,10 @@ properties:
     syntax:
       content: 'applicationGetOptions?: ApplicationGetOptions'
       return:
-        type: <xref uid="@azure/batch.ApplicationGetOptions" />
+        type: <xref uid="@azure/batch.models.index.d.ApplicationGetOptions" />
         description: ''
   - name: customHeaders
-    uid: '@azure/batch.ApplicationGetOptionalParams.customHeaders'
+    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.customHeaders'
     package: '@azure/batch'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -51,7 +52,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/batch.ApplicationGetOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/batch.models.index.d.ApplicationGetOptionalParams.onDownloadProgress
     package: '@azure/batch'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -66,7 +68,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/batch.ApplicationGetOptionalParams.onUploadProgress'
+    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.onUploadProgress'
     package: '@azure/batch'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -79,7 +81,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/batch.ApplicationGetOptionalParams.timeout'
+    uid: '@azure/batch.models.index.d.ApplicationGetOptionalParams.timeout'
     package: '@azure/batch'
     summary: >-
       The number of milliseconds a request can take before automatically being
