docs-ref-autogen/@azure/batch/CertificateListNextOptions.yml (before)
### YamlMime:TSType
name: CertificateListNextOptions
uid: '@azure/batch.CertificateListNextOptions'
package: '@azure/batch'
summary: Additional parameters for listNext operation.
fullName: CertificateListNextOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.CertificateListNextOptions.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The caller-generated request identity, in the form of a GUID with no
      decoration such as curly

      braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ocpDate
    uid: '@azure/batch.CertificateListNextOptions.ocpDate'
    package: '@azure/batch'
    summary: >-
      The time the request was issued. Client libraries typically set this to
      the current system

      clock time; set it explicitly if you are calling the REST API directly.
    fullName: ocpDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ocpDate?: Date'
      return:
        type: Date
        description: ''
  - name: returnClientRequestId
    uid: '@azure/batch.CertificateListNextOptions.returnClientRequestId'
    package: '@azure/batch'
    summary: >-
      Whether the server should return the client-request-id in the response.
      Default value: false.
    fullName: returnClientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'returnClientRequestId?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/batch/CertificateListNextOptions.yml (after)
### YamlMime:TSType
name: CertificateListNextOptions
uid: '@azure/batch.models.index.d.CertificateListNextOptions'
package: '@azure/batch'
summary: Additional parameters for listNext operation.
fullName: CertificateListNextOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.models.index.d.CertificateListNextOptions.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The caller-generated request identity, in the form of a GUID with no
      decoration such as curly

      braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ocpDate
    uid: '@azure/batch.models.index.d.CertificateListNextOptions.ocpDate'
    package: '@azure/batch'
    summary: >-
      The time the request was issued. Client libraries typically set this to
      the current system

      clock time; set it explicitly if you are calling the REST API directly.
    fullName: ocpDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ocpDate?: Date'
      return:
        type: Date
        description: ''
  - name: returnClientRequestId
    uid: >-
      @azure/batch.models.index.d.CertificateListNextOptions.returnClientRequestId
    package: '@azure/batch'
    summary: >-
      Whether the server should return the client-request-id in the response.
      Default value: false.
    fullName: returnClientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'returnClientRequestId?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''

docs-ref-autogen/@azure/batch/CertificateListNextOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: CertificateListNextOptions
-uid: '@azure/batch.CertificateListNextOptions'
+uid: '@azure/batch.models.index.d.CertificateListNextOptions'
 package: '@azure/batch'
 summary: Additional parameters for listNext operation.
 fullName: CertificateListNextOptions
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientRequestId
-    uid: '@azure/batch.CertificateListNextOptions.clientRequestId'
+    uid: '@azure/batch.models.index.d.CertificateListNextOptions.clientRequestId'
     package: '@azure/batch'
     summary: >-
       The caller-generated request identity, in the form of a GUID with no
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ocpDate
-    uid: '@azure/batch.CertificateListNextOptions.ocpDate'
+    uid: '@azure/batch.models.index.d.CertificateListNextOptions.ocpDate'
     package: '@azure/batch'
     summary: >-
       The time the request was issued. Client libraries typically set this to
@@ -44,7 +44,8 @@ properties:
         type: Date
         description: ''
   - name: returnClientRequestId
-    uid: '@azure/batch.CertificateListNextOptions.returnClientRequestId'
+    uid: >-
+      @azure/batch.models.index.d.CertificateListNextOptions.returnClientRequestId
     package: '@azure/batch'
     summary: >-
       Whether the server should return the client-request-id in the response.
