docs-ref-autogen/@azure/batch/JobGetHeaders.yml (before)
### YamlMime:TSType
name: JobGetHeaders
uid: '@azure/batch.JobGetHeaders'
package: '@azure/batch'
summary: Defines headers for Get operation.
fullName: JobGetHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.JobGetHeaders.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: eTagHeader
    uid: '@azure/batch.JobGetHeaders.eTagHeader'
    package: '@azure/batch'
    summary: >-
      The ETag HTTP response header. This is an opaque string. You can use it to
      detect whether the

      resource has changed between requests. In particular, you can pass the
      ETag to one of the

      If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.
    fullName: eTagHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eTagHeader: string'
      return:
        type: string
        description: ''
  - name: lastModifiedHeader
    uid: '@azure/batch.JobGetHeaders.lastModifiedHeader'
    package: '@azure/batch'
    summary: The time at which the resource was last modified.
    fullName: lastModifiedHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedHeader: Date'
      return:
        type: Date
        description: ''
  - name: requestId
    uid: '@azure/batch.JobGetHeaders.requestId'
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      account against which

      the request was made, and the region that account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/JobGetHeaders.yml (after)
### YamlMime:TSType
name: JobGetHeaders
uid: '@azure/batch.models.index.d.JobGetHeaders'
package: '@azure/batch'
summary: Defines headers for Get operation.
fullName: JobGetHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.models.index.d.JobGetHeaders.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: eTagHeader
    uid: '@azure/batch.models.index.d.JobGetHeaders.eTagHeader'
    package: '@azure/batch'
    summary: >-
      The ETag HTTP response header. This is an opaque string. You can use it to
      detect whether the

      resource has changed between requests. In particular, you can pass the
      ETag to one of the

      If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.
    fullName: eTagHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eTagHeader: string'
      return:
        type: string
        description: ''
  - name: lastModifiedHeader
    uid: '@azure/batch.models.index.d.JobGetHeaders.lastModifiedHeader'
    package: '@azure/batch'
    summary: The time at which the resource was last modified.
    fullName: lastModifiedHeader
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModifiedHeader: Date'
      return:
        type: Date
        description: ''
  - name: requestId
    uid: '@azure/batch.models.index.d.JobGetHeaders.requestId'
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      Account against which

      the request was made, and the region that Account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/JobGetHeaders.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: JobGetHeaders
-uid: '@azure/batch.JobGetHeaders'
+uid: '@azure/batch.models.index.d.JobGetHeaders'
 package: '@azure/batch'
 summary: Defines headers for Get operation.
 fullName: JobGetHeaders
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientRequestId
-    uid: '@azure/batch.JobGetHeaders.clientRequestId'
+    uid: '@azure/batch.models.index.d.JobGetHeaders.clientRequestId'
     package: '@azure/batch'
     summary: >-
       The client-request-id provided by the client during the request. This will
@@ -27,7 +27,7 @@ properties:
         type: string
         description: ''
   - name: eTagHeader
-    uid: '@azure/batch.JobGetHeaders.eTagHeader'
+    uid: '@azure/batch.models.index.d.JobGetHeaders.eTagHeader'
     package: '@azure/batch'
     summary: >-
       The ETag HTTP response header. This is an opaque string. You can use it to
@@ -47,7 +47,7 @@ properties:
         type: string
         description: ''
   - name: lastModifiedHeader
-    uid: '@azure/batch.JobGetHeaders.lastModifiedHeader'
+    uid: '@azure/batch.models.index.d.JobGetHeaders.lastModifiedHeader'
     package: '@azure/batch'
     summary: The time at which the resource was last modified.
     fullName: lastModifiedHeader
@@ -60,7 +60,7 @@ properties:
         type: Date
         description: ''
   - name: requestId
-    uid: '@azure/batch.JobGetHeaders.requestId'
+    uid: '@azure/batch.models.index.d.JobGetHeaders.requestId'
     package: '@azure/batch'
     summary: >-
       A unique identifier for the request that was made to the Batch service. If
@@ -73,9 +73,9 @@ properties:
       the value of this
 
       request ID, the approximate time that the request was made, the Batch
-      account against which
+      Account against which
 
-      the request was made, and the region that account resides in.
+      the request was made, and the region that Account resides in.
     fullName: requestId
     remarks: ''
     isPreview: false
