docs-ref-autogen/@azure/batch/JobListPreparationAndReleaseTaskStatusHeaders.yml (before)
### YamlMime:TSType
name: JobListPreparationAndReleaseTaskStatusHeaders
uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders'
package: '@azure/batch'
summary: Defines headers for ListPreparationAndReleaseTaskStatus operation.
fullName: JobListPreparationAndReleaseTaskStatusHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: eTag
    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.eTag'
    package: '@azure/batch'
    summary: >-
      The ETag HTTP response header. This is an opaque string. You can use it to
      detect whether the

      resource has changed between requests. In particular, you can pass the
      ETag to one of the

      If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.
    fullName: eTag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eTag: string'
      return:
        type: string
        description: ''
  - name: lastModified
    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.lastModified'
    package: '@azure/batch'
    summary: The time at which the resource was last modified.
    fullName: lastModified
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModified: Date'
      return:
        type: Date
        description: ''
  - name: requestId
    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.requestId'
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      account against which

      the request was made, and the region that account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/JobListPreparationAndReleaseTaskStatusHeaders.yml (after)
### YamlMime:TSType
name: JobListPreparationAndReleaseTaskStatusHeaders
uid: '@azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders'
package: '@azure/batch'
summary: Defines headers for ListPreparationAndReleaseTaskStatus operation.
fullName: JobListPreparationAndReleaseTaskStatusHeaders
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: >-
      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.clientRequestId
    package: '@azure/batch'
    summary: >-
      The client-request-id provided by the client during the request. This will
      be returned only if

      the return-client-request-id parameter was set to true.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId: string'
      return:
        type: string
        description: ''
  - name: eTag
    uid: >-
      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.eTag
    package: '@azure/batch'
    summary: >-
      The ETag HTTP response header. This is an opaque string. You can use it to
      detect whether the

      resource has changed between requests. In particular, you can pass the
      ETag to one of the

      If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.
    fullName: eTag
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eTag: string'
      return:
        type: string
        description: ''
  - name: lastModified
    uid: >-
      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.lastModified
    package: '@azure/batch'
    summary: The time at which the resource was last modified.
    fullName: lastModified
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastModified: Date'
      return:
        type: Date
        description: ''
  - name: requestId
    uid: >-
      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.requestId
    package: '@azure/batch'
    summary: >-
      A unique identifier for the request that was made to the Batch service. If
      a request is

      consistently failing and you have verified that the request is properly
      formulated, you may

      use this value to report the error to Microsoft. In your report, include
      the value of this

      request ID, the approximate time that the request was made, the Batch
      Account against which

      the request was made, and the region that Account resides in.
    fullName: requestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'requestId: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/batch/JobListPreparationAndReleaseTaskStatusHeaders.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: JobListPreparationAndReleaseTaskStatusHeaders
-uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders'
+uid: '@azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders'
 package: '@azure/batch'
 summary: Defines headers for ListPreparationAndReleaseTaskStatus operation.
 fullName: JobListPreparationAndReleaseTaskStatusHeaders
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientRequestId
-    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.clientRequestId'
+    uid: >-
+      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.clientRequestId
     package: '@azure/batch'
     summary: >-
       The client-request-id provided by the client during the request. This will
@@ -27,7 +28,8 @@ properties:
         type: string
         description: ''
   - name: eTag
-    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.eTag'
+    uid: >-
+      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.eTag
     package: '@azure/batch'
     summary: >-
       The ETag HTTP response header. This is an opaque string. You can use it to
@@ -47,7 +49,8 @@ properties:
         type: string
         description: ''
   - name: lastModified
-    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.lastModified'
+    uid: >-
+      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.lastModified
     package: '@azure/batch'
     summary: The time at which the resource was last modified.
     fullName: lastModified
@@ -60,7 +63,8 @@ properties:
         type: Date
         description: ''
   - name: requestId
-    uid: '@azure/batch.JobListPreparationAndReleaseTaskStatusHeaders.requestId'
+    uid: >-
+      @azure/batch.models.index.d.JobListPreparationAndReleaseTaskStatusHeaders.requestId
     package: '@azure/batch'
     summary: >-
       A unique identifier for the request that was made to the Batch service. If
@@ -73,9 +77,9 @@ properties:
       the value of this
 
       request ID, the approximate time that the request was made, the Batch
-      account against which
+      Account against which
 
-      the request was made, and the region that account resides in.
+      the request was made, and the region that Account resides in.
     fullName: requestId
     remarks: ''
     isPreview: false
