docs-ref-autogen/@azure/batch/JobScheduleUpdateOptionalParams.yml (before)
### YamlMime:TSType
name: JobScheduleUpdateOptionalParams
uid: '@azure/batch.JobScheduleUpdateOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: JobScheduleUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: jobScheduleUpdateOptions
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.jobScheduleUpdateOptions'
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: jobScheduleUpdateOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobScheduleUpdateOptions?: JobScheduleUpdateOptions'
      return:
        type: <xref uid="@azure/batch.JobScheduleUpdateOptions" />
        description: ''
  - name: onDownloadProgress
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.onDownloadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.onUploadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/batch.JobScheduleUpdateOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/JobScheduleUpdateOptionalParams.yml (after)
### YamlMime:TSType
name: JobScheduleUpdateOptionalParams
uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: JobScheduleUpdateOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: jobScheduleUpdateOptions
    uid: >-
      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.jobScheduleUpdateOptions
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: jobScheduleUpdateOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'jobScheduleUpdateOptions?: JobScheduleUpdateOptions'
      return:
        type: <xref uid="@azure/batch.models.index.d.JobScheduleUpdateOptions" />
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.onDownloadProgress
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.onUploadProgress
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/JobScheduleUpdateOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: JobScheduleUpdateOptionalParams
-uid: '@azure/batch.JobScheduleUpdateOptionalParams'
+uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams'
 package: '@azure/batch'
 summary: Optional Parameters.
 fullName: JobScheduleUpdateOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.abortSignal'
+    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.abortSignal'
     package: '@azure/batch'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,7 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.customHeaders'
+    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.customHeaders'
     package: '@azure/batch'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +38,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: jobScheduleUpdateOptions
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.jobScheduleUpdateOptions'
+    uid: >-
+      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.jobScheduleUpdateOptions
     package: '@azure/batch'
     summary: Additional parameters for the operation
     fullName: jobScheduleUpdateOptions
@@ -48,10 +49,11 @@ properties:
     syntax:
       content: 'jobScheduleUpdateOptions?: JobScheduleUpdateOptions'
       return:
-        type: <xref uid="@azure/batch.JobScheduleUpdateOptions" />
+        type: <xref uid="@azure/batch.models.index.d.JobScheduleUpdateOptions" />
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.onDownloadProgress
     package: '@azure/batch'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -66,7 +68,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.onUploadProgress'
+    uid: >-
+      @azure/batch.models.index.d.JobScheduleUpdateOptionalParams.onUploadProgress
     package: '@azure/batch'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -79,7 +82,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/batch.JobScheduleUpdateOptionalParams.timeout'
+    uid: '@azure/batch.models.index.d.JobScheduleUpdateOptionalParams.timeout'
     package: '@azure/batch'
     summary: >-
       The number of milliseconds a request can take before automatically being
