docs-ref-autogen/@azure/batch/PoolRemoveNodesOptionalParams.yml (before)
### YamlMime:TSType
name: PoolRemoveNodesOptionalParams
uid: '@azure/batch.PoolRemoveNodesOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: PoolRemoveNodesOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.onDownloadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.onUploadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: poolRemoveNodesOptions
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.poolRemoveNodesOptions'
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: poolRemoveNodesOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'poolRemoveNodesOptions?: PoolRemoveNodesOptions'
      return:
        type: <xref uid="@azure/batch.PoolRemoveNodesOptions" />
        description: ''
  - name: timeout
    uid: '@azure/batch.PoolRemoveNodesOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/PoolRemoveNodesOptionalParams.yml (after)
### YamlMime:TSType
name: PoolRemoveNodesOptionalParams
uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams'
package: '@azure/batch'
summary: Optional Parameters.
fullName: PoolRemoveNodesOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.abortSignal'
    package: '@azure/batch'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.customHeaders'
    package: '@azure/batch'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/batch.models.index.d.PoolRemoveNodesOptionalParams.onDownloadProgress
    package: '@azure/batch'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.onUploadProgress'
    package: '@azure/batch'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: poolRemoveNodesOptions
    uid: >-
      @azure/batch.models.index.d.PoolRemoveNodesOptionalParams.poolRemoveNodesOptions
    package: '@azure/batch'
    summary: Additional parameters for the operation
    fullName: poolRemoveNodesOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'poolRemoveNodesOptions?: PoolRemoveNodesOptions'
      return:
        type: <xref uid="@azure/batch.models.index.d.PoolRemoveNodesOptions" />
        description: ''
  - name: timeout
    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.timeout'
    package: '@azure/batch'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/batch/PoolRemoveNodesOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: PoolRemoveNodesOptionalParams
-uid: '@azure/batch.PoolRemoveNodesOptionalParams'
+uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams'
 package: '@azure/batch'
 summary: Optional Parameters.
 fullName: PoolRemoveNodesOptionalParams
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.abortSignal'
+    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.abortSignal'
     package: '@azure/batch'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +23,7 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.customHeaders'
+    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.customHeaders'
     package: '@azure/batch'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -38,7 +38,8 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: onDownloadProgress
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.onDownloadProgress'
+    uid: >-
+      @azure/batch.models.index.d.PoolRemoveNodesOptionalParams.onDownloadProgress
     package: '@azure/batch'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -53,7 +54,7 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: onUploadProgress
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.onUploadProgress'
+    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.onUploadProgress'
     package: '@azure/batch'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -66,7 +67,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: poolRemoveNodesOptions
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.poolRemoveNodesOptions'
+    uid: >-
+      @azure/batch.models.index.d.PoolRemoveNodesOptionalParams.poolRemoveNodesOptions
     package: '@azure/batch'
     summary: Additional parameters for the operation
     fullName: poolRemoveNodesOptions
@@ -76,10 +78,10 @@ properties:
     syntax:
       content: 'poolRemoveNodesOptions?: PoolRemoveNodesOptions'
       return:
-        type: <xref uid="@azure/batch.PoolRemoveNodesOptions" />
+        type: <xref uid="@azure/batch.models.index.d.PoolRemoveNodesOptions" />
         description: ''
   - name: timeout
-    uid: '@azure/batch.PoolRemoveNodesOptionalParams.timeout'
+    uid: '@azure/batch.models.index.d.PoolRemoveNodesOptionalParams.timeout'
     package: '@azure/batch'
     summary: >-
       The number of milliseconds a request can take before automatically being
