docs-ref-autogen/@azure/batch/TaskUpdateOptions.yml (before)
### YamlMime:TSType
name: TaskUpdateOptions
uid: '@azure/batch.TaskUpdateOptions'
package: '@azure/batch'
summary: Additional parameters for update operation.
fullName: TaskUpdateOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.TaskUpdateOptions.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The caller-generated request identity, in the form of a GUID with no
      decoration such as curly

      braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifMatch
    uid: '@azure/batch.TaskUpdateOptions.ifMatch'
    package: '@azure/batch'
    summary: >-
      An ETag value associated with the version of the resource known to the
      client. The operation

      will be performed only if the resource's current ETag on the service
      exactly matches the value

      specified by the client.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifModifiedSince
    uid: '@azure/batch.TaskUpdateOptions.ifModifiedSince'
    package: '@azure/batch'
    summary: >-
      A timestamp indicating the last modified time of the resource known to the
      client. The

      operation will be performed only if the resource on the service has been
      modified since the

      specified time.
    fullName: ifModifiedSince
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifModifiedSince?: Date'
      return:
        type: Date
        description: ''
  - name: ifNoneMatch
    uid: '@azure/batch.TaskUpdateOptions.ifNoneMatch'
    package: '@azure/batch'
    summary: >-
      An ETag value associated with the version of the resource known to the
      client. The operation

      will be performed only if the resource's current ETag on the service does
      not match the value

      specified by the client.
    fullName: ifNoneMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifNoneMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifUnmodifiedSince
    uid: '@azure/batch.TaskUpdateOptions.ifUnmodifiedSince'
    package: '@azure/batch'
    summary: >-
      A timestamp indicating the last modified time of the resource known to the
      client. The

      operation will be performed only if the resource on the service has not
      been modified since

      the specified time.
    fullName: ifUnmodifiedSince
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifUnmodifiedSince?: Date'
      return:
        type: Date
        description: ''
  - name: ocpDate
    uid: '@azure/batch.TaskUpdateOptions.ocpDate'
    package: '@azure/batch'
    summary: >-
      The time the request was issued. Client libraries typically set this to
      the current system

      clock time; set it explicitly if you are calling the REST API directly.
    fullName: ocpDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ocpDate?: Date'
      return:
        type: Date
        description: ''
  - name: returnClientRequestId
    uid: '@azure/batch.TaskUpdateOptions.returnClientRequestId'
    package: '@azure/batch'
    summary: >-
      Whether the server should return the client-request-id in the response.
      Default value: false.
    fullName: returnClientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'returnClientRequestId?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: timeout
    uid: '@azure/batch.TaskUpdateOptions.timeout'
    package: '@azure/batch'
    summary: >-
      The maximum time that the server can spend processing the request, in
      seconds. The default is

      30 seconds. Default value: 30.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/batch/TaskUpdateOptions.yml (after)
### YamlMime:TSType
name: TaskUpdateOptions
uid: '@azure/batch.models.index.d.TaskUpdateOptions'
package: '@azure/batch'
summary: Additional parameters for update operation.
fullName: TaskUpdateOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: clientRequestId
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.clientRequestId'
    package: '@azure/batch'
    summary: >-
      The caller-generated request identity, in the form of a GUID with no
      decoration such as curly

      braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
    fullName: clientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'clientRequestId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifMatch
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifMatch'
    package: '@azure/batch'
    summary: >-
      An ETag value associated with the version of the resource known to the
      client. The operation

      will be performed only if the resource's current ETag on the service
      exactly matches the value

      specified by the client.
    fullName: ifMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifModifiedSince
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifModifiedSince'
    package: '@azure/batch'
    summary: >-
      A timestamp indicating the last modified time of the resource known to the
      client. The

      operation will be performed only if the resource on the service has been
      modified since the

      specified time.
    fullName: ifModifiedSince
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifModifiedSince?: Date'
      return:
        type: Date
        description: ''
  - name: ifNoneMatch
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifNoneMatch'
    package: '@azure/batch'
    summary: >-
      An ETag value associated with the version of the resource known to the
      client. The operation

      will be performed only if the resource's current ETag on the service does
      not match the value

      specified by the client.
    fullName: ifNoneMatch
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifNoneMatch?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: ifUnmodifiedSince
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifUnmodifiedSince'
    package: '@azure/batch'
    summary: >-
      A timestamp indicating the last modified time of the resource known to the
      client. The

      operation will be performed only if the resource on the service has not
      been modified since

      the specified time.
    fullName: ifUnmodifiedSince
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifUnmodifiedSince?: Date'
      return:
        type: Date
        description: ''
  - name: ocpDate
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ocpDate'
    package: '@azure/batch'
    summary: >-
      The time the request was issued. Client libraries typically set this to
      the current system

      clock time; set it explicitly if you are calling the REST API directly.
    fullName: ocpDate
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ocpDate?: Date'
      return:
        type: Date
        description: ''
  - name: returnClientRequestId
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.returnClientRequestId'
    package: '@azure/batch'
    summary: >-
      Whether the server should return the client-request-id in the response.
      Default value: false.
    fullName: returnClientRequestId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'returnClientRequestId?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: timeout
    uid: '@azure/batch.models.index.d.TaskUpdateOptions.timeout'
    package: '@azure/batch'
    summary: >-
      The maximum time that the server can spend processing the request, in
      seconds. The default is

      30 seconds. Default value: 30.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/batch/TaskUpdateOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: TaskUpdateOptions
-uid: '@azure/batch.TaskUpdateOptions'
+uid: '@azure/batch.models.index.d.TaskUpdateOptions'
 package: '@azure/batch'
 summary: Additional parameters for update operation.
 fullName: TaskUpdateOptions
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: clientRequestId
-    uid: '@azure/batch.TaskUpdateOptions.clientRequestId'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.clientRequestId'
     package: '@azure/batch'
     summary: >-
       The caller-generated request identity, in the form of a GUID with no
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ifMatch
-    uid: '@azure/batch.TaskUpdateOptions.ifMatch'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifMatch'
     package: '@azure/batch'
     summary: >-
       An ETag value associated with the version of the resource known to the
@@ -47,7 +47,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ifModifiedSince
-    uid: '@azure/batch.TaskUpdateOptions.ifModifiedSince'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifModifiedSince'
     package: '@azure/batch'
     summary: >-
       A timestamp indicating the last modified time of the resource known to the
@@ -67,7 +67,7 @@ properties:
         type: Date
         description: ''
   - name: ifNoneMatch
-    uid: '@azure/batch.TaskUpdateOptions.ifNoneMatch'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifNoneMatch'
     package: '@azure/batch'
     summary: >-
       An ETag value associated with the version of the resource known to the
@@ -87,7 +87,7 @@ properties:
         type: undefined | string
         description: ''
   - name: ifUnmodifiedSince
-    uid: '@azure/batch.TaskUpdateOptions.ifUnmodifiedSince'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ifUnmodifiedSince'
     package: '@azure/batch'
     summary: >-
       A timestamp indicating the last modified time of the resource known to the
@@ -107,7 +107,7 @@ properties:
         type: Date
         description: ''
   - name: ocpDate
-    uid: '@azure/batch.TaskUpdateOptions.ocpDate'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.ocpDate'
     package: '@azure/batch'
     summary: >-
       The time the request was issued. Client libraries typically set this to
@@ -124,7 +124,7 @@ properties:
         type: Date
         description: ''
   - name: returnClientRequestId
-    uid: '@azure/batch.TaskUpdateOptions.returnClientRequestId'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.returnClientRequestId'
     package: '@azure/batch'
     summary: >-
       Whether the server should return the client-request-id in the response.
@@ -139,7 +139,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: timeout
-    uid: '@azure/batch.TaskUpdateOptions.timeout'
+    uid: '@azure/batch.models.index.d.TaskUpdateOptions.timeout'
     package: '@azure/batch'
     summary: >-
       The maximum time that the server can spend processing the request, in
