docs-ref-autogen/@azure/arm-compute/DedicatedHostUpdate.yml (before)
### YamlMime:TSType
name: DedicatedHostUpdate
uid: '@azure/arm-compute.DedicatedHostUpdate'
package: '@azure/arm-compute'
summary: >-
  Specifies information about the dedicated host. Only tags,
  autoReplaceOnFailure and licenseType

  may be updated.
fullName: DedicatedHostUpdate
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: autoReplaceOnFailure
    uid: '@azure/arm-compute.DedicatedHostUpdate.autoReplaceOnFailure'
    package: '@azure/arm-compute'
    summary: >-
      Specifies whether the dedicated host should be replaced automatically in
      case of a failure.

      The value is defaulted to 'true' when not provided.
    fullName: autoReplaceOnFailure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'autoReplaceOnFailure?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: hostId
    uid: '@azure/arm-compute.DedicatedHostUpdate.hostId'
    package: '@azure/arm-compute'
    summary: >-
      A unique id generated and assigned to the dedicated host by the platform.
      <br><br> Does not

      change throughout the lifetime of the host.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: hostId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: instanceView
    uid: '@azure/arm-compute.DedicatedHostUpdate.instanceView'
    package: '@azure/arm-compute'
    summary: >-
      The dedicated host instance view.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: instanceView
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceView?: DedicatedHostInstanceView'
      return:
        type: <xref uid="@azure/arm-compute.DedicatedHostInstanceView" />
        description: ''
  - name: licenseType
    uid: '@azure/arm-compute.DedicatedHostUpdate.licenseType'
    package: '@azure/arm-compute'
    summary: >-
      Specifies the software license type that will be applied to the VMs
      deployed on the dedicated

      host. <br><br> Possible values are: <br><br> **None** <br><br>
      **Windows_Server_Hybrid**

      <br><br> **Windows_Server_Perpetual** <br><br> Default: **None**. Possible
      values include:

      'None', 'Windows_Server_Hybrid', 'Windows_Server_Perpetual'
    fullName: licenseType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'licenseType?: DedicatedHostLicenseTypes'
      return:
        type: <xref uid="@azure/arm-compute.DedicatedHostLicenseTypes" />
        description: ''
  - name: platformFaultDomain
    uid: '@azure/arm-compute.DedicatedHostUpdate.platformFaultDomain'
    package: '@azure/arm-compute'
    summary: Fault domain of the dedicated host within a dedicated host group.
    fullName: platformFaultDomain
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'platformFaultDomain?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: provisioningState
    uid: '@azure/arm-compute.DedicatedHostUpdate.provisioningState'
    package: '@azure/arm-compute'
    summary: >-
      The provisioning state, which only appears in the response.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provisioningTime
    uid: '@azure/arm-compute.DedicatedHostUpdate.provisioningTime'
    package: '@azure/arm-compute'
    summary: >-
      The date when the host was first provisioned.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningTime?: Date'
      return:
        type: Date
        description: ''
  - name: tags
    uid: '@azure/arm-compute.DedicatedHostUpdate.tags'
    package: '@azure/arm-compute'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: virtualMachines
    uid: '@azure/arm-compute.DedicatedHostUpdate.virtualMachines'
    package: '@azure/arm-compute'
    summary: >-
      A list of references to all virtual machines in the Dedicated Host.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: virtualMachines
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'virtualMachines?: SubResourceReadOnly[]'
      return:
        type: '<xref uid="@azure/arm-compute.SubResourceReadOnly" />[]'
        description: ''
extends: <xref uid="@azure/arm-compute.UpdateResource" />

docs-ref-autogen/@azure/arm-compute/DedicatedHostUpdate.yml (after)
### YamlMime:TSType
name: DedicatedHostUpdate
uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate'
package: '@azure/arm-compute'
summary: >-
  Specifies information about the dedicated host. Only tags,
  autoReplaceOnFailure and licenseType

  may be updated.
fullName: DedicatedHostUpdate
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: autoReplaceOnFailure
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.autoReplaceOnFailure'
    package: '@azure/arm-compute'
    summary: >-
      Specifies whether the dedicated host should be replaced automatically in
      case of a failure.

      The value is defaulted to 'true' when not provided.
    fullName: autoReplaceOnFailure
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'autoReplaceOnFailure?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: hostId
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.hostId'
    package: '@azure/arm-compute'
    summary: >-
      A unique id generated and assigned to the dedicated host by the platform.
      <br><br> Does not

      change throughout the lifetime of the host.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: hostId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: instanceView
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.instanceView'
    package: '@azure/arm-compute'
    summary: >-
      The dedicated host instance view.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: instanceView
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'instanceView?: DedicatedHostInstanceView'
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.DedicatedHostInstanceView" />
        description: ''
  - name: licenseType
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.licenseType'
    package: '@azure/arm-compute'
    summary: >-
      Specifies the software license type that will be applied to the VMs
      deployed on the dedicated

      host. <br><br> Possible values are: <br><br> **None** <br><br>
      **Windows_Server_Hybrid**

      <br><br> **Windows_Server_Perpetual** <br><br> Default: **None**. Possible
      values include:

      'None', 'Windows_Server_Hybrid', 'Windows_Server_Perpetual'
    fullName: licenseType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'licenseType?: DedicatedHostLicenseTypes'
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.DedicatedHostLicenseTypes" />
        description: ''
  - name: platformFaultDomain
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.platformFaultDomain'
    package: '@azure/arm-compute'
    summary: Fault domain of the dedicated host within a dedicated host group.
    fullName: platformFaultDomain
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'platformFaultDomain?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: provisioningState
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.provisioningState'
    package: '@azure/arm-compute'
    summary: >-
      The provisioning state, which only appears in the response.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: provisioningTime
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.provisioningTime'
    package: '@azure/arm-compute'
    summary: >-
      The date when the host was first provisioned.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: provisioningTime
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'provisioningTime?: Date'
      return:
        type: Date
        description: ''
  - name: tags
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.tags'
    package: '@azure/arm-compute'
    summary: Resource tags
    fullName: tags
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: virtualMachines
    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.virtualMachines'
    package: '@azure/arm-compute'
    summary: >-
      A list of references to all virtual machines in the Dedicated Host.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: virtualMachines
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'virtualMachines?: SubResourceReadOnly[]'
      return:
        type: '<xref uid="@azure/arm-compute.models.index.d.SubResourceReadOnly" />[]'
        description: ''
extends: <xref uid="@azure/arm-compute.models.index.d.UpdateResource" />

docs-ref-autogen/@azure/arm-compute/DedicatedHostUpdate.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DedicatedHostUpdate
-uid: '@azure/arm-compute.DedicatedHostUpdate'
+uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate'
 package: '@azure/arm-compute'
 summary: >-
   Specifies information about the dedicated host. Only tags,
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: autoReplaceOnFailure
-    uid: '@azure/arm-compute.DedicatedHostUpdate.autoReplaceOnFailure'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.autoReplaceOnFailure'
     package: '@azure/arm-compute'
     summary: >-
       Specifies whether the dedicated host should be replaced automatically in
@@ -31,7 +31,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: hostId
-    uid: '@azure/arm-compute.DedicatedHostUpdate.hostId'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.hostId'
     package: '@azure/arm-compute'
     summary: >-
       A unique id generated and assigned to the dedicated host by the platform.
@@ -51,7 +51,7 @@ properties:
         type: undefined | string
         description: ''
   - name: instanceView
-    uid: '@azure/arm-compute.DedicatedHostUpdate.instanceView'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.instanceView'
     package: '@azure/arm-compute'
     summary: >-
       The dedicated host instance view.
@@ -65,10 +65,12 @@ properties:
     syntax:
       content: 'instanceView?: DedicatedHostInstanceView'
       return:
-        type: <xref uid="@azure/arm-compute.DedicatedHostInstanceView" />
+        type: >-
+          <xref
+          uid="@azure/arm-compute.models.index.d.DedicatedHostInstanceView" />
         description: ''
   - name: licenseType
-    uid: '@azure/arm-compute.DedicatedHostUpdate.licenseType'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.licenseType'
     package: '@azure/arm-compute'
     summary: >-
       Specifies the software license type that will be applied to the VMs
@@ -88,10 +90,12 @@ properties:
     syntax:
       content: 'licenseType?: DedicatedHostLicenseTypes'
       return:
-        type: <xref uid="@azure/arm-compute.DedicatedHostLicenseTypes" />
+        type: >-
+          <xref
+          uid="@azure/arm-compute.models.index.d.DedicatedHostLicenseTypes" />
         description: ''
   - name: platformFaultDomain
-    uid: '@azure/arm-compute.DedicatedHostUpdate.platformFaultDomain'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.platformFaultDomain'
     package: '@azure/arm-compute'
     summary: Fault domain of the dedicated host within a dedicated host group.
     fullName: platformFaultDomain
@@ -104,7 +108,7 @@ properties:
         type: undefined | number
         description: ''
   - name: provisioningState
-    uid: '@azure/arm-compute.DedicatedHostUpdate.provisioningState'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.provisioningState'
     package: '@azure/arm-compute'
     summary: >-
       The provisioning state, which only appears in the response.
@@ -121,7 +125,7 @@ properties:
         type: undefined | string
         description: ''
   - name: provisioningTime
-    uid: '@azure/arm-compute.DedicatedHostUpdate.provisioningTime'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.provisioningTime'
     package: '@azure/arm-compute'
     summary: >-
       The date when the host was first provisioned.
@@ -138,7 +142,7 @@ properties:
         type: Date
         description: ''
   - name: tags
-    uid: '@azure/arm-compute.DedicatedHostUpdate.tags'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.tags'
     package: '@azure/arm-compute'
     summary: Resource tags
     fullName: tags
@@ -151,7 +155,7 @@ properties:
         type: 'undefined | [key: string]: string'
         description: ''
   - name: virtualMachines
-    uid: '@azure/arm-compute.DedicatedHostUpdate.virtualMachines'
+    uid: '@azure/arm-compute.models.index.d.DedicatedHostUpdate.virtualMachines'
     package: '@azure/arm-compute'
     summary: >-
       A list of references to all virtual machines in the Dedicated Host.
@@ -165,6 +169,6 @@ properties:
     syntax:
       content: 'virtualMachines?: SubResourceReadOnly[]'
       return:
-        type: '<xref uid="@azure/arm-compute.SubResourceReadOnly" />[]'
+        type: '<xref uid="@azure/arm-compute.models.index.d.SubResourceReadOnly" />[]'
         description: ''
-extends: <xref uid="@azure/arm-compute.UpdateResource" />
+extends: <xref uid="@azure/arm-compute.models.index.d.UpdateResource" />
