docs-ref-autogen/@azure/arm-compute/RollbackStatusInfo.yml (before)
### YamlMime:TSType
name: RollbackStatusInfo
uid: '@azure/arm-compute.RollbackStatusInfo'
package: '@azure/arm-compute'
summary: >-
  Information about rollback on failed VM instances after a OS Upgrade
  operation.
fullName: RollbackStatusInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: failedRolledbackInstanceCount
    uid: '@azure/arm-compute.RollbackStatusInfo.failedRolledbackInstanceCount'
    package: '@azure/arm-compute'
    summary: >-
      The number of instances which failed to rollback.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: failedRolledbackInstanceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failedRolledbackInstanceCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: rollbackError
    uid: '@azure/arm-compute.RollbackStatusInfo.rollbackError'
    package: '@azure/arm-compute'
    summary: >-
      Error details if OS rollback failed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: rollbackError
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rollbackError?: ApiError'
      return:
        type: <xref uid="@azure/arm-compute.ApiError" />
        description: ''
  - name: successfullyRolledbackInstanceCount
    uid: '@azure/arm-compute.RollbackStatusInfo.successfullyRolledbackInstanceCount'
    package: '@azure/arm-compute'
    summary: >-
      The number of instances which have been successfully rolled back.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: successfullyRolledbackInstanceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'successfullyRolledbackInstanceCount?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-compute/RollbackStatusInfo.yml (after)
### YamlMime:TSType
name: RollbackStatusInfo
uid: '@azure/arm-compute.models.index.d.RollbackStatusInfo'
package: '@azure/arm-compute'
summary: >-
  Information about rollback on failed VM instances after a OS Upgrade
  operation.
fullName: RollbackStatusInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: failedRolledbackInstanceCount
    uid: >-
      @azure/arm-compute.models.index.d.RollbackStatusInfo.failedRolledbackInstanceCount
    package: '@azure/arm-compute'
    summary: >-
      The number of instances which failed to rollback.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: failedRolledbackInstanceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failedRolledbackInstanceCount?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: rollbackError
    uid: '@azure/arm-compute.models.index.d.RollbackStatusInfo.rollbackError'
    package: '@azure/arm-compute'
    summary: >-
      Error details if OS rollback failed.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: rollbackError
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rollbackError?: ApiError'
      return:
        type: <xref uid="@azure/arm-compute.models.index.d.ApiError" />
        description: ''
  - name: successfullyRolledbackInstanceCount
    uid: >-
      @azure/arm-compute.models.index.d.RollbackStatusInfo.successfullyRolledbackInstanceCount
    package: '@azure/arm-compute'
    summary: >-
      The number of instances which have been successfully rolled back.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: successfullyRolledbackInstanceCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'successfullyRolledbackInstanceCount?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/arm-compute/RollbackStatusInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RollbackStatusInfo
-uid: '@azure/arm-compute.RollbackStatusInfo'
+uid: '@azure/arm-compute.models.index.d.RollbackStatusInfo'
 package: '@azure/arm-compute'
 summary: >-
   Information about rollback on failed VM instances after a OS Upgrade
@@ -12,7 +12,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: failedRolledbackInstanceCount
-    uid: '@azure/arm-compute.RollbackStatusInfo.failedRolledbackInstanceCount'
+    uid: >-
+      @azure/arm-compute.models.index.d.RollbackStatusInfo.failedRolledbackInstanceCount
     package: '@azure/arm-compute'
     summary: >-
       The number of instances which failed to rollback.
@@ -29,7 +30,7 @@ properties:
         type: undefined | number
         description: ''
   - name: rollbackError
-    uid: '@azure/arm-compute.RollbackStatusInfo.rollbackError'
+    uid: '@azure/arm-compute.models.index.d.RollbackStatusInfo.rollbackError'
     package: '@azure/arm-compute'
     summary: >-
       Error details if OS rollback failed.
@@ -43,10 +44,11 @@ properties:
     syntax:
       content: 'rollbackError?: ApiError'
       return:
-        type: <xref uid="@azure/arm-compute.ApiError" />
+        type: <xref uid="@azure/arm-compute.models.index.d.ApiError" />
         description: ''
   - name: successfullyRolledbackInstanceCount
-    uid: '@azure/arm-compute.RollbackStatusInfo.successfullyRolledbackInstanceCount'
+    uid: >-
+      @azure/arm-compute.models.index.d.RollbackStatusInfo.successfullyRolledbackInstanceCount
     package: '@azure/arm-compute'
     summary: >-
       The number of instances which have been successfully rolled back.
