docs-ref-autogen/@azure/arm-compute/VirtualMachinesBeginReimageOptionalParams.yml (before)
### YamlMime:TSType
name: VirtualMachinesBeginReimageOptionalParams
uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams'
package: '@azure/arm-compute'
summary: Optional Parameters.
fullName: VirtualMachinesBeginReimageOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.abortSignal'
    package: '@azure/arm-compute'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.customHeaders'
    package: '@azure/arm-compute'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.onDownloadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.onUploadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: parameters
    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.parameters'
    package: '@azure/arm-compute'
    summary: Parameters supplied to the Reimage Virtual Machine operation.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: VirtualMachineReimageParameters'
      return:
        type: <xref uid="@azure/arm-compute.VirtualMachineReimageParameters" />
        description: ''
  - name: timeout
    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.timeout'
    package: '@azure/arm-compute'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-compute/VirtualMachinesBeginReimageOptionalParams.yml (after)
### YamlMime:TSType
name: VirtualMachinesBeginReimageOptionalParams
uid: '@azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams'
package: '@azure/arm-compute'
summary: Optional Parameters.
fullName: VirtualMachinesBeginReimageOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.abortSignal
    package: '@azure/arm-compute'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.customHeaders
    package: '@azure/arm-compute'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.onDownloadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.onUploadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: parameters
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.parameters
    package: '@azure/arm-compute'
    summary: Parameters supplied to the Reimage Virtual Machine operation.
    fullName: parameters
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'parameters?: VirtualMachineReimageParameters'
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.VirtualMachineReimageParameters"
          />
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.timeout
    package: '@azure/arm-compute'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-compute/VirtualMachinesBeginReimageOptionalParams.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VirtualMachinesBeginReimageOptionalParams
-uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams'
+uid: '@azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams'
 package: '@azure/arm-compute'
 summary: Optional Parameters.
 fullName: VirtualMachinesBeginReimageOptionalParams
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.abortSignal'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.abortSignal
     package: '@azure/arm-compute'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -23,7 +24,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: customHeaders
-    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.customHeaders'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.customHeaders
     package: '@azure/arm-compute'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -39,7 +41,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.onDownloadProgress
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.onDownloadProgress
     package: '@azure/arm-compute'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -55,7 +57,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.onUploadProgress
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.onUploadProgress
     package: '@azure/arm-compute'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -68,7 +70,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: parameters
-    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.parameters'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.parameters
     package: '@azure/arm-compute'
     summary: Parameters supplied to the Reimage Virtual Machine operation.
     fullName: parameters
@@ -78,10 +81,14 @@ properties:
     syntax:
       content: 'parameters?: VirtualMachineReimageParameters'
       return:
-        type: <xref uid="@azure/arm-compute.VirtualMachineReimageParameters" />
+        type: >-
+          <xref
+          uid="@azure/arm-compute.models.index.d.VirtualMachineReimageParameters"
+          />
         description: ''
   - name: timeout
-    uid: '@azure/arm-compute.VirtualMachinesBeginReimageOptionalParams.timeout'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachinesBeginReimageOptionalParams.timeout
     package: '@azure/arm-compute'
     summary: >-
       The number of milliseconds a request can take before automatically being
