docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMExtensionsSummary.yml (before)
### YamlMime:TSType
name: VirtualMachineScaleSetVMExtensionsSummary
uid: '@azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary'
package: '@azure/arm-compute'
summary: Extensions summary for virtual machines of a virtual machine scale set.
fullName: VirtualMachineScaleSetVMExtensionsSummary
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: '@azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary.name'
    package: '@azure/arm-compute'
    summary: >-
      The extension name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statusesSummary
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary.statusesSummary
    package: '@azure/arm-compute'
    summary: >-
      The extensions information.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusesSummary
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusesSummary?: VirtualMachineStatusCodeCount[]'
      return:
        type: '<xref uid="@azure/arm-compute.VirtualMachineStatusCodeCount" />[]'
        description: ''

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMExtensionsSummary.yml (after)
### YamlMime:TSType
name: VirtualMachineScaleSetVMExtensionsSummary
uid: '@azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary'
package: '@azure/arm-compute'
summary: Extensions summary for virtual machines of a virtual machine scale set.
fullName: VirtualMachineScaleSetVMExtensionsSummary
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: name
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary.name
    package: '@azure/arm-compute'
    summary: >-
      The extension name.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: statusesSummary
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary.statusesSummary
    package: '@azure/arm-compute'
    summary: >-
      The extensions information.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusesSummary
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusesSummary?: VirtualMachineStatusCodeCount[]'
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.VirtualMachineStatusCodeCount"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMExtensionsSummary.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: VirtualMachineScaleSetVMExtensionsSummary
-uid: '@azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary'
+uid: '@azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary'
 package: '@azure/arm-compute'
 summary: Extensions summary for virtual machines of a virtual machine scale set.
 fullName: VirtualMachineScaleSetVMExtensionsSummary
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: name
-    uid: '@azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary.name'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary.name
     package: '@azure/arm-compute'
     summary: >-
       The extension name.
@@ -28,7 +29,7 @@ properties:
         description: ''
   - name: statusesSummary
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetVMExtensionsSummary.statusesSummary
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMExtensionsSummary.statusesSummary
     package: '@azure/arm-compute'
     summary: >-
       The extensions information.
@@ -42,5 +43,8 @@ properties:
     syntax:
       content: 'statusesSummary?: VirtualMachineStatusCodeCount[]'
       return:
-        type: '<xref uid="@azure/arm-compute.VirtualMachineStatusCodeCount" />[]'
+        type: >-
+          <xref
+          uid="@azure/arm-compute.models.index.d.VirtualMachineStatusCodeCount"
+          />[]
         description: ''
