docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMNetworkProfileConfiguration.yml (before)
### YamlMime:TSType
name: VirtualMachineScaleSetVMNetworkProfileConfiguration
uid: '@azure/arm-compute.VirtualMachineScaleSetVMNetworkProfileConfiguration'
package: '@azure/arm-compute'
summary: Describes a virtual machine scale set VM network profile.
fullName: VirtualMachineScaleSetVMNetworkProfileConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: networkInterfaceConfigurations
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetVMNetworkProfileConfiguration.networkInterfaceConfigurations
    package: '@azure/arm-compute'
    summary: The list of network configurations.
    fullName: networkInterfaceConfigurations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        networkInterfaceConfigurations?:
        VirtualMachineScaleSetNetworkConfiguration[]
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.VirtualMachineScaleSetNetworkConfiguration"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMNetworkProfileConfiguration.yml (after)
### YamlMime:TSType
name: VirtualMachineScaleSetVMNetworkProfileConfiguration
uid: >-
  @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMNetworkProfileConfiguration
package: '@azure/arm-compute'
summary: Describes a virtual machine scale set VM network profile.
fullName: VirtualMachineScaleSetVMNetworkProfileConfiguration
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: networkInterfaceConfigurations
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMNetworkProfileConfiguration.networkInterfaceConfigurations
    package: '@azure/arm-compute'
    summary: The list of network configurations.
    fullName: networkInterfaceConfigurations
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        networkInterfaceConfigurations?:
        VirtualMachineScaleSetNetworkConfiguration[]
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.VirtualMachineScaleSetNetworkConfiguration"
          />[]
        description: ''

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetVMNetworkProfileConfiguration.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: VirtualMachineScaleSetVMNetworkProfileConfiguration
-uid: '@azure/arm-compute.VirtualMachineScaleSetVMNetworkProfileConfiguration'
+uid: >-
+  @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMNetworkProfileConfiguration
 package: '@azure/arm-compute'
 summary: Describes a virtual machine scale set VM network profile.
 fullName: VirtualMachineScaleSetVMNetworkProfileConfiguration
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: networkInterfaceConfigurations
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetVMNetworkProfileConfiguration.networkInterfaceConfigurations
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetVMNetworkProfileConfiguration.networkInterfaceConfigurations
     package: '@azure/arm-compute'
     summary: The list of network configurations.
     fullName: networkInterfaceConfigurations
@@ -25,6 +26,6 @@ properties:
       return:
         type: >-
           <xref
-          uid="@azure/arm-compute.VirtualMachineScaleSetNetworkConfiguration"
+          uid="@azure/arm-compute.models.index.d.VirtualMachineScaleSetNetworkConfiguration"
           />[]
         description: ''
