docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetsReimageAllOptionalParams.yml (before)
### YamlMime:TSType
name: VirtualMachineScaleSetsReimageAllOptionalParams
uid: '@azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams'
package: '@azure/arm-compute'
summary: Optional Parameters.
fullName: VirtualMachineScaleSetsReimageAllOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.abortSignal
    package: '@azure/arm-compute'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.customHeaders
    package: '@azure/arm-compute'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.onDownloadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.onUploadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: '@azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.timeout'
    package: '@azure/arm-compute'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: vmInstanceIDs
    uid: >-
      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.vmInstanceIDs
    package: '@azure/arm-compute'
    summary: A list of virtual machine instance IDs from the VM scale set.
    fullName: vmInstanceIDs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmInstanceIDs?: VirtualMachineScaleSetVMInstanceIDs'
      return:
        type: <xref uid="@azure/arm-compute.VirtualMachineScaleSetVMInstanceIDs" />
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetsReimageAllOptionalParams.yml (after)
### YamlMime:TSType
name: VirtualMachineScaleSetsReimageAllOptionalParams
uid: >-
  @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams
package: '@azure/arm-compute'
summary: Optional Parameters.
fullName: VirtualMachineScaleSetsReimageAllOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.abortSignal
    package: '@azure/arm-compute'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.customHeaders
    package: '@azure/arm-compute'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.onDownloadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.onUploadProgress
    package: '@azure/arm-compute'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.timeout
    package: '@azure/arm-compute'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: vmInstanceIDs
    uid: >-
      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.vmInstanceIDs
    package: '@azure/arm-compute'
    summary: A list of virtual machine instance IDs from the VM scale set.
    fullName: vmInstanceIDs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'vmInstanceIDs?: VirtualMachineScaleSetVMInstanceIDs'
      return:
        type: >-
          <xref
          uid="@azure/arm-compute.models.index.d.VirtualMachineScaleSetVMInstanceIDs"
          />
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/arm-compute/VirtualMachineScaleSetsReimageAllOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: VirtualMachineScaleSetsReimageAllOptionalParams
-uid: '@azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams'
+uid: >-
+  @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams
 package: '@azure/arm-compute'
 summary: Optional Parameters.
 fullName: VirtualMachineScaleSetsReimageAllOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.abortSignal
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.abortSignal
     package: '@azure/arm-compute'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.customHeaders
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.customHeaders
     package: '@azure/arm-compute'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -41,7 +42,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.onDownloadProgress
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.onDownloadProgress
     package: '@azure/arm-compute'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -57,7 +58,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.onUploadProgress
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.onUploadProgress
     package: '@azure/arm-compute'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -70,7 +71,8 @@ properties:
         type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
         description: ''
   - name: timeout
-    uid: '@azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.timeout'
+    uid: >-
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.timeout
     package: '@azure/arm-compute'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -86,7 +88,7 @@ properties:
         description: ''
   - name: vmInstanceIDs
     uid: >-
-      @azure/arm-compute.VirtualMachineScaleSetsReimageAllOptionalParams.vmInstanceIDs
+      @azure/arm-compute.models.index.d.VirtualMachineScaleSetsReimageAllOptionalParams.vmInstanceIDs
     package: '@azure/arm-compute'
     summary: A list of virtual machine instance IDs from the VM scale set.
     fullName: vmInstanceIDs
@@ -96,6 +98,9 @@ properties:
     syntax:
       content: 'vmInstanceIDs?: VirtualMachineScaleSetVMInstanceIDs'
       return:
-        type: <xref uid="@azure/arm-compute.VirtualMachineScaleSetVMInstanceIDs" />
+        type: >-
+          <xref
+          uid="@azure/arm-compute.models.index.d.VirtualMachineScaleSetVMInstanceIDs"
+          />
         description: ''
 extends: RequestOptionsBase
