docs-ref-autogen/@azure/arm-devspaces/Operations.yml (before)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-devspaces.Operations'
package: '@azure/arm-devspaces'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(DevSpacesManagementClientContext)
    uid: '@azure/arm-devspaces.Operations.constructor'
    package: '@azure/arm-devspaces'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: DevSpacesManagementClientContext)'
      parameters:
        - id: client
          type: <xref uid="@azure/arm-devspaces.DevSpacesManagementClientContext" />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-devspaces.Operations.list'
    package: '@azure/arm-devspaces'
    summary: >-
      Lists all the supported operations by the Microsoft.DevSpaces resource
      provider along with their

      description.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<ResourceProviderOperationList>)'
    uid: '@azure/arm-devspaces.Operations.list_2'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<ResourceProviderOperationList>)
    uid: '@azure/arm-devspaces.Operations.list_1'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<ResourceProviderOperationList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-devspaces.Operations.listNext'
    package: '@azure/arm-devspaces'
    summary: >-
      Lists all the supported operations by the Microsoft.DevSpaces resource
      provider along with their

      description.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<ResourceProviderOperationList>)
    uid: '@azure/arm-devspaces.Operations.listNext_2'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<ResourceProviderOperationList>)'
    uid: '@azure/arm-devspaces.Operations.listNext_1'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-devspaces/Operations.yml (after)
### YamlMime:TSType
name: Operations
uid: '@azure/arm-devspaces.operations.operations.d.Operations'
package: '@azure/arm-devspaces'
summary: Class representing a Operations.
fullName: Operations
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: Operations(DevSpacesManagementClientContext)
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.constructor'
    package: '@azure/arm-devspaces'
    summary: Create a Operations.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'new Operations(client: DevSpacesManagementClientContext)'
      parameters:
        - id: client
          type: >-
            <xref
            uid="@azure/arm-devspaces.devSpacesManagementClientContext.d.DevSpacesManagementClientContext"
            />
          description: |
            Reference to the service client.
methods:
  - name: list(msRest.RequestOptionsBase)
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list'
    package: '@azure/arm-devspaces'
    summary: >-
      Lists all the supported operations by the Microsoft.DevSpaces resource
      provider along with their

      description.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
        description: Promise<Models.OperationsListResponse>
  - name: 'list(RequestOptionsBase, ServiceCallback<ResourceProviderOperationList>)'
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list_2'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function list(options: RequestOptionsBase, callback:
        ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
            />&gt;
          description: |
            The callback
  - name: list(ServiceCallback<ResourceProviderOperationList>)
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list_1'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'function list(callback: ServiceCallback<ResourceProviderOperationList>)'
      parameters:
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, msRest.RequestOptionsBase)'
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext'
    package: '@azure/arm-devspaces'
    summary: >-
      Lists all the supported operations by the Microsoft.DevSpaces resource
      provider along with their

      description.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options?:
        msRest.RequestOptionsBase)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: <xref uid="msRest.RequestOptionsBase" />
          description: ''
      return:
        type: Promise&lt;<xref uid="Models.OperationsListNextResponse" />&gt;
        description: Promise<Models.OperationsListNextResponse>
  - name: >-
      listNext(string, RequestOptionsBase,
      ServiceCallback<ResourceProviderOperationList>)
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext_2'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, options: RequestOptionsBase,
        callback: ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: options
          type: RequestOptionsBase
          description: The optional parameters
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
            />&gt;
          description: |
            The callback
  - name: 'listNext(string, ServiceCallback<ResourceProviderOperationList>)'
    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext_1'
    package: '@azure/arm-devspaces'
    summary: ''
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function listNext(nextPageLink: string, callback:
        ServiceCallback<ResourceProviderOperationList>)
      parameters:
        - id: nextPageLink
          type: string
          description: The NextLink from the previous successful call to List operation.
        - id: callback
          type: >-
            ServiceCallback&lt;<xref
            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
            />&gt;
          description: |
            The callback

docs-ref-autogen/@azure/arm-devspaces/Operations.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Operations
-uid: '@azure/arm-devspaces.Operations'
+uid: '@azure/arm-devspaces.operations.operations.d.Operations'
 package: '@azure/arm-devspaces'
 summary: Class representing a Operations.
 fullName: Operations
@@ -10,7 +10,7 @@ isDeprecated: false
 type: class
 constructors:
   - name: Operations(DevSpacesManagementClientContext)
-    uid: '@azure/arm-devspaces.Operations.constructor'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.constructor'
     package: '@azure/arm-devspaces'
     summary: Create a Operations.
     remarks: ''
@@ -20,12 +20,15 @@ constructors:
       content: 'new Operations(client: DevSpacesManagementClientContext)'
       parameters:
         - id: client
-          type: <xref uid="@azure/arm-devspaces.DevSpacesManagementClientContext" />
+          type: >-
+            <xref
+            uid="@azure/arm-devspaces.devSpacesManagementClientContext.d.DevSpacesManagementClientContext"
+            />
           description: |
             Reference to the service client.
 methods:
   - name: list(msRest.RequestOptionsBase)
-    uid: '@azure/arm-devspaces.Operations.list'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list'
     package: '@azure/arm-devspaces'
     summary: >-
       Lists all the supported operations by the Microsoft.DevSpaces resource
@@ -45,7 +48,7 @@ methods:
         type: Promise&lt;<xref uid="Models.OperationsListResponse" />&gt;
         description: Promise<Models.OperationsListResponse>
   - name: 'list(RequestOptionsBase, ServiceCallback<ResourceProviderOperationList>)'
-    uid: '@azure/arm-devspaces.Operations.list_2'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list_2'
     package: '@azure/arm-devspaces'
     summary: ''
     remarks: ''
@@ -62,11 +65,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
+            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
+            />&gt;
           description: |
             The callback
   - name: list(ServiceCallback<ResourceProviderOperationList>)
-    uid: '@azure/arm-devspaces.Operations.list_1'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.list_1'
     package: '@azure/arm-devspaces'
     summary: ''
     remarks: ''
@@ -78,11 +82,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
+            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, msRest.RequestOptionsBase)'
-    uid: '@azure/arm-devspaces.Operations.listNext'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext'
     package: '@azure/arm-devspaces'
     summary: >-
       Lists all the supported operations by the Microsoft.DevSpaces resource
@@ -109,7 +114,7 @@ methods:
   - name: >-
       listNext(string, RequestOptionsBase,
       ServiceCallback<ResourceProviderOperationList>)
-    uid: '@azure/arm-devspaces.Operations.listNext_2'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext_2'
     package: '@azure/arm-devspaces'
     summary: ''
     remarks: ''
@@ -129,11 +134,12 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
+            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
+            />&gt;
           description: |
             The callback
   - name: 'listNext(string, ServiceCallback<ResourceProviderOperationList>)'
-    uid: '@azure/arm-devspaces.Operations.listNext_1'
+    uid: '@azure/arm-devspaces.operations.operations.d.Operations.listNext_1'
     package: '@azure/arm-devspaces'
     summary: ''
     remarks: ''
@@ -150,6 +156,7 @@ methods:
         - id: callback
           type: >-
             ServiceCallback&lt;<xref
-            uid="@azure/arm-devspaces.ResourceProviderOperationList" />&gt;
+            uid="@azure/arm-devspaces.models.index.d.ResourceProviderOperationList"
+            />&gt;
           description: |
             The callback
