docs-ref-autogen/@azure/storage-blob/BlobServiceProperties.yml (before)
### YamlMime:TSType
name: BlobServiceProperties
uid: '@azure/storage-blob.BlobServiceProperties'
package: '@azure/storage-blob'
summary: Storage Service Properties.
fullName: BlobServiceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobAnalyticsLogging
    uid: '@azure/storage-blob.BlobServiceProperties.blobAnalyticsLogging'
    package: '@azure/storage-blob'
    summary: ''
    fullName: blobAnalyticsLogging
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobAnalyticsLogging?: Logging'
      return:
        type: <xref uid="@azure/storage-blob.Logging" />
        description: ''
  - name: cors
    uid: '@azure/storage-blob.BlobServiceProperties.cors'
    package: '@azure/storage-blob'
    summary: The set of CORS rules.
    fullName: cors
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cors?: CorsRule[]'
      return:
        type: '<xref uid="@azure/storage-blob.CorsRule" />[]'
        description: ''
  - name: defaultServiceVersion
    uid: '@azure/storage-blob.BlobServiceProperties.defaultServiceVersion'
    package: '@azure/storage-blob'
    summary: >-
      The default version to use for requests to the Blob service if an incoming
      request's version

      is not specified. Possible values include version 2008-10-27 and all more
      recent versions
    fullName: defaultServiceVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultServiceVersion?: string'
      return:
        type: string
        description: ''
  - name: deleteRetentionPolicy
    uid: '@azure/storage-blob.BlobServiceProperties.deleteRetentionPolicy'
    package: '@azure/storage-blob'
    summary: ''
    fullName: deleteRetentionPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleteRetentionPolicy?: RetentionPolicy'
      return:
        type: <xref uid="@azure/storage-blob.RetentionPolicy" />
        description: ''
  - name: hourMetrics
    uid: '@azure/storage-blob.BlobServiceProperties.hourMetrics'
    package: '@azure/storage-blob'
    summary: ''
    fullName: hourMetrics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hourMetrics?: Metrics'
      return:
        type: <xref uid="@azure/storage-blob.Metrics" />
        description: ''
  - name: minuteMetrics
    uid: '@azure/storage-blob.BlobServiceProperties.minuteMetrics'
    package: '@azure/storage-blob'
    summary: ''
    fullName: minuteMetrics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minuteMetrics?: Metrics'
      return:
        type: <xref uid="@azure/storage-blob.Metrics" />
        description: ''
  - name: staticWebsite
    uid: '@azure/storage-blob.BlobServiceProperties.staticWebsite'
    package: '@azure/storage-blob'
    summary: ''
    fullName: staticWebsite
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'staticWebsite?: StaticWebsite'
      return:
        type: <xref uid="@azure/storage-blob.StaticWebsite" />
        description: ''

docs-ref-autogen/@azure/storage-blob/BlobServiceProperties.yml (after)
### YamlMime:TSType
name: BlobServiceProperties
uid: '@azure/storage-blob.BlobServiceProperties'
package: '@azure/storage-blob'
summary: Storage Service Properties.
fullName: BlobServiceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: blobAnalyticsLogging
    uid: '@azure/storage-blob.BlobServiceProperties.blobAnalyticsLogging'
    package: '@azure/storage-blob'
    summary: Azure Analytics Logging settings.
    fullName: blobAnalyticsLogging
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'blobAnalyticsLogging?: Logging'
      return:
        type: <xref uid="@azure/storage-blob.Logging" />
        description: ''
  - name: cors
    uid: '@azure/storage-blob.BlobServiceProperties.cors'
    package: '@azure/storage-blob'
    summary: The set of CORS rules.
    fullName: cors
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cors?: CorsRule[]'
      return:
        type: '<xref uid="@azure/storage-blob.CorsRule" />[]'
        description: ''
  - name: defaultServiceVersion
    uid: '@azure/storage-blob.BlobServiceProperties.defaultServiceVersion'
    package: '@azure/storage-blob'
    summary: >-
      The default version to use for requests to the Blob service if an incoming
      request's version is not specified. Possible values include version
      2008-10-27 and all more recent versions
    fullName: defaultServiceVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'defaultServiceVersion?: string'
      return:
        type: string
        description: ''
  - name: deleteRetentionPolicy
    uid: '@azure/storage-blob.BlobServiceProperties.deleteRetentionPolicy'
    package: '@azure/storage-blob'
    summary: >-
      the retention policy which determines how long the associated data should
      persist
    fullName: deleteRetentionPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deleteRetentionPolicy?: RetentionPolicy'
      return:
        type: <xref uid="@azure/storage-blob.RetentionPolicy" />
        description: ''
  - name: hourMetrics
    uid: '@azure/storage-blob.BlobServiceProperties.hourMetrics'
    package: '@azure/storage-blob'
    summary: >-
      a summary of request statistics grouped by API in hour or minute
      aggregates for blobs
    fullName: hourMetrics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hourMetrics?: Metrics'
      return:
        type: <xref uid="@azure/storage-blob.Metrics" />
        description: ''
  - name: minuteMetrics
    uid: '@azure/storage-blob.BlobServiceProperties.minuteMetrics'
    package: '@azure/storage-blob'
    summary: >-
      a summary of request statistics grouped by API in hour or minute
      aggregates for blobs
    fullName: minuteMetrics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minuteMetrics?: Metrics'
      return:
        type: <xref uid="@azure/storage-blob.Metrics" />
        description: ''
  - name: staticWebsite
    uid: '@azure/storage-blob.BlobServiceProperties.staticWebsite'
    package: '@azure/storage-blob'
    summary: The properties that enable an account to host a static website
    fullName: staticWebsite
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'staticWebsite?: StaticWebsite'
      return:
        type: <xref uid="@azure/storage-blob.StaticWebsite" />
        description: ''

docs-ref-autogen/@azure/storage-blob/BlobServiceProperties.yml (diff)
@@ -12,7 +12,7 @@ properties:
   - name: blobAnalyticsLogging
     uid: '@azure/storage-blob.BlobServiceProperties.blobAnalyticsLogging'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: Azure Analytics Logging settings.
     fullName: blobAnalyticsLogging
     remarks: ''
     isPreview: false
@@ -40,10 +40,8 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       The default version to use for requests to the Blob service if an incoming
-      request's version
-
-      is not specified. Possible values include version 2008-10-27 and all more
-      recent versions
+      request's version is not specified. Possible values include version
+      2008-10-27 and all more recent versions
     fullName: defaultServiceVersion
     remarks: ''
     isPreview: false
@@ -56,7 +54,9 @@ properties:
   - name: deleteRetentionPolicy
     uid: '@azure/storage-blob.BlobServiceProperties.deleteRetentionPolicy'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: >-
+      the retention policy which determines how long the associated data should
+      persist
     fullName: deleteRetentionPolicy
     remarks: ''
     isPreview: false
@@ -69,7 +69,9 @@ properties:
   - name: hourMetrics
     uid: '@azure/storage-blob.BlobServiceProperties.hourMetrics'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: >-
+      a summary of request statistics grouped by API in hour or minute
+      aggregates for blobs
     fullName: hourMetrics
     remarks: ''
     isPreview: false
@@ -82,7 +84,9 @@ properties:
   - name: minuteMetrics
     uid: '@azure/storage-blob.BlobServiceProperties.minuteMetrics'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: >-
+      a summary of request statistics grouped by API in hour or minute
+      aggregates for blobs
     fullName: minuteMetrics
     remarks: ''
     isPreview: false
@@ -95,7 +99,7 @@ properties:
   - name: staticWebsite
     uid: '@azure/storage-blob.BlobServiceProperties.staticWebsite'
     package: '@azure/storage-blob'
-    summary: ''
+    summary: The properties that enable an account to host a static website
     fullName: staticWebsite
     remarks: ''
     isPreview: false
