docs-ref-autogen/@azure/storage-blob/BlobSetMetadataOptions.yml (before)
### YamlMime:TSType
name: BlobSetMetadataOptions
uid: '@azure/storage-blob.BlobSetMetadataOptions'
package: '@azure/storage-blob'
summary: 'Options to configure the <xref:BlobClient.setMetadata> operation.'
fullName: BlobSetMetadataOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-blob.BlobSetMetadataOptions.abortSignal'
    package: '@azure/storage-blob'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: conditions
    uid: '@azure/storage-blob.BlobSetMetadataOptions.conditions'
    package: '@azure/storage-blob'
    summary: Conditions to meet when setting blob metadata.
    fullName: conditions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conditions?: BlobRequestConditions'
      return:
        type: <xref uid="@azure/storage-blob.BlobRequestConditions" />
        description: ''
  - name: customerProvidedKey
    uid: '@azure/storage-blob.BlobSetMetadataOptions.customerProvidedKey'
    package: '@azure/storage-blob'
    summary: Customer Provided Key Info.
    fullName: customerProvidedKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerProvidedKey?: CpkInfo'
      return:
        type: <xref uid="@azure/storage-blob.CpkInfo" />
        description: ''
  - name: encryptionScope
    uid: '@azure/storage-blob.BlobSetMetadataOptions.encryptionScope'
    package: '@azure/storage-blob'
    summary: >-
      Optional. Version 2019-07-07 and later.  Specifies the name of the
      encryption scope to use to

      encrypt the data provided in the request. If not specified, encryption is
      performed with the

      default account encryption scope.  For more information, see Encryption at
      Rest for Azure

      Storage Services.
    fullName: encryptionScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptionScope?: string'
      return:
        type: string
        description: ''
  - name: tracingOptions
    uid: '@azure/storage-blob.BlobSetMetadataOptions.tracingOptions'
    package: '@azure/storage-blob'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: <xref uid="@azure/storage-blob.CommonOptions" />

docs-ref-autogen/@azure/storage-blob/BlobSetMetadataOptions.yml (after)
### YamlMime:TSType
name: BlobSetMetadataOptions
uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions'
package: '@azure/storage-blob'
summary: 'Options to configure the <xref:BlobClient.setMetadata> operation.'
fullName: BlobSetMetadataOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.abortSignal'
    package: '@azure/storage-blob'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: conditions
    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.conditions'
    package: '@azure/storage-blob'
    summary: Conditions to meet when setting blob metadata.
    fullName: conditions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'conditions?: BlobRequestConditions'
      return:
        type: >-
          <xref uid="@azure/storage-blob.storage-blob.d.BlobRequestConditions"
          />
        description: ''
  - name: customerProvidedKey
    uid: >-
      @azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.customerProvidedKey
    package: '@azure/storage-blob'
    summary: Customer Provided Key Info.
    fullName: customerProvidedKey
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customerProvidedKey?: CpkInfo'
      return:
        type: <xref uid="@azure/storage-blob.storage-blob.d.CpkInfo" />
        description: ''
  - name: encryptionScope
    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.encryptionScope'
    package: '@azure/storage-blob'
    summary: >-
      Optional. Version 2019-07-07 and later.  Specifies the name of the
      encryption scope to use to

      encrypt the data provided in the request. If not specified, encryption is
      performed with the

      default account encryption scope.  For more information, see Encryption at
      Rest for Azure

      Storage Services.
    fullName: encryptionScope
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'encryptionScope?: string'
      return:
        type: string
        description: ''
  - name: tracingOptions
    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.tracingOptions'
    package: '@azure/storage-blob'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: <xref uid="@azure/storage-blob.storage-blob.d.CommonOptions" />

docs-ref-autogen/@azure/storage-blob/BlobSetMetadataOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: BlobSetMetadataOptions
-uid: '@azure/storage-blob.BlobSetMetadataOptions'
+uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions'
 package: '@azure/storage-blob'
 summary: 'Options to configure the <xref:BlobClient.setMetadata> operation.'
 fullName: BlobSetMetadataOptions
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/storage-blob.BlobSetMetadataOptions.abortSignal'
+    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.abortSignal'
     package: '@azure/storage-blob'
     summary: >-
       An implementation of the `AbortSignalLike` interface to signal the request
@@ -28,7 +28,7 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: conditions
-    uid: '@azure/storage-blob.BlobSetMetadataOptions.conditions'
+    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.conditions'
     package: '@azure/storage-blob'
     summary: Conditions to meet when setting blob metadata.
     fullName: conditions
@@ -38,10 +38,13 @@ properties:
     syntax:
       content: 'conditions?: BlobRequestConditions'
       return:
-        type: <xref uid="@azure/storage-blob.BlobRequestConditions" />
+        type: >-
+          <xref uid="@azure/storage-blob.storage-blob.d.BlobRequestConditions"
+          />
         description: ''
   - name: customerProvidedKey
-    uid: '@azure/storage-blob.BlobSetMetadataOptions.customerProvidedKey'
+    uid: >-
+      @azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.customerProvidedKey
     package: '@azure/storage-blob'
     summary: Customer Provided Key Info.
     fullName: customerProvidedKey
@@ -51,10 +54,10 @@ properties:
     syntax:
       content: 'customerProvidedKey?: CpkInfo'
       return:
-        type: <xref uid="@azure/storage-blob.CpkInfo" />
+        type: <xref uid="@azure/storage-blob.storage-blob.d.CpkInfo" />
         description: ''
   - name: encryptionScope
-    uid: '@azure/storage-blob.BlobSetMetadataOptions.encryptionScope'
+    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.encryptionScope'
     package: '@azure/storage-blob'
     summary: >-
       Optional. Version 2019-07-07 and later.  Specifies the name of the
@@ -77,7 +80,7 @@ properties:
         type: string
         description: ''
   - name: tracingOptions
-    uid: '@azure/storage-blob.BlobSetMetadataOptions.tracingOptions'
+    uid: '@azure/storage-blob.storage-blob.d.BlobSetMetadataOptions.tracingOptions'
     package: '@azure/storage-blob'
     summary: Options to configure spans created when tracing is enabled.
     fullName: tracingOptions
@@ -89,4 +92,4 @@ properties:
       return:
         type: OperationTracingOptions
         description: ''
-extends: <xref uid="@azure/storage-blob.CommonOptions" />
+extends: <xref uid="@azure/storage-blob.storage-blob.d.CommonOptions" />
