docs-ref-autogen/@azure/storage-blob/SASQueryParameters.yml (before)
### YamlMime:TSType
name: SASQueryParameters
uid: '@azure/storage-blob.SASQueryParameters'
package: '@azure/storage-blob'
summary: >
  Represents the components that make up an Azure Storage SAS' query parameters.
  This type is not constructed directly

  by the user; it is only generated by the <xref:AccountSASSignatureValues> and
  <xref:BlobSASSignatureValues>

  types. Once generated, it can be encoded into a {@code String} and appended to
  a URL directly (though caution should

  be taken here in case there are existing query parameters, which might affect
  the appropriate means of appending

  these query parameters).

  NOTE: Instances of this class are immutable.
fullName: SASQueryParameters
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      SASQueryParameters(string, string, string, string, string, SASProtocol,
      Date, Date, SasIPRange, string, string, string, string, string, string,
      string, UserDelegationKey)
    uid: '@azure/storage-blob.SASQueryParameters.constructor'
    package: '@azure/storage-blob'
    summary: Creates an instance of SASQueryParameters.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new SASQueryParameters(version: string, signature: string, permissions?:
        string, services?: string, resourceTypes?: string, protocol?:
        SASProtocol, startsOn?: Date, expiresOn?: Date, ipRange?: SasIPRange,
        identifier?: string, resource?: string, cacheControl?: string,
        contentDisposition?: string, contentEncoding?: string, contentLanguage?:
        string, contentType?: string, userDelegationKey?: UserDelegationKey)
      parameters:
        - id: version
          type: string
          description: Representing the storage version
        - id: signature
          type: string
          description: Representing the signature for the SAS token
        - id: permissions
          type: string
          description: ''
        - id: services
          type: string
          description: ''
        - id: resourceTypes
          type: string
          description: ''
        - id: protocol
          type: <xref uid="@azure/storage-blob.SASProtocol" />
          description: ''
        - id: startsOn
          type: Date
          description: ''
        - id: expiresOn
          type: Date
          description: ''
        - id: ipRange
          type: <xref uid="@azure/storage-blob.SasIPRange" />
          description: ''
        - id: identifier
          type: string
          description: ''
        - id: resource
          type: string
          description: ''
        - id: cacheControl
          type: string
          description: ''
        - id: contentDisposition
          type: string
          description: ''
        - id: contentEncoding
          type: string
          description: ''
        - id: contentLanguage
          type: string
          description: ''
        - id: contentType
          type: string
          description: ''
        - id: userDelegationKey
          type: <xref uid="@azure/storage-blob.UserDelegationKey" />
          description: ''
properties:
  - name: cacheControl
    uid: '@azure/storage-blob.SASQueryParameters.cacheControl'
    package: '@azure/storage-blob'
    summary: Value for cache-control header in Blob/File Service SAS.
    fullName: cacheControl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheControl?: string'
      return:
        type: string
        description: ''
  - name: contentDisposition
    uid: '@azure/storage-blob.SASQueryParameters.contentDisposition'
    package: '@azure/storage-blob'
    summary: Value for content-disposition header in Blob/File Service SAS.
    fullName: contentDisposition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentDisposition?: string'
      return:
        type: string
        description: ''
  - name: contentEncoding
    uid: '@azure/storage-blob.SASQueryParameters.contentEncoding'
    package: '@azure/storage-blob'
    summary: Value for content-encoding header in Blob/File Service SAS.
    fullName: contentEncoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentEncoding?: string'
      return:
        type: string
        description: ''
  - name: contentLanguage
    uid: '@azure/storage-blob.SASQueryParameters.contentLanguage'
    package: '@azure/storage-blob'
    summary: Value for content-length header in Blob/File Service SAS.
    fullName: contentLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentLanguage?: string'
      return:
        type: string
        description: ''
  - name: contentType
    uid: '@azure/storage-blob.SASQueryParameters.contentType'
    package: '@azure/storage-blob'
    summary: Value for content-type header in Blob/File Service SAS.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: string'
      return:
        type: string
        description: ''
  - name: expiresOn
    uid: '@azure/storage-blob.SASQueryParameters.expiresOn'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided. The expiry time for this SAS
      token.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/storage-blob.SASQueryParameters.identifier'
    package: '@azure/storage-blob'
    summary: 'Optional. The signed identifier (only for <xref:BlobSASSignatureValues>).'
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/storage-blob.SASQueryParameters.ipRange'
    package: '@azure/storage-blob'
    summary: Optional. IP range allowed for this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: SasIPRange | undefined ipRange
      return:
        type: <xref uid="@azure/storage-blob.SasIPRange" /> | undefined
        description: ''
  - name: permissions
    uid: '@azure/storage-blob.SASQueryParameters.permissions'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided.

      Please refer to <xref:AccountSASPermissions>, <xref:BlobSASPermissions>,
      or <xref:ContainerSASPermissions> for

      more details.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: string'
      return:
        type: string
        description: ''
  - name: protocol
    uid: '@azure/storage-blob.SASQueryParameters.protocol'
    package: '@azure/storage-blob'
    summary: Optional. The allowed HTTP protocol(s).
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-blob.SASProtocol" />
        description: ''
  - name: resource
    uid: '@azure/storage-blob.SASQueryParameters.resource'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage container or blob (only for
      <xref:BlobSASSignatureValues>).
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: string'
      return:
        type: string
        description: ''
  - name: resourceTypes
    uid: '@azure/storage-blob.SASQueryParameters.resourceTypes'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage resource types being accessed (only for Account
      SAS). Please refer to

      <xref:AccountSASResourceTypes> for more details.
    fullName: resourceTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceTypes?: string'
      return:
        type: string
        description: ''
  - name: services
    uid: '@azure/storage-blob.SASQueryParameters.services'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage services being accessed (only for Account SAS).
      Please refer to <xref:AccountSASServices>

      for more details.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services?: string'
      return:
        type: string
        description: ''
  - name: signature
    uid: '@azure/storage-blob.SASQueryParameters.signature'
    package: '@azure/storage-blob'
    summary: The signature for the SAS token.
    fullName: signature
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signature: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-blob.SASQueryParameters.startsOn'
    package: '@azure/storage-blob'
    summary: Optional. The start time for this SAS token.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-blob.SASQueryParameters.version'
    package: '@azure/storage-blob'
    summary: The storage API version.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version: string'
      return:
        type: string
        description: ''
methods:
  - name: toString()
    uid: '@azure/storage-blob.SASQueryParameters.toString'
    package: '@azure/storage-blob'
    summary: >-
      Encodes all SAS query parameters into a string that can be appended to a
      URL.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: function toString()
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-blob/SASQueryParameters.yml (after)
### YamlMime:TSType
name: SASQueryParameters
uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters'
package: '@azure/storage-blob'
summary: >
  Represents the components that make up an Azure Storage SAS' query parameters.
  This type is not constructed directly

  by the user; it is only generated by the <xref:AccountSASSignatureValues> and
  <xref:BlobSASSignatureValues>

  types. Once generated, it can be encoded into a {@code String} and appended to
  a URL directly (though caution should

  be taken here in case there are existing query parameters, which might affect
  the appropriate means of appending

  these query parameters).

  NOTE: Instances of this class are immutable.
fullName: SASQueryParameters
remarks: ''
isPreview: false
isDeprecated: false
type: class
constructors:
  - name: >-
      SASQueryParameters(string, string, string, string, string, SASProtocol,
      Date, Date, SasIPRange, string, string, string, string, string, string,
      string, UserDelegationKey)
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.constructor'
    package: '@azure/storage-blob'
    summary: Creates an instance of SASQueryParameters.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        new SASQueryParameters(version: string, signature: string, permissions?:
        string, services?: string, resourceTypes?: string, protocol?:
        SASProtocol, startsOn?: Date, expiresOn?: Date, ipRange?: SasIPRange,
        identifier?: string, resource?: string, cacheControl?: string,
        contentDisposition?: string, contentEncoding?: string, contentLanguage?:
        string, contentType?: string, userDelegationKey?: UserDelegationKey)
      parameters:
        - id: version
          type: string
          description: Representing the storage version
        - id: signature
          type: string
          description: Representing the signature for the SAS token
        - id: permissions
          type: string
          description: ''
        - id: services
          type: string
          description: ''
        - id: resourceTypes
          type: string
          description: ''
        - id: protocol
          type: <xref uid="@azure/storage-blob.storage-blob.d.SASProtocol" />
          description: ''
        - id: startsOn
          type: Date
          description: ''
        - id: expiresOn
          type: Date
          description: ''
        - id: ipRange
          type: <xref uid="@azure/storage-blob.storage-blob.d.SasIPRange" />
          description: ''
        - id: identifier
          type: string
          description: ''
        - id: resource
          type: string
          description: ''
        - id: cacheControl
          type: string
          description: ''
        - id: contentDisposition
          type: string
          description: ''
        - id: contentEncoding
          type: string
          description: ''
        - id: contentLanguage
          type: string
          description: ''
        - id: contentType
          type: string
          description: ''
        - id: userDelegationKey
          type: <xref uid="@azure/storage-blob.storage-blob.d.UserDelegationKey" />
          description: ''
properties:
  - name: cacheControl
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.cacheControl'
    package: '@azure/storage-blob'
    summary: Value for cache-control header in Blob/File Service SAS.
    fullName: cacheControl
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'cacheControl?: string'
      return:
        type: string
        description: ''
  - name: contentDisposition
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentDisposition'
    package: '@azure/storage-blob'
    summary: Value for content-disposition header in Blob/File Service SAS.
    fullName: contentDisposition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentDisposition?: string'
      return:
        type: string
        description: ''
  - name: contentEncoding
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentEncoding'
    package: '@azure/storage-blob'
    summary: Value for content-encoding header in Blob/File Service SAS.
    fullName: contentEncoding
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentEncoding?: string'
      return:
        type: string
        description: ''
  - name: contentLanguage
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentLanguage'
    package: '@azure/storage-blob'
    summary: Value for content-length header in Blob/File Service SAS.
    fullName: contentLanguage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentLanguage?: string'
      return:
        type: string
        description: ''
  - name: contentType
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentType'
    package: '@azure/storage-blob'
    summary: Value for content-type header in Blob/File Service SAS.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: string'
      return:
        type: string
        description: ''
  - name: expiresOn
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.expiresOn'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided. The expiry time for this SAS
      token.
    fullName: expiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'expiresOn?: Date'
      return:
        type: Date
        description: ''
  - name: identifier
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.identifier'
    package: '@azure/storage-blob'
    summary: 'Optional. The signed identifier (only for <xref:BlobSASSignatureValues>).'
    fullName: identifier
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identifier?: string'
      return:
        type: string
        description: ''
  - name: ipRange
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.ipRange'
    package: '@azure/storage-blob'
    summary: Optional. IP range allowed for this SAS.
    fullName: ipRange
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: SasIPRange | undefined ipRange
      return:
        type: >-
          <xref uid="@azure/storage-blob.storage-blob.d.SasIPRange" /> |
          undefined
        description: ''
  - name: permissions
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.permissions'
    package: '@azure/storage-blob'
    summary: >-
      Optional only when identifier is provided.

      Please refer to <xref:AccountSASPermissions>, <xref:BlobSASPermissions>,
      or <xref:ContainerSASPermissions> for

      more details.
    fullName: permissions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'permissions?: string'
      return:
        type: string
        description: ''
  - name: protocol
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.protocol'
    package: '@azure/storage-blob'
    summary: Optional. The allowed HTTP protocol(s).
    fullName: protocol
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'protocol?: SASProtocol'
      return:
        type: <xref uid="@azure/storage-blob.storage-blob.d.SASProtocol" />
        description: ''
  - name: resource
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.resource'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage container or blob (only for
      <xref:BlobSASSignatureValues>).
    fullName: resource
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resource?: string'
      return:
        type: string
        description: ''
  - name: resourceTypes
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.resourceTypes'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage resource types being accessed (only for Account
      SAS). Please refer to

      <xref:AccountSASResourceTypes> for more details.
    fullName: resourceTypes
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'resourceTypes?: string'
      return:
        type: string
        description: ''
  - name: services
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.services'
    package: '@azure/storage-blob'
    summary: >-
      Optional. The storage services being accessed (only for Account SAS).
      Please refer to <xref:AccountSASServices>

      for more details.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services?: string'
      return:
        type: string
        description: ''
  - name: signature
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.signature'
    package: '@azure/storage-blob'
    summary: The signature for the SAS token.
    fullName: signature
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signature: string'
      return:
        type: string
        description: ''
  - name: startsOn
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.startsOn'
    package: '@azure/storage-blob'
    summary: Optional. The start time for this SAS token.
    fullName: startsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'startsOn?: Date'
      return:
        type: Date
        description: ''
  - name: version
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.version'
    package: '@azure/storage-blob'
    summary: The storage API version.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version: string'
      return:
        type: string
        description: ''
methods:
  - name: toString()
    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.toString'
    package: '@azure/storage-blob'
    summary: >-
      Encodes all SAS query parameters into a string that can be appended to a
      URL.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: function toString()
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-blob/SASQueryParameters.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SASQueryParameters
-uid: '@azure/storage-blob.SASQueryParameters'
+uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters'
 package: '@azure/storage-blob'
 summary: >
   Represents the components that make up an Azure Storage SAS' query parameters.
@@ -28,7 +28,7 @@ constructors:
       SASQueryParameters(string, string, string, string, string, SASProtocol,
       Date, Date, SasIPRange, string, string, string, string, string, string,
       string, UserDelegationKey)
-    uid: '@azure/storage-blob.SASQueryParameters.constructor'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.constructor'
     package: '@azure/storage-blob'
     summary: Creates an instance of SASQueryParameters.
     remarks: ''
@@ -59,7 +59,7 @@ constructors:
           type: string
           description: ''
         - id: protocol
-          type: <xref uid="@azure/storage-blob.SASProtocol" />
+          type: <xref uid="@azure/storage-blob.storage-blob.d.SASProtocol" />
           description: ''
         - id: startsOn
           type: Date
@@ -68,7 +68,7 @@ constructors:
           type: Date
           description: ''
         - id: ipRange
-          type: <xref uid="@azure/storage-blob.SasIPRange" />
+          type: <xref uid="@azure/storage-blob.storage-blob.d.SasIPRange" />
           description: ''
         - id: identifier
           type: string
@@ -92,11 +92,11 @@ constructors:
           type: string
           description: ''
         - id: userDelegationKey
-          type: <xref uid="@azure/storage-blob.UserDelegationKey" />
+          type: <xref uid="@azure/storage-blob.storage-blob.d.UserDelegationKey" />
           description: ''
 properties:
   - name: cacheControl
-    uid: '@azure/storage-blob.SASQueryParameters.cacheControl'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.cacheControl'
     package: '@azure/storage-blob'
     summary: Value for cache-control header in Blob/File Service SAS.
     fullName: cacheControl
@@ -109,7 +109,7 @@ properties:
         type: string
         description: ''
   - name: contentDisposition
-    uid: '@azure/storage-blob.SASQueryParameters.contentDisposition'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentDisposition'
     package: '@azure/storage-blob'
     summary: Value for content-disposition header in Blob/File Service SAS.
     fullName: contentDisposition
@@ -122,7 +122,7 @@ properties:
         type: string
         description: ''
   - name: contentEncoding
-    uid: '@azure/storage-blob.SASQueryParameters.contentEncoding'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentEncoding'
     package: '@azure/storage-blob'
     summary: Value for content-encoding header in Blob/File Service SAS.
     fullName: contentEncoding
@@ -135,7 +135,7 @@ properties:
         type: string
         description: ''
   - name: contentLanguage
-    uid: '@azure/storage-blob.SASQueryParameters.contentLanguage'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentLanguage'
     package: '@azure/storage-blob'
     summary: Value for content-length header in Blob/File Service SAS.
     fullName: contentLanguage
@@ -148,7 +148,7 @@ properties:
         type: string
         description: ''
   - name: contentType
-    uid: '@azure/storage-blob.SASQueryParameters.contentType'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.contentType'
     package: '@azure/storage-blob'
     summary: Value for content-type header in Blob/File Service SAS.
     fullName: contentType
@@ -161,7 +161,7 @@ properties:
         type: string
         description: ''
   - name: expiresOn
-    uid: '@azure/storage-blob.SASQueryParameters.expiresOn'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.expiresOn'
     package: '@azure/storage-blob'
     summary: >-
       Optional only when identifier is provided. The expiry time for this SAS
@@ -176,7 +176,7 @@ properties:
         type: Date
         description: ''
   - name: identifier
-    uid: '@azure/storage-blob.SASQueryParameters.identifier'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.identifier'
     package: '@azure/storage-blob'
     summary: 'Optional. The signed identifier (only for <xref:BlobSASSignatureValues>).'
     fullName: identifier
@@ -189,7 +189,7 @@ properties:
         type: string
         description: ''
   - name: ipRange
-    uid: '@azure/storage-blob.SASQueryParameters.ipRange'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.ipRange'
     package: '@azure/storage-blob'
     summary: Optional. IP range allowed for this SAS.
     fullName: ipRange
@@ -199,10 +199,12 @@ properties:
     syntax:
       content: SasIPRange | undefined ipRange
       return:
-        type: <xref uid="@azure/storage-blob.SasIPRange" /> | undefined
+        type: >-
+          <xref uid="@azure/storage-blob.storage-blob.d.SasIPRange" /> |
+          undefined
         description: ''
   - name: permissions
-    uid: '@azure/storage-blob.SASQueryParameters.permissions'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.permissions'
     package: '@azure/storage-blob'
     summary: >-
       Optional only when identifier is provided.
@@ -221,7 +223,7 @@ properties:
         type: string
         description: ''
   - name: protocol
-    uid: '@azure/storage-blob.SASQueryParameters.protocol'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.protocol'
     package: '@azure/storage-blob'
     summary: Optional. The allowed HTTP protocol(s).
     fullName: protocol
@@ -231,10 +233,10 @@ properties:
     syntax:
       content: 'protocol?: SASProtocol'
       return:
-        type: <xref uid="@azure/storage-blob.SASProtocol" />
+        type: <xref uid="@azure/storage-blob.storage-blob.d.SASProtocol" />
         description: ''
   - name: resource
-    uid: '@azure/storage-blob.SASQueryParameters.resource'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.resource'
     package: '@azure/storage-blob'
     summary: >-
       Optional. The storage container or blob (only for
@@ -249,7 +251,7 @@ properties:
         type: string
         description: ''
   - name: resourceTypes
-    uid: '@azure/storage-blob.SASQueryParameters.resourceTypes'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.resourceTypes'
     package: '@azure/storage-blob'
     summary: >-
       Optional. The storage resource types being accessed (only for Account
@@ -266,7 +268,7 @@ properties:
         type: string
         description: ''
   - name: services
-    uid: '@azure/storage-blob.SASQueryParameters.services'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.services'
     package: '@azure/storage-blob'
     summary: >-
       Optional. The storage services being accessed (only for Account SAS).
@@ -283,7 +285,7 @@ properties:
         type: string
         description: ''
   - name: signature
-    uid: '@azure/storage-blob.SASQueryParameters.signature'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.signature'
     package: '@azure/storage-blob'
     summary: The signature for the SAS token.
     fullName: signature
@@ -296,7 +298,7 @@ properties:
         type: string
         description: ''
   - name: startsOn
-    uid: '@azure/storage-blob.SASQueryParameters.startsOn'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.startsOn'
     package: '@azure/storage-blob'
     summary: Optional. The start time for this SAS token.
     fullName: startsOn
@@ -309,7 +311,7 @@ properties:
         type: Date
         description: ''
   - name: version
-    uid: '@azure/storage-blob.SASQueryParameters.version'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.version'
     package: '@azure/storage-blob'
     summary: The storage API version.
     fullName: version
@@ -323,7 +325,7 @@ properties:
         description: ''
 methods:
   - name: toString()
-    uid: '@azure/storage-blob.SASQueryParameters.toString'
+    uid: '@azure/storage-blob.storage-blob.d.SASQueryParameters.toString'
     package: '@azure/storage-blob'
     summary: >-
       Encodes all SAS query parameters into a string that can be appended to a
