docs-ref-autogen/@azure/storage-blob/SequenceNumberAccessConditions.yml (before)
### YamlMime:TSType
name: SequenceNumberAccessConditions
uid: '@azure/storage-blob.SequenceNumberAccessConditions'
package: '@azure/storage-blob'
summary: |-
  Additional parameters for a set of operations, such as: PageBlob_uploadPages,
  PageBlob_clearPages, PageBlob_uploadPagesFromURL.
fullName: SequenceNumberAccessConditions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: ifSequenceNumberEqualTo
    uid: '@azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberEqualTo'
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has the
      specified sequence number.
    fullName: ifSequenceNumberEqualTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberEqualTo?: number'
      return:
        type: number
        description: ''
  - name: ifSequenceNumberLessThan
    uid: >-
      @azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberLessThan
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has a sequence
      number less than the

      specified.
    fullName: ifSequenceNumberLessThan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberLessThan?: number'
      return:
        type: number
        description: ''
  - name: ifSequenceNumberLessThanOrEqualTo
    uid: >-
      @azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberLessThanOrEqualTo
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has a sequence
      number less than or

      equal to the specified.
    fullName: ifSequenceNumberLessThanOrEqualTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberLessThanOrEqualTo?: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/storage-blob/SequenceNumberAccessConditions.yml (after)
### YamlMime:TSType
name: SequenceNumberAccessConditions
uid: '@azure/storage-blob.SequenceNumberAccessConditions'
package: '@azure/storage-blob'
summary: Parameter group
fullName: SequenceNumberAccessConditions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: ifSequenceNumberEqualTo
    uid: '@azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberEqualTo'
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has the
      specified sequence number.
    fullName: ifSequenceNumberEqualTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberEqualTo?: number'
      return:
        type: number
        description: ''
  - name: ifSequenceNumberLessThan
    uid: >-
      @azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberLessThan
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has a sequence
      number less than the specified.
    fullName: ifSequenceNumberLessThan
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberLessThan?: number'
      return:
        type: number
        description: ''
  - name: ifSequenceNumberLessThanOrEqualTo
    uid: >-
      @azure/storage-blob.SequenceNumberAccessConditions.ifSequenceNumberLessThanOrEqualTo
    package: '@azure/storage-blob'
    summary: >-
      Specify this header value to operate only on a blob if it has a sequence
      number less than or equal to the specified.
    fullName: ifSequenceNumberLessThanOrEqualTo
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'ifSequenceNumberLessThanOrEqualTo?: number'
      return:
        type: number
        description: ''

docs-ref-autogen/@azure/storage-blob/SequenceNumberAccessConditions.yml (diff)
@@ -2,9 +2,7 @@
 name: SequenceNumberAccessConditions
 uid: '@azure/storage-blob.SequenceNumberAccessConditions'
 package: '@azure/storage-blob'
-summary: |-
-  Additional parameters for a set of operations, such as: PageBlob_uploadPages,
-  PageBlob_clearPages, PageBlob_uploadPagesFromURL.
+summary: Parameter group
 fullName: SequenceNumberAccessConditions
 remarks: ''
 isPreview: false
@@ -32,9 +30,7 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       Specify this header value to operate only on a blob if it has a sequence
-      number less than the
-
-      specified.
+      number less than the specified.
     fullName: ifSequenceNumberLessThan
     remarks: ''
     isPreview: false
@@ -50,9 +46,7 @@ properties:
     package: '@azure/storage-blob'
     summary: >-
       Specify this header value to operate only on a blob if it has a sequence
-      number less than or
-
-      equal to the specified.
+      number less than or equal to the specified.
     fullName: ifSequenceNumberLessThanOrEqualTo
     remarks: ''
     isPreview: false
