docs-ref-autogen/@azure/storage-blob/ServiceSetPropertiesOptions.yml (before)
### YamlMime:TSType
name: ServiceSetPropertiesOptions
uid: '@azure/storage-blob.ServiceSetPropertiesOptions'
package: '@azure/storage-blob'
summary: 'Options to configure the <xref:BlobServiceClient.setProperties> operation.'
fullName: ServiceSetPropertiesOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-blob.ServiceSetPropertiesOptions.abortSignal'
    package: '@azure/storage-blob'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: tracingOptions
    uid: '@azure/storage-blob.ServiceSetPropertiesOptions.tracingOptions'
    package: '@azure/storage-blob'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: <xref uid="@azure/storage-blob.CommonOptions" />

docs-ref-autogen/@azure/storage-blob/ServiceSetPropertiesOptions.yml (after)
### YamlMime:TSType
name: ServiceSetPropertiesOptions
uid: '@azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions'
package: '@azure/storage-blob'
summary: 'Options to configure the <xref:BlobServiceClient.setProperties> operation.'
fullName: ServiceSetPropertiesOptions
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: '@azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions.abortSignal'
    package: '@azure/storage-blob'
    summary: >-
      An implementation of the `AbortSignalLike` interface to signal the request
      to cancel the operation.

      For example, use the &commat;azure/abort-controller to create an
      `AbortSignal`.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: tracingOptions
    uid: >-
      @azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions.tracingOptions
    package: '@azure/storage-blob'
    summary: Options to configure spans created when tracing is enabled.
    fullName: tracingOptions
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tracingOptions?: OperationTracingOptions'
      return:
        type: OperationTracingOptions
        description: ''
extends: <xref uid="@azure/storage-blob.storage-blob.d.CommonOptions" />

docs-ref-autogen/@azure/storage-blob/ServiceSetPropertiesOptions.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ServiceSetPropertiesOptions
-uid: '@azure/storage-blob.ServiceSetPropertiesOptions'
+uid: '@azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions'
 package: '@azure/storage-blob'
 summary: 'Options to configure the <xref:BlobServiceClient.setProperties> operation.'
 fullName: ServiceSetPropertiesOptions
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: abortSignal
-    uid: '@azure/storage-blob.ServiceSetPropertiesOptions.abortSignal'
+    uid: '@azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions.abortSignal'
     package: '@azure/storage-blob'
     summary: >-
       An implementation of the `AbortSignalLike` interface to signal the request
@@ -28,7 +28,8 @@ properties:
         type: AbortSignalLike
         description: ''
   - name: tracingOptions
-    uid: '@azure/storage-blob.ServiceSetPropertiesOptions.tracingOptions'
+    uid: >-
+      @azure/storage-blob.storage-blob.d.ServiceSetPropertiesOptions.tracingOptions
     package: '@azure/storage-blob'
     summary: Options to configure spans created when tracing is enabled.
     fullName: tracingOptions
@@ -40,4 +41,4 @@ properties:
       return:
         type: OperationTracingOptions
         description: ''
-extends: <xref uid="@azure/storage-blob.CommonOptions" />
+extends: <xref uid="@azure/storage-blob.storage-blob.d.CommonOptions" />
