docs-ref-autogen/@azure/storage-blob/StorageBrowserPolicyFactory.yml (before)
### YamlMime:TSType
name: StorageBrowserPolicyFactory
uid: '@azure/storage-blob.StorageBrowserPolicyFactory'
package: '@azure/storage-blob'
summary: >-
  StorageBrowserPolicyFactory is a factory class helping generating
  StorageBrowserPolicy objects.
fullName: StorageBrowserPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-blob.StorageBrowserPolicyFactory.create'
    package: '@azure/storage-blob'
    summary: Creates a StorageBrowserPolicyFactory object.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: ''
        - id: options
          type: RequestPolicyOptions
          description: ''
      return:
        type: <xref uid="@azure/storage-blob.StorageBrowserPolicy" />
        description: ''

docs-ref-autogen/@azure/storage-blob/StorageBrowserPolicyFactory.yml (after)
### YamlMime:TSType
name: StorageBrowserPolicyFactory
uid: '@azure/storage-blob.storage-blob.d.StorageBrowserPolicyFactory'
package: '@azure/storage-blob'
summary: >-
  StorageBrowserPolicyFactory is a factory class helping generating
  StorageBrowserPolicy objects.
fullName: StorageBrowserPolicyFactory
remarks: ''
isPreview: false
isDeprecated: false
type: class
methods:
  - name: 'create(RequestPolicy, RequestPolicyOptions)'
    uid: '@azure/storage-blob.storage-blob.d.StorageBrowserPolicyFactory.create'
    package: '@azure/storage-blob'
    summary: Creates a StorageBrowserPolicyFactory object.
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        function create(nextPolicy: RequestPolicy, options:
        RequestPolicyOptions)
      parameters:
        - id: nextPolicy
          type: RequestPolicy
          description: ''
        - id: options
          type: RequestPolicyOptions
          description: ''
      return:
        type: <xref uid="@azure/storage-blob.storage-blob.d.StorageBrowserPolicy" />
        description: ''

docs-ref-autogen/@azure/storage-blob/StorageBrowserPolicyFactory.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: StorageBrowserPolicyFactory
-uid: '@azure/storage-blob.StorageBrowserPolicyFactory'
+uid: '@azure/storage-blob.storage-blob.d.StorageBrowserPolicyFactory'
 package: '@azure/storage-blob'
 summary: >-
   StorageBrowserPolicyFactory is a factory class helping generating
@@ -12,7 +12,7 @@ isDeprecated: false
 type: class
 methods:
   - name: 'create(RequestPolicy, RequestPolicyOptions)'
-    uid: '@azure/storage-blob.StorageBrowserPolicyFactory.create'
+    uid: '@azure/storage-blob.storage-blob.d.StorageBrowserPolicyFactory.create'
     package: '@azure/storage-blob'
     summary: Creates a StorageBrowserPolicyFactory object.
     remarks: ''
@@ -30,5 +30,5 @@ methods:
           type: RequestPolicyOptions
           description: ''
       return:
-        type: <xref uid="@azure/storage-blob.StorageBrowserPolicy" />
+        type: <xref uid="@azure/storage-blob.storage-blob.d.StorageBrowserPolicy" />
         description: ''
