docs-ref-autogen/@azure/storage-blob/UserDelegationKey.yml (before)
### YamlMime:TSType
name: UserDelegationKey
uid: '@azure/storage-blob.UserDelegationKey'
package: '@azure/storage-blob'
summary: A user delegation key.
fullName: UserDelegationKey
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: signedExpiresOn
    uid: '@azure/storage-blob.UserDelegationKey.signedExpiresOn'
    package: '@azure/storage-blob'
    summary: The date-time the key expires.
    fullName: signedExpiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedExpiresOn: Date'
      return:
        type: Date
        description: ''
  - name: signedObjectId
    uid: '@azure/storage-blob.UserDelegationKey.signedObjectId'
    package: '@azure/storage-blob'
    summary: The Azure Active Directory object ID in GUID format.
    fullName: signedObjectId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedObjectId: string'
      return:
        type: string
        description: ''
  - name: signedService
    uid: '@azure/storage-blob.UserDelegationKey.signedService'
    package: '@azure/storage-blob'
    summary: Abbreviation of the Azure Storage service that accepts the key.
    fullName: signedService
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedService: string'
      return:
        type: string
        description: ''
  - name: signedStartsOn
    uid: '@azure/storage-blob.UserDelegationKey.signedStartsOn'
    package: '@azure/storage-blob'
    summary: The date-time the key is active.
    fullName: signedStartsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedStartsOn: Date'
      return:
        type: Date
        description: ''
  - name: signedTenantId
    uid: '@azure/storage-blob.UserDelegationKey.signedTenantId'
    package: '@azure/storage-blob'
    summary: The Azure Active Directory tenant ID in GUID format.
    fullName: signedTenantId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedTenantId: string'
      return:
        type: string
        description: ''
  - name: signedVersion
    uid: '@azure/storage-blob.UserDelegationKey.signedVersion'
    package: '@azure/storage-blob'
    summary: The service version that created the key.
    fullName: signedVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedVersion: string'
      return:
        type: string
        description: ''
  - name: value
    uid: '@azure/storage-blob.UserDelegationKey.value'
    package: '@azure/storage-blob'
    summary: The key as a base64 string.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-blob/UserDelegationKey.yml (after)
### YamlMime:TSType
name: UserDelegationKey
uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey'
package: '@azure/storage-blob'
summary: A user delegation key.
fullName: UserDelegationKey
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: signedExpiresOn
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedExpiresOn'
    package: '@azure/storage-blob'
    summary: The date-time the key expires.
    fullName: signedExpiresOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedExpiresOn: Date'
      return:
        type: Date
        description: ''
  - name: signedObjectId
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedObjectId'
    package: '@azure/storage-blob'
    summary: The Azure Active Directory object ID in GUID format.
    fullName: signedObjectId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedObjectId: string'
      return:
        type: string
        description: ''
  - name: signedService
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedService'
    package: '@azure/storage-blob'
    summary: Abbreviation of the Azure Storage service that accepts the key.
    fullName: signedService
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedService: string'
      return:
        type: string
        description: ''
  - name: signedStartsOn
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedStartsOn'
    package: '@azure/storage-blob'
    summary: The date-time the key is active.
    fullName: signedStartsOn
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedStartsOn: Date'
      return:
        type: Date
        description: ''
  - name: signedTenantId
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedTenantId'
    package: '@azure/storage-blob'
    summary: The Azure Active Directory tenant ID in GUID format.
    fullName: signedTenantId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedTenantId: string'
      return:
        type: string
        description: ''
  - name: signedVersion
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedVersion'
    package: '@azure/storage-blob'
    summary: The service version that created the key.
    fullName: signedVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'signedVersion: string'
      return:
        type: string
        description: ''
  - name: value
    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.value'
    package: '@azure/storage-blob'
    summary: The key as a base64 string.
    fullName: value
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'value: string'
      return:
        type: string
        description: ''

docs-ref-autogen/@azure/storage-blob/UserDelegationKey.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: UserDelegationKey
-uid: '@azure/storage-blob.UserDelegationKey'
+uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey'
 package: '@azure/storage-blob'
 summary: A user delegation key.
 fullName: UserDelegationKey
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: signedExpiresOn
-    uid: '@azure/storage-blob.UserDelegationKey.signedExpiresOn'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedExpiresOn'
     package: '@azure/storage-blob'
     summary: The date-time the key expires.
     fullName: signedExpiresOn
@@ -23,7 +23,7 @@ properties:
         type: Date
         description: ''
   - name: signedObjectId
-    uid: '@azure/storage-blob.UserDelegationKey.signedObjectId'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedObjectId'
     package: '@azure/storage-blob'
     summary: The Azure Active Directory object ID in GUID format.
     fullName: signedObjectId
@@ -36,7 +36,7 @@ properties:
         type: string
         description: ''
   - name: signedService
-    uid: '@azure/storage-blob.UserDelegationKey.signedService'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedService'
     package: '@azure/storage-blob'
     summary: Abbreviation of the Azure Storage service that accepts the key.
     fullName: signedService
@@ -49,7 +49,7 @@ properties:
         type: string
         description: ''
   - name: signedStartsOn
-    uid: '@azure/storage-blob.UserDelegationKey.signedStartsOn'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedStartsOn'
     package: '@azure/storage-blob'
     summary: The date-time the key is active.
     fullName: signedStartsOn
@@ -62,7 +62,7 @@ properties:
         type: Date
         description: ''
   - name: signedTenantId
-    uid: '@azure/storage-blob.UserDelegationKey.signedTenantId'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedTenantId'
     package: '@azure/storage-blob'
     summary: The Azure Active Directory tenant ID in GUID format.
     fullName: signedTenantId
@@ -75,7 +75,7 @@ properties:
         type: string
         description: ''
   - name: signedVersion
-    uid: '@azure/storage-blob.UserDelegationKey.signedVersion'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.signedVersion'
     package: '@azure/storage-blob'
     summary: The service version that created the key.
     fullName: signedVersion
@@ -88,7 +88,7 @@ properties:
         type: string
         description: ''
   - name: value
-    uid: '@azure/storage-blob.UserDelegationKey.value'
+    uid: '@azure/storage-blob.storage-blob.d.UserDelegationKey.value'
     package: '@azure/storage-blob'
     summary: The key as a base64 string.
     fullName: value
