docs-ref-autogen/@azure/servicefabric/ApplicationResourceDescription.yml (before)
### YamlMime:TSType
name: ApplicationResourceDescription
uid: '@azure/servicefabric.ApplicationResourceDescription'
package: '@azure/servicefabric'
summary: This type describes a application resource.
fullName: ApplicationResourceDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: debugParams
    uid: '@azure/servicefabric.ApplicationResourceDescription.debugParams'
    package: '@azure/servicefabric'
    summary: >-
      Internal - used by Visual Studio to setup the debugging session on the
      local development

      environment.
    fullName: debugParams
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'debugParams?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: '@azure/servicefabric.ApplicationResourceDescription.description'
    package: '@azure/servicefabric'
    summary: User readable description of the application.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: diagnostics
    uid: '@azure/servicefabric.ApplicationResourceDescription.diagnostics'
    package: '@azure/servicefabric'
    summary: >-
      Describes the diagnostics definition and usage for an application
      resource.
    fullName: diagnostics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'diagnostics?: DiagnosticsDescription'
      return:
        type: <xref uid="@azure/servicefabric.DiagnosticsDescription" />
        description: ''
  - name: healthState
    uid: '@azure/servicefabric.ApplicationResourceDescription.healthState'
    package: '@azure/servicefabric'
    summary: >-
      Describes the health state of an application resource. Possible values
      include: 'Invalid',

      'Ok', 'Warning', 'Error', 'Unknown'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: healthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'healthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.HealthState" />
        description: ''
  - name: identity
    uid: '@azure/servicefabric.ApplicationResourceDescription.identity'
    package: '@azure/servicefabric'
    summary: Describes the identity of the application.
    fullName: identity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identity?: IdentityDescription'
      return:
        type: <xref uid="@azure/servicefabric.IdentityDescription" />
        description: ''
  - name: name
    uid: '@azure/servicefabric.ApplicationResourceDescription.name'
    package: '@azure/servicefabric'
    summary: Name of the Application resource.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: serviceNames
    uid: '@azure/servicefabric.ApplicationResourceDescription.serviceNames'
    package: '@azure/servicefabric'
    summary: >-
      Names of the services in the application.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: serviceNames
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceNames?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: services
    uid: '@azure/servicefabric.ApplicationResourceDescription.services'
    package: '@azure/servicefabric'
    summary: >-
      Describes the services in the application. This property is used to create
      or modify services

      of the application. On get only the name of the service is returned. The
      service description

      can be obtained by querying for the service resource.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services?: ServiceResourceDescription[]'
      return:
        type: '<xref uid="@azure/servicefabric.ServiceResourceDescription" />[]'
        description: ''
  - name: status
    uid: '@azure/servicefabric.ApplicationResourceDescription.status'
    package: '@azure/servicefabric'
    summary: >-
      Status of the application. Possible values include: 'Unknown', 'Ready',
      'Upgrading',

      'Creating', 'Deleting', 'Failed'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ResourceStatus'
      return:
        type: <xref uid="@azure/servicefabric.ResourceStatus" />
        description: ''
  - name: statusDetails
    uid: '@azure/servicefabric.ApplicationResourceDescription.statusDetails'
    package: '@azure/servicefabric'
    summary: >-
      Gives additional information about the current status of the application.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unhealthyEvaluation
    uid: '@azure/servicefabric.ApplicationResourceDescription.unhealthyEvaluation'
    package: '@azure/servicefabric'
    summary: >-
      When the application's health state is not 'Ok', this additional details
      from service fabric

      Health Manager for the user to know why the application is marked
      unhealthy.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unhealthyEvaluation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unhealthyEvaluation?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/ApplicationResourceDescription.yml (after)
### YamlMime:TSType
name: ApplicationResourceDescription
uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription'
package: '@azure/servicefabric'
summary: This type describes a application resource.
fullName: ApplicationResourceDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: debugParams
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.debugParams
    package: '@azure/servicefabric'
    summary: >-
      Internal - used by Visual Studio to setup the debugging session on the
      local development

      environment.
    fullName: debugParams
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'debugParams?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.description
    package: '@azure/servicefabric'
    summary: User readable description of the application.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: diagnostics
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.diagnostics
    package: '@azure/servicefabric'
    summary: >-
      Describes the diagnostics definition and usage for an application
      resource.
    fullName: diagnostics
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'diagnostics?: DiagnosticsDescription'
      return:
        type: >-
          <xref uid="@azure/servicefabric.models.index.d.DiagnosticsDescription"
          />
        description: ''
  - name: healthState
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.healthState
    package: '@azure/servicefabric'
    summary: >-
      Describes the health state of an application resource. Possible values
      include: 'Invalid',

      'Ok', 'Warning', 'Error', 'Unknown'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: healthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'healthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
        description: ''
  - name: identity
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.identity
    package: '@azure/servicefabric'
    summary: Describes the identity of the application.
    fullName: identity
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'identity?: IdentityDescription'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.IdentityDescription" />
        description: ''
  - name: name
    uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription.name'
    package: '@azure/servicefabric'
    summary: Name of the Application resource.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name: string'
      return:
        type: string
        description: ''
  - name: serviceNames
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.serviceNames
    package: '@azure/servicefabric'
    summary: >-
      Names of the services in the application.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: serviceNames
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceNames?: string[]'
      return:
        type: 'string[]'
        description: ''
  - name: services
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.services
    package: '@azure/servicefabric'
    summary: >-
      Describes the services in the application. This property is used to create
      or modify services

      of the application. On get only the name of the service is returned. The
      service description

      can be obtained by querying for the service resource.
    fullName: services
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'services?: ServiceResourceDescription[]'
      return:
        type: >-
          <xref
          uid="@azure/servicefabric.models.index.d.ServiceResourceDescription"
          />[]
        description: ''
  - name: status
    uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription.status'
    package: '@azure/servicefabric'
    summary: >-
      Status of the application. Possible values include: 'Unknown', 'Ready',
      'Upgrading',

      'Creating', 'Deleting', 'Failed'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ResourceStatus'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ResourceStatus" />
        description: ''
  - name: statusDetails
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.statusDetails
    package: '@azure/servicefabric'
    summary: >-
      Gives additional information about the current status of the application.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: unhealthyEvaluation
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationResourceDescription.unhealthyEvaluation
    package: '@azure/servicefabric'
    summary: >-
      When the application's health state is not 'Ok', this additional details
      from service fabric

      Health Manager for the user to know why the application is marked
      unhealthy.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: unhealthyEvaluation
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'unhealthyEvaluation?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/ApplicationResourceDescription.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ApplicationResourceDescription
-uid: '@azure/servicefabric.ApplicationResourceDescription'
+uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription'
 package: '@azure/servicefabric'
 summary: This type describes a application resource.
 fullName: ApplicationResourceDescription
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: debugParams
-    uid: '@azure/servicefabric.ApplicationResourceDescription.debugParams'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.debugParams
     package: '@azure/servicefabric'
     summary: >-
       Internal - used by Visual Studio to setup the debugging session on the
@@ -27,7 +28,8 @@ properties:
         type: undefined | string
         description: ''
   - name: description
-    uid: '@azure/servicefabric.ApplicationResourceDescription.description'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.description
     package: '@azure/servicefabric'
     summary: User readable description of the application.
     fullName: description
@@ -40,7 +42,8 @@ properties:
         type: undefined | string
         description: ''
   - name: diagnostics
-    uid: '@azure/servicefabric.ApplicationResourceDescription.diagnostics'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.diagnostics
     package: '@azure/servicefabric'
     summary: >-
       Describes the diagnostics definition and usage for an application
@@ -52,10 +55,13 @@ properties:
     syntax:
       content: 'diagnostics?: DiagnosticsDescription'
       return:
-        type: <xref uid="@azure/servicefabric.DiagnosticsDescription" />
+        type: >-
+          <xref uid="@azure/servicefabric.models.index.d.DiagnosticsDescription"
+          />
         description: ''
   - name: healthState
-    uid: '@azure/servicefabric.ApplicationResourceDescription.healthState'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.healthState
     package: '@azure/servicefabric'
     summary: >-
       Describes the health state of an application resource. Possible values
@@ -72,10 +78,11 @@ properties:
     syntax:
       content: 'healthState?: HealthState'
       return:
-        type: <xref uid="@azure/servicefabric.HealthState" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
         description: ''
   - name: identity
-    uid: '@azure/servicefabric.ApplicationResourceDescription.identity'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.identity
     package: '@azure/servicefabric'
     summary: Describes the identity of the application.
     fullName: identity
@@ -85,10 +92,10 @@ properties:
     syntax:
       content: 'identity?: IdentityDescription'
       return:
-        type: <xref uid="@azure/servicefabric.IdentityDescription" />
+        type: <xref uid="@azure/servicefabric.models.index.d.IdentityDescription" />
         description: ''
   - name: name
-    uid: '@azure/servicefabric.ApplicationResourceDescription.name'
+    uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription.name'
     package: '@azure/servicefabric'
     summary: Name of the Application resource.
     fullName: name
@@ -101,7 +108,8 @@ properties:
         type: string
         description: ''
   - name: serviceNames
-    uid: '@azure/servicefabric.ApplicationResourceDescription.serviceNames'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.serviceNames
     package: '@azure/servicefabric'
     summary: >-
       Names of the services in the application.
@@ -118,7 +126,8 @@ properties:
         type: 'string[]'
         description: ''
   - name: services
-    uid: '@azure/servicefabric.ApplicationResourceDescription.services'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.services
     package: '@azure/servicefabric'
     summary: >-
       Describes the services in the application. This property is used to create
@@ -135,10 +144,13 @@ properties:
     syntax:
       content: 'services?: ServiceResourceDescription[]'
       return:
-        type: '<xref uid="@azure/servicefabric.ServiceResourceDescription" />[]'
+        type: >-
+          <xref
+          uid="@azure/servicefabric.models.index.d.ServiceResourceDescription"
+          />[]
         description: ''
   - name: status
-    uid: '@azure/servicefabric.ApplicationResourceDescription.status'
+    uid: '@azure/servicefabric.models.index.d.ApplicationResourceDescription.status'
     package: '@azure/servicefabric'
     summary: >-
       Status of the application. Possible values include: 'Unknown', 'Ready',
@@ -155,10 +167,11 @@ properties:
     syntax:
       content: 'status?: ResourceStatus'
       return:
-        type: <xref uid="@azure/servicefabric.ResourceStatus" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ResourceStatus" />
         description: ''
   - name: statusDetails
-    uid: '@azure/servicefabric.ApplicationResourceDescription.statusDetails'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.statusDetails
     package: '@azure/servicefabric'
     summary: >-
       Gives additional information about the current status of the application.
@@ -175,7 +188,8 @@ properties:
         type: undefined | string
         description: ''
   - name: unhealthyEvaluation
-    uid: '@azure/servicefabric.ApplicationResourceDescription.unhealthyEvaluation'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationResourceDescription.unhealthyEvaluation
     package: '@azure/servicefabric'
     summary: >-
       When the application's health state is not 'Ok', this additional details
