docs-ref-autogen/@azure/servicefabric/ApplicationUpgradeRollbackStartedEvent.yml (before)
### YamlMime:TSType
name: ApplicationUpgradeRollbackStartedEvent
uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent'
package: '@azure/servicefabric'
summary: Application Upgrade Rollback Started event.
fullName: ApplicationUpgradeRollbackStartedEvent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationId
    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationId'
    package: '@azure/servicefabric'
    summary: >-
      The identity of the application. This is an encoded representation of the
      application name.

      This is used in the REST APIs to identify the application resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the application name is "fabric:/myapp/app1",

      the application identity would be "myapp\~app1" in 6.0+ and "myapp/app1"
      in previous versions.
    fullName: applicationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationId: string'
      return:
        type: string
        description: ''
  - name: applicationTypeName
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationTypeName
    package: '@azure/servicefabric'
    summary: Application type name.
    fullName: applicationTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeName: string'
      return:
        type: string
        description: ''
  - name: applicationTypeVersion
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationTypeVersion
    package: '@azure/servicefabric'
    summary: Target Application type version.
    fullName: applicationTypeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeVersion: string'
      return:
        type: string
        description: ''
  - name: category
    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.category'
    package: '@azure/servicefabric'
    summary: The category of event.
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: currentApplicationTypeVersion
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.currentApplicationTypeVersion
    package: '@azure/servicefabric'
    summary: Current Application type version.
    fullName: currentApplicationTypeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'currentApplicationTypeVersion: string'
      return:
        type: string
        description: ''
  - name: eventInstanceId
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.eventInstanceId
    package: '@azure/servicefabric'
    summary: The identifier for the FabricEvent instance.
    fullName: eventInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventInstanceId: string'
      return:
        type: string
        description: ''
  - name: failureReason
    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.failureReason'
    package: '@azure/servicefabric'
    summary: Describes reason of failure.
    fullName: failureReason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failureReason: string'
      return:
        type: string
        description: ''
  - name: hasCorrelatedEvents
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.hasCorrelatedEvents
    package: '@azure/servicefabric'
    summary: Shows there is existing related events available.
    fullName: hasCorrelatedEvents
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasCorrelatedEvents?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: kind
    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "ApplicationUpgradeRollbackStarted"'
      return:
        type: '"ApplicationUpgradeRollbackStarted"'
        description: ''
  - name: overallUpgradeElapsedTimeInMs
    uid: >-
      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.overallUpgradeElapsedTimeInMs
    package: '@azure/servicefabric'
    summary: Overall upgrade time in milli-seconds.
    fullName: overallUpgradeElapsedTimeInMs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'overallUpgradeElapsedTimeInMs: number'
      return:
        type: number
        description: ''
  - name: timeStamp
    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.timeStamp'
    package: '@azure/servicefabric'
    summary: The time event was logged.
    fullName: timeStamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeStamp: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/servicefabric/ApplicationUpgradeRollbackStartedEvent.yml (after)
### YamlMime:TSType
name: ApplicationUpgradeRollbackStartedEvent
uid: '@azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent'
package: '@azure/servicefabric'
summary: Application Upgrade Rollback Started event.
fullName: ApplicationUpgradeRollbackStartedEvent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationId
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationId
    package: '@azure/servicefabric'
    summary: >-
      The identity of the application. This is an encoded representation of the
      application name.

      This is used in the REST APIs to identify the application resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the application name is "fabric:/myapp/app1",

      the application identity would be "myapp\~app1" in 6.0+ and "myapp/app1"
      in previous versions.
    fullName: applicationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationId: string'
      return:
        type: string
        description: ''
  - name: applicationTypeName
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationTypeName
    package: '@azure/servicefabric'
    summary: Application type name.
    fullName: applicationTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeName: string'
      return:
        type: string
        description: ''
  - name: applicationTypeVersion
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationTypeVersion
    package: '@azure/servicefabric'
    summary: Target Application type version.
    fullName: applicationTypeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeVersion: string'
      return:
        type: string
        description: ''
  - name: category
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.category
    package: '@azure/servicefabric'
    summary: The category of event.
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: currentApplicationTypeVersion
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.currentApplicationTypeVersion
    package: '@azure/servicefabric'
    summary: Current Application type version.
    fullName: currentApplicationTypeVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'currentApplicationTypeVersion: string'
      return:
        type: string
        description: ''
  - name: eventInstanceId
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.eventInstanceId
    package: '@azure/servicefabric'
    summary: The identifier for the FabricEvent instance.
    fullName: eventInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventInstanceId: string'
      return:
        type: string
        description: ''
  - name: failureReason
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.failureReason
    package: '@azure/servicefabric'
    summary: Describes reason of failure.
    fullName: failureReason
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failureReason: string'
      return:
        type: string
        description: ''
  - name: hasCorrelatedEvents
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.hasCorrelatedEvents
    package: '@azure/servicefabric'
    summary: Shows there is existing related events available.
    fullName: hasCorrelatedEvents
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasCorrelatedEvents?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: kind
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.kind
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "ApplicationUpgradeRollbackStarted"'
      return:
        type: '"ApplicationUpgradeRollbackStarted"'
        description: ''
  - name: overallUpgradeElapsedTimeInMs
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.overallUpgradeElapsedTimeInMs
    package: '@azure/servicefabric'
    summary: Overall upgrade time in milli-seconds.
    fullName: overallUpgradeElapsedTimeInMs
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'overallUpgradeElapsedTimeInMs: number'
      return:
        type: number
        description: ''
  - name: timeStamp
    uid: >-
      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.timeStamp
    package: '@azure/servicefabric'
    summary: The time event was logged.
    fullName: timeStamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeStamp: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/servicefabric/ApplicationUpgradeRollbackStartedEvent.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ApplicationUpgradeRollbackStartedEvent
-uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent'
+uid: '@azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent'
 package: '@azure/servicefabric'
 summary: Application Upgrade Rollback Started event.
 fullName: ApplicationUpgradeRollbackStartedEvent
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: applicationId
-    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationId'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationId
     package: '@azure/servicefabric'
     summary: >-
       The identity of the application. This is an encoded representation of the
@@ -36,7 +37,7 @@ properties:
         description: ''
   - name: applicationTypeName
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationTypeName
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationTypeName
     package: '@azure/servicefabric'
     summary: Application type name.
     fullName: applicationTypeName
@@ -50,7 +51,7 @@ properties:
         description: ''
   - name: applicationTypeVersion
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.applicationTypeVersion
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.applicationTypeVersion
     package: '@azure/servicefabric'
     summary: Target Application type version.
     fullName: applicationTypeVersion
@@ -63,7 +64,8 @@ properties:
         type: string
         description: ''
   - name: category
-    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.category'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.category
     package: '@azure/servicefabric'
     summary: The category of event.
     fullName: category
@@ -77,7 +79,7 @@ properties:
         description: ''
   - name: currentApplicationTypeVersion
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.currentApplicationTypeVersion
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.currentApplicationTypeVersion
     package: '@azure/servicefabric'
     summary: Current Application type version.
     fullName: currentApplicationTypeVersion
@@ -91,7 +93,7 @@ properties:
         description: ''
   - name: eventInstanceId
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.eventInstanceId
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.eventInstanceId
     package: '@azure/servicefabric'
     summary: The identifier for the FabricEvent instance.
     fullName: eventInstanceId
@@ -104,7 +106,8 @@ properties:
         type: string
         description: ''
   - name: failureReason
-    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.failureReason'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.failureReason
     package: '@azure/servicefabric'
     summary: Describes reason of failure.
     fullName: failureReason
@@ -118,7 +121,7 @@ properties:
         description: ''
   - name: hasCorrelatedEvents
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.hasCorrelatedEvents
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.hasCorrelatedEvents
     package: '@azure/servicefabric'
     summary: Shows there is existing related events available.
     fullName: hasCorrelatedEvents
@@ -131,7 +134,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: kind
-    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.kind'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.kind
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: kind
@@ -145,7 +149,7 @@ properties:
         description: ''
   - name: overallUpgradeElapsedTimeInMs
     uid: >-
-      @azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.overallUpgradeElapsedTimeInMs
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.overallUpgradeElapsedTimeInMs
     package: '@azure/servicefabric'
     summary: Overall upgrade time in milli-seconds.
     fullName: overallUpgradeElapsedTimeInMs
@@ -158,7 +162,8 @@ properties:
         type: number
         description: ''
   - name: timeStamp
-    uid: '@azure/servicefabric.ApplicationUpgradeRollbackStartedEvent.timeStamp'
+    uid: >-
+      @azure/servicefabric.models.index.d.ApplicationUpgradeRollbackStartedEvent.timeStamp
     package: '@azure/servicefabric'
     summary: The time event was logged.
     fullName: timeStamp
