docs-ref-autogen/@azure/servicefabric/ComposeDeploymentUpgradeDescription.yml (before)
### YamlMime:TSType
name: ComposeDeploymentUpgradeDescription
uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription'
package: '@azure/servicefabric'
summary: Describes the parameters for a compose deployment upgrade.
fullName: ComposeDeploymentUpgradeDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationHealthPolicy
    uid: >-
      @azure/servicefabric.ComposeDeploymentUpgradeDescription.applicationHealthPolicy
    package: '@azure/servicefabric'
    summary: >-
      Defines a health policy used to evaluate the health of an application or
      one of its children

      entities.
    fullName: applicationHealthPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
      return:
        type: <xref uid="@azure/servicefabric.ApplicationHealthPolicy" />
        description: ''
  - name: composeFileContent
    uid: >-
      @azure/servicefabric.ComposeDeploymentUpgradeDescription.composeFileContent
    package: '@azure/servicefabric'
    summary: The content of the compose file that describes the deployment to create.
    fullName: composeFileContent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'composeFileContent: string'
      return:
        type: string
        description: ''
  - name: deploymentName
    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.deploymentName'
    package: '@azure/servicefabric'
    summary: The name of the deployment.
    fullName: deploymentName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deploymentName: string'
      return:
        type: string
        description: ''
  - name: forceRestart
    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.forceRestart'
    package: '@azure/servicefabric'
    summary: >-
      If true, then processes are forcefully restarted during upgrade even when
      the code version has

      not changed (the upgrade only changes configuration or data).
    fullName: forceRestart
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'forceRestart?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: monitoringPolicy
    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.monitoringPolicy'
    package: '@azure/servicefabric'
    summary: Describes the parameters for monitoring an upgrade in Monitored mode.
    fullName: monitoringPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'monitoringPolicy?: MonitoringPolicyDescription'
      return:
        type: <xref uid="@azure/servicefabric.MonitoringPolicyDescription" />
        description: ''
  - name: registryCredential
    uid: >-
      @azure/servicefabric.ComposeDeploymentUpgradeDescription.registryCredential
    package: '@azure/servicefabric'
    summary: Credential information to connect to container registry.
    fullName: registryCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'registryCredential?: RegistryCredential'
      return:
        type: <xref uid="@azure/servicefabric.RegistryCredential" />
        description: ''
  - name: rollingUpgradeMode
    uid: >-
      @azure/servicefabric.ComposeDeploymentUpgradeDescription.rollingUpgradeMode
    package: '@azure/servicefabric'
    summary: >-
      The mode used to monitor health during a rolling upgrade. The values are
      UnmonitoredAuto,

      UnmonitoredManual, and Monitored. Possible values include: 'Invalid',
      'UnmonitoredAuto',

      'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
    fullName: rollingUpgradeMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rollingUpgradeMode?: UpgradeMode'
      return:
        type: <xref uid="@azure/servicefabric.UpgradeMode" />
        description: ''
  - name: upgradeKind
    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.upgradeKind'
    package: '@azure/servicefabric'
    summary: >-
      The kind of upgrade out of the following possible values. Possible values
      include: 'Invalid',

      'Rolling'. Default value: 'Rolling'.
    fullName: upgradeKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeKind: UpgradeKind'
      return:
        type: <xref uid="@azure/servicefabric.UpgradeKind" />
        description: ''
  - name: upgradeReplicaSetCheckTimeoutInSeconds
    uid: >-
      @azure/servicefabric.ComposeDeploymentUpgradeDescription.upgradeReplicaSetCheckTimeoutInSeconds
    package: '@azure/servicefabric'
    summary: >-
      The maximum amount of time to block processing of an upgrade domain and
      prevent loss of

      availability when there are unexpected issues. When this timeout expires,
      processing of the

      upgrade domain will proceed regardless of availability loss issues. The
      timeout is reset at

      the start of each upgrade domain. Valid values are between 0 and
      42949672925 inclusive.

      (unsigned 32-bit integer).
    fullName: upgradeReplicaSetCheckTimeoutInSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeReplicaSetCheckTimeoutInSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/ComposeDeploymentUpgradeDescription.yml (after)
### YamlMime:TSType
name: ComposeDeploymentUpgradeDescription
uid: '@azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription'
package: '@azure/servicefabric'
summary: Describes the parameters for a compose deployment upgrade.
fullName: ComposeDeploymentUpgradeDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationHealthPolicy
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.applicationHealthPolicy
    package: '@azure/servicefabric'
    summary: >-
      Defines a health policy used to evaluate the health of an application or
      one of its children

      entities.
    fullName: applicationHealthPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
      return:
        type: >-
          <xref
          uid="@azure/servicefabric.models.index.d.ApplicationHealthPolicy" />
        description: ''
  - name: composeFileContent
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.composeFileContent
    package: '@azure/servicefabric'
    summary: The content of the compose file that describes the deployment to create.
    fullName: composeFileContent
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'composeFileContent: string'
      return:
        type: string
        description: ''
  - name: deploymentName
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.deploymentName
    package: '@azure/servicefabric'
    summary: The name of the deployment.
    fullName: deploymentName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'deploymentName: string'
      return:
        type: string
        description: ''
  - name: forceRestart
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.forceRestart
    package: '@azure/servicefabric'
    summary: >-
      If true, then processes are forcefully restarted during upgrade even when
      the code version has

      not changed (the upgrade only changes configuration or data).
    fullName: forceRestart
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'forceRestart?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: monitoringPolicy
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.monitoringPolicy
    package: '@azure/servicefabric'
    summary: Describes the parameters for monitoring an upgrade in Monitored mode.
    fullName: monitoringPolicy
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'monitoringPolicy?: MonitoringPolicyDescription'
      return:
        type: >-
          <xref
          uid="@azure/servicefabric.models.index.d.MonitoringPolicyDescription"
          />
        description: ''
  - name: registryCredential
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.registryCredential
    package: '@azure/servicefabric'
    summary: Credential information to connect to container registry.
    fullName: registryCredential
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'registryCredential?: RegistryCredential'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.RegistryCredential" />
        description: ''
  - name: rollingUpgradeMode
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.rollingUpgradeMode
    package: '@azure/servicefabric'
    summary: >-
      The mode used to monitor health during a rolling upgrade. The values are
      UnmonitoredAuto,

      UnmonitoredManual, and Monitored. Possible values include: 'Invalid',
      'UnmonitoredAuto',

      'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
    fullName: rollingUpgradeMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'rollingUpgradeMode?: UpgradeMode'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.UpgradeMode" />
        description: ''
  - name: upgradeKind
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.upgradeKind
    package: '@azure/servicefabric'
    summary: >-
      The kind of upgrade out of the following possible values. Possible values
      include: 'Invalid',

      'Rolling'. Default value: 'Rolling'.
    fullName: upgradeKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeKind: UpgradeKind'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.UpgradeKind" />
        description: ''
  - name: upgradeReplicaSetCheckTimeoutInSeconds
    uid: >-
      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.upgradeReplicaSetCheckTimeoutInSeconds
    package: '@azure/servicefabric'
    summary: >-
      The maximum amount of time to block processing of an upgrade domain and
      prevent loss of

      availability when there are unexpected issues. When this timeout expires,
      processing of the

      upgrade domain will proceed regardless of availability loss issues. The
      timeout is reset at

      the start of each upgrade domain. Valid values are between 0 and
      42949672925 inclusive.

      (unsigned 32-bit integer).
    fullName: upgradeReplicaSetCheckTimeoutInSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'upgradeReplicaSetCheckTimeoutInSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/ComposeDeploymentUpgradeDescription.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ComposeDeploymentUpgradeDescription
-uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription'
+uid: '@azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription'
 package: '@azure/servicefabric'
 summary: Describes the parameters for a compose deployment upgrade.
 fullName: ComposeDeploymentUpgradeDescription
@@ -11,7 +11,7 @@ type: interface
 properties:
   - name: applicationHealthPolicy
     uid: >-
-      @azure/servicefabric.ComposeDeploymentUpgradeDescription.applicationHealthPolicy
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.applicationHealthPolicy
     package: '@azure/servicefabric'
     summary: >-
       Defines a health policy used to evaluate the health of an application or
@@ -25,11 +25,13 @@ properties:
     syntax:
       content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
       return:
-        type: <xref uid="@azure/servicefabric.ApplicationHealthPolicy" />
+        type: >-
+          <xref
+          uid="@azure/servicefabric.models.index.d.ApplicationHealthPolicy" />
         description: ''
   - name: composeFileContent
     uid: >-
-      @azure/servicefabric.ComposeDeploymentUpgradeDescription.composeFileContent
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.composeFileContent
     package: '@azure/servicefabric'
     summary: The content of the compose file that describes the deployment to create.
     fullName: composeFileContent
@@ -42,7 +44,8 @@ properties:
         type: string
         description: ''
   - name: deploymentName
-    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.deploymentName'
+    uid: >-
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.deploymentName
     package: '@azure/servicefabric'
     summary: The name of the deployment.
     fullName: deploymentName
@@ -55,7 +58,8 @@ properties:
         type: string
         description: ''
   - name: forceRestart
-    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.forceRestart'
+    uid: >-
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.forceRestart
     package: '@azure/servicefabric'
     summary: >-
       If true, then processes are forcefully restarted during upgrade even when
@@ -72,7 +76,8 @@ properties:
         type: undefined | false | true
         description: ''
   - name: monitoringPolicy
-    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.monitoringPolicy'
+    uid: >-
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.monitoringPolicy
     package: '@azure/servicefabric'
     summary: Describes the parameters for monitoring an upgrade in Monitored mode.
     fullName: monitoringPolicy
@@ -82,11 +87,14 @@ properties:
     syntax:
       content: 'monitoringPolicy?: MonitoringPolicyDescription'
       return:
-        type: <xref uid="@azure/servicefabric.MonitoringPolicyDescription" />
+        type: >-
+          <xref
+          uid="@azure/servicefabric.models.index.d.MonitoringPolicyDescription"
+          />
         description: ''
   - name: registryCredential
     uid: >-
-      @azure/servicefabric.ComposeDeploymentUpgradeDescription.registryCredential
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.registryCredential
     package: '@azure/servicefabric'
     summary: Credential information to connect to container registry.
     fullName: registryCredential
@@ -96,11 +104,11 @@ properties:
     syntax:
       content: 'registryCredential?: RegistryCredential'
       return:
-        type: <xref uid="@azure/servicefabric.RegistryCredential" />
+        type: <xref uid="@azure/servicefabric.models.index.d.RegistryCredential" />
         description: ''
   - name: rollingUpgradeMode
     uid: >-
-      @azure/servicefabric.ComposeDeploymentUpgradeDescription.rollingUpgradeMode
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.rollingUpgradeMode
     package: '@azure/servicefabric'
     summary: >-
       The mode used to monitor health during a rolling upgrade. The values are
@@ -117,10 +125,11 @@ properties:
     syntax:
       content: 'rollingUpgradeMode?: UpgradeMode'
       return:
-        type: <xref uid="@azure/servicefabric.UpgradeMode" />
+        type: <xref uid="@azure/servicefabric.models.index.d.UpgradeMode" />
         description: ''
   - name: upgradeKind
-    uid: '@azure/servicefabric.ComposeDeploymentUpgradeDescription.upgradeKind'
+    uid: >-
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.upgradeKind
     package: '@azure/servicefabric'
     summary: >-
       The kind of upgrade out of the following possible values. Possible values
@@ -134,11 +143,11 @@ properties:
     syntax:
       content: 'upgradeKind: UpgradeKind'
       return:
-        type: <xref uid="@azure/servicefabric.UpgradeKind" />
+        type: <xref uid="@azure/servicefabric.models.index.d.UpgradeKind" />
         description: ''
   - name: upgradeReplicaSetCheckTimeoutInSeconds
     uid: >-
-      @azure/servicefabric.ComposeDeploymentUpgradeDescription.upgradeReplicaSetCheckTimeoutInSeconds
+      @azure/servicefabric.models.index.d.ComposeDeploymentUpgradeDescription.upgradeReplicaSetCheckTimeoutInSeconds
     package: '@azure/servicefabric'
     summary: >-
       The maximum amount of time to block processing of an upgrade domain and
