docs-ref-autogen/@azure/servicefabric/DeployedCodePackageInfo.yml (before)
### YamlMime:TSType
name: DeployedCodePackageInfo
uid: '@azure/servicefabric.DeployedCodePackageInfo'
package: '@azure/servicefabric'
summary: Information about code package deployed on a Service Fabric node.
fullName: DeployedCodePackageInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hostIsolationMode
    uid: '@azure/servicefabric.DeployedCodePackageInfo.hostIsolationMode'
    package: '@azure/servicefabric'
    summary: >-
      Specifies the isolation mode of main entry point of a code package when
      it's host type is

      ContainerHost. This is specified as part of container host policies in
      application manifest

      while importing service manifest. Possible values include: 'None',
      'Process', 'HyperV'
    fullName: hostIsolationMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostIsolationMode?: HostIsolationMode'
      return:
        type: <xref uid="@azure/servicefabric.HostIsolationMode" />
        description: ''
  - name: hostType
    uid: '@azure/servicefabric.DeployedCodePackageInfo.hostType'
    package: '@azure/servicefabric'
    summary: >-
      Specifies the type of host for main entry point of a code package as
      specified in service

      manifest. Possible values include: 'Invalid', 'ExeHost', 'ContainerHost'
    fullName: hostType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostType?: HostType'
      return:
        type: <xref uid="@azure/servicefabric.HostType" />
        description: ''
  - name: mainEntryPoint
    uid: '@azure/servicefabric.DeployedCodePackageInfo.mainEntryPoint'
    package: '@azure/servicefabric'
    summary: >-
      Information about setup or main entry point of a code package deployed on
      a Service Fabric

      node.
    fullName: mainEntryPoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mainEntryPoint?: CodePackageEntryPoint'
      return:
        type: <xref uid="@azure/servicefabric.CodePackageEntryPoint" />
        description: ''
  - name: name
    uid: '@azure/servicefabric.DeployedCodePackageInfo.name'
    package: '@azure/servicefabric'
    summary: The name of the code package.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: runFrequencyInterval
    uid: '@azure/servicefabric.DeployedCodePackageInfo.runFrequencyInterval'
    package: '@azure/servicefabric'
    summary: >-
      The interval at which code package is run. This is used for periodic code
      package.
    fullName: runFrequencyInterval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runFrequencyInterval?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serviceManifestName
    uid: '@azure/servicefabric.DeployedCodePackageInfo.serviceManifestName'
    package: '@azure/servicefabric'
    summary: The name of service manifest that specified this code package.
    fullName: serviceManifestName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: servicePackageActivationId
    uid: '@azure/servicefabric.DeployedCodePackageInfo.servicePackageActivationId'
    package: '@azure/servicefabric'
    summary: >-
      The ActivationId of a deployed service package. If
      ServicePackageActivationMode specified at

      the time of creating the service

      is 'SharedProcess' (or if it is not specified, in which case it defaults
      to 'SharedProcess'),

      then value of ServicePackageActivationId

      is always an empty string.
    fullName: servicePackageActivationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageActivationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: setupEntryPoint
    uid: '@azure/servicefabric.DeployedCodePackageInfo.setupEntryPoint'
    package: '@azure/servicefabric'
    summary: >-
      Information about setup or main entry point of a code package deployed on
      a Service Fabric

      node.
    fullName: setupEntryPoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'setupEntryPoint?: CodePackageEntryPoint'
      return:
        type: <xref uid="@azure/servicefabric.CodePackageEntryPoint" />
        description: ''
  - name: status
    uid: '@azure/servicefabric.DeployedCodePackageInfo.status'
    package: '@azure/servicefabric'
    summary: >-
      Specifies the status of a deployed application or service package on a
      Service Fabric node.

      Possible values include: 'Invalid', 'Downloading', 'Activating', 'Active',
      'Upgrading',

      'Deactivating', 'RanToCompletion', 'Failed'
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: DeploymentStatus'
      return:
        type: <xref uid="@azure/servicefabric.DeploymentStatus" />
        description: ''
  - name: version
    uid: '@azure/servicefabric.DeployedCodePackageInfo.version'
    package: '@azure/servicefabric'
    summary: The version of the code package specified in service manifest.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/DeployedCodePackageInfo.yml (after)
### YamlMime:TSType
name: DeployedCodePackageInfo
uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo'
package: '@azure/servicefabric'
summary: Information about code package deployed on a Service Fabric node.
fullName: DeployedCodePackageInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: hostIsolationMode
    uid: >-
      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.hostIsolationMode
    package: '@azure/servicefabric'
    summary: >-
      Specifies the isolation mode of main entry point of a code package when
      it's host type is

      ContainerHost. This is specified as part of container host policies in
      application manifest

      while importing service manifest. Possible values include: 'None',
      'Process', 'HyperV'
    fullName: hostIsolationMode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostIsolationMode?: HostIsolationMode'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HostIsolationMode" />
        description: ''
  - name: hostType
    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.hostType'
    package: '@azure/servicefabric'
    summary: >-
      Specifies the type of host for main entry point of a code package as
      specified in service

      manifest. Possible values include: 'Invalid', 'ExeHost', 'ContainerHost'
    fullName: hostType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hostType?: HostType'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HostType" />
        description: ''
  - name: mainEntryPoint
    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.mainEntryPoint'
    package: '@azure/servicefabric'
    summary: >-
      Information about setup or main entry point of a code package deployed on
      a Service Fabric

      node.
    fullName: mainEntryPoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'mainEntryPoint?: CodePackageEntryPoint'
      return:
        type: >-
          <xref uid="@azure/servicefabric.models.index.d.CodePackageEntryPoint"
          />
        description: ''
  - name: name
    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.name'
    package: '@azure/servicefabric'
    summary: The name of the code package.
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: runFrequencyInterval
    uid: >-
      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.runFrequencyInterval
    package: '@azure/servicefabric'
    summary: >-
      The interval at which code package is run. This is used for periodic code
      package.
    fullName: runFrequencyInterval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'runFrequencyInterval?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serviceManifestName
    uid: >-
      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.serviceManifestName
    package: '@azure/servicefabric'
    summary: The name of service manifest that specified this code package.
    fullName: serviceManifestName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceManifestName?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: servicePackageActivationId
    uid: >-
      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.servicePackageActivationId
    package: '@azure/servicefabric'
    summary: >-
      The ActivationId of a deployed service package. If
      ServicePackageActivationMode specified at

      the time of creating the service

      is 'SharedProcess' (or if it is not specified, in which case it defaults
      to 'SharedProcess'),

      then value of ServicePackageActivationId

      is always an empty string.
    fullName: servicePackageActivationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageActivationId?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: setupEntryPoint
    uid: >-
      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.setupEntryPoint
    package: '@azure/servicefabric'
    summary: >-
      Information about setup or main entry point of a code package deployed on
      a Service Fabric

      node.
    fullName: setupEntryPoint
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'setupEntryPoint?: CodePackageEntryPoint'
      return:
        type: >-
          <xref uid="@azure/servicefabric.models.index.d.CodePackageEntryPoint"
          />
        description: ''
  - name: status
    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.status'
    package: '@azure/servicefabric'
    summary: >-
      Specifies the status of a deployed application or service package on a
      Service Fabric node.

      Possible values include: 'Invalid', 'Downloading', 'Activating', 'Active',
      'Upgrading',

      'Deactivating', 'RanToCompletion', 'Failed'
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: DeploymentStatus'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.DeploymentStatus" />
        description: ''
  - name: version
    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.version'
    package: '@azure/servicefabric'
    summary: The version of the code package specified in service manifest.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/DeployedCodePackageInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: DeployedCodePackageInfo
-uid: '@azure/servicefabric.DeployedCodePackageInfo'
+uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo'
 package: '@azure/servicefabric'
 summary: Information about code package deployed on a Service Fabric node.
 fullName: DeployedCodePackageInfo
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: hostIsolationMode
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.hostIsolationMode'
+    uid: >-
+      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.hostIsolationMode
     package: '@azure/servicefabric'
     summary: >-
       Specifies the isolation mode of main entry point of a code package when
@@ -28,10 +29,10 @@ properties:
     syntax:
       content: 'hostIsolationMode?: HostIsolationMode'
       return:
-        type: <xref uid="@azure/servicefabric.HostIsolationMode" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HostIsolationMode" />
         description: ''
   - name: hostType
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.hostType'
+    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.hostType'
     package: '@azure/servicefabric'
     summary: >-
       Specifies the type of host for main entry point of a code package as
@@ -45,10 +46,10 @@ properties:
     syntax:
       content: 'hostType?: HostType'
       return:
-        type: <xref uid="@azure/servicefabric.HostType" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HostType" />
         description: ''
   - name: mainEntryPoint
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.mainEntryPoint'
+    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.mainEntryPoint'
     package: '@azure/servicefabric'
     summary: >-
       Information about setup or main entry point of a code package deployed on
@@ -62,10 +63,12 @@ properties:
     syntax:
       content: 'mainEntryPoint?: CodePackageEntryPoint'
       return:
-        type: <xref uid="@azure/servicefabric.CodePackageEntryPoint" />
+        type: >-
+          <xref uid="@azure/servicefabric.models.index.d.CodePackageEntryPoint"
+          />
         description: ''
   - name: name
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.name'
+    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.name'
     package: '@azure/servicefabric'
     summary: The name of the code package.
     fullName: name
@@ -78,7 +81,8 @@ properties:
         type: undefined | string
         description: ''
   - name: runFrequencyInterval
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.runFrequencyInterval'
+    uid: >-
+      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.runFrequencyInterval
     package: '@azure/servicefabric'
     summary: >-
       The interval at which code package is run. This is used for periodic code
@@ -93,7 +97,8 @@ properties:
         type: undefined | string
         description: ''
   - name: serviceManifestName
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.serviceManifestName'
+    uid: >-
+      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.serviceManifestName
     package: '@azure/servicefabric'
     summary: The name of service manifest that specified this code package.
     fullName: serviceManifestName
@@ -106,7 +111,8 @@ properties:
         type: undefined | string
         description: ''
   - name: servicePackageActivationId
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.servicePackageActivationId'
+    uid: >-
+      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.servicePackageActivationId
     package: '@azure/servicefabric'
     summary: >-
       The ActivationId of a deployed service package. If
@@ -130,7 +136,8 @@ properties:
         type: undefined | string
         description: ''
   - name: setupEntryPoint
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.setupEntryPoint'
+    uid: >-
+      @azure/servicefabric.models.index.d.DeployedCodePackageInfo.setupEntryPoint
     package: '@azure/servicefabric'
     summary: >-
       Information about setup or main entry point of a code package deployed on
@@ -144,10 +151,12 @@ properties:
     syntax:
       content: 'setupEntryPoint?: CodePackageEntryPoint'
       return:
-        type: <xref uid="@azure/servicefabric.CodePackageEntryPoint" />
+        type: >-
+          <xref uid="@azure/servicefabric.models.index.d.CodePackageEntryPoint"
+          />
         description: ''
   - name: status
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.status'
+    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.status'
     package: '@azure/servicefabric'
     summary: >-
       Specifies the status of a deployed application or service package on a
@@ -164,10 +173,10 @@ properties:
     syntax:
       content: 'status?: DeploymentStatus'
       return:
-        type: <xref uid="@azure/servicefabric.DeploymentStatus" />
+        type: <xref uid="@azure/servicefabric.models.index.d.DeploymentStatus" />
         description: ''
   - name: version
-    uid: '@azure/servicefabric.DeployedCodePackageInfo.version'
+    uid: '@azure/servicefabric.models.index.d.DeployedCodePackageInfo.version'
     package: '@azure/servicefabric'
     summary: The version of the code package specified in service manifest.
     fullName: version
