docs-ref-autogen/@azure/servicefabric/FrequencyBasedBackupScheduleDescription.yml (before)
### YamlMime:TSType
name: FrequencyBasedBackupScheduleDescription
uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription'
package: '@azure/servicefabric'
summary: Describes the frequency based backup schedule.
fullName: FrequencyBasedBackupScheduleDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: interval
    uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription.interval'
    package: '@azure/servicefabric'
    summary: >-
      Defines the interval with which backups are periodically taken. It should
      be specified in

      ISO8601 format. Timespan in seconds is not supported and will be ignored
      while creating the

      policy.
    fullName: interval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interval: string'
      return:
        type: string
        description: ''
  - name: scheduleKind
    uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription.scheduleKind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: scheduleKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scheduleKind: "FrequencyBased"'
      return:
        type: '"FrequencyBased"'
        description: ''

docs-ref-autogen/@azure/servicefabric/FrequencyBasedBackupScheduleDescription.yml (after)
### YamlMime:TSType
name: FrequencyBasedBackupScheduleDescription
uid: '@azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription'
package: '@azure/servicefabric'
summary: Describes the frequency based backup schedule.
fullName: FrequencyBasedBackupScheduleDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: interval
    uid: >-
      @azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription.interval
    package: '@azure/servicefabric'
    summary: >-
      Defines the interval with which backups are periodically taken. It should
      be specified in

      ISO8601 format. Timespan in seconds is not supported and will be ignored
      while creating the

      policy.
    fullName: interval
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'interval: string'
      return:
        type: string
        description: ''
  - name: scheduleKind
    uid: >-
      @azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription.scheduleKind
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: scheduleKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'scheduleKind: "FrequencyBased"'
      return:
        type: '"FrequencyBased"'
        description: ''

docs-ref-autogen/@azure/servicefabric/FrequencyBasedBackupScheduleDescription.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: FrequencyBasedBackupScheduleDescription
-uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription'
+uid: '@azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription'
 package: '@azure/servicefabric'
 summary: Describes the frequency based backup schedule.
 fullName: FrequencyBasedBackupScheduleDescription
@@ -10,7 +10,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: interval
-    uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription.interval'
+    uid: >-
+      @azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription.interval
     package: '@azure/servicefabric'
     summary: >-
       Defines the interval with which backups are periodically taken. It should
@@ -30,7 +31,8 @@ properties:
         type: string
         description: ''
   - name: scheduleKind
-    uid: '@azure/servicefabric.FrequencyBasedBackupScheduleDescription.scheduleKind'
+    uid: >-
+      @azure/servicefabric.models.index.d.FrequencyBasedBackupScheduleDescription.scheduleKind
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: scheduleKind
