docs-ref-autogen/@azure/servicefabric/HealthEvaluation.yml (before)
### YamlMime:TSType
name: HealthEvaluation
uid: '@azure/servicefabric.HealthEvaluation'
package: '@azure/servicefabric'
summary: >-
  Represents a health evaluation which describes the data and the algorithm used
  by health manager

  to evaluate the health of an entity.
fullName: HealthEvaluation
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregatedHealthState
    uid: '@azure/servicefabric.HealthEvaluation.aggregatedHealthState'
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: aggregatedHealthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregatedHealthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.HealthState" />
        description: ''
  - name: description
    uid: '@azure/servicefabric.HealthEvaluation.description'
    package: '@azure/servicefabric'
    summary: >-
      Description of the health evaluation, which represents a summary of the
      evaluation process.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/servicefabric.HealthEvaluation.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "HealthEvaluation"'
      return:
        type: '"HealthEvaluation"'
        description: ''

docs-ref-autogen/@azure/servicefabric/HealthEvaluation.yml (after)
### YamlMime:TSType
name: HealthEvaluation
uid: '@azure/servicefabric.models.index.d.HealthEvaluation'
package: '@azure/servicefabric'
summary: >-
  Represents a health evaluation which describes the data and the algorithm used
  by health manager

  to evaluate the health of an entity.
fullName: HealthEvaluation
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregatedHealthState
    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.aggregatedHealthState'
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: aggregatedHealthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregatedHealthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
        description: ''
  - name: description
    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.description'
    package: '@azure/servicefabric'
    summary: >-
      Description of the health evaluation, which represents a summary of the
      evaluation process.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "HealthEvaluation"'
      return:
        type: '"HealthEvaluation"'
        description: ''

docs-ref-autogen/@azure/servicefabric/HealthEvaluation.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: HealthEvaluation
-uid: '@azure/servicefabric.HealthEvaluation'
+uid: '@azure/servicefabric.models.index.d.HealthEvaluation'
 package: '@azure/servicefabric'
 summary: >-
   Represents a health evaluation which describes the data and the algorithm used
@@ -14,7 +14,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: aggregatedHealthState
-    uid: '@azure/servicefabric.HealthEvaluation.aggregatedHealthState'
+    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.aggregatedHealthState'
     package: '@azure/servicefabric'
     summary: >-
       The health state of a Service Fabric entity such as Cluster, Node,
@@ -31,10 +31,10 @@ properties:
     syntax:
       content: 'aggregatedHealthState?: HealthState'
       return:
-        type: <xref uid="@azure/servicefabric.HealthState" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
         description: ''
   - name: description
-    uid: '@azure/servicefabric.HealthEvaluation.description'
+    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.description'
     package: '@azure/servicefabric'
     summary: >-
       Description of the health evaluation, which represents a summary of the
@@ -49,7 +49,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/servicefabric.HealthEvaluation.kind'
+    uid: '@azure/servicefabric.models.index.d.HealthEvaluation.kind'
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: kind
