docs-ref-autogen/@azure/servicefabric/InvokeQuorumLossResult.yml (before)
### YamlMime:TSType
name: InvokeQuorumLossResult
uid: '@azure/servicefabric.InvokeQuorumLossResult'
package: '@azure/servicefabric'
summary: >-
  Represents information about an operation in a terminal state (Completed or
  Faulted).
fullName: InvokeQuorumLossResult
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/servicefabric.InvokeQuorumLossResult.errorCode'
    package: '@azure/servicefabric'
    summary: >-
      If OperationState is Completed, this is 0.  If OperationState is Faulted,
      this is an error

      code indicating the reason.
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: selectedPartition
    uid: '@azure/servicefabric.InvokeQuorumLossResult.selectedPartition'
    package: '@azure/servicefabric'
    summary: >-
      This class returns information about the partition that the user-induced
      operation acted upon.
    fullName: selectedPartition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'selectedPartition?: SelectedPartition'
      return:
        type: <xref uid="@azure/servicefabric.SelectedPartition" />
        description: ''

docs-ref-autogen/@azure/servicefabric/InvokeQuorumLossResult.yml (after)
### YamlMime:TSType
name: InvokeQuorumLossResult
uid: '@azure/servicefabric.models.index.d.InvokeQuorumLossResult'
package: '@azure/servicefabric'
summary: >-
  Represents information about an operation in a terminal state (Completed or
  Faulted).
fullName: InvokeQuorumLossResult
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: errorCode
    uid: '@azure/servicefabric.models.index.d.InvokeQuorumLossResult.errorCode'
    package: '@azure/servicefabric'
    summary: >-
      If OperationState is Completed, this is 0.  If OperationState is Faulted,
      this is an error

      code indicating the reason.
    fullName: errorCode
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'errorCode?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: selectedPartition
    uid: >-
      @azure/servicefabric.models.index.d.InvokeQuorumLossResult.selectedPartition
    package: '@azure/servicefabric'
    summary: >-
      This class returns information about the partition that the user-induced
      operation acted upon.
    fullName: selectedPartition
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'selectedPartition?: SelectedPartition'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.SelectedPartition" />
        description: ''

docs-ref-autogen/@azure/servicefabric/InvokeQuorumLossResult.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: InvokeQuorumLossResult
-uid: '@azure/servicefabric.InvokeQuorumLossResult'
+uid: '@azure/servicefabric.models.index.d.InvokeQuorumLossResult'
 package: '@azure/servicefabric'
 summary: >-
   Represents information about an operation in a terminal state (Completed or
@@ -12,7 +12,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: errorCode
-    uid: '@azure/servicefabric.InvokeQuorumLossResult.errorCode'
+    uid: '@azure/servicefabric.models.index.d.InvokeQuorumLossResult.errorCode'
     package: '@azure/servicefabric'
     summary: >-
       If OperationState is Completed, this is 0.  If OperationState is Faulted,
@@ -29,7 +29,8 @@ properties:
         type: undefined | number
         description: ''
   - name: selectedPartition
-    uid: '@azure/servicefabric.InvokeQuorumLossResult.selectedPartition'
+    uid: >-
+      @azure/servicefabric.models.index.d.InvokeQuorumLossResult.selectedPartition
     package: '@azure/servicefabric'
     summary: >-
       This class returns information about the partition that the user-induced
@@ -41,5 +42,5 @@ properties:
     syntax:
       content: 'selectedPartition?: SelectedPartition'
       return:
-        type: <xref uid="@azure/servicefabric.SelectedPartition" />
+        type: <xref uid="@azure/servicefabric.models.index.d.SelectedPartition" />
         description: ''
