docs-ref-autogen/@azure/servicefabric/PartitionHealthState.yml (before)
### YamlMime:TSType
name: PartitionHealthState
uid: '@azure/servicefabric.PartitionHealthState'
package: '@azure/servicefabric'
summary: >-
  Represents the health state of a partition, which contains the partition
  identifier and its

  aggregated health state.
fullName: PartitionHealthState
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregatedHealthState
    uid: '@azure/servicefabric.PartitionHealthState.aggregatedHealthState'
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: aggregatedHealthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregatedHealthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.HealthState" />
        description: ''
  - name: partitionId
    uid: '@azure/servicefabric.PartitionHealthState.partitionId'
    package: '@azure/servicefabric'
    summary: Id of the partition whose health state is described by this object.
    fullName: partitionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/servicefabric.EntityHealthState" />

docs-ref-autogen/@azure/servicefabric/PartitionHealthState.yml (after)
### YamlMime:TSType
name: PartitionHealthState
uid: '@azure/servicefabric.models.index.d.PartitionHealthState'
package: '@azure/servicefabric'
summary: >-
  Represents the health state of a partition, which contains the partition
  identifier and its

  aggregated health state.
fullName: PartitionHealthState
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: aggregatedHealthState
    uid: >-
      @azure/servicefabric.models.index.d.PartitionHealthState.aggregatedHealthState
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: aggregatedHealthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'aggregatedHealthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
        description: ''
  - name: partitionId
    uid: '@azure/servicefabric.models.index.d.PartitionHealthState.partitionId'
    package: '@azure/servicefabric'
    summary: Id of the partition whose health state is described by this object.
    fullName: partitionId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionId?: undefined | string'
      return:
        type: undefined | string
        description: ''
extends: <xref uid="@azure/servicefabric.models.index.d.EntityHealthState" />

docs-ref-autogen/@azure/servicefabric/PartitionHealthState.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: PartitionHealthState
-uid: '@azure/servicefabric.PartitionHealthState'
+uid: '@azure/servicefabric.models.index.d.PartitionHealthState'
 package: '@azure/servicefabric'
 summary: >-
   Represents the health state of a partition, which contains the partition
@@ -14,7 +14,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: aggregatedHealthState
-    uid: '@azure/servicefabric.PartitionHealthState.aggregatedHealthState'
+    uid: >-
+      @azure/servicefabric.models.index.d.PartitionHealthState.aggregatedHealthState
     package: '@azure/servicefabric'
     summary: >-
       The health state of a Service Fabric entity such as Cluster, Node,
@@ -31,10 +32,10 @@ properties:
     syntax:
       content: 'aggregatedHealthState?: HealthState'
       return:
-        type: <xref uid="@azure/servicefabric.HealthState" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
         description: ''
   - name: partitionId
-    uid: '@azure/servicefabric.PartitionHealthState.partitionId'
+    uid: '@azure/servicefabric.models.index.d.PartitionHealthState.partitionId'
     package: '@azure/servicefabric'
     summary: Id of the partition whose health state is described by this object.
     fullName: partitionId
@@ -46,4 +47,4 @@ properties:
       return:
         type: undefined | string
         description: ''
-extends: <xref uid="@azure/servicefabric.EntityHealthState" />
+extends: <xref uid="@azure/servicefabric.models.index.d.EntityHealthState" />
