docs-ref-autogen/@azure/servicefabric/Probe.yml (before)
### YamlMime:TSType
name: Probe
uid: '@azure/servicefabric.Probe'
package: '@azure/servicefabric'
summary: Probes have a number of fields that you can use to control their behavior.
fullName: Probe
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: exec
    uid: '@azure/servicefabric.Probe.exec'
    package: '@azure/servicefabric'
    summary: Exec command to run inside the container.
    fullName: exec
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exec?: ProbeExec'
      return:
        type: <xref uid="@azure/servicefabric.ProbeExec" />
        description: ''
  - name: failureThreshold
    uid: '@azure/servicefabric.Probe.failureThreshold'
    package: '@azure/servicefabric'
    summary: The count of failures after which probe is considered failed.
    fullName: failureThreshold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failureThreshold?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: httpGet
    uid: '@azure/servicefabric.Probe.httpGet'
    package: '@azure/servicefabric'
    summary: Http probe for the container.
    fullName: httpGet
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpGet?: ProbeHttpGet'
      return:
        type: <xref uid="@azure/servicefabric.ProbeHttpGet" />
        description: ''
  - name: initialDelaySeconds
    uid: '@azure/servicefabric.Probe.initialDelaySeconds'
    package: '@azure/servicefabric'
    summary: >-
      The initial delay in seconds to start executing probe once code package
      has started.
    fullName: initialDelaySeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'initialDelaySeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: periodSeconds
    uid: '@azure/servicefabric.Probe.periodSeconds'
    package: '@azure/servicefabric'
    summary: Periodic seconds to execute probe.
    fullName: periodSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'periodSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: successThreshold
    uid: '@azure/servicefabric.Probe.successThreshold'
    package: '@azure/servicefabric'
    summary: >-
      The count of successful probe executions after which probe is considered
      success.
    fullName: successThreshold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'successThreshold?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tcpSocket
    uid: '@azure/servicefabric.Probe.tcpSocket'
    package: '@azure/servicefabric'
    summary: Tcp port to probe inside the container.
    fullName: tcpSocket
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tcpSocket?: ProbeTcpSocket'
      return:
        type: <xref uid="@azure/servicefabric.ProbeTcpSocket" />
        description: ''
  - name: timeoutSeconds
    uid: '@azure/servicefabric.Probe.timeoutSeconds'
    package: '@azure/servicefabric'
    summary: >-
      Period after which probe is considered as failed if it hasn't completed
      successfully.
    fullName: timeoutSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/Probe.yml (after)
### YamlMime:TSType
name: Probe
uid: '@azure/servicefabric.models.index.d.Probe'
package: '@azure/servicefabric'
summary: Probes have a number of fields that you can use to control their behavior.
fullName: Probe
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: exec
    uid: '@azure/servicefabric.models.index.d.Probe.exec'
    package: '@azure/servicefabric'
    summary: Exec command to run inside the container.
    fullName: exec
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'exec?: ProbeExec'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ProbeExec" />
        description: ''
  - name: failureThreshold
    uid: '@azure/servicefabric.models.index.d.Probe.failureThreshold'
    package: '@azure/servicefabric'
    summary: The count of failures after which probe is considered failed.
    fullName: failureThreshold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'failureThreshold?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: httpGet
    uid: '@azure/servicefabric.models.index.d.Probe.httpGet'
    package: '@azure/servicefabric'
    summary: Http probe for the container.
    fullName: httpGet
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'httpGet?: ProbeHttpGet'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ProbeHttpGet" />
        description: ''
  - name: initialDelaySeconds
    uid: '@azure/servicefabric.models.index.d.Probe.initialDelaySeconds'
    package: '@azure/servicefabric'
    summary: >-
      The initial delay in seconds to start executing probe once code package
      has started.
    fullName: initialDelaySeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'initialDelaySeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: periodSeconds
    uid: '@azure/servicefabric.models.index.d.Probe.periodSeconds'
    package: '@azure/servicefabric'
    summary: Periodic seconds to execute probe.
    fullName: periodSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'periodSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: successThreshold
    uid: '@azure/servicefabric.models.index.d.Probe.successThreshold'
    package: '@azure/servicefabric'
    summary: >-
      The count of successful probe executions after which probe is considered
      success.
    fullName: successThreshold
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'successThreshold?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: tcpSocket
    uid: '@azure/servicefabric.models.index.d.Probe.tcpSocket'
    package: '@azure/servicefabric'
    summary: Tcp port to probe inside the container.
    fullName: tcpSocket
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'tcpSocket?: ProbeTcpSocket'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ProbeTcpSocket" />
        description: ''
  - name: timeoutSeconds
    uid: '@azure/servicefabric.models.index.d.Probe.timeoutSeconds'
    package: '@azure/servicefabric'
    summary: >-
      Period after which probe is considered as failed if it hasn't completed
      successfully.
    fullName: timeoutSeconds
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutSeconds?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/Probe.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: Probe
-uid: '@azure/servicefabric.Probe'
+uid: '@azure/servicefabric.models.index.d.Probe'
 package: '@azure/servicefabric'
 summary: Probes have a number of fields that you can use to control their behavior.
 fullName: Probe
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: exec
-    uid: '@azure/servicefabric.Probe.exec'
+    uid: '@azure/servicefabric.models.index.d.Probe.exec'
     package: '@azure/servicefabric'
     summary: Exec command to run inside the container.
     fullName: exec
@@ -20,10 +20,10 @@ properties:
     syntax:
       content: 'exec?: ProbeExec'
       return:
-        type: <xref uid="@azure/servicefabric.ProbeExec" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ProbeExec" />
         description: ''
   - name: failureThreshold
-    uid: '@azure/servicefabric.Probe.failureThreshold'
+    uid: '@azure/servicefabric.models.index.d.Probe.failureThreshold'
     package: '@azure/servicefabric'
     summary: The count of failures after which probe is considered failed.
     fullName: failureThreshold
@@ -36,7 +36,7 @@ properties:
         type: undefined | number
         description: ''
   - name: httpGet
-    uid: '@azure/servicefabric.Probe.httpGet'
+    uid: '@azure/servicefabric.models.index.d.Probe.httpGet'
     package: '@azure/servicefabric'
     summary: Http probe for the container.
     fullName: httpGet
@@ -46,10 +46,10 @@ properties:
     syntax:
       content: 'httpGet?: ProbeHttpGet'
       return:
-        type: <xref uid="@azure/servicefabric.ProbeHttpGet" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ProbeHttpGet" />
         description: ''
   - name: initialDelaySeconds
-    uid: '@azure/servicefabric.Probe.initialDelaySeconds'
+    uid: '@azure/servicefabric.models.index.d.Probe.initialDelaySeconds'
     package: '@azure/servicefabric'
     summary: >-
       The initial delay in seconds to start executing probe once code package
@@ -64,7 +64,7 @@ properties:
         type: undefined | number
         description: ''
   - name: periodSeconds
-    uid: '@azure/servicefabric.Probe.periodSeconds'
+    uid: '@azure/servicefabric.models.index.d.Probe.periodSeconds'
     package: '@azure/servicefabric'
     summary: Periodic seconds to execute probe.
     fullName: periodSeconds
@@ -77,7 +77,7 @@ properties:
         type: undefined | number
         description: ''
   - name: successThreshold
-    uid: '@azure/servicefabric.Probe.successThreshold'
+    uid: '@azure/servicefabric.models.index.d.Probe.successThreshold'
     package: '@azure/servicefabric'
     summary: >-
       The count of successful probe executions after which probe is considered
@@ -92,7 +92,7 @@ properties:
         type: undefined | number
         description: ''
   - name: tcpSocket
-    uid: '@azure/servicefabric.Probe.tcpSocket'
+    uid: '@azure/servicefabric.models.index.d.Probe.tcpSocket'
     package: '@azure/servicefabric'
     summary: Tcp port to probe inside the container.
     fullName: tcpSocket
@@ -102,10 +102,10 @@ properties:
     syntax:
       content: 'tcpSocket?: ProbeTcpSocket'
       return:
-        type: <xref uid="@azure/servicefabric.ProbeTcpSocket" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ProbeTcpSocket" />
         description: ''
   - name: timeoutSeconds
-    uid: '@azure/servicefabric.Probe.timeoutSeconds'
+    uid: '@azure/servicefabric.models.index.d.Probe.timeoutSeconds'
     package: '@azure/servicefabric'
     summary: >-
       Period after which probe is considered as failed if it hasn't completed
