docs-ref-autogen/@azure/servicefabric/RepairTaskDeleteDescription.yml (before)
### YamlMime:TSType
name: RepairTaskDeleteDescription
uid: '@azure/servicefabric.RepairTaskDeleteDescription'
package: '@azure/servicefabric'
summary: >
  Describes a request to delete a completed repair task.

  This type supports the Service Fabric platform; it is not meant to be used
  directly from your

  code.
fullName: RepairTaskDeleteDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: taskId
    uid: '@azure/servicefabric.RepairTaskDeleteDescription.taskId'
    package: '@azure/servicefabric'
    summary: The ID of the completed repair task to be deleted.
    fullName: taskId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'taskId: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/servicefabric.RepairTaskDeleteDescription.version'
    package: '@azure/servicefabric'
    summary: >-
      The current version number of the repair task. If non-zero, then the
      request will only succeed

      if this value matches the actual current version of the repair task. If
      zero, then no version

      check is performed.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/RepairTaskDeleteDescription.yml (after)
### YamlMime:TSType
name: RepairTaskDeleteDescription
uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription'
package: '@azure/servicefabric'
summary: >
  Describes a request to delete a completed repair task.

  This type supports the Service Fabric platform; it is not meant to be used
  directly from your

  code.
fullName: RepairTaskDeleteDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: taskId
    uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription.taskId'
    package: '@azure/servicefabric'
    summary: The ID of the completed repair task to be deleted.
    fullName: taskId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'taskId: string'
      return:
        type: string
        description: ''
  - name: version
    uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription.version'
    package: '@azure/servicefabric'
    summary: >-
      The current version number of the repair task. If non-zero, then the
      request will only succeed

      if this value matches the actual current version of the repair task. If
      zero, then no version

      check is performed.
    fullName: version
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'version?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/RepairTaskDeleteDescription.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RepairTaskDeleteDescription
-uid: '@azure/servicefabric.RepairTaskDeleteDescription'
+uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription'
 package: '@azure/servicefabric'
 summary: >
   Describes a request to delete a completed repair task.
@@ -16,7 +16,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: taskId
-    uid: '@azure/servicefabric.RepairTaskDeleteDescription.taskId'
+    uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription.taskId'
     package: '@azure/servicefabric'
     summary: The ID of the completed repair task to be deleted.
     fullName: taskId
@@ -29,7 +29,7 @@ properties:
         type: string
         description: ''
   - name: version
-    uid: '@azure/servicefabric.RepairTaskDeleteDescription.version'
+    uid: '@azure/servicefabric.models.index.d.RepairTaskDeleteDescription.version'
     package: '@azure/servicefabric'
     summary: >-
       The current version number of the repair task. If non-zero, then the
