docs-ref-autogen/@azure/servicefabric/ReplicatorQueueStatus.yml (before)
### YamlMime:TSType
name: ReplicatorQueueStatus
uid: '@azure/servicefabric.ReplicatorQueueStatus'
package: '@azure/servicefabric'
summary: >-
  Provides various statistics of the queue used in the service fabric
  replicator.

  Contains information about the service fabric replicator like the
  replication/copy queue

  utilization, last acknowledgement received timestamp, etc.

  Depending on the role of the replicator, the properties in this type imply
  different meanings.
fullName: ReplicatorQueueStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: committedSequenceNumber
    uid: '@azure/servicefabric.ReplicatorQueueStatus.committedSequenceNumber'
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the highest sequence number
      of the operation for

      which a write quorum of the secondary replicas have sent an
      acknowledgement.

      On a secondary replicator, this is semantically the highest sequence
      number of the in-order

      operation received from the primary.
    fullName: committedSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'committedSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: completedSequenceNumber
    uid: '@azure/servicefabric.ReplicatorQueueStatus.completedSequenceNumber'
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the highest sequence number
      of the operation for

      which all the secondary replicas have sent an acknowledgement.

      On a secondary replicator, this is semantically the highest sequence
      number that has been

      applied to the persistent state.
    fullName: completedSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'completedSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: firstSequenceNumber
    uid: '@azure/servicefabric.ReplicatorQueueStatus.firstSequenceNumber'
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the sequence number of the
      operation for which

      all the secondary replicas have sent an acknowledgement.

      On a secondary replicator, this is the smallest sequence number of the
      operation that is

      present in the queue.
    fullName: firstSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastSequenceNumber
    uid: '@azure/servicefabric.ReplicatorQueueStatus.lastSequenceNumber'
    package: '@azure/servicefabric'
    summary: >-
      Represents the latest sequence number of the operation that is available
      in the queue.
    fullName: lastSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: queueMemorySize
    uid: '@azure/servicefabric.ReplicatorQueueStatus.queueMemorySize'
    package: '@azure/servicefabric'
    summary: Represents the virtual memory consumed by the queue in bytes.
    fullName: queueMemorySize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queueMemorySize?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: queueUtilizationPercentage
    uid: '@azure/servicefabric.ReplicatorQueueStatus.queueUtilizationPercentage'
    package: '@azure/servicefabric'
    summary: >-
      Represents the utilization of the queue. A value of 0 indicates that the
      queue is empty and a

      value of 100 indicates the queue is full.
    fullName: queueUtilizationPercentage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queueUtilizationPercentage?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/ReplicatorQueueStatus.yml (after)
### YamlMime:TSType
name: ReplicatorQueueStatus
uid: '@azure/servicefabric.models.index.d.ReplicatorQueueStatus'
package: '@azure/servicefabric'
summary: >-
  Provides various statistics of the queue used in the service fabric
  replicator.

  Contains information about the service fabric replicator like the
  replication/copy queue

  utilization, last acknowledgement received timestamp, etc.

  Depending on the role of the replicator, the properties in this type imply
  different meanings.
fullName: ReplicatorQueueStatus
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: committedSequenceNumber
    uid: >-
      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.committedSequenceNumber
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the highest sequence number
      of the operation for

      which a write quorum of the secondary replicas have sent an
      acknowledgement.

      On a secondary replicator, this is semantically the highest sequence
      number of the in-order

      operation received from the primary.
    fullName: committedSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'committedSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: completedSequenceNumber
    uid: >-
      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.completedSequenceNumber
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the highest sequence number
      of the operation for

      which all the secondary replicas have sent an acknowledgement.

      On a secondary replicator, this is semantically the highest sequence
      number that has been

      applied to the persistent state.
    fullName: completedSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'completedSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: firstSequenceNumber
    uid: >-
      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.firstSequenceNumber
    package: '@azure/servicefabric'
    summary: >-
      On a primary replicator, this is semantically the sequence number of the
      operation for which

      all the secondary replicas have sent an acknowledgement.

      On a secondary replicator, this is the smallest sequence number of the
      operation that is

      present in the queue.
    fullName: firstSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'firstSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: lastSequenceNumber
    uid: >-
      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.lastSequenceNumber
    package: '@azure/servicefabric'
    summary: >-
      Represents the latest sequence number of the operation that is available
      in the queue.
    fullName: lastSequenceNumber
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'lastSequenceNumber?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: queueMemorySize
    uid: '@azure/servicefabric.models.index.d.ReplicatorQueueStatus.queueMemorySize'
    package: '@azure/servicefabric'
    summary: Represents the virtual memory consumed by the queue in bytes.
    fullName: queueMemorySize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queueMemorySize?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: queueUtilizationPercentage
    uid: >-
      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.queueUtilizationPercentage
    package: '@azure/servicefabric'
    summary: >-
      Represents the utilization of the queue. A value of 0 indicates that the
      queue is empty and a

      value of 100 indicates the queue is full.
    fullName: queueUtilizationPercentage
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'queueUtilizationPercentage?: undefined | number'
      return:
        type: undefined | number
        description: ''

docs-ref-autogen/@azure/servicefabric/ReplicatorQueueStatus.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ReplicatorQueueStatus
-uid: '@azure/servicefabric.ReplicatorQueueStatus'
+uid: '@azure/servicefabric.models.index.d.ReplicatorQueueStatus'
 package: '@azure/servicefabric'
 summary: >-
   Provides various statistics of the queue used in the service fabric
@@ -20,7 +20,8 @@ isDeprecated: false
 type: interface
 properties:
   - name: committedSequenceNumber
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.committedSequenceNumber'
+    uid: >-
+      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.committedSequenceNumber
     package: '@azure/servicefabric'
     summary: >-
       On a primary replicator, this is semantically the highest sequence number
@@ -43,7 +44,8 @@ properties:
         type: undefined | string
         description: ''
   - name: completedSequenceNumber
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.completedSequenceNumber'
+    uid: >-
+      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.completedSequenceNumber
     package: '@azure/servicefabric'
     summary: >-
       On a primary replicator, this is semantically the highest sequence number
@@ -65,7 +67,8 @@ properties:
         type: undefined | string
         description: ''
   - name: firstSequenceNumber
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.firstSequenceNumber'
+    uid: >-
+      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.firstSequenceNumber
     package: '@azure/servicefabric'
     summary: >-
       On a primary replicator, this is semantically the sequence number of the
@@ -87,7 +90,8 @@ properties:
         type: undefined | string
         description: ''
   - name: lastSequenceNumber
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.lastSequenceNumber'
+    uid: >-
+      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.lastSequenceNumber
     package: '@azure/servicefabric'
     summary: >-
       Represents the latest sequence number of the operation that is available
@@ -102,7 +106,7 @@ properties:
         type: undefined | string
         description: ''
   - name: queueMemorySize
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.queueMemorySize'
+    uid: '@azure/servicefabric.models.index.d.ReplicatorQueueStatus.queueMemorySize'
     package: '@azure/servicefabric'
     summary: Represents the virtual memory consumed by the queue in bytes.
     fullName: queueMemorySize
@@ -115,7 +119,8 @@ properties:
         type: undefined | string
         description: ''
   - name: queueUtilizationPercentage
-    uid: '@azure/servicefabric.ReplicatorQueueStatus.queueUtilizationPercentage'
+    uid: >-
+      @azure/servicefabric.models.index.d.ReplicatorQueueStatus.queueUtilizationPercentage
     package: '@azure/servicefabric'
     summary: >-
       Represents the utilization of the queue. A value of 0 indicates that the
