docs-ref-autogen/@azure/servicefabric/RestartDeployedCodePackageDescription.yml (before)
### YamlMime:TSType
name: RestartDeployedCodePackageDescription
uid: '@azure/servicefabric.RestartDeployedCodePackageDescription'
package: '@azure/servicefabric'
summary: >-
  Defines description for restarting a deployed code package on Service Fabric
  node.
fullName: RestartDeployedCodePackageDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: codePackageInstanceId
    uid: >-
      @azure/servicefabric.RestartDeployedCodePackageDescription.codePackageInstanceId
    package: '@azure/servicefabric'
    summary: >-
      The instance ID for currently running entry point. For a code package
      setup entry point (if

      specified) runs first and after it finishes main entry point is started.

      Each time entry point executable is run, its instance ID will change. If 0
      is passed in as the

      code package instance ID, the API will restart the code package with
      whatever instance ID it

      is currently running.

      If an instance ID other than 0 is passed in, the API will restart the code
      package only if the

      current Instance ID matches the passed in instance ID.

      Note, passing in the exact instance ID (not 0) in the API is safer,
      because if ensures at most

      one restart of the code package.
    fullName: codePackageInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'codePackageInstanceId: string'
      return:
        type: string
        description: ''
  - name: codePackageName
    uid: '@azure/servicefabric.RestartDeployedCodePackageDescription.codePackageName'
    package: '@azure/servicefabric'
    summary: The name of the code package defined in the service manifest.
    fullName: codePackageName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'codePackageName: string'
      return:
        type: string
        description: ''
  - name: serviceManifestName
    uid: >-
      @azure/servicefabric.RestartDeployedCodePackageDescription.serviceManifestName
    package: '@azure/servicefabric'
    summary: The name of service manifest that specified this code package.
    fullName: serviceManifestName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceManifestName: string'
      return:
        type: string
        description: ''
  - name: servicePackageActivationId
    uid: >-
      @azure/servicefabric.RestartDeployedCodePackageDescription.servicePackageActivationId
    package: '@azure/servicefabric'
    summary: >-
      The ActivationId of a deployed service package. If
      ServicePackageActivationMode specified at

      the time of creating the service

      is 'SharedProcess' (or if it is not specified, in which case it defaults
      to 'SharedProcess'),

      then value of ServicePackageActivationId

      is always an empty string.
    fullName: servicePackageActivationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageActivationId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/RestartDeployedCodePackageDescription.yml (after)
### YamlMime:TSType
name: RestartDeployedCodePackageDescription
uid: '@azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription'
package: '@azure/servicefabric'
summary: >-
  Defines description for restarting a deployed code package on Service Fabric
  node.
fullName: RestartDeployedCodePackageDescription
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: codePackageInstanceId
    uid: >-
      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.codePackageInstanceId
    package: '@azure/servicefabric'
    summary: >-
      The instance ID for currently running entry point. For a code package
      setup entry point (if

      specified) runs first and after it finishes main entry point is started.

      Each time entry point executable is run, its instance ID will change. If 0
      is passed in as the

      code package instance ID, the API will restart the code package with
      whatever instance ID it

      is currently running.

      If an instance ID other than 0 is passed in, the API will restart the code
      package only if the

      current Instance ID matches the passed in instance ID.

      Note, passing in the exact instance ID (not 0) in the API is safer,
      because if ensures at most

      one restart of the code package.
    fullName: codePackageInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'codePackageInstanceId: string'
      return:
        type: string
        description: ''
  - name: codePackageName
    uid: >-
      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.codePackageName
    package: '@azure/servicefabric'
    summary: The name of the code package defined in the service manifest.
    fullName: codePackageName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'codePackageName: string'
      return:
        type: string
        description: ''
  - name: serviceManifestName
    uid: >-
      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.serviceManifestName
    package: '@azure/servicefabric'
    summary: The name of service manifest that specified this code package.
    fullName: serviceManifestName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceManifestName: string'
      return:
        type: string
        description: ''
  - name: servicePackageActivationId
    uid: >-
      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.servicePackageActivationId
    package: '@azure/servicefabric'
    summary: >-
      The ActivationId of a deployed service package. If
      ServicePackageActivationMode specified at

      the time of creating the service

      is 'SharedProcess' (or if it is not specified, in which case it defaults
      to 'SharedProcess'),

      then value of ServicePackageActivationId

      is always an empty string.
    fullName: servicePackageActivationId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageActivationId?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/RestartDeployedCodePackageDescription.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: RestartDeployedCodePackageDescription
-uid: '@azure/servicefabric.RestartDeployedCodePackageDescription'
+uid: '@azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription'
 package: '@azure/servicefabric'
 summary: >-
   Defines description for restarting a deployed code package on Service Fabric
@@ -13,7 +13,7 @@ type: interface
 properties:
   - name: codePackageInstanceId
     uid: >-
-      @azure/servicefabric.RestartDeployedCodePackageDescription.codePackageInstanceId
+      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.codePackageInstanceId
     package: '@azure/servicefabric'
     summary: >-
       The instance ID for currently running entry point. For a code package
@@ -48,7 +48,8 @@ properties:
         type: string
         description: ''
   - name: codePackageName
-    uid: '@azure/servicefabric.RestartDeployedCodePackageDescription.codePackageName'
+    uid: >-
+      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.codePackageName
     package: '@azure/servicefabric'
     summary: The name of the code package defined in the service manifest.
     fullName: codePackageName
@@ -62,7 +63,7 @@ properties:
         description: ''
   - name: serviceManifestName
     uid: >-
-      @azure/servicefabric.RestartDeployedCodePackageDescription.serviceManifestName
+      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.serviceManifestName
     package: '@azure/servicefabric'
     summary: The name of service manifest that specified this code package.
     fullName: serviceManifestName
@@ -76,7 +77,7 @@ properties:
         description: ''
   - name: servicePackageActivationId
     uid: >-
-      @azure/servicefabric.RestartDeployedCodePackageDescription.servicePackageActivationId
+      @azure/servicefabric.models.index.d.RestartDeployedCodePackageDescription.servicePackageActivationId
     package: '@azure/servicefabric'
     summary: >-
       The ActivationId of a deployed service package. If
