docs-ref-autogen/@azure/servicefabric/SecretResourceProperties.yml (before)
### YamlMime:TSType
name: SecretResourceProperties
uid: '@azure/servicefabric.SecretResourceProperties'
package: '@azure/servicefabric'
summary: Describes the properties of a secret resource.
fullName: SecretResourceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: contentType
    uid: '@azure/servicefabric.SecretResourceProperties.contentType'
    package: '@azure/servicefabric'
    summary: >-
      The type of the content stored in the secret value. The value of this
      property is opaque to

      Service Fabric. Once set, the value of this property cannot be changed.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: '@azure/servicefabric.SecretResourceProperties.description'
    package: '@azure/servicefabric'
    summary: User readable description of the secret.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/servicefabric.SecretResourceProperties.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "SecretResourceProperties"'
      return:
        type: '"SecretResourceProperties"'
        description: ''
  - name: status
    uid: '@azure/servicefabric.SecretResourceProperties.status'
    package: '@azure/servicefabric'
    summary: >-
      Status of the resource. Possible values include: 'Unknown', 'Ready',
      'Upgrading', 'Creating',

      'Deleting', 'Failed'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ResourceStatus'
      return:
        type: <xref uid="@azure/servicefabric.ResourceStatus" />
        description: ''
  - name: statusDetails
    uid: '@azure/servicefabric.SecretResourceProperties.statusDetails'
    package: '@azure/servicefabric'
    summary: >-
      Gives additional information about the current status of the secret.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/SecretResourceProperties.yml (after)
### YamlMime:TSType
name: SecretResourceProperties
uid: '@azure/servicefabric.models.index.d.SecretResourceProperties'
package: '@azure/servicefabric'
summary: Describes the properties of a secret resource.
fullName: SecretResourceProperties
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: contentType
    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.contentType'
    package: '@azure/servicefabric'
    summary: >-
      The type of the content stored in the secret value. The value of this
      property is opaque to

      Service Fabric. Once set, the value of this property cannot be changed.
    fullName: contentType
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'contentType?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: description
    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.description'
    package: '@azure/servicefabric'
    summary: User readable description of the secret.
    fullName: description
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'description?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: kind
    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "SecretResourceProperties"'
      return:
        type: '"SecretResourceProperties"'
        description: ''
  - name: status
    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.status'
    package: '@azure/servicefabric'
    summary: >-
      Status of the resource. Possible values include: 'Unknown', 'Ready',
      'Upgrading', 'Creating',

      'Deleting', 'Failed'

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: status
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'status?: ResourceStatus'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ResourceStatus" />
        description: ''
  - name: statusDetails
    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.statusDetails'
    package: '@azure/servicefabric'
    summary: >-
      Gives additional information about the current status of the secret.

      **NOTE: This property will not be serialized. It can only be populated by
      the server.**
    fullName: statusDetails
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'statusDetails?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/SecretResourceProperties.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: SecretResourceProperties
-uid: '@azure/servicefabric.SecretResourceProperties'
+uid: '@azure/servicefabric.models.index.d.SecretResourceProperties'
 package: '@azure/servicefabric'
 summary: Describes the properties of a secret resource.
 fullName: SecretResourceProperties
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: contentType
-    uid: '@azure/servicefabric.SecretResourceProperties.contentType'
+    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.contentType'
     package: '@azure/servicefabric'
     summary: >-
       The type of the content stored in the secret value. The value of this
@@ -27,7 +27,7 @@ properties:
         type: undefined | string
         description: ''
   - name: description
-    uid: '@azure/servicefabric.SecretResourceProperties.description'
+    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.description'
     package: '@azure/servicefabric'
     summary: User readable description of the secret.
     fullName: description
@@ -40,7 +40,7 @@ properties:
         type: undefined | string
         description: ''
   - name: kind
-    uid: '@azure/servicefabric.SecretResourceProperties.kind'
+    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.kind'
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: kind
@@ -53,7 +53,7 @@ properties:
         type: '"SecretResourceProperties"'
         description: ''
   - name: status
-    uid: '@azure/servicefabric.SecretResourceProperties.status'
+    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.status'
     package: '@azure/servicefabric'
     summary: >-
       Status of the resource. Possible values include: 'Unknown', 'Ready',
@@ -70,10 +70,10 @@ properties:
     syntax:
       content: 'status?: ResourceStatus'
       return:
-        type: <xref uid="@azure/servicefabric.ResourceStatus" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ResourceStatus" />
         description: ''
   - name: statusDetails
-    uid: '@azure/servicefabric.SecretResourceProperties.statusDetails'
+    uid: '@azure/servicefabric.models.index.d.SecretResourceProperties.statusDetails'
     package: '@azure/servicefabric'
     summary: >-
       Gives additional information about the current status of the secret.
