docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterManifestOptionalParams.yml (before)
### YamlMime:TSType
name: ServiceFabricClientGetClusterManifestOptionalParams
uid: '@azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams'
package: '@azure/servicefabric'
summary: Optional Parameters.
fullName: ServiceFabricClientGetClusterManifestOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.abortSignal
    package: '@azure/servicefabric'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.customHeaders
    package: '@azure/servicefabric'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.onDownloadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.onUploadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.timeout
    package: '@azure/servicefabric'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeoutParameter
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.timeoutParameter
    package: '@azure/servicefabric'
    summary: >-
      The server timeout for performing the operation in seconds. This timeout
      specifies the time

      duration that the client is willing to wait for the requested operation to
      complete. The

      default value for this parameter is 60 seconds. Default value: 60.
    fullName: timeoutParameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterManifestOptionalParams.yml (after)
### YamlMime:TSType
name: ServiceFabricClientGetClusterManifestOptionalParams
uid: >-
  @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams
package: '@azure/servicefabric'
summary: Optional Parameters.
fullName: ServiceFabricClientGetClusterManifestOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.abortSignal
    package: '@azure/servicefabric'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: customHeaders
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.customHeaders
    package: '@azure/servicefabric'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.onDownloadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.onUploadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.timeout
    package: '@azure/servicefabric'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeoutParameter
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.timeoutParameter
    package: '@azure/servicefabric'
    summary: >-
      The server timeout for performing the operation in seconds. This timeout
      specifies the time

      duration that the client is willing to wait for the requested operation to
      complete. The

      default value for this parameter is 60 seconds. Default value: 60.
    fullName: timeoutParameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterManifestOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ServiceFabricClientGetClusterManifestOptionalParams
-uid: '@azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams'
+uid: >-
+  @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams
 package: '@azure/servicefabric'
 summary: Optional Parameters.
 fullName: ServiceFabricClientGetClusterManifestOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.abortSignal
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.abortSignal
     package: '@azure/servicefabric'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.customHeaders
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.customHeaders
     package: '@azure/servicefabric'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -41,7 +42,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.onDownloadProgress
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.onDownloadProgress
     package: '@azure/servicefabric'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -57,7 +58,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.onUploadProgress
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.onUploadProgress
     package: '@azure/servicefabric'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -71,7 +72,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.timeout
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.timeout
     package: '@azure/servicefabric'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -87,7 +88,7 @@ properties:
         description: ''
   - name: timeoutParameter
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetClusterManifestOptionalParams.timeoutParameter
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetClusterManifestOptionalParams.timeoutParameter
     package: '@azure/servicefabric'
     summary: >-
       The server timeout for performing the operation in seconds. This timeout
