docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetBackupPolicyListOptionalParams.yml (before)
### YamlMime:TSType
name: ServiceFabricClientGetBackupPolicyListOptionalParams
uid: '@azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams'
package: '@azure/servicefabric'
summary: Optional Parameters.
fullName: ServiceFabricClientGetBackupPolicyListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.abortSignal
    package: '@azure/servicefabric'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: continuationToken
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.continuationToken
    package: '@azure/servicefabric'
    summary: >-
      The continuation token parameter is used to obtain next set of results. A
      continuation token

      with a non-empty value is included in the response of the API when the
      results from the system

      do not fit in a single response. When this value is passed to the next API
      call, the API

      returns next set of results. If there are no further results, then the
      continuation token does

      not contain a value. The value of this parameter should not be URL
      encoded.
    fullName: continuationToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customHeaders
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.customHeaders
    package: '@azure/servicefabric'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: maxResults
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.maxResults
    package: '@azure/servicefabric'
    summary: >-
      The maximum number of results to be returned as part of the paged queries.
      This parameter

      defines the upper bound on the number of results returned. The results
      returned can be less

      than the specified maximum results if they do not fit in the message as
      per the max message

      size restrictions defined in the configuration. If this parameter is zero
      or not specified,

      the paged query includes as many results as possible that fit in the
      return message. Default

      value: 0.
    fullName: maxResults
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.onDownloadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.onUploadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.timeout
    package: '@azure/servicefabric'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeoutParameter
    uid: >-
      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.timeoutParameter
    package: '@azure/servicefabric'
    summary: >-
      The server timeout for performing the operation in seconds. This timeout
      specifies the time

      duration that the client is willing to wait for the requested operation to
      complete. The

      default value for this parameter is 60 seconds. Default value: 60.
    fullName: timeoutParameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetBackupPolicyListOptionalParams.yml (after)
### YamlMime:TSType
name: ServiceFabricClientGetBackupPolicyListOptionalParams
uid: >-
  @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams
package: '@azure/servicefabric'
summary: Optional Parameters.
fullName: ServiceFabricClientGetBackupPolicyListOptionalParams
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: abortSignal
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.abortSignal
    package: '@azure/servicefabric'
    summary: The signal which can be used to abort requests.
    fullName: abortSignal
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type: AbortSignalLike
        description: ''
  - name: continuationToken
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.continuationToken
    package: '@azure/servicefabric'
    summary: >-
      The continuation token parameter is used to obtain next set of results. A
      continuation token

      with a non-empty value is included in the response of the API when the
      results from the system

      do not fit in a single response. When this value is passed to the next API
      call, the API

      returns next set of results. If there are no further results, then the
      continuation token does

      not contain a value. The value of this parameter should not be URL
      encoded.
    fullName: continuationToken
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: customHeaders
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.customHeaders
    package: '@azure/servicefabric'
    summary: |-
      {object} [customHeaders] User defined custom request headers that
      will be applied before the request is sent.
    fullName: customHeaders
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type: 'undefined | [key: string]: string'
        description: ''
  - name: maxResults
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.maxResults
    package: '@azure/servicefabric'
    summary: >-
      The maximum number of results to be returned as part of the paged queries.
      This parameter

      defines the upper bound on the number of results returned. The results
      returned can be less

      than the specified maximum results if they do not fit in the message as
      per the max message

      size restrictions defined in the configuration. If this parameter is zero
      or not specified,

      the paged query includes as many results as possible that fit in the
      return message. Default

      value: 0.
    fullName: maxResults
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: onDownloadProgress
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.onDownloadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon download progress.
    fullName: onDownloadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: >-
        onDownloadProgress?: undefined | (progress: TransferProgressEvent) =>
        void
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: onUploadProgress
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.onUploadProgress
    package: '@azure/servicefabric'
    summary: Callback which fires upon upload progress.
    fullName: onUploadProgress
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type: 'undefined | (progress: TransferProgressEvent) =&gt; void'
        description: ''
  - name: timeout
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.timeout
    package: '@azure/servicefabric'
    summary: >-
      The number of milliseconds a request can take before automatically being
      terminated.
    fullName: timeout
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type: undefined | number
        description: ''
  - name: timeoutParameter
    uid: >-
      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.timeoutParameter
    package: '@azure/servicefabric'
    summary: >-
      The server timeout for performing the operation in seconds. This timeout
      specifies the time

      duration that the client is willing to wait for the requested operation to
      complete. The

      default value for this parameter is 60 seconds. Default value: 60.
    fullName: timeoutParameter
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type: undefined | number
        description: ''
extends: RequestOptionsBase

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetBackupPolicyListOptionalParams.yml (diff)
@@ -1,6 +1,7 @@
 ### YamlMime:TSType
 name: ServiceFabricClientGetBackupPolicyListOptionalParams
-uid: '@azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams'
+uid: >-
+  @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams
 package: '@azure/servicefabric'
 summary: Optional Parameters.
 fullName: ServiceFabricClientGetBackupPolicyListOptionalParams
@@ -11,7 +12,7 @@ type: interface
 properties:
   - name: abortSignal
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.abortSignal
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.abortSignal
     package: '@azure/servicefabric'
     summary: The signal which can be used to abort requests.
     fullName: abortSignal
@@ -25,7 +26,7 @@ properties:
         description: ''
   - name: continuationToken
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.continuationToken
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.continuationToken
     package: '@azure/servicefabric'
     summary: >-
       The continuation token parameter is used to obtain next set of results. A
@@ -53,7 +54,7 @@ properties:
         description: ''
   - name: customHeaders
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.customHeaders
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.customHeaders
     package: '@azure/servicefabric'
     summary: |-
       {object} [customHeaders] User defined custom request headers that
@@ -69,7 +70,7 @@ properties:
         description: ''
   - name: maxResults
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.maxResults
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.maxResults
     package: '@azure/servicefabric'
     summary: >-
       The maximum number of results to be returned as part of the paged queries.
@@ -99,7 +100,7 @@ properties:
         description: ''
   - name: onDownloadProgress
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.onDownloadProgress
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.onDownloadProgress
     package: '@azure/servicefabric'
     summary: Callback which fires upon download progress.
     fullName: onDownloadProgress
@@ -115,7 +116,7 @@ properties:
         description: ''
   - name: onUploadProgress
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.onUploadProgress
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.onUploadProgress
     package: '@azure/servicefabric'
     summary: Callback which fires upon upload progress.
     fullName: onUploadProgress
@@ -129,7 +130,7 @@ properties:
         description: ''
   - name: timeout
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.timeout
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.timeout
     package: '@azure/servicefabric'
     summary: >-
       The number of milliseconds a request can take before automatically being
@@ -145,7 +146,7 @@ properties:
         description: ''
   - name: timeoutParameter
     uid: >-
-      @azure/servicefabric.ServiceFabricClientGetBackupPolicyListOptionalParams.timeoutParameter
+      @azure/servicefabric.models.index.d.ServiceFabricClientGetBackupPolicyListOptionalParams.timeoutParameter
     package: '@azure/servicefabric'
     summary: >-
       The server timeout for performing the operation in seconds. This timeout
