docs-ref-autogen/@azure/servicefabric/ServiceDeletedEvent.yml (before)
### YamlMime:TSType
name: ServiceDeletedEvent
uid: '@azure/servicefabric.ServiceDeletedEvent'
package: '@azure/servicefabric'
summary: Service Deleted event.
fullName: ServiceDeletedEvent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationName
    uid: '@azure/servicefabric.ServiceDeletedEvent.applicationName'
    package: '@azure/servicefabric'
    summary: Application name.
    fullName: applicationName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationName: string'
      return:
        type: string
        description: ''
  - name: applicationTypeName
    uid: '@azure/servicefabric.ServiceDeletedEvent.applicationTypeName'
    package: '@azure/servicefabric'
    summary: Application type name.
    fullName: applicationTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeName: string'
      return:
        type: string
        description: ''
  - name: category
    uid: '@azure/servicefabric.ServiceDeletedEvent.category'
    package: '@azure/servicefabric'
    summary: The category of event.
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: eventInstanceId
    uid: '@azure/servicefabric.ServiceDeletedEvent.eventInstanceId'
    package: '@azure/servicefabric'
    summary: The identifier for the FabricEvent instance.
    fullName: eventInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventInstanceId: string'
      return:
        type: string
        description: ''
  - name: hasCorrelatedEvents
    uid: '@azure/servicefabric.ServiceDeletedEvent.hasCorrelatedEvents'
    package: '@azure/servicefabric'
    summary: Shows there is existing related events available.
    fullName: hasCorrelatedEvents
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasCorrelatedEvents?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: isStateful
    uid: '@azure/servicefabric.ServiceDeletedEvent.isStateful'
    package: '@azure/servicefabric'
    summary: Indicates if Service is stateful.
    fullName: isStateful
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isStateful: boolean'
      return:
        type: boolean
        description: ''
  - name: kind
    uid: '@azure/servicefabric.ServiceDeletedEvent.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "ServiceDeleted"'
      return:
        type: '"ServiceDeleted"'
        description: ''
  - name: minReplicaSetSize
    uid: '@azure/servicefabric.ServiceDeletedEvent.minReplicaSetSize'
    package: '@azure/servicefabric'
    summary: Minimum size of replicas set.
    fullName: minReplicaSetSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minReplicaSetSize: number'
      return:
        type: number
        description: ''
  - name: partitionCount
    uid: '@azure/servicefabric.ServiceDeletedEvent.partitionCount'
    package: '@azure/servicefabric'
    summary: Number of partitions.
    fullName: partitionCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionCount: number'
      return:
        type: number
        description: ''
  - name: serviceId
    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceId'
    package: '@azure/servicefabric'
    summary: >-
      The identity of the service. This ID is an encoded representation of the
      service name. This is

      used in the REST APIs to identify the service resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the service name is "fabric:/myapp/app1/svc1",

      the service identity would be "myapp~app1\~svc1" in 6.0+ and
      "myapp/app1/svc1" in previous

      versions.
    fullName: serviceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceId: string'
      return:
        type: string
        description: ''
  - name: serviceInstance
    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceInstance'
    package: '@azure/servicefabric'
    summary: Id of Service instance.
    fullName: serviceInstance
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceInstance: number'
      return:
        type: number
        description: ''
  - name: servicePackageVersion
    uid: '@azure/servicefabric.ServiceDeletedEvent.servicePackageVersion'
    package: '@azure/servicefabric'
    summary: Version of Service package.
    fullName: servicePackageVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageVersion: string'
      return:
        type: string
        description: ''
  - name: serviceTypeName
    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceTypeName'
    package: '@azure/servicefabric'
    summary: Service type name.
    fullName: serviceTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceTypeName: string'
      return:
        type: string
        description: ''
  - name: targetReplicaSetSize
    uid: '@azure/servicefabric.ServiceDeletedEvent.targetReplicaSetSize'
    package: '@azure/servicefabric'
    summary: Size of target replicas set.
    fullName: targetReplicaSetSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetReplicaSetSize: number'
      return:
        type: number
        description: ''
  - name: timeStamp
    uid: '@azure/servicefabric.ServiceDeletedEvent.timeStamp'
    package: '@azure/servicefabric'
    summary: The time event was logged.
    fullName: timeStamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeStamp: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/servicefabric/ServiceDeletedEvent.yml (after)
### YamlMime:TSType
name: ServiceDeletedEvent
uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent'
package: '@azure/servicefabric'
summary: Service Deleted event.
fullName: ServiceDeletedEvent
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: applicationName
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.applicationName'
    package: '@azure/servicefabric'
    summary: Application name.
    fullName: applicationName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationName: string'
      return:
        type: string
        description: ''
  - name: applicationTypeName
    uid: >-
      @azure/servicefabric.models.index.d.ServiceDeletedEvent.applicationTypeName
    package: '@azure/servicefabric'
    summary: Application type name.
    fullName: applicationTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'applicationTypeName: string'
      return:
        type: string
        description: ''
  - name: category
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.category'
    package: '@azure/servicefabric'
    summary: The category of event.
    fullName: category
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'category?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: eventInstanceId
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.eventInstanceId'
    package: '@azure/servicefabric'
    summary: The identifier for the FabricEvent instance.
    fullName: eventInstanceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'eventInstanceId: string'
      return:
        type: string
        description: ''
  - name: hasCorrelatedEvents
    uid: >-
      @azure/servicefabric.models.index.d.ServiceDeletedEvent.hasCorrelatedEvents
    package: '@azure/servicefabric'
    summary: Shows there is existing related events available.
    fullName: hasCorrelatedEvents
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'hasCorrelatedEvents?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: isStateful
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.isStateful'
    package: '@azure/servicefabric'
    summary: Indicates if Service is stateful.
    fullName: isStateful
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isStateful: boolean'
      return:
        type: boolean
        description: ''
  - name: kind
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.kind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: kind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'kind: "ServiceDeleted"'
      return:
        type: '"ServiceDeleted"'
        description: ''
  - name: minReplicaSetSize
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.minReplicaSetSize'
    package: '@azure/servicefabric'
    summary: Minimum size of replicas set.
    fullName: minReplicaSetSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'minReplicaSetSize: number'
      return:
        type: number
        description: ''
  - name: partitionCount
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.partitionCount'
    package: '@azure/servicefabric'
    summary: Number of partitions.
    fullName: partitionCount
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'partitionCount: number'
      return:
        type: number
        description: ''
  - name: serviceId
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceId'
    package: '@azure/servicefabric'
    summary: >-
      The identity of the service. This ID is an encoded representation of the
      service name. This is

      used in the REST APIs to identify the service resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the service name is "fabric:/myapp/app1/svc1",

      the service identity would be "myapp~app1\~svc1" in 6.0+ and
      "myapp/app1/svc1" in previous

      versions.
    fullName: serviceId
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceId: string'
      return:
        type: string
        description: ''
  - name: serviceInstance
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceInstance'
    package: '@azure/servicefabric'
    summary: Id of Service instance.
    fullName: serviceInstance
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceInstance: number'
      return:
        type: number
        description: ''
  - name: servicePackageVersion
    uid: >-
      @azure/servicefabric.models.index.d.ServiceDeletedEvent.servicePackageVersion
    package: '@azure/servicefabric'
    summary: Version of Service package.
    fullName: servicePackageVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'servicePackageVersion: string'
      return:
        type: string
        description: ''
  - name: serviceTypeName
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceTypeName'
    package: '@azure/servicefabric'
    summary: Service type name.
    fullName: serviceTypeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceTypeName: string'
      return:
        type: string
        description: ''
  - name: targetReplicaSetSize
    uid: >-
      @azure/servicefabric.models.index.d.ServiceDeletedEvent.targetReplicaSetSize
    package: '@azure/servicefabric'
    summary: Size of target replicas set.
    fullName: targetReplicaSetSize
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'targetReplicaSetSize: number'
      return:
        type: number
        description: ''
  - name: timeStamp
    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.timeStamp'
    package: '@azure/servicefabric'
    summary: The time event was logged.
    fullName: timeStamp
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'timeStamp: Date'
      return:
        type: Date
        description: ''

docs-ref-autogen/@azure/servicefabric/ServiceDeletedEvent.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: ServiceDeletedEvent
-uid: '@azure/servicefabric.ServiceDeletedEvent'
+uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent'
 package: '@azure/servicefabric'
 summary: Service Deleted event.
 fullName: ServiceDeletedEvent
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: applicationName
-    uid: '@azure/servicefabric.ServiceDeletedEvent.applicationName'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.applicationName'
     package: '@azure/servicefabric'
     summary: Application name.
     fullName: applicationName
@@ -23,7 +23,8 @@ properties:
         type: string
         description: ''
   - name: applicationTypeName
-    uid: '@azure/servicefabric.ServiceDeletedEvent.applicationTypeName'
+    uid: >-
+      @azure/servicefabric.models.index.d.ServiceDeletedEvent.applicationTypeName
     package: '@azure/servicefabric'
     summary: Application type name.
     fullName: applicationTypeName
@@ -36,7 +37,7 @@ properties:
         type: string
         description: ''
   - name: category
-    uid: '@azure/servicefabric.ServiceDeletedEvent.category'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.category'
     package: '@azure/servicefabric'
     summary: The category of event.
     fullName: category
@@ -49,7 +50,7 @@ properties:
         type: undefined | string
         description: ''
   - name: eventInstanceId
-    uid: '@azure/servicefabric.ServiceDeletedEvent.eventInstanceId'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.eventInstanceId'
     package: '@azure/servicefabric'
     summary: The identifier for the FabricEvent instance.
     fullName: eventInstanceId
@@ -62,7 +63,8 @@ properties:
         type: string
         description: ''
   - name: hasCorrelatedEvents
-    uid: '@azure/servicefabric.ServiceDeletedEvent.hasCorrelatedEvents'
+    uid: >-
+      @azure/servicefabric.models.index.d.ServiceDeletedEvent.hasCorrelatedEvents
     package: '@azure/servicefabric'
     summary: Shows there is existing related events available.
     fullName: hasCorrelatedEvents
@@ -75,7 +77,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: isStateful
-    uid: '@azure/servicefabric.ServiceDeletedEvent.isStateful'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.isStateful'
     package: '@azure/servicefabric'
     summary: Indicates if Service is stateful.
     fullName: isStateful
@@ -88,7 +90,7 @@ properties:
         type: boolean
         description: ''
   - name: kind
-    uid: '@azure/servicefabric.ServiceDeletedEvent.kind'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.kind'
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: kind
@@ -101,7 +103,7 @@ properties:
         type: '"ServiceDeleted"'
         description: ''
   - name: minReplicaSetSize
-    uid: '@azure/servicefabric.ServiceDeletedEvent.minReplicaSetSize'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.minReplicaSetSize'
     package: '@azure/servicefabric'
     summary: Minimum size of replicas set.
     fullName: minReplicaSetSize
@@ -114,7 +116,7 @@ properties:
         type: number
         description: ''
   - name: partitionCount
-    uid: '@azure/servicefabric.ServiceDeletedEvent.partitionCount'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.partitionCount'
     package: '@azure/servicefabric'
     summary: Number of partitions.
     fullName: partitionCount
@@ -127,7 +129,7 @@ properties:
         type: number
         description: ''
   - name: serviceId
-    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceId'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceId'
     package: '@azure/servicefabric'
     summary: >-
       The identity of the service. This ID is an encoded representation of the
@@ -154,7 +156,7 @@ properties:
         type: string
         description: ''
   - name: serviceInstance
-    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceInstance'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceInstance'
     package: '@azure/servicefabric'
     summary: Id of Service instance.
     fullName: serviceInstance
@@ -167,7 +169,8 @@ properties:
         type: number
         description: ''
   - name: servicePackageVersion
-    uid: '@azure/servicefabric.ServiceDeletedEvent.servicePackageVersion'
+    uid: >-
+      @azure/servicefabric.models.index.d.ServiceDeletedEvent.servicePackageVersion
     package: '@azure/servicefabric'
     summary: Version of Service package.
     fullName: servicePackageVersion
@@ -180,7 +183,7 @@ properties:
         type: string
         description: ''
   - name: serviceTypeName
-    uid: '@azure/servicefabric.ServiceDeletedEvent.serviceTypeName'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.serviceTypeName'
     package: '@azure/servicefabric'
     summary: Service type name.
     fullName: serviceTypeName
@@ -193,7 +196,8 @@ properties:
         type: string
         description: ''
   - name: targetReplicaSetSize
-    uid: '@azure/servicefabric.ServiceDeletedEvent.targetReplicaSetSize'
+    uid: >-
+      @azure/servicefabric.models.index.d.ServiceDeletedEvent.targetReplicaSetSize
     package: '@azure/servicefabric'
     summary: Size of target replicas set.
     fullName: targetReplicaSetSize
@@ -206,7 +210,7 @@ properties:
         type: number
         description: ''
   - name: timeStamp
-    uid: '@azure/servicefabric.ServiceDeletedEvent.timeStamp'
+    uid: '@azure/servicefabric.models.index.d.ServiceDeletedEvent.timeStamp'
     package: '@azure/servicefabric'
     summary: The time event was logged.
     fullName: timeStamp
