docs-ref-autogen/@azure/servicefabric/StatelessServiceInfo.yml (before)
### YamlMime:TSType
name: StatelessServiceInfo
uid: '@azure/servicefabric.StatelessServiceInfo'
package: '@azure/servicefabric'
summary: Information about a stateless Service Fabric service.
fullName: StatelessServiceInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: healthState
    uid: '@azure/servicefabric.StatelessServiceInfo.healthState'
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: healthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'healthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.HealthState" />
        description: ''
  - name: id
    uid: '@azure/servicefabric.StatelessServiceInfo.id'
    package: '@azure/servicefabric'
    summary: >-
      The identity of the service. This ID is an encoded representation of the
      service name. This is

      used in the REST APIs to identify the service resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the service name is "fabric:/myapp/app1/svc1",

      the service identity would be "myapp~app1\~svc1" in 6.0+ and
      "myapp/app1/svc1" in previous

      versions.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: isServiceGroup
    uid: '@azure/servicefabric.StatelessServiceInfo.isServiceGroup'
    package: '@azure/servicefabric'
    summary: Whether the service is in a service group.
    fullName: isServiceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isServiceGroup?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: manifestVersion
    uid: '@azure/servicefabric.StatelessServiceInfo.manifestVersion'
    package: '@azure/servicefabric'
    summary: The version of the service manifest.
    fullName: manifestVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'manifestVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/servicefabric.StatelessServiceInfo.name'
    package: '@azure/servicefabric'
    summary: 'The full name of the service with ''fabric:'' URI scheme.'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serviceKind
    uid: '@azure/servicefabric.StatelessServiceInfo.serviceKind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: serviceKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceKind: "Stateless"'
      return:
        type: '"Stateless"'
        description: ''
  - name: serviceStatus
    uid: '@azure/servicefabric.StatelessServiceInfo.serviceStatus'
    package: '@azure/servicefabric'
    summary: >-
      The status of the application. Possible values include: 'Unknown',
      'Active', 'Upgrading',

      'Deleting', 'Creating', 'Failed'
    fullName: serviceStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceStatus?: ServiceStatus'
      return:
        type: <xref uid="@azure/servicefabric.ServiceStatus" />
        description: ''
  - name: typeName
    uid: '@azure/servicefabric.StatelessServiceInfo.typeName'
    package: '@azure/servicefabric'
    summary: Name of the service type as specified in the service manifest.
    fullName: typeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'typeName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/StatelessServiceInfo.yml (after)
### YamlMime:TSType
name: StatelessServiceInfo
uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo'
package: '@azure/servicefabric'
summary: Information about a stateless Service Fabric service.
fullName: StatelessServiceInfo
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
  - name: healthState
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.healthState'
    package: '@azure/servicefabric'
    summary: >-
      The health state of a Service Fabric entity such as Cluster, Node,
      Application, Service,

      Partition, Replica etc. Possible values include: 'Invalid', 'Ok',
      'Warning', 'Error',

      'Unknown'
    fullName: healthState
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'healthState?: HealthState'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
        description: ''
  - name: id
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.id'
    package: '@azure/servicefabric'
    summary: >-
      The identity of the service. This ID is an encoded representation of the
      service name. This is

      used in the REST APIs to identify the service resource.

      Starting in version 6.0, hierarchical names are delimited with the "\~"
      character. For

      example, if the service name is "fabric:/myapp/app1/svc1",

      the service identity would be "myapp~app1\~svc1" in 6.0+ and
      "myapp/app1/svc1" in previous

      versions.
    fullName: id
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'id?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: isServiceGroup
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.isServiceGroup'
    package: '@azure/servicefabric'
    summary: Whether the service is in a service group.
    fullName: isServiceGroup
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'isServiceGroup?: undefined | false | true'
      return:
        type: undefined | false | true
        description: ''
  - name: manifestVersion
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.manifestVersion'
    package: '@azure/servicefabric'
    summary: The version of the service manifest.
    fullName: manifestVersion
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'manifestVersion?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: name
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.name'
    package: '@azure/servicefabric'
    summary: 'The full name of the service with ''fabric:'' URI scheme.'
    fullName: name
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'name?: undefined | string'
      return:
        type: undefined | string
        description: ''
  - name: serviceKind
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.serviceKind'
    package: '@azure/servicefabric'
    summary: Polymorphic Discriminator
    fullName: serviceKind
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceKind: "Stateless"'
      return:
        type: '"Stateless"'
        description: ''
  - name: serviceStatus
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.serviceStatus'
    package: '@azure/servicefabric'
    summary: >-
      The status of the application. Possible values include: 'Unknown',
      'Active', 'Upgrading',

      'Deleting', 'Creating', 'Failed'
    fullName: serviceStatus
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'serviceStatus?: ServiceStatus'
      return:
        type: <xref uid="@azure/servicefabric.models.index.d.ServiceStatus" />
        description: ''
  - name: typeName
    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.typeName'
    package: '@azure/servicefabric'
    summary: Name of the service type as specified in the service manifest.
    fullName: typeName
    remarks: ''
    isPreview: false
    isDeprecated: false
    syntax:
      content: 'typeName?: undefined | string'
      return:
        type: undefined | string
        description: ''

docs-ref-autogen/@azure/servicefabric/StatelessServiceInfo.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:TSType
 name: StatelessServiceInfo
-uid: '@azure/servicefabric.StatelessServiceInfo'
+uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo'
 package: '@azure/servicefabric'
 summary: Information about a stateless Service Fabric service.
 fullName: StatelessServiceInfo
@@ -10,7 +10,7 @@ isDeprecated: false
 type: interface
 properties:
   - name: healthState
-    uid: '@azure/servicefabric.StatelessServiceInfo.healthState'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.healthState'
     package: '@azure/servicefabric'
     summary: >-
       The health state of a Service Fabric entity such as Cluster, Node,
@@ -27,10 +27,10 @@ properties:
     syntax:
       content: 'healthState?: HealthState'
       return:
-        type: <xref uid="@azure/servicefabric.HealthState" />
+        type: <xref uid="@azure/servicefabric.models.index.d.HealthState" />
         description: ''
   - name: id
-    uid: '@azure/servicefabric.StatelessServiceInfo.id'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.id'
     package: '@azure/servicefabric'
     summary: >-
       The identity of the service. This ID is an encoded representation of the
@@ -57,7 +57,7 @@ properties:
         type: undefined | string
         description: ''
   - name: isServiceGroup
-    uid: '@azure/servicefabric.StatelessServiceInfo.isServiceGroup'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.isServiceGroup'
     package: '@azure/servicefabric'
     summary: Whether the service is in a service group.
     fullName: isServiceGroup
@@ -70,7 +70,7 @@ properties:
         type: undefined | false | true
         description: ''
   - name: manifestVersion
-    uid: '@azure/servicefabric.StatelessServiceInfo.manifestVersion'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.manifestVersion'
     package: '@azure/servicefabric'
     summary: The version of the service manifest.
     fullName: manifestVersion
@@ -83,7 +83,7 @@ properties:
         type: undefined | string
         description: ''
   - name: name
-    uid: '@azure/servicefabric.StatelessServiceInfo.name'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.name'
     package: '@azure/servicefabric'
     summary: 'The full name of the service with ''fabric:'' URI scheme.'
     fullName: name
@@ -96,7 +96,7 @@ properties:
         type: undefined | string
         description: ''
   - name: serviceKind
-    uid: '@azure/servicefabric.StatelessServiceInfo.serviceKind'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.serviceKind'
     package: '@azure/servicefabric'
     summary: Polymorphic Discriminator
     fullName: serviceKind
@@ -109,7 +109,7 @@ properties:
         type: '"Stateless"'
         description: ''
   - name: serviceStatus
-    uid: '@azure/servicefabric.StatelessServiceInfo.serviceStatus'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.serviceStatus'
     package: '@azure/servicefabric'
     summary: >-
       The status of the application. Possible values include: 'Unknown',
@@ -123,10 +123,10 @@ properties:
     syntax:
       content: 'serviceStatus?: ServiceStatus'
       return:
-        type: <xref uid="@azure/servicefabric.ServiceStatus" />
+        type: <xref uid="@azure/servicefabric.models.index.d.ServiceStatus" />
         description: ''
   - name: typeName
-    uid: '@azure/servicefabric.StatelessServiceInfo.typeName'
+    uid: '@azure/servicefabric.models.index.d.StatelessServiceInfo.typeName'
     package: '@azure/servicefabric'
     summary: Name of the service type as specified in the service manifest.
     fullName: typeName
